○000001○学園
//voice:120033060
○000002○来栖
○000003○「ずいぶんマシな面構えになったな」
○000004○翌日、俺は来栖のもとを訪ねた。
○000005○自分からこいつに話を持って行くなんて、はじめてのことじゃないだろうか。
○000006○したたかに殴られて、でこぼこになっている俺の顔を見て、来栖が愉快そうだ。
○000007○初雪
○000008○「ちょっと、階段で転んで、ぼこぼこにされた。
○000009○リノリウムの連中に」
//voice:120033069
○000010○来栖
○000011○「……ほう？」
//voice:120033071
○000012○来栖
○000013○「甘いなぁ、河野。奴らをかばうか」
○000014○初雪
○000015○「……」
○000016○初雪
○000017○「お前の喜ぶ顔なんて、死んでも見たくないだけだ」
//voice:120033077
○000018○来栖
○000019○「そりゃぁ、どうも」
○000020○初雪
○000021○「おい。これは、なんだ」
○000022○奴らから預かったままになっている怪文書を渡す。
○000023○そこに書かれた文章をいちべつし、来栖はおかしそうに喉を鳴らす。
//voice:120033081
○000024○来栖
○000025○「ほう、面白いものだな。私が死者で殺人者？　そうだったのか」
○000026○初雪
○000027○「お前じゃないのか。こんなものを、久保達の下駄箱に入れておいたのは」
//voice:120033085
○000028○来栖
○000029○「どうしてそう思う」
○000030○手紙よりもさらに興味深そうに、来栖が俺を見やった。
○000031○初雪
○000032○「お前、連中を退学にしたいんだろう。けど、確たる理由がない。それで、こいつを餌に、わざとお前に刃向かうように仕向けたんじゃねーのかよ」
//voice:120033091
○000033○来栖
○000034○「……は」
○000035○来栖は手紙を破り捨て、外を見る。朝よりも強さを増した雪が、忙しげに降り注いでいた。
//voice:120033095
○000036○来栖
○000037○「これから、忙しくなる。ああいう処置なしどもは、せめて学外で遊んでいればいいものを、なぜか律儀に学園に顔は出すだろう」
//voice:120033097
○000038○来栖
○000039○「あの手の連中は、結局、淋しがり屋の甘ったれなんだよ。なぁ、河野？」
○000040○初雪
○000041○「…………」
//voice:120033101
○000042○来栖
○000043○「真面目な生徒が一番デリケートな時期に、奴らはヘラヘラと、士気を削ぐような行動ばかり見せびらかしている。救いようのない邪魔虫だ」
//voice:120033103
○000044○来栖
○000045○「いっそ退学になってくれれば、そんなに楽なことはない」
○000046○初雪
○000047○「お前……」
//voice:120033107
○000048○来栖
○000049○「しかし違うな、河野。やるにしても、お前ごときにシッポを掴まれるような真似をするか」
○000050○初雪
○000051○「じゃぁ、誰が……」
//voice:120033111
○000052○来栖
○000053○「ご丁寧に書いてあるじゃないか。ファントム、より」
○000054○初雪
○000055○「要するに……。お前に恨みを持っている誰かじゃないのか」
○000056○初雪
○000057○「で、これはなんだ。『来栖教師は、死者である。殺人者である』」
//voice:120033117
○000058○来栖
○000059○「文字通りの意味だろう」
○000060○初雪
○000061○「あぁ？」
○000062○緊迫
//voice:120033121
○000063○来栖
○000064○「私は死人なんだよ、河野」
//voice:120033123
○000065○来栖
○000066○「私だけじゃない。今……この冬に、何の因果かこの学園に、ゴーストどもがあふれかえっている」
//voice:120033125
○000067○来栖
○000068○「やがて冬が終わりにさしかかり、雪を溶かす春の日差しが注ぐ頃、ゴーストどもはその存在を光によってとかされる」
//voice:120033127
○000069○来栖
○000070○「ゴースト達は、滅びないために、正体を現し、肉を求めて生者に牙を剥くだろう」
//voice:120033129
○000071○来栖
○000072○「ゴーストスクールってやつだ」
○000073○初雪
○000074○「…………」
○000075○初雪
○000076○「なるほど、死人ならぬ、詩人ってことかよ」
//voice:120033135
○000077○来栖
○000078○「はっは」
○000079○初雪
○000080○「殺人者ってのはどうなんだ」
○000081○来栖
○000082○「…………」
○000083○初雪
○000084○「……。前から思っていたが、お前、何人か殺ったことがあるんじゃないだろうな」
//voice:120033143
○000085○来栖
○000086○「お前に言われるか」
//voice:120033145
○000087○来栖
○000088○「私は何も、恨みを買うようなことはやっていない。この学園の誰よりも生徒思いだよ」
//voice:120033147
○000089○来栖
○000090○「大事な時期に、一番大事なことに専念させてやりたいだけだ。二度とは来ない、岐路だ。受験だ。進路だ」
//voice:120033149
○000091○来栖
○000092○「私はそういう教師だ」
○000093○初雪
○000094○「うさんくせぇ」
○000095○初雪
○000096○「とにかく、仕事は果たしたからな。もうあんな連中に関わるのはごめんだ」
//voice:120033155
○000097○来栖
○000098○「おい、委員会の仕事は終わりじゃないぞ。東雲の手伝いをしてやれ」
○000099○初雪
○000100○「……まぁ」
○000101○初雪
○000102○「危なっかしいからな、あいつ」
//voice:120033161
○000103○来栖
○000104○「はは」
○000105○初雪
○000106○「？」
//voice:120033165
○000107○来栖
○000108○「奴のことが、気に入ったのか」
○000109○初雪
○000110○「まさか」
○000111○初雪
○000112○「くそうざい」
○000113○ひとり
//voice:120013173
○000119○声
○000120○「河野」
○000121○昇降口を出たところ、後ろから呼び止められた。
○000122○一同
○000123○「…………」
○000139○４人の男女が並んで、こちらを睨み付けている。いや、正確には、にらんでいるのは一人だが。
//voice:120013181
○000145○竹田
○000146○「ご主人様に、報告は終わったぁ？」
○000147○右の女が、からみつくような声で言った。
○000148○俺に対する意趣返しか何かだろうか。
○000149○そのくせ、退学になるんじゃないかと、様子をうかがいに来たんだと分かった。
○000150○初雪
○000151○「びびるなよ、昨日のことなら、来栖には報告していない」
//voice:120013191
○000157○久保
○000158○「……なんでだよ」
○000159○初雪
○000160○「別に。貸しの１つでも作っておけば、お前等でも何かの役に立ってくれるかと思っただけだ」
//voice:120013195
○000166○久保
○000167○「ち。主人が主人なら、犬も犬かよ。それで俺たちのことを、掌握したつもりかよ。甘いぞ、河野。俺たちはそんな……」
//voice:120013197
○000173○竹田
○000174○「ちょっと待ってよ」
//voice:120013199
○000180○久保
○000181○「え？」
○000182○コメディ
//voice:120013201
○000188○竹田
○000189○「手出したのはあんただけだから、『俺たち』とか、人を巻き込まないでよ」
//voice:120013203
○000195○室屋
○000196○「そうだな。俺は止めたからな」
//voice:120013205
○000202○久保
○000203○「む、室屋？？　いや、あれは、俺達として……」
//voice:120013207
○000209○金崎
○000210○「巻き込まないで」
//voice:120013209
○000216○竹田
○000217○「そうそう」
○000223○久保
○000224○「…………」
○000225○こいつもしかして、人望ない？
//voice:120013215
○000231○久保
○000232○「は、いきがるなよ河野。どのみち、卒業するまで、手は出せないんだろ？」
○000233○初雪
○000234○「お礼参り」
//voice:120013219
○000240○久保
○000241○「あ？」
○000242○初雪
○000243○「お礼参り。楽しみにしておけ」
//voice:120013223
○000249○久保
○000250○「お礼参りって、来栖にするんじゃねぇのか」
○000251○初雪
○000252○「お礼参り。卒業しちまえば、心置きなくな。くく」
//voice:120013227
○000258○久保
○000259○「えっと……」
//voice:120013229
○000265○久保
○000266○「じょ、じょうとうだっ。返り討ちだっての、なぁ室屋」
//voice:110010255
○000270○ネム
○000271○「ウィッキー」
○000272○久保
○000273○「……」
//voice:120013233
○000279○久保
○000280○「室屋！？　どこに行った！？」
○000281○初雪
○000282○「退学してさっさと学園から逃げ出した方が幸せだったと思えるようにしてやるからな」
//voice:120013237
○000288○久保
○000289○「お、覚えてろよ！」
○000290○……
○000291○それはこっちの台詞だ。
○000294○ふたり切ない
//voice:120003246
○000295○声
○000296○「初雪！」
○000297○初雪
○000298○「あ？」
○000299○別の声に呼び止められた。なんだか、こうして誰かに声をかけられることが増えたものだと、ぼんやりと考える。
○000300○東雲希だ。世にも幸せそうな顔をして、駆けてくる。
○000301○さきほどの奴らに比べれば、何ほどの罪もない笑顔だ。俺はそのまま待つ。
//voice:120003257
○000307○希
○000308○「聞いてくれ～」
//voice:120003259
○000314○希
○000315○「久保先輩達が、進路票を提出しに来てくれたんだ」
○000316○初雪
○000317○「へぇ」
//voice:120003263
○000323○希
○000324○「やっぱり
○000326○やっぱり。どんな悪でも、真心でぶつかっていけば、通じるものはあるんだぜ」
//voice:120003265
○000332○希
○000333○「ぐるぐるに縛ったことについても、やり過ぎたと言ってたぜ。俺たちが憎いのは、来栖とか、河野……だけだって、謝罪してくれた」
//voice:120003267
○000339○希
○000340○「いや、だから良いというわけじゃないけど、初雪の敵ならつまり、俺の敵だぜって、言ってやろうとしたぜ」
○000341○初雪
○000342○「言わなかったんだな」
//voice:120003271
○000348○希
○000349○「初雪の敵なら……までは言えたが、そこですごい睨まれたから。ぅぅ……俺はチキンだ」
//voice:120003273
○000355○希
○000356○「って、初雪、その顔は？」
○000357○今頃、気付いたらしい。俺の腫れ上がった顔を見てぎょっとしている。
//voice:120003277
○000363○希
○000364○「もしかして、久保先輩達に……」
○000365○初雪
○000366○「別件だ」
//voice:120003281
○000372○希
○000373○「別件？」
○000374○初雪
○000375○「最近街でぶいぶい言わせている、楽勝カージナルスって連中ともめちまってな」
//voice:120003285
○000381○希
○000382○「ぶいぶい言わせている、楽勝カージナルス！」
//voice:120003287
○000388○希
○000389○「今度やるときは、俺も呼んで欲しい」
○000390○初雪
○000391○「あぁ」
○000392○……こんな簡単にごまかせるとは。
○000393○初雪
○000394○「お前……」
○000395○初雪
○000396○「幸せな奴だな」
//voice:120003297
○000402○希
○000403○「幸せだぜっ」
//voice:120003299
○000409○希
○000410○「は、初雪みたいなダチもできて」
○000411○初雪
○000412○「は」
○000413○初雪
○000414○「お前さぁ」
//voice:120003305
○000420○希
○000421○「なんだぜ」
○000422○初雪
○000423○「久保田だっけ？　も言っていたけど、何をそんなにがんばってんだ」
//voice:120003309
○000429○希
○000430○「？」
○000431○初雪
○000432○「実際のところ、あんなクソ教師の言いつけ守る必要なんてないだろ。俺や奴らみたいに、進退を決める権限まで握られてるわけじゃないんだから」
○000433○初雪
○000434○「ろくでなしの相手をして、ののしられて、何がしたいんだ」
//voice:120003317
○000440○希
○000441○「卒業して欲しいから」
○000442○初雪
○000443○「……あ？」
//voice:120003321
○000449○希
○000450○「今年の４月に入学したとき……思ったんだぜ。いろいろあると思うけど、３年間がんばろうって」
//voice:120003323
○000456○希
○000457○「３年間がんばって、また卒業式に同じ場所に立っている時、きっと全然違う自分になれてるんだろうなって」
//voice:120003325
○000463○希
○000464○「俺は、入学式に思ったんだ。卒業までがんばろうって」
//voice:120003327
○000465○希
○000466○「それで、久保先輩達だって……初雪だって、入学式の時に、同じことを思ったんじゃないかって。もう忘れてるかもしれないけど」
//voice:120003329
○000472○希
○000473○「そんなことを思うから」
○000474○初雪
○000475○「……」
○000476○初雪
○000477○「お前……」
//voice:120003335
○000483○希
○000484○「うん」
○000485○初雪
○000486○「さっきから、何勝手に呼び捨てしてるんだ」
//voice:120003339
○000492○希
○000493○「だめっすか？」
○000494○初雪
○000495○「どうでもいい」
//voice:120003343
○000501○希
○000502○「じゃ、じゃぁいいのか」
○000503○初雪
○000504○「だから、どうでもいい」
//voice:120003347
○000510○希
○000511○「じゃぁ、じゃぁ、初雪」
