○000001○日常朝
○000002○朝。
○000003○初雪
○000004○「……」
○000005○教室に入って愕然とした。
○000006○初雪
○000007○「……誰もいねぇ」
○000008○登校すると、クラスから人が消えていた。
○000009○初雪
○000010○「って、今日は日曜じゃねぇか」
○000011○初雪
○000012○「くそ」
○000013○さぼりが多いと、曜日感覚がおかしくなってしまう。
○000014○校門に誰もいないのも、授業中だからと、気にしなかったらこのザマだ。
○000015○初雪
○000016○「日曜まで学園に来るなんて、ずいぶん真面目になったもんだ」
○000017○今日はさすがに講習も開かれてない。こんな日まで学園に来ているのは、暇なクラブの連中ぐらいだろう。
○000018○さっさと帰ろう。
○000019○……と。
○000020○下駄箱を開けると、妙なものを見つけた。
○000021○初雪
○000022○「手紙……？」
○000023○登校したときは無かったからな。あの短い間に、誰かが差し入れたということか。
○000024○良くも悪くも、この学園の連中から言付けを貰うような心当たりは無いんだが……
○000025○乱暴に便せんをやぶり、中を確認する。
○000026○中からは、素っ気ないメモ用紙が一枚出てきただけだった。
○000027○緊迫
○000028○手紙
○000029○「あずま夜に近づくな」
○000030○手紙
○000031○「奴は３年前の罪により、呪いにとらわれている」
○000032○手紙
○000033○「もし、この忠告を無視し彼女に近づくならば」
○000034○手紙
○000035○「その者にもまた、おぞましき宿怨が降りかかるだろう」
○000036○初雪
○000037○「……脅迫状？」
○000038○初雪
○000039○「ふん」
○000040○初雪
○000041○「幼稚な文句だな」
○000042○初雪
○000043○「……」
○000044○どこのバカだか知らんが、バカめ。
○000045○こういうことされると、こだわりたくなる。
○000046○ま、うっとうしい奴（玉樹）がいない間に俺は俺の用事を、出来るだけ片付けておこう。
○000047○初雪
○000048○「ちーす」
○000049○……
○000050○浪人は、出てきていないようだ。丁度良い。
○000051○俺は黒電話を持ち上げ、番号を回す……
○000052○……
○000053○カウンターの向こうで、何かの音がした。
○000054○初雪
○000055○「あ？」
○000056○……
○000057○初雪
○000058○「……誰か、いるのか？」
○000059○ゴーストタウン
//voice:130001491
○000060○？？
○000061○「でーてーいーけー」
//voice:130001493
○000062○？？
○000063○「泥棒、でーてーいーけー」
○000064○初雪
○000065○「……」
○000066○俺は……
○000067○カウンター横で直立しているビッグサイズの熊を蹴り飛ばした。
○000068○可愛い
//voice:130001499
○000074○？？
○000075○「ふぎゃ」
○000076○初雪
○000077○「おい」
//voice:130001503
○000083○？？
○000084○「ひ、ひぃぃ。泥棒……っ」
○000085○初雪
○000086○「どっちが泥棒だ。お前、何をしている。客じゃなさそうだが」
//voice:130001507
○000092○？？
○000093○「ご勘弁を！」
○000094○初雪
○000095○「あぁ？」
//voice:130001512
○000101○？？
○000102○「あの……」
//voice:130001514
○000108○？？
○000109○「誰なの？」
○000110○初雪
○000111○「そりゃこっちの台詞だ。何してるんだ、ガキ」
○000112○ふと、俺は電話の件を思い出す。
○000113○初雪
○000114○「あぁ？　……お前、もしかして新しく入るとか言ってたやつか？」
//voice:130001520
○000120○？？
○000121○「う、うん」
○000122○初雪
○000123○「うちのオーナーに、会ったのか？」
//voice:130001524
○000129○？？
○000130○「うん」
○000131○こくこくと必死にうなずいている。本当かよ。俺だって会ったこと無いんだぞ。
○000132○どういうつもりだ、あの女。人手が足りないからって、こんなガキを……
○000133○初雪
○000134○「お前、なんだ。どこから来たんだ？」
//voice:130001532
○000140○？？
○000141○「…………え？」
○000142○初雪
○000143○「え、じゃねぇよ。家はどこだよ」
//voice:130001536
○000149○？？
○000150○「家……」
○000151○初雪
○000152○「なんだよ。自分の家くらい、言えるだろう」
//voice:130001540
○000158○？？
○000159○「……ロシア」
○000160○初雪
○000161○「はぁ？」
//voice:130001544
○000167○？？
○000168○「ロシア」
○000169○初雪
○000170○「ロシアってツラじゃねぇだろ」
○000171○色は白いが、日本人だよな。
○000172○初雪
○000173○「日本語もぺらぺらじゃねぇか。ロシアっこのくせに」
○000174○初雪
○000175○「ふかしこいてると照り焼きにするぞ」
//voice:130001554
○000181○？？
○000182○「ほ」
//voice:130001556
○000188○？？
○000189○「ほっぽうりょうどっ」
○000190○初雪
○000191○「あぁ？」
//voice:130001560
○000197○？？
○000198○「ほっぽうりょうど、出身だから」
//voice:130001562
○000204○？？
○000205○「だから、ペラペラ。日本語、たのしーね」
○000206○初雪
○000207○「ペラペラ言いながら、急に片言になってんじゃねーよ」
○000208○初雪
○000209○「あとほっぽうりょうどは、ほっぽうりょうどであって、ロシアじゃねぇからな。気を付けて発言しないと、お前、刺されるぞ」
//voice:130001567
○000215○？？
○000216○「すしてんぷらあきはばーら。日本チャチャチャ、いえい」
○000217○初雪
○000218○「……ち」
○000219○初雪
○000220○「ほっぽうりょうどのどこ出身だよ」
//voice:130001571
○000226○？？
○000227○「…………どこ？」
○000228○初雪
○000229○「おれが聞いてんだ」
○000230○？？
○000231○「…………」
//voice:130001577
○000237○？？
○000238○「くな……」
○000239○初雪
○000240○「くな？」
//voice:130001581
○000246○？？
○000247○「くなしこ」
○000248○初雪
○000249○「あぁそう。くなしこね、いいところだ」
//voice:130001585
○000255○？？
○000256○「…………うん。くなしこてんぷらあきはばーら」
○000257○初雪
○000258○「で、名前はなんだよ」
○000259○？？
○000260○「…………」
○000261○初雪
○000262○「自分の名前くらい、分かってるだろ」
//voice:130001593
○000268○？？
○000269○「名前はも……」
○000270○初雪
○000271○「さぞロシアっぽい名前なんだろうな」
//voice:130001597
○000277○？？
○000278○「ええ！？」
○000279○初雪
○000280○「なんだよ」
//voice:130001601
○000286○？？
○000287○「う、うん」
//voice:130001603
○000293○？？
○000294○「ロシアっぽい……」
○000295○？？
○000296○「……」
//voice:130001607
○000302○？？
○000303○「トム、です」
○000304○初雪
○000305○「ロシアっぽくないな」
//voice:130001611
○000311○？？
○000312○「ロシア……」
//voice:130001613
○000318○？？
○000319○「シロクマっ」
○000320○初雪
○000321○「いるかもしれないが、それが名前かよ」
//voice:130001617
○000327○シロクマ
○000328○「ほ、ほっぽうりょうど」
○000329○初雪
○000330○「お前、ほっぽうりょうどって言えばなんでも許されると思ってないだろうな」
//voice:130001621
○000336○シロクマ
○000337○「ほっぽうりょうどっ」
○000338○初雪
○000339○「…………」
○000340○変なのが来たな。
//voice:130001627
○000346○シロクマ
○000347○「ぅぅ…………」
○000348○こわごわとこちらをうかがっている。
○000349○こんなの、本当に使えるのか？
○000350○しかしあの女の紹介なのは確からしいから、追っ払うわけにもいかないか。
○000351○初雪
○000352○「とりあえず着替えて、簡単な仕事してみるか」
//voice:130001637
○000358○シロクマ
○000359○「着替える……？」
○000360○初雪
○000361○「うちの制服だよ。けっこう、たわけてるぞ。……あぁ、サイズがねぇのか」
○000362○サイズもそうだが、もっと根本的なことが気になる。
○000363○初雪
○000364○「お前、働ける年齢だよな。いくつだよ」
//voice:130001645
○000370○シロクマ
○000371○「立派な年齢」
○000372○初雪
○000373○「あぁ？　ふざけるな」
//voice:130001649
○000379○シロクマ
○000380○「ひゃぁっ。殺されるっ」
○000381○初雪
○000382○「殺すかっ」
//voice:130001653
○000388○シロクマ
○000389○「ぅぅ……」
○000390○びびりすぎだ。
○000391○ガキの相手なんて、俺につとまるかよ。
○000392○さっさと浪人にでも任せるのが、お互いのためだな。
○000393○携帯を開き、浪人を呼びだす。
//voice:130001663
○000394○綾
○000395○「ゆきちかい？」
○000396○初雪
○000397○「あぁ。今、店にいるんだが……。新入りが来ていて……」
○000398○初雪
○000399○「なんというか、俺じゃ手に余るんだ。悪いが早めに出てきて欲しい」
//voice:130001669
○000400○綾
○000401○「へぇ。かまわないよ。家で勉強するのも、店で勉強するのも同じだ」
○000402○あっさりと承知して、浪人は電話を切った。話が早くて助かる。
//voice:130001673
○000408○シロクマ
○000409○「な、仲間を呼び出したっ。どうするつもり？　囲むの？」
○000410○初雪
○000411○「もうすぐ女が来るから、店のことはそいつに聞け」
//voice:130001677
○000417○シロクマ
○000418○「女の人？　優しい人？」
○000419○初雪
○000420○「知るか」
//voice:130001681
○000426○シロクマ
○000427○「変なことされない？」
○000428○初雪
○000429○「一見常識人だよ。むしろお前が変なことしそうで、奴の困り顔が目に浮かぶ」
//voice:130001686
○000435○シロクマ
○000436○「一見常識人？　とても気になる言い方……」
○000437○初雪
○000438○「ふん」
○000439○夜
○000440○しばらくして現れた浪人にガキを任せ、店を後にする。
○000441○ちらっと見た限り、うまくあやしているようだ。まぁ、俺の後なら、誰でも優しそうに見えるんだろう。
○000442○初雪
○000443○「はぁ」
○000444○俺は俺でどっと疲れた。
○000445○この感覚、何かに似てると思ったら、希としゃべった後みたいだな。
○000446○まぁガキと思えば、希よりは脱力せずに済むが……
○000447○初雪
○000448○「ったく。何のつもりだ、あの女。こんな時期に、妙な荷物押し付けやがって」
○000449○これからスケート場に行って、あずまの相手をしなければならない。
○000450○今夜はあいつがいなければいいが。
○000451○あずま夜
//voice:130001715
○000457○あずま
○000458○「最近、先輩と玉樹先輩の噂、すごいんですよ」
○000459○初雪
○000460○「あぁ？」
//voice:130001719
○000466○あずま
○000467○「なんか、手つないで歩いてるじゃないですか」
○000468○初雪
○000469○「……。つないでないと不安なんだとさ」
//voice:130001723
○000475○あずま
○000476○「付き合ってるんですよね？」
○000477○初雪
○000478○「違う。殺すぞ」
//voice:130001727
○000484○あずま
○000485○「え、ええ。そうなんですか？」
//voice:130001729
○000491○あずま
○000492○「先輩って、玉樹先輩と、どうやって知り合ったんですか」
○000493○初雪
○000494○「なんだっけ。ウサギが……」
//voice:130001733
○000500○あずま
○000501○「ウサギ？」
○000502○初雪
○000503○「俺の金強盗して、逃げたのを追いかけて……それで、一緒に探すことになって、なんかな」
//voice:130001737
○000509○あずま
○000510○「ぷ。先輩って、時々、面白いこと言いますよね」
○000511○初雪
○000512○「あぁ！？」
//voice:130001742
○000518○あずま
○000519○「きゃぁっ」
○000520○と、他の客と接触し、あずまが大きくよろめいた。
○000521○今の、明らかに向こうから身体を寄せてきたように見えたが……
○000522○男はくるりと、こちらを振り返ると……あずまを見下ろしながら、睨み付けた。
○000523○ピンチ
//voice:130011646
○000524○男Ａ
○000525○「ったいな。おい、どこ見て滑ってるんだ」
//voice:130001752
○000531○あずま
○000532○「あの……すいません」
○000533○初雪
○000534○「…………」
//voice:130011652
○000535○男Ａ
○000536○「こっちは練習コートだろ。カップルでいちゃつきたいなら、向こう行けよ」
//voice:130001758
○000542○あずま
○000543○「いえ、ペアの練習してて……」
//voice:130011656
○000544○男Ａ
○000545○「あぁ！？」
//voice:130001762
○000551○あずま
○000552○「あ、ごめんなさい」
○000553○初雪
○000554○「何が『あぁ』、だ。『あぁ』じゃわからねぇよ。ちゃんとしゃべれ」
//voice:130011662
○000555○男Ａ
○000556○「あぁ？　って、なんだお前」
○000557○初雪
○000558○「……」
//voice:130011666
○000559○男Ｂ
○000560○「おい、どうしたんだよ」
//voice:130011668
○000561○男Ａ
○000562○「この学生カップルが、からんでくるんだよ」
○000563○一瞬、知った連中かと思って身構えたが、まったく見覚えのない奴だった。
○000564○となると、俺がいるから絡んできたというわけではなさそうだ。
○000565○初雪
○000566○「…………」
//voice:130001780
○000572○あずま
○000573○「あの、すいません」
○000574○あずまが俺の腕を引いて、すぐに立ち去ろうとするが、俺はそのまま男達を眺める。そもそも、このまま行かせて貰える雰囲気でもない。
○000575○男達は……しばらく俺をにらみつけていたが、すぐにあずまの方に向き直った。
//voice:130011682
○000576○男Ａ
○000577○「あれ。君、見たことがあるんだけど」
//voice:130001788
○000583○あずま
○000584○「え？」
//voice:130011686
○000585○男Ａ
○000586○「あずま夜じゃない？」
//voice:130001792
○000592○あずま
○000593○「！！」
//voice:130011690
○000594○男Ａ
○000595○「俺、スケートファンで、けっこう詳しいんだ。アイスダンスなんて、マイナーだし、さほど知ってる奴いないかもしれないけどさ」
//voice:130011692
○000596○男Ａ
○000597○「当時はけっこう話題になってたよな。なぁ、呪いの御姫様？」
○000598○初雪
○000599○「……」
//voice:130011694
○000600○男Ｂ
○000601○「なになに、それ。呪いの御姫様？」
//voice:130011696
○000602○男Ａ
○000603○「いやぁ。俺、無責任なこと言うの嫌だし、ただの噂だから、安易に言いふらしたくはないけどさぁ。それも彼氏の前で」
//voice:130011698
○000604○男Ｂ
○000605○「おいおい、なんだよそれ。気になるじゃねぇか」
//voice:130011700
○000606○男Ａ
○000607○「とにかく、彼氏さ、あまり関わらない方がいいぞ。そいつ呪われてるから。じゃぁな」
//voice:130001806
○000613○あずま
○000614○「……っ」
○000615○初雪
○000616○「待て」
○000617○好き勝手しゃべって去ろうとした男達を呼び止める。
//voice:130011706
○000618○男Ａ
○000619○「なんだよ、彼氏。詳しい話は、本人から聞いたらいいんじゃないか」
○000620○初雪
○000621○「誰に頼まれた」
//voice:130001814
○000627○あずま
○000628○「……え？」
//voice:130011712
○000629○男Ａ
○000630○「なに？」
○000636○初雪
○000637○「おい唐変木。お前がアイスダンスなんて、しゃれた競技に詳しいようには見えないな」
○000638○初雪
○000639○「しゃべりも、どっか白々しいんだよなぁ。がんばって、台本覚えてきましたってな感じで」
//voice:130011718
○000640○男Ａ
○000641○「な、何言ってんだお前」
○000642○初雪
○000643○「おおかた誰かに、こいつに……プレッシャーかけろとでも、言い含められたんじゃないのか」
//voice:130011722
○000644○男Ａ
○000645○「！！！」
○000646○初雪
○000647○「図星だなぁ単細胞」
○000648○初雪
○000649○「誰に餌貰った、家畜野郎。てめぇが、メスガキいじめて楽しむほど、高尚な趣味を持っているようにも見えないな」
//voice:130001832
○000655○あずま
○000656○「あの、先輩いいですから。早く、行きましょう」
○000657○リンク隅でのいざこざは、そろそろさすがに人目につきだした。他の選手達が怪訝そうに、こちらをうかがっている。
○000658○初雪
○000659○「うるせぇな。てめぇは関係ないだろ」
//voice:130001838
○000665○あずま
○000666○「ええ！？　かなりことの発端に関わっているつもりですが」
//voice:130001840
○000672○あずま
○000673○「あの、私、誰か呼んできます」
○000674○初雪
○000675○「呼んだら殺す」
//voice:130001844
○000681○あずま
○000682○「ええ！？」
○000683○緊迫２
//voice:130011746
○000684○男Ａ
○000685○「ストップストップ……っ」
○000686○初雪
○000687○「言え。誰に頼まれた」
//voice:130011750
○000688○男Ｂ
○000689○「しらねぇ！　先輩から、ちょっとしたバイトがあるって言われたんだよっ」
○000690○初雪
○000691○「知ってんじゃねぇか。その先輩は、何なんだよ」
//voice:130011754
○000692○男Ｂ
○000693○「違うっ。本当の依頼人は知らないってことだよっ」
○000694○初雪
○000695○「あぁ？」
//voice:130011758
○000696○男Ａ
○000697○「匿名の掲示板があるんだよ。そこで先輩が、前払いの仕事だけ、受けていて……」
//voice:130011760
○000698○男Ａ
○000699○「スケート場に行って、あの女と、一緒にいる男にゆさぶりをかけるようにって、俺達に回ってきたんだよ」
○000700○初雪
○000701○「掲示板だ？」
//voice:130011764
○000702○男Ｂ
○000703○「し、調べても無駄だぞっ。とっくにログは削除されてるし」
○000704○初雪
○000705○「ログ？」
○000706○物騒なことしやがる。
//voice:130011770
○000707○男Ｂ
○000708○「分かってるだろうなぁ。あのサイトには、本職からだって依頼が来てるんだ。手を出そうものなら」
○000709○初雪
○000710○「ふん」
○000711○初雪
○000712○「別に、てめぇらの根暗な商売に興味はない」
○000715○夜
○000716○初雪
○000717○「…………」
○000718○ネット……？
○000719○たかがメスガキ１人に揺さぶりかけるのに、手の込んだ手順を踏んでるな。
○000720○下駄箱の手紙のように、幼稚な真似をするかと思ったら、意外と巧妙だ。
○000721○あまり突っ込んでも、面倒なだけかもしれない。
○000722○反魂香を渡した人物と同じとも限らない。徒労に終わる可能性も高いだろう。あまり、深く突っ込むことじゃないか……
○000723○初雪
○000724○「くそ」
○000725○手がひりひりと痛い。
○000726○初雪
○000727○「久しぶりにケンカなんてしたなぁ……」
○000728○後ろ暗いところだらけって感じの連中だ。まさか、ちくったりしないだろうが……
○000730○悲しい３
○000731○初雪
○000732○「いてて」
//voice:130001902
○000738○ラン
○000739○「ほら、じっとして。もう……こんなに、怪我しちゃって」
○000740○初雪
○000741○「いて……」
//voice:130001906
○000747○ラン
○000748○「ねぇ、もうケンカなんてやめなよ」
○000749○初雪
○000750○「別にしたくてやってるわけじゃない」
//voice:130001910
○000756○ラン
○000757○「初雪、せっかく頭いいんだから、暴力はやめなよ。どうしてもやるなら、口げんかで相手を屈服させるとか」
○000758○初雪
○000759○「それはそれで陰険だな」
○000760○初雪
○000761○「大体、俺は別に、成績が良い方じゃないぞ」
//voice:130001916
○000767○ラン
○000768○「謙遜か、この立派メン。あんな立派な学園に入れたんだから、十分頭良いのに」
○000769○初雪
○000770○「通えば分かるが、勉強出来るのと頭いいのとは、大分違うみたいだからな」
//voice:130001920
○000776○ラン
○000777○「そんなこと言ってぇ。謙遜ボーイめ」
○000778○初雪
○000779○「なんだよそりゃ」
//voice:130001924
○000785○ラン
○000786○「ねぇ初雪」
○000787○初雪
○000788○「なんだよ……」
//voice:130001928
○000789○ラン
○000790○「初雪は強いよ。きっと、自分で思っている以上に、強い」
○000791○初雪
○000792○「あぁ？」
//voice:130001932
○000798○ラン
○000799○「その強さをこれからは、自分と大切な人のために、使ってね」
○000800○初雪
○000801○「大切な人、ね」
○000802○初雪
○000803○「……」
//voice:130001938
○000809○ラン
○000810○「なに？」
○000811○初雪
○000812○「いや」
○000813○……
