○000001○初雪
○000002○「ふぁぁ」
○000003○来栖から、１日１回は、指導室に顔を出すようにと言われていた。
○000004○初雪
○000005○「めんどくせ」
○000006○昼休みより朝の方がさっさと終えられて、マシそうだな。
○000007○あくびをかみ殺しながら、指導室へ向かう。
○000008○初雪
○000009○「よう」
○000010○……？
○000011○たいてい入ってくると、犬みたいにパタパタと寄って来るはずなのに。いないのか？
○000012○しかし鍵は開いてたしな。
○000013○ぐるりと室内を見回す。と、窓際に椅子を寄せて座っている希を見つけた。
○000014○いるじゃねぇか。
○000015○俺に気付いているのだろう、チラチラとこちらをうかがっているが、あくまで顔は窓の外に向けて、雪に吹かれるままにしている。
○000016○何をしているんだ……
○000017○なんか面倒そうだから、ほっとこうかな。
○000018○指導室を後にして立ち去ろうとしながら、俺は立ち止まり、息を吐く。
○000019○やめないんだろうな。
○000020○いつかは向かい合わないといけないのか。
○000021○だったら、今……
○000022○再び指導室へ入り、希のもとへ歩いていく。
○000023○初雪
○000024○「どうした。寒いから、閉めろよ」
○000025○希
○000026○「…………」
○000027○コメディ
//voice:120002239
○000033○希
○000034○「この街は、凍てついてる……」
○000035○初雪
○000036○「……」
○000037○やっぱり構わなければよかった。
//voice:120002245
○000043○希
○000044○「よう。初雪。遅かったじゃないか」
○000045○初雪
○000046○「は？」
○000047○初雪
○000048○「今なんつった？」
○000049○初雪
○000050○「なんか、すごく愛想の良い、口調で話しかけられたような。空耳か？」
//voice:120002253
○000056○希
○000057○「……っ」
//voice:120002255
○000063○希
○000064○「ワイルドはひるまない」
○000065○初雪
○000066○「あ？」
//voice:120002259
○000072○希
○000073○「や、やるぜ」
○000074○初雪
○000075○「なにって？」
//voice:120002263
○000081○希
○000082○「ははは、初雪。今日はぎらついてるじゃねーか」
//voice:120002265
○000088○希
○000089○「ったく、次の授業もだりぃぜ。教師のありがたい、お経を聞かされる時間だぜ」
○000090○初雪
○000091○「…………」
○000092○初雪
○000093○「お前、何やってるんだ？」
○000094○諦めて、こちらが折れることにした。多分、ろくな答えが返ってこないだろうと思いつつ、質問する。
//voice:120002273
○000100○希
○000101○「何やってるんだじゃねーぜ。話しているんじゃないか……ぜ」
○000102○初雪
○000103○「いや、その口調は何なのかと」
//voice:120002277
○000109○希
○000110○「ふ」
//voice:120002279
○000116○希
○000117○「昨日、初雪と誓ったじゃねーか。しゃべり方を、初雪風にしてみるって」
○000118○…………
○000119○東雲希
○000125○初雪
○000126○「２つほど言いたい」
○000127○初雪
○000128○「俺はそんな珍妙な話し方はしない」
○000129○初雪
○000130○「それと俺が言っていたしゃべり方ってのは、トーンの問題であって、そのまま男言葉使えって意味なわけないだろっ」
//voice:120002291
○000136○希
○000137○「ぜ？」
○000138○初雪
○000139○「ぜってなんだ」
//voice:120002295
○000145○希
○000146○「でも、クラスの奴らの俺を見る目、昨日までと全然違ってたぜ」
○000147○初雪
○000148○「それはきっとおかしな奴を見る目だ」
//voice:120002299
○000154○希
○000155○「でも、こうして話してみると、意外と馴染むぜ。あえて男らしく話すことで、内に秘めてた、ワイルドさごと引っ張りだしてくれるようで」
○000156○初雪
○000157○「聞いてる側から言わせて貰うと、不自然さしか感じられない」
//voice:120002303
○000163○希
○000164○「そう？　でもしばらく、続けてみようと思うぜ。初雪がアドバイスしてくれた通り、しゃべり方だけでも変えていけば、生まれ変われる気がする……ぜ」
//voice:120002305
○000170○希
○000171○「ありがとう。感謝だ。初雪の……ゆ、友情に」
○000172○初雪
○000173○「なんでそこで照れる？」
//voice:120002309
○000179○希
○000180○「だだだって、だって、友情だぜ！」
○000181○友情言うのが、うれしいのか？
○000182○初雪
○000183○「やりたきゃやればいいけど、俺のすすめだとか、周りに言うなよ」
//voice:120002315
○000189○希
○000190○「なんだよ！　照れるなよ！　謙虚な奴だなぁ！」
○000191○初雪
○000192○「恥ずかしいだけだ……」
○000193○初雪
○000194○「なんなんだあいつは」
○000195○なんか頭が痛くなった。
○000196○俺は……校舎裏を訪れ、誰もいないことを確認してから、深々と腰を落ち着けた。
○000197○初雪
○000198○「はぁ…」
○000199○どいつもこいつも、勝手なもんだ。
○000200○ゴーストタウン
//voice:120032322
○000206○来栖
○000207○「ふん」
○000208○初雪
○000209○「！？」
○000210○初雪
○000211○「来栖……」
○000212○気配もなく人の後ろに立ちやがって……
//voice:120032326
○000218○来栖
○000219○「東雲が愉快なことになっていたな」
○000220○初雪
○000221○「……あいつ、ちょっと変だな」
//voice:120032330
○000227○来栖
○000228○「お前が感化したんだろう」
○000229○初雪
○000230○「はぁ？　感化って言うのか……あれ」
//voice:120032334
○000236○来栖
○000237○「知ってるか、白咲ヤンキースだか名乗ってる、３年の久保がいるだろう」
○000238○初雪
○000239○「久保？　そんな名前だっけ……」
//voice:120032338
○000245○来栖
○000246○「奴も奴らも、１年前までは、他の生徒と変わらない……むしろ真面目なくらいだったんだぞ」
○000247○初雪
○000248○「へぇ……」
//voice:120032342
○000254○来栖
○000255○「それが、お前に憧れて、ぐれたらしい」
○000256○初雪
○000257○「憧れ？　そんなきもいこと言ってなかったぞ」
//voice:120032346
○000263○来栖
○000264○「いや、言っていたぞ。半年ほど前か……奴が、はじめて問題を起こしたときにな」
//voice:120012348
○000265○久保
○000266○「河野を見てると、俺、このままでいいか分からなくなったんだよ」
○000267○初雪
○000268○「なんだそりゃ。てめぇのけつも拭けないやつが、俺に責任なすりつけてるだけじゃねぇか」
//voice:120032352
○000274○来栖
○000275○「ふん」
//voice:120032354
○000281○来栖
○000282○「今の３年に、あんな馬鹿は１人もいなかった。それが、今は徒党を組んで、嫌でも目立つ存在になっている」
//voice:120032356
○000288○来栖
○000289○「奴が、周りの室屋や竹田まで引き込んで、あのざまだ」
//voice:120032358
○000295○来栖
○000296○「が、もとをたどれば……お前が、あの４人をダメにしたんだ」
○000297○初雪
○000298○「あほくさ。そこまで他人に責任持てるかよ」
//voice:120032363
○000304○来栖
○000305○「河野」
○000306○ほとんど同じ目線の来栖が、俺を見据える。けど俺は、頭一つ分高いところから見下ろされているようで、少したじろいだ。
○000307○こいつは、時に妙な威圧感をもって、ずっと高みから人を押しつぶすような目で、睨んでくることがある。
○000308○悲しい３
//voice:120032371
○000309○来栖
○000310○「お前は、将来なんてどうでも良いと思っているだろう」
○000311○初雪
○000312○「…………なに？」
//voice:120032375
○000318○来栖
○000319○「だから、そんなにいつでも投げやりにやっていけている」
//voice:120032377
○000325○来栖
○000326○「過去にはいいことがあったか？　先生は優しかったか？　勉強は楽しかったか？」
//voice:120032379
○000332○来栖
○000333○「お前は未来を見ていない。もっともっと別の何かに立てた操のために、しょうがなく生きている、生かされているだけのゾンビのようだな」
○000334○初雪
○000335○「うるせぇっ」
//voice:120032383
○000336○来栖
○000337○「そうやって吠える時くらいしか、感情を表に出すことも出来ない。獣だな」
○000338○初雪
○000339○「なにぃ」
//voice:120032388
○000345○来栖
○000346○「まぁお前が焼けバチになって将来をどぶに捨てるのはけっこうだが、せいぜい、周りの連中を感化させないように気を付けてくれ」
○000347○初雪
○000348○「……っ」
○000349○初雪
○000350○「うるせぇ」
○000351○初雪
○000352○「ん、く……く……」
//voice:120012398
○000353○？？
○000354○「そんなに飲んじゃいけないよ」
○000355○初雪
○000356○「ん、ぷ……はぁ、はぁ……」
//voice:120012402
○000357○？？
○000358○「飲んでも壊れるな」
○000359○初雪
○000360○「はぁ、はぁ……」
○000361○初雪
○000362○「……っ」
○000363○初雪
○000364○「はぁ……はぁ……」
○000365○二人の家
○000366○初雪
○000367○「ただいまぁ！」
//voice:120002426
○000373○ラン
○000374○「おかえ……」
○000375○初雪
○000376○「べらんめぇ」
//voice:120002428
○000382○ラン
○000383○「あー！　またこいつ、酔ってる！　飲んできたな！？　ダメって言ってるでしょうに。頭を冷やしてきなさい！」
○000384○ブン。
//voice:120002430
○000390○ラン
○000391○「っと、よけやがった」
○000392○初雪
○000393○「酔拳でござる」
//voice:120002432
○000399○ラン
○000400○「ござるじゃねぇ。こいつ、今宵の酔い方は、かなりたちが悪いようだ」
○000401○初雪
○000402○「ラン、ちゅーしようぜ、ちゅー」
//voice:120002434
○000408○ラン
○000409○「はははは、はぁ？」
○000415○初雪
○000416○「いっせーの、ちゅって。はい、いっせーの」
○000418○初雪
○000419○「いてて」
//voice:120002438
○000425○ラン
○000426○「こいつ、どこでそんなキャバクラのノリを覚えてくるの？」
○000427○初雪
○000428○「いっせーの」
//voice:120002440
○000434○ラン
○000435○「ま、まだやるか」
//voice:120002441
○000441○ラン
○000442○「少し、頭をひやしなさーい！」
○000443○初雪
○000444○「！？」
○000445○初雪
○000446○「ぎゃああああああああああああああああああ」
○000447○初雪
○000448○「おえええ」
//voice:120002445
○000454○ラン
○000455○「吐いたら少しはすっきりしたでしょう」
//voice:120002446
○000461○ラン
○000462○「初雪、何かあった？」
○000463○悲しみ２
○000464○初雪
○000465○「…………やっぱり学園辞めることになるかもしれない」
//voice:120002448
○000471○ラン
○000472○「……え？」
○000473○初雪
○000474○「辞めろって言うんだから、しょうがねぇだろ。それで俺は犬なのさ。辞めるのさ」
//voice:120002451
○000480○ラン
○000481○「犬？」
○000482○初雪
○000483○「そういうことを教師が教壇で踊りながらわめき散らすのさ、退学しないとフィーバーってなぁ」
//voice:120002453
○000489○ラン
○000490○「何にかけたの、今のフレーズ」
○000491○初雪
○000492○「サタデーナイトフィーバー。退学しないとフィーバー」
//voice:120002455
○000498○ラン
○000499○「やっぱり説明いらない…って、初雪、その顔！　お酒飲んだだけじゃなくて、ケンカしてきたね」
○000500○ランが、腫れ上がった俺の顔に触れる。
○000501○冷たい指が、ほてった傷跡をなぞる。悲しみがしみこむようで、痛いよりずっとやりきれない。
○000502○初雪
○000503○「ラン……」
//voice:120002459
○000509○ラン
○000510○「初雪。何がそんなに気にくわないの」
○000511○初雪
○000512○「……馴染めないんだ」
○000513○初雪
○000514○「この街にあるもの、暮らす人……。決まり事、日々の悪いニュース、良いニュース。どいつもこいつも、腹立たしいくらいよそよそしくて、むかむかするんだ」
//voice:120002462
○000520○ラン
○000521○「むかむかするのは酔ってるからでしょう」
○000522○初雪
○000523○「違う」
○000524○初雪
○000525○「それは違うんだ、ラン。お前だって分かってるはずだ。お前だけは分かってくれているはずだ」
○000526○初雪
○000527○「俺は、ダメなんだ……どうやっても、こっち側の人間にはなれないんだ……」
//voice:120002466
○000533○ラン
○000534○「初雪っ。それは」
○000535○初雪
○000536○「せめて酒でも飲めば、同じところに行けるかもしれないって、思うから」
○000537○初雪
○000538○「……帰りたい」
//voice:120002472
○000544○ラン
○000545○「初雪？」
○000546○初雪
○000547○「こんな世界嫌だ」
○000553○ラン
○000554○「…………」
○000555○初雪
○000556○「嫌なんだ」
//voice:120002482
○000562○ラン
○000563○「ぐじぐじするなぁ」
//voice:120002484
○000569○ラン
○000570○「そういうものを、誰だって抱えてがんばってるんだよ」
//voice:120002486
○000571○ラン
○000572○「どこかにたどり着きたいなら、歯を食いしばって進みなよ」
//voice:120002488
○000578○ラン
○000579○「安易に、安息の場所が見つかるなんて、思うなぁ」
○000580○初雪
○000581○「…………」
○000582○初雪
○000583○「うるせぇよ、ぼけ。きれいごとぬかすな」
//voice:120002494
○000589○ラン
○000590○「拗ねた」
○000591○初雪
○000592○「ちくしょう」
//voice:120002498
○000598○ラン
○000599○「拗ねちゃった」
//voice:120002500
○000605○ラン
○000606○「初雪……」
//voice:120002502
○000612○ラン
○000613○「ごめんね」
○000614○初雪
○000615○「なんで、お前が謝るんだ」
○000616○初雪
○000617○「誰も悪くない」
○000618○初雪
○000619○「そのくらい、分かってるよ」
