○000001○ゴーストタウン
//voice:120010007
○000002○うわさＡ
○000003○「ねぇねぇ。模試返ってきたでしょう。どうよ。私を元気づけるような結果を聞かせなさい」
//voice:120000009
○000004○うわさＢ
○000005○「あぁ、模試。模試ねぇ。それよりさ、知ってる？」
//voice:120010011
○000006○うわさＡ
○000007○「なによ」
//voice:120000013
○000008○うわさＢ
○000009○「あのね。ゴーストホテルって知ってる？」
//voice:120010015
○000010○うわさＡ
○000011○「ゴーストホテル？　ホテルのゴースト？　なんのこっちゃ。潰れたホテルが蘇ったりするの？　シュールだね」
//voice:120000017
○000012○うわさＢ
○000013○「違う違う。ゴーストが出るホテルってこと」
//voice:120010019
○000014○うわさＡ
○000015○「あぁ。ホーンテッドマンション的な……」
//voice:120000021
○000016○うわさＢ
○000017○「旧市街地にね、いわくつきのホテルがあるんだって」
//voice:120010023
○000018○うわさＡ
○000019○「いわくつきのホテル……」
//voice:120000025
○000020○うわさＢ
○000021○「昔ね、まだあの通りが賑わっていたときに、あそこでちょっとしたパーティーが行われていたらしいの」
//voice:120010027
○000022○うわさＡ
○000023○「ふむふむ」
//voice:120000029
○000024○うわさＢ
○000025○「そこで爆発事件だかが起こって、いっぱい人が死んじゃったらしいの」
//voice:120010031
○000026○うわさＡ
○000027○「ええええ」
//voice:120000033
○000028○うわさＢ
○000029○「ホテルは閉鎖されたんだけど。その事件をきっかけに、どんどんあの辺りが寂れていったんだって。やがて今みたいな、ゴーストタウンになっちゃったの」
//voice:120000035
○000030○うわさＢ
○000031○「あのホテルには、今でも、死んでしまった人達の霊がいっぱいさまよってるんだって」
//voice:120000037
○000032○うわさＢ
○000033○「それで、うっかりそのホテルに近づいた子をさらっちゃうんだって」
//voice:120010039
○000034○うわさＡ
○000035○「そりゃぁ怖いね」
//voice:120000041
○000036○うわさＢ
○000037○「……怖いよね」
//voice:120010043
○000038○うわさＡ
○000039○「って……そもそも模試の話じゃなかったっけ」
//voice:120000045
○000040○うわさＢ
○000041○「実は私が、その迷い込んだ女の子なのだ！　模試には当然遅れて、受けられてません！」
//voice:120010047
○000042○うわさＡ
○000043○「はいはい、これがそうでしょう」
//voice:120000049
○000044○うわさＢ
○000045○「きゃー。見ないで」
//voice:120000051
○000046○うわさＢ
○000047○「というかさぁ、いっそイケメン幽霊にでも連れさられたい気分だよ」
//voice:120010053
○000048○うわさＡ
○000049○「ダメだったわけね」
//voice:120000055
○000050○うわさＢ
○000051○「私の明日が見えない～～」
//voice:120010057
○000052○うわさＡ
○000053○「明日も幽霊なんだよきっと」
//voice:120000059
○000054○うわさＢ
○000055○「なんだそりゃ」
○000058○街
○000059○放課後。
○000060○玉樹と街に出る。
○000061○街に潜むゴーストの王様、『ゴーストチャイルド』とやらを捜すために協力すると、玉樹と約束した。
○000062○玉樹の言う協力とはこうだ。
○000063○玉樹はゴーストの匂いを嗅ぎつけることが出来る。
○000064○が、街の地理に暗いので、どうしても移動が制限される。そこで、事情を共有できる俺に、ナビゲート役を頼みたいという。
○000065○で、どこを探すのかと訊ねると、とりあえず街一帯を案内して欲しいという。
○000066○あとは単純に、夜の女の１人歩きは危なかろう、という事情もある。
○000067○初雪
○000068○「ゴーストの王様の根城を求めて、か」
○000069○初雪
○000070○「街一帯と簡単に言うが、徒歩で回ろうとすれば、放課後利用するだけじゃ、何週間もかかかるぞ……」
○000071○と言うと、
//voice:120000082
○000072○桜
○000073○「じゃぁ、何週間かお願いね♪」
○000074○ときた。
○000075○しぶしぶ、玉樹と街を歩くことにしたのだが……
//voice:120000088
○000076○桜
○000077○「…………ぎゅ」
○000078○初雪
○000079○「……」
//voice:120000092
○000080○桜
○000081○「ぎゅ」
○000082○初雪
○000083○「……」
○000084○こいつ当たり前のように人の手をとってくるので、傍から見ると、どう見ても、学生カップルだ。
○000085○今時、これほどのんきに手をつないで歩いている学生カップルも、そうそういないだろうけどな。
○000086○初雪
○000087○「なぁ」
//voice:120000103
○000093○桜
○000094○「……くんくん」
○000095○初雪
○000096○「なぁ？」
//voice:120000107
○000102○桜
○000103○「え？」
○000104○初雪
○000105○「イチイチ手を握るのやめてくれないか……」
//voice:120000111
○000111○桜
○000112○「握ってないとなんか不安になる気持ちって分からないかなぁ」
○000113○初雪
○000114○「分からん」
//voice:120000115
○000120○桜
○000121○「ほら、夜ヌイグルミ抱いてないと寝られないみたいな」
○000122○初雪
○000123○「俺はヌイグルミか？」
○000126○こいつは有意義な時間を過ごしているんだろうが、俺にとってみれば見飽きた街を延々とスローペースで見物させられるだけで、退屈なことこの上ない。
○000127○初雪
○000128○「なぁ、ただ闇雲に歩いて、意味があるのか？」
○000131○振り返る。が、玉樹は何かが気になるのか、一心に、あさっての方向へ身を乗り出して何かの匂いをかいでいる。
○000137○桜
○000138○「…………」
○000139○初雪
○000140○「ふん」
○000141○学園じゃペラペラうるさい奴だが、今はさすがに、何かに気を集中させているのか、俺の言葉も耳に入っていないようだ。
//voice:120000131
○000147○桜
○000148○「ねぇ、河野君、あれ」
○000149○初雪
○000150○「あ？」
○000151○人が行き交う一画に、ぼんやりと光が浮いている。
//voice:120000138
○000157○桜
○000158○「赤い光……」
○000159○それは、俺にもわかる、何か……本能を刺激する、香りが漂ってきていた。
○000160○初雪
○000161○「あれは……っ」
○000162○街
//voice:120000143
○000168○桜
○000169○「おでん」
○000170○初雪
○000171○「そうだな」
○000172○目を輝かせながら俺を見た。
//voice:120000149
○000178○桜
○000179○「河野君、おでんの匂いがするよ」
○000180○初雪
○000181○「そうだな」
//voice:120000153
○000187○桜
○000188○「くんくん」
//voice:120000155
○000194○桜
○000195○「おでんの匂いがするね」
//voice:120000157
○000201○桜
○000202○「河野君、おでん……」
○000203○初雪
○000204○「食いたいなら、食って行けばいいだろう」
//voice:120000161
○000210○桜
○000211○「女の子１人では行きづらいです」
○000212○初雪
○000213○「そりゃそうだろうな」
○000214○ただでさえ学生の、それも女子が入るところではないわけで。
//voice:120000167
○000220○桜
○000221○「おでん……」
○000222○付き合う義理はないが、俺も歩き回って腹が減っていた。おまけに、ほんのりと酒の匂いも混じっているのが、そそられる。
○000223○初雪
○000224○「まったく」
○000225○初雪
○000226○「おごれよ」
//voice:120000175
○000232○桜
○000233○「ありがとうっ」
○000234○初雪
○000235○「おごれよ？」
//voice:120000179
○000241○桜
○000242○「河野君、何が好き？　私はがんもどきっ」
○000243○初雪
○000244○「あぁそう。おごれよ？」
//voice:120000183
○000250○桜
○000251○「～♪」
○000253○玉樹桜
//voice:120000188
○000254○桜
○000255○「おおお。おでんだ」
○000256○初雪
○000257○「そうだな」
//voice:120000192
○000258○桜
○000259○「おでん、でんでんでんででん♪」
○000260○初雪
○000261○「…………」
○000262○なんでおでん１つでこんな上機嫌になっているんだ。
○000263○屋台のおっさんは、学生服姿の俺たちをちらりとうさんくさそうに見たが、特にうるさく言う気はないようだ。
//voice:120010199
○000264○おっさん
○000265○「注文は？」
//voice:120000202
○000266○桜
○000267○「私はねぇ、がんもどき」
//voice:120000204
○000268○桜
○000269○「河野君は？」
○000270○初雪
○000271○「焼酎」
○000272○おっさん
○000273○「…………」
○000274○おっさんは無視して、がんもをとりわけ玉樹に差し出す。
○000275○初雪
○000276○「……ちくわ」
//voice:120010213
○000277○おっさん
○000278○「おう」
○000279○初雪
○000280○「で、結局、今日は延々と街を歩いて、収穫はあったのか？」
//voice:120000218
○000281○桜
○000282○「うん、ところどころで、漂ってたよ」
//voice:120000220
○000283○桜
○000284○「ゴーストの匂い」
○000285○初雪
○000286○「ゴーストの匂い、ねぇ」
○000287○初雪
○000288○「そりゃ、どういう匂いなんだ。まさか、おでんみたいに食欲をそそるもんじゃぁないんだろ？」
//voice:120000226
○000289○桜
○000290○「まさか」
//voice:120000228
○000291○桜
○000292○「反魂している、匂いだよ。花が焼けるような、甘くて焦げ臭い、かすかな匂い」
○000293○初雪
○000294○「俺には分からなかったけどな」
//voice:120000232
○000295○桜
○000296○「すごくかすかな、匂いだからね。私くらい鼻がよくないと」
//voice:120000234
○000297○桜
○000298○「その濃淡をかぎ分けながら街を歩いているとね、大体、どの辺から匂いが流れてきているか、見当がついてくるんだよ」
○000299○初雪
○000300○「うんこの匂いをたどっていけば、便所に突き当たるみたいな理屈だな」
○000301○桜
○000302○「…………」
○000303○玉樹がジト目を向けていた。
//voice:120000242
○000304○桜
○000305○「なんでそういうこと言うかな」
○000306○初雪
○000307○「ゴーストだとか、花の焼ける匂いだとか話すのと、大差ないと思うけどな」
//voice:120000246
○000308○桜
○000309○「花の焼ける匂いとかも、他に形容があるのを、出来るだけロマンチックに言ってるんだから」
○000310○初雪
○000311○「ロマンチックか……？」
○000312○初雪
○000313○「で、どこなんだ、トイレは」
//voice:120000252
○000314○桜
○000315○「へ？」
○000316○初雪
○000317○「匂いの発生源だよ。そこで、ゴーストの王様とやらが、クソしてるんじゃないのか」
//voice:120000256
○000318○桜
○000319○「あ、あぁ……。うん、おそらくは……」
//voice:120000258
○000320○桜
○000321○「旧市街地の方」
○000322○緊迫
//voice:120000260
○000323○桜
○000324○「実は、先日もちょろっと、あの辺歩いてみたんだ。匂いが、気になってたんだ」
○000325○初雪
○000326○「ふーん？」
○000327○そういや、あの失敬な畜生はどうしてるんだろうと思ったら、玉樹の足下でニンジンをちょびちょび突っついていた。
//voice:120010263
○000328○ネム
○000329○「うぃ？」
○000330○初雪
○000331○「……ふん」
//voice:120000268
○000332○桜
○000333○「この辺り歩いててもね、北西……旧市街の方に近づくほど、気になる匂いを感じるんだ」
//voice:120000270
○000334○桜
○000335○「もちろん、そこからだけってわけじゃないけど。あとはモールと、駅前広場でちょっと気になる匂いがしてたかな」
○000336○初雪
○000337○「旧市街のあたりか。ゴーストタウンだけに、ゴーストの根城ってか？　洒落だな」
○000338○初雪
○000339○「お前のスメルグラフィでは、あの辺が、うんこの匂いで真っ赤になってる感じなんだな」
//voice:120000276
○000340○桜
○000341○「だから、そのたとえやめてくれない。仮にも食事中だよ」
○000342○玉樹桜
○000343○初雪
○000344○「細かいことを気にするな。おっさん、焼酎」
//voice:120010279
○000345○おっさん
○000346○「ダメだ」
○000347○初雪
○000348○「ち。ふざけた店主だ」
//voice:120000284
○000349○桜
○000350○「河野君がふざけた学生だよ」
○000351○初雪
○000352○「お前は知らないだろうが、今時の学生は、焼酎くらい飲まないと付き合いに支障が出るんだぞ」
//voice:120000288
○000353○桜
○000354○「なんとっ」
//voice:120000290
○000355○桜
○000356○「お、おじさん……焼酎」
//voice:120010291
○000357○おっさん
○000358○「おい、学生。夜うろつくことくらいゴチャゴチャ言う気はないが、あんまりはめ外してると、俺だって説教の１つくらいしたくなるぞ」
//voice:120000294
○000359○桜
○000360○「す、すいません。がんもどき」
○000361○初雪
○000362○「何怒られてるんだ」
//voice:120000298
○000363○桜
○000364○「河野君が騙したんじゃない。って、考えて見れば、河野君に学生の付き合いとか、アドバイスされるのも変だよね」
○000365○初雪
○000366○「あぁ？」
//voice:120000302
○000367○桜
○000368○「あぁ？」
○000369○初雪
○000370○「ったく。酒飲めないならもういいや。そろそろ行こうぜ」
//voice:120000306
○000371○桜
○000372○「か、勝手な。まぁ、私もがんも食べたし、いっかな」
○000373○初雪
○000374○「お支払いは、任せていいんだよな」
//voice:120000310
○000375○桜
○000376○「まーかせて。ゴールドカードだ。ひかえおろう」
○000377○おっさん
○000378○「……」
//voice:120010313
○000379○おっさん
○000380○「今時の学生は何を持ち歩いてるんだか。悪いけど、うちはカードなんて使えないぞ」
//voice:120000316
○000381○桜
○000382○「……あれ」
//voice:120000318
○000383○桜
○000384○「河野くん？」
○000385○初雪
○000386○「…………はぁ」
○000387○俺は深いため息をはきながら、財布を取り出した。
○000390○夜
○000391○屋台を後にする。
○000392○玉樹はそろそろ帰るという。駅まで付き合い、改札の前で向かい合う。
○000393○初雪
○000394○「お前、電車なのか？」
○000395○家は、川邊の端っことか言ってたからな。車じゃなきゃ、電車を使うしかないが。
//voice:120000336
○000401○桜
○000402○「そうだよ。じゃん、定期券もちゃんと持っているんだよ」
○000403○初雪
○000404○「ふーん。何駅から来てるんだ」
//voice:120000340
○000410○桜
○000411○「え？」
○000412○初雪
○000413○「あ？」
//voice:120000344
○000419○桜
○000420○「さて、何駅でしょう」
○000421○初雪
○000422○「は。企業秘密ってやつかよ」
//voice:120000348
○000428○桜
○000429○「ごめんね」
○000430○初雪
○000431○「そもそも、お前ちゃんと１人で電車に乗れてるのか」
//voice:120000352
○000437○桜
○000438○「ご心配ありがとう。でも毎日来てるんだから、大丈夫だよ」
○000439○初雪
○000440○「別に、心配してるわけじゃない」
//voice:120000356
○000446○桜
○000447○「このこのー」
○000448○初雪
○000449○「うざい……」
//voice:120000360
○000455○桜
○000456○「おでん、ごちそうさまっ」
○000457○初雪
○000458○「ごちそうしたわけじゃないからな。返せよ？」
//voice:120000364
○000464○桜
○000465○「付き合わせてごめんね。河野君も、早めに帰りなよ」
○000466○初雪
○000467○「余計なお世話だ。俺はもう少し、ぶらぶらしてから帰る」
//voice:120000368
○000473○桜
○000474○「そ？　じゃぁね」
○000476○カフェ
○000477○初雪
○000478○「ふぅ」
○000479○閉店時間を過ぎている店内には、もちろん誰もいない。物言わぬ人形達だけが、闇の中に冷たく佇んでいる。
○000480○ボトルを引っ張り出して、グラスに注ぐ。
○000481○……外ではちょうど、雪がちらつき始めていた。
○000482○エアコンを入れるのもわずらわしく、隅に丸くなりながら、ちびりちびりと飲み続ける。ちょっとだけのつもりが、止まらない。
○000483○初雪
○000484○「飲まなきゃやってられるかっての」
○000488○旧市街
//voice:120010386
○000489○？？
○000490○「きゃきゃきゃきゃき」
○000491○初雪
○000492○「今夜もごきげんだな」
//voice:120010390
○000493○？？
○000494○「きゃきゃきゃき」
○000495○玉樹はゴーストを捜しているらしいが、そんなものはそこかしこにいるじゃないか。
○000496○あるいは、奴が探しているのは、もっと別の……
○000499○初雪
○000500○「今帰ったぞ～！！」
○000501○……
○000502○二人の家
○000508○ラン
○000509○「…………」
○000510○初雪
○000511○「おうラン、帰ったぞ」
//voice:120000413
○000517○ラン
○000518○「おかえり」
○000519○初雪
○000520○「おう。土産だ、受け取れ」
//voice:120000417
○000526○ラン
○000527○「…………お土産？　おでん？　私食べられないって」
○000528○初雪
○000529○「俺の夜食だ」
//voice:120000421
○000535○ラン
○000536○「お土産ちがうじゃん！　というか臭いよ、初雪っ」
○000537○初雪
○000538○「お前、せっかく俺が１５００円も出して買ってきた土産を、臭いって。お前、そりゃぁなんつー。おでん屋さんに謝れ」
○000539○ラン
○000540○「…………」
○000541○初雪
○000542○「！？」
○000543○初雪
○000544○「……いや、
○000545○ほんと、
○000546○おでんって、
○000547○本当にいいものだぜ？」
○000548○ラン
○000549○「…………」
○000550○初雪
○000551○「それではまた来週」
○000552○初雪
○000553○「！？」
○000554○コメディ
//voice:120000425
○000556○ラン
○000557○「お前がくさいの、このクソ酔っぱらい～～！！」
○000559○初雪
○000560○「どわぁ！」
//voice:120000429
○000561○ラン
○000562○「初雪のっ」
○000563○初雪
○000564○「ひいいいいいいいい」
//voice:120000433
○000565○ラン
○000566○「ばかぁぁぁぁぁぁ！！！」
○000567○初雪
○000568○「ぎゃぁぁぁぁぁぁぁ！！」
//voice:120000437
○000569○ラン
○000570○「頭を冷やしなさいっ」
○000571○初雪
○000572○「ちょ、ラン、悪かったよ。もう冷えたというか、痛みで酔いも吹っ飛んだ」
//voice:120000441
○000573○ラン
○000574○「ダメ。まだ酔っぱらってる。ろれつがまわってないもん！」
○000575○初雪
○000576○「ろれつがまわっれないのは、振り回されてるからめぇぇぇえっっ」
○000577○初雪
○000578○「うげぇぇぇぇ」
○000579○二人の家
○000580○初雪
○000581○「ぅぅ。気持ち悪い…」
//voice:120000452
○000587○ラン
○000588○「頭は醒めた？」
○000589○初雪
○000590○「醒めたというか、混沌としている」
//voice:120000456
○000596○ラン
○000597○「つらいことがあっても、お酒に逃げちゃだめだよ。約束したはずだよね」
○000598○初雪
○000599○「分かった」
○000600○初雪
○000601○「前後不覚になるほどは飲まないようにする…」
//voice:120000462
○000607○ラン
○000608○「お酒自体、やめなさいって言ってるの！」
//voice:120000465
○000614○ラン
○000615○「だいたい学生が飲んでいいわけないんだから」
○000616○初雪
○000617○「そりゃそうだけどな」
//voice:120000469
○000623○ラン
○000624○「学園の人に見られたらどうするの。飲酒なんて。退学になっちゃうかもしれないよ。そうしたら、卒業できなくなっちゃうよ」
○000625○初雪
○000626○「ふん。卒業、か」
○000627○初雪
○000628○「めんどくせぇ話だ」
