○000001○ゴーストタウン
//voice:140000010
○000002○うわさＢ
○000003○「ゴーストはすぐそこにいるかもしれない」
//voice:140000012
○000004○うわさＢ
○000005○「それは、あるとき、煙のように音もなく現れて……そっと、何気なく、日常に紛れ込んでいるの」
//voice:140000014
○000006○うわさＢ
○000007○「まわりの人もおかしいと思わないんだって。もとから一緒にいたように錯覚しちゃうの」
//voice:140000016
○000008○うわさＢ
○000009○「そしていつの間にか、いなくなってるらしいよ。やっぱり煙のように消え去っていくの」
//voice:140010018
○000010○女子生徒Ａ
○000011○「ええ、じゃぁ、何気ない顔で紛れてたりするのかな」
//voice:140000020
○000012○うわさＢ
○000013○「ふふ。藪内君とか、それっぽいよね」
//voice:140010022
○000014○女子生徒Ａ
○000015○「か、彼は影が薄いだけでしょう。ひどいこと言わないの」
//voice:140000024
○000016○うわさＢ
○000017○「あれ、あんたもしかして藪内君のこと……」
//voice:140010026
○000018○女子生徒Ａ
○000019○「は、はぁ？　おかしなこと言わないでよ、なんであんな地味な奴」
//voice:140010028
○000020○藪内
○000021○「悪いね、地味で」
//voice:140010030
○000022○女子生徒Ａ
○000023○「あ、藪内君！？」
//voice:140000032
○000024○うわさＢ
○000025○「いたのかい！　さすが、煙のように現れる男っ」
//voice:140010034
○000026○藪内
○000027○「いや、ここ僕の席だし。君らが勝手に集まって話してるだけじゃないか。ま、地味で気付かなかったんだろうけど？」
//voice:140010036
○000028○女子生徒Ａ
○000029○「違うんだよ、藪内君っ」
//voice:140010038
○000030○藪内
○000031○「え？」
//voice:140010040
○000032○女子生徒Ａ
○000033○「あの、地味って言ったのは、一般的な意味で、私にとっては地味じゃないというか」
//voice:140010042
○000034○藪内
○000035○「え？」
//voice:140010044
○000036○女子生徒Ａ
○000037○「むしろ輝いてる……」
//voice:140010046
○000038○藪内
○000039○「……倉持」
//voice:140000048
○000040○うわさＢ
○000041○「ラブコメすな。というか一般的な意味で地味って、十分ひどいでしょ」
//voice:140010050
○000042○女子生徒Ａ
○000043○「で、なんだっけ？　ゴーストは何気なく、クラスに紛れてる？」
//voice:140010052
○000044○女子生徒Ａ
○000045○「よくある学園の怪談だよね」
//voice:140010054
○000046○女子生徒Ａ
○000047○「でも、言われてみると時々、なんとなく違和感を覚えるのよね。あれ、なんか１人多いようなって」
//voice:140000056
○000048○うわさＢ
○000049○「違和感？」
//voice:140010058
○000050○女子生徒Ａ
○000051○「あれ、あの人、うちのクラスだっけ……とか、思うことがあるんだよね。受験で、皆来たり来なかったりだから、記憶が混乱してるのかな」
//voice:140000060
○000052○うわさＢ
○000053○「あぁ、その子だ。その子がゴーストだ」
//voice:140010062
○000054○女子生徒Ａ
○000055○「いるはずのない、もう１人のクラスメート、ね」
//voice:140010064
○000056○女子生徒Ａ
○000057○「でもさぁ、そもそもそれ、誰発信の情報なの？」
//voice:140010066
○000058○女子生徒Ａ
○000059○「以前のさ、ゴーストチャイルドが街に攻めてくるって話？　なんだかなぁ。スケールが大きすぎて、怪談って言うにはいまいち気味悪さが足りないよね」
//voice:140000068
○000060○うわさＢ
○000061○「そうだね……」
//voice:140010070
○000062○女子生徒Ａ
○000063○「誰の作り話なの、それ。例によって、予備校の友達の友達に聞いたの？」
//voice:140000072
○000064○うわさＢ
○000065○「ううん」
//voice:140000074
○000066○うわさＢ
○000067○「あのね、私がそのゴーストチャイルドだから」
//voice:140010076
○000068○女子生徒Ａ
○000069○「はぁ？」
//voice:140000078
○000070○うわさＢ
○000071○「ふふ」
//voice:140010080
○000072○女子生徒Ａ
○000073○「なに言ってるのよ」
//voice:140010082
○000074○女子生徒Ａ
○000075○「あんた……」
//voice:140000084
○000076○うわさＢ
○000077○「ふふふふ」
//voice:140030086
○000078○声
○000079○「陽子」
○000080○女子生徒Ａ
○000081○「……」
//voice:140030090
○000082○声
○000083○「陽子」
//voice:140010092
○000084○女子生徒Ａ
○000085○「え？」
//voice:140030094
○000086○女子生徒Ｃ
○000087○「何話してたの？」
//voice:140010096
○000088○女子生徒Ａ
○000089○「え？　何って？」
//voice:140030098
○000090○女子生徒Ｃ
○000091○「なんか１人で机に向かってブツブツ話してなかった？」
//voice:140010100
○000092○女子生徒Ａ
○000093○「１人で？　あれ……？　なんだろう……おかしいな」
//voice:140030102
○000094○女子生徒Ｃ
○000095○「大丈夫？　あんた、受験で疲れちゃってるんじゃないの」
//voice:140010104
○000096○女子生徒Ａ
○000097○「大丈夫よ。まぁ、なんだか気が抜けちゃったのは確かだけどね。……ねぇ、そう言えばさ、ゴーストチャイルドって知ってる？」
//voice:140030106
○000098○女子生徒Ｃ
○000099○「はぁ？　なにそれ」
//voice:140010108
○000100○女子生徒Ａ
○000101○「街の外れのゴーストタウンには、ゴーストの王様、ゴーストチャイルドが住んでいてね。街に攻めてくる準備を整えているんだって」
//voice:140030110
○000102○女子生徒Ｃ
○000103○「え、ええ？」
//voice:140000114
○000104○うわさＢ
○000105○「ねぇ。それはもう、はじまっているかもしれないよ」
//voice:140000116
○000106○うわさＢ
○000107○「ふふ」
○000108○カフェ
○000109○初雪
○000110○「いいか、勝手なことをするな。お前は、メニューを取って、出来た料理を運ぶだけでいい。それ以外に何かあったら、すぐに俺を呼べ」
//voice:140000122
○000116○シロクマ
○000117○「うん」
○000118○……
//voice:140000125
○000124○シロクマ
○000125○「店長～～」
○000126○初雪
○000127○「なんだ」
//voice:140000129
○000133○シロクマ
○000134○「この人が、この人が」
○000135○初雪
○000136○「この人って言うな。お客様って言え」
//voice:140000134
○000142○シロクマ
○000143○「このお客様が」
○000144○初雪
○000145○「こちらの、お客様な」
//voice:140000138
○000151○シロクマ
○000152○「こちらの人が」
○000153○初雪
○000154○「お客様だ」
//voice:140000143
○000160○シロクマ
○000161○「こ、こちら様のお客が」
○000162○初雪
○000163○「…………まぁいいや」
○000164○初雪
○000165○「すいませんでしたお客様。……で、なんだ」
//voice:140000150
○000171○シロクマ
○000172○「お冷やをって」
○000173○初雪
○000174○「…………運べばいいだろう。なんでお冷やごときで俺が呼び出されるんだ、あぁ？」
//voice:140000155
○000180○シロクマ
○000181○「だって、何かあったら呼べって言ったもん。メニュー取る以外と、料理運ぶ以外に何かあったらって」
○000182○初雪
○000183○「お前は、応用力ゼロ、なんだなっ」
//voice:140000160
○000189○シロクマ
○000190○「だって勝手にやっちゃいけないって言うから。お水、タダかどうかも知らないし」
○000191○初雪
○000192○「タダに決まってるだろ。ロシアじゃ、いちいち氷から溶かす手数料がかかっていたのかもしれないがな」
//voice:140000165
○000198○シロクマ
○000199○「ロシアのことを悪く言うなっ」
○000200○初雪
○000201○「おい、てめぇ。今日だけで何枚割ってんだよ」
○000202○可愛い
//voice:140000185
○000208○シロクマ
○000209○「ぅぅ。だって、重いし、すべるし……」
○000210○初雪
○000211○「皿洗いごとき、普通にやれないのかよ」
//voice:140000189
○000217○シロクマ
○000218○「ぅぅ」
○000219○初雪
○000220○「ぅぅ、じゃねぇよ。言い訳か泣きべそかくことしか出来ないのか。素直に謝れっつってんだ」
//voice:140000193
○000226○シロクマ
○000227○「ぅぅ」
○000228○初雪
○000229○「だから、ぅぅじゃねぇ」
//voice:140000197
○000235○シロクマ
○000236○「あぁ……」
○000237○初雪
○000238○「馬鹿にしてんのか、おい」
//voice:140000202
○000244○シロクマ
○000245○「あややー。あの人怖いっ」
○000246○浪人に泣きついている。
○000247○こいつ、俺には始終びくびくしてるくせに……。
//voice:140000208
○000253○綾
○000254○「怖くない怖くない。ゆきちはちょっと恥ずかしがり屋なだけだ」
//voice:140000210
○000260○綾
○000261○「特に初対面の女の子に対しては、素直になれないんだ」
○000262○浪人の言葉に、ガキははっと顔を上げ、俺を見た。
//voice:140000215
○000268○シロクマ
○000269○「あるある」
○000270○初雪
○000271○「ねーよ」
//voice:140000219
○000277○綾
○000278○「ゆきち。まだ仕事はじめなんだ。ゆっくり教えてあげなよ」
//voice:140000222
○000284○シロクマ
○000285○「やらなくちゃ。そんなときこそ、ゆっくりが大切。女の子だもの……」
○000286○初雪
○000287○「はぁ……」
○000288○初雪
○000289○「浪人なら俺と違って、優しくしてくれると思ってるらしいが、言っとくが、そいつの方が万倍怖いからな」
//voice:140000238
○000295○綾
○000296○「人聞きの悪いことを言わないで欲しい」
○000297○初雪
○000298○「いいから、さっさと食器さげて洗っておけ」
//voice:140000242
○000304○シロクマ
○000305○「ゆっくりが大切……女の子だもん」
○000306○初雪
○000307○「おう。ゆっくりやれ」
○000313○……
○000314○初雪
○000315○「そのガキ、なんだと思う？」
//voice:140000250
○000321○シロクマ
○000322○「シロクマだぞ？」
○000323○初雪
○000324○「てめぇに聞いてない。浪人」
//voice:140000254
○000330○綾
○000331○「さぁ？」
○000332○こいつもこいつで、とぼけた奴だよな。
//voice:140000258
○000338○綾
○000339○「少し遊んであげなよ」
//voice:140000260
○000345○シロクマ
○000346○「遊んであげてって言われても。あの人何したいの？」
○000347○初雪
○000348○「お前に言ったんじゃないだろ。俺が、お前と遊んでやるかって話だ」
//voice:140000264
○000354○綾
○000355○「両方に言ったんだよ」
○000356○初雪
○000357○「なに！？」
○000358○初雪
○000359○「浪人。このガキ、ほっといていいのかよ。家出にしろ、拉致ってきたにせよ、尋常じゃないだろ」
//voice:140000270
○000365○綾
○000366○「ふ」
○000367○っと、浪人は笑みを漏らす。
//voice:140000274
○000368○綾
○000369○「ゆきちはきっと、私よりずっと常識人だね」
○000370○初雪
○000371○「そう思うよ」
//voice:140000278
○000377○綾
○000378○「彼女も君とそう年齢が違うわけじゃない。あれで、ちゃんと考えているだろう」
○000379○初雪
○000380○「は……？　俺とそう違わないって」
//voice:140000282
○000386○綾
○000387○「聞いたところによると、３つ下みたいだね」
○000388○初雪
○000389○「ウソだろ……。最近の若い連中ってのは、もっとませてるんじゃないか」
○000390○あずまの顔が思い浮かぶ。まぁ、あいつは俺と１つしか違わないが。
//voice:140000288
○000396○綾
○000397○「最近の若い連中はって。君にそんな言いぶりをされたら、私の立ち場がなくなってしまうじゃないか」
○000398○初雪
○000399○「いや」
○000400○遊ぶって言ってもなぁ。
○000401○コメディ２
○000407○シロクマ
○000408○「…………」
○000409○初雪
○000410○「…………」
○000411○小さなはたきを目の前で振ってみる。
○000417○飛びつくか？
○000423○パタパタ。
○000424○一瞬、瞳孔が開きかけたが、はっと何かに気付いたように首を振った。
//voice:140000304
○000425○シロクマ
○000426○「シロクマに、ナニゴトさせようとしてるの！？」
○000427○初雪
○000428○「狩猟本能が目覚めて飛びつくかと思って」
//voice:140000308
○000434○シロクマ
○000435○「シロクマは猫じゃなくてシロクマだよ」
○000436○初雪
○000437○「似たようなもんだよ」
○000438○初雪
○000439○「だいたいお前、全然、シロクマっぽくねぇじゃねぇか。名前がシロクマなだけで」
//voice:140000314
○000445○シロクマ
○000446○「実際、名前がシロクマなだけだぞ」
○000447○初雪
○000448○「そうは言っても、ロシア出身なら、もう少しシロクマっぽくできないのか」
//voice:140000318
○000454○シロクマ
○000455○「ほっぽうりょうど」
○000456○初雪
○000457○「はいはい」
○000458○初雪
○000459○「ほっぽうりょうどのクナシコって言ったら、シロクマの名産地だぞ。まさか知らないわけがないよな」
//voice:140000324
○000465○シロクマ
○000466○「し、知ってるし」
○000467○初雪
○000468○「ほう？」
//voice:140000328
○000474○シロクマ
○000475○「飼ってたし」
○000476○初雪
○000477○「シロクマって、どんなだよ」
//voice:140000332
○000483○シロクマ
○000484○「え？」
○000485○初雪
○000486○「飼ってたんだろ？　どんな感じだった？」
//voice:140000336
○000492○シロクマ
○000493○「……が」
//voice:140000338
○000494○シロクマ
○000495○「がおー」
○000496○初雪
○000497○「俺が知るシロクマはそんなんじゃないな。お前本当にロシア出身か？」
//voice:140000342
○000503○シロクマ
○000504○「ぐ、ぐるるぅぅ」
○000505○初雪
○000506○「あぁ、それっぽい。でも、クマじゃねぇかそれ。シロクマじゃない」
//voice:140000346
○000512○シロクマ
○000513○「シロ？」
//voice:140000348
○000519○シロクマ
○000520○「グルグル……しろ。グルシロ」
○000521○初雪
○000522○「ふざけるな」
//voice:140000352
○000528○シロクマ
○000529○「クマじゃなくてシロクマ。もちづきは何をやらされてるの」
○000530○初雪
○000531○「つーか、もちづきってなんだ。お前の本名か？」
//voice:140000229
○000537○シロクマ
○000538○「！！！」
//voice:140000232
○000544○シロクマ
○000545○「ほっぽうりょうど」
○000546○初雪
○000547○「はいはい……。だったらシロクマぐらい、お手の物だろう」
//voice:140000354
○000553○シロクマ
○000554○「ぐ、ぐるぅ。ぐ、ぐぐぐしろぐぅっ」
○000555○初雪
○000556○「シロをシロって言って表現するなよ」
//voice:140000358
○000562○シロクマ
○000563○「指示をください」
○000564○初雪
○000565○「アドリブでお願いします」
//voice:140000362
○000571○シロクマ
○000572○「！！」
//voice:999520032
○000578○シロクマ
○000579○「ぐるる※★△ぐる～■％～がお」
○000580○初雪
○000581○「まだまだ」
//voice:999520037
○000587○シロクマ
○000588○「がお※★△ぐる～■％～ぐるる」
○000589○初雪
○000590○「お？　きてるぞ。もうひといき」
//voice:999520042
○000596○シロクマ
○000597○「ぐるる※★△ぐる～■％～シロ」
//voice:140000377
○000603○シロクマ
○000604○「はぁ、はぁ……お疲れ様です」
○000605○初雪
○000606○「お疲れ」
//voice:140000381
○000612○シロクマ
○000613○「ちょっと休んでくる」
○000614○初雪
○000615○「そうしろ」
○000616○……あほらし。
○000617○まぁ、あれだけやれば、もうからんでこないだろ。
○000618○小坂井綾
//voice:140000390
○000624○綾
○000625○「遊べてたじゃない」
○000626○初雪
○000627○「あれでか？」
○000628○初雪
○000629○「いじめてたんだが、あれでいいんなら、相手してやるよ」
//voice:140000396
○000635○綾
○000636○「ふ」
○000637○カウンターに座りながら、けだるそうに眺めている浪人。俺はふと気付く。
○000638○初雪
○000639○「お前考えてみれば、今日、俺と奴のやり取りを座って眺めてるだけじゃねぇか」
//voice:140000402
○000645○綾
○000646○「そうだね」
○000647○初雪
○000648○「あまりに自然にさぼってるから、気にならなかったよ」
//voice:140000406
○000654○綾
○000655○「ごめんごめん」
//voice:140000408
○000661○綾
○000662○「ちょっと、ここ数日、寝付きが悪くてね」
○000663○言ってぼんやり天井を眺める浪人。本当に、血の気が薄く見えた。
○000664○初雪
○000665○「ご苦労なことだ。この時期は、クラスの連中もそんな感じだよ」
//voice:140000414
○000671○綾
○000672○「いや……勉強のことじゃないんだ。もっと別の……」
○000673○初雪
○000674○「別の？」
○000675○綾
○000676○「…………」
//voice:140000420
○000682○綾
○000683○「ゆきち」
○000684○何か、検分でもするように浪人が俺の顔を見ている。
○000685○初雪
○000686○「俺がなんだよ」
//voice:140000426
○000692○綾
○000693○「いや、なんでもない。今日は失礼させてもらおうかな。悪いね」
○000694○初雪
○000695○「そうしろ」
○000696○カフェ
○000697○……
○000698○さて。
○000699○こちらも、ここからが正念場だ。
○000700○初雪
○000701○「……」
○000702○初雪
○000703○「景気づけにいっぱいひっかけていこう」
○000704○小うるさい奴もいないしな。
//voice:140000440
○000710○シロクマ
○000711○「店長、何飲んでるの？」
○000712○初雪
○000713○「……あ？」
○000714○こいつは、本当に住み込みで働いてるんだな。
○000715○控え室に、妙に生活感が漂ってきてるとは思っていたが……
○000716○初雪
○000717○「うるせぇな、引っ込んでろ」
//voice:140000444
○000723○シロクマ
○000724○「ひぃ──」
○000725○初雪
○000726○「けけけ」
//voice:140000448
○000732○シロクマ
○000733○「おかしくなってる」
○000734○二人の家
○000735○初雪
○000736○「たれぇま～～」
○000742○ラン
○000743○「……」
○000744○初雪
○000745○「たれぇまってお前、言ってるだろう。むっつりしてんじゃねぇよ」
○000746○ラン
○000747○「……」
○000748○初雪
○000749○「店のおねーちゃんとかお前、
○000750○俺がたれぇまっつったら、
○000751○いらってーませーってお前、
○000752○マジ受ける。
○000753○ぷげら」
//voice:140000464
○000759○ラン
○000760○「飲んできたな」
//voice:140000466
○000761○ラン
○000762○「今夜も飲んできたんだね。ちょっと前に言ったはずだよね。お酒はやめようって」
○000763○初雪
○000764○「ふん」
○000765○初雪
○000766○「男には付き合いってものがあるんだよ。大目に見ろってんだ」
//voice:140000472
○000772○ラン
○000773○「嘘ばっかり。一緒に飲む友達なんていないくせに」
○000774○初雪
○000775○「は、はぁ？　うるせぇな。日々の付き合いに疲れて、飲んで癒すんだよ」
○000776○初雪
○000777○「１日引きこもってるお前には分からない苦労があるんだよ。ぼけ」
//voice:140000478
○000783○ラン
○000784○「そう。まったく反省してないんだね」
○000785○初雪
○000786○「ラン？　顔が怖いぞ？」
○000787○ピンチ
○000788○ラン
○000789○「……」
○000790○初雪
○000791○「あ、あー……」
○000792○初雪
○000793○「俺、ちょっと外へ星を見に行ってくる」
//voice:140000488
○000799○ラン
○000800○「逃がさないよ」
○000801○初雪
○000802○「Σ（
○000803○ﾟ
○000804○д
○000805○ﾟlll
○000806○）」
//voice:140000492
○000807○ラン
○000808○「初雪の──」
○000809○コメディ
//voice:140000496
○000812○ラン
○000813○「ばかああああああああああああああああ」
○000814○初雪
○000815○「ぎゃあああああああああああああ」
//voice:140000500
○000816○ラン
○000817○「なんで、お酒飲むのおおおおおおおおお」
○000818○初雪
○000819○「誘惑に負けるんだああああああああああああ」
//voice:140000504
○000820○ラン
○000821○「この、いくじなしいいいいいいいいいいいいい」
○000822○初雪
○000823○「ぎゃあああああああああああああああああああ」
//voice:140000508
○000824○ラン
○000825○「甲斐性なしいいいいいいいいいいいいいい」
○000826○初雪
○000827○「ぎゃあああ──」
//voice:140000512
○000828○ラン
○000829○「あ」
○000835○ラン
○000836○「……」
//voice:140000520
○000842○ラン
○000843○「手がすべった」
○000844○初雪
○000845○「
○000847○Д
○000848○｡)
○000849○⊃」
//voice:140000524
○000855○ラン
○000856○「初雪！？　なんか首が変な方向に曲がってるよ！」
//voice:140000528
○000857○ラン
○000858○「初雪～～！！！」
