○000001○学園
○000002○昨日の宣言通り、玉樹は学園に出てこない。
○000003○俺は、久々に静かな時間を過ごしながら、ぼんやりと最近の出来事について整理する。
○000004○無自覚にか、反魂香をまとっているというあずま夜。
○000005○やっかいな問題が起こったと言う、玉樹。
○000006○これだけたてつづけに、自分の周囲にゴタゴタが続くと、何か、１つ１つがどこかでリンクしているんじゃないかという、根拠のない疑念がわき上がる。
○000007○苦手なんだよな、そういうのって。なるようになればいい……
○000010○街
○000011○授業は昼までで切り上げ、学園を後にして、街に出た。
○000012○……と。駅前をぶらついていたら、知った顔を見つけた。
○000013○東雲兄か。
○000014○学園に顔を出さずに、ブラブラしてることが多いようだが、まさか今更非行に走ってるわけじゃないだろうな。
○000015○初雪
○000016○「東雲」
○000017○振り返った東雲は、俺を見て、あぁ……とつぶやくと、チラチラと、周囲に目をやった。
//voice:130010982
○000023○妻
○000024○「１人か？」
○000025○初雪
○000026○「なんだ、１人かって」
//voice:130010986
○000032○妻
○000033○「いや、この辺歩いてたら、お前が女子生徒と歩いているのを、何度か見かけたもんでな」
○000034○初雪
○000035○「玉樹か……」
//voice:130010990
○000041○妻
○000042○「彼女、同級生だよな？」
○000043○初雪
○000044○「転校してきたんだよ」
//voice:130010994
○000050○妻
○000051○「こんな時期に？　妙な話だな」
○000052○初雪
○000053○「ほんとにな」
//voice:130010998
○000059○妻
○000060○「妙と言えば、希が輪をかけておかしくなっていたんだが……何かあったのか？　いきなり男言葉というか、おかしな口ぶりになって、うちの親とケンカしてたな」
○000061○初雪
○000062○「……知らん」
//voice:130011002
○000068○妻
○000069○「まぁ。あれについては……そのうちまとめて矯正するしかない。せいぜい、お前の方でしつけてくれ」
○000070○初雪
○000071○「無理だろ」
//voice:130011006
○000077○妻
○000078○「はぁ……あいつも、昔は、あれで可愛いかったんだぞ」
○000079○初雪
○000080○「そんなきもい過去は知らん」
//voice:130011010
○000086○妻
○000087○「そうだな。今思えば、きもい思い出だ」
//voice:130011012
○000093○妻
○000094○「で、今日はこんな時間にどこへ行くんだ」
○000095○こんな時間って……。こいつは、人には問いただすくせに、頑なに自分のことは語らないからな。
○000096○初雪
○000097○「スケートで汗を流してくるんだよ」
//voice:130011018
○000103○妻
○000104○「ほう？」
○000105○夕方からだ。まだ、２時間ほど余裕がある。
○000106○奴に確認しておくか。
○000107○ずいぶん働きものになったじゃないか、俺も。
○000109○……
○000110○初雪
○000111○「あの女、いるか……？」
○000112○カウンターの上に、アンティークの飾りのように置かれている黒電話の受話器を取る。
○000113○……
○000114○……ややあって、つながり、くたびれた女の声が聞こえた。
○000115○ゴーストタウン
//voice:130011036
○000116○オーナー
○000117○「なんですか。あまりこの電話は使わないようにしてくださいね」
○000118○初雪
○000119○「いいだろ。誰もいないんだ。それより少し、相談したいことがある」
//voice:130011040
○000120○オーナー
○000121○「なんですか」
○000122○初雪
○000123○「反魂香をつけている奴がいる」
//voice:130011044
○000124○オーナー
○000125○「……あなたのことではなくて？」
○000126○初雪
○000127○「俺じゃない」
○000128○初雪
○000129○「うちの学園にいる、一般生徒だ」
○000130○オーナー
○000131○「…………」
//voice:130011052
○000132○オーナー
○000133○「そうですか」
//voice:130011054
○000134○オーナー
○000135○「早急に回収してください」
○000136○初雪
○000137○「簡単に言いやがるな……」
//voice:130011068
○000138○オーナー
○000139○「そうだ。ついでに１つ、頼まれていただけますか」
○000140○初雪
○000141○「あ？」
//voice:130011072
○000142○オーナー
○000143○「近々、この店に新入りが入ります」
○000144○初雪
○000145○「新入りだ？」
○000146○初雪
○000147○「お前また……おかしなことしてるんじゃないだろうな」
//voice:130011078
○000148○オーナー
○000149○「いやいや、去年とは違います。おかしなことと言えばおかしなことに違いないですが、あなたが気にするようなことではありません」
//voice:130011080
○000150○オーナー
○000151○「とにかく、その子のこと、くれぐれもよろしくお願いします」
○000152○初雪
○000153○「よろしくって何だよ」
//voice:130011084
○000154○オーナー
○000155○「しっかりと働けるよう、面倒を見てくれればいいのです」
○000156○初雪
○000157○「おい……っ」
○000158○切れた。
//voice:130001193
○000159○声
○000160○「ゆきち」
○000161○初雪
○000162○「おお！？」
○000163○小坂井綾
○000169○控え室から、浪人が出てきたところだった。
○000170○初雪
○000171○「来てたのか……夕方からはシフトじゃないだろ」
//voice:130001203
○000177○綾
○000178○「うん。ランチタイムが終わって閉めてから、仮眠をとっていたんだ」
//voice:130001205
○000184○綾
○000185○「それより誰か来てたのかい？　何か話してたよね」
○000186○初雪
○000187○「オーナーだ。電話でな」
//voice:130001209
○000193○綾
○000194○「あぁ、そう。オーナーのおばーさんだっけ？　お元気なのかな。一度も会ったことがないけど」
○000195○初雪
○000196○「あんまり、だな」
//voice:130001213
○000202○綾
○000203○「そうなのかい？　それはよくないね。ふーん……」
○000204○初雪
○000205○「今日は何人ぐらい来たんだ」
//voice:130001217
○000211○綾
○000212○「ランチタイムに４組。あと常連のおばぁさんが、３時くらいまでゆっくりしていったよ」
○000213○初雪
○000214○「上出来だな」
//voice:130001221
○000220○綾
○000221○「上出来なものか。私の時給分さえ、稼げてないじゃないか」
//voice:130001223
○000227○綾
○000228○「良いお店なのにね。なかなかお客さんが増えないのはどうしてだろう」
○000229○初雪
○000230○「別に増えなくていい」
//voice:130001227
○000236○綾
○000237○「んー。たまに来るお客さんの反応は決して悪くないんだよ」
//voice:130001231
○000243○綾
○000244○「また来ますと、笑顔で帰っていくんだけど……それ以来、来てくれたことはないね。気を持たせて落とされる。人の冷たさを感じるよ」
○000245○初雪
○000246○「そりゃぁ、あれじゃないか。男の客だろ」
//voice:130001235
○000252○綾
○000253○「うん。そうだったかな」
○000254○初雪
○000255○「は。そいつは実際来るつもりだったろうし、多分来たんだと思うぞ」
//voice:130001239
○000261○綾
○000262○「いや、来なかったよ」
○000263○初雪
○000264○「来たけど、俺がいる時だったんだろ」
//voice:130001243
○000270○綾
○000271○「君、なにかまずいことをしたのかい？」
○000272○初雪
○000273○「そうじゃないけど……。まぁ、俺と浪人じゃ違うだろ」
//voice:130001247
○000279○綾
○000280○「違うって？　メニューは、ほとんど味も変わらないどころか、君の方が手慣れてるぐらいじゃないか」
○000281○初雪
○000282○「だからな」
○000283○初雪
○000284○「可愛いウェイターが出迎えてくれるちょっと変わった店だと思ってまた来てみたら、陰気な男が出迎えてあてが外れて、リピーターになる機会を逸したんだろう」
○000285○思えば、以前来た男も、きょろきょろして何かを探してるようだったな。
○000286○強盗の下調べでもしてるんじゃないだろうかと注意して睨んでたら、妙に萎縮してたが、あれがまずかったかな……
//voice:130001257
○000292○綾
○000293○「ゆきち、いきなり可愛いとか挟むとドキっとするよ。キザだね」
○000294○初雪
○000295○「俺の言葉じゃねぇよ。その客の気持ちを代弁してるんだよ」
//voice:130001261
○000301○綾
○000302○「ふーん。そのお客さんが、私目当てだったってことかい？　そりゃぁ、ゆきち。同僚とはいえ、高く買いすぎだよ」
○000303○初雪
○000304○「お前、しれっとした顔でそんなあざとい衣装着といて、何を言ってるんだか。お前こそ、気を持たせて落とす奴だろう」
//voice:130001265
○000310○綾
○000311○「私が、あざとい？　そんなつもりはなかったんだけど」
○000312○初雪
○000313○「よそから見るとそう見えるんだよ」
//voice:130001269
○000319○綾
○000320○「何があざといんだい」
○000321○初雪
○000322○「だから……あざとく、可愛く見えるってことだろう」
○000328○綾
○000329○「…………」
○000330○初雪
○000331○「…………」
//voice:130001277
○000337○綾
○000338○「ふ。ありがとう」
○000339○初雪
○000340○「ど、どういたしまして……」
○000341○街
○000342○スケート場に来てみたものの、何をどうしたものか、見当もついていない。
○000343○１人で練習しているあずまがいる。昨日の男も近くにいるのか、あるいは後から来るのか。
○000344○幸いなことに、昨日徘徊していたゴーストは見えないようだ。
○000345○……しばらく眺めてみるが、昨日の男の姿が見えない。
○000346○滑り終え、観客席にあがり休んでいるところに近づく。
//voice:130001295
○000352○あずま
○000353○「？」
○000354○初雪
○000355○「よう」
○000356○あずま夜
//voice:130001301
○000362○あずま
○000363○「……あぁ、どうも」
○000364○きょとんと、こちらを見返すあずま。かすかに眼を逸らすのは、昨日のことのせいだろうか。
○000365○初雪
○000366○「…………」
○000372○あずま
○000373○「…………」
○000374○初雪
○000375○「今日は１人なのか？」
○000376○とたん、あずまの顔がかげった……
//voice:130001313
○000382○あずま
○000383○「あー……。その、パートナーの人、怪我しちゃったんで……」
○000384○初雪
○000385○「なに？」
○000391○苦々しく口もとを歪めるあずまの眼は、どこか後ろめたそう逸らされる。まるでパートナーの怪我が、自分のせいであるかのように。
//voice:130010610
○000393○小さな女子
○000394○「あずまちゃん、呪われてるんですって。だから近づく人は皆、何らかの事故で怪我しちゃうんです」
○000396○初雪
○000397○「へぇ。それで１人でか」
//voice:130001323
○000403○あずま
○000404○「ええ」
○000405○初雪
○000406○「お前、パートナーが次々と、怪我してるんだってな。難儀だな」
//voice:130001327
○000412○あずま
○000413○「まぁ……なんか……」
//voice:130001329
○000419○あずま
○000420○「私、呪われてるんですよ」
○000421○初雪
○000422○「ふん……呪い、ねぇ」
○000423○確かに、気になる。こいつにまとわりついている、反魂香の匂い……。
○000424○おかしなものを引き寄せていても、おかしくはないが……
//voice:130001335
○000430○あずま
○000431○「あはは。すごいですよね。呪われてると思わないと、説明もつかないですよ」
○000432○初雪
○000433○「……」
○000434○初雪
○000435○「面白いな」
//voice:130001339
○000441○あずま
○000442○「面白い？」
○000443○初雪
○000444○「組んでやる」
//voice:130001343
○000450○あずま
○000451○「組むって、何がですか」
○000452○初雪
○000453○「パートナーが、怪我をしたんだろう。１人じゃ出られないだろうっつってんだ」
○000459○あずま
○000460○「…………」
//voice:130001349
○000466○あずま
○000467○「私、呪われてますよ？」
○000468○初雪
○000469○「気にするな」
○000470○夜
○000471○初雪
○000472○「俺も呪われている」
//voice:130001355
○000478○あずま
○000479○「は？」
○000480○初雪
○000481○「だから、相手がいなくて困ってたんだ」
//voice:130001359
○000487○あずま
○000488○「ぷ……」
//voice:130001361
○000494○あずま
○000495○「先輩も面白いですね」
○000496○初雪
○000497○「あぁ？」
//voice:130001365
○000503○あずま
○000504○「いえ、すいません。じゃぁ……お願いして、いいですか？」
○000505○初雪
○000506○「だからそう言ってんだろう。バカか」
//voice:130001369
○000512○あずま
○000513○「す、すいません……っ」
○000514○あずま夜
○000515○あずまとリンクに出て、軽く滑りながらお互いの感じを確認する。
//voice:130001377
○000516○あずま
○000517○「先輩、受験とかいいんですか？」
○000518○初雪
○000519○「俺は進学しないからな」
//voice:130001381
○000520○あずま
○000521○「そうなんですか？　何か、別にやりたいこととか？」
○000522○初雪
○000523○「スケート選手になりたいんだ」
//voice:130001385
○000524○あずま
○000525○「へ？」
○000526○初雪
○000527○「冗談だよ」
//voice:130001389
○000528○あずま
○000529○「あは。でも先輩、うまいですよ。昔やってましたよね？」
○000530○初雪
○000531○「少し」
//voice:130001393
○000532○あずま
○000533○「そこでターンをして、そうですそうです」
○000534○夜
//voice:130001399
○000540○あずま
○000541○「すごいですね、先輩。とりあえずプログラム通してやってみてから、感じに合わせて、組み合わせ変えていこうと思ったんですが、このままやれそうですよ」
○000542○初雪
○000543○「そ？」
//voice:130001403
○000549○あずま
○000550○「この分なら、予選までに余裕で間に合いそうです。後、何回くらい、付き合っていただけますか？」
○000551○初雪
○000552○「まぁ……俺は、別に……。
○000553○……っ」
//voice:130001406
○000559○あずま
○000560○「どうかしましたか？」
○000561○ゴーストタウン
○000565○いやがった。
○000566○明らかに、俺か……あるいは、この女に注目している。
○000567○反魂香の匂いが鼻をつく。
○000568○匂う。
○000569○あずまという女は、反魂香についても、あのゴーストについても、まったく気付いていないらしい。
○000570○だとしたら、一体、誰が……
○000574○その後、３０分ほど練習を続けたが……その間もずっと、ゴーストはそこから動かず、じっとこちらを眺めていた。
