○000003○日常朝
○000004○初雪
○000005○「ふあぁ……」
○000006○……今日も寒い。
//voice:120001176
○000012○桜
○000013○「河野君おはよう」
○000014○いきなり背後から手を取られ、俺はぎょっと振り返る。
○000015○初雪
○000016○「……っ」
○000017○こいつ……毎度、人の手をとるのが、当たり前になっているな。
○000018○他の奴にはやってないくせに。少々、舐められてるんじゃないのか。
○000019○初雪
○000020○「ふん……」
○000021○初雪
○000022○「そういや朝オナニーして手洗うの忘れてるな」
//voice:120001183
○000028○桜
○000029○「ぴゃー」
○000030○即座に手を離し、距離をとった。
//voice:120001185
○000036○桜
○000037○「二重にやめようよ」
○000038○初雪
○000039○「二重に？」
//voice:120001187
○000045○桜
○000046○「手洗おうよ。オナ……」
//voice:120001188
○000052○桜
○000053○「ぴゃー」
○000054○初雪
○000055○「ち。言っておくが、男にオナニーやめろって言うのは、『私を犯して』と、同義だからな。言葉には気を付けろよ？」
//voice:120011184
○000061○桜
○000062○「そんなことは聞きたくありません」
○000063○初雪
○000064○「で。何か、用があったのかよ」
//voice:120001190
○000070○桜
○000071○「新作が出来たんだ」
○000072○初雪
○000073○「聞けよ、人の話」
//voice:120001192
○000077○桜
○000078○「新作っ。顔飛行機っ」
//voice:120011190
○000084○ネム
○000085○「ウィッキー」
//voice:120001194
○000091○桜
○000092○「いて」
○000093○走り去ってしまった。
○000094○初雪
○000095○「お前、あのウサ公に嫌われてるんじゃないか」
//voice:120001197
○000101○桜
○000102○「ネムは恥ずかしがり屋なんだよ。河野君と一緒で」
○000103○初雪
○000104○「あぁ？　俺がなんだって？」
//voice:120001199
○000110○桜
○000111○「あぁ？」
○000112○初雪
○000113○「あぁ？」
//voice:120001201
○000119○桜
○000120○「あぁ」
○000121○初雪
○000122○「あぁ！？」
//voice:120001203
○000128○桜
○000129○「あぁっ」
○000130○初雪
○000131○「あぁ……っ」
//voice:120001205
○000137○桜
○000138○「あぁ♪」
○000139○初雪
○000140○「うぜぇよ」
//voice:120001207
○000146○桜
○000147○「勝った！」
○000148○初雪
○000149○「何が勝っただ」
//voice:120001211
○000155○桜
○000156○「『あぁ』もらっちゃった？　河野君のパーソナリティなのに」
○000157○初雪
○000158○「……死ねよ」
//voice:120001227
○000164○桜
○000165○「代わりに河野君には私の大事なあれをあげよう」
○000166○初雪
○000167○「なんだよ」
//voice:120001229
○000176○桜
○000177○「ネムー」
//voice:120011190
○000183○ネム
○000184○「ウィッキー」
//voice:120001194
○000190○桜
○000191○「いて」
○000197○桜
○000198○「……」
○000199○初雪
○000200○「……」
○000202○学園
//voice:120001239
○000208○桜
○000209○「どこ行くの？　教室こっちじゃないよね？」
○000210○初雪
○000211○「用事があるんだよ」
//voice:120001243
○000217○桜
○000218○「用事？」
○000219○初雪
○000220○「おい、イチイチついてくるな、手を握るな。学内のことも分かっただろう。いい加減、１人で行動してくれないか」
//voice:120001247
○000226○桜
○000227○「それはそうかもだけど」
○000228○言って玉樹はぼんやりと、俺の手元を見る。
//voice:120001251
○000234○桜
○000235○「河野君の手が気色いいから」
○000236○初雪
○000237○「お前の胸ほどじゃねぇよ」
//voice:120001255
○000243○桜
○000244○「ぴゃー」
○000245○よし追っ払えた。
○000246○……
//voice:120001261
○000252○桜
○000253○「で、どこいくの？」
○000254○いるし。しぶといな。
//voice:120001265
○000260○桜
○000261○「どこいくの？」
○000262○わくわくしてるし。
○000263○初雪
○000264○「……委員会」
//voice:120001271
○000270○桜
○000271○「委員会？」
○000272○しまった。どうやら委員会というキーワードに、食いついたらしい。変態め。
○000273○こいつ、学園生活っぽいものに憧れてるらしいからな。
○000274○初雪
○000275○「お前が思ってるような奴じゃないからな。罰ゲームみたいなもんだ」
//voice:120001279
○000281○桜
○000282○「とにかく行ってみよう」
○000283○初雪
○000284○「だから、なんで来るんだよ」
○000285○東雲希
//voice:120001289
○000291○希
○000292○「あ、待ってました」
○000293○入ってきた俺を見つけると、東雲希はうれしそうに立ち上がり、寄ってくる。
○000294○報告することがたくさんあるんですよ～～、という顔をしている。
○000295○俺は、のっけからうんざりした。少ししか話してないが、十分すぎるほど、この一年の特性は見切れたような気がする。
○000296○要領を得ない会話を延々と聞かされるのだなと、すでに予想がついた。
○000297○本棚に並んだ冊子の背表紙をなぞりながら、聞き流しモードになる。
//voice:120001301
○000303○希
○000304○「見てください！　竹田先輩達が、調査票持ってきてくれました」
○000305○初雪
○000306○「へぇ」
//voice:120001306
○000312○希
○000313○「やっぱり、誠意を持って話せば、伝わるんですね。根っからの不良なんていないんです」
○000314○初雪
○000315○「そうだな」
//voice:120001310
○000321○希
○000322○「私、思うんです。……ほんとうは、淋しがり屋なんですよ。皆」
○000323○初雪
○000324○「決まりだな」
//voice:120001315
○000330○希
○000331○「でも！」
○000332○初雪
○000333○「そうきたか」
//voice:120001320
○000339○希
○000340○「今日はさすがに、そうそう上手くいくかわかりません」
○000341○初雪
○000342○「まじか？」
//voice:120001324
○000348○希
○000349○「さすがの私も、身が引き締まる思いです。自然と、目つきもするどくなってますよ。ギラリ」
○000350○初雪
○000351○「分かる気がする」
//voice:120001329
○000357○希
○000358○「何がですか？」
○000359○初雪
○000360○「決まりだな」
//voice:120001333
○000361○希
○000362○「何がですか？」
○000363○初雪
○000364○「いけいけ」
//voice:120001338
○000370○希
○000371○「ごーごー」
//voice:120001340
○000377○希
○000378○「何がですか？」
○000379○初雪
○000380○「え……？」
○000381○希
○000382○「……」
○000383○学園
○000384○初雪
○000385○「何だっけ？」
//voice:120001350
○000391○希
○000392○「だから、身が引き締まりますよね？」
○000393○初雪
○000394○「……」
○000395○初雪
○000396○「たるんでるじゃねぇか」
//voice:120001357
○000402○希
○000403○「どこがですかっ」
○000404○初雪
○000405○「胸とか」
//voice:120001362
○000411○希
○000412○「むむむ、胸は関係ないでしょう！？」
//voice:120001364
○000418○桜
○000419○「河野君が、ここでもセクハラしてる。ドキドキ」
//voice:120001367
○000425○希
○000426○「あれ？　あなたは？」
○000427○俺の背後に控えていた玉樹を見つけ、希が目をぱちくりさせている。
○000428○初雪
○000429○「よろこべ、こいつが俺の代役として働いてくれるらしい」
○000430○初雪
○000431○「じゃぁな」
//voice:120001373
○000437○桜
○000438○「ちょっとちょっと、河野君。なんで私を置いて行こうとしてるの」
//voice:120001375
○000444○希
○000445○「あっ」
○000446○と、何かに気付いたように口元に手をやり、目を輝かせて俺と玉樹を見比べる希。
○000447○テンションアップ
//voice:120001380
○000458○希
○000459○「このこのー」
○000460○初雪
○000461○「あ？」
//voice:120001384
○000467○希
○000468○「にーさんやりますね」
○000469○初雪
○000470○「誰がにーさんだ」
//voice:120001389
○000476○希
○000477○「彼女さんですね」
○000478○初雪
○000479○「違う」
//voice:120001393
○000485○桜
○000486○「こんにちは。玉樹です。よろしくね」
//voice:120001396
○000492○希
○000493○「おお」
//voice:120001398
○000499○希
○000500○「お美しい」
//voice:120001400
○000506○桜
○000507○「え？　ありがとう」
○000508○初雪
○000509○「最初会ったときの格好がキテレツだったから何も思わなかったが、お前……それなりに、第一印象は、良さそうだよな」
//voice:120001404
○000515○桜
○000516○「それ、ほめられてるんだよね？」
○000517○初雪
○000518○「あぁ。それじゃ、後は任せたぞ」
○000519○今度は希にも手を掴まれ、引き留められる。
//voice:120001411
○000525○希
○000526○「こんなかよわい先輩に、荒事をおしつけていくなんて、ダメですよ」
○000527○初雪
○000528○「かよわいって……」
//voice:120001429
○000534○希
○000535○「とにかく今日は昨日よりずっと、手強い相手なんです。気を引き締めてかからなければいけません」
○000536○初雪
○000537○「なんだ、手強い相手って」
//voice:120001433
○000543○希
○000544○「リーダーを呼び出してますから」
○000545○初雪
○000546○「リーダーって。白咲ヤンキースの？　あぁ、そう」
//voice:120001437
○000552○桜
○000553○「白咲ヤンキースって何？」
○000554○初雪
○000555○「……可哀想な奴らだ」
//voice:120001441
○000561○桜
○000562○「？」
○000563○初雪
○000564○「最近勃起しないんだってさ。それで相談に来るんだよ。進路相談ならぬ、チンコ相談だな」
○000565○我ながら、即興にしてはしゃれている。
○000576○希
○000577○「…………」
//voice:120001450
○000578○桜
○000579○「ぴゃー」
○000580○ばっと俺から離れ、ドアのところまで後ずさる玉樹。
//voice:120001454
○000586○桜
○000587○「よくないよ、そういうのよくないよ」
○000588○初雪
○000589○「うるさい。いいから胸をもませろ」
//voice:120001458
○000600○桜
○000601○「ぴゃー」
○000602○出て行った。今朝からとばしてたから、さすがに我慢ならなくなったんだろう。ざまぁみろ。
//voice:120001464
○000608○希
○000609○「あの、先輩……彼女さんにセクハラは感心しませんが」
○000610○初雪
○000611○「彼女じゃないっての」
○000612○初雪
○000613○「これ以上うざいのを相手にしたくないんだ」
//voice:120001471
○000619○希
○000620○「ほうほう、これ以上うざいのは、嫌と。それはそうですよね」
○000621○初雪
○000622○「……」
○000623○……
○000624○初雪
○000625○「来ないな」
○000626○そろそろ授業が始まるぞ。
○000627○緊迫
○000628○初雪
○000629○「ふざけた奴らだな……」
○000630○初雪
○000631○「どうしてくれようか。
○000632○なぁ？」
//voice:120001484
○000638○希
○000639○「あの、あくまで進路相談ですからね。不穏な真似は控えてくださいね」
○000640○無意識に拳を鳴らしていたらしい。希の方が怯えていた。
○000641○初雪
○000642○「その白咲ヤンキースってところで、腰砕けなんだけどな。そもそも、そりゃ何人のグループなんだ？」
//voice:120001491
○000648○希
○000649○「４人です」
○000650○初雪
○000651○「４人……。大変なリーダーだな」
//voice:120001495
○000657○希
○000658○「白咲ヤンキースを名乗って、カンニング、早弁、屋上への無断侵入など、悪行の限りを尽くしているのです」
○000659○初雪
○000660○「昨日みたいにこちらから出向くしかないんじゃないか」
○000661○……と。
○000662○コメディ
//voice:120011504
○000668○久保
○000669○「ちわー」
//voice:120011506
○000675○室屋
○000676○「指導されにきましたよ」
○000677○やっと現れたらしい。
○000678○……確かに、この学園ではあまり見ないタイプだ。来栖に目をつけられるのも分かる気がする。
○000679○初雪
○000680○「いいから座れよ」
//voice:120011516
○000686○久保
○000687○「あ？　え……河野」
//voice:120011518
○000693○久保
○000694○「な、なんで河野がこんなところにいるんだよ」
○000695○初雪
○000696○「誰だよお前。俺がどこにいようが、てめぇの知ったことか」
//voice:120011522
○000702○久保
○000703○「あぁ？　なんだこら」
//voice:120001523
○000709○希
○000710○「ちょっと、ストップストップ。ストップミーですよ、先輩」
○000711○初雪
○000712○「お前の息の根を止めろと？　前向きに検討しよう」
//voice:120001527
○000718○希
○000719○「とにかく、まずは私に任せてください」
○000720○ちょんちょんと、希が俺の腕をつつく。
//voice:120001531
○000726○希
○000727○「お初にお目にかかります。進路指導委員長の東雲希です」
○000728○男子がしかめつらで希を見返す。多分、俺も最初はあんな風に反応していたんだろう。
//voice:120011536
○000734○久保
○000735○「お前が？　進路指導委員……長？」
//voice:120001537
○000741○希
○000742○「ちょう、ですよ」
//voice:120011540
○000748○室屋
○000749○「ちょう……」
//voice:120011542
○000755○久保
○000756○「はは。俺たち、おちょくられてる？」
○000757○２人は顔を見合わせ笑う。
//voice:120011546
○000763○室屋
○000764○「完全、バカにされてるでしょ」
//voice:120001547
○000770○希
○000771○「そうですね」
//voice:120001549
○000777○希
○000778○「学園生活に満たされないからって、非行の路に、救いがあるわけじゃないのに。誘われてしまう。若いって、バカですよね」
//voice:120011552
○000784○久保
○000785○「おい一年。進路指導委員とか、ふざけてんのか？　いいことあんのか、こんなことして」
//voice:120011554
○000791○室屋
○000792○「ばかっぽいから、内申稼がないと進級できないんじゃないか」
//voice:120001555
○000798○希
○000799○「いやいや。それは誤解ですよ。私は……」
//voice:120011558
○000805○久保
○000806○「お前らみたいに、教師のけつ舐めてまで、学園にとどまりたいとは思わないんだよ」
//voice:120011560
○000812○久保
○000813○「俺達ってほら……最低な悪だけど……矜持だけは、とびっきりでいたいからさ。なぁ室屋」
//voice:120011562
○000819○室屋
○000820○「……そうだよな、たもっちゃん」
○000821○初雪
○000822○「……」
○000823○うぜぇ。
//voice:120001568
○000829○希
○000830○「そんなんじゃ、ダメですよ。私と一緒に更正しましょう！」
//voice:120011571
○000836○久保
○000837○「あー……」
//voice:120001572
○000843○希
○000844○「がんばりましょう！」
//voice:120011575
○000850○久保
○000851○「はいはい。がんばるがんばる」
//voice:120001576
○000857○希
○000858○「ついてはですね。えと、反省文３枚と、進路調査票。それに２者面談の希望日時について、提出してください」
//voice:120011579
○000864○久保
○000865○「やだね。面倒くさい」
//voice:120001580
○000871○希
○000872○「そんな、だめですよ」
//voice:120011599
○000878○久保
○000879○「うっるせぇな。さっさと他所行けや」
//voice:120001600
○000885○希
○000886○「他所って、ここ、私のホームポジションなんですが」
//voice:120011603
○000892○久保
○000893○「知るか、って、あぢぃぃぃぃ！！　なにすんだよ？？」
○000894○湯飲みを頬にくっつけられ、ちんまい男子が、悲鳴をあげて飛び退いた。
○000895○初雪
○000896○「お茶が入った」
//voice:120011608
○000902○久保
○000903○「てめ、河野……っ」
○000904○初雪
○000905○「なんだよ」
○000906○すごい目で睨みやがるな。お茶を持って来てやったのに。
○000907○初雪
○000908○「よく分からんが、進路票提出すれば、終わりなんだろ。そのくらいさっさと済ませてくれないか」
○000909○とっくに一時間目が始まっている。授業に出たいわけじゃないが、こいつらのせいで時間を無駄にしていると思うと、どんどん腹が立つ。
//voice:120011618
○000915○久保
○000916○「お前……Ｃ組の河野だろ？　骨のある不良みたいに聞いていたけど、いつの間にか来栖の犬に成り下がっていたのか。ははは」
○000917○初雪
○000918○「あ？」
//voice:120011622
○000924○久保
○000925○「この学園のお坊ちゃんどもは、てめぇごときにびびってるみたいだが、俺は騙されねぇぞ」
○000926○なんだこいつは。
○000927○意味無く敬遠されるのもいい気はしないが、よく知らない奴につっかかられるのは、もっと癪に障るな。
//voice:120011628
○000933○久保
○000934○「不良気取ってるくせに、教師に媚びるのがうまい。お前みたいな奴を見ると、ドタマに来るんだよ」
○000935○初雪
○000936○「俺は不良じゃない」
//voice:120011631
○000942○久保
○000943○「何が……っ。むかつくむかつく」
//voice:120011633
○000949○室屋
○000950○「まぁまぁたもっちゃん。今は、こんな奴にこだわってる場合でもなくない？」
//voice:120011634
○000956○久保
○000957○「うるせぇな。むかつくんだよ、こういう、無頼漢気取ってるくせに、肝心なところだけ要領良い奴が。不良の風上にもおけねぇ。潰してやる。潰してやる」
○000958○初雪
○000959○「いいぞ、やってみろ」
//voice:120011636
○000970○久保
○000971○「ひ……っ」
//voice:120001637
○000977○希
○000978○「ストーップ」
//voice:120001638
○000984○希
○000985○「ケケケ、ケンカはダメですよ」
○000986○初雪
○000987○「ケンカじゃない。指導してるんだ。そういう委員なんだろ」
//voice:120011641
○000993○久保
○000994○「離せよっ」
○000995○初雪
○000996○「……お？」
//voice:120011643
○001002○久保
○001003○「来栖に言っておけ。いきがっていられるのも今のうちだからな」
○001004○初雪
○001005○「進路票持って行けよ」
○001011○久保
○001012○「……」
○001013○紙をひったくると、２人は乱暴な足取りで教室を後にする。
○001014○やっと出て行った。ノルマは果たしたということになるのだろうか？
○001015○思うに、俺を寄越したところで、事態をややこしくするだけじゃないのか。かといって、あの一年生に務まるとも思えないが。
○001016○ふと東雲の視線を感じて、振り返る。
//voice:120001650
○001022○希
○001023○「あ、あの……」
○001024○東雲希が、こちらを見つめていた。少し腰が引けている。目も、心なしかおびえているようだ。
○001025○もはや慣れっこの視線だが、なんか、犬猫に怯えられてるみたいで、ちょっと胸が痛いかも。
○001026○初雪
○001027○「もう、帰っていいのか？」
//voice:120001654
○001033○希
○001034○「は、はい……いいですけど」
○001035○初雪
○001036○「やることはやったからな。おつかれさん。後は、がんばれ。あぁ、俺はほんとによくやってくれましたと、来栖に報告するのを忘れるなよ？」
//voice:120001656
○001042○希
○001043○「あっ。ま、待ってください」
○001044○初雪
○001045○「なんだよ」
○001046○しばらく、視線をうろちょろ床にさまよわせ、やがて意を決したように俺を見上げた。
○001047○コメディ２
//voice:120001659
○001053○希
○001054○「あの……河野先輩って、恐いですよね」
○001055○初雪
○001056○「…………あ？」
//voice:120001661
○001062○希
○001063○「す、すみません。そういう意味じゃなくて」
//voice:120001662
○001069○希
○001070○「その、人を寄せ付けない迫力があって。なんというか、極悪そうって言うか……怖いですよね？」
○001071○初雪
○001072○「かわってねーじゃねぇか。俺を怒らせてどうしたいんだ？　さらに恐いつらすりゃいいのか？」
//voice:120001665
○001078○希
○001079○「そ、そういうのじゃなくて、あの」
//voice:120001666
○001085○希
○001086○「私も、恐くなりたいなぁって」
○001087○希
○001088○「…………」
○001089○初雪
○001090○「無理だろ」
//voice:120001672
○001096○希
○001097○「無理ですか！？」
○001098○初雪
○001099○「恐い要素ゼロだろ！？　どっから引っ張ってくるんだ、そんなん」
//voice:120001676
○001105○希
○001106○「でも……家でゲームしながら１人笑いしてたら、にーさんが、『こわっ』とか言って、引いてました」
○001107○初雪
○001108○「……そっち方面でいいのなら、確かに素質あるかもな」
//voice:120001680
○001114○希
○001115○「そうですか？」
○001116○初雪
○001117○「その、平和そうな顔。海百合みたいにゆらゆらした挙動」
//voice:120001684
○001123○希
○001124○「垣間見える気品」
○001125○初雪
○001126○「図々しいこと言ってるな」
//voice:120001688
○001132○希
○001133○「ごめんなさい」
○001134○初雪
○001135○「あのさ、人を怖がらせてどうするんだ？　ろくなことないぞ。俺見てて、分かるだろ」
//voice:120001692
○001141○希
○001142○「それは、まぁ……」
//voice:120001694
○001148○希
○001149○「河野先輩には先輩の苦労がいろいろおありということは分かります」
○001150○初雪
○001151○「あぁ」
//voice:120001698
○001157○希
○001158○「すれ違った子供に泣かれて、通報されたり」
○001159○初雪
○001160○「いや、それはないけど……」
//voice:120001702
○001166○希
○001167○「深夜のコンビニに入るや、通報されたり。非常ベルにふれてもいないのに、鳴り響いて通報されたり」
○001168○初雪
○001169○「そんなことはない」
○001170○う～ん。なんなんだ、こいつは。兄貴とは違った方向に、ずれまくってやがる。
○001171○さっきから、妙にペースを崩されていないか？　俺が知らず知らずに、アホな突っ込み役に徹している。
○001172○あるいはこいつ、出来るのか？
//voice:120001712
○001178○希
○001179○「ほけー……」
○001180○……まさかな。
//voice:120001716
○001186○希
○001187○「あの、話を戻しますね。どうして恐くなりたいかという相談だったかと」
○001188○初雪
○001189○「そうだったな。主に、お前がそらしたんだが」
//voice:120001720
○001195○希
○001196○「私、進路指導委員長じゃないですか」
○001197○初雪
○001198○「あ、あぁ……。どうしても失念してしまうけど。一応、そうなんだよな」
//voice:120001724
○001204○希
○001205○「このままではいけないと思うんですっ」
//voice:120001726
○001211○希
○001212○「委員長として、威厳って言うんですか？　そいつがいるだけで場の空気が、ぴんと引き締まってしまうような。消臭リキッドみたいになりたいんです」
○001213○希
○001214○「…………」
○001215○初雪
○001216○「…………無理だろ？」
//voice:120001732
○001222○希
○001223○「ダメですか！？」
○001224○初雪
○001225○「お前なぁ、俺は本来、こんなペラペラ話すタイプじゃないんだぞ。自分で言うのもなんだけど、クールよりなんだ」
○001226○初雪
○001227○「会話も、おうとか、あぁとかで済ませたいんだ」
//voice:120001738
○001233○希
○001234○「おう」
○001235○初雪
○001236○「それが、お前と話してると、ぐだぐだだよ。引き締めるどころじゃないって。場を弛緩させる才能があるんじゃないのか」
//voice:120001742
○001242○希
○001243○「あぁ」
○001244○初雪
○001245○「馬鹿にしてるのか？」
//voice:120001746
○001251○希
○001252○「すす、すいませんっ」
○001253○初雪
○001254○「はぁ。心がけは立派だけどな。人にゃそれぞれ、持って生まれた性質ってものがあるだろ」
○001255○初雪
○001256○「お前のその、妙に……抜けたところも、長所と言えば長所だろ。俺みたいに、無闇に人を威嚇するような奴よりずっと良いって」
//voice:120001752
○001262○希
○001263○「でも河野先輩が怖がられているのだって、持って生まれた性質のせいじゃないですよね」
○001264○初雪
○001265○「あ？　……なんでだよ」
//voice:120001756
○001271○希
○001272○「い、いえ。別に、なんでってこともないですが。なんとなく……皆が言ってるように、恐い人ではなかったんじゃないかと……思ったり」
○001273○初雪
○001274○「…………」
○001275○初雪
○001276○「知ったふうなことを。俺は生まれついた時から、こんな感じだよ」
//voice:120001762
○001282○希
○001283○「昔から、触れもせずに非常ベルを鳴らしていたと？」
○001284○初雪
○001285○「今も昔も鳴らしてない」
//voice:120001766
○001291○希
○001292○「とにかく、やれるだけやってみたいんです。先輩みたいに、なりたいんですっ」
○001293○初雪
○001294○「ったく……」
○001295○初雪
○001296○「じゃぁあれだ。とりあえず、形から入ってみたらどうだ？　中身はそうそう簡単に変えられなくても、外見ならすぐだろ」
○001297○初雪
○001298○「それっぽい格好してみるとか。指導委員っぽい格好って、どんなんか知らないけど」
//voice:120001774
○001304○希
○001305○「それはもうしてます」
○001306○得意そうな笑みを浮かべて、希は胸を張った。
○001307○俺は本気で分からなくて、目を懲らした。
○001308○初雪
○001309○「…………ど、どのへんに？」
//voice:120001782
○001315○希
○001316○「ほら」
○001317○初雪
○001318○「ほら言われても」
//voice:120001786
○001324○希
○001325○「ブレザーを脱いでいます。セーターのみを着ることによって、スタイリッシュさと寒さに負けないタフさを強調しています」
○001326○初雪
○001327○「う、うーん……」
//voice:120001790
○001333○希
○001334○「腰まで伸びていた髪も、肩のあたりまで短くすることで、活発な印象を前面に出すことに成功しました」
○001335○初雪
○001336○「成功しとらん」
//voice:120001794
○001342○希
○001343○「そうですか？」
○001344○……うーん。
○001345○俺は頭を抱えてうなった。
○001346○初雪
○001347○「そうか。それで、一応、努力はしてたんだな」
//voice:120001802
○001353○希
○001354○「はい。次やるとしたら、爪を思いっきり切って。深爪を恐れない勇気を強調する。とかでしょうか」
○001355○初雪
○001356○「やらなくていい。誰が気付くんだ、そんなの」
○001357○初雪
○001358○「もっと他にあるだろ。ほら、漫画とかだと腕になんかつけてるよな。委員長でございってアピールするようなの」
//voice:120001808
○001364○希
○001365○「腕章ですか？　一度つけてみたんですが、来栖先生に校則違反だからやめろって言われました」
○001366○初雪
○001367○「奴が？　てめーがやらせてるくせに、みみっちぃところで水を差すな」
○001368○初雪
○001369○「なるほど、効果のほどは置いといて、外見は一応気をつかっているわけだ」
○001370○頭が痛い。しかし、なんで俺はこいつのトンチンカンな希望に、真面目に付き合っているんだ？
○001371○初雪
○001372○「そうすると、あれだ……そのとろいしゃべり方、どうにかならないのか？」
//voice:120001818
○001378○希
○001379○「しゃべり方……ですか？」
○001380○初雪
○001381○「しゃべり方をだな、もっとしゃんとさせるだけで人の印象も、かなり変わってくるんじゃないか？」
//voice:120001822
○001387○希
○001388○「しゃんとって……先輩みたいにですか？」
○001389○初雪
○001390○「俺みたい？　まぁ、そうだな。少し乱暴なくらいが、丁度いいかもな」
//voice:120001826
○001396○希
○001397○「それは……難易度高そうですね。でも、そのくらいやってみなきゃ、ダメですよね。ハイ！　やってみます」
○001398○初雪
○001399○「勝手にしてくれ」
○001402○夜
○001403○初雪
○001404○「さて」
○001405○夜に、玉樹と落ち合わなければならない。それまで、どこで時間を潰そうか……
○001406○初雪
○001407○「ん？」
○001408○と、奇遇にも、見知った顔を見つけた。
○001409○普段なら、イチイチ声をかけるような気分にならないのだが……
○001410○なんとなく、あの一年について、問い詰めたくなった。
○001411○初雪
○001412○「東雲」
//voice:120011854
○001418○妻
○001419○「ん？」
//voice:120011856
○001425○妻
○001426○「……ほう、珍しい顔に会うものだ」
○001427○初雪
○001428○「最近、学園で見ないな」
//voice:120011860
○001434○妻
○001435○「ふん。一年前は、まったく同じことを、俺がお前に言っていたものだ。どうした。真面目に登校してるようじゃないか」
○001436○初雪
○001437○「……まぁ」
○001438○初雪
○001439○「卒業が危ないんだ」
//voice:120011866
○001445○妻
○001446○「らしいと言えばらしいが、この時期に、ずいぶんだな」
○001447○初雪
○001448○「来栖が、ごちゃごちゃ言ってるんだ」
//voice:120011870
○001454○妻
○001455○「あの人か……」
○001456○初雪
○001457○「おまけに、お前の妹のよくわからん活動の手伝いやらされてるんだぞ」
//voice:120011874
○001463○妻
○001464○「なに？　うちのバカ妹が何かしでかしたのか？」
○001465○初雪
○001466○「しでかしたというか。しでかそうとしてる連中にしでかしたがってるというか」
//voice:120011878
○001472○妻
○001473○「？」
//voice:120011881
○001480○妻
○001481○「進路指導委員……。あぁ、いつかそんな話をしていたな。迷える先輩がたを導く、素晴らしい仕事だぁとか、興奮してたな」
//voice:120011883
○001487○妻
○001488○「まさか務まるとは思わないが、来栖先生くらい毒のある人のもとで働くのが、奴にとっては丁度いいと思ったが……河野が関わらされているとは……」
//voice:120011885
○001494○妻
○001495○「ご愁傷様だな」
○001496○初雪
○001497○「お前の妹って、ちょっと変だな」
//voice:120011889
○001503○妻
○001504○「遠慮しなくていいぞ」
○001505○初雪
○001506○「かなり……変だな」
○001507○初雪
○001508○「本当に兄妹なのか？　お前等」
//voice:120011895
○001514○妻
○001515○「残念ながら、な。腹も種も同じ、正真正銘の兄妹だ」
○001521○東雲にしては、少し下品な物言いだ。本人も気付いたのか、苦笑している。
○001522○初雪
○001523○「……ほんと、全然似てないな」
//voice:120011901
○001529○妻
○001530○「はっは。俺にとってはこの上ない誉め言葉だ」
○001531○この返答は似ていた。
○001534○街
//voice:120001919
○001540○桜
○001541○「河野君、遅いよー」
○001542○玉樹との待ち合わせには、１０分ほど遅れてしまった。
○001543○初雪
○001544○「わりぃな。来栖にとっつかまって、野暮用済ませてたんだ」
○001545○ほんとは東雲としゃべってたからだが。
○001546○初雪
○001547○「悪いんだが、さっきメールがあって、バイト先に顔出さないといけないんだ。今夜は付き合えないぞ」
//voice:120001929
○001553○桜
○001554○「バイト……？　河野君が？」
○001555○初雪
○001556○「おい、なんだその意外そうな顔は」
//voice:120001933
○001562○桜
○001563○「だって…河野君が、人様のために働くとか…どういう」
○001564○初雪
○001565○「……」
//voice:120001937
○001571○桜
○001572○「用心棒とか。そういう……荒事専門の……」
○001573○初雪
○001574○「昔な」
//voice:120001941
○001580○桜
○001581○「え゛」
○001582○初雪
○001583○「冗談だ。ただのウェイターだ。客も来ないから、お前でもやれるような楽な職場だよ」
//voice:120001945
○001589○桜
○001590○「ほんと？　きらーん」
○001591○しまった。嫌味のつもりが、やぶへびになった。
//voice:120001949
○001597○桜
○001598○「手伝っちゃおうかな」
○001599○初雪
○001600○「手伝っちゃわないでくれ。今、客も来ない楽な職場って言っただろう」
//voice:120001953
○001606○桜
○001607○「もう遅い」
○001608○初雪
○001609○「なにがだよ！」
//voice:120001957
○001615○桜
○001616○「ね。アドレス教えてほしいんだけど。携帯の」
○001617○初雪
○001618○「は？　お前、携帯持ってないんだろ」
//voice:120001961
○001624○桜
○001625○「でも、アドレス知りたいじゃない。もしものときのために。誰かに頼んで、連絡つけてもらったり出来るよ」
○001626○初雪
○001627○「もしもなんて、気にするな」
//voice:120001965
○001633○桜
○001634○「ちぇ」
//voice:120001967
○001640○桜
○001641○「河野君が携帯持ってるのは、なんのため？」
○001642○初雪
○001643○「俺が携帯持ってたらおかしいか」
//voice:120001971
○001649○桜
○001650○「うん」
○001651○初雪
○001652○「…………」
○001653○初雪
○001654○「バイトがあるから、その連絡が主な用途だな」
○001655○というかそれだけだ。
○001657○カフェ
//voice:120001983
○001663○綾
○001664○「やぁ、悪いね、ゆきち」
○001665○奥から出てきた浪人が、俺の後から入ってきた玉樹を見つける。
//voice:120001987
○001671○綾
○001672○「ん？　デートの途中だったかい？　呼び出して悪かったかな」
○001673○初雪
○001674○「は」
○001675○どいつもこいつも失笑だ。
//voice:120001993
○001681○綾
○001682○「どうも。座って。メニューを持ってくるよ」
//voice:120001995
○001688○桜
○001689○「はい。どうも」
○001695○桜
○001696○「…………」
○001697○玉樹が、じろじろと好奇心丸出しで浪人を見ている。浪人じゃなければ、戸惑うぞ。
//voice:120002001
○001703○桜
○001704○「へぇ～～」
○001705○初雪
○001706○「何をそんなに感心しているんだお前」
//voice:120002005
○001712○桜
○001713○「だって。河野君がバイトしてるっていうから、もっと殺伐としたところかと思ったけど……意外」
○001714○初雪
○001715○「どういうカフェだよ」
○001716○しかし、この喫茶店を可愛いと評していいかは、疑問だけどな。
○001717○初雪
○001718○「お前にどう見えているのか知らないが、ここは人形カフェと銘打って、オーナーがコレクションしている秘蔵の人形を飾っているんだ」
○001719○初雪
○001720○「可愛らしい人形達に囲まれて、メルヘンな空間で安らぎのひとときをお過ごしくださいってところだな」
//voice:120002015
○001726○桜
○001727○「メルヘン……それはちょっと違うような……」
○001728○違うよ。
//voice:120002019
○001734○桜
○001735○「でもさっきのウェイトレスさんは、きれいだったね。制服も可愛いし。見とれちゃった」
○001736○初雪
○001737○「そうかよ。お前の方が可愛いよ」
//voice:120002023
○001743○桜
○001744○「ぴゃー？　いきなり何モードなの？」
○001745○初雪
○001746○「からかいモードだ」
//voice:120002027
○001752○桜
○001753○「ぅぅ……からかいですか」
//voice:120002029
○001759○桜
○001760○「でも、あんなに河野君が自然に人と話してるの、はじめて見た」
//voice:120002031
○001766○綾
○001767○「ゆきちとは、もう一年も一緒に働いているからね」
○001768○と、いつの間にか真後ろに浪人が水を持って、立っていた。
//voice:120002035
○001774○桜
○001775○「ドキドキ。私が気配に気付かなかった……？」
//voice:120002037
○001781○綾
○001782○「自然と言うけど、ゆきちは、学園のことも私にはほとんど話さないよ。基本、むっつりだ。私が沈黙が苦手じゃないから、すんでるようなものを」
○001783○初雪
○001784○「は……」
//voice:120002041
○001790○桜
○001791○「あの、浪人さん？」
//voice:120002043
○001797○綾
○001798○「うん？」
○001799○初雪
○001800○「なぁ。お互い、その呼び名に疑問を持たないか？」
//voice:120002047
○001806○綾
○001807○「君が言い出した呼び名でしょう」
○001808○初雪
○001809○「そうだけど……」
//voice:120002051
○001815○桜
○001816○「河野君と付き合うコツを教えて欲しいです」
○001817○初雪
○001818○「なんだ、付き合うって」
//voice:120002055
○001824○綾
○001825○「コツ、ねぇ。私も別に人付き合いは得意な方じゃないからなぁ」
//voice:120002057
○001831○綾
○001832○「でもゆきちは、私の知ってる限りでは、まだとっつきやすい方だと思うよ。意志の疎通に困ることはない」
○001833○初雪
○001834○「へぇ」
○001835○面白いことを言う。
//voice:120002063
○001841○桜
○001842○「私もそう思ってました」
○001843○揃って面白いことを言う。
○001844○初雪
○001845○「理由を、きこうか？」
//voice:120002069
○001851○綾
○001852○「なんで、いきなりむっつりしているんだい。とっつきやすいと言われて、怒るものじゃないだろう」
○001853○初雪
○001854○「ち……」
//voice:120002073
○001860○綾
○001861○「分かりづらいけど、ゆきちはゆきちなりに、基準がある」
//voice:120002075
○001867○綾
○001868○「いつも機嫌が悪そうに見えるけど、当たり前だが、常に、鬱屈してるわけじゃないから」
○001869○初雪
○001870○「……」
//voice:120002079
○001876○綾
○001877○「と無視してる時は、まぁ、確かに機嫌が悪い。たまに、酒のことを考えてたり、なんか女々しい感傷に浸っている時もあるが」
○001878○初雪
○001879○「……っ」
//voice:120002083
○001885○綾
○001886○「『あぁ』、とか『へぇ』とかでも、反応を返すときは、まぁ、機嫌が良い方かな」
//voice:120002085
○001892○綾
○001893○「２単語以上で、会話に応じるときは、それなりにハイテンションだ」
//voice:120002087
○001899○桜
○001900○「ほうほう。あれ、こうしてみると、私としゃべってる時の河野君ってけっこう機嫌がうるわしい？」
○001901○初雪
○001902○「死ね」
//voice:120002091
○001908○綾
○001909○「ちなみに、死ねは、『恥ずかしいぜ』あたりに、相当する」
○001910○初雪
○001911○「なんでだ！？」
//voice:120002095
○001917○桜
○001918○「それは、つまり……」
//voice:120002087
○001925○桜
○001926○「ほうほう。あれ、こうしてみると、私としゃべってる時の河野君ってけっこう機嫌がうるわしい？」
○001927○初雪
○001928○「……恥ずかしいぜ」
○001930○コメディ２
//voice:120002099
○001936○桜
○001937○「あわわわ」
○001938○初雪
○001939○「あわわじゃねぇ」
//voice:120002103
○001945○桜
○001946○「ちょっと、河野君、どういうこと？　ドキドキ、しちゃうよ？」
○001947○初雪
○001948○「死ね」
//voice:120002110
○001959○桜・綾
○001960○「恥ずかしいぜ」
○001961○初雪
○001962○「……っ」
○001963○妙な具合に息を合わせやがって。
○001964○初雪
○001965○「…………」
//voice:120002117
○001971○桜
○001972○「あ、機嫌が悪い」
○001973○初雪
○001974○「当たり前だ」
○001975○夜
○001976○……急用とか言ってたくせに、たっぷり玉樹と無駄話をしてから、浪人は帰っていった。
○001977○俺は一応制服に着替え、とはいえ客は玉樹だけなので……猫にやる予定の残り物を押しつけて、食器を片付ける。
○001978○猫にはちゃんとしたものをやっておこう。
//voice:120002127
○001984○桜
○001985○「ねぇ、河野君。このお店って、お香焚いているよね。なんか、不思議な匂いで充満してるね」
○001986○玉樹が店内をきょろきょろ……というか、クンクン眺め回しながら聞く。
○001987○初雪
○001988○「あぁ、なんか独特の香を炊いているみたいだな。俺は慣れてほとんど気にならないけど。どんな奴か、お前分かるか？　匂いのスペシャリストなんだろ」
//voice:120002133
○001994○桜
○001995○「ううん。成分も大体、想像つくし、リラックス効果は確かに高いよ。けど……」
//voice:120002135
○002001○桜
○002002○「何て言うかな、けっこういろんな匂いが混じってるから。特定は出来ないかな」
○002003○初雪
○002004○「……そうか」
//voice:120002139
○002010○桜
○002011○「河野君、ここで働いてるのに、知らないの？」
○002012○初雪
○002013○「知るか。この人形といい、俺の趣味じゃねぇっての」
//voice:120002143
○002019○桜
○002020○「人形、可愛いよね」
○002021○初雪
○002022○「お前の方が可愛いよ」
//voice:120002147
○002028○桜
○002029○「ばに！？」
//voice:120002149
○002035○桜
○002036○「ななな、何言い出すの。ぴゃーって言っちゃうからっ」
○002037○初雪
○002038○「別にえろいこと言ってるわけじゃないからな」
//voice:120002153
○002044○桜
○002045○「そうですか……？　ど、どうも」
○002046○初雪
○002047○「そんな警戒するように見てんじゃねぇよ」
○002048○初雪
○002049○「まぁほんとは、てめぇのおっぱいの方が可愛いけどな」
//voice:120002159
○002055○桜
○002056○「ほら言ったっ。ぴゃー！」
○002057○旧市街
○002058○……
○002059○初雪
○002060○「ただいま」
○002061○初雪
○002062○「ラン？」
○002063○初雪
○002064○「悪いな、最近帰りが遅くて」
○002065○ラン
○002066○「……」
○002067○初雪
○002068○「別に飲んでるわけじゃない」
○002069○初雪
○002070○「いろいろと、始まりそうなんだよ」
○002071○初雪
○002072○「最後の冬だからな……」
○002073○ラン
○002074○「……」
