○000000○ゴーストタウン
//voice:110000015
○000001○うわさＢ
○000002○「ねぇねぇ。ゴーストって知ってる？」
//voice:110010049
○000003○うわさＡ
○000004○「何？　英語の勉強？　ゴースト……幽霊？　あるいは、乱れた映像？」
//voice:110000019
○000005○うわさＢ
○000006○「違うわよ。都市伝説って言うのかな。最近、話題になってるんだよ」
//voice:110010053
○000007○うわさＡ
○000008○「あー。そっち方面……。最近、勉強ばっかりでとんと、疎くて。というかあんた余裕あるわ。そんなうわさ話おっかけてる暇があるんだ」
//voice:110000023
○000009○うわさＢ
○000010○「いや私だって余裕なんてないけどさ。予備校で噂好きの子に、講義中に無理矢理聞かされちゃって」
//voice:110010057
○000011○うわさＡ
○000012○「で、ゴーストが何って」
//voice:110000027
○000013○うわさＢ
○000014○「出るらしいんだ。旧市街地のあたりで」
//voice:110010061
○000015○うわさＡ
○000016○「あぁ、いかにもって感じだよね。でも、昔からあの辺、オカルトスポットだったじゃない。なんで今更噂になってるの」
//voice:110000031
○000017○うわさＢ
○000018○「最近、失踪事件が相次いでるらしいよ」
//voice:110000033
○000019○うわさＢ
○000020○「それでね、失踪した子が、ゴーストに連れ去られていくのを見たって人がたくさんいるのよ」
//voice:110010067
○000021○うわさＡ
○000022○「ふーん。失踪かぁ。本当に、ゴーストのせいなのかな」
//voice:110010069
○000023○うわさＡ
○000024○「この時期、皆たまってるからね」
//voice:110010071
○000025○うわさＡ
○000026○「Ｃ組の武田さんだったかな。受験のストレスから逃げるために、内緒でスキー行っちゃって、パニクった親が捜索願い出して、大騒ぎになったらしいよ」
//voice:110000041
○000027○うわさＢ
○000028○「ゴーストよりも怖いのは、受験だね」
//voice:110010075
○000029○うわさＡ
○000030○「あぁ、私も受験もなにもない世界へ、失踪しちゃいたいよ」
//voice:110000045
○000031○うわさＢ
○000032○「めげるなめげるな」
//voice:110010079
○000033○うわさＡ
○000034○「そもそもゴーストって、どんな姿なわけ？　なんでゴーストって分かるの」
//voice:110000049
○000035○うわさＢ
○000036○「さぁ？　ゴーストっぽかったんでしょう」
//voice:110010083
○000037○うわさＡ
○000038○「なにそれ。それってさぁ、あれだよ。噂が噂を呼んで、集団暗示みたいになって、柳もゴーストさんに見えてるって話じゃないの」
//voice:110000053
○000039○うわさＢ
○000040○「まぁ、そんなところだろうけどね」
○000041○学園
○000042○初雪
○000043○「ん？」
○000044○うつらうつらとしたまどろみが、携帯のバイブに遮られた。
○000045○メールだ。
//voice:110030107
○000046○メール
○000047○『今日は寒いね。でもあなたを想うと心がぽかぽかする不思議。ねぇ今から会いたいな？』
○000048○表示された差出人と文面に、俺は思いきり眉をひそめた。
○000049○初雪
○000050○（くそ、来栖かよ）
○000051○いらだたしく携帯を閉じて、俺は辺りを見回す。
○000052○今は……授業中のはずだが、黒板には『自習』と大きく書かれ、教壇に教師の姿はなく、レジュメが積まれているだけだ。
○000053○授業時間も終わりにさしかかり、生徒達は、ほとんど休み時間のノリで談笑している。
○000054○隣の席では、こちらに背を向けて、２人の女子生徒が声高にしゃべっている。
○000055○この時期の会話というのは、受験勉強の鬱屈をここぞとばかりに晴らそうとするように、妙にキンキンと聞こえるのは気のせいだろうか。
○000056○初雪
○000057○「なぁ」
○000058○２人の会話に割ってはいる。
//voice:110010115
○000059○女子生徒Ａ
○000060○「え？」
○000061○俺を見て、女子生徒は目を丸くした。若干、おびえが混じっている。
//voice:110010119
○000062○女子生徒Ａ
○000063○「なんですか」
○000064○初雪
○000065○「あのさ、ちょっと、頼みというか……いいか？」
//voice:110010123
○000066○女子生徒Ａ
○000067○「よ、よくないですっ」
○000068○初雪
○000069○「……は？」
○000070○聞き返す俺に、女子はしまったと言わんばかりに口を覆い、ぶんぶんとその手を横に振る。
//voice:110010131
○000071○女子生徒Ａ
○000072○「あ、あ、ご、ごめんなさい。あの、私、何もしてませんから」
○000073○初雪
○000074○「…………」
○000075○なんというか……。
○000076○普段まったく接点のない俺に声をかけられて、明らかにびびっている。
○000077○まずは、名前を確認して、警戒心を解かなければ。
○000078○初雪
○000079○「えと、誰だっけ？」
//voice:110010141
○000080○女子生徒Ａ
○000081○「……久美子です」
○000082○初雪
○000083○「くみこ？」
//voice:110010145
○000084○女子生徒Ａ
○000085○「久美子です」
○000086○久美子と言われても。ただでさえクラスメートの名前を覚えてないのに、ファーストネームなんか把握してるわけがない。
○000087○初雪
○000088○「名字は？」
//voice:110010151
○000089○久美子
○000090○「それは、勘弁してください」
○000091○初雪
○000092○「なんで」
//voice:110010155
○000093○久美子
○000094○「家族にはっ。家族には手を出さないでくださいっ」
○000095○初雪
○000096○「誰にも手、出すつもりないって。俺はただ、頼みがあって」
//voice:110010159
○000097○久美子
○000098○「頼み……？」
○000099○初雪
○000100○「いや……。もし来栖が来たら、俺は今日は朝から見かけてないって、言っておいてくれるか？」
//voice:110010163
○000101○久美子
○000102○「朝から来てない……」
//voice:110010165
○000103○久美子
○000104○「それは、アリバイ作り？」
○000105○初雪
○000106○「そういうことになるのか？」
//voice:110010169
○000107○久美子
○000108○「今から、誰か、殺しに行くんですか？」
○000109○初雪
○000110○「…………あ゛？」
//voice:110010173
○000111○久美子
○000112○「すすす、すいません！　聞かなくていいことを聞きました！」
○000113○初雪
○000114○「いや、何言ってんだ」
//voice:110010177
○000115○久美子
○000116○「はいっ。はいっ」
//voice:110010179
○000117○久美子
○000118○「誰にも言いませんから、家族には手を出さないでくださいっ」
○000119○初雪
○000120○「…………」
○000121○一体、俺のことをなんだと思っているんだ。
○000122○初雪
○000123○「あ……？」
○000124○いつの間にか、クラスメート達が怖々とこちらを窺っていたことに気付いた。
○000125○まぁ、どう見ても、俺が久美子さん？　をいじめてるみたいだもんな。
○000126○初雪
○000127○「なに見てんだよ」
○000128○クラスメート
○000129○「…………」
○000130○反射的に目をそらすクラスメート達を尻目に、教室を後にする。
○000131○ひとり
○000132○つまらないことで、かっとなってしまった。
○000133○初雪
○000134○「……」
○000135○外気の冷たさが、エアコンに暖められた頬に襲い掛かってくる。
○000136○空は雲が重たくたちこめ、今にも一降りきそうだ。この気配なら、雪になるかもしれない。
○000137○頭が痛い。
○000138○初雪
○000139○「さぶいさぶい……」
○000140○初雪
○000141○「さぶいさぶい」
○000142○学園を後にして、なんとなく駅前まで出てきたものの、暇を潰す相手も金もない。
○000143○とはいえ、家に帰る気にもなれず、うろついている内に、すっかり身体が冷えてきた。
○000144○気がつけばぽつりぽつりと小雨も降り出した。
○000145○初雪
○000146○「モールでもぶらつくか……」
○000147○夜
○000148○初雪
○000149○「ふぅ。寒い寒い」
○000150○ファーストフード店で時間を潰しているうちに、あっという間に、日は落ちてしまった。
○000151○そろそろ帰宅途中のサラリーマンで賑わいはじめた通りを、背中を丸めながら歩いていく。
○000152○この寒さにも関わらず、仕事を終えた解放感か、家路につく安堵からか、道行く人の顔は明るく穏やかに見えた。
○000153○初雪
○000154○「はぁ……」
○000155○……あったまるものでも飲もう。
○000156○手近な自動販売機を探して歩き始める。
○000157○初雪
○000158○「ん？」
○000159○暗い空を、白いものがよぎった。
○000162○初雪
○000163○「あぁ、雪か」
○000164○夕方から降り始めていた雨は、いつの間にか雪に変わっていたらしい。
○000165○初雪
○000166○「……」
○000167○今年はじめての、雪。
○000171○初雪
○000172○「さぶいさぶい」
○000173○歩を速めて、道路向こうでぼんやりと灯りを浮かべている自販機へと歩いていく。
○000174○初雪
○000175○「しるこでも飲むか」
○000176○寒い日は、酒か甘いものに限る。
//voice:110010255
○000177○声
○000178○「ウィッキー」
○000179○初雪
○000180○「あ？」
○000181○足下から妙な鳴き声がした。
○000182○初雪
○000183○「……」
○000184○玉樹桜
○000188○ウサギ
○000189○「……」
○000190○なんだ、こいつ。
○000191○ウサギ……？
○000192○ウサギ
○000193○「……」
○000194○初雪
○000195○「ウサギ、だよな？」
//voice:110010269
○000196○ウサギ
○000197○「ウィッキー」
○000198○器用に２本足で突っ立って不敵な顔でこちらを向いているのが、ねじ巻きのおもちゃか何かかと思った。
○000199○が、確かにナマのうさぎらしい。赤い目が、きょろきょろと、意志ありげに動いていた。
○000200○初雪
○000201○「ふん。不気味な顔つきしてやがる」
○000202○ウサギ
○000203○「……」
○000204○それにふてぶてしい。人を怖がっている様子もない。飼いウサギってやつか。
○000205○初雪
○000206○「暖かそうだな。俺のために、マフラーになってくれないかよ」
//voice:110010283
○000207○ウサギ
○000208○「ウィッキー」
○000209○と、おかしな鳴き声とともにウサギが跳躍する。
○000210○初雪
○000211○「な……っ」
○000215○ウサギは、俺の手の先をかすめて、そのまま反対側へやわらかく着地した。
○000216○初雪
○000217○「え……？」
○000218○初雪
○000219○「あぁ！」
○000220○見れば手にしていた千円札が無くなっている。
○000221○そしてウサギの口には、ひらひらと札がくわえられていた。
○000222○コメディ２
○000223○初雪
○000224○「お、おいっ」
○000225○ウサギに、すられた！？
○000226○呆然としている内に、ウサギはしなやかに駆けて行き、あっという間に見えなくなってしまった。
○000227○ウサギのくせに、こそ泥まがいのことをするとは、ふてぇやつだな。
○000228○初雪
○000229○「おい、待てっ」
○000233○初雪
○000234○「この、クソ耳野郎っ」
//voice:110010314
○000235○ウサギ
○000236○「ウィッキー！」
○000237○初雪
○000238○「てめ。何がうぃっきーだっ」
○000242○初雪
○000243○「待ちやがれ！」
//voice:110010320
○000244○ウサギ
○000245○「ウィッキー」
○000246○初雪
○000247○「はぁ、はぁ……」
○000248○あのウサ公、どこに行きやがった。
○000249○初雪
○000250○「あ？」
○000251○旧市街
○000252○ここは……旧市街地の、近くじゃないか。
○000253○ウサギを追いかけているうちに、こんなところまで来てしまったか。
○000254○誰もいない通りに、古びた街灯がともり、おぼろげに辺りを照らし出していた。
○000255○ウサギの姿は見えない。
○000256○初雪
○000257○「ふぅ……」
○000258○俺は、ガードレールの上に腰掛けて、人心地付いた。
○000259○初雪
○000260○「……」
○000261○旧市街地。
○000262○旧内田駅があったところで、そこを中心に市街が発展していた。
○000263○が、内田市と川邊市の統合により駅や役所が移され、あっという間に空洞化して廃墟のようになってしまったらしい。
○000264○旧役所辺りみたいに壊して公園にでもすればいいのに、利権が複雑に絡んでいるのか、もう１０年も手つかずで放置されている。
○000265○不思議とろくでなしの溜まり場になることもなく、日向者にしろ日陰者にしろあえて近寄らないようだ。
○000266○まさに、ゴーストタウンだな。
○000267○初雪
○000268○「はぁ……」
○000269○走り回って暖まっていた身体も、深閑とした雰囲気と冷気に、急速に冷やされていくようだ。
○000270○初雪
○000271○「ちぇ」
○000272○妙にやるせなくて、俺は舌打ちをする。
○000273○考えて見れば、千円のために、俺は何をしているんだ。
○000274○髪にまとわりつく雪を、払い落とす。
○000275○初雪
○000276○「ふん」
○000277○雪が降る季節になると、どうしようもなく、気持ちが憂鬱になる。
○000278○名前のせいで、人は俺が冬という季節に愛着があると思うらしいが、とんでもない。
○000279○冬は、嫌いだ。
○000280○初雪
○000281○「ち。ウサ公めっ。ひっつかまえて、丸焼きにしてやるっ」
//voice:110000349
○000282○声
○000283○「ぅ、ひっく。うえーん。ぅぅ……っ」
○000284○初雪
○000285○「あ？」
○000286○泣き声？
//voice:888810402
○000287○声
○000288○「ぅぅああああああ」
○000289○確かに聞こえる。
//voice:888810404
○000290○声
○000291○「ぅぅ、ひっく。ううああああああ」
○000292○誰かが、泣いている。
○000296○初雪
○000297○「なんだよ」
//voice:110000349
○000298○声
○000299○「ぅ、ひっく。うえーん。ぅぅ……っ」
○000300○初雪
○000301○「こんなところで、誰が泣いているんだ……」
○000302○俺は薄気味悪いものを感じつつも、泣き声がする方へと歩いていく。
○000303○初雪
○000304○「あれは」
//voice:888810402
○000308○声
○000309○「ぅぅああああああ」
○000310○がらんどうのテナントビルが並んだ通りに、少女の泣き声は反響するように、聞こえてくる。
○000311○初雪
○000312○「あいつか……」
○000314○　
//voice:110000015
○000315○声
○000316○「ねぇねぇ。ゴーストって知ってる？」
○000319○俺は、興味を惹かれ、近寄っていく。
○000320○初雪
○000321○「女？」
○000322○街灯の下まで来て、それが、白いドレスを着た少女であると分かった。
○000323○正体が分かっても、混乱はおさまらない。
○000324○なんで、こんなへんぴな場所に、舞踏会にでも行くようなドレスをまとった少女が、座り込んでいるんだ。
○000325○初雪
○000326○「おい」
//voice:110000388
○000332○不思議な少女
○000333○「？」
○000334○初雪
○000335○「何やってんだ」
○000336○少女の姿に、さすがに俺の口調も、遠慮がちになる。
○000337○頭の上に雪を積もらせ、肩を露出させた姿は……あまりに寒々しい。
○000338○何をやっているんだこいつは。
○000339○初雪
○000340○「何、泣いているんだ」
○000341○涙で目を真っ赤に腫らして、少女が俺を見上げる。きょとんと、惚けた表情だ。
//voice:110000401
○000342○不思議な少女
○000343○「……」
○000344○初雪
○000345○「大丈夫かよ」
//voice:110000405
○000351○不思議な少女
○000352○「あ……」
○000353○初雪
○000354○「？　なんだよ」
//voice:110000409
○000360○不思議な少女
○000361○「ぶんぶん」
○000362○一生懸命という感じで首を振り、少女はぼんやりと俺を見上げる。
○000363○こんなところで見知らぬ男から声をかけられておびえている、ということも無さそうだ。
○000364○少しは落ち着いて話を聞けるかもしれない。
○000365○初雪
○000366○「何やってんだって聞いてるんだよ」
○000367○初雪
○000368○「だいたいこの天気に、どういう格好してるんだ。見てるこっちが寒くなる」
//voice:110000421
○000374○不思議な少女
○000375○「えと」
//voice:110000423
○000381○不思議な少女
○000382○「探してたの」
○000383○初雪
○000384○「コートでもなくしたか？」
//voice:110000427
○000385○不思議な少女
○000386○「うさぎ」
○000387○初雪
○000388○「うさぎ、だと？」
//voice:110000431
○000394○不思議な少女
○000395○「うん…………」
○000396○初雪
○000397○「ウサギを探して、なんでこんなところをうろついてんだ」
○000398○……まぁ人のことは言えないなと、内心で自嘲する。
//voice:110000437
○000404○不思議な少女
○000405○「君」
○000406○初雪
○000407○「お？」
○000408○段差の上に座り込んでいた少女が、不意に立ち上がり、身体を寄せてきた。
//voice:110000443
○000414○不思議な少女
○000415○「…………匂う」
//voice:110000445
○000421○不思議な少女
○000422○「花の焼ける甘い匂い」
○000423○ぼんやりと何かをつぶやきながら、少女はゆっくりと立ち上がり、くんくんと、鼻先を寄せてくる。
○000424○初雪
○000425○「お、おい？」
//voice:110000451
○000431○不思議な少女
○000432○「それに、獣の匂い」
//voice:110000454
○000438○不思議な少女
○000439○「臭いよ？」
○000440○……
○000446○初雪
○000447○「失礼なことを言うな。どけよ」
○000448○俺はやっと、少女から距離をとり、改めてその姿を眺める。
○000449○初雪
○000450○「お前、なんだ？」
//voice:110000465
○000456○不思議な少女
○000457○「なんだと言われても。女の子」
○000458○初雪
○000459○「そりゃそうだろうが……変な格好しやがって」
○000460○こんなところにこんな時間に、少女がうろついてるというだけでも不審なのに、こいつのこの衣装はなんだ。
//voice:110000471
○000466○不思議な少女
○000467○「ねぇねぇ、君、ウサギに会ったでしょ」
○000468○初雪
○000469○「あぁ？」
○000470○初雪
○000471○「なんで分かった。俺がウサギに会ったって」
//voice:110000477
○000477○不思議な少女
○000478○「あの子の匂いが、かすかにするよ」
○000479○初雪
○000480○「…………」
○000481○そんなこと、分かるのか？　抱いてもいないのに。
○000482○まぁ、畜生ってのは、やたらうっとうしい匂いしてるからな。
○000483○初雪
○000484○「お前、あの畜生の飼い主か」
//voice:110000487
○000490○不思議な少女
○000491○「うん。あの可愛いウサギの飼い主だよ」
○000492○初雪
○000493○「そうか、じゃぁ千円寄越せ」
//voice:110000491
○000499○不思議な少女
○000500○「千円？　はて」
○000501○初雪
○000502○「どういう躾をしてるか知らないが、奴が、人様の金を強盗していったんだよ」
//voice:110000495
○000508○不思議な少女
○000509○「え、ご、強盗？」
//voice:110000497
○000515○不思議な少女
○000516○「それはご迷惑をおかけしました」
//voice:110000499
○000522○不思議な少女
○000523○「あ。それじゃあこうしよう。一緒にネムを探そう」
○000524○初雪
○000525○「はぁ？」
○000526○初雪
○000527○「いや、俺としてはあのウサ公捕まえて、耳をおもいっきり固結びするくらいしたかったけど、とりあえず金が戻ればいいや」
○000528○初雪
○000529○「……ということで、飼い主として弁償してくれ。俺も迷惑料まで取ろうとは思わない。千円」
//voice:110000507
○000535○不思議な少女
○000536○「……てへ」
○000537○初雪
○000538○「なんだよ」
//voice:110000511
○000544○不思議な少女
○000545○「ごめんね。今、手持ちがないんだ」
○000546○初雪
○000547○「なんだと？」
//voice:110000515
○000553○不思議な少女
○000554○「ね。一緒にネムを探そう？　利害は一致してるということだもんね」
○000555○初雪
○000556○「一致してるというのか？」
//voice:110000519
○000562○不思議な少女
○000563○「してるしてる」
○000564○初雪
○000565○「はぁ……」
○000566○……
○000567○なんとなく狐につままれたような気分で、俺は女と歩き出す。
○000568○初雪
○000569○「なぁ、なんだその格好は。舞踏会から逃げ出してきたのか」
//voice:110000527
○000575○不思議な少女
○000576○「なにが？」
○000577○初雪
○000578○「だから……まぁいいや」
○000579○自分のキテレツな姿にまったく頓着していないらしい。
○000580○やばい奴に関わってしまったんじゃないだろうな。
○000581○初雪
○000582○「じゃぁさっさと探しにいくか」
○000583○と……
○000584○何かが手に触れた。
○000585○初雪
○000586○「？」
//voice:110000543
○000592○不思議な少女
○000593○「ぎゅ」
○000594○見れば、少女が俺の手をつかんでいた。
○000600○初雪
○000601○「うぁっ」
○000602○思わず、振り払う。
//voice:110000551
○000603○不思議な少女
○000604○「うわ。そんな、びっくりすることないじゃない」
○000605○初雪
○000606○「なんで手をとるんだよ」
//voice:110000555
○000612○不思議な少女
○000613○「はぐれないように」
○000614○初雪
○000615○「はぁ？」
○000616○と言いながら、再び少女は俺の手をとる。
○000617○初雪
○000618○「離せよ」
//voice:110000563
○000624○不思議な少女
○000625○「いいじゃない。ねぇねぇ。ついでに、街とか案内してくれると、助かるんだけど」
○000626○初雪
○000627○「はぁ？　断る」
//voice:110000567
○000628○不思議な少女
○000629○「私、この辺、ほとんど知らないの」
○000630○初雪
○000631○「俺はウサギさえ見つかればいいんだよ。お前の観光なんて知るか」
//voice:110000571
○000637○不思議な少女
○000638○「…………」
○000639○と女は俺の話など耳に入っていない様子で、じっと俺の手を見つめていた。
//voice:110000575
○000645○不思議な少女
○000646○「不思議な感触してるね」
○000647○初雪
○000648○「あ゛」
○000649○何が楽しいのか、うれしそうに笑う。
//voice:110000581
○000655○不思議な少女
○000656○「手の感触。優しい感じ」
○000657○初雪
○000658○「は……？」
○000659○優しい？　何言ってんだ、こいつ。
//voice:110000585
○000660○不思議な少女
○000661○「～～♪」
○000662○少女はにこにこと俺の手を、いとも自然にとりながら先に歩き出す。
○000663○変な奴だ。そうとしか言いようが無い。
○000664○夜
○000666○ふたり優しい
○000667○うちだかわべ
○000668○内田川邊
○000669○駅の正面広場へやって来た。
○000670○仕事を終えたサラリーマンや、まだちらほらとうろついている学生達で賑わっていた。
//voice:110000604
○000671○不思議な少女
○000672○「ふーん。へぇ。ほ～～」
○000673○少女は歩きながら、どこか物珍しそうに、きょろきょろと眺めている。
○000674○ここも都会というわけじゃないが、お上りさん、という感じだ。
○000675○初雪
○000676○「お前、地元の人間じゃないのか？」
//voice:110000612
○000677○不思議な少女
○000678○「うん、そう。初めて来たの」
○000679○初雪
○000680○「ふーん」
//voice:110000616
○000681○不思議な少女
○000682○「じゃぁ、行こうか」
○000683○初雪
○000684○「行くって、あてがあるのかよ。まったく知らない街なんだろう」
//voice:110000620
○000685○不思議な少女
○000686○「匂いで分かるよ」
○000687○初雪
○000688○「あぁ？」
//voice:110000624
○000689○不思議な少女
○000690○「ネムの匂いなら分かるから。それをたどっていけば、大丈夫」
○000691○匂いをたどるって……
○000692○初雪
○000693○「犬みたいな奴だな」
//voice:110000630
○000694○不思議な少女
○000695○「ほらいた」
○000696○初雪
○000697○「あ？」
//voice:110010255
○000698○声
○000699○「ウィッキー」
○000700○げ。本当にいやがった。
○000701○あなどれないな、この女。
//voice:110000639
○000702○不思議な少女
○000703○「ネム！」
//voice:110010670
○000704○ウサギ
○000705○「？」
○000706○ウサギは耳をぴんと伸ばして振り返り、俺達の方を見る。
//voice:110010674
○000707○ウサギ
○000708○「ウィッキー」
○000709○逃げ出した。
○000710○初雪
○000711○「おいこら待ちやがれ！」
//voice:110000651
○000712○不思議な少女
○000713○「脱兎のごとくとはこのことだね！」
○000714○初雪
○000715○「てめぇ、声かけてんじゃねぇよ」
//voice:110000655
○000716○不思議な少女
○000717○「ご、ごめん……」
○000718○ふたり優しい
○000719○初雪
○000720○「ウサギはいそうか？」
//voice:110000662
○000721○不思議な少女
○000722○「うん。確かに、この辺通ったみたい。くんくん……違う、これはワンちゃんの匂いだ」
○000723○初雪
○000724○「……」
○000725○さっきから降り続けている雪が、少女の白い肩やドレスに吸い込まれるように、落ちては溶けている。
○000726○傘を差すほどではないが、さすがに気になった。
○000727○初雪
○000728○「お前、寒くないのか」
//voice:110000672
○000729○不思議な少女
○000730○「うん？　大丈夫だよ」
○000731○初雪
○000732○「大丈夫じゃねぇだろ。その格好で……」
//voice:110000676
○000733○不思議な少女
○000734○「そんな格好？」
○000735○初雪
○000736○「いや……」
//voice:110000680
○000737○不思議な少女
○000738○「冬、好きだから。大丈夫だよ」
○000739○にっこり。
○000740○初雪
○000741○「……」
○000742○初雪
○000743○「バカなんだな」
//voice:110000688
○000744○不思議な少女
○000745○「え、なにが？」
○000746○初雪
○000747○「なんでもない」
○000748○初雪
○000749○「ち。見てるこっちが寒いんだ」
○000750○俺は、鞄から折りたたみ傘を取り出し、少女の上に差し出す。
//voice:110000696
○000751○不思議な少女
○000752○「あ……ありがとう」
○000753○初雪
○000754○「ふん」
○000756○ふたり優しい
○000757○モールの中は、寒さを避けてきたのか、いつもより人通りが多いように見える。
○000758○今夜の冷え込みのせいだろうか。確かに、ガラスの屋根がついており、人が多いせいか、外に比べればいくらか暖かかった。
○000759○さぞやこいつの姿は目立つだろうなと思っていたが、他人に興味がないのか、特に気にする様子もなく通り過ぎていく。
○000760○そろそろ居酒屋の看板を持った客引きやら、コンパニオンが所々に出ばっている。同類と思われているのかもしれない。
○000761○こんな珍妙な格好をした少女を連れて歩きながら、だけど、周囲は誰も気にする様子もない。
○000762○なんだか、俺もこいつも、透明人間にでもなったような不思議な感覚にとらわれるようだった。
//voice:110000714
○000768○不思議な少女
○000769○「くんくん。あ、なんか良い匂い。白ござそうろうだって。美味しそう」
○000770○で、こいつはさっきからマイペースに、モールに並ぶ店を物色していた。
○000771○ウサギを探していたんじゃなかったのか。
○000772○律儀に人の手を握りしめたままだし。
○000773○初雪
○000774○「なぁ」
//voice:110000724
○000780○不思議な少女
○000781○「うん？」
○000782○初雪
○000783○「少し離れて歩いてくれないか」
//voice:110000728
○000789○不思議な少女
○000790○「離れたら、手つなげないよ」
○000791○初雪
○000792○「つながなくていいだろ。ガキじゃねぇんだから」
//voice:110000732
○000798○不思議な少女
○000799○「いいってことよ」
○000800○初雪
○000801○「よくねぇっつってんだよ」
//voice:110000736
○000807○不思議な少女
○000808○「そんなに優しい手をしてるのに、照れることないじゃない」
○000809○初雪
○000810○「やさし？　照れ？　なんだそりゃ」
//voice:110000740
○000816○不思議な少女
○000817○「そのまんまだけど」
○000818○初雪
○000819○「ち」
○000820○調子の狂う奴だ。
○000823○夜
//voice:110000752
○000829○不思議な少女
○000830○「ここは、どこ？」
○000831○初雪
○000832○「柳公園」
○000833○帰り道とは反対側になるので、ほとんど訪れることはないが、市内じゃもっとも大きい緑地公園だ。
○000834○近年、屋外スケート場が出来て、休日となれば県外からもレジャー客が訪れて、賑わっているらしい。
○000835○初雪
○000836○「で、ウサギはいそうか」
○000837○俺はうんざりしながら訊ねる。これ以上、こんなトンチキな女を連れ回して、ウサギ一匹探し回るのはさすがにごめんだ。
//voice:110000764
○000843○不思議な少女
○000844○「うん。匂いがするよ。近くだと思うけど……」
○000850○鼻先を空に突き出すようにしながら、匂いを探っているらしい少女。
○000851○ほんとに、犬か何かを連れているみたいだ。
○000852○あれは……
○000853○屋根付きの休憩所。もそもそと動く白い影があった。
○000857○いやがった。
○000858○壁の方を向いて、何かを食べているのか。ご機嫌に長い耳が揺れていた。
○000859○食事に夢中で、こちらに気付く様子はない。
○000860○コメディ２
○000861○初雪
○000862○「おいこらっ」
//voice:110010810
○000866○ウサギ
○000867○「ウィッキー！」
○000868○初雪
○000869○「妙な鳴き声してんじゃねぇよ。観念しろっ」
//voice:110000785
○000875○不思議な少女
○000876○「こら、ネムっ。勝手にいなくなって、心配したんだよー」
○000880○俺からウサギをひったくり、胸に抱きしめる少女。
○000881○初雪
○000882○「おい、ウサ公。俺の金はどうした。まさかどっかに落としてきてないだろうな。
○000883○……ん？」
○000884○見れば、ウサギのまわりには、紙パックのジュースがいくつも転がっている。
○000885○パッケージには、野菜の絵が描かれている。
○000886○『健康ライフ１００％』
○000887○俺はウサギと自動販売機を見比べる。
○000888○消えた千円。散乱する、ジュースの紙パック。
○000889○初雪
○000890○「この畜生、人の金でこんなけったいなもん、飲んでやがったのか」
○000891○少女に抱かれているウサギの耳を掴み、こちらに引き寄せる。
//voice:110010834
○000892○ウサギ
○000893○「ウィッキー！」
//voice:110000807
○000899○不思議な少女
○000900○「あ、ネム」
○000901○初雪
○000902○「おい、クソ耳野郎。こうなったら、その辺の肉屋にでもうっぱらってやるからな」
//voice:110000811
○000911○不思議な少女
○000912○「ちょ、ネムをいじめないでよ」
○000913○初雪
○000914○「あぁ？　さっきから、なんだよネムって」
//voice:110000815
○000920○不思議な少女
○000921○「この子の名前」
○000922○初雪
○000923○「……あぁそう」
//voice:110000819
○000929○不思議な少女
○000930○「眠らない街。略して、ネム」
○000931○初雪
○000932○「眠らない、街？」
//voice:110000823
○000938○不思議な少女
○000939○「ほら、目が赤いでしょ。なんか眠って無さそうだから」
○000940○初雪
○000941○「街は、なんだ」
//voice:110000827
○000947○不思議な少女
○000948○「かっこいいじゃない」
○000949○初雪
○000950○「…………」
○000951○初雪
○000952○「そうかバカなんだな」
//voice:110000833
○000958○不思議な少女
○000959○「バカじゃなくて、ネム、ね」
○000960○初雪
○000961○「いいから千円返せよ。お前、飼い主なんだろ」
//voice:110000837
○000967○不思議な少女
○000968○「ん……困ったな」
//voice:110000839
○000974○不思議な少女
○000975○「そうだ。今は手持ちがないけど、いいもの見せてあげるから、それで勘弁してくれないかな」
○000976○初雪
○000977○「いいものって……」
○000978○初雪
○000979○「まさか……」
○000980○今更のように、俺は少女の大きく開いた胸元が気になり出す。
○000981○初雪
○000982○「お前、
○000983○俺は別に、
○000984○そんなつもりでは……
○000985○もじ」
○000986○俺は照れた。
//voice:110000849
○000992○不思議な少女
○000993○「じゃぁ、いいもの見せてあげるからね！」
○000994○初雪
○000995○「……あ？」
//voice:110000853
○001001○不思議な少女
○001002○「ネムー、ニ身一体攻撃だぁ」
○001003○初雪
○001004○「なに──」
//voice:110010886
○001008○ネム
○001009○「ウィッキー！」
○001010○と、女の呼びかけに応えて、ウサギが飛び上がる。
○001011○これは……っ。
//voice:110000863
○001013○不思議な少女
○001014○「バニー！」
○001015○初雪
○001016○「…………」
○001019○あまり、
○001020○関わらない方が良さそうな……
○001021○初雪
○001022○「今度会ったときは、千円返せよ？」
○001023○夜
//voice:110000870
○001032○不思議な少女
○001033○「うん。ありがとう。ネム探すの手伝ってくれて」
○001034○初雪
○001035○「違うだろ……まぁいいけど」
//voice:110000874
○001041○不思議な少女
○001042○「あと、傘にも入れてくれて」
○001043○初雪
○001044○「は」
○001045○俺は手にした傘に目をやり、苦笑する。
○001046○初雪
○001047○「それはなんだ、暗に傘を寄越せと言ってるのか」
//voice:110000882
○001053○不思議な少女
○001054○「ううん、大丈夫。もうすぐに帰っちゃうから」
//voice:110000884
○001060○不思議な少女
○001061○「ここからは１人で大丈夫だよ」
○001062○初雪
○001063○「お前、その格好で帰るのか？」
//voice:110000888
○001069○不思議な少女
○001070○「？　そうだけど？」
○001071○この格好で、ねぇ。もしかしたら、どっかのイベントの途中で抜け出してきたとか、か。だとしたら駅前辺りか。
//voice:110000892
○001077○不思議な少女
○001078○「なに、送ってくれるとか？」
○001079○初雪
○001080○「ふん。じゃぁな。さっさと帰れよ」
○001081○ひらひらと追っ払うように手を振って、俺は少女に背を向ける。
//voice:110000900
○001090○不思議な少女
○001091○「ねぇ！」
○001092○初雪
○001093○「あ？」
//voice:110000904
○001099○不思議な少女
○001100○「私、玉樹」
○001101○初雪
○001102○「？　タマキン……？」
//voice:110000908
○001108○不思議な少女
○001109○「下ネタ……。そういうのよくないよ」
○001110○初雪
○001111○「しらねぇよ。いきなりタマキン叫ばれて、よくない言われても」
//voice:110000912
○001117○不思議な少女
○001118○「玉樹、桜」
○001119○初雪
○001120○「あぁ……」
○001121○たまき、さくら。
//voice:110000918
○001127○不思議な少女
○001128○「名前」
○001129○そちらの番だよと言わんばかりに、手を差し向けてくる。
○001130○初雪
○001131○「…………」
○001132○初雪
○001133○「河野」
○001134○初雪
○001135○「河野初雪」
//voice:110000928
○001141○桜
○001142○「へぇ。ぴったりだね」
○001143○玉樹という少女が空を見上げながら、軽やかに笑う。
○001144○白いものが、空から舞い落ちてくる。
○001145○雪、か。
○001146○初雪
○001147○「うるせぇ」
○001148○今度こそ、立ち去ろうとするが……
//voice:110000940
○001154○桜
○001155○「河野君」
○001156○馴れ馴れしい声に、またしても引き留められる。
○001157○初雪
○001158○「なんだよ」
//voice:110000946
○001164○桜
○001165○「変わった香水つけてるんだね」
○001166○初雪
○001167○「あ？」
//voice:110000950
○001173○桜
○001174○「花の焼ける匂い」
○001178○妙なウサギと女のせいで、いつもよりずいぶん遅い帰りになってしまった。
○001180○さきほどから降り始めた雪が薄く積もっている。
○001181○暗い路地を、俺は歩いていく。
○001182○街の喧噪ははるか遠く。降る雪の音が聞こえてきそうなくらい、通りは静かだ。
○001183○……と、足下に何かがあたった。
○001184○見れば、一体の人形が、無残な姿で地面に転がり、半ば雪に埋もれかかっている。
○001185○猫にでもイタズラされたのか、布地はめちゃくちゃに引きちぎられ、中から白い綿がはみ出している。
○001186○俺は……少女の人形を掴み上げると、雪を払い、顔を寄せて安心させるように、微笑んで見せた。
○001187○初雪
○001188○「ウチへ来るか？」
○001189○旧市街
○001190○初雪
○001191○「ただいま」
○001192○廊下の向こうに呼びかける。
○001193○初雪
○001194○「…………」
○001195○静寂が返ってくる。
○001196○けれど、いくつもの物言わぬ視線を感じた。
○001197○物陰から顔を出し、こわごわと俺をうかがっているいくつもの眼。
○001198○いつでも彼女らは、隅の方に隠れるようにしている。
○001199○初雪
○001200○「ただいまっつってんだろ」
○001201○部屋へ入ると、冷気が首筋を撫でていくのを感じた。
○001202○初雪
○001203○「ラン」
○001204○開けっ放しの窓の下。
○001205○月明かりが、注いでいる。
○001206○吹き込む風に、長い髪を揺らしながら……冬の風に、涼でも求めるように、静かに眠る少女の姿があった。
○001207○初雪
○001208○「ラン」
○001209○ラン
○001210○「……」
○001211○鞄を置いて、少女の傍らへと歩いていく。
○001212○……
○001213○ひらりと白い欠片がひとひら、舞い込んできた。
○001214○雪は少女の頬に落ちると、かすかに血の気を透かして、まるで花ビラのように色づいて見えた。
○001215○俺はそっと手をのばし、花ビラを指でつかみとる。
○001216○そしてその花ビラで、少女のまぶたをくすぐってみた。
○001217○初雪
○001218○「ラン。帰ったよ」
○001219○長いまつげと、やわらかそうなまぶたが、うずうずと揺れながら開いた。
○001220○飴色の瞳がじっと俺をとらえる。トロリとからみつくように。
○001221○どこか夢見るようにぼんやりとしていた両目に、ゆっくりと感情が宿る。
○001222○やがて、とても優しい笑みを浮かべた。
//voice:110001030
○001223○ラン
○001224○「おかえり、初雪」
○001225○初雪
○001226○「あぁ」
○001227○たちこめる甘い匂いを、俺は胸一杯に吸い込みながら口にする。
○001228○初雪
○001229○「ただいま……
○001230○ラン」
○001231○二人の家
//voice:110001042
○001237○ラン
○001238○「味どう？」
○001239○初雪
○001240○「いつも通り」
○001246○料理は俺の前にだけ並べられ、ランはただ向かいに座り、にこにこと食事をする俺を見つめている。
○001247○少し腕をあげたんじゃないかと思う。けど、それを口にするのはしゃくなので、ただ黙って茶碗を差し出す。
○001248○ランは傍らの炊飯器からご飯をよそいながら聞いてくる。
//voice:110001052
○001254○ラン
○001255○「今日はどうだった、学園」
○001256○初雪
○001257○「いつも通り」
//voice:110001056
○001263○ラン
○001264○「いつも通りじゃないでしょ。昨日と同じ今日なんて来ないんだからねっ」
○001265○初雪
○001266○「あぁ……はいはい」
//voice:110001060
○001272○ラン
○001273○「ふふ」
○001274○初雪
○001275○「なんだよ、気色悪い笑いしやがって。そんなに俺の食事が面白いか」
//voice:110001064
○001281○ラン
○001282○「いやぁ、立派になったなぁって」
○001283○初雪
○001284○「まだ言ってるのか。いい加減、見飽きただろう」
//voice:110001068
○001290○ラン
○001291○「見飽きないよ。むふふ。いっぱい勉強してあんなに立派な学園に入っちゃうなんて」
//voice:110001070
○001297○ラン
○001298○「県下随一の進学校！　ネットで見たって、良い評判しか聞かないもんねぇ」
○001299○初雪
○001300○「中にいる人間なんて、同じだぜ」
//voice:110001074
○001306○ラン
○001307○「このこの～！　いっちょ前のこと言っちゃってぇ！　なかなかの立派メンですね」
○001308○初雪
○001309○「立派メン……。なんだよそれ。テレビばかり見てるから、変な言葉覚えるんだよ」
//voice:110001078
○001315○ラン
○001316○「テレビのおかげで、毎日新しいレシピが出来てるんだからね。テレビを馬鹿にしちゃいけないよ」
○001317○初雪
○001318○「テレビじゃなくてお前を馬鹿にしている」
//voice:110001082
○001324○ラン
○001325○「な、なんだとー？」
○001326○初雪
○001327○「あぁそうだ、これ」
//voice:110001086
○001333○ラン
○001334○「え？」
○001335○近くで拾った人形を差し出す。
//voice:110001090
○001341○ラン
○001342○「可愛い！　けど……可哀想」
○001343○初雪
○001344○「直せそう？」
//voice:110001094
○001350○ラン
○001351○「うん。大丈夫だよ。良かったね～。べっぴんなお顔には傷ついてないよ。すぐに繕って、新しいお洋服着せてあげるからっ」
//voice:110001096
○001352○ラン
○001353○「名前、つけてあげていい？」
○001354○初雪
○001355○「ゴロンザと言うらしい」
//voice:110001100
○001361○ラン
○001362○「ええ！？　そうなの！？　ゴロンザちゃん？」
○001363○？？
○001364○「……」
//voice:110001104
○001370○ラン
○001371○「違うじゃない。ゴロンザちゃんじゃないよね。もっと……やわらかい感じの……やわらかい……」
//voice:110001106
○001377○ラン
○001378○「もらっはふむぅ」
//voice:110001108
○001384○ラン
○001385○「ほんむっっふわらぁ」
//voice:110001110
○001391○ラン
○001392○「ひゃほろもろほぁ」
○001393○初雪
○001394○「…………」
//voice:110001114
○001400○ラン
○001401○「……どれが、一番柔らかかったかな」
○001402○初雪
○001403○「お前の頭」
//voice:110001118
○001409○ラン
○001410○「どういう意味？」
○001411○初雪
○001412○「知らん」
○001413○……
○001414○初雪
○001415○「……」
