○000001○学園
○000002○冬休み。イブの日でも、学園では受験生向けの講習が開かれ、けっこうな数の生徒が登校しているようだ。
○000003○同級の連中にとっては、これからが受験本番。とても休みなんて、心境じゃないんだろうが。
○000004○俺も、調べておくか。
○000005○山之辺という少女については、気になる。
○000006○それに、玉樹が探しているという少女。この二人は、本当に別人なんだろうか？
○000007○初雪
○000008○「休みの日まで学園に来ることになるとは……」
○000009○日頃から出たり出なかったりの３年生は、逆に休みに入っても任意の講習があり、出席率はほとんど変わらないようだ。
//voice:140011105
○000010○男教師Ｂ
○000011○「おお？　河野。どうした、今から受験するつもりにでもなったか？」
○000012○初雪
○000013○「いえ」
○000014○初雪
○000015○「……」
○000016○俺は、出席している中から、話が聞きやすそうな顔を探す。
○000017○さて、うちのクラス委員長って確か……あの、眼鏡をかけた……
○000018○初雪
○000019○「よう」
//voice:140011119
○000020○女子生徒
○000021○「……河野君。どうしたの？」
○000022○うちのクラス委員長である大塚光子が、少し身を固くしながら俺を見る。
○000023○初雪
○000024○「ちょっと聞きたいことがあってな」
○000025○初雪
○000026○「山之辺静佳について……」
//voice:140011127
○000027○大塚
○000028○「山之辺さん？　指導委員で調べてるの？　彼女の失踪、噂になってるもんね」
○000029○初雪
○000030○「そいつ、本当にクラスにいたのか？　俺はまったく覚えてないんだが」
○000031○大塚は笑いながら答える。どれだけクラスに興味無いのかと、呆れているんだろう。
//voice:140011133
○000032○大塚
○000033○「いたよ。ちゃんと」
//voice:140011135
○000034○大塚
○000035○「私は挨拶したから覚えてるけど……２学期以降は、自由出席になって、ちゃんとクラスで集まることも少ないから、あんまり皆の印象には残ってないかもね」
//voice:140011137
○000036○大塚
○000037○「玉樹さんくらい目立てば、そりゃ印象に残るけど、山之辺さん、最初からあんまり出席しなかったし……そんなに社交的にも見えなかったから」
//voice:140011139
○000038○大塚
○000039○「かといって、大人しい……って言うのとはちょっと違ったかな。特定の友達はいないみたいだけど、いきなり、誰かつかまえて、長話してたの覚えてる」
○000040○初雪
○000041○「そりゃぁ、ゴーストがどうのって話か？」
//voice:140011143
○000042○大塚
○000043○「そう。ゴーストの話、私にもしたよ。確か、ゴーストの軍勢が、この冬に攻め込んでくるとか、そういう話」
//voice:140011145
○000044○大塚
○000045○「単語だけだと、子供向けアニメみたいだけど、山之辺さん、妙に真面目にしゃべるから、ちょっと真剣に聞いちゃった」
○000046○初雪
○000047○「ふーん」
//voice:140011149
○000048○大塚
○000049○「他の子にも話してたみたいだけど、私が聞いたのが一番でたらめな部類らしいわね。なんてたって、ゴーストの軍勢だもんね」
○000050○初雪
○000051○「…………」
//voice:140011153
○000052○大塚
○000053○「あ、そういえば１つ、覚えてることがあるの」
○000054○初雪
○000055○「うん？」
○000056○大塚
○000057○「…………」
○000058○大塚は少し言っていいものかと迷うように、俺をうかがっている。
○000059○初雪
○000060○「俺？」
//voice:140011163
○000061○大塚
○000062○「そう。山之辺さんがね、あるとき、ずっと河野君見てたの」
○000063○初雪
○000064○「なに？」
//voice:140011167
○000066○大塚
○000067○「私、ちょうど隣りにいて。河野君がどうかしたのって聞いたら」
○000068○静佳
○000069○「！！！」
//voice:140011171
○000071○大塚
○000072○「すごい、動揺してたのだけ覚えてる」
//voice:140011173
○000073○大塚
○000074○「あれ、もしかして気があるのかなぁとか、思っちゃったけど」
○000075○初雪
○000076○「あぁ？」
○000077○ピンチ
//voice:140011177
○000078○大塚
○000079○「あ、ご、ごめんなさい……軽口が過ぎました……すいません」
○000080○いかん。玉樹にやってる要領で接してしまった。
○000081○初雪
○000082○「いや、こちらこそ……その、助かった」
//voice:140011183
○000083○大塚
○000084○「いえ……」
○000085○初雪
○000086○「……すまん」
//voice:140011187
○000087○大塚
○000088○「いえ……」
○000089○初雪
○000090○「……いや」
//voice:140011191
○000091○大塚
○000092○「……い、いえ」
○000093○山之辺が俺を見ていた？
○000094○初雪
○000095○「山之辺静佳、か……」
○000096○関係無いと思いたい。
○000097○ここに来て、何か……計算外のものが絡んでくるのは、避けたい。
○000098○初雪
○000099○「もう少しなんだ……」
○000100○ひとり
○000101○明日、
○000102○１２月２５日。
○000103○玉樹達と、旧市街を訪れる。
○000104○未だ、不確定なことが多すぎる。
○000105○希達を引き連れて、ぞろぞろ、というのも予定外ではある。
○000106○まだ時期が早いのかもしれないと、思う。
○000107○が、ここまで来て迷うことはないだろう。
//voice:140011220
○000108○店員
○000109○「ケーキいかがですか！？」
○000110○初雪
○000111○「？」
○000112○初雪
○000113○「あぁ……」
○000114○赤い暑苦しいコスチュームに身を包んだ売り子に、俺は眉をひそめた。
○000115○今日は、クリスマスイブだったか。
○000116○胸くそ悪い日に、ふらふらと出てきてしまったもんだ。
○000117○初雪
○000118○「……」
○000119○まぁ、土産の１つでも買ってから帰るか。
○000120○どこに行こう？
○000123○街
○000127○……
//voice:140011251
○000128○声
○000129○「待て河野っ」
○000130○初雪
○000131○「……」
○000132○なんか聞こえた気がした。
○000133○コメディ
//voice:140011257
○000139○久保
○000140○「待ってっ」
○000141○初雪
○000142○「あぁ？」
//voice:140011262
○000148○竹田
○000149○「……きもい声色だすな」
//voice:140011264
○000155○室屋
○000156○「今のは確かにきもかった」
//voice:140011266
○000162○金崎
○000163○「うん。きもかった」
○000164○初雪
○000165○「あぁ……白咲…………」
○000171○久保
○000172○「……」
○000173○初雪
○000174○「学園の、人達」
//voice:140011274
○000180○久保
○000181○「なんだよそのモブ的な扱い！　白咲ヤンキースの久保だよっ。覚えろよっ」
○000182○初雪
○000183○「あぁ。そうだっけ。で、なんだよ」
//voice:140011278
○000189○久保
○000190○「ライブやるんだっ」
○000191○初雪
○000192○「へ？」
//voice:140011282
○000198○久保
○000199○「俺達がっ。ララライブ、かましてやるからな。ふざけるなよ！？」
○000200○初雪
○000201○「…………あ？」
//voice:140011286
○000207○竹田
○000208○「私達が、バンドを組んでるんだけど、今夜、とあるライブハウスで歌っちゃったりするわけ」
○000209○初雪
○000210○「……なんで」
//voice:140011290
○000216○久保
○000217○「なんでとな！？　そ、それは……。歌いたいことがあるからだ！」
○000218○初雪
○000219○「歌いたい。カラオケじゃダメなのか？」
//voice:140011294
○000225○久保
○000226○「は……？　ダメに決まってるだろ。借り物の歌じゃない。俺の俺だけのオリジナルの叫びを、届けたい。社会へ。そう……反逆したいんだ、俺たちは」
○000227○初雪
○000228○「はぁ……」
//voice:140011298
○000234○竹田
○000235○「どうどう。なんか知らないけど、河野に愛の告白でもしてるみたいに、てんぱっちゃってるじゃん」
//voice:140011300
○000241○竹田
○000242○「というか、歌うのは私であって、あんたじゃないでしょ」
//voice:140011302
○000248○久保
○000249○「いや。俺が言っている、『歌う』ってのは、バンドとしてのトータルな表現のことであってなぁっ」
//voice:140011304
○000255○竹田
○000256○「だから。河野の前だからって、そんなに気張らなくていいでしょ」
//voice:140011306
○000262○久保
○000263○「おおお、俺は別に！」
○000264○初雪
○000265○「……」
○000266○初雪
○000267○「で、なんだよ。そのライブが、俺と何の関係があるんだ」
//voice:140011312
○000273○久保
○000274○「だから……その……あれだ……」
//voice:140011314
○000280○久保
○000281○「そのライブ。きょ、興味とかあったら、見に来いよ」
○000282○初雪
○000283○「……」
○000284○初雪
○000285○「興味は、ないけど……」
//voice:140011320
○000291○久保
○000292○「ない、か」
○000293○初雪
○000294○「あまり」
//voice:140011324
○000300○久保
○000301○「け、けっこう、いいもんかもしれないぜっ」
○000302○初雪
○000303○「かもしれないな。でも、いろいろと、やることがあるんだ。悪いな」
○000309○久保
○000310○「……」
○000311○初雪
○000312○「じゃぁな」
○000313○……
//voice:140011330
○000319○竹田
○000320○「はいはい。振られたからって落ち込まないの」
//voice:140011332
○000326○久保
○000327○「振られたとかじゃねぇよ。俺たちのライブを見せたら、奴が、びびると思っただけだよ。それでっ」
//voice:140011334
○000333○久保
○000334○「は。あいつこそ、恐れをなして逃げ出したんじゃねぇか。学生でライブとか、すごすぎるから」
○000350○一同
○000351○「…………」
//voice:140011338
○000357○久保
○000358○「なんだよ。どういう目で、人を見てるんだよ」
//voice:140011340
○000364○久保
○000365○「ちくしょう。河野……。いつか目にもの見せてやるぜっ」
//voice:140011342
○000371○金崎
○000372○「なかなか道のりの遠そうな片思いだね」
//voice:140011344
○000378○久保
○000379○「何か言ったかよっ」
○000382○初雪
○000383○「ん？」
○000384○初雪
○000385○「あずま」
//voice:140001121
○000391○あずま
○000392○「え？」
//voice:140001123
○000398○あずま
○000399○「ひゃぁ！」
○000400○初雪
○000401○「どういう反応だ」
○000402○初雪
○000403○「ちょうどいい。ちょっと付き合え」
//voice:140001129
○000409○あずま
○000410○「なな、なんですか。何がちょうどいいんですか。こんな日に、何に付き合えって言うんですかっ」
○000411○初雪
○000412○「いいからこい」
//voice:140001133
○000413○あずま
○000414○「ひええええ」
○000415○あずま夜
//voice:140001137
○000416○あずま
○000417○「あのう、何か、お話でもあるんですか」
○000418○取って食われるんじゃないかと言わんばかりに、あずまはコチコチになっている。
○000419○俺は無視して、ウェイターに向かって、メニューを開きながら、
//voice:140011374
○000420○店員
○000421○「ご注文は？」
○000422○初雪
○000423○「このクリスマススイーツコースを２つ」
//voice:140001147
○000424○あずま
○000425○「は、はい？　そんなん頼むんですか？　ちょっとお茶するだけじゃないですか。これ、三千円って……っ」
○000426○初雪
○000427○「気にするな。俺のおごりだ」
//voice:140001151
○000428○あずま
○000429○「おごりって……なんで、こんな」
○000430○初雪
○000431○「期間限定の、クリスマスコースがあるんだが、男１人で食うわけにはいかないだろ」
//voice:140001155
○000432○あずま
○000433○「みょ、妙なところで小心者なんですね。そういうのは、玉樹先輩とか誘えばいいじゃないですか」
○000434○初雪
○000435○「奴が休日にどこにいるかなんて知らん。とりあえず、誰でもいいからつれを探してたら、お前が目に付いたんだよ」
//voice:140001159
○000436○あずま
○000437○「誰でもいい！」
//voice:140001161
○000438○あずま
○000439○「目に付いたから！」
○000440○初雪
○000441○「何感動してるんだ」
//voice:140001165
○000442○あずま
○000443○「愕然としてるんですっ。そんないい加減な理由で、連れて来られたということにっ」
○000444○初雪
○000445○「他にどういう理由があるってんだ」
//voice:140001169
○000446○あずま
○000447○「いや、それは……まぁ……」
//voice:140011402
○000448○店員
○000449○「お待たせしました」
//voice:140001173
○000450○あずま
○000451○「おおう」
//voice:140001175
○000452○あずま
○000453○「すごい、クリスマスっぽい……」
○000454○初雪
○000455○「そりゃそうだ」
//voice:140001179
○000456○あずま
○000457○「…………うう」
○000458○初雪
○000459○「何泣いてるんだ」
//voice:140001183
○000460○あずま
○000461○「男の子とクリスマスデートなんて、したことなくて」
○000462○初雪
○000463○「うれしいのか？」
//voice:140001187
○000464○あずま
○000465○「違いますよ！　せっかくのはじめてが、こんななし崩しっていうか、意味の分からない展開なのに、ショックを受けてるんですっ」
//voice:140001189
○000466○あずま
○000467○「私のせっかくのはじめてが……っ。しくしく」
○000468○泣きながら、あずまはしっかり切り分けたケーキを口にしている。
//voice:140001193
○000469○あずま
○000470○「これ美味しいですね」
○000471○初雪
○000472○「ばからしい。何が、はじめてだ。別に処女を奪われたわけでもないのに」
//voice:140001197
○000473○あずま
○000474○「ぶ──」
○000475○コメディ２
//voice:140001199
○000476○あずま
○000477○「ななななな、何言い出すんですか」
○000478○初雪
○000479○「あぁそうか、お前、別に処女ってわけじゃないもんな」
//voice:140001203
○000480○あずま
○000481○「ぶ──」
//voice:140001205
○000482○あずま
○000483○「しょしょしょしょしょしょしょ」
//voice:140001207
○000484○あずま
○000485○「処女だもん！」
○000486○…………
//voice:140011442
○000487○男Ａ
○000488○「ひそひそひそ」
//voice:140001213
○000489○あずま
○000490○「なななな、何を言わせるんですか！？」
○000491○初雪
○000492○「お前が勝手に言ったんだろう」
//voice:140001217
○000493○あずま
○000494○「違うもん！」
○000495○初雪
○000496○「お？」
//voice:140001221
○000497○あずま
○000498○「違う違う違う違う」
○000499○初雪
○000500○「お、落ち着け……」
○000501○やばい。興奮してる。ちょっとからかい過ぎたかも……
//voice:140001227
○000502○あずま
○000503○「先輩が、処女がどうこう言い出して、私がそうじゃないとかどうとか、勝手なこと言うから、私だって、言い返さないとすまないじゃないですかっ」
//voice:140001229
○000504○あずま
○000505○「それで、私の処女が……」
//voice:140001231
○000506○あずま
○000507○「私の処女がぁ……」
//voice:142040524
○000508○女Ａ
○000509○「ひそひそ」
//voice:140011466
○000510○男Ｂ
○000511○「ひそひそ。あの男が、あの子の処女を……」
//voice:140011468
○000512○男Ａ
○000513○「あんな可愛い子の処女になんてことを。許せないな」
○000514○初雪
○000515○「いや、俺が悪かったよ。この話題はやめよう……」
//voice:140001241
○000516○あずま
○000517○「ぅぅ……」
○000518○初雪
○000519○「いいから食え」
○000520○初雪
○000521○「ふん。気が滅入ってる時には、甘いものを食べるのが一番だな」
○000522○あずま
○000523○「…………」
○000524○あずま夜
//voice:140001247
○000525○あずま
○000526○「先輩、気が滅入ってるんですか？」
○000527○初雪
○000528○「……」
○000529○余計なことを口走ってしまった。
○000530○初雪
○000531○「そう見えるかよ」
//voice:140001255
○000532○あずま
○000533○「いや、自分で言ったんじゃないですか。まぁ、先輩、いつも基本的に、滅入ってるように見えますが……」
○000534○初雪
○000535○「イブに、つれがいないから、我ながら淋しい野郎だと、滅入っていたんだよ」
//voice:140001259
○000536○あずま
○000537○「だから、誰でも誘えばいいじゃないですか」
○000538○初雪
○000539○「だから、誰でもいいから目に付いたお前を誘ったんだろ」
//voice:140001263
○000540○あずま
○000541○「そういう誰でもいいとかいうのが、ショックなんですってばっ」
○000542○初雪・あずま
○000543○「…………」
//voice:140001267
○000544○あずま
○000545○「……あれ？」
//voice:140001269
○000546○あずま
○000547○「なんか、変な会話ですね」
○000548○初雪
○000549○「お前がな」
○000550○あずま
○000551○「…………」
○000552○初雪
○000553○「…………」
//voice:140001277
○000554○あずま
○000555○「これ、美味しいですね」
○000556○初雪
○000557○「そうだな」
○000558○あずま夜
○000559○初雪
○000560○「悪かったな。付き合わせて」
//voice:140001288
○000566○あずま
○000567○「い、いえ。ごちそうさまでした」
○000568○しばし向き合うが、もちろん、これから２人で行く場所もあるわけがない。
○000569○俺はさっさと背中を向けて歩き出す。
○000570○初雪
○000571○「じゃぁな」
//voice:140001296
○000577○あずま
○000578○「先輩」
//voice:140001298
○000584○あずま
○000585○「メリークリスマス、です。元気だしてくださいね」
○000586○初雪
○000587○「…………」
○000590○ふぅ……。
○000591○おもちゃ屋でそそくさと用事を済ませ歩いていると、
○000592○玉樹桜
//voice:140001388
○000598○桜
○000599○「河野君っ」
○000600○最近じゃお馴染みとなった声がかかった。
○000601○初雪
○000602○「玉樹……」
○000603○初雪
○000604○「お前、休日にもイチイチこっちに出てきて、うろついてんのか」
○000605○おまけに学園指定の制服姿だ。クラブに出てたってわけじゃないだろうに。
//voice:140001396
○000611○桜
○000612○「うん。私なりに、調べておこうと思って」
○000613○初雪
○000614○「ゴーストの噂についてか？」
//voice:140001400
○000620○桜
○000621○「うん。そうしようかなって思ったんだけど、今日はほら……こんな感じで、なんだかやる気でなくて」
○000622○初雪
○000623○「なんだよ。こんな感じって」
//voice:140001404
○000629○桜
○000630○「クリスマスだし、さ」
○000631○クリスマス模様に飾られた店先を、ウキウキと眺めている。
○000632○初雪
○000633○「はぁ……そりゃそうだ。今更って感じもするがな」
//voice:140001410
○000639○桜
○000640○「わーきれいだなぁ。皆幸せそうだなぁって、ぼんやり街歩いてて、終わっちゃった」
//voice:140001412
○000646○桜
○000647○「ゴースト捜しなんて、する気持ちになれないよね」
○000648○初雪
○000649○「そうかよ。人様がいちゃこらしてる様子見て楽しいってのは、平和でけっこうなことだな」
○000650○世の中には、素直に人様の幸せを眺められない奴もいるからな。
//voice:140001418
○000656○桜
○000657○「いちゃこら……」
○000658○桜
○000659○「……」
○000660○初雪
○000661○「なんだよ、人の手、じっと見やがって」
//voice:140001424
○000667○桜
○000668○「う、ううん！」
//voice:140001426
○000674○桜
○000675○「きょ、今日は、おでん食べる感じでもないよね」
○000676○初雪
○000677○「そうだな。別に……」
//voice:140001430
○000683○桜
○000684○「だからって、普通の店に入る理由もないしねぇ。おかしいもんね。クリスマスなのに」
○000685○初雪
○000686○「はぁ？　普通の店がクリスマスだから、おかしい？　なんだ」
//voice:140001434
○000692○桜
○000693○「なんだろうね。あはは……」
○000694○初雪
○000695○「……」
//voice:140001438
○000701○桜
○000702○「あは。あはは。おかしいよね。こんな日に、２人でお店入ったりしたら。あはは。あははのは」
○000703○なんだこいつ。
//voice:140001442
○000709○桜
○000710○「ちら」
○000711○さっきから、人の手をじろじろ見ているし。いつもは、勝手に握ってくるくせして。
○000712○あぁ……と、俺は気付く。腕に抱えた紙袋からは、長耳が４つはみ出していた。さきほど買い込んだものだ。
○000713○こいつに目をつけたな。
○000714○一匹じゃ足りないのか。どんだけ耳フェチなんだ。
○000715○初雪
○000716○「玉樹」
○000717○初雪
○000718○「くれてやるよ」
○000719○俺は、紙袋から耳を掴んで、一匹引っ張り出す。
//voice:140001456
○000725○桜
○000726○「え？」
//voice:140001458
○000732○桜
○000733○「わ、可愛い。え、なにこれ。くれるって？」
○000734○初雪
○000735○「クリスマスプレゼントってやつだ」
//voice:140001462
○000741○桜
○000742○「お」
//voice:140001464
○000748○桜
○000749○「おおおおおおおおおおお」
//voice:110011894
○000753○ウサギ
○000754○「ウィッキー」
○000755○初雪
○000756○「そんな感動することかよ。
○000757○というか、感動してるんだよな」
//voice:140001468
○000763○桜
○000764○「するよ。かかか、河野君が、プレゼントフォーミーベッキー」
//voice:110011768
○000765○ウサギ
○000766○「ウィッキー」
○000767○初雪
○000768○「……」
○000769○初雪
○000770○「やっぱり返せ」
//voice:140001474
○000776○桜
○000777○「やだ」
○000778○初雪
○000779○「ふん。ま、たまには、サンタ気取りもいいだろう」
//voice:140001478
○000785○桜
○000786○「いつもはサタンだもんね」
○000787○初雪
○000788○「…………」
//voice:140001482
○000794○桜
○000795○「ごめん」
○000796○玉樹は俺の手に抱かれた、もう一匹のウサギを見る。
//voice:140001486
○000802○桜
○000803○「それは、彼女さんにあげるの？」
○000804○初雪
○000805○「…………」
//voice:140001490
○000811○桜
○000812○「は。もしかして、自分用？」
○000813○初雪
○000814○「家族だ」
//voice:140001494
○000820○桜
○000821○「へ、へぇ。河野君の家族って？」
○000822○初雪
○000823○「母と姉と妹がいる」
//voice:140001498
○000829○桜
○000830○「女の人ばかりなんだ。あれ、でもウサギちゃん、一匹で大丈夫なの？」
○000831○初雪
○000832○「ふん。せいぜい奪い合いをさせるさ」
//voice:140001502
○000838○桜
○000839○「そ、そうなんだ。あ、じゃぁね。良い、クリスマスをお過ごしください」
○000840○初雪
○000841○「お前もさっさと帰れよ。こんな日にぶらぶらしててもみじめだろ」
//voice:140011737
○000847○桜
○000848○「でも、河野君みたいにサンタになってみるのも、一興だね。日頃の感謝を込めて皆にプレゼント」
○000849○初雪
○000850○「別に、それはそういう意味じゃないからな」
//voice:140011741
○000856○桜
○000857○「またまたー」
○000858○初雪
○000859○「うぜぇ」
//voice:140011745
○000865○桜
○000866○「いきなりだけど、河野君はどういうプレゼントが欲しいですか？」
○000867○初雪
○000868○「……」
○000869○初雪
○000870○「揉ませろ」
//voice:140011751
○000876○桜
○000877○「ぴゃー！！」
○000878○初雪
○000879○「ふん」
○000881○カフェ
//voice:880100007
○000882○綾
○000883○「メリークリスマス！」
○000884○初雪
○000885○「……あ？」
//voice:880100009
○000886○綾
○000887○「聖なる夜にはじめて訪れたお客様には、豪華クリスマスマカロンセットをプレゼント！」
○000888○初雪
○000889○「…………」
○000890○初雪
○000891○「まだ夜じゃねぇ」
○000892○初雪
○000893○「というかなんだ。はじめて訪れたお客様って。今日、俺が第一弾の客なのか。そもそも客じゃないけど」
//voice:880100017
○000894○綾
○000895○「稼ぎ時と見込んでいろいろと趣向を凝らしてみたんだけどね、いつにも増して閑散としてるよ。しおしおだよ」
○000896○初雪
○000897○「イブにこんな怪しい店に来ようって奴も、そうそういないだろうな」
//voice:880100021
○000898○シロクマ
○000899○「せっかくのクリスマスなのに、暇で暇で」
○000900○初雪
○000901○「てめぇは、勉強でもしてればいいだろう」
//voice:880100025
○000902○シロクマ
○000903○「せっかくのイブに勉強は、ちょっと悲しい」
○000904○初雪
○000905○「だったら外に出て、男でも漁ってこい」
//voice:880100029
○000906○シロクマ
○000907○「店長は誰にも相手にされないから、ここに来たの？」
○000908○初雪
○000909○「あぁんだと？」
○000910○テンションアップ
//voice:880100033
○000911○シロクマ
○000912○「あ、マカロンがある。ぱくり」
○000913○初雪
○000914○「……」
//voice:880100039
○000915○シロクマ
○000916○「グルルルシロ！」
○000917○初雪
○000918○「お前、なんで当たり前のように店の商品に手を出してるんだ。ガキめ」
//voice:880100043
○000919○シロクマ
○000920○「従業員用の、お菓子として置いてあるのかと思ったから」
○000921○初雪
○000922○「どこの店の従業員が、働きながら菓子つまむんだよ」
//voice:880100047
○000923○シロクマ
○000924○「でもこれ美味しい。マカロン置いてあるなんて、お洒落だね。あややが作ってるの？」
//voice:880100049
○000925○綾
○000926○「ふ。確かに作っているのは私だけど」
○000927○と、浪人が得意そうに笑う。展開が予想できて、俺は小さくため息をはく。
//voice:880100053
○000928○綾
○000929○「驚くなかれ、このマカロンは、ゆきちが店の名物として考案したものなんだ」
○000930○シロクマ
○000931○「……」
○000932○シロクマが眼を見開いて俺を見た。
//voice:880100059
○000933○シロクマ
○000934○「おお」
//voice:880100061
○000935○シロクマ
○000936○「マカロンと店長……共通点が見いだせなさすぎる」
○000937○初雪
○000938○「酒のつまみに悪くないんだよ」
//voice:880100065
○000939○シロクマ
○000940○「店長、お酒飲むの？」
○000941○初雪
○000942○「まかのろんさ」
○000943○シロクマ
○000944○「……」
//voice:880100071
○000945○シロクマ
○000946○「なんて？」
○000947○初雪
○000948○「まかのろんさ」
//voice:880100075
○000949○綾
○000950○「『もちのろん』と、『まかのろん』をかけているらしい」
//voice:880100077
○000951○シロクマ
○000952○「もちのろんって何？」
○000953○初雪
○000954○「そんなことを分からないのか？　国語、０点じゃねぇのか」
//voice:880100081
○000955○綾
○000956○「もちろんが、もちのろんになって。もちのろんが、まかのろんになった案配だね」
○000957○シロクマ
○000958○「……」
//voice:880100085
○000959○シロクマ
○000960○「すごく切ない気持ちになる」
○000961○初雪
○000962○「うるさい。お前もこの店で働くなら、販促のために、使わなければならないんだぞ」
//voice:880100089
○000963○シロクマ
○000964○「ええ！？　その切ないフレーズに、何の販促効果が！？」
○000965○初雪
○000966○「まかのろんさ、っつったら。客がめっちゃマカロン意識して、ちょっと食べてみようかしらってなるだろう」
//voice:880100093
○000967○シロクマ
○000968○「想像つかないっ」
○000969○初雪
○000970○「つけ。店長命令だ」
//voice:880100097
○000971○シロクマ
○000972○「横暴だ」
○000973○初雪
○000974○「おい、お前はロシアから来たんだってな」
//voice:880100101
○000975○シロクマ
○000976○「え？　なにいきなり。そうだけど？」
//voice:880100105
○000977○シロクマ
○000978○「グルルルシロ！」
○000979○初雪
○000980○「ロシアから、来たんだな？」
//voice:880100109
○000981○シロクマ
○000982○「……！」
//voice:880100111
○000983○シロクマ
○000984○「ま、まかのろ……」
//voice:880100113
○000985○シロクマ
○000986○「無理！」
//voice:880100115
○000987○シロクマ
○000988○「すごい恥ずかしいっ」
○000989○初雪
○000990○「お前、グルルルシロとか、わけわかんねぇ発作起こして平気なくせに、何をこんなことで恥ずかしがるんだよ」
//voice:880100119
○000991○シロクマ
○000992○「発作じゃないよっ。そもそも店長がやらせたんだよっ」
○000993○初雪
○000994○「いいや。俺が手本を見せやろう。タイミング良くお客様のご登場だ」
○000995○初雪
○000996○「いらっしゃいませー」
//voice:140011878
○000997○おじさん
○000998○「あの、家族に何か簡単なお菓子を買って帰ろうと思いまして。何か、ないですかね」
○000999○初雪
○001000○「ケーキですか。種類は少ないですけど、ありますよ」
//voice:140011882
○001001○おじさん
○001002○「あはは。こてこてなケーキ屋なんかに入りづらくて……こういう喫茶店の方が買いやすいかなって」
//voice:140011884
○001003○おじさん
○001004○「このケーキ、うちの娘とか喜んでくれますかね」
○001005○初雪
○001006○「まかのろんですよ」
//voice:140011888
○001007○おじさん
○001008○「へぇ。もちのろんにかかっている？」
○001009○初雪
○001010○「ええ」
//voice:140011892
○001011○おじさん
○001012○「いいね。パーティージョークとして、そちらのマカロンセットも、いただいてもいいかな」
○001013○初雪
○001014○「どうぞ」
//voice:140011896
○001015○おじさん
○001016○「ふふ。パパ、これってマカロンじゃない？　へぇ。こういうの、パパも知ってるんだぁ。まかのろんさ。えーなにそれ、おっかしー……」
//voice:140011898
○001017○おじさん
○001018○「あっはは」
○001019○初雪
○001020○「あはは」
○001021○……
○001022○初雪
○001023○「ほらな」
○001024○綾
○001025○「……」
○001026○シロクマ
○001027○「……」
○001028○すごいせつなそうにしていた。
//voice:880100157
○001029○綾
○001030○「他にお客さんがいなくて良かったよ」
//voice:880100159
○001031○シロクマ
○001032○「おじさん、あれ家帰ってやるよ。ご家族から冷たい目を向けられる様子が想像できちゃう。悲しい」
○001033○初雪
○001034○「なんでだ」
○001035○初雪
○001036○「だいたい浪人、てめぇが、どうこう言えることかよ」
//voice:880100165
○001037○綾
○001038○「私がなんだい」
○001039○初雪
○001040○「いや……」
//voice:880100169
○001041○綾
○001042○「うん？」
○001043○初雪
○001044○「お前だって、マカロン好きだろうっ」
//voice:880100173
○001045○綾
○001046○「好きだけど、親父ギャグは好きじゃないよ」
○001047○初雪
○001048○「け……」
//voice:880100177
○001049○綾
○001050○「まぁまぁ、このままだと残りそうだし、クリスマスにマカロンパーティーといこうか」
//voice:880100179
○001051○シロクマ
○001052○「！！」
//voice:880100181
○001053○シロクマ
○001054○「まかのろんさ！」
○001055○初雪
○001056○「……はぁ」
○001057○……
○001058○ふたり優しい
○001059○初雪
○001060○「シロクマは？」
//voice:140011947
○001066○綾
○001067○「疲れて向こうで寝ているよ」
○001068○初雪
○001069○「まだ夕方だぞ。ガキかよ」
//voice:140001532
○001075○綾
○001076○「だから、君が、そう呼んでるじゃないか」
○001077○初雪
○001078○「……」
○001079○初雪
○001080○「お前も疲れてないか？」
//voice:140001538
○001086○綾
○001087○「そう見えるかな？」
○001088○初雪
○001089○「先日もなんか、だるそうにして、はやびけしたよな。二浪のプレッシャーはそれほどか」
//voice:140001542
○001095○綾
○001096○「心配してくれてうれしいね」
○001097○初雪
○001098○「別に……」
○001099○……
○001100○初雪
○001101○「なぁ……」
//voice:888813119
○001107○綾
○001108○「ん？」
○001109○初雪
○001110○「てめぇ、幽霊なんてものがいると思うか？」
//voice:140001548
○001116○綾
○001117○「幽霊？」
○001118○綾
○001119○「……」
○001120○浪人はしばらく、じっと考え込み、やがて小さく微笑んでうなずいた。
//voice:140001550
○001126○綾
○001127○「いると思うよ」
○001128○初雪
○001129○「ふーん」
//voice:140001554
○001135○綾
○001136○「でもね、それは悪いものばかりじゃないって思うんだ」
○001137○初雪
○001138○「あぁ？」
//voice:140001558
○001139○綾
○001140○「ゆきち」
○001141○初雪
○001142○「なんだよ」
//voice:140001562
○001148○綾
○001149○「少し長くなるけど、語っていいかな」
○001150○初雪
○001151○「ダメだ」
//voice:140001566
○001157○綾
○001158○「ゆきち～」
○001159○初雪
○001160○「わ、分かったよ」
○001161○初雪
○001162○「現国のテストだと思って、３００字にまとめてくれ」
//voice:140001572
○001168○綾
○001169○「まぁまぁそういいなさんな」
//voice:140001574
○001175○綾
○001176○「お酒でも飲みながら、語ろうじゃないか」
○001177○初雪
○001178○「お前……時々、自分のやりたいことを、何より優先するよな」
//voice:140001578
○001184○綾
○001185○「そう？」
//voice:140001580
○001191○綾
○001192○「悪いね。誰かに聞いて欲しかった話なんだ」
○001193○初雪
○001194○「なんだよそれ。ますます面倒そうな……」
//voice:140001584
○001195○綾
○001196○「卒業の幽霊の話だよ」
○001197○初雪
○001198○「…………は？」
○001199○ふたり切ない
//voice:140001588
○001205○綾
○001206○「私は、するりと卒業できたわけじゃなかったんだ。受験に失敗した身だけど、それはいい。なにより、卒業出来て幸運だったと、今でも思うよ」
//voice:140001590
○001212○綾
○001213○「それは卒業じゃなくてもいいかもしれない。けど、私にとっては卒業だった」
○001214○初雪
○001215○「はぁ……。で、卒業の幽霊がなんだって？」
//voice:140001592
○001221○綾
○001222○「物事の終わりの間際……最後の山場。もうくたくたで、走れない。ここまでがんばったからいいじゃないかって、疲れた心は考える」
//voice:140001594
○001228○綾
○001229○「そんな一番つらいとき、その幽霊が背中を押してくれるんだよ」
//voice:140001596
○001230○綾
○001231○「それは何なのか、誰なのか分からない。ただ、近くで応援してくれるその気配だけは感じるんだ」
//voice:140001598
○001232○綾
○001233○「でもその時は必死だから、それが誰なのか確かめる余裕もない」
//voice:140001600
○001234○綾
○001235○「そうして、ゴールした喜びを一番に伝えたい、分かち合いたいのは、その人なんだ」
//voice:140001602
○001236○綾
○001237○「だから振り返る。けど、その人はどこにもいない」
//voice:140001604
○001238○綾
○001239○「ただ、緩やかに風が吹いている」
//voice:140001606
○001245○綾
○001246○「ありがとうと、伝える相手はいない」
//voice:140001608
○001252○綾
○001253○「一体、あれは誰だったんだろうと考える」
//voice:140001610
○001259○綾
○001260○「私は思うんだ。あれは、きっと……」
//voice:140001612
○001266○綾
○001267○「いやみな先生とか、気の合わないクラスメートとか。けど、どこかでわかり合っていた相手。そういうものの、集合が、誰かの幻影のようなものを、作り出していたんだ」
//voice:140001614
○001273○綾
○001274○「確かに背中を押してくれた、その人は、もういない。それはどうしようもなく切ない感覚だけど……」
//voice:140001616
○001275○綾
○001276○「自分がやり遂げたことによって、その人もきっと、ステキな場所に至れたんだという、確かな実感もあるんだ」
//voice:140001618
○001282○綾
○001283○「だから総じて……うれしい」
○001284○初雪
○001285○「よくわかんねぇよ。浪人の実体験か？」
//voice:140001622
○001291○綾
○001292○「そうだよ」
○001293○初雪
○001294○「…………」
//voice:140001626
○001300○綾
○001301○「卒業の幽霊が訪れるのは、きっとがんばっている人のもとだけなんだ」
//voice:140001628
○001307○綾
○001308○「ねぇ、ゆきち。誰かは、ちゃんと知ってるんだよ。誰もが君を不良だとののしっても。怠けものだと非難しても……分かってくれる人はいる」
//voice:140001630
○001314○綾
○001315○「誰も、君をがんばったと言わないかもしれない」
//voice:140001632
○001321○綾
○001322○「君自身さえも、自分ががんばったなんて、思ってないかも知れない」
//voice:140001634
○001328○綾
○001329○「だけど、そんなことはないんだ」
//voice:140001636
○001335○綾
○001336○「どんな形でも、最後のほうまでたどりついたなら、確かにがんばったんだよ」
//voice:140001638
○001342○綾
○001343○「そのことを、忘れないで、あと一歩、がんばれたらいいね」
○001344○綾
○001345○「…………」
○001346○初雪
○001347○「…………」
○001348○初雪
○001349○「いや……」
○001350○初雪
○001351○「なんでいつの間にか、俺の話になってるんだよ」
//voice:140001648
○001357○綾
○001358○「なんとなく」
○001359○ふたり優しい
//voice:140001650
○001365○綾
○001366○「なんだかゆきちがめげそうになっているように見えてね」
○001367○初雪
○001368○「そうかよ」
//voice:140001654
○001374○綾
○001375○「私の経験からも、ちゃんと、卒業した方がいいと思ったから。ちょっとでも応援したいなぁって」
○001376○初雪
○001377○「…………」
//voice:140001658
○001383○綾
○001384○「でも、背中を押してあげられるのは私じゃないと思う」
//voice:140001660
○001390○綾
○001391○「残念ながらね」
○001392○綾
○001393○「………………」
○001394○ぼんやりと俺を見つめている。遠い眼。なんだか俺ではなくて、俺の向こうにいる誰かを、探すように。
//voice:140001666
○001400○綾
○001401○「ゆきち」
//voice:140001668
○001407○綾
○001408○「こっち」
○001409○浪人が手招きする。
○001410○初雪
○001411○「は？」
//voice:140001674
○001417○綾
○001418○「ゆきち、こっち」
○001419○ふざけた感じはなく。とても真剣に、焦りさえ見せながら、浪人は俺を呼ぶ。
○001420○俺は席を立ち、浪人側へ。
○001421○初雪
○001422○「なんだよ」
//voice:140001682
○001423○綾
○001424○「ゆきち……君は……」
○001425○思い詰めた顔で、浪人が俺を見る。
○001426○初雪
○001427○「うん？」
//voice:140001689
○001428○綾
○001429○「ぎゅ」
○001430○初雪
○001431○「ぎゃ」
○001432○初雪
○001433○「ぎゃーーーーー！！！」
○001434○初雪
○001435○「ななな、なにしやがるっ」
//voice:140001697
○001436○綾
○001437○「分からない」
○001438○初雪
○001439○「てめぇがわからないよっ」
//voice:140001701
○001440○綾
○001441○「最近君を見ると、どうしようもなく……胸が痛い」
○001442○初雪
○001443○「あぁ？」
○001444○初雪
○001445○「恋でもしているんじゃないか」
//voice:140001707
○001446○綾
○001447○「ううん。違う」
○001448○初雪
○001449○「…………」
//voice:140001711
○001450○綾
○001451○「もっと切実なものだよ」
//voice:140001713
○001452○綾
○001453○「ゆきち」
//voice:140001715
○001454○綾
○001455○「おかしなことを聞くけど、怒らないでほしい」
○001456○初雪
○001457○「なんだよ」
//voice:140001719
○001458○綾
○001459○「君は……」
○001460○浪人が俺を見る目が、どこかつらそうに細められる。
○001461○どうしようもなく目に映るものが信じられなくて、目を細めて、必死にその正体を確認しようとしているような。
//voice:140001724
○001462○綾
○001463○「ゆきち。君は、確か」
//voice:140001730
○001464○綾
○001465○「死んだんじゃなかったか」
○001466○初雪
○001467○「──っ。浪人、お前」
//voice:140001736
○001468○綾
○001469○「あれ、なんか……」
//voice:140001738
○001470○綾
○001471○「めまい……」
○001472○不意に、浪人がぐったりと脱力しながら、俺にしなだれかかるようにして、崩れ落ちた。
○001473○初雪
○001474○「おい、浪人」
○001475○唐突に、カウンターの電話がけたたましく鳴り始めた。
○001476○初雪
○001477○「これは……」
○001478○緊迫２
//voice:140012171
○001479○オーナー
○001480○「メリークリスマス。ですね」
○001481○初雪
○001482○「お前……っ」
○001483○初雪
○001484○「浪人に何をした」
//voice:140012177
○001485○オーナー
○001486○「何をした、とはずいぶんですね。私が介入しなければ、その少女が……何を口走っていたか」
○001487○初雪
○001488○「ち。いいから、お前はこれ以上こいつに関わるな」
//voice:140012183
○001489○オーナー
○001490○「それなら、その少女を店に置かなければいい」
○001491○初雪
○001492○「…………」
○001493○初雪
○001494○「それは……こいつが勝手に来たんだろう」
//voice:140012189
○001495○オーナー
○001496○「追い返すことも出来たはずでしょう」
○001497○初雪
○001498○「…………」
//voice:140012193
○001499○オーナー
○001500○「いい加減に未練を捨てたらどうですか」
○001501○初雪
○001502○「……」
//voice:140012197
○001503○オーナー
○001504○「生ける者への未練。学園生活への未練。そんなごっこ遊びは、はやめに全部断ち切ってしまいなさい」
○001505○初雪
○001506○「今日はずいぶん機嫌がいいようじゃないか。じゃぁ、ついでに聞きたいことがある」
//voice:140012201
○001507○オーナー
○001508○「いいでしょう。あなたとこうして話す機会も、これまでかもしれません。冥土の土産に、というのは皮肉が効きすぎですか？」
○001509○初雪
○001510○「……」
○001511○初雪
○001512○「なんだあのガキは。シロクマとか言っていたが……」
//voice:140012207
○001513○オーナー
○001514○「ちょっとした預かりものです。せいぜい、面倒を見てあげてください」
○001515○初雪
○001516○「お前、というかお前等。こそこそと、何をしている。俺はてめぇらの、姑息な企みに利用されるのは、まっぴらだからな」
//voice:140012211
○001517○オーナー
○001518○「企みなどありません。とにかくあの子をちゃんと守ることです。それが後に、あなたのためになるでしょう」
○001519○初雪
○001520○「はぁん？」
//voice:140012215
○001521○オーナー
○001522○「他に聞きたいことは？」
○001523○俺は、カウンターの上に突っ伏して眠っている浪人に目をやる。
○001524○初雪
○001525○「……こいつのことだ。浪人に何が起こっている」
//voice:140012221
○001526○オーナー
○001527○「おやおや、あなたが人の心配をするなんて、珍しいですね」
○001528○初雪
○001529○「浪人は別だ」
○001530○初雪
○001531○「責任がある」
//voice:140012227
○001532○オーナー
○001533○「さぁて、何か、最近になって……環境の変化がありましたか？　あるいは、同じ季節が近づいたせいでしょうか」
○001534○初雪
○001535○「要するに、分からないってことか。どうする？」
//voice:140012231
○001536○オーナー
○001537○「とにかく、あなたからも店からも、距離をとらせることです」
○001538○初雪
○001539○「そう、か」
○001540○夜
//voice:140001843
○001546○綾
○001547○「あれ……」
○001548○……
//voice:140001847
○001554○綾
○001555○「ん……。私は、どうしたのかな」
○001556○初雪
○001557○「知るか。さっさと離れないと胸もむぞ」
//voice:140001851
○001563○綾
○001564○「あぁ……ごめん」
//voice:140001855
○001570○綾
○001571○「ん。何か、おかしなこと言ったかな。なんか、ぼーっとして」
○001572○初雪
○001573○「浪人……」
○001574○初雪
○001575○「しばらく休めよ」
//voice:140001861
○001581○綾
○001582○「そうした方がいいのかもしれない。……でも心配なんだ」
○001583○初雪
○001584○「心配？」
//voice:140001865
○001590○綾
○001591○「君が遠くに行ってしまう気がして」
○001592○初雪
○001593○「なに……？」
○001595○感動１
//voice:888813822
○001597○初雪
○001598○「…………何を、言っている」
//voice:140001871
○001604○綾
○001605○「ゆきち。君は良い子だよ。周りは……少なくとも私は、それを知っている。だから……」
//voice:140001873
○001611○綾
○001612○「孤独を感じないで欲しい」
○001613○初雪
○001614○「ありがたい言葉だな。けど、今はてめぇの心配してろよ」
//voice:140001877
○001620○綾
○001621○「うん」
○001622○初雪
○001623○「店は閉めるからな。来ても無駄だぞ」
//voice:140001881
○001629○綾
○001630○「うん」
//voice:140001883
○001636○綾
○001637○「じゃぁね。ゆきち」
○001638○初雪
○001639○「じゃぁな。浪人」
○001642○夜
//voice:850540009
○001651○竹田
○001652○「あ」
○001653○初雪
○001654○「？」
○001655○初雪
○001656○「あぁ……」
○001657○４人組の、その１が立っていた。
○001663○竹田
○001664○「……」
○001665○何か用でもあるのか、女はその場で、しげしげと俺を眺めている。
○001666○初雪
○001667○「なんだよ」
○001668○コメディ
//voice:850540026
○001674○竹田
○001675○「別になんでもないわよ。顔見知りがいると思っただけだし」
○001676○初雪
○001677○「そうだ。
○001678○お前ら、明日は来るのか？」
//voice:850540031
○001684○竹田
○001685○「あー。旧市街、探検する話？　私は行かない。考えてみれば、休みの日になにやってんだって感じよね」
○001686○初雪
○001687○「そうだな」
//voice:850540036
○001693○竹田
○001694○「久保だけは、行くんじゃない」
○001695○初雪
○001696○「ふーん」
○001697○なんで１人だけ。まぁ、あのでかいのなら、いてもうるさくないから、いいか。力仕事とか捗りそうだし。
//voice:850540043
○001703○竹田
○001704○「あんた、何やってるの。用事があるとか言ってなかった」
○001705○初雪
○001706○「別に。お前等こそ、ライブがどうとか言ってなかったか」
//voice:850540048
○001712○竹田
○001713○「この後よ。私は、ちょっと、買い物してただけ」
○001714○初雪
○001715○「１人でか。イブの夜に」
//voice:850540053
○001721○竹田
○001722○「あんたに、そこ突っ込まれたくないけど」
○001723○初雪
○001724○「ふん。あの女男か、のっぽと、一緒じゃないのか」
//voice:850540058
○001730○竹田
○001731○「いや……なんでよ。あの２人は、ライブで一緒だからつるんでるだけだし」
○001732○初雪
○001733○「そうかよ。はたから見ると、不純なグループにしか見えないけどな」
//voice:850540063
○001739○竹田
○001740○「あんたに言われたくないし。すかした顔して、あんなハーレム形成しちゃって」
○001741○初雪
○001742○「あぁ？」
○001743○何を言ってるのかと思ったら、進路指導委員のことか。
○001744○初雪
○001745○「くっく。ガキの引率してる教師がハーレムだって言うなら、そうなんだろう」
○001751○竹田
○001752○「……」
//voice:850540075
○001758○竹田
○001759○「河野って、玉樹さんと付き合ってるんだよね」
○001760○初雪
○001761○「……」
○001762○どいつもこいつも。
○001763○初雪
○001764○「散歩している飼い主と犬が、付き合ってるって言うなら、そうなんだろう」
○001770○竹田
○001771○「……」
○001772○初雪
○001773○「なんだよ」
//voice:850540089
○001779○竹田
○001780○「別に」
○001781○よく分からん女だ。俺の周りは、良く分からん奴ばかりだな。
○001782○初雪
○001783○「じゃぁな」
//voice:850540097
○001789○竹田
○001790○「ちょっと」
○001791○去りかけたところで、呼び止められた。
○001792○初雪
○001793○「？」
//voice:850540104
○001799○竹田
○001800○「明日、何時に集合だっけ」
○001801○初雪
○001802○「あぁ？　来ないんじゃなかったのか」
//voice:850540109
○001808○竹田
○001809○「いや、久保に伝えておくし」
//voice:850330012
○001810○桜
○001811○「河野君」
○001812○初雪
○001813○「あぁ？」
○001814○この声は……
○001815○初雪
○001816○「お前、まだうろついていたのか……」
○001817○……って。
○001818○初雪
○001819○「ぶっ」
○001820○走ってくる玉樹の姿に噴き出してしまった。
○001821○玉樹桜
//voice:850330026
○001822○桜
○001823○「やっほー」
○001824○初雪
○001825○「お前……なんだその格好は」
○001826○初雪
○001827○「バイトか何かか？」
//voice:850330032
○001828○桜
○001829○「違うよ。サンタだよ」
○001830○初雪
○001831○「だから、バイトしてんのかって、聞いてるんだ」
//voice:850330036
○001832○桜
○001833○「違うよ。サンタはバイトじゃないよ」
○001834○初雪
○001835○「あぁ？　個人的な事情で、そんな格好でうろついているってことかよ」
//voice:850330040
○001836○桜
○001837○「河野君みたいにサンタやってみようと思って」
○001838○初雪
○001839○「あぁ？」
//voice:850330041
○001840○桜
○001841○「あずまちゃんとかにあげたらすごい喜んでくれたよ。あずまちゃんって良い子だよね」
○001842○初雪
○001843○「奴が戸惑ってる姿しか浮かばないんだが」
//voice:850330048
○001844○桜
○001845○「ところで河野君はどんなプレゼントが欲しいですかっ」
○001846○初雪
○001847○「あぁ？　昼にも聞かれたな」
○001848○初雪
○001849○「そりゃお前……」
○001850○初雪
○001851○「ジロリ」
//voice:850330054
○001852○桜
○001853○「揉むのは禁止で」
○001854○初雪
○001855○「なんだよ、揉むのは禁止って。俺が何を揉まんとしてるって言うつもりだ」
//voice:850330058
○001856○桜
○001857○「え……それは……まぁ。ほら、ねぇ……河野君のことだから」
○001858○初雪
○001859○「俺のことだから、なんだってんだよ。俺が何を揉まんとしてるって？」
//voice:850330062
○001860○桜
○001861○「おっぱい……」
○001862○初雪
○001863○「その通りだ」
//voice:850330066
○001864○桜
○001865○「ほらきた。ぴゃー！」
//voice:850330068
○001866○桜
○001867○「教えてよっ。真っ当な、プレゼント候補」
○001868○初雪
○001869○「まっとうな、だぁ？　
○001870○……じゃぁ、自転車とか。かな」
//voice:850330072
○001871○桜
○001872○「自転車？　冬は危ないよ。もっと別のにしようよ」
○001873○初雪
○001874○「なんでそんなこと、指図されないといけないんだ。俺は自転車が欲しい」
//voice:850330076
○001875○桜
○001876○「自転車なんて、この袋にはどう見たって入ってないでしょっ」
○001877○初雪
○001878○「知るかよ。そっちの袋事情なんて」
//voice:850330080
○001879○桜
○001880○「むぅ」
○001881○泣きそうだ。
○001882○初雪
○001883○「へいへい」
○001884○初雪
○001885○「……その袋に入りそうなやつったって」
○001886○桜
○001887○「……」
○001888○初雪
○001889○「猫の死体とか、詰まってそうだよな」
//voice:850330090
○001890○桜
○001891○「なんでそういうことを言う！」
//voice:850330092
○001892○桜
○001893○「でも猫の死体……ち、近いと言えば近いよ」
○001894○初雪
○001895○「人の死体か」
//voice:850330096
○001896○桜
○001897○「もういいです。悪い子にはプレゼントあげません」
○001898○初雪
○001899○「……」
//voice:850330100
○001900○桜
○001901○「ちら」
○001902○初雪
○001903○「……」
//voice:850330104
○001904○桜
○001905○「行っちゃうよぉ……」
○001906○初雪
○001907○「あぁそう。じゃぁな。お疲れ様」
//voice:850330108
○001908○桜
○001909○「河野君っ」
○001910○まじで泣きそうだ。
○001911○初雪
○001912○「ち……」
○001913○初雪
○001914○「何があるんだよ。選んでやるから言ってみろ」
//voice:850330116
○001915○桜
○001916○「！！」
//voice:850330119
○001917○桜
○001918○「えっとねえっとね。こちらのヌイグルミがありゃんす。ペンギンに猫に、犬に、オコジョ君のヌイグルミがありゃんす」
○001919○初雪
○001920○「どれもこれも、ヌイグルミじゃ腹の足しにもなりやがらねぇな」
//voice:850330123
○001921○桜
○001922○「当たり前でしょ！」
○001923○初雪
○001924○「ヌイグルミ、ねぇ」
○001925○さて。どれを選ぶか。
○001926○ペンギンのヌイグルミ
○001927○猫のヌイグルミ
○001928○犬のぬいぐるみ
○001929○オコジョのヌイグルミ
○001930○ウサギ
//voice:850330148
○001931○桜
○001932○「ウサギはないよ」
○001933○初雪
○001934○「いるじゃねぇか、そこに。くく。良いマフラーになりそうじゃないか？」
//voice:110010320
○001935○ウサギ
○001936○「ウィッキー」
//voice:850330152
○001937○桜
○001938○「ネムはダメだよ」
○001939○初雪
○001940○「なんでだよ、似たようなものだろう。食えるか食えないかの違いがあるだけだ」
○001941○初雪
○001942○「というか、お前、そんな気味の悪い動物連れてて、よく平気だな」
//voice:850330158
○001943○桜
○001944○「可愛いじゃない。それに、ネムはいざというとき私を守ってくれるんだよ」
○001945○初雪
○001946○「は、そいつが？　お前を、守る？」
○001947○ネム
○001948○「……」
○001949○初雪
○001950○「まぁ、確かに目から怪光線でも出しそうな雰囲気だがな」
○001951○初雪
○001952○「あるいは、ウィッキーとか鳴きながら、お前の身代わりに穴底に落ちていくのが、関の山だろう」
//voice:850330168
○001953○桜
○001954○「とにかく。ネムはダメだから。他のにしてよ」
//voice:850330134
○001955○桜
○001956○「おお！　むほんっ。任せておきたまえ。この桜サンタが、魔法の袋で、取り寄せてあげよう」
○001957○初雪
○001958○「…………」
//voice:850330138
○001959○桜
○001960○「あぶらかたぶらうちだかわーべ。ぬいるぐるみを、届けなさい～」
○001961○初雪
○001962○「お前、そういうのはその辺のガキ相手にやれよ。正直、馬鹿にされてるみたいで、いらつく」
//voice:850330142
○001963○桜
○001964○「さっきやったら、すごいしらけた顔された。おねーちゃん、寒いって」
○001965○初雪
○001966○「ま、まぁ……最近のガキは、な」
○001967○初雪
○001968○「はいはい。じゃぁこれをいただいていくよ。じゃぁな」
//voice:850330174
○001969○桜
○001970○「待って」
//voice:850330176
○001971○桜
○001972○「それはただのヌイグルミじゃないんだよ」
○001973○初雪
○001974○「あぁ？　なんだよ。何かあるのか」
//voice:850330180
○001975○桜
○001976○「か、河野君……揉みたいって言ってたよね」
○001977○初雪
○001978○「お前……俺は、別に……。もじ」
○001979○初雪
○001980○「でもお前がどうしてもと言うなら」
○001981○そろっと手を伸ばす。
//voice:850330188
○001982○桜
○001983○「ちちちちち。違う違う」
//voice:850330190
○001984○桜
○001985○「ヌイグルミだよっ。流れで分かるでしょ。ヌイグルミを、ちょっと揉んでみて」
○001986○初雪
○001987○「あぁ？　ヌイグルミのおっぱいをか。そこまで飢えてないんだが」
//voice:850330194
○001988○桜
○001989○「いや、おっぱいじゃなくていいですが」
○001990○初雪
○001991○「しょうがねぇな」
○001992○……もみもみ。
//voice:850330202
○001993○桜
○001994○「ほら！」
○001995○もみもみ。
○001996○初雪
○001997○「……」
○001998○初雪
○001999○「だからなんだ」
//voice:850330208
○002000○桜
○002001○「可愛いでしょ」
○002002○初雪
○002003○「可愛くない」
//voice:850330212
○002004○桜
○002005○「ええー。たまらないと思うんだけどなぁ」
○002006○初雪
○002007○「お前の方が可愛い」
//voice:850330216
○002008○桜
○002009○「ぴゃ！？」
○002010○初雪
○002011○「だから揉ませろ」
//voice:850330220
○002012○桜
○002013○「もうっ。もうっ」
○002014○初雪
○002015○「つーか。お前、どこから通ってるんだ。こんな時間まで、暇なことしてやがって」
//voice:850330224
○002016○桜
○002017○「ここにきて、私に若干の興味が発生？」
○002018○初雪
○002019○「くく。若干な」
○002020○初雪
○002021○「ほとんどなかったが、てめぇのキテレツな行動見てるうちに、さすがにいろいろと心配になってきた」
//voice:850330230
○002022○桜
○002023○「むほん。神秘的バニーと思っていたまえ」
○002024○初雪
○002025○「へいへい」
//voice:850330234
○002026○桜
○002027○「じゃぁね。メリークリスマス！」
○002028○初雪
○002029○「あぁよ。てめぇも……メリー……」
//voice:850330238
○002030○桜
○002031○「え？」
○002032○初雪
○002033○「……」
○002034○初雪
○002035○「死ね」
//voice:850330242
○002036○桜
○002037○「なんで！？」
○002038○初雪
○002039○「ふん。じゃぁな」
○002042○ん？
○002043○あのチンチクリンは。
○002044○初雪
○002045○「よう、何やってんだ」
○002046○東雲希
//voice:140001312
○002052○希
○002053○「初雪！」
○002054○無駄に驚いた希が、こちらへ駆けてくる。
○002055○初雪
○002056○「なんか挙動不審だったぞ。いかがわしいこと、しようとしてるんじゃないだろうな」
//voice:140001318
○002062○希
○002063○「そういうのじゃないけど。クリスマスの街は、なんだか怖くて」
//voice:140001320
○002069○希
○002070○「すべてがまぶしすぎて、充実してる人達の中で、自分の卑小さが感じられて、何て言うか……怖い」
○002071○初雪
○002072○「ダンゴムシかお前は」
//voice:140001324
○002078○希
○002079○「ところで初雪。ゆ、友情を深めるクリスマスもありかもしれないが、いかが？」
○002080○初雪
○002081○「ない。俺には俺の予定がある」
//voice:140001328
○002087○希
○002088○「しゅん」
○002089○初雪
○002090○「あぁそうだ、希。お前、どっか美味いケーキの店知らないか」
//voice:140001332
○002096○希
○002097○「ケーキ？」
//voice:140001334
○002103○希
○002104○「すまん初雪」
○002105○初雪
○002106○「あ？」
//voice:140001338
○002112○希
○002113○「実は、俺、最近甘いもの断ちしているんだ。気持ちはうれしいけど、ごちにはなれない」
○002114○初雪
○002115○「誰もごちるなんて、言ってない。なんで俺が、お前にケーキおごらないとダメなんだ」
//voice:140001342
○002121○希
○002122○「友情ルートの進展のため」
○002123○初雪
○002124○「ケーキで進展する友情なんて、嫌だな」
//voice:140001346
○002130○希
○002131○「そうすると、やはり……これですか？　これルートのために、ケーキを送ると？」
○002132○初雪
○002133○「ルートとか言うな。そういうのじゃないって……」
○002134○初雪
○002135○「その、自分で食うんだ」
○002141○希
○002142○「……」
○002143○初雪
○002144○「なんだよ」
//voice:140001356
○002150○希
○002151○「なるほど。まぁ、初雪ぐらい男を極めれば、ケーキを食べるのも、許されるか」
○002152○初雪
○002153○「男を極めないと、ケーキも食べられないのかよ」
○002154○初雪
○002155○「相変わらず、変な方向に、こだわり発揮してるみたいだが……ケーキ断ったくらいで、男らしくなんてなれないからな」
//voice:140001362
○002161○希
○002162○「そんなことないぜ。最近じゃ、１キロ離れたケーキ屋の匂いもかぎ取れるようになってきた。野生の力が磨かれてきた証拠だぜ」
//voice:140001364
○002168○希
○002169○「くんくんくん……あぁ、漂ってるぜ……」
○002170○初雪
○002171○「お前、玉樹に変な癖をうつされてるだけだろう」
○002172○初雪
○002173○「じゃ、ちゃっちゃと親友にケーキ屋を教えてくれ」
//voice:140001370
○002179○希
○002180○「すぐそこだぜ。内田百貨店から出て、アーケードを通って駅のそばまで行ったところ。右手に」
○002181○初雪
○002182○「あぁ……あの辺。あったかな。そうか、さんきゅ。ちなみに何かおすすめとかあるか？」
//voice:140001374
○002188○希
○002189○「うん。あそこのマロンケーキは絶品だな。マロンが、大きくて、まろんまろんしてて……」
○002190○初雪
○002191○「まろんまろん？」
//voice:140001378
○002197○希
○002198○「ほら、こんなところまで美味しそうな匂いが、漂ってきてる……あぁ、まろんまろん」
○002199○初雪
○002200○「漂ってるわけがないだろ」
○002201○初雪
○002202○「助かったよ、じゃぁな」
//voice:777720184
○002206○竹田
○002207○「戦慄しろ大人達。震えろ、運命」
//voice:777720186
○002208○竹田
○002209○「私達に覆い被さる、社会という名の、軍勢よ」
//voice:777720188
○002210○竹田
○002211○「聴けよ。かよわい羊たちの叫びを──」
//voice:777720190
○002212○竹田
○002213○「──反逆の歌だ」
○002217○メリ
○002218○初雪
○002219○「あ……？」
○002220○歩いていると、ガシャガシャと、やかましいバンドの演奏が聞こえてきた。
○002221○初雪
○002222○「……」
○002223○なんとなく立ち止まり、その歌に聴き入る。
○002224○………………
○002225○……
○002226○初雪
○002227○「『メリーゴーランドをぶっ壊せ』って……」
○002228○初雪
○002229○「意味分からん」
○002230○行くか。
○002232○初雪
○002233○「…………」
○002234○やがて冬が終わる。
○002235○この街も……
//voice:140012290
○002236○？？
○002237○「あは」
//voice:140012292
○002238○？？
○002239○「あは、あははは」
//voice:140012294
○002240○？？
○002241○「きゃははははは」
○002242○誰も気付かない。
○002243○玉樹、お前はどこまで気付いている。
//voice:110002392
○002252○桜
○002253○「この街は……内田川邊は今、侵略を受けているんだよ」
○002257○その通りだ。
○002258○この雪は……
○002259○この空に舞う雪は、いつしか冷え切った魂へとかわり、知らぬまに街に降り積もり……気付いた時には、全てを食らいつくしているだろう。
○002260○それよりも前に、やらなければならないことがある。
○002261○初雪
○002262○「俺が……」
○002263○初雪
○002264○「俺がやらなければ、ならない」
○002265○この冬が、終わる前に。
○002266○１０９５日が終わる前に。
○002268○感動１
○002269○……
○002270○初雪
○002271○「ただいま。ラン」
○002272○初雪
○002273○「ケーキ、買ってきたぞ」
○002274○……
○002275○初雪
○002276○「……友人にすすめられたんだ。
○002277○美味しいって」
○002278○初雪
○002279○「それに、これ。
○002280○ぬいぐるみ」
○002281○初雪
○002282○「帰りに１匹、強奪されたけど……」
○002283○初雪
○002284○「お前も、普段家に１人じゃ淋しいもんな」
○002285○初雪
○002286○「たまにはサンタ、か」
○002287○初雪
○002288○「メリークリスマス」
//voice:140001943
○002294○ラン
○002295○「メリークリスマス！」
○002296○初雪
○002297○「奮発してくれたのはうれしいけど、これはちょっと、多すぎないか？」
//voice:140001947
○002303○ラン
○002304○「…………う。それもそうだね」
○002305○初雪
○002306○「いや……」
○002307○初雪
○002308○「育ち盛りだ。このくらい、ちょうどいい」
//voice:140001955
○002314○ラン
○002315○「そうそう、たんと食べて、立派におなりなさい」
○002316○初雪
○002317○「あぁよ」
//voice:140001959
○002323○ラン
○002324○「ジングルベールジングルベール♪」
○002325○初雪
○002326○「お前、何がめでたいのか分かってるのか」
//voice:140001963
○002332○ラン
○002333○「偉い人の誕生日でしょ」
○002334○初雪
○002335○「偉い奴が死んだ日じゃなかったっけ？」
//voice:140001967
○002341○ラン
○002342○「ええ？　誕生日だよっ」
○002343○初雪
○002344○「まぁ、似たようなもんか」
//voice:140001971
○002350○ラン
○002351○「似てないでしょ……」
//voice:140001973
○002357○ラン
○002358○「将来は、初雪も誕生日を世界的に祝って貰えるような、立派な人になれたらすごいよね！」
○002359○初雪
○002360○「それは……すごすぎて嫌だな」
//voice:140001977
○002366○ラン
○002367○「今年も一年がんばりましたっ。お疲れ様でしたっ。敬礼っ」
//voice:140001979
○002373○ラン
○002374○「敬礼でたっ。敬礼出ちゃいましたよ！」
○002375○初雪
○002376○「うるせぇな。あと、クリスマスと新年をごっちゃにしてないか」
//voice:140001983
○002382○ラン
○002383○「似たようなものさ！」
//voice:140001985
○002389○ラン
○002390○「お疲れ様！　誰が分からなくても、私は初雪ががんばってること分かってるから」
○002391○初雪
○002392○「あぁそう。このチキン、美味いな」
//voice:140001989
○002398○ラン
○002399○「そうだ！　これからは、ハッピーメリーハツユキと言うようにしようっ」
○002400○初雪
○002401○「……は？」
//voice:140001993
○002407○ラン
○002408○「いつか、クリスマスさんのように、世界からメリーメリーと祝福されるようにっ」
○002409○初雪
○002410○「お前、クリスマスの意味とか、まったく考慮してないよな。無理矢理人の名前を変なところにあてはめるな」
//voice:140001997
○002416○ラン
○002417○「ハッピーメリークリスマス、とぅーはつゆき♪」
○002418○初雪
○002419○「めちゃくちゃ……」
//voice:140002001
○002420○ラン
○002421○「ハッピーメリークリスマス、とぅーはつゆき」
○002422○初雪
○002423○「うるせぇよ！」
○002424○……
○002427○初雪
○002428○「もうすぐ、たどりつくからな」
○002429○初雪
○002430○「お前の魂に」
