○000001○昨夜から降り出した雪も、朝にはやんでいた。
○000002○道にはうっすらと積もっていた雪が、人の足や車の轍で黒く濁り、邪魔もののように道の端におしのけられている。
○000003○胸糞の悪い光景だ。
○000004○だから、冬は嫌いなんだ。特に、雪の降り始める季節は。
○000005○遅刻の言い訳めいたことを内心でつぶやきながら、校門をくぐる。
○000006○学園
○000007○……
○000008○中途半端な時間に現れた俺を、特に誰も気にする様子はない。
○000009○なにより今は、自分の行く末とライバルの動向で誰も頭はいっぱいだろう。
○000010○誰と挨拶を交わすこともないまま席につき、窓の外を眺める。
○000011○今日もどんよりと雲が立ちこめていた。また、雪が降るのだろうか。
○000012○初雪
○000013○「……」
○000014○昼休みになった。
○000015○この時期行われる３年の授業と言えば、受験対策の講義ばかりで、ほとんど頭に入ってこない。
○000016○ノートを取る必要もなく、机の上にレジュメを出して、ぼんやりと曇り空に覆われた外の景色を眺めていた。
○000017○こうしてただ、静かにしていれば、何事もなく時間は過ぎていく。
○000018○それでも、何時間も無意味に席についていると、言いしれぬ虚脱感におそわれてしょうがない。
○000019○初雪
○000020○「ふぁぁ」
○000021○と、ポケットの中で携帯が、着信を知らせた。
//voice:110031214
○000022○メール
○000023○『今日は会えるよね。私、待ってるよ。あなたを想いながら待ってるから。永遠に』
○000024○初雪
○000025○「……」
○000026○来栖め。無視してれば、諦めると思ったら今回はしつこいな。よっぽど厄介な仕事なんだろう。
○000027○やっぱり、今日もふけよう。
○000028○初雪
○000029○「久美子」
○000030○隣の女子に声をかける。
//voice:110011215
○000031○久美子
○000032○「え？　ひぃ──」
○000033○俺を見てのけぞった。
○000034○初雪
○000035○「いや、声をかけただけだろう」
○000036○初雪
○000037○「あのな。今日も、もし、来栖が教室まで来たら……」
//voice:110011223
○000038○久美子
○000039○「言いません！　何も言いませんから！　家族だけには、手を出さないでっ」
○000040○初雪
○000041○「…………あ、あぁ。約束する」
○000042○初雪
○000043○「店に行って、茶でも飲んでくるか……」
○000044○内田川邊駅に隣接するモールは、買い物客や駅へ向かう人、出てくる人で賑わっている。
○000045○俺は人の流れから外れ、テナントの合間というか谷間から窮屈に伸びる、細い路地へ入って行く。
○000046○大人１人分の道幅しかない路地。ポリバケツやゴミ袋が散乱する、掃きだめのような通り。
○000047○『
○000049○』と、木製の看板が突き出し、雨に濡れていた。
○000050○『
○000052○』と掛け看板のついた細い扉を押し開けて中へ。
○000053○カフェ
○000054○初雪
○000055○「ぅぅ……さぶいさぶい」
○000056○店内に入り席を確認するが、客の姿はない。好都合だ。
○000057○俺はさっさとカウンターの裏に入り、戸棚を開けてボトルを取り出す。
○000058○ふと見ると、一体の人形が薄笑いを浮かべながら、こちらを向いている。人のいたずらを見とがめて、喜んでいるようだ。
○000059○？？
○000060○「…………」
○000061○初雪
○000062○「なんだよ……」
○000063○？？
○000064○「…………」
○000065○初雪
○000066○「お前もいっぱいやるかよ」
//voice:110001232
○000067○声
○000068○「やらないよ」
○000069○と、人形が答えたように見えた。
○000070○小坂井綾
//voice:110001238
○000076○女
○000077○「ゆきち」
○000078○初雪
○000079○「げ……浪人」
○000080○来てたのか。奥で勉強してやがったな。
○000081○浪人は、すたすたと静かに俺の傍らまで来ると、ひょいとボトルを取り上げた。
//voice:110001246
○000087○浪人
○000088○「ダメだよ」
○000089○初雪
○000090○「なにが」
//voice:110001250
○000096○浪人
○000097○「お酒、飲もうとしてたね」
○000098○初雪
○000099○「……寒いんだよ」
//voice:110001254
○000105○浪人
○000106○「そうか。だったらこれがいい。はい、しょうがティー」
○000107○初雪
○000108○「まずいよ」
//voice:110001258
○000114○浪人
○000115○「飲む前からそれはないだろう。何より暖まるよ？」
○000116○初雪
○000117○「ち」
○000118○まぁ、確かに暖まるだろう。気分は悪くなりそうだけど。
//voice:110001264
○000124○浪人
○000125○「…………」
○000126○ちびりちびりとしょうがティーを飲む俺の様子を、浪人が向かいに腰掛けてじっと見つめていた。
○000127○初雪
○000128○「なんだよ」
//voice:110001270
○000134○浪人
○000135○「顔色が悪い。ちゃんと、食事はとってるのかい」
○000136○初雪
○000137○「うるさいっての」
//voice:110001274
○000143○浪人
○000144○「ゆきち、誰が相手でも、そんな口調でしゃべってるわけじゃないよね？」
○000145○初雪
○000146○「さぁな」
//voice:110001278
○000152○浪人
○000153○「八方美人になれとは言わないけどね。せめて女の子には優しくするんだよ。せっかくの男っぷりがさがるよ？」
○000154○初雪
○000155○「ふん。お前、この時期にのんきに店に出てきていいのか」
○000156○初雪
○000157○「２浪した日には、２浪人とか呼び方がうざくてかなわないぞ」
//voice:110001284
○000163○浪人
○000164○「ふ。まぁ、たまの息抜きも必要じゃないか」
○000165○初雪
○000166○「息抜きというなら遊びにでも行け」
//voice:110001288
○000172○浪人
○000173○「ここでこうして、人形に囲まれて、接客をするのも、十分息抜きなんだ」
//voice:110001290
○000179○浪人
○000180○「だいたい君がろくにシフトに入らないから、私がこうやって出ずっぱりなんだ」
○000181○初雪
○000182○「悪かったな。どうせほとんど客も来ないし、いいだろ」
○000183○初雪
○000184○「お前も、ここ来たって、結局暇もてあまして勉強してるんだろう」
//voice:110001296
○000190○浪人
○000191○「うん。それはとても助かってる。時給も貰えるし、オーナーには感謝だよ」
//voice:110001298
○000197○浪人
○000198○「とはいえ、大丈夫なのかな。ここ」
○000199○浪人がぼんやりと店内を眺める。
○000200○一応、開店中なのだが……俺と浪人と、壁際に並んだ人形以外、誰もいない。
○000201○外からは、かすかにモールを行き交う人達のざわめきが聞こえてくる。
○000202○が、その足音がこちらへ向かってくる気配はまったくない。なんだか、ひどく遠い、隔絶された場所にいるようだった。
○000203○初雪
○000204○「ほとんど道楽でやってるようなもんだから、稼ぎは二の次なんだろう」
//voice:110001310
○000210○浪人
○000211○「お客さんが来なければ、道楽にもならないじゃないか。そもそも、そのオーナーさんは顔も出さないし」
○000212○初雪
○000213○「ま、いずれにしろ俺達従業員が心配することじゃない」
//voice:110001314
○000219○浪人
○000220○「無責任だなぁ。店長代理」
○000221○初雪
○000222○「ふん……ん？」
○000223○携帯が鳴る。見なくても相手も内容も分かるが……
○000224○初雪
○000225○「ち……」
//voice:110031364
○000226○メール
○000227○『どうして来てくれないの？　私悲しくて泣いちゃった。しくしく。意地悪（ぷんぷん）』
//voice:110001325
○000233○浪人
○000234○「友達からメール？」
○000235○初雪
○000236○「友達！？　寒気がするな」
//voice:110001329
○000242○浪人
○000243○「ふふ。ゆきちがそんな反応をするってことは、けっこう懇意にしてるんだね」
○000244○初雪
○000245○「何言ってんだ」
//voice:110001333
○000251○浪人
○000252○「それじゃあ私は帰るけど、お酒はダメだよ？」
○000253○初雪
○000254○「へーへー」
○000255○夜
○000256○初雪
○000257○「…………」
○000258○初雪
○000259○「ふう……」
○000260○初雪
○000261○「あったまるあったまる」
○000262○……それに、頭がぐらぐらと、酩酊感に包まれていく感覚。全ての問題が、どうでもよく、気持ちが鈍化していく。
○000263○初雪
○000264○「あ？」
○000265○？？
○000266○「…………」
○000267○視線を感じて振り返れば、闇の向こうから、人形がガラスの目に月明かりを宿してこちらを眺めていた。
○000268○初雪
○000269○「何見てるんだよ」
○000270○初雪
○000271○「俺は飲むからな」
○000272○？？
○000273○「…………」
○000274○初雪
○000275○「陰気なツラして突っ立ってるなよ。暇なら付き合ってくれないか」
○000276○？？
○000277○「…………」
○000278○初雪
○000279○「しゃべる気がないなら、奥に引っ込んでろよ」
○000280○？？
○000281○「……」
○000282○初雪
○000283○「ち」
○000284○旧市街
○000285○初雪
○000286○「うう……」
○000287○飲んだ飲んだ。
○000288○初雪
○000289○「さぶい」
○000290○酔った頭で、延々と、あちこち遠回りしてきたような気がする。
○000291○……やっとのこと、という感じで家の近くまでたどりついた。
○000292○初雪
○000293○「ふぅ……」
○000294○？？
○000295○「……」
○000296○いくつもの視線を感じる。
○000297○初雪
○000298○「何見てんだよ」
○000299○声をかけると、影はこそこそと、奥に引っ込んでしまう。
○000300○初雪
○000301○「ち……」
○000302○初雪
○000303○「今帰ったぞ～！！」
○000304○……
○000305○……
○000306○花の匂い。
○000307○花の、焼ける匂い……
○000308○ラン
○000309○「…………」
○000310○初雪
○000311○「おうラン、帰ったぞ」
○000312○二人の家
//voice:110001491
○000318○ラン
○000319○「おかえり」
○000320○初雪
○000321○「おう。土産だ、受け取れ」
//voice:110001495
○000327○ラン
○000328○「…………お土産？　ていうか、くさいよ。初雪」
○000329○初雪
○000330○「お前、せっかく俺が１５００円も出して買ってきた土産を、臭いって。お前、そりゃぁなんつー。お寿司屋さんに謝れ」
○000336○ラン
○000337○「……」
○000338○初雪
○000339○「！？」
//voice:140000464
○000340○ラン
○000341○「飲んできたな」
○000342○初雪
○000343○「え……
○000344○いや……」
○000345○ピンチ
○000346○ラン
○000347○「……」
○000348○初雪
○000349○「ぁ……」
○000350○いつの間にか、ランの目が細くすがめられ、怪しく光っていることに気付いた。
○000351○初雪
○000352○「ごくり」
○000353○俺は思わず後ずさりする。
○000354○が、すでに遅し。
○000355○ランは俺に向かって飛び上がると、
○000361○着地すると同時に、がしりと小さな手で、俺の脚を掴んだ。
//voice:110001499
○000363○ラン
○000364○「お前がくさいの、このクソ酔っぱらい～～！！」
○000365○コメディ
○000367○初雪
○000368○「ひええええええええ」
//voice:110001505
○000369○ラン
○000370○「初雪の──」
○000371○初雪
○000372○「ぐはぁ」
//voice:110001509
○000373○ラン
○000374○「ばかぁぁぁぁぁぁ！！！」
○000375○初雪
○000376○「ぐああああああああ！！！」
//voice:110001513
○000377○ラン
○000378○「ばかぁぁぁぁぁぁぁぁ！！！」
○000379○初雪
○000380○「いやああああああああ」
//voice:110001515
○000381○ラン
○000382○「お酒飲まないってぇぇぇぇ！！！！」
○000383○初雪
○000384○「ぎゃぁぁぁぁ！！！」
//voice:110001519
○000385○ラン
○000386○「約束したじゃないぃぃぃぃぃ！！！」
○000387○初雪
○000388○「どわぁぁぁぁぁぁ！！！」
//voice:110001523
○000389○ラン
○000390○「頭を冷やしなさいっ」
○000391○初雪
○000392○「ちょ、ラン、悪かったよ。もう冷えたというか、痛みで酔いも吹っ飛んだ」
//voice:110001528
○000393○ラン
○000394○「ダメ。まだ酔っぱらってる。ろれつがまわってないもん」
○000395○初雪
○000396○「そりゃ、振り回されてるからだよっ。ぎゃぁぁぁぁぁ！！！」
○000397○二人の家
○000398○初雪
○000399○「う」
○000400○初雪
○000401○「うげぇぇぇぇ」
//voice:110001537
○000407○ラン
○000408○「ほらぁ。吐くほど飲むからだよ」
○000409○初雪
○000410○「お前が、やったんだろう」
//voice:110001542
○000416○ラン
○000417○「初雪」
○000418○初雪
○000419○「あぁ？」
//voice:110001546
○000425○ラン
○000426○「つらいことがあっても、お酒に逃げちゃだめだよ。約束したはずだよね」
○000427○初雪
○000428○「…………」
○000429○初雪
○000430○「分かってるよ」
○000431○初雪
○000432○「ほどほどにする」
//voice:110001554
○000438○ラン
○000439○「お酒自体、やめなさいって言ってるの！」
○000440○初雪
○000441○「ちぇ……」
//voice:110001556
○000447○ラン
○000448○「だいたい学生が飲んでいいわけないんだから」
//voice:110001558
○000454○ラン
○000455○「学校の人に見られたらどうするの。飲酒なんて。退学になっちゃうかもしれないよ」
○000456○初雪
○000457○「……」
//voice:110001562
○000463○ラン
○000464○「ちゃんと卒業するって約束したでしょう。つらいことがあったら、相談して」
//voice:110001564
○000470○ラン
○000471○「ね、がんばろう」
○000472○……
○000473○初雪
○000474○「……ふん」
○000475○初雪
○000476○「卒業、ねぇ」
