○000001○悲しい３
//voice:130002663
○000007○あずま
○000008○「私は先輩のことが嫌いです」
○000009○初雪
○000010○「…………」
○000011○あずま
○000012○「…………」
○000013○初雪
○000014○「あぁ……そう」
//voice:130002671
○000020○あずま
○000021○「今日は、来ないと思ってました。あんなことして……」
○000022○初雪
○000023○「俺が怒っていると思ったか？　思いっきり叩きやがったからな。とはいえ……俺は……」
//voice:130002675
○000029○あずま
○000030○「怒ってるのは私ですよっ」
○000031○初雪
○000032○「あぁ……」
//voice:130002679
○000038○あずま
○000039○「よく顔を出せたものだって、言ってるんです」
○000040○初雪
○000041○「それはお前の方だろう。あんなことがあった後で、よく俺に会う気になったな」
//voice:130002683
○000047○あずま
○000048○「私は……どうしてもこの大会に出なくちゃいけないんです」
○000049○初雪
○000050○「こんなの、他愛の無い予選なんだろ。本大会と言っても、３月にやるイベントのためのものだし」
○000051○初雪
○000052○「そんなに身構えることか？」
//voice:130002689
○000058○あずま
○000059○「私にとっては、大事なことなんです」
○000060○初雪
○000061○「ふーん？」
○000062○初雪
○000063○「ま、お前が出るっていうなら、付き合おう。約束は守るさ」
//voice:130002695
○000069○あずま
○000070○「法律も守ってください」
○000071○初雪
○000072○「は。お前も堂々としたもんじゃねぇか」
//voice:130002699
○000078○あずま
○000079○「そうですか？」
//voice:130002701
○000080○あずま
○000081○「実を言うと、私、先輩のこと、別に怖くはないですから」
○000082○初雪
○000083○「あん？」
//voice:130002705
○000089○あずま
○000090○「私、もっともっと怖いもの知ってますから」
○000091○初雪
○000092○「あぁ？」
//voice:130002715
○000098○あずま
○000099○「あ、先輩のこと怖くないって言っても、許したわけじゃないですからね」
○000100○初雪
○000101○「へぇへぇ」
○000102○街
//voice:130002723
○000108○桜
○000109○「やっほー」
//voice:130002725
○000115○希
○000116○「初雪の晴れ舞台、しかと見届けに来たぜ」
○000117○初雪
○000118○「俺はおまけみたいなもんだ。
○000119○……ん？」
○000120○希の横に珍しい顔を見つけた。
○000121○初雪
○000122○「妻……。お前まで来たのか」
//voice:130012631
○000128○妻
○000129○「あずま夜が出ているんだろう。予選の予選とはいえ、興味がある」
○000130○初雪
○000131○「なんだ、そんなに有名なのか、あの２年」
//voice:130012635
○000137○妻
○000138○「まぁ、一部ではな。俺はこの競技、プロもアマチュアも追いかけているからな。ちょっと名前を知っているんだ」
○000139○初雪
○000140○「ふーん？」
○000141○コメディ２
//voice:130012639
○000147○竹田
○000148○「よっ、河野」
○000149○初雪
○000150○「あぁ……？　誰だよ」
//voice:130012643
○000156○竹田
○000157○「そう邪険にしなくて良いでしょう。学校じゃ同じ、鼻つまみもの同士、仲良くしない？」
//voice:130012645
○000163○久保
○000164○「おい、竹田。なれ合ってんじゃねぇよ」
○000175○後ろから、３人が続く。やっと、思い出した。
○000176○初雪
○000177○「あぁ、白咲ブラジャーズの……」
//voice:130012651
○000183○久保
○000184○「ヤンキースな！　ブラザーズ的なものと覚え間違いした上に、卑猥な言い間違いしてんじゃねぇよ！」
//voice:130012653
○000190○竹田
○000191○「久保、あんたまさかあのださい名前、よそで語ってるんじゃないよね」
//voice:130012655
○000197○久保
○000198○「いや、別に……ヤンキースって、ださくはないけど……」
○000199○初雪
○000200○「お前等も参加するのか？」
//voice:130012659
○000206○金崎
○000207○「ありえないでしょ。見学に決まってるし」
//voice:130012661
○000213○竹田
○000214○「私らは、競技というか衣装目当てよ。この大会、地元のブランドが協賛してるから、なにげに有名デザイナーが関わってたりするんだよ」
○000215○初雪
○000216○「へぇ。ミーハーどもめ」
//voice:130012665
○000222○久保
○000223○「俺はそんなんじゃねぇからな」
//voice:130012667
○000229○室屋
○000230○「たもっちゃんは、河野目当てだよな」
//voice:130012669
○000236○久保
○000237○「はぁ？　ぶっころすぞっ」
○000238○順番待ちのエリアまで来ると、あずまが待っていた。
○000239○奴らが衣装がどうのと言っていたが、こいつはただのジャージ姿だ。
○000240○他の選手は確かに、何人か、気張った格好で参加している奴もいるみたいなのに。色気のないガキだ。
○000241○まぁ、予選ごときじゃ、あずまのようなジャージ姿が多いくらいのようだ。
○000242○あずま夜
//voice:130002777
○000248○あずま
○000249○「どうも」
//voice:130002779
○000250○あずま
○000251○「演技中に変なことしないでくださいよ」
○000252○警戒心ばりばりで、俺を睨み付けてくる。
○000258○が……本番前ということもあってか、先ほどまでとは明らかに様子が違うようだ。
○000259○表情がガチガチだ。緊張しているのか知らないが、こんなんで今から演技が出来るのか？
○000260○初雪
○000261○「そこまで怖いなら、棄権したって良いんだぞ」
//voice:130002789
○000267○あずま
○000268○「別に…………これは違うんです。先輩は関係ないですから」
○000269○初雪
○000270○「あぁ？」
○000271○俺が怖くて震えてるわけじゃないって言うのか。
○000272○じゃぁなんだってんだ。
//voice:130002797
○000278○あずま
○000279○「私、人前で滑るのは、本当は……」
○000280○初雪
○000281○「あ？」
○000282○あずま
○000283○「…………」
//voice:130012701
○000284○アナウンス
○000285○「競技が始まります。こちらへ」
○000286○順番待ちの選手は、ギャラリーの一角に集められ……そこで、先のペアの演技を眺めながら、待つ。
○000287○どいつも素人に毛が生えた程度の実力だ。ま、しょせん正式な大会の予選の予選。
○000288○中にはほとんど受け狙いで参加しているようなチームもある。なるほど、ああいう連中の足きりをするための予選か。
//voice:130012712
○000289○アナウンス
○000290○「続いて７番、河野初雪さんと、あずま夜さんペア」
○000291○アナウンスが流れ、俺とあずまは手をつなぎながらリンクへ滑り出す。
○000292○と……
○000293○ゴーストタウン
○000297○？？
○000298○「…………」
○000299○まだいやがったか。
○000300○ふわふわとリンクの上を旋回するように飛び回りながら、にたにたと、表情さらしきものを浮かべている。
//voice:130012844
○000301○？？
○000302○「あはは」
○000303○これから、さも愉快なことが起こるとでも、言いたげだ。
○000304○初雪
○000305○「ち」
○000306○胸糞悪いな。
//voice:130002826
○000312○あずま
○000313○「先輩？　何、見てるんですか？」
○000314○初雪
○000315○「……」
○000316○初雪
○000317○「お前……」
//voice:888820422
○000318○あずま
○000319○「……え？」
○000320○初雪
○000321○「呪われてると言ったな」
○000322○ふたり切ない
○000323○初雪
○000324○「安心しろ。今日だけは、手は出させない」
//voice:130002832
○000330○あずま
○000331○「え……？」
○000332○初雪
○000333○「競技に専念しろ」
//voice:130002836
○000339○あずま
○000340○「え、あ……はい」
//voice:130002838
○000346○あずま
○000347○「というか、一番安心できないのは、先輩……」
○000348○初雪
○000349○「…………」
○000350○こいつ……。
○000351○初雪
○000352○「ふん。余裕あるじゃないか」
○000353○アバンタイトル
○000354○初雪
○000355○「……あ？」
○000356○リンクの中央まで来ると、やがて頭上のスピーカーから、曲が流れ出す。
○000357○そういや、あずまから曲データだけ貰ったが、聴く機械が無いからほっておいたな。
○000358○えむぴーすりーとか、知るか。ＣＤかＭＤで寄越せと。常識のないガキめ。
○000359○ふん。こんな曲だったのか。
○000360○曲名は、『ゴーストダンス』とか、なんとか言っていたっけ。
○000361○なんか、妙な曲だな……。あずまの趣味なのか？　
○000362○こんなんに合わせて、踊るのか？
○000363○まぁ、俺は知らされてる通りに演技をすればいいだけだ。
○000364○……
○000365○もともと、ほとんどあずま中心に組まれているので、俺は適当に合わせていればいいだけだ。
○000366○短い間だったとはいえ、練習でほぼ問題なく、こなせていたはずなんだが……
//voice:130001806
○000367○あずま
○000368○「……っ」
○000369○演技はのっけからどうも、うまくいかない。当のあずまに、やたらミスが目立つ。
○000370○俺のことは別に怖くないとか気張ったことを言っていた癖に、人様の前で滑るのは、緊張するってのか。
○000371○普段の滑りからはほど遠い、ぎこちない動きだった。
//voice:130012751
○000372○不良男Ａ
○000373○「おい、あれ河野じゃねぇかよ。なにやってんだ、こんなところで」
○000374○ち。あまり品のよくない、知り合いが紛れていたらしい。お前等こそ、こんなところで何をしている。
//voice:130012755
○000375○不良男Ｂ
○000376○「ダンスのお稽古ですか、はっつゆっきくーん。ぎゃはは」
○000377○初雪
○000378○「殺す」
//voice:130002883
○000384○あずま
○000385○「勘弁してください」
○000386○初雪
○000387○「お前に言ってないよ」
//voice:130002887
○000393○あずま
○000394○「だとしても、びっくりしますよ。いきなり物騒なことを、つぶやかないでください」
○000395○初雪
○000396○「ふん。てめぇも、さっきから、なんか動きがぎこちないんじゃねぇか」
//voice:130002891
○000402○あずま
○000403○「すいませんね……」
○000404○やはり、練習の時よりはるかに動きが悪い。
○000405○俺相手に飛んでいる野次をやたらと気にしているし。
//voice:130002901
○000411○あずま
○000412○「すいません。私、グダグダですね」
○000413○初雪
○000414○「あぁ？　あぁ……いいんじゃね。他の連中も、大した演技じゃなかったし。普通にやってりゃ、通るんだろ」
○000415○あくまで練習より劣るというだけで、あずまの滑りは、他の参加者に比べれば要所では、際だっていた。
○000416○もともと組んでいるプログラムに、難易度の高いものが多いのでミスを連発してしまっているが、とにかくやり通せば、落選することはまずないだろう。
○000417○初雪
○000418○「…………」
//voice:130002911
○000419○あずま
○000420○「あの。先輩はよく平気ですね」
○000421○初雪
○000422○「何がだよ」
//voice:130002915
○000423○あずま
○000424○「野次いっぱいとんでました。でも先輩、全然臆せずに、滑ってます」
○000425○初雪
○000426○「あぁ……」
○000427○俺は少し考える。思いの外、素直な言葉が口をついた。
○000428○初雪
○000429○「平気じゃない」
○000430○初雪
○000431○「平気じゃないけど。慣れたから」
○000432○そう、慣れた。
○000433○最初はこうじゃなかった。
○000434○でもずっと、こうやって生きているうちに……
○000435○人から恐れられ、ののしられることには、
○000436○いつからか……
○000437○鈍感になってしまった。
//voice:130002927
○000438○あずま
○000439○「慣れるものなんですか」
○000440○初雪
○000441○「少しはな」
○000442○初雪
○000443○「いい気はしないけど。好かれてないなんて、もとより承知だし」
//voice:130002933
○000444○あずま
○000445○「好かれたく、ないんですか」
○000446○初雪
○000447○「…………」
○000448○何を聞くんだ。演技中に……。こいつ、なんだかんだで余裕あるんじゃないか。
○000449○いや、必死に気を紛らせようとしている？
○000450○初雪
○000451○「そりゃ好かれないよりは、好かれた方がいいが……」
//voice:130002943
○000452○あずま
○000453○「あ……」
○000454○と、あずまが小さな悲鳴をあげ、
○000455○ピンチ
//voice:130002947
○000461○あずま
○000462○「いつ──」
○000463○唐突にバランスを崩したあずまが、その場にしゃがみ込んでしまった。
○000464○初雪
○000465○「おい。どうした……
○000466○て。お前、それ」
○000467○見ればスケート靴の刃が、付け根から外れ斜めを向いていた。その弾みで姿勢を崩し、足をくじいたようだ。
○000468○しかし、なんでいきなり刃が外れる。
○000469○まさか……
○000470○初雪
○000471○「！！！」
○000472○ナイター用のライトを浴びるように、浮遊しながら、じっとこちらを見つめている大きな影があった。
○000476○？？
○000477○「…………」
○000478○あいつ、なのか？
//voice:130012844
○000479○？？
○000480○「あはは」
○000481○ケタケタと笑っている。ゴーストめ……胸くそわりぃ。
//voice:130002971
○000487○あずま
○000488○「……っ」
○000489○あずまはなんとか体勢を立て直し、だましだまし演技を続けるが、刃がとれかけた靴のままでは無理だろう。
//voice:130002975
○000495○あずま
○000496○「すいませんすいません」
○000497○何が申し訳ないのか、あずまは青い顔で必死に謝っている。
○000498○競技をストップして立ち尽くす俺とあずまに、ギャラリーもさすがに何事かとざわめきはじめている。
○000499○いくらぬるい予選とはいえ、これではさすがに失格か。靴がこの有様で、あずまも負傷したらしいし、これ以上競技が続けられるとは思えない。
○000500○ご愁傷様って奴だ。
○000501○初雪
○000502○「……」
○000503○初雪
○000504○「ち」
○000505○なんだか、癪に障る。
○000506○何が呪いだ。バカどもめ。
○000507○ふたり優しい
//voice:130002995
○000508○あずま
○000509○「きゃぁ」
○000510○俺は……
//voice:130002999
○000511○あずま
○000512○「せせせ、先輩？！」
○000513○少し身をかがめ、あずまの脚に手をやると、そのまま力を込めて抱きかかえる。
○000514○あずまの折れたスケート靴は氷をかすめながら、くるりと、なめらかに宙に弧を描いた。
//voice:130003005
○000515○あずま
○000516○「ひゃぁ」
//voice:130003007
○000517○あずま
○000518○「あ、あの……」
○000519○俺があずまを御姫様抱っこする形になる。腕の中で、あずまが驚愕しながら、俺を見ていた。
○000520○初雪
○000521○「せいぜい、ポーズでも決めてろよ」
○000522○いきなりの大技かと、ギャラリーは面食らいながらも、盛り上がっている。
○000523○初雪
○000524○「おい、ナビゲートしてくれよ」
//voice:130003017
○000525○あずま
○000526○「じゃぁ、このまま中央へお願いします。そこでいったん下ろしてください。片足で、ごまかしますから」
○000527○初雪
○000528○「大丈夫か？」
//voice:130003021
○000529○あずま
○000530○「大丈夫です。ずっと抱いてもらってもいいんですが、それじゃぁ反則ですから」
○000531○あずまに言われるまま、リンクの上を滑っていく。
○000532○初雪
○000533○「中央な……」
○000534○……
//voice:130003029
○000535○あずま
○000536○「先輩、なんだか器用ですね」
○000537○腕の中で目を丸くしながら、こちらを見上げている。
○000538○初雪
○000539○「そうだな。これでも昔はよく人の言うことを聞く優等生だったからな」
//voice:130003035
○000540○あずま
○000541○「ほんとですか？」
○000542○初雪
○000543○「ふん」
//voice:130012912
○000544○ギャラリー男Ａ
○000545○「おいおい、女の子抱いたまま滑ってるぞ、危なっかしいな」
//voice:130012914
○000546○ギャラリー女Ａ
○000547○「いいなぁ。なんていうか、ロマンチックだし」
//voice:130012916
○000548○ギャラリー男Ｂ
○000549○「絵になるな」
○000550○初雪
○000551○「おい」
○000552○初雪
○000553○「お前、呪われてるとか言ってたよな」
//voice:130003061
○000554○あずま
○000555○「え？」
○000556○初雪
○000557○「まぁ、そういうこともあるかもしれないが……」
○000558○初雪
○000559○「呪いなんて、けっこう簡単に、打ち負かせるものかもしれないぞ」
○000560○感動１
//voice:130003067
○000561○あずま
○000562○「あ……」
○000563○初雪
○000564○「拗ねずにやっていった方が、いい」
○000565○初雪
○000566○「って、
○000567○あるおせっかいの受け売りだけどな」
○000573○中央まで来たところで、ひょいとあずまを下ろす。
○000574○あずま
○000575○「……」
○000576○茫然と、俺を見つめるあずま。その腕をとって、高々と掲げさせる。
○000582○やっと我にかえったあずまは、無理矢理に笑顔を作って、ぶんぶんと手を振って見せた。
○000583○茶目っ気が、それなりに興にうったえたらしい。
○000584○競技前とはまったく違う、好意的な拍手がわき起こっていた。
○000585○初雪
○000586○「お疲れさん」
//voice:130003089
○000592○あずま
○000593○「あ……」
//voice:130003091
○000599○あずま
○000600○「先輩も！　お疲れ様でした！」
○000603○着替えを終え、俺はスケート場を後にする。
○000604○場内ではそろそろ競技が終わったらしい。後は表彰式を残すのみだが、それを待たず帰り始めている連中も少なくない。
○000605○俺も帰るとしよう。
○000606○あずまは……
○000607○まぁ、落選ということはないだろう。
○000608○本大会ではせいぜい、まともなパートナーを見つけて、がんばってくれってところだ。
○000609○初雪
○000610○「……」
○000611○……どうでもいいが。
○000612○ふたり切ない
//voice:130003100
○000618○あずま
○000619○「先輩」
○000620○初雪
○000621○「？」
○000622○振り返ると、こちらも着替え終えたらしいあずまが立っていた。
//voice:130003106
○000628○あずま
○000629○「お疲れ様でした。演技中は……その……ご迷惑かけちゃったみたいで、すみません」
○000630○初雪
○000631○「あぁ」
//voice:130003110
○000637○あずま
○000638○「それと、ありがとうございました」
//voice:130003112
○000644○あずま
○000645○「私、本当に大会に出たかったんです。ちゃんと、滑りたかった」
//voice:130003114
○000646○あずま
○000647○「次に、進みたかった……」
//voice:130003116
○000653○あずま
○000654○「だから、ありがとうございます」
○000655○初雪
○000656○「あぁ……」
//voice:130003120
○000662○あずま
○000663○「あのですね！」
//voice:130003122
○000664○あずま
○000665○「だからって、あのことを、許したわけじゃないですからっ。そこは言っておきますっ」
○000666○初雪
○000667○「別に許してもらおうなんて、思ってない」
//voice:130003126
○000673○あずま
○000674○「…………っ」
○000675○初雪
○000676○「なんだよ」
○000677○コメディ２
//voice:130003130
○000683○桜
○000684○「あのことって？」
○000690○初雪
○000691○「どわ。いたのかよ」
○000702○見れば、希に妻も一緒だ。
//voice:130003136
○000713○希
○000714○「初雪ぃ、俺は感動したぜ。魂のフィギュアスケートだった！」
○000715○初雪
○000716○「フィギュアじゃない」
//voice:130013007
○000722○妻
○000723○「最後のあれ、アドリブだよな？　よくやる」
//voice:130003142
○000729○あずま
○000730○「あ、玉樹先輩」
//voice:130003144
○000736○桜
○000737○「ねぇねぇ。許すとか許さないとか言ってたけど……。まさか、河野君、あずまちゃんにもセクハラを？」
○000738○初雪
○000739○「知らん」
//voice:130003148
○000745○あずま
○000746○「なんですか、『にもセクハラ』って」
○000747○初雪
○000748○「魚だろ」
//voice:130003152
○000754○あずま
○000755○「ままままま、まさか先輩、私だけじゃなくて、玉樹先輩達にも？」
//voice:130003154
○000761○桜
○000762○「ん？　にもって何」
○000763○初雪
○000764○「魚っつってんだろ」
○000765○初雪
○000766○「何もしてねぇよ」
//voice:130003160
○000772○桜
○000773○「うそうそ、いつも胸が……ふがふがふが」
//voice:130003162
○000779○あずま
○000780○「胸ってなんですか！？」
○000781○初雪
○000782○「魚だよ！！」
○000783○初雪
○000784○「おい、玉樹。お前、今夜……リンクで、何か見付けなかったか？」
//voice:130003166
○000790○桜
○000791○「リンクで何か？　あずまちゃんと河野君の素敵な勇姿を見つけたくらいかな」
○000792○初雪
○000793○「……」
○000794○こいつ、ゴーストを捜していると言いながら、けっこう鈍いよな。
//voice:130013065
○000797○アナウンス
○000798○「河野初雪さん」
○000799○初雪
○000800○「あ？」
○000801○今、名前が呼ばれたような気がした。スピーカーの方を見ると、同時に周囲にいたギャラリーから歓声と拍手がわき起こったところだった。
//voice:130013071
○000802○アナウンス
○000803○「繰り返します。最優秀賞、河野初雪さんと、あずま夜さんペア。至急、運営所までお越しください」
○000806○ふたり優しい
○000807○初雪
○000808○「え゛」
○000809○最優秀賞って……
○000810○初雪
○000811○「優勝ってことか？　ま、マジか……」
//voice:130013079
○000817○妻
○000818○「何をそんなに驚いている」
○000819○初雪
○000820○「いや、我ながらがんばったとは思ったが、まさか優勝するとは……」
//voice:130003214
○000826○桜
○000827○「河野君ではないと思うよ」
○000828○初雪
○000829○「あぁ？」
//voice:130013087
○000835○妻
○000836○「河野は他のチームの競技も、自分達自身の競技も見てないからピンと来ないかも知れないが、あずまがダントツだったんだ」
○000837○初雪
○000838○「そう、なのか……」
○000839○あれだけグダグダでも、優勝してしまうとか、このメスガキは、実はすごい奴だったのかもしれないな。
○000840○俺が付け焼き刃でやれていたのも、こいつのリードがあったから、なんだろうな。
//voice:130003220
○000846○希
○000847○「まぁ、しょせん素人かそれに毛が生えた程度の連中ばかりだ。あずまさんにかなうわけがないぜ」
○000848○初雪
○000849○「お前、何訳知り顔で話してるんだ」
//voice:130003224
○000855○希
○000856○「あずま先輩、昔はすごかったんだぜ。ぜぇ？」
○000857○うぜぇ。
//voice:130003228
○000863○あずま
○000864○「うん。まぁ、一時期……必死だったから、それなりにね」
○000865○初雪
○000866○「今は必死じゃないのか？」
○000872○あずま
○000873○「……」
//voice:130003234
○000879○あずま
○000880○「また必死になれたらと思ってますけど……」
○000881○初雪
○000882○「へぇ？」
○000883○それだけの実力者のくせに、この程度の大会で、あれほどプレッシャーを感じていたのか。小うるさいくせに、気は小さいようだ。
//voice:130003240
○000889○あずま
○000890○「あ、ありがとうございます。でも、それもこれも、先輩のおかげです」
○000891○初雪
○000892○「まぁ、そうだな」
//voice:130013113
○000898○妻
○000899○「御姫様抱っこも、ギャラリーをわかせたからな。加点にはならなかっただろうが、印象は悪くない」
//voice:130013115
○000900○アナウンス
○000901○「まもなく表彰式を行います。入賞した方は、運営テントまでいらしてください」
//voice:130003248
○000907○桜
○000908○「いってらっしゃい」
○000909○初雪
○000910○「悪いけど、ああいうの苦手なんだ。１人で行ってくれ」
//voice:130003252
○000916○あずま
○000917○「そういうわけにはいきませんよ、先輩」
○000918○初雪
○000919○「ち」
○000920○リンクに出ると、ちゃちぃ壇上にのぼらされ、おっさんからこれまたちっこいトロフィーを渡される。
○000921○まばらに残った客から拍手が起こる。
○000927○どういうツラをして立っていればいいのか分からない俺の横で、あずまは……どこか、しみじみと、懐かしげな顔でトロフィーを受け取っているように見えた。
○000928○と、再び運営所の方へ向かっていると、同じく備品を返しに来たのか、あずまがいた。
○000929○初雪
○000930○「よう」
○000931○ふたり切ない
//voice:130003276
○000937○あずま
○000938○「……先輩」
//voice:130003278
○000944○あずま
○000945○「スケート靴……」
○000946○破損したスケート靴を抱えて、じっと刃の付け根に見入っている。
○000947○改めて見ると、あまりに不自然だった。靴紐がほどけるならともかく、刃の部分が取れるなんて、あるだろうか。
//voice:130003286
○000953○あずま
○000954○「この靴……」
//voice:130003288
○000955○あずま
○000956○「これ、先々月に、父に買って貰ったばかりなんですよ。復帰祝いみたいな感じで、奮発してもらったんだけどなぁ」
○000957○初雪
○000958○「そうか……」
○000959○俺は特にかける言葉を持たない。持っていても、かける義理がない。
○000965○あずま
○000966○「…………」
//voice:130003297
○000967○あずま
○000968○「皆、死んじゃえばいいのに」
○000969○は？
○000970○初雪
○000971○「……おい」
//voice:130003304
○000977○あずま
○000978○「え？」
○000979○初雪
○000980○「大丈夫か？」
○000981○ふたり切ない
//voice:130003308
○000987○あずま
○000988○「あ、いえ！　なんでもありません。行きつけの店に持って行けば、直るんじゃないかって思います」
○000989○初雪
○000990○「そうか」
○000991○俺は、さきほどの表彰式で一緒に手渡された旅行券を、取り出す。提携している旅行会社に持って行けば、金券として使えるらしい。
○000992○しかし男女ペアで参加している連中にこんな報償を渡してどうしようと言うのだろうか。少子化対策でも狙っているのか？
○000993○初雪
○000994○「なぁ、こいつは預かっていいか」
//voice:130003317
○001000○あずま
○001001○「あぁ、はい、どうぞどうぞ。私は行く予定ないですし。玉樹先輩と、行ってきてください」
○001002○初雪
○001003○「なんだと？　殺すぞ」
//voice:130003321
○001009○あずま
○001010○「ごめんなさい！」
○001011○初雪
○001012○「……旅券、金に換えといてやる」
//voice:130003325
○001018○あずま
○001019○「は？」
○001020○初雪
○001021○「手間賃以外はくれてやるから、修理代にでもあてておけ」
//voice:130003329
○001027○あずま
○001028○「それは悪いですよ。もともと私が先輩に付き合ってもらったんですし。差し上げますよ」
○001029○初雪
○001030○「ふん」
○001031○初雪
○001032○「慰謝料」
//voice:130003335
○001033○あずま
○001034○「慰謝料？」
○001035○初雪
○001036○「シャワー室の件の、慰謝料」
//voice:130003339
○001042○あずま
○001043○「…………は、はぁ」
//voice:130003341
○001049○あずま
○001050○「そういう問題でもないと思うんですが…………なんていうか……」
○001051○初雪
○001052○「なんだよ」
//voice:130003345
○001058○あずま
○001059○「いえ」
○001060○と、何がおかしいのかあずまは、のどを鳴らして笑い出す。そしてちらりと俺を上目遣いで見やった。
//voice:130003349
○001066○あずま
○001067○「先輩、やっぱり、変な人ですね」
○001068○初雪
○001069○「ふん」
○001070○初雪
○001071○「お前ほどじゃない」
//voice:130003355
○001077○あずま
○001078○「あは」
○001079○その時、あずまは……
○001080○不自然なくらい晴れ晴れとした笑顔を見せた。
//voice:130003361
○001086○あずま
○001087○「そうかもしれません。なんたって、私呪われてますから」
