○000001○学園
○000002○さて。
○000003○進路指導委員。
○000004○毎日一度は顔を出すように言われている、このうざい活動だが……
○000005○初雪
○000006○「おい希。冬休みまで何かやらされるわけじゃないだろうな？」
//voice:140000540
○000012○希
○000013○「それは、来栖先生に聞いてみないと」
○000014○初雪
○000015○「聞かなくていい。何もないってことで、ふけておけ」
//voice:140000544
○000021○希
○000022○「そういうわけにはいかないぜっ。これから３年生の先輩がたは一番大変な時期に入っていくんだぜっ。進路指導委員の出番だぜっ」
○000023○初雪
○000024○「誰も呼んでねぇし、こんな活動やってるってこと自体しらねっての」
○000030○……？
//voice:140010552
○000031○女子生徒Ｂ
○000032○「あのう、こちら……進路指導室ですよね。ちょっと相談したいことがあって」
//voice:140000554
○000038○希
○000039○「いかにもっ。進路の相談にのるぜ」
○000040○初雪
○000041○「……」
//voice:140010558
○000042○女子生徒Ｂ
○000043○「あぁ、どうも。河野君が委員長？」
○000044○初雪
○000045○「違う。あいつだ。俺のことは気にせず、相談があるならしていけ」
//voice:140010562
○000046○女子生徒Ｂ
○000047○「そうなの？　じゃぁ東雲さん？　いい？」
//voice:140000564
○000053○希
○000054○「はいだぜっ。こちらへどうぞ」
○000055○女子生徒Ｂ
○000056○「……」
○000057○初雪
○000058○「……」
//voice:140010570
○000059○女子生徒Ｂ
○000060○（なんか不思議な空間だなぁ）
//voice:140000572
○000066○希
○000067○「それで、相談というのは？」
//voice:140010574
○000068○女子生徒Ｂ
○000069○「私というか……うちのクラスの子の話なんですが」
○000070○ゴーストタウン
//voice:140010576
○000071○女子生徒Ｂ
○000072○「行方不明なの」
//voice:140000578
○000078○希
○000079○「行方不明……」
○000080○初雪
○000081○「……」
//voice:140010582
○000082○女子生徒Ｂ
○000083○「山之辺静佳って言う子なんだけど。以前から、ゴーストの噂を流しててね。あの旧市街あたりで、ゴーストにさらわれちゃうよみたいな、噂」
//voice:140010584
○000084○女子生徒Ｂ
○000085○「聞いたこと無い？」
//voice:140000586
○000091○希
○000092○「あまり……」
//voice:140010588
○000093○女子生徒Ｂ
○000094○「その山之辺さんが、いきなり行方不明になったでしょう」
//voice:140010590
○000095○女子生徒Ｂ
○000096○「女子の間では、けっこう噂になってて。こんな時期なのに、本気で怖がってる子もいるの」
○000097○初雪
○000098○「なるほど山之辺という少女のことが心配というより、妙なタイミングで失踪事件が起こって、不安になってるってことか」
○000099○初雪
○000100○「この時期、受験でどいつもこいつも神経衰弱だからな」
//voice:140010596
○000101○女子生徒Ｂ
○000102○「そ、そりゃ、山之辺さんのことだって心配だよ？」
○000103○初雪
○000104○「どうしろってんだ」
//voice:140010600
○000105○女子生徒Ｂ
○000106○「山之辺さんについて、調べてみて欲しいんです」
○000107○初雪
○000108○「調べろっつったって。俺等は興信所でも何でも無いんだから、そんなこと出来るわけないだろ」
//voice:140010604
○000109○女子生徒Ｂ
○000110○「でも。私達、家族というわけじゃないから、捜索願いとか出すわけにもいかないし。興信所に頼むようなお金はないし」
○000111○初雪
○000112○「じゃぁ諦めろ」
//voice:140010608
○000113○女子生徒Ｂ
○000114○「私達、呪われちゃったんじゃないかって、不安で不安で。勉強も手に着かないんです」
○000115○初雪
○000116○「バカ言ってるな……」
//voice:140000612
○000122○希
○000123○「ふむふむ。それは進路に関わりますね」
○000124○初雪
○000125○「おい」
//voice:140010616
○000126○女子生徒Ｂ
○000127○「もしちゃんとした事情があったのなら、失踪した原因だけでも分かれば、ほっとすると思うんだ」
//voice:140010618
○000128○女子生徒Ｂ
○000129○「お願い」
//voice:140000620
○000135○希
○000136○「お願いされましたっ」
○000137○初雪
○000138○「やるのかよ。そもそも、どんな奴なんだ」
//voice:140010624
○000139○女子生徒Ｂ
○000140○「どんなって……山之辺さん、河野君は同じクラスだったんだよ」
○000141○初雪
○000142○「なにぃ？」
//voice:140010628
○000143○女子生徒Ｂ
○000144○「というか私も同じＣ組なんだけど、明らかに、覚えてくれてないよね」
○000145○初雪
○000146○「悪い」
//voice:140010632
○000147○女子生徒Ｂ
○000148○「とほほ」
○000149○初雪
○000150○「そいつの写真とかないのか？」
//voice:140010636
○000151○女子生徒Ｂ
○000152○「それが、残ってないの」
//voice:140000638
○000158○希
○000159○「一枚も？」
//voice:140010640
○000160○女子生徒Ｂ
○000161○「一枚も。山之辺さん、３年になってからこの学園に来たらしくて、ちゃんとした友達もいないみたいで」
○000162○初雪
○000163○「勝手に制服着て紛れていたっておちじゃないのか」
//voice:140010644
○000164○女子生徒Ｂ
○000165○「あ、でも出席簿とかには載ってたから、やっぱりあのクラスにいたのは間違いないんだよ」
○000166○初雪
○000167○「へぇ……」
○000168○初雪
○000169○「山之辺だと……？」
○000170○何か、おかしなことになってきたな。
○000171○失踪者を探すなんて……逆に来栖にばれたら、止められそうな案件だ。
○000172○こっちで片付けて置いた方が良さそうだな。
○000173○東雲希
//voice:140000662
○000174○希
○000175○「うちの山之辺さん、知りませんか！」
○000176○一同
○000177○「…………」
//voice:140000666
○000178○希
○000179○「３年生の山之辺静佳さんが、１週間ほど前より連絡がつかないとか。彼女について、調べて欲しいという依頼がありました」
//voice:140010669
○000185○久保
○000186○「おーい。盛り上がってるところ悪いんだが、なんで俺達まで、呼び出されてるんだよ」
//voice:140000671
○000192○希
○000193○「そう言いなさんな。白咲ヤンキースも今や、正義の進路指導委員に組み込まれたんだぜ」
//voice:140010673
○000199○久保
○000200○「……なんだよ、こいつ。……だぜ？　つーか、タメ口？　どうなってんだよ」
○000201○初雪
○000202○「なんで俺を見る」
//voice:140010677
○000208○久保
○000209○「河野が飼い主じゃねぇのか」
//voice:140000679
○000210○希
○000211○「ワン！」
○000212○初雪
○000213○「そんなきもい関係はない。お前がそこの女に飼われてるのとは、わけが違う」
//voice:140010683
○000219○久保
○000220○「あぁ！？」
//voice:140010685
○000226○竹田
○000227○「は、勘弁してくれっての。金の卵産んでくれる男なら、必死に世話しないでもないけどさぁ」
//voice:140010687
○000233○金崎
○000234○「ねぇ」
//voice:140000690
○000235○希
○000236○「スペシャルミー！」
//voice:140000694
○000237○希
○000238○「ちゅ、注目だぜ」
○000254○一同
○000255○「…………」
//voice:140000698
○000256○希
○000257○「ちょっと、目が怖い」
//voice:140000700
○000258○希
○000259○「穏やかに、注目……してください」
○000273○一同
○000274○「…………」
//voice:140000704
○000275○希
○000276○「山之辺さんに何があったのかは分からない。が、彼女だって……卒業したかったはずだぜ」
//voice:140010706
○000277○久保
○000278○「お前に山之辺の何が分かる」
○000279○初雪
○000280○「黙って聞け」
//voice:140010710
○000281○久保
○000282○「え、ええ？」
//voice:140000712
○000283○希
○000284○「行方不明少女の進路のために動き出す。白咲学園進路指導委員──」
○000285○メリ
//voice:140000714
○000286○希
○000287○「その名も──」
//voice:140000716
○000288○希
○000289○「ホワイトグラデュエーション！」
○000308○一同
○000309○「……」
○000325○一同
○000326○「……」
//voice:140000718
○000327○希
○000328○「どどど、どうですかこれ。昨夜寝ずに考えたネーミング」
○000329○一同
○000330○「……」
//voice:140010722
○000336○久保
○000337○「だから、なんで一年が仕切ってんだよ。それもため口だし。委員長だかなんだか知らないが、いきがってんなよ」
○000338○初雪
○000339○「うるさい。黙って聞け」
//voice:140010726
○000345○久保
○000346○「な、なんだよ……さっきから。そんなに俺が嫌いなのかよ」
○000347○初雪
○000348○「はぁ？」
//voice:140000730
○000354○希
○000355○「初雪が……サポートしてくれている。感動だぜっ」
○000356○初雪
○000357○（希がぎゃぁぎゃぁやってくれないと、面倒な役目がこっちにきそうだ）
○000358○学園
//voice:140000734
○000364○あずま
○000365○「あの、ちょっと良いですか。失踪者の捜索とか、いくらなんでも委員会の仕事じゃないと思うんですけど」
//voice:140000736
○000371○希
○000372○「えと、それは……」
//voice:140000738
○000378○希
○000379○「ちら」
○000380○初雪
○000381○「女子を中心に不安が広がっていて、勉強に手がつかないんだとさ。俺達で調べるだけ調べて、何か出てくればよし」
○000382○初雪
○000383○「何も見つからなくても、それはそれでほっとするということじゃねぇのか」
//voice:140000744
○000389○希
○000390○「そ、そう。それだぜ。俺が言いたかったのは」
//voice:140010746
○000396○竹田
○000397○「つーか、山之辺って誰よ？　そんな生徒、いた？」
//voice:140000748
○000403○希
○000404○「３－Ｃに在籍しているのは確からしい」
//voice:140010750
○000410○金崎
○000411○「３－Ｃって、それ、河野と玉樹さんのクラスじゃん」
○000412○竹田が俺と玉樹を見る。希もこちらを見る。
//voice:140000754
○000418○希
○000419○「いたの？」
○000420○初雪
○000421○「知らん」
○000422○俺は玉樹を見る。
//voice:140000760
○000428○桜
○000429○「し、知らない」
//voice:140000762
○000435○あずま
○000436○「先輩、一年近く一緒にいるクラスメートの名前、ちゃんと把握してないんですか？？」
○000437○初雪
○000438○「そいつの影が薄いんだろう」
//voice:140000766
○000444○あずま
○000445○「勝手に、他人にネガティブなキャラ付けしてる……」
//voice:140000768
○000451○希
○000452○「でも、あまり目立った人じゃなかったのは確からしいぜ。ただ、ゴーストの噂を校内で、触れ回っていたらしい」
//voice:140010771
○000458○竹田
○000459○「ゴースト？　幽霊のこと？」
//voice:140010773
○000465○金崎
○000466○「あ、私も知ってるかも、その噂。なんか２年前くらいから？　けっこう聞くようになったよね」
//voice:140000774
○000472○あずま
○000473○「私も聞いたことあります。旧内田市街ってスケート場とは反対側だし、通ったこともないんですけど」
//voice:140010777
○000479○竹田
○000480○「ふーん、ゴーストの噂を広めてた奴、ねぇ。私知ってるかも」
//voice:140010779
○000486○金崎
○000487○「まじで？」
//voice:140010781
○000493○竹田
○000494○「ほら……あいつ、ゴーストがどうとか、つっまんねー話、なんか一生懸命しゃべってたでしょ。つーかあんたもいたでしょ」
//voice:140010783
○000500○金崎
○000501○「ええ。あぁ、聞いたかも。気味わるい話。って、それって堀越じゃない？」
○000502○初雪
○000503○「堀越？」
○000504○また新しい名前が出てきて、俺は眉をひそめる。苦手なんだよな、人の名前覚えるの。
//voice:140010789
○000510○竹田
○000511○「あぁそう。堀越だ。あいつ、いっときはまってたじゃん、そっち系の噂」
//voice:140010791
○000517○金崎
○000518○「いや、堀越の話自体が、又聞きでしょ。あいつが誰かに聞いたんでしょ」
//voice:140010793
○000524○竹田
○000525○「ちょっと聞いてみるし」
○000526○言って女は携帯を取り出した。
○000527○コメディ
//voice:140010795
○000533○竹田
○000534○「堀さぁ、なんか前、ゴーストがどうのって言ってたじゃん。そう、旧市街地の話。あれ、お前の体験じゃないよな。誰に聞いたの？」
//voice:140010797
○000540○竹田
○000541○「……相川？　Ａ組の？　へぇ、ちょっと、番号送ってよ。うん……さんきゅー」
//voice:140010799
○000547○竹田
○000548○「ちょい待ってよね」
//voice:140010801
○000554○竹田
○000555○「相川、お前……ゴーストの話知ってる？　そうそう。それ、誰に聞いた？　堀越？　なんだよそれ。あぁ、もういいよ」
//voice:140010803
○000561○竹田
○000562○「堀越は相川に聞いて、相川は堀越に聞いたって言ってるわ」
○000563○初雪
○000564○「役たたずめ……」
//voice:140010807
○000570○竹田
○000571○「あぁ？」
//voice:140000808
○000577○あずま
○000578○「まぁ、噂話って、そういうものですよね……」
//voice:140010811
○000584○竹田
○000585○「お、ちょっと待った」
○000586○緊迫
//voice:140010813
○000592○竹田
○000593○「山之辺についてチェンメ出してたら、返信来たわ」
○000594○あなどれないな、こいつらの情報網。
○000595○……チェンメって何だ。
//voice:140010817
○000601○竹田
○000602○「Ｄ組の杉森って奴が、先週、山之辺静佳に会ったってよ」
//voice:140010819
○000608○竹田
○000609○「旧市街の方へ歩いていくのを見たらしい。それで、様子が変だったから、声をかけたらしい」
//voice:140010821
○000611○女子生徒Ａ
○000612○「山之辺さん、どこ行くの？」
○000613○静佳
○000614○「……」
○000615○静佳
○000616○「ゴーストを探しに」
○000618○学園
//voice:140010827
○000624○竹田
○000625○「だって」
○000626○初雪
○000627○「先週、か。学園に現れなくなった時期と符合するな」
//voice:140000830
○000633○あずま
○000634○「親族や知り合いから、捜索届けとか、でてないのかな」
//voice:140010833
○000640○久保
○000641○「旧市街地か……また、いかにもって感じのところだな」
//voice:140000834
○000647○あずま
○000648○「でもなんでしょうね、ゴーストを捜しにって」
○000654○桜
○000655○「……」
○000656○初雪
○000657○「玉樹」
//voice:140000840
○000663○桜
○000664○「ん？」
○000665○初雪
○000666○「お前、言ってたよな。ある少女が、行方不明になった。それを探してるって」
○000667○初雪
○000668○「妙な符合だよな。お前の探している少女が、その山之辺って奴じゃないのか」
//voice:140000846
○000674○桜
○000675○「それは……違うと思う」
//voice:140000848
○000681○桜
○000682○「私はその子の匂いを知ってる。だから、私が来た時に、この学園にその子がいたなら……その匂いをかいでると思う」
//voice:140000850
○000688○桜
○000689○「でも何かがどこかでつながっているかもしれないね……今になって、いろいろなことが起こりすぎてるような気がする」
//voice:140000852
○000695○あずま
○000696○「女の子探してるってなんですか。玉樹先輩、そんなことしてたんですか？」
//voice:140000854
○000702○桜
○000703○「え！？　それは……その……」
○000704○困り顔で玉樹が俺を見る。
○000705○初雪
○000706○「ちょうど良いじゃないか」
//voice:140000860
○000712○桜
○000713○「え？　河野君？」
○000714○初雪
○000715○「この際、人手は多い方がいい。利害が一致したところで、協力を仰ぐのもありだろう」
○000716○初雪
○000717○「俺と玉樹も、わけあって、その噂を追っていたんだ」
○000718○初雪
○000719○「ちちくりあってるとか勘違いされるのもたくさんだ。この際言っておく」
○000720○初雪
○000721○「俺とこいつは……一緒に、あるものを探している。そのせいで、お互いしょうがなく、イヤイヤ、文字通り手を組んでいるってわけだ」
○000722○初雪
○000723○「なぁ」
○000729○桜
○000730○「…………」
○000731○初雪
○000732○「なぜにらむ」
//voice:140000876
○000738○あずま
○000739○「でも、玉樹先輩は、なんで、そんなことに首突っ込んでるんですか」
○000740○言ってあずまが俺を見る。
//voice:140000880
○000746○あずま
○000747○「先輩がそういう不気味なものに惹かれるのは、分からないではないですが」
//voice:140000882
○000753○桜
○000754○「私は実は……」
//voice:140000884
○000760○桜
○000761○「ゴースト……」
//voice:140000886
○000767○あずま
○000768○「ゴースト？」
//voice:140000888
○000774○桜
○000775○「ゴースト研究家なの」
○000776○……
○000777○コメディ２
//voice:140000892
○000783○あずま
○000784○「ゴースト研究家……」
//voice:140010895
○000790○金崎
○000791○「それはまた、マニアックな」
○000792○初雪
○000793○「ちょうど、俺と玉樹もあの辺りに、調べ物に行く予定があったんだ」
//voice:140000898
○000799○あずま
○000800○「調べ物って、ゴーストを捜しに行くとか？」
○000801○初雪
○000802○「そんなところだ。そして山之辺もゴーストとやらの噂を突き止めに行って、行方をくらましている」
○000803○ゴーストの王様に会いに行くとは、さすがに口には出来ない。
○000804○初雪
○000805○「あそこに行けば、手がかりをつかめるかもしれないな」
//voice:140000902
○000811○あずま
○000812○「なるほど……」
//voice:140010907
○000818○久保
○000819○「いいんじゃん。ゴースト捜し？　たのしそーじゃん」
//voice:140010909
○000825○室屋
○000826○「冒険って感じだね」
○000827○ヤンキース達は意外と乗り気らしい。
○000828○冬休み中に、どんな面倒なことを押しつけられるかと思っていたのが、ちょっとしたハイキングで済むなら、もうけもの。くらいの考えなんだろう。
//voice:140000914
○000834○あずま
○000835○「あの、ちょっと待ってください」
○000836○と、なんとなくまとまりそうになったところで、あずまが声をあげた。
//voice:140000918
○000842○希
○000843○「あずま先輩？」
//voice:140000920
○000849○あずま
○000850○「旧市街地に、ゴーストを探しにって、本当に行くんですか？」
//voice:140000922
○000856○あずま
○000857○「なんか私、いつの間にかすごく面倒なことに巻き込まれてるような……」
○000858○初雪
○000859○「お前が勝手に来てるんだろう。ぐちぐち言うなら、家帰ってオナニーしてろ」
○000860○テンションアップ
//voice:140000926
○000866○あずま
○000867○「そ、そら来たっ。そういうの！」
○000868○初雪
○000869○「なんだよ」
//voice:140000930
○000875○あずま
○000876○「そういう！　先輩みたいな犯罪者が、玉樹先輩やのぞちゃんみたいな純粋な女の子に、犯罪しないか、心配なんですよ。だから、来てるんじゃないですか」
○000877○うぜぇ。
○000878○初雪
○000879○「お前、そういう回りくどいこと言いながら、実は俺目当てなんじゃねぇか？」
//voice:140000936
○000885○あずま
○000886○「はぁぁぁぁ！？」
○000887○初雪
○000888○「うぜぇな」
○000889○初雪
○000890○「面倒くさいママゴト恋愛がしたけりゃ、その辺の暇な男とやってろ。抱かれたいなら抱かれたいと言え」
//voice:140000942
○000896○あずま
○000897○「抱か……！？　なんで先輩は、そうなんですか！？　改めてくださいっ」
○000898○初雪
○000899○「ち……」
//voice:140000946
○000905○あずま
○000906○「む～～～～」
○000907○いじめればどっか行くかと思ったが、玉樹と違って食いついてくるだけだな。変態か。
○000908○初雪
○000909○「お前も変態だがな」
//voice:140000952
○000915○桜
○000916○「何いきなり！？」
//voice:140000954
○000922○桜
○000923○「あずまちゃんの言う通りだよ。私は、おすすめできない」
○000924○緊迫
//voice:140000956
○000930○桜
○000931○「危険がないとは、言い切れない」
//voice:140000958
○000937○桜
○000938○「そういう覚悟がある人だけで、行くべきだよ」
//voice:140000960
○000944○希
○000945○「危険……」
//voice:140010963
○000951○久保
○000952○「覚悟……」
//voice:140000964
○000953○桜
○000954○「…………あれ？」
○000955○こいつバカだな。少なくともここにいる面子の大半は、そんな忠告は逆効果だっての。
○000956○食いついてくるだけの変態どもだ。
○000959○桜
○000960○「…………」
○000961○学園を出ると、後ろからやって来た玉樹が、俺の横に並んで歩く。
○000962○が、見ればこちらへ横顔を向けたまま、むっつりと口をとがらせている。何か、機嫌が悪いようだ。
○000963○初雪
○000964○「…………」
○000965○ほっといて歩を速めると、玉樹もドタドタとほとんど走るようにして俺に追いつく。
○000966○玉樹桜
//voice:140000986
○000972○桜
○000973○「私は賛成できないよ。皆を巻き込むのは」
○000974○初雪
○000975○「あ？　あぁ……さっきのことか」
○000976○初雪
○000977○「お前、とっくに人を巻き込んでおいて、何言ってるんだ」
//voice:140000992
○000983○桜
○000984○「河野君は……。持ちつもたれつというか。殺しても死ななそうだし」
○000985○初雪
○000986○「人をなんだと思ってるんだ。殺すぞ」
//voice:140000996
○000992○桜
○000993○「でも……」
○000994○初雪
○000995○「悪いな。お前にはお前の事情があるんだろうが、進退問題も、俺にとっては重要事なんだ。一挙両得を狙えるなら、それに越したことはない」
○000996○初雪
○000997○「それにこれ以上、来栖にねちねちこき使われるのも、困る。１つ、大きな点数稼ぎをして自由になりたい」
//voice:140001002
○001003○桜
○001004○「……うーん」
○001005○初雪
○001006○「とにかく、悪いがお前ほど優しくも余裕もない。奴らの手伝いが見込めるなら、引きずりこむのに遠慮もない」
○001007○初雪
○001008○「結果、何かが起こったところで、知らん」
//voice:140001008
○001014○桜
○001015○「河野君……それ、本心？」
○001016○初雪
○001017○「……」
○001018○初雪
○001019○「何か起こったところで、俺の身は俺で守る。お前はせいぜい、他の連中を気にしてやるんだな」
○001025○桜
○001026○「…………」
//voice:140001016
○001032○桜
○001033○「復讐って言ったよね。河野君が、ゴーストを探している理由」
○001034○初雪
○001035○「あぁ」
//voice:140001020
○001041○桜
○001042○「何か、焦ってるんじゃないよね？　考え方が、河野君らしくない。乱暴だよ」
○001043○初雪
○001044○「俺らしくなく、乱暴？　おもしろいことを言うな」
○001045○初雪
○001046○「まぁ、確かに焦ってるさ」
○001047○初雪
○001048○「俺はもう、２年間も焦りっぱなしだ」
//voice:140001028
○001054○桜
○001055○「……ふーん？」
○001056○初雪
○001057○「そうだ、玉樹」
//voice:140001032
○001063○桜
○001064○「え？」
○001065○初雪
○001066○「学園が休みの間は、お前ともそうそう会うこともないだろうからな。今の内に言っておこうと思ってな」
//voice:140001037
○001072○桜
○001073○「え？　な、なに……？」
○001074○初雪
○001075○「……なんていうか」
//voice:140001041
○001081○桜
○001082○「う、うん」
○001083○初雪
○001084○「俺もすっかり、忘れてて。今更こんなこと、言うのもおもはゆいんだが。まぁ、けじめとしてな」
//voice:140001045
○001090○桜
○001091○「けじめ……おもはゆい……」
○001092○初雪
○001093○「玉樹……」
//voice:140001049
○001099○桜
○001100○「はい」
○001101○初雪
○001102○「千五百円」
//voice:140001054
○001108○桜
○001109○「へ？」
○001110○初雪
○001111○「お前、そのウサ公にぱくられた分や、昼飯代やら、いつのまにかうやむやにしてたよな」
○001112○初雪
○001113○「このまま、お前が役目も終えてどっかに雲隠れするんじゃないかと思うと、早めに回収しようと思ってな」
○001119○桜
○001120○「…………」
○001121○玉樹は、眉を難しげにひそめた後、ため息をつくように無愛想なあいづちを打った。
//voice:140001064
○001122○桜
○001123○「へいへい」
//voice:140001066
○001129○桜
○001130○「どうせ私のこと嫌いなんでしょ」
○001131○初雪
○001132○「意味の分からん拗ね方をするな。いいから出せ」
//voice:140001070
○001138○桜
○001139○「ちょっと待ってよ」
//voice:140001072
○001148○桜
○001149○「ひかえい。ゴールドカード」
//voice:110011768
○001150○ウサギ
○001151○「ウィッキー」
○001152○初雪
○001153○「…………で？」
//voice:140001076
○001159○桜
○001160○「手持ちがないんだ。また今度ね」
○001161○初雪
○001162○「…………」
