○000001○ゴーストタウン
//voice:130010007
○000002○うわさＢ
○000003○「ゴーストチャイルドって知ってる？」
//voice:130010009
○000004○うわさＡ
○000005○「ゴーストチャイルド……。幽霊の子？」
//voice:130010011
○000006○うわさＢ
○000007○「まぁそんなところ」
//voice:130010013
○000008○うわさＡ
○000009○「前話してたゴーストのこと？」
//voice:130010015
○000010○うわさＢ
○000011○「そうなんだけどね、もっともっとタチの悪い奴」
//voice:130010017
○000012○うわさＡ
○000013○「何が違うの？」
//voice:130010019
○000014○うわさＢ
○000015○「んとね。普通のゴースト……幽霊って、もとは人間だったでしょう？」
//voice:130010021
○000016○うわさＡ
○000017○「いや、ゴーストに普通とかあるのかは知らないけど。まぁ、そういう感じだよね」
//voice:130010023
○000018○うわさＢ
○000019○「けどその子は違うの。ゴーストから生まれたゴースト。人であったことがない。血統書付きのゴースト。ゴーストの王様！」
//voice:130010025
○000020○うわさＡ
○000021○「ゴーストの王様ぁ？」
//voice:130010027
○000022○うわさＢ
○000023○「うん。ほら、先月ぐらいまで続いてた誘拐事件。あれは、ゴーストチャイルドによる仕業だって、もっぱらの噂だよ」
//voice:130010029
○000024○うわさＡ
○000025○「なにそれ。さらってどうしてるの？」
//voice:130010031
○000026○うわさＢ
○000027○「仲間を増やしてるんだって」
//voice:130010033
○000028○うわさＡ
○000029○「仲間？」
//voice:130010035
○000030○うわさＢ
○000031○「ゴーストチャイルドは、同じくらいの年頃の子をゴーストタウンへ連れ去って、そこで殺してゾンビにしちゃって」
//voice:130010037
○000032○うわさＡ
○000033○「へぇ……まぁよくあるパターンだよね。ゾンビが人の血をすすって、被害にあった人もゾンビになっちゃうって」
//voice:130010039
○000034○うわさＢ
○000035○「それでね、集めた幽霊の軍団で、そのうち街に攻め入ってくるらしいよ」
//voice:130010041
○000036○うわさＡ
○000037○「そりゃぁ大変だ。で、誰がそんなこと言ったの？　ゴーストチャイルド？」
//voice:130010043
○000038○うわさＢ
○000039○「さぁ？」
○000040○初雪
○000041○「ふぁぁ……」
○000042○……机から身を起こす。時計を見れば、１３時前。丁度、昼休みに入ったところだった。
○000043○玉樹桜
//voice:130000058
○000049○桜
○000050○「おはよ。朝からずっと寝てたね」
○000051○初雪
○000052○「ちょっと、野暮用にかけずりまわっていてな」
//voice:130000062
○000058○桜
○000059○「ふーん？」
○000060○初雪
○000061○「で、なんだよ」
//voice:130000066
○000067○桜
○000068○「あのね。今日、学園のまだ案内してもらってないところを、１人で探検してたの」
○000069○初雪
○000070○「へぇ」
//voice:130000068
○000076○桜
○000077○「そしたらね、気になる匂いがしたんだ」
○000078○初雪
○000079○「ほう？」
○000080○初雪
○000081○「また、あの剣道場のあたりか？」
//voice:130000074
○000087○桜
○000088○「ううん。ちがうの。……校内で、かいだの。あの匂いは確かに……」
○000089○『おでん定食はじめました』
○000090○初雪
○000091○「…………」
○000092○テンションアップ
//voice:130000082
○000098○桜
○000099○「おばちゃん、がんもある？　がんも」
//voice:130010082
○000100○おばさん
○000101○「はいはい、がんももこんにゃくも、大根もあるからね。バランス良く食べてね」
//voice:130000086
○000107○桜
○000108○「バランス良くがんもいれてね」
//voice:130010086
○000109○おばさん
○000110○「はいはい」
○000111○初雪
○000112○「腹が空いたのなら空いたと言え」
○000113○学食のテーブルで、うれしそうにおでん定食をぱくつく玉樹を眺めながらため息をつく。
○000114○初雪
○000115○「これがお前の気になるか。学園生活をエンジョイしていて、けっこうなことだな」
//voice:130000096
○000121○桜
○000122○「ううん。気になる匂いがするっていうのは本当だよ」
○000123○初雪
○000124○「あ？」
//voice:130000100
○000130○桜
○000131○「昨日歩いていて気付いたんだ。校内のどこからか、匂うの」
○000132○初雪
○000133○「匂うって……」
○000134○初雪
○000135○「お前、たばこの匂いとかかぎ分けさせて、トイレなんかに隠れてもくってる奴を取り締まれそうだな」
○000136○桜
○000137○「…………」
○000138○初雪
○000139○「流し忘れた便を早期発見して、匂いが広がる前に処理するという、清掃委員にも向いているかもしれないな」
//voice:130000110
○000145○桜
○000146○「食事中」
○000147○初雪
○000148○「ふん」
○000149○初雪
○000150○「そういえばがんもって……似てるな……」
//voice:130000116
○000156○桜
○000157○「へへへへ、変態！　なんてこと言うの！」
○000158○初雪
○000159○「似てるって言っただけだろ。なんだと思ったんだよ。がんもが何に似てると思ったんだ。あ？」
//voice:130000120
○000165○桜
○000166○「河野君、ちょくちょく子供だよね」
○000167○初雪
○000168○「お前に言われたくない」
○000169○初雪
○000170○「で。なんだよ気になる匂いって。校内から漂ってるって言ってたよな」
//voice:130000134
○000176○桜
○000177○「河野君と同じ匂い……」
○000178○初雪
○000179○「あ？」
//voice:130000139
○000185○桜
○000186○「反魂香」
○000187○初雪
○000188○「なんだと？」
○000189○学園
○000190○２年の教室が入っているのは、俺達３年の教室があるＡ棟とは別の棟になる。
○000191○と言っても、２階からつながった渡り廊下を通ればすぐなのだが……
○000192○思えば３年になってから、数えるほどしか訪れたことがない。
○000193○一年前は毎日のように訪れていた校舎のはずなのだが、妙によそよそしく感じる。
○000194○まぁ、当時から別に、親近感を持って過ごしていた訳じゃないが。
//voice:130000151
○000195○桜
○000196○「……河野君がたそがれてる」
○000197○初雪
○000198○「あ？」
//voice:130000155
○000199○桜
○000200○「２年生の頃のこと、思い出したりしてた？」
○000201○ふん。妙なところに鼻がききやがる。
//voice:130000159
○000202○桜
○000203○「うらやましいなぁ。思い出があるって」
○000204○初雪
○000205○「…………」
○000206○まぁ、基本抜けてるらしいが。
//voice:130010163
○000207○男子生徒Ａ
○000208○「あれ、河野先輩じゃね？」
//voice:130010165
○000209○男子生徒Ｂ
○000210○「可愛い先輩連れてるな。いいなぁ」
//voice:130010167
○000211○男子生徒Ｃ
○000212○「手つないじゃって、いいね。何しにいくのかな」
○000213○初雪
○000214○「……っ」
//voice:130000173
○000220○桜
○000221○「あ」
○000222○玉樹の手を振り払った。
○000223○こいつが、あまりに自然に手を取るせいで、慣れていたよ。
//voice:130010177
○000224○男子生徒Ｄ
○000225○「誰、河野って」
//voice:130010179
○000226○男子生徒Ａ
○000227○「ほら、うちの学園の番長」
//voice:130010181
○000228○男子生徒Ｄ
○000229○「番長って、うち、不良なんていたの？」
//voice:130010183
○000230○女子生徒Ｂ
○000231○「ひそひそ」
○000232○初雪
○000233○「…………」
//voice:130000189
○000239○桜
○000240○「すごい、有名なんだね」
○000241○初雪
○000242○「学園では目立たないようにしてるはずなんだが……」
//voice:130000193
○000248○桜
○000249○「そのカタギには迷惑かけない感が、いっそう貫禄を見せてるんじゃないの」
○000250○初雪
○000251○「ふん」
○000252○初雪
○000253○「着やせする女の胸みたいなもんか？　やたら強調されるより、秘められた貫禄があるもんな。お前はどうだ」
○000254○初雪
○000255○「ギロリ」
//voice:130000201
○000261○桜
○000262○「ぴゃー！」
○000263○玉樹が逃げていく。
//voice:130000205
○000269○桜
○000270○「例えがよろしくないよっ」
○000271○初雪
○000272○「ふん」
○000273○２年どもが向ける奇異の視線を、複雑な思いで受け止める。
○000274○思えば、クラブにも委員会にも参加したことがないから、『後輩』などというものと、縁が無かったな。
○000275○まぁ、そんなものはいらないが……
○000276○俺も真っ当な学園生活を送っていたら……
//voice:130010219
○000277○男子生徒Ｂ
○000278○「河野先輩！」
//voice:130010221
○000279○女子生徒Ｂ
○000280○「先輩先輩！」
○000281○初雪
○000282○「…………」
○000283○バカなことを考えた。
//voice:130000229
○000289○桜
○000290○「先輩先輩」
//voice:888810646
○000294○ネム
○000295○「ウィキペディアっ」
○000296○初雪
○000297○「……あ゛　なんだいきなり」
//voice:130000233
○000303○桜
○000304○「河野君が、そう呼ばれたがってるような気がして」
○000305○初雪
○000306○「死ね」
○000307○やっぱりあなどれないな、こいつ。
//voice:130000239
○000313○声
○000314○「初雪！」
○000315○初雪
○000316○「？」
○000317○初雪
○000318○「お前は……」
○000319○東雲希
//voice:130000247
○000325○希
○000326○「お前の大事な硬派な後輩。最高さ！」
//voice:130000249
○000332○桜
○000333○「もう降参って感じだね」
//voice:130000251
○000339○希
○000340○「いえーい」
//voice:130000253
○000346○桜
○000347○「いえーい」
○000348○うざい感じに、気が合いやがってる。
○000349○初雪
○000350○「違うんだよな。お前は、なんか、後輩って感じがしないんだよな」
//voice:130000259
○000356○希
○000357○「相棒か」
○000358○初雪
○000359○「いや、もっと別の……犬みたいな」
//voice:130000263
○000365○希
○000366○「犬！？」
○000367○初雪
○000368○「お前、こんなところで何してるんだ。一年の校舎はもっとあっちだろ」
//voice:130000267
○000374○希
○000375○「来栖先生に呼ばれて、指導室に行くところだぜっ」
○000376○初雪
○000377○「来栖だと……？」
○000378○初雪
○000379○「行け、さっさと行け。俺を巻き込まないようにそっと足音を消して速やかに消えていけ。出来たらそのまま来栖とどこかへ消え去れ」
//voice:130000273
○000385○希
○000386○「そんな、忌み嫌うことないじゃないか！　と、こうしちゃいられない！　行ってくるぜ」
○000387○初雪
○000388○「あぁ」
○000389○……
//voice:130000279
○000395○桜
○000396○「希ちゃん、あのままの口調で暮らしてるのかな……クラスメートの人に何思われてるんだろう」
○000397○初雪
○000398○「さぁな。奴の人生だ。好きに生きるさ」
//voice:130000283
○000404○桜
○000405○「そんな投げやりな……」
○000406○再び歩き始める。
○000407○……
○000408○学園
○000409○初雪
○000410○「玉樹？」
○000411○桜
○000412○「…………」
○000413○真剣な顔で、顔をあちこちに向けている。
○000414○気になる匂いというものを、かぎつけたのかも知れない。
//voice:130000299
○000420○桜
○000421○「……ん」
//voice:130000301
○000427○桜
○000428○「ふ、ん」
//voice:130000303
○000434○桜
○000435○「…………ふ、あぁ。くんくん。ん、んんん」
○000436○初雪
○000437○「……」
○000438○……ひそひそ。
//voice:130000310
○000444○桜
○000445○「くんかくんか」
//voice:130000312
○000451○桜
○000452○「むふぅ」
○000453○これ、周りからはなんだと思われてるんだろうな。
○000454○やがて玉樹は、２－Ｃのプレートが掲げられた教室の中へ身を乗り出し、うん……と１人頷く。
//voice:130000318
○000460○桜
○000461○「河野君、誰か話しやすそうな子に、コンタクトとって？」
○000462○初雪
○000463○「俺がやるのかよ」
//voice:130000322
○000469○桜
○000470○「だって、２年生の教室ってなんか怖い……」
○000471○初雪
○000472○「後輩にびびるか？」
○000473○まぁ、こいつより俺の方が話が早そうだ。
○000474○俺は入り口の近くで談笑している女子生徒２人に声をかける。
○000475○初雪
○000476○「なぁ」
//voice:130030332
○000477○女子生徒Ｃ
○000478○「え？」
○000479○初雪
○000480○「……くんくん」
//voice:130010336
○000481○女子生徒Ｄ
○000482○「ななな、なんですか」
○000483○こいつではない。至近距離なら、俺でも分かるはずだ。
//voice:130000340
○000489○桜
○000490○「くんくん」
○000496○玉樹もこちらを見て首を振る。
○000497○初雪
○000498○「このクラスで、普段から香水とかつけてるような奴っているか？」
//voice:130010346
○000499○女子生徒Ｄ
○000500○「何人かは、いるかもしれませんが……なんですか」
○000501○あずま夜
//voice:130000348
○000507○あずま
○000508○「どうかしたんですか」
○000509○と、近くの席に座っていた少女が、立ち上がり口を挟む。
○000510○目の前の２人よりはいくらかしっかりしてそうな……
○000511○髪の長い少女だ。
○000512○初雪
○000513○「お前は……」
//voice:130000354
○000519○少女
○000520○「どうも。クラス委員長のあずまです」
○000521○少女は別段、俺に気後れした様子もなく、挨拶をする。
○000522○長い髪をおさえながら少女がお辞儀をする。瞬間、ふわりと鼻にかかる甘い匂いがした。
//voice:130000358
○000528○桜
○000529○「…………くんくん」
○000530○玉樹が眼を細める。そして、すっと顔を近づけた。
//voice:130000362
○000536○少女
○000537○「ひゃ」
//voice:130000364
○000543○少女
○000544○「あ、あのどうもっ。どうしたんですか？」
○000545○初雪
○000546○「くんくん」
//voice:130000368
○000552○少女
○000553○「きゃぁ！」
//voice:130000370
○000559○少女
○000560○「ななななな、なんなんですか、先輩達」
○000561○初雪
○000562○「あ、いや悪い」
○000563○玉樹に釣られて、俺まで鼻を寄せてしまった。
//voice:130000376
○000569○桜
○000570○「くんくん。う、く……ふぁんむ。くんかくんか」
//voice:130000378
○000576○少女
○000577○「あ、やぁ……だめです、先輩……ぁ……」
○000578○初雪
○000579○「……」
○000580○初雪
○000581○「お前もいい加減にしておけ」
//voice:130000386
○000588○桜
○000589○「ふぎゃ」
//voice:130000388
○000595○桜
○000596○「ご、ごめん、つい」
//voice:130000390
○000602○少女
○000603○「あ、あの……どうかしたんですか？」
○000604○初雪
○000605○「気にするな。こいつは、初対面の相手には匂いをかいで、無害かどうか確認しないと気が済まないんだ。犬だな」
//voice:130000394
○000611○少女
○000612○「は、はぁ……。それで、私に何か用だったんですか？」
○000613○初雪
○000614○「お前、香水つけてるか？」
//voice:130000398
○000620○少女
○000621○「香水ですか？　ええ、休日出かける時は。でも今日はつけてませんよ？」
○000622○初雪
○000623○「あぁ。こいつ鼻がきくから、多分、残り香をかぎつけてんだ。その香水教えてくれるか？　こいつが気に入ったらしくて欲しいんだってさ」
//voice:130000402
○000629○少女
○000630○「そうですか。んー……でも、そんな変わったのじゃないですよ。ロマンローズ。ビジュアルアースの新作です」
○000631○初雪
○000632○「なるほど？　いろいろと悪かったな、えと……」
//voice:130000406
○000638○あずま
○000639○「あずまです。あずま、夜」
○000640○初雪
○000641○「そうか……。俺は河野。こっちは玉樹だ」
//voice:130000410
○000647○あずま
○000648○「ええ。知ってます」
○000649○知られてるのか。俺はともかく、こいつは転校してきたばかりだろうに。
//voice:130000412
○000655○桜
○000656○「どうもありがとう」
//voice:130000414
○000662○あずま
○000663○「はい。どうも」
○000664○玉樹桜
//voice:130000418
○000670○桜
○000671○「分かったよ。反魂香をまとっている子」
○000672○初雪
○000673○「あのピアスか？」
//voice:130000422
○000679○桜
○000680○「何、ピアスって」
○000681○初雪
○000682○「お前がくんかくんかしてた奴だ。耳になんかつけてたんだよ」
//voice:130000426
○000688○桜
○000689○「そうなんだ……。他には、気になったことある？」
○000690○初雪
○000691○「まぁ、それ以外、いたって普通の女って感じだったなぁ」
//voice:130000430
○000697○桜
○000698○「うん。可愛い子だったよね。先輩、先輩って言われちった」
○000699○初雪
○000700○「…………」
//voice:130000434
○000706○桜
○000707○「学園っていいところだね。年齢の違う者同士が、不思議な関係で同居してるって言うか」
○000708○初雪
○000709○「何を楽しんでるんだ」
//voice:130000438
○000715○桜
○000716○「でも、あずまちゃんだっけ？　なんで反魂香なんてつけてるんだろう」
○000717○初雪
○000718○「…………ふむ」
○000719○それが何より、気になる。
○000720○初雪
○000721○「なぁ、奴のこと、俺に任せてもらえないか」
//voice:130000446
○000727○桜
○000728○「え？」
○000729○玉樹は少し考え、俺を正面から見る。
//voice:130000450
○000735○桜
○000736○「調べられるのが嫌？　反魂香について……」
○000737○初雪
○000738○「まぁ。そんなところだ」
//voice:130000454
○000744○桜
○000745○「……ふーん」
//voice:130000456
○000751○桜
○000752○「いいよ。じゃぁ任せる。でも、もしゴーストが現れたら、私に知らせてね」
○000753○初雪
○000754○「善処する」
//voice:130000466
○000760○桜
○000761○「でも、もとから今回のことは河野君に頼もうと思ってたんだ」
○000762○初雪
○000763○「？」
//voice:130000470
○000764○桜
○000765○「私、明日から数日、学園に来れ無さそうなんだ。ちょっと問題が起こったとかで」
○000766○初雪
○000767○「問題？」
//voice:130000474
○000773○桜
○000774○「うん、問題……」
○000775○と、玉樹は言葉を濁す。
○000776○俺が反魂香について話せないように、玉樹は自分の事情についても語れない。
○000777○これはこれで、バランスって奴なんだろうか。
○000778○初雪
○000779○「お互い、大変だな」
//voice:130000484
○000785○桜
○000786○「なにが？」
○000787○初雪
○000788○「いや」
○000789○初雪
○000790○「それじゃぁな。あずまについては、お前が戻ってきたら教えてやるよ」
//voice:130000490
○000796○桜
○000797○「うん。頼んだよ、相棒」
○000798○初雪
○000799○「は……」
○000800○学園
○000801○放課後。家の用事とやらがあるのか、玉樹はさっさと帰っていった。
○000802○さて、あのあずまという少女について。
○000803○いきなり本人に接触するよりも、聞き取り調査と行くか。
○000804○初雪
○000805○「…………」
○000806○聞き取り、か。
○000807○どいつか、知り合いにでも聞けば何か手がかりでも得られるだろうか。
○000808○どこのどいつだろうが、俺や玉樹よりは何か知っていそうだが……
○000809○問題は、どこのどいつに聞けばいいか、さっぱりアテがないと言うことだ。
○000810○希。
○000811○友人いないとか言ってたし、ひとつ上の先輩について、情報持ってるとは思えないな。
○000812○来栖……
○000813○ぶんぶんと、俺は強く首を振った。
○000814○初雪
○000815○「ありえないな」
○000816○しょうがない、その辺の２年捕まえて聞いてみるか。
○000817○初雪
○000818○「おい」
//voice:130010527
○000819○男子生徒Ｃ
○000820○「ひぃっ」
○000821○初雪
○000822○「ちょっと聞きたいことが……」
//voice:130010568
○000823○男子生徒Ｃ
○000824○「すみませんでしたー！」
○000825○初雪
○000826○「…………」
○000827○逃げていった。
○000828○はぁ。なんでだ。
//voice:130010576
○000829○声
○000830○「あの」
○000831○と、いきなり声をかけられ振り返ると、ずいぶん小さな女子が俺を見上げるようにして立っていた。
//voice:130010580
○000832○小さな女子
○000833○「先輩。あずまちゃんについて調べてるんですか」
○000834○初雪
○000835○「あぁ」
//voice:130010584
○000836○小さな女子
○000837○「あずまちゃんなら、放課後、よくスケート場で練習してるんですよ。市のスケートサークルに入ってますから」
○000838○初雪
○000839○「へぇ。スケート、ねぇ」
//voice:130010588
○000840○小さな女子
○000841○「くるりん」
○000842○初雪
○000843○「あ？」
○000844○いきなりその場で、身体を一回転させて見せた少女に眉をひそめる。
//voice:130010594
○000845○小さな女子
○000846○「アイスダンスをしてるんですよ、あずまちゃん」
○000847○初雪
○000848○「アイスダンス。フィギュアとは違うのか」
//voice:130010598
○000849○小さな女子
○000850○「微妙に」
//voice:130010600
○000851○小さな女子
○000852○「でもあずまちゃん、大変そう。パートナーがたてつづけに怪我しちゃって。今は１人じゃないですか？　先輩、チャンスかも」
○000853○くふふと、大変そうと言いながら、少女は含み笑いをもらした。
○000854○初雪
○000855○「チャンス？　何の話だ」
○000856○緊迫
//voice:130010606
○000857○小さな女子
○000858○「でも気をつけてください」
//voice:130010608
○000859○小さな女子
○000860○「パートナーが怪我をしてるのには、理由があるんです」
//voice:130010610
○000861○小さな女子
○000862○「あずまちゃん、呪われてるんですって。だから近づく人は皆、何らかの事故で怪我しちゃうんです」
○000863○初雪
○000864○「あぁ？　なんだそれ」
○000865○……
○000866○最後までマイペースにしゃべり倒し、少女は去っていった。
○000867○噂好きの女子といったところか。
○000868○何にしろ俺にとっては、好都合な情報だ。
○000869○屋外スケート場か。
○000874○街
○000875○放課後。
○000876○駅から東へ少し歩いた公園にある、屋外スケート場に向かう。
○000877○スケート場は２つあり、片方はレジャーやイベント用、もう１つはスケート関係のサークルや、クラブ活動の練習用に提供されているらしい。
○000878○夜になると、リンクをイルミネーションが彩り、滑らない連中も、その光景を楽しもうと。集まってくる。
○000879○夜に滑っている選手の姿から、『ナイトダンス』と呼ばれるようになったという。
○000880○街の名物だが、何かの用事で近くを通っただけで、ちゃんと訪れたことは無かった。
○000881○さて。
○000882○俺は、スケート場に目をやり、あずま夜を捜す。
○000883○いた。長い髪をなぎかせて滑る、あずまの姿があった。
○000884○初雪
○000885○「と……」
○000886○緊迫
○000887○なんだあれは。
○000888○リンクの上にいるのは……。
○000892○初雪
○000893○「なんだあいつは……」
○000894○フラフラと、リンクの上を浮遊している影があった。
○000895○時たまおぞましい笑い声をたてながら、くるくると、踊るように宙を泳いでいる。
○000896○けっこうな大物が、住み着いているじゃねぇか。
○000897○あずま夜、か。
○000898○はん。どういう経緯で反魂香なんかつけているのか知らないが、早速妙なものを引き寄せてるんじゃないか。
○000899○こちらの気配に気付いたのか、ゴーストは、すぅっと姿を消してしまった。
○000900○初雪
○000901○「ふん」
○000902○改めて、あずまの姿を眺める。
○000903○当たり前だが、あずま夜は何事もなかったように練習を続けている。
○000904○あずま夜
○000905○……
○000906○初雪
○000907○「うまいもんだ」
○000908○と、決してすいているわけではないリンクの上を華麗に抜けて行く少女の姿を眺めながら、らしくない感嘆の声を漏らしてしまった。
○000909○俺だけでなく、一般客の多くも少女の姿を、呆気にとられたように眺めている。
○000910○長い髪が、夜霧の中を月明かりをまとって気持ちよさそうに泳いでいる。
○000911○初雪
○000912○「……」
○000913○しかし、どうやって声をかけるかな。
○000914○どっかの女の話では、パートナーに困っているらしいからな。声をかけてやれば、よだれ垂らして乗ってくるか。
○000915○女なんぞ、単純だからな。
○000916○初雪
○000917○「おい」
//voice:130000705
○000923○あずま
○000924○「え？　……はい？」
//voice:130000707
○000930○あずま
○000931○「あ、どうも。河野先輩……でしたっけ」
○000932○初雪
○000933○「…………」
//voice:130000711
○000939○あずま
○000940○「？」
○000941○初雪
○000942○「踊ってやる」
//voice:130000715
○000948○あずま
○000949○「へ？」
○000950○初雪
○000951○「お前と、俺で、踊ってやる」
○000952○あずま
○000953○「…………」
○000954○察しの悪いクソガキだ。
○000955○初雪
○000956○「パートナーがいないんだろう。相手をしてやると言ってるんだ。このく……ガキ」
○000957○クソガキと言いそうになったのを、なんとかこらえ、俺は笑みらしきものを向ける。
○000958○初雪
○000959○「…………くく」
○000965○あずま
○000966○「…………」
//voice:130000731
○000972○あずま
○000973○「あの、ごめんなさい」
○000974○初雪
○000975○「あ？」
○000976○少女の隣りに、おずおずと現れた男子がいた。
//voice:130010722
○000977○男子生徒
○000978○「ど、ども」
//voice:130000739
○000984○あずま
○000985○「今、練習中でして。滑るのは、また今度とかでも良いですか？」
○000986○初雪
○000987○「…………」
○000988○おい女子生徒Ａ、話が違うじゃねぇか。
○000989○初雪
○000990○「そりゃ、けっこうなことだな」
//voice:130000747
○000996○あずま
○000997○「ほんとに、すみません。先輩、香水見つかりました？」
○000998○初雪
○000999○「香水？　何の話だ」
//voice:130000751
○001005○あずま
○001006○「あれ、だって」
○001007○初雪
○001008○「じゃぁな」
○001009○ギャラリーへ戻っていく……
○001010○初雪
○001011○「ふぅ……」
○001012○それにして……あずまに話しかけている時から、じっと、俺に張り付いている視線があった。
○001013○初雪
○001014○「ち」
○001015○緊迫
○001016○まだいやがったのか。
○001020○リンクの上。人群れの向こうにゆらゆらと浮いている、ゴースト。
○001021○何なんだ、あれは。
○001022○明らかに、あずまに接触した瞬間から、奴の視線が俺に注がれていた。
○001023○あずま夜。やはり、放置は、出来ないな……。
○001024○初雪
○001025○「ち」
○001026○気分が悪い。飲んでいこう。
○001029○旧市街
○001030○……
○001031○初雪
○001032○「うい……」
○001033○ほろ酔い。ほろ酔い。
○001035○初雪
○001036○「……」
//voice:130000965
○001042○ラン
○001043○「おかえり、初雪」
○001044○初雪
○001045○「疲れた……」
//voice:130000969
○001051○ラン
○001052○「どうしたの。顔色悪いよ」
○001053○初雪
○001054○「あぁ、ちょっと。最近いろいろあってな」
○001055○ラン
○001056○「…………」
//voice:130000977
○001062○ラン
○001063○「つらくても、我慢して。あまり乱暴な手に頼っちゃだめだよ？」
○001064○初雪
○001065○「ち……」
//voice:130000983
○001071○ラン
○001072○「舌打ちしない」
○001073○初雪
○001074○「分かってるよ」
○001075○初雪
○001076○「分かってるけど……」
○001077○初雪
○001078○「疲れた」
//voice:130000991
○001084○ラン
○001085○「初雪……」
○001086○コメディ２
//voice:130000993
○001092○ラン
○001093○「こんな時は踊ろう」
○001094○初雪
○001095○「……あ゛？」
//voice:130000997
○001101○ラン
○001102○「陽気なリズムに心を預けて身体を動かしていれば、自然と、憂鬱な気分も吹き飛ぶものさ！」
○001103○初雪
○001104○「バカ言ってんじゃねぇ」
//voice:130001001
○001110○ラン
○001111○「私は１人でもやるからね？」
//voice:130001003
○001117○ラン
○001118○「元気が出るダンス、いってみよう。はい、元気体操、第一」
○001119○初雪
○001120○「な、なんだそりゃ」
○001121○テンションアップ
//voice:130001007
○001127○ラン
○001128○「テンション上げて♪　テンションさげないで、テンション上げて♪　いったんテンションさげて。テンションさげないで、テンションあげて♪」
//voice:130001010
○001129○ラン
○001130○「元気♪　元気♪　元気があればなんでも出来る♪　はいてんしょ～～ん♪」
○001131○初雪
○001132○「……恥ずかしいだろ。てめぇ、酒も入れずによくそんなことが出来るな」
//voice:130001015
○001138○ラン
○001139○「はい、元気体操、第二」
○001140○初雪
○001141○「……」
//voice:130001019
○001147○ラン
○001148○「テンション上げて♪」
○001149○初雪
○001150○「おー……」
//voice:130001023
○001156○ラン
○001157○「きたね？」
//voice:130001025
○001163○ラン
○001164○「テンション上げて、テンションさげないで、テンションあげて」
○001165○初雪
○001166○「おー……」
//voice:130001029
○001172○ラン
○001173○「テンション下げないで、テンションあげない」
○001174○初雪
○001175○「おー……」
//voice:130001033
○001181○ラン
○001182○「あげちゃったぁっ。テンションあげないって言ったのに。負けだ負け」
○001183○初雪
○001184○「ち。じゃぁ、てめぇやってみろ」
//voice:130001037
○001190○ラン
○001191○「どんときてよ」
○001192○初雪
○001193○「テンションあげて
○001194○テンションあげて
○001195○テンションあげて
○001196○テンションあげて
○001197○テンションあげろ」
//voice:130001041
○001203○ラン
○001204○「どこまであがっていくのぉぉ！？」
//voice:130001043
○001210○ラン
○001211○「おー！」
//voice:130001045
○001217○ラン
○001218○「元気♪　元気♪　元気があればなんでも出来る♪　はいてんしょ～～ん♪」
○001219○初雪
○001220○「はいてんしょーん」
//voice:130001049
○001226○ラン
○001227○「そう！　お酒なんかに頼らなくたって、僕らはハイになれるんだ。ハイ！　ハイ！」
○001228○初雪
○001229○「はいはい」
○001230○初雪
○001231○「はいてんしょーん……ってな」
