○000003○日常朝
○000004○初雪
○000005○「ふぁぁ……」
○000006○今日も寒い。
//voice:120000485
○000012○桜
○000013○「おはよう」
○000014○初雪
○000015○「…………」
//voice:120000489
○000021○桜
○000022○「おはようっ」
○000023○初雪
○000024○「え？　あぁ……あぁ」
○000025○登校中に声をかけられることなんて、滅多に無いので、多少面食らいながら振り返ると、ご機嫌そうな玉樹が立っていた。
//voice:120000495
○000031○桜
○000032○「あぁ、じゃなくて。おはよう」
○000033○初雪
○000034○「……あぁ？」
//voice:120000499
○000040○桜
○000041○「あぁ？　じゃなくて、おはよう」
○000042○初雪
○000043○「あぁ」
○000049○桜
○000050○「…………」
//voice:120000505
○000056○桜
○000057○「んー。でもいいねっ」
○000058○初雪
○000059○「あぁ？」
//voice:120000509
○000065○桜
○000066○「朝の登校中に友達と挨拶とか、なんか学園生活っぽいなぁって」
○000067○初雪
○000068○「はぁ？」
○000069○無駄に朝から陽気な玉樹だ。
○000070○初雪
○000071○「友達、どこだ」
//voice:120000519
○000077○桜
○000078○「君と僕」
○000079○初雪
○000080○「…………はぁ」
○000081○いちいち目くじらを立てると、頭痛に響きそうなので、俺は気の抜けた声で応じる。
○000082○初雪
○000083○「協力するとは言ったが、別にお前と仲良しこよしになったつもりはないからな……」
//voice:120000527
○000089○桜
○000090○「馴れ合うつもりはねーぜってやつだね？」
○000091○初雪
○000092○「……」
○000093○初雪
○000094○「昨日飲み過ぎて頭が痛いんだ。そっとしてくれ」
//voice:120000533
○000100○桜
○000101○「飲み過ぎたって？　昨日、おでん屋さん行った後、どっか寄ったの？」
○000102○初雪
○000103○「別に……」
//voice:120000537
○000109○桜
○000110○「河野君さ。そんな、殺伐としてたってしょうがないじゃない」
○000111○初雪
○000112○「俺はいつもこんな感じだ。別に……」
//voice:120000541
○000121○桜
○000122○「ネムー」
○000123○初雪
○000124○「あ？」
//voice:120000545
○000130○桜
○000131○「ニ位一体攻撃だー」
//voice:120000548
○000132○桜
○000133○「バニー」
○000134○初雪
○000135○「…………」
○000136○初雪
○000137○「死ねっ」
//voice:120000557
○000143○桜
○000144○「うわっ。なに？」
○000145○おどろおどろしい着信音が鳴った。
○000146○奴にぴったりだと思ったんだが、実際鳴ってみると気分悪くてしょうがないな。
//voice:120030556
○000147○メール
○000148○『今日来なかったら私死ぬから。あなたを殺して死ぬから。絶対来てよね！　ぷんぷん』
○000149○初雪
○000150○「くそっ」
//voice:120000567
○000156○桜
○000157○「くそ？」
○000158○数日無視していたが、諦めてくれないようだ。
○000159○初雪
○000160○「今回は、ほんっとにしつこいな……」
//voice:120000573
○000166○桜
○000167○「なになに？　誰から？　何用？」
○000168○初雪
○000169○「ラブコールが入った」
○000171○特別教室が集まるＣ棟の３階。
○000172○図書室の隣に、司書室というプレートがはめられた部屋がある。
○000173○ノックもせずドアを開け、普通の教室の半分程度の部屋を眺める。
○000174○なぜか、踏み込んだと同時に、暖房の効いていない廊下よりもいっそう、冷たい空気が身体にまとわりつくのを感じた。
○000175○部屋にはいくつかの事務机が並んでいるが、誰の姿もない。
○000176○しかし奥まで歩いていくと、本棚の死角に置かれたアンティーク調の机に向かい、窓際で憂鬱そうに腰掛けている女教師がいた。
○000177○ゴーストタウン
//voice:120030589
○000178○来栖
○000179○「やっと来たか、色男。先日から、何度メールを入れたと思っている。私の誘いを、ずいぶんと袖にしてくれたものじゃないか」
○000180○来栖三木は、ちらりと俺を見上げると面倒くさそうに呟いた。
○000181○初雪
○000182○「携帯忘れて、確認出来なかったんだよ」
○000183○しかしこいつは、なんつー格好で座っているんだ。いくら、他の教師の目がないとはいえ。これで、進路指導教師とか、笑わせる。
//voice:120030595
○000184○来栖
○000185○「そうかそうか。見つかって良かったな。今日も顔を出さなかったら、お前、明日から学園自体に顔を出せなくなっていたぞ」
○000186○初雪
○000187○「いっそそうなりゃセイセイしたかもな」
//voice:120030599
○000188○来栖
○000189○「はは。いつでも、退学届けは受け付けているぞ」
○000190○初雪
○000191○「さむいな」
○000192○初雪
○000193○「なんでこのクソ寒いのに、窓を全開にしているんだ」
//voice:120030605
○000194○来栖
○000195○「ふ」
//voice:120030607
○000196○来栖
○000197○「お前のそういう顔が見たいからだ」
○000198○初雪
○000199○「はぁ？」
//voice:120030611
○000200○来栖
○000201○「生意気な生徒も、この部屋に来れば寒そうに身をちぢめて、少しは大人しくなるということだ」
//voice:120030613
○000202○来栖
○000203○「今のお前みたいにな」
○000204○初雪
○000205○「なんだそりゃ」
○000206○初雪
○000207○「あんたは、よく平然とした顔をしていられるな」
//voice:120030619
○000208○来栖
○000209○「寒いのは好きなんでね」
○000210○好きって、言ったって……
○000211○初雪
○000212○「寒いと言えば、お前なんだ。あの気持ち悪いメールは」
//voice:120030625
○000213○来栖
○000214○「教師からの呼び出しなんて、お前も気が重いだろう。文面だけは、可愛くしてやったんだぞ」
○000215○初雪
○000216○「あれが可愛いって……狂ってやがる」
//voice:120030629
○000217○来栖
○000218○「ところで、さっきは携帯をどこかに忘れたとか言っていたが？」
○000219○初雪
○000220○「う……。いや、今日は持ってるってことだよ」
//voice:120030633
○000221○来栖
○000222○「くっく。まぁ、いい」
○000223○初雪
○000224○「……で、なんだよ。用事があって呼び出したんだろう」
//voice:120030637
○000225○来栖
○000226○「あぁ、頼まれて欲しいことが、ある」
○000227○初雪
○000228○「何が頼まれて欲しい、だ。あんたのそれは、脅迫だろう」
//voice:120030641
○000229○来栖
○000230○「ふん」
//voice:120030643
○000231○来栖
○000232○「いい加減に学習してくれないか、優等生。そもそもお前が学園にいられるのは……」
○000233○分かった分かったと手を振る。
○000234○初雪
○000235○「分かったよ。なんだよ」
//voice:120030649
○000236○来栖
○000237○「お前、委員会に入っていなかったな。いざというとき味方をしてくれるのは、クラスとは別の、コミュニティだぞ」
//voice:120030651
○000238○来栖
○000239○「クラブにも委員会にも入っていない。だから、私みたいな教師に拾われる以外に路がなくなってしまうんだよ」
○000240○初雪
○000241○「急いでるんだろう。用件を言え」
//voice:120030655
○000242○来栖
○000243○「進路指導委員」
○000244○初雪
○000245○「進路、指導委員？　そんなものがあるのか……」
//voice:120030659
○000246○来栖
○000247○「あぁ、特に、３年の指導が佳境でな。今は何かと、仕事が多いんだ」
//voice:120030661
○000248○来栖
○000249○「もちろん、まっとうな生徒については、各担任の指導で事足りている。が、お前のような、真っ当なルートから外れた石ころを、拾い集めて正道に返してやるような、仕事だな」
//voice:120030663
○000250○来栖
○000251○「その進路指導委員を、お前にも手伝って欲しい」
○000252○初雪
○000253○「進路指導委員の手伝い？　俺が？」
○000254○俺はぼんやりと、俺が俺に指導している様子を思い浮かべた。
○000255○俺Ａ
○000256○「ちゃんとしろ」
○000257○俺Ｂ
○000258○「うぜぇよ」
○000259○俺Ａ
○000260○「殺すぞ」
○000261○俺Ｂ
○000262○「死ぬか？」
○000263○初雪
○000264○「…………」
○000265○寒気がした。
//voice:120030685
○000266○来栖
○000267○「何を考えているのか知らんが、そんなに心配するな。お前みたいなケースは、稀だからな」
○000268○初雪
○000269○「まぁ……うちの学園の生徒は、基本、真面目だもんな」
//voice:120030689
○000270○来栖
○000271○「あぁ、今指導している生徒も、たったの４人だ」
○000272○初雪
○000273○「それで、人手が足りないってのは何なんだ。そもそも、何人の委員会なんだよ」
//voice:120030693
○000274○来栖
○000275○「行けば分かる」
○000276○学園
○000277○初雪
○000278○「進路指導委員ねぇ」
○000279○進んでそんなものに就こうとする連中だ。おせっかいを絵に描いたような鼻持ちならない奴らなんだろう。
○000280○憂鬱だ……
○000281○さて。
○000282○教室に戻ったら戻ったで、玉樹に詮索されるのがうっとうしそうだ。
○000283○早めに終わりにしよう。
○000284○初雪
○000285○「指導室……指導室……ここか」
○000286○初雪
○000287○「ども」
○000288○小柄な女子生徒が振り返った。
○000289○東雲希
//voice:120000725
○000295○間の抜けた一年
○000296○「え？　あ、どうもっ」
○000297○きょとんと、俺を見て、何がうれしいのか、ふわぁっと間の抜けた笑みを浮かべている。
○000298○小間使いか何かかな。めんどくさそうなんで、話の早い奴を呼んで貰おう。
○000299○初雪
○000300○「委員長っているか？」
//voice:120000733
○000306○間の抜けた一年
○000307○「はいはい。それなら私ですよ」
○000308○初雪
○000309○「何が」
//voice:120000737
○000315○間の抜けた一年
○000316○「委員長」
○000317○初雪
○000318○「委員長？」
//voice:120000741
○000324○間の抜けた一年
○000325○「委員長の東雲希です」
○000326○初雪
○000327○「お前が委員長？　って、待て。東雲だと？」
○000328○聞いた名前に眉をひそめる。
○000329○初雪
○000330○「違うよな」
○000331○しかし、そうそういる苗字じゃないし、確かに奴には妹がいるみたいだったな。
○000332○初雪
○000333○「いや、しかし……」
//voice:120000753
○000339○間の抜けた一年
○000340○「……何がですか？」
○000341○初雪
○000342○「あほっぽいし」
//voice:120000757
○000348○間の抜けた一年
○000349○「誰がですか？」
○000350○初雪
○000351○「お前、もしかして……前年度生徒会長をやっていた、東雲妻の、親戚か、何かだったりするか」
//voice:120000761
○000357○間の抜けた一年
○000358○「親戚も何も、妹ですよ」
○000359○初雪
○000360○「な──」
//voice:120000765
○000366○希
○000367○「そうですっ。私こそ、東雲希です」
//voice:120000767
○000373○希
○000374○「あ、あの……っ。そういうあなたは河野先輩ですよねっ」
○000375○初雪
○000376○「そうだけど。知ってるのか？」
○000377○まぁ、この学園じゃ、悪い意味で有名だからな。
//voice:120000773
○000383○希
○000384○「にーさんから、かねがね話はうかがってますよっ」
○000385○初雪
○000386○「奴から？　ぺらぺら人のことをしゃべるような奴じゃないと思うが」
//voice:120000777
○000392○希
○000393○「私が、根堀り葉堀り聞いちゃいましたから」
○000394○初雪
○000395○「なんだよ。お前、人のこと詮索してるってのか」
//voice:120000781
○000401○希
○000402○「そんなんじゃありませんっ。憧れていたんです」
○000403○初雪
○000404○「あ？」
//voice:120000785
○000410○希
○000411○「私、悪っぽくなりたくて」
○000412○初雪
○000413○「誰が、何になりたいって……？」
//voice:120000789
○000419○希
○000420○「私。スペシャルミー」
○000421○初雪
○000422○「…………」
○000423○ちょっと、ダメな奴っぽいな。
○000424○初雪
○000425○「悪っぽいのに憧れてるって。言っておくが、俺は不良じゃないからな」
//voice:120000797
○000431○希
○000432○「でも、実際入学して遠くから先輩を見ながら、あぁ、話に聞いたとおり、孤高な人だと、憧れていました。それで、なかなか話しかけることもできなかったですが」
○000433○初雪
○000434○「孤高とか、恥ずかしいことを言うな。俺はあれだ。単に……」
○000435○初雪
○000436○「友人がいないだけだ」
○000442○希
○000443○「……」
//voice:120000805
○000449○希
○000450○「実は私もです」
○000451○初雪
○000452○「そ、そうなのか」
//voice:120000809
○000458○希
○000459○「えへへ。気が合いますね」
○000460○初雪
○000461○「嫌な合い方だな」
//voice:120000813
○000467○希
○000468○「それで、先輩はどうしたんですか？」
○000469○初雪
○000470○「来栖に言われたんだよ。なんか、手が足りないから手伝ってやってくれって」
//voice:120000817
○000476○希
○000477○「おおおお！　マジですかっ」
○000478○初雪
○000479○「いや、マジではなかったらしい。じゃぁな」
//voice:120000821
○000485○希
○000486○「ストーップ！　ここはマジでしょうっ」
○000487○初雪
○000488○「何がだよ」
○000489○初雪
○000490○「で、何やってんだ、この進路指導委員とやらは」
//voice:120000829
○000496○希
○000497○「進路について、問題のある３年生の先輩に、各自聞き取り調査をしているんです。ただ来栖先生が直接やる暇もないですから、私が代わりに対応しているんです」
○000498○初雪
○000499○「へぇ。で、他の委員は何人ぐらいいるんだ」
//voice:120000833
○000505○希
○000506○「私だけですよ」
○000507○初雪
○000508○「マジか？」
//voice:120000837
○000514○希
○000515○「！」
//voice:120000839
○000521○希
○000522○「いや、マジではなかったらしいですよ」
○000523○不意に、一年は不敵な笑みで俺を見上げる。
○000524○初雪
○000525○「……は？」
//voice:120000845
○000531○希
○000532○「今は、先輩と私、２人です」
○000533○初雪
○000534○「
○000535○(＃＾ω＾)ﾋﾟｷﾋﾟｷ
○000536○」
//voice:120000849
○000542○希
○000543○「す、すいません。調子にのりました」
○000544○初雪
○000545○「で。お前……なんで１人で、こんなことやってんだ」
//voice:120000853
○000551○希
○000552○「来栖先生に言われて」
○000553○初雪
○000554○「弱みでも握られてるのか？」
//voice:120000857
○000560○希
○000561○「なんでですか。そんなことないですよ。進路指導っ。素晴らしいじゃないですかっ。私が、皆さんを導けるっ。輝かしい未来へっ」
○000562○初雪
○000563○「…………」
○000564○初雪
○000565○「要するにバカだから、面倒ごとを押しつけられてるってことだな」
//voice:120000865
○000571○希
○000572○「誰がですか？」
○000573○初雪
○000574○「知らん」
○000575○初雪
○000576○「で、今回の相手がやっかいで、俺に手伝えって話がきたわけか」
//voice:120000871
○000582○希
○000583○「もちろん、先輩の敵ではないと思いますが……。この界隈ではなかなか名の知れた、不良グループなんですよ」
○000584○初雪
○000585○「不良グループだ？」
//voice:120000875
○000591○希
○000592○「その名も、白咲ヤンキース」
○000593○初雪
○000594○「…………へぇ」
○000595○腰砕けた。
○000596○初雪
○000597○「芸人グループか何かじゃないよな」
○000598○緊迫
//voice:120000884
○000604○希
○000605○「噂では、今期校内で見つかった１２本の吸い殻の全てが、彼らの仕業だったと言われています」
//voice:120000886
○000611○希
○000612○「それだけじゃありません。秋に起こった、職員室の器物破損事件。正確には、教頭先生が大事にしていた湯飲み茶碗が割れちゃった事件」
//voice:120000888
○000613○希
○000614○「結局犯人は出てきませんでしたが……ある筋の情報では、それも白咲ヤンキースの仕業だと、言われています」
//voice:120000890
○000620○希
○000621○「その前日、教頭先生が白咲ヤンキースをつかまえて、お説教していたのを目撃している生徒がいます。その辺の遺恨が絡んでいたのではないかと……」
○000622○初雪
○000623○「そりゃぁ、なんというか……」
○000624○東雲希
○000625○平和だ。
○000626○進学校ということもあって、生徒の行儀も、良い方だ。不良といったって、たかがしれている。
//voice:120000900
○000632○希
○000633○「しかし、彼らもその蛮行のツケを支払うときが来たようです」
//voice:120000902
○000639○希
○000640○「数々の事件について、来栖先生はどうやら、いくつもの証拠を集め……彼らを尋問したそうです。場合によっては、卒業も危ういのではないかという話です」
//voice:120000904
○000646○希
○000647○「これは進路相談というよりは、指導レベルの交渉になると思います。が、相手が相手ですから、場合によっては交渉ならぬ抗争も必至」
//voice:120000906
○000653○希
○000654○「でも、２人なら大丈夫ですよね」
○000655○初雪
○000656○「あぁ、そうだな。骨は拾ってやるよ」
//voice:120000910
○000662○希
○000663○「その前に、何かすることがあるのでは」
○000664○初雪
○000665○「そう？」
○000666○学園
//voice:120000918
○000672○希
○000673○「で……今日は、白咲ヤンキースのお二人が来るはずだったんですが、いらっしゃらないので、こちらからうかがいましょう」
○000674○初雪
○000675○「呼び出し無視されていたのか。なんか、早速ダメだな」
//voice:999520006
○000681○希
○000682○「あ、いました。３年Ｄ組の、竹田直子さんと、金崎恵さん」
○000683○初雪
○000684○「あぁ、あれ……
○000685○女かよ」
//voice:120000926
○000691○希
○000692○「では早速突撃しましょう」
○000693○初雪
○000694○「へぇ」
//voice:120000930
○000700○希
○000701○「と、その前に、もう少し詳しくホシの調書に目を通しておきましょう」
○000702○初雪
○000703○「へぇー」
//voice:120000934
○000709○希
○000710○「竹田先輩と金崎先輩ですが、なんと、補導歴が２回と記録されていますっ。３度あることを予感させる悪の経歴ですね。武者震いがしますね」
○000711○初雪
○000712○「ほえー」
○000713○希の神妙な言葉を聞き流しながら、くだんの２人を観察する。
○000714○なるほど、確かにうちの学園じゃそうそう見ないタイプだな。
//voice:120010934
○000725○竹田
○000726○「でっさぁ。そいつＡ商事の上役だって言うから、あぁそこの佐藤さんとこの前飲みましたぁって言ったら、佐藤さんねぇ、はいはいだってさ。そんな奴しらねぇよ」
//voice:120010936
○000732○金崎
○000733○「うっける。佐藤さん哀れ」
//voice:120010938
○000739○竹田
○000740○「いや、そこじゃねぇし、笑い所」
//voice:120000948
○000746○希
○000747○「あの」
○000748○女は希を見やった後、すぐにその横にいる俺を見つけて顔をしかめた。
//voice:120010944
○000754○竹田
○000755○「げ、河野じゃねーか」
○000756○初雪
○000757○「なんだよ」
//voice:120010948
○000763○竹田
○000764○「何の因縁つけにきたんだよ。私ら別に、あんたの気に障るようなことなにもしてないし。シマ荒らしたわけじゃないし」
○000765○いきなり俺が、縄張り抗争でもはじめた流れになってるじゃないか。
○000766○だから、人選間違ってるってんだよ。
○000767○コメディ２
//voice:120000962
○000773○希
○000774○「先輩もですが、今注目すべきは私。スペシャルミー」
//voice:120010956
○000780○竹田
○000781○「…………なに？」
○000782○東雲が、行きますね、と言わんばかりに神妙な顔で頷いてみせる。俺はさっさとやれと、ひらひらと手を振った。
//voice:120000968
○000788○希
○000789○「あの、竹田先輩と金崎先輩？　ずっと二者面談もすっぽかして、進路調査票も提出していませんよね」
//voice:120010962
○000795○金崎
○000796○「進路？　自分探しの旅に出たいですーって、書いて出したけど？」
//voice:120000972
○000802○希
○000803○「それならそれで、しっかりと担任の先生と話し合ってください」
//voice:120010966
○000809○金崎
○000810○「やだよ、めんどうくさい」
//voice:120000976
○000816○希
○000817○「あの、このままじゃ……竹田先輩達、退学に、なっちゃいますっ。来栖先生が、なんか張り切っちゃってますよ」
//voice:120010970
○000823○竹田
○000824○「あぁ？　だから、てめーが来栖に口添えすれば済む話だろ」
//voice:120010972
○000830○金崎
○000831○「ウソでもなんでも良いから、先輩達は問題ありませーんって、報告すりゃいいんだよ」
//voice:120000982
○000837○希
○000838○「それは、だって。ずるいですから……」
//voice:120010976
○000844○竹田
○000845○「へらへら、教師をたらし込んで内申稼いでる奴が、ずるいって。何言ってるわけ？」
//voice:120000986
○000851○希
○000852○「た、たらしこむなんて、してないもん」
//voice:120010980
○000858○金崎
○000859○「してないもんだって。きゃはは。かーわいいもーん」
//voice:120000990
○000865○希
○000866○「ぅぅ……釈明があるなら、じ、自分でしてください」
//voice:120010984
○000872○金崎
○000873○「えー。だってそういうのってさぁ、あんたみたいなおっぱいでもないと無理でしょ？」
//voice:120000994
○000879○希
○000880○「お、おっぱいは、関係ないでしょ……」
//voice:120010988
○000886○竹田
○000887○「はぁ！？　じゃぁ何が関係してるんだよ！？　私らの何が、悪いって言いたいんだよ？」
//voice:120000998
○000893○希
○000894○「は、はい」
//voice:120010992
○000900○竹田
○000901○「はいじゃねーよ。何が、関係してるかって訊いてるんだよ」
//voice:120001002
○000907○希
○000908○「あう」
//voice:120010996
○000914○竹田
○000915○「なんだよ、おい。言ってみろよ」
//voice:120001006
○000921○希
○000922○「おっぱいが、関係しています」
//voice:120011000
○000928○金崎
○000929○「はは！　言いやがった。やっぱりたらしこんでんじゃん」
//voice:120001010
○000935○希
○000936○「あうあう」
○000937○かんっぜんに負けてるな。こいつ１人じゃ荷が重いってのは分かるが、そもそもこいつに荷が重くない仕事があるのか。
○000938○うんざりしながらも、聞くに堪えなくなり、口を挟む。
○000939○コメディ
○000940○初雪
○000941○「関係ねーよ、ブス」
//voice:120011010
○000947○竹田
○000948○「え？」
○000949○初雪
○000950○「てめーの色仕掛けが通用しないのは、ツラが汚くて性格に品がないからだろ。パイのせいにしてんな」
//voice:120011013
○000956○竹田
○000957○「なんだよ、河野……私はただ……」
○000958○初雪
○000959○「言ってやれよ、東雲」
//voice:120001025
○000965○希
○000966○「え？　あ……」
//voice:120001027
○000972○希
○000973○「おっぱいに、罪は無い…！」
○000974○初雪
○000975○「そうじゃなくて」
//voice:120011023
○000981○竹田
○000982○「はは。……なるほど、たらしこむ相手もちゃんと選んでるじゃん、東雲。河野みたいな不良までかよ」
○000983○初雪
○000984○「はぁ？　なんだって、ブス。俺が、こんな阿呆なチンチクリンにたらしこまれるってか？　ふざけるなよ」
○000985○初雪
○000986○「そもそも俺は、中くらいがいいんだよ。玉樹くらいが、まぁ言ってみればベストだ」
//voice:120011029
○000992○金崎
○000993○「な、なんだよ。河野……なんであんたが、進路指導委員なんてしてんだよ」
//voice:120011031
○000999○竹田
○001000○「さんざ悪ぶって、卒業が近づけば、来栖にシッポ振ってるってわけかよ。だせ」
○001001○初雪
○001002○「あぁ！？　俺が、あの女にしっぽを振ってるって？　すごいこと言ったな、今、おい」
//voice:120011035
○001008○竹田
○001009○「あうあう」
○001010○初雪
○001011○「あうあうじゃねーよ。おい、言うことがあるだろ」
//voice:120011039
○001017○竹田
○001018○「お……おっぱいは、関係なかったです」
○001019○初雪
○001020○「そんなこと聞いてないからな……」
//voice:120001051
○001026○希
○001027○「あああ、あの、先輩。もういいですから。行きましょう」
○001028○初雪
○001029○「勝手に行ってろよ。俺の話はまだ済んでないんだよ」
//voice:120001055
○001035○希
○001036○「でも、いっぱい注目、集まってますよ」
○001037○ヒソヒソ。
//voice:120011051
○001038○男子生徒Ａ
○001039○「なんだよ、ケンカ？」
//voice:120011053
○001040○女子生徒Ａ
○001041○「３年の、ほら、河野って人が、竹田達をしめてるところだよ」
//voice:120011055
○001042○男子生徒Ａ
○001043○「ひえー。おっかね。うちにも不良のケンカとかあるんだなぁ」
○001044○初雪
○001045○「う……」
○001046○これ以上目立つと、やばいな。俺だって、来栖に目をつけられている立場だ。
○001047○初雪
○001048○「てめ、とにかくこいつに記入して、出しておけ。出てなかったらまた来るからな。出すまで来るからな」
//voice:120011063
○001059○金崎
○001060○「は、はい……」
//voice:120001073
○001066○希
○001067○（やくざだ……）
○001068○周囲の目が痛いので、とりあえず指導室に避難する。
○001069○学園
//voice:120001079
○001075○希
○001076○「さきほどは、ありがとうございました」
○001077○初雪
○001078○「あぁ？」
//voice:120001083
○001084○希
○001085○「あんなに、怒って……啖呵をきってくれました」
○001086○初雪
○001087○「別に、そういうのじゃなくて」
//voice:120001087
○001093○希
○001094○「そういうのじゃなくて？」
○001095○初雪
○001096○「だから、怒ってとかじゃなくて……」
//voice:120001091
○001102○希
○001103○「じゃなくて？」
○001104○初雪
○001105○「うるっさいな。別に、お前のために口を挟んだわけじゃないって、言ってんだよ」
//voice:120001095
○001111○希
○001112○「あぁ、そうだったんですか」
○001113○うなずいた東雲は、納得顔で微笑んだ。
//voice:120001099
○001119○希
○001120○「ありがとうございます！」
○001121○初雪
○001122○「だから…………いや、もういいや」
○001123○初雪
○001124○「お前、単純そうだから来栖に良いように使われてるんじゃないのか」
//voice:120001105
○001130○希
○001131○「そんなことありませんよ。先生は、正規の進路指導からはみ出してしまった生徒の受け皿を用意しようとされているんです。素晴らしい先生ですっ」
○001132○初雪
○001133○「奴を買いかぶりすぎだろう」
○001134○初雪
○001135○「お前、信用する人間は選べよ。じゃないと大けがするぞ」
○001141○希
○001142○「…………」
//voice:120001113
○001148○希
○001149○「ありがとうございます。いろいろと、心配していただいて」
○001150○初雪
○001151○「別に。お前を心配してるわけじゃない。奴が気に入らないだけだ」
○001157○希
○001158○「…………」
○001159○東雲希
//voice:120001120
○001165○希
○001166○「かっこいい」
○001167○初雪
○001168○「あ？」
//voice:120001124
○001174○希
○001175○「さっきから、やたらかっこいいです」
○001176○初雪
○001177○「な、なんだよ……何で、そんな目、キラキラさせてんだ」
//voice:120001128
○001183○希
○001184○「お前のためじゃないぜ。俺は俺の美学に従って、生きているだけだ……ってかっこいいっ」
○001185○初雪
○001186○「いや、誰も美学がどうのなんて、言ってない……」
//voice:120001132
○001192○希
○001193○「友情は見返りを求めないってやつですね。おおおお」
○001194○初雪
○001195○「聞けよ。てか、何、いきなり興奮してんだ？」
//voice:120001136
○001201○希
○001202○「あの、あのですね……先輩っ」
○001203○初雪
○001204○「なに」
//voice:120001140
○001205○希
○001206○「と」
○001207○初雪
○001208○「と？」
//voice:120001144
○001214○希
○001215○「友達になってください！」
○001216○………………
○001217○初雪
○001218○「嫌だ」
//voice:120001150
○001224○希
○001225○「なぜ！？」
○001226○初雪
○001227○「なんか……面倒そう」
//voice:120001154
○001233○希
○001234○「…………！」
//voice:120001156
○001240○希
○001241○「面倒、そう……」
//voice:120001158
○001247○希
○001248○「分かります」
○001249○初雪
○001250○「分かるのかよ。俺は、お前がさっぱり分からないぞ」
○001251○初雪
○001252○「お前、兄貴と全然違うな」
//voice:120001164
○001258○希
○001259○「それはいいほめ言葉ですね」
○001260○初雪
○001261○「そうか……？」
○001264○夜
○001265○初雪
○001266○「はぁ……」
○001267○なんか、疲れた。
○001268○バイトに行く気にもなれない。今日はまっすぐ帰ろう。
○001269○初雪
○001270○「……」
○001271○初雪
○001272○「なんか……」
○001273○最近よく、しゃべってるな。
○001274○玉樹と……。
○001275○それに、今日の一年の、惚けた顔が思い浮かぶ。
○001276○初雪
○001277○「なんだってんだ」
○001278○どいつもこいつも。
