○000001○学園
○000002○初雪
○000003○「頭痛い……」
○000004○完全に二日酔いだ。
○000005○学園に着いた頃には、ちょうど昼休みになったらしい。食堂や購買に向かう生徒がぞろぞろと廊下に出てくる。
○000006○鞄を背負い今まさに登校してきた俺を見て、ぎょっとするものの、誰も声をかけてはこない。
○000007○教室に入り、席に向かう途中……
○000008○初雪
○000009○「？」
○000010○俺は、眉をひそめる。
○000011○俺の席のすぐ隣りに、人だかりが出来ていた。
○000012○うさんくげに見やりながら、隣りの席に近づくと、俺に気付き、そそくさと横によけていく。
○000013○席につきながら、人だかりの中心にいたらしい女子生徒を見る。
○000014○初雪
○000015○「……」
○000021○見慣れない顔が座っていた。
○000022○俺の隣り、こんな奴だっけ……。もっと、リスっぽい奴だったような。
○000023○そう、家族想いの……
○000024○俺がじろじろ見ている内に、集まっていた生徒はどこかへ行ってしまった。
○000025○女子生徒
○000026○「……」
○000027○俺はそのまま、黒板を眺めながらなんだかうれしそうに微笑んでいる女子生徒を眺める。
○000028○女子生徒
○000029○「……」
○000030○見たような、顔だが……
//voice:110001616
○000036○桜
○000037○「？」
○000038○俺の視線に気付いたのか、女子生徒も、きょとんとこちらへ顔を向ける。
○000039○初雪
○000040○「久美子か？」
○000041○久美子ではないような…
//voice:110001624
○000047○桜
○000048○「へ？」
○000049○久美子ではないらしい。
//voice:110001628
○000055○桜
○000056○「あれ」
○000057○と、今度は向こうが何かに気付いたように、俺の方へ身を乗り出してきた。
//voice:110001632
○000063○桜
○000064○「あれれ」
○000065○初雪
○000066○「あぁ？」
○000067○玉樹桜
//voice:110001638
○000073○桜
○000074○「やっほー」
○000075○初雪
○000076○「…………」
//voice:110001642
○000082○桜
○000083○「奇遇だね」
○000084○初雪
○000085○「お前……」
○000086○初雪
○000087○「誰だっけ」
//voice:110001648
○000093○桜
○000094○「ずこ。一昨日の夜、会ったばかりだよね」
○000095○初雪
○000096○「一昨日の、夜だ？」
○000109○そうだ、こいつ。ドレスの印象しかなくて、分からなかったが。
○000110○初雪
○000111○「千円じゃないか！」
○000112○……
//voice:110011602
○000113○男子生徒Ａ
○000114○「ひそひそ」
//voice:110011604
○000115○女子生徒Ａ
○000116○「ひそひそ」
//voice:110001664
○000122○桜
○000123○「なに千円って。桜。玉樹桜だよ。自己紹介したじゃない」
○000124○初雪
○000125○「おいこら千円」
//voice:110001668
○000131○桜
○000132○「ちがくて。桜、ね」
○000133○初雪
○000134○「ここで会ったが、百年めだ。千円返せよ」
//voice:110001672
○000140○桜
○000141○「さ、く、ら」
○000142○初雪
○000143○「いいから返せ。あるいはあのウサギを差し出せ」
//voice:110010255
○000147○ネム
○000148○「ウィッキー」
○000149○初雪
○000150○「っていやがった。学園に連れてきてんのかよ」
○000151○初雪
○000152○「おい、てめぇ、千円……」
○000153○初雪
○000154○「あ？」
○000155○今まで静かに成り行きを見守っていたらしいクラスメートが、耐えかねるように、ざわつきはじめた。
//voice:110011624
○000156○男子生徒Ａ
○000157○「河野の奴、どうなってるんだ。いきなり玉樹さんにたかりだしたぞ」
//voice:110011626
○000158○男子生徒Ｂ
○000159○「俺の隣りに座るなら、場所代寄越せとでも言わんばかりだな」
//voice:110011628
○000160○男子生徒Ｃ
○000161○「不良だ不良だと思っていたが、落ちるところまで落ちたようだな」
○000162○初雪
○000163○「なんだこら。てめぇらは関係ないだろ」
○000164○連中はあくまで俺と目を合わせようとはせずに、玉樹に話しかける。
//voice:110011634
○000165○男子生徒Ａ
○000166○「玉樹さん、その人、その、危ないよ。かみつかれる」
○000167○初雪
○000168○「おいこら。人をなんだと思ってるんだっ」
//voice:110001696
○000174○桜
○000175○「あ、大丈夫大丈夫。河野君とは、かみつかみつかれつの仲だからっ」
○000176○ざわ──
○000177○初雪
○000178○「来いっ」
//voice:110001702
○000184○桜
○000185○「おっとー。いってきまーす」
○000186○学園
○000187○廊下の奥まで引っ張っていき、改めて向かい合う。
○000188○初雪
○000189○「お前なんなんだ。なんで、ここにいる」
//voice:110001712
○000195○桜
○000196○「何って、えっとね…………」
//voice:110001714
○000202○桜
○000203○「転校生なんだよ」
○000204○初雪
○000205○「３年の冬に、か？　えらい、中途半端な時期に来たもんだな」
//voice:110001718
○000211○桜
○000212○「こんなのって、奇遇だね。なにかの糸でつながってるもしれないねぇ」
○000213○初雪
○000214○「そうだな。とりあえず」
○000215○初雪
○000216○「千円返せ」
//voice:110001724
○000222○桜
○000223○「う……。さっきから、そのことばかり言ってるね。偶然の再会を喜ぶとか、ないの？」
○000224○初雪
○000225○「なんでだよ」
//voice:110001728
○000231○桜
○000232○「はぁ……。ちょっと待ってね」
○000233○ぼやきながら、財布を取り出す玉樹。なんで借りた物を返すという当たり前のことに、ぶーたれているんだ。
//voice:110001732
○000239○桜
○000240○「じゃーん、ゴールデンスペシャルカードっ」
○000241○初雪
○000242○「で？」
//voice:110001736
○000248○桜
○000249○「私、現金は持ち歩かないんだ。このカードなら、世界中、ほとんどの地域で対応、頼りになる旅の共だよ」
○000250○初雪
○000251○「で？」
//voice:110001740
○000257○桜
○000258○「今は、手持ちがありません」
○000259○初雪
○000260○「……」
//voice:110001744
○000266○桜
○000267○「ごめんね」
○000268○初雪
○000269○「じゃぁお前、現金はまったく全然持ってないのか」
//voice:110001748
○000275○桜
○000276○「うん」
○000277○初雪
○000278○「ばかめ、食事はどうするつもりだ。学園でカードなんて使えないからな」
//voice:110001752
○000284○桜
○000285○「え？」
○000286○初雪
○000287○「ちなみに下校時まで外出禁止だからな」
//voice:110001756
○000293○桜
○000294○「あれぇ」
○000295○初雪
○000296○「じゃぁな」
//voice:110001760
○000302○桜
○000303○「河野くーん」
○000304○追いかけてきた玉樹が、俺の手を引っ張った。
○000305○初雪
○000306○「なんだよ」
//voice:110001766
○000312○桜
○000313○「お金貸してっ」
○000314○初雪
○000315○「借りた金も返さずに、良い根性してるな」
//voice:110001770
○000321○桜
○000322○「あれはほら、あれでちゃらになったんじゃないの。バニー、で」
○000323○初雪
○000324○「死ね。耳かんで死ね」
//voice:110001774
○000330○桜
○000331○「よし、こうしよう。もう一回やります」
○000332○初雪
○000333○「何をだよ」
○000334○コメディ２
//voice:110001781
○000340○桜
○000341○「ネムー」
//voice:110001782
○000345○桜
○000346○「ニ位一体攻撃だ」
//voice:110001784
○000347○桜
○000348○「バニー」
○000349○初雪
○000350○「は」
○000351○初雪
○000352○「前に見たよ」
○000353○初雪
○000354○「レパートリーがとぼしいんだな」
//voice:110001788
○000355○桜
○000356○「むっか」
//voice:110001789
○000357○桜
○000358○「ネムー」
//voice:110001791
○000359○桜
○000360○「マフラー」
○000361○初雪
○000362○「いいぞ。ミンクのマフラー、欲しいな」
//voice:110001793
○000363○桜
○000364○「ネムをそんな目で見ないでよ」
○000365○初雪
○000366○「お前が自分でやらせてんだろ」
//voice:110001795
○000367○桜
○000368○「それなら、これだ。ネムー」
//voice:110001796
○000369○桜
○000370○「おじーさん」
○000371○初雪
○000372○「無理があるな」
//voice:110001799
○000373○桜
○000374○「むむ、こうなったら奥義を見せるしかないようだね」
○000375○初雪
○000376○「へいへい」
//voice:110001801
○000377○桜
○000378○「ネムー」
//voice:110001802
○000379○桜
○000380○「ウサこぷたー」
○000381○初雪
○000382○「……っ」
//voice:110001805
○000383○桜
○000384○「あ」
//voice:110001806
○000385○桜
○000386○「笑った笑った」
○000387○初雪
○000388○「笑ってねぇよ」
//voice:110001808
○000389○桜
○000390○「笑ったよ」
○000391○初雪
○000392○「畜生の毛が鼻に入ってむせただけだ」
○000393○１人で得意気な顔をしながら、ちらりと俺を見る。
//voice:110001814
○000399○桜
○000400○「じゃぁ、そういうことで。お金、貸して？」
○000401○初雪
○000402○「…………」
○000403○学園
○000404○なぜか。
○000405○玉樹の手には、サンドイッチが握られ、俺の財布からは五百円硬貨が消えていた。
○000406○初雪
○000407○「これで、一昨日と合わせて、千五百円。お前、明日には絶対返せよな」
//voice:110001824
○000413○桜
○000414○「はいはい」
//voice:110011768
○000418○ウサギ
○000419○「ウィッキー」
○000420○初雪
○000421○「……」
○000422○器用に紙パックの野菜ジュースを堪能しているウサ公を凝視する。
○000423○初雪
○000424○「……なんで俺は、ウサ公にまで、金出してるんだ」
//voice:110001834
○000430○桜
○000431○「これは、ネムが自分で買ってきたんだよ」
○000432○初雪
○000433○「お前、現金持ってないって言ったよな。なんで、ウサ公は金持ってるんだ」
//voice:110001838
○000439○桜
○000440○「ネムは、自販機の下に落ちてるお金とか集めて、自分で買っちゃうの」
○000441○初雪
○000442○「あとは人からすってな。いやしい動物だ」
//voice:110011784
○000443○ウサギ
○000444○「ウィッキー！」
○000445○学園
○000446○初雪
○000447○「ふぁ……」
○000448○さて。授業が終わった。今日は珍しく最後まで出てしまった。
○000449○ちらりと、隣を見る。
//voice:110011799
○000450○女子生徒Ａ
○000451○「ねぇ。山田先生いけてるよね」
//voice:110001859
○000452○桜
○000453○「そうなんだ、山田って、古文の先生だった人？　イケメン？　うん、よくわからないけど」
○000454○近くの女子と、談笑している。
○000455○聞けば、俺と同じで受験の予定は無いらしい。それじゃぁ一体何がうれしくて、必死に授業を受けていたのやら。
○000456○俺は黙って席を立つと玉樹の後ろを通って出て行こうとする。
//voice:110001868
○000462○桜
○000463○「あ、待って、河野君」
○000464○手を掴まれた。
○000465○初雪
○000466○「なんだよ。つーか、すぐに人の手つかむなよ……」
○000467○俺との会話がはじまると、さっきまで玉樹と話していた生徒はそそくさと離れていく。
//voice:110001876
○000473○桜
○000474○「つかまないと、どうせ無視して行っちゃうでしょ。河野君」
○000475○初雪
○000476○「さぁな。で、なんだよ」
//voice:110001880
○000482○桜
○000483○「校内案内してほしいんだけど」
○000484○初雪
○000485○「案内、だ？　断る。他にいくらでもいるだろ」
//voice:110001884
○000491○桜
○000492○「ほら、河野君以外の人は受験とかで忙しそうだし」
○000493○初雪
○000494○「だろうな。俺も別に暇じゃない」
//voice:110001888
○000500○桜
○000501○「ね、いいじゃない。一昨日の夜みたいにさ」
○000502○初雪
○000503○「あれは案内したわけじゃねぇだろ。離せっての」
//voice:110011834
○000509○女子生徒Ａ
○000510○「ひそひそ。何やってるのかな、河野君」
//voice:110001894
○000511○女子生徒Ｂ
○000512○「先生呼んで来ようか」
○000513○初雪
○000514○「ち……」
○000515○とにかく廊下まで引っ張っていく。
○000516○初雪
○000517○「お前のせいで、クラスメートから妙な誤解を受けてるぞ」
//voice:110001904
○000523○桜
○000524○「もとからっぽいけど？」
○000525○初雪
○000526○「あぁ？」
//voice:110001908
○000532○桜
○000533○「えへへ」
○000534○なんでこいつ、まとわりつくんだ。いくらすごんでも全然びびらないし。
//voice:110001912
○000540○桜
○000541○「ねぇねぇ。案内してくれるの？」
○000542○俺の仏頂面に構わず、玉樹は……あくまでワクワクと、期待に目を輝かせていた。
○000543○初雪
○000544○「はぁ……」
○000545○少し考える。
○000546○まぁ、今日は特に用もない。
○000547○一通り案内しておけば、こいつも後は１人でどうにか出来るか。
○000548○初雪
○000549○「別に面白い場所なんてないぞ？　普通の学園だ」
//voice:110001926
○000555○桜
○000556○「してくれるの？」
○000557○初雪
○000558○「あぁ……。今日は確かに暇だからな」
//voice:110001930
○000564○桜
○000565○「やった」
○000566○初雪
○000567○「じゃぁ、さっさと行くぞ」
//voice:110001934
○000573○桜
○000574○「あぁ、ちょっと待って。よいしょっと」
○000575○初雪
○000576○「手、つかむなよ」
//voice:110001938
○000582○桜
○000583○「ダメ？　一昨日の夜は、握らせてくれたじゃない」
○000584○初雪
○000585○「さっさとウサギを見つけたかったんだよ。大体、お前、ここじゃぁ他の生徒が……」
//voice:110001942
○000586○桜
○000587○「他の生徒が？」
○000588○初雪
○000589○「とにかくうざいんだよ」
//voice:110001946
○000595○桜
○000596○「じゃぁ、袖をつかんでということで、１つ妥協していただけますでしょうか？」
○000597○初雪
○000598○「あぁ？」
○000599○傍から見れば、ほとんど変わらないが、今更他人の目を気にするような俺でもないか…
○000600○初雪
○000601○「へいへい」
//voice:110011894
○000605○ウサギ
○000606○「ウィッキー」
○000607○初雪
○000608○「クソウサ、人の相づちにのっかってくるな」
○000609○転校生と、その転校生に袖をつかまれ、ずんずんと校内を歩いていく俺。
○000610○玉樹に抱えられているウサギ。
○000611○興味津々の視線が向けられるが、誰も話しかけてこない。
//voice:110011907
○000612○男子生徒Ａ
○000613○「見ろよ、３年の河野だぞ」
//voice:110011909
○000614○男子生徒Ｂ
○000615○「一緒にいるの、誰だっけ。可愛いな」
//voice:110011911
○000616○男子生徒Ａ
○000617○「河野、あの子をどうするつもりだ。先生に連絡した方がいいんじゃないか」
//voice:110011913
○000618○男子生徒Ｂ
○000619○「でも、今じゃ来栖に首根っこつかまれて、大人しくしているらしいじゃん」
//voice:110011915
○000620○男子生徒Ａ
○000621○「ふーん？　あの河野がねぇ」
○000622○ヒソヒソと、話す連中をいらだたしく横目で睨み付ける。
○000623○ふと……こちらをうかがっている連中の中に、知ってる顔を見つけた。
○000624○初雪
○000625○「おい、久美子」
//voice:110011922
○000626○久美子
○000627○「ひぃ！？」
○000628○初雪
○000629○「悪かったな、来栖にことづて」
//voice:110011926
○000630○久美子
○000631○「違いますっ。玉樹さんに席を譲ったわけじゃありません。別に河野君から逃げようとしたわけじゃありません」
○000632○初雪
○000633○「あぁ？」
//voice:110011930
○000634○久美子
○000635○「違うからっ。家族には手を出さないでっ」
○000636○初雪
○000637○「とにかく、助かったよ。妙なこと頼んで悪かったな」
○000638○……
//voice:110011936
○000639○女子生徒Ａ
○000640○「何、あんた、『久美子』って。河野君と何かあったの？」
//voice:110011938
○000641○久美子
○000642○「何もないよ～。私はただ、家族を守るためにしょうがなく、アリバイに協力しただけで」
//voice:110011940
○000643○女子生徒Ａ
○000644○「は、はぁ……。あんたも時々、思い込みが激しいよね」
//voice:110011942
○000645○男子生徒Ａ
○000646○「おい、聞いたか。河野の奴、家族をたてに、久美子を脅したらしいぞ」
//voice:110011944
○000647○男子生徒Ｂ
○000648○「というか、久美子って誰だよ」
○000649○玉樹桜
//voice:110002008
○000655○桜
○000656○「あのね、河野君」
○000657○初雪
○000658○「あ？」
//voice:110002012
○000664○桜
○000665○「河野君って不良なの？」
○000666○初雪
○000667○「違う」
//voice:110002016
○000673○桜
○000674○「そうだよね。うん、ノーグッドじゃないよ。河野君、グッドだと思うよグッドグッド」
○000675○初雪
○000676○「…………」
○000677○意味分からないフォローをする玉樹をしげしげと見返す。
○000678○初雪
○000679○「お前はドッグみたいだな。くんくんと、匂いかいでやがって」
//voice:110002024
○000685○桜
○000686○「くんくん」
○000687○初雪
○000688○「うるさい」
○000689○初雪
○000690○「……でもさっきの女が言ったことは本当だぞ」
//voice:110002030
○000696○桜
○000697○「？」
○000698○初雪
○000699○「俺に関わらない方がいい」
○000705○桜
○000706○「…………」
○000707○初雪
○000708○「なんだよ」
//voice:110002038
○000714○桜
○000715○「う、ううん……なんか、ちょっと……」
○000716○初雪
○000717○「なんだよ」
//voice:110002042
○000723○桜
○000724○「その、なんかドラマみたいな台詞だなぁって。『俺に関わらない方がいい』って」
○000725○初雪
○000726○「お前が言わせたんだろう！」
//voice:110002046
○000732○桜
○000733○「そ、そうだね。ごめんねっ。でも、なんかすごく様になってて格好良かったから、ドラマだなぁって」
○000734○初雪
○000735○「うるさい」
//voice:110002050
○000741○桜
○000742○「いや、ほんと、かっこ良かったんだよ」
○000743○初雪
○000744○「うるさいっての！　ほら、来いよ。案内して欲しいんだろ」
//voice:110002054
○000750○桜
○000751○「うんっ」
○000752○初雪
○000753○「校舎裏だな。用具室が並んでいるし、焼却炉は別方向だし、この時期わざわざ訪れる奴はほぼいない。ちょっと１人になりたい時にお勧めだな」
//voice:110002060
○000754○桜
○000755○「ほうほう」
○000756○初雪
○000757○「屋上だな。こんな時期にいちいち立ち入る奴なんて、いないだろうな。ちょっと１人になって落ち着きたい時とか、お勧めだな」
//voice:110002066
○000766○桜
○000767○「へぇへぇ」
○000768○初雪
○000769○「中庭だ」
//voice:110002072
○000775○桜
○000776○「なかなかの中庭だねっ」
○000777○初雪
○000778○「この時期はイチイチ外に出てくる奴もいないから、寒さが気にならないなら、ベンチに座って過ごすのも、静かでお勧めだな。
○000779○１人で」
//voice:110002076
○000785○桜
○000786○「ふぅふぅ」
○000787○初雪
○000788○「まぁこんなところだなぁ」
//voice:110002082
○000794○桜
○000795○「ありがとう」
//voice:110002084
○000801○桜
○000802○「河野君は、１人でいろいろと考えたいことがあるんだね」
○000803○初雪
○000804○「はぁ？　いや別に」
//voice:110002088
○000810○桜
○000811○「あの、河野君のお薦めスポット教えてくれたのはうれしいんだけど、私、まだこの学校について何も知らないから、出来ればもっと普通のところを案内してほしいかも」
○000812○初雪
○000813○「普通のところだ？」
○000814○玉樹桜
○000815○要望通り、一通り、学園を連れて歩くことにする。
○000816○俺にしてみれば、何の代わり映えのない廊下に、個性のない教室の並びだが、玉樹にとっては、いたく魅力的なものに映るらしい。
○000817○イチイチ、うれしそうにクンクンと匂いをかぎながら、俺の袖を引っ張りながら、あっちへこっちへと浮かれている。
○000818○初雪
○000819○「ここが視聴覚室」
//voice:110002105
○000820○桜
○000821○「ほうほう」
○000822○初雪
○000823○「ここが美術室」
//voice:110002109
○000824○桜
○000825○「ほうほう」
○000826○初雪
○000827○「ここが何の変哲もない、３年Ａ組」
//voice:110002113
○000828○桜
○000829○「ほっほう」
○000830○初雪
○000831○「何の変哲もない、美術教師の小沼先生」
//voice:110002117
○000832○桜
○000833○「こんにちは」
//voice:110012061
○000834○男教師Ａ
○000835○「なんだ河野。学園でデートか？　あんまり他の生徒にみせびらかすなよ」
○000836○俺の袖を掴む玉樹を見て、教師がおかしそうに顔をゆるめる。
○000837○初雪
○000838○「ふん……」
○000839○初雪
○000840○「何の変哲もない、下駄箱」
//voice:110002127
○000841○桜
○000842○「ほう？」
○000843○初雪
○000844○「何の変哲もない、リノリウムの床」
//voice:110002131
○000845○桜
○000846○「おお」
○000847○初雪
○000848○「何の変哲もない……」
○000849○蛍光灯を見上げる。玉樹は、次は何が来るんだろうと、わくわくと顔を輝かせながら俺の目線を追っている。
○000850○学園
○000851○初雪
○000852○「楽しいか？」
//voice:110002140
○000858○桜
○000859○「楽しいよ？」
○000860○初雪
○000861○「わざわざ覚えたって、おそらく卒業まで何の縁もない施設ばかりだぞ」
//voice:110002144
○000867○桜
○000868○「せっかくだから出来るだけ、愛着持ちたいじゃない。たとえ短い間しか、お世話になれないとしても」
○000869○初雪
○000870○「律儀だな」
○000871○初雪
○000872○「で、ここが３年Ｃ組の教室だ」
//voice:110002149
○000878○桜
○000879○「ほほう」
○000880○初雪
○000881○「って、俺達のクラスだろう。今更感心してんな」
//voice:110002153
○000887○桜
○000888○「あれ」
//voice:110002155
○000894○桜
○000895○「でも、そっか。やっぱり他のクラスとは違う匂いがしてる」
○000896○教室を見回して、考えこむ。
○000897○初雪
○000898○「どこも似たような匂いだろう」
//voice:110002161
○000904○桜
○000905○「河野君の匂いがするから」
○000906○初雪
○000907○「そんな妙な匂いさせてない」
//voice:110002165
○000913○桜
○000914○「そうかな？」
○000915○と、何かを見つけたのか、玉樹が天井の辺りを眺めながら、少し顔をくもらせた。
//voice:110002169
○000921○桜
○000922○「……集まってきてる」
○000923○初雪
○000924○「あぁ？　今の時期は、３年はあまり顔出してないはずだぞ。予備校を優先する奴が多いから」
○000925○進学校を自認してるくせに、予備校への参加を奨励しているらしい。何なんだろうな。
//voice:110002175
○000931○桜
○000932○「ううん。いいの。次行こうか」
○000933○寒い中、外を歩き回るのは気が進まないが、玉樹がどうしてもと聞かないので、足早に校舎の周りを巡っていく。
○000934○玉樹桜
//voice:110002183
○000940○桜
○000941○「やっぱり学園っていいよね。ビバ、学園だよね」
○000942○初雪
○000943○「さっきから、何にそんな感心してるんだ」
//voice:110002187
○000949○桜
○000950○「何て言うかな。皆で同じ制服着て、小さな世界を大切に大切にしてさ。そういうのって良くない？」
○000951○初雪
○000952○「……」
//voice:110002191
○000958○桜
○000959○「ね、いいよね？」
○000960○初雪
○000961○「……」
//voice:110002195
○000967○桜
○000968○「よくない？」
○000969○初雪
○000970○「よくない」
//voice:110002199
○000976○桜
○000977○「…………んー」
○000983○ぎゅ。
○000989○初雪
○000990○「だから、握るなっ」
//voice:110002205
○000996○桜
○000997○「ご、ごめん。つい。河野君の手って、なんか、握り心地がいいから」
○000998○初雪
○000999○「なんだそりゃ。触り心地いいからって、胸触ってもいいのかよ」
//voice:110002210
○001005○桜
○001006○「ぴゃー」
○001007○初雪
○001008○「お？」
○001009○逃げた。
//voice:110002216
○001015○桜
○001016○「へへへへ、変なこと言わないでよ」
○001017○初雪
○001018○「変なことかよ。胸は普通、気色いい感触だろ」
//voice:110002220
○001024○桜
○001025○「知らないよ」
○001026○初雪
○001027○「それともお前、気色悪い胸してるのか」
○001028○じろり。
//voice:110002226
○001034○桜
○001035○「ぴゃー」
○001036○また逃げた。
//voice:110002230
○001042○桜
○001043○「いやらしい話はやめて。よくないよ。そういうのっ。女の子はデリケートなんだよ？」
○001044○こいつ、下ネタが苦手なのか。うざくなったら、使えそうだな。
//voice:110002234
○001050○桜
○001051○「もっと、健全な話しよ？　バニーについてとか」
○001052○初雪
○001053○「お前、うるさいやつだな」
//voice:110002238
○001059○桜
○001060○「明るい奴と言って欲しいんだけど……」
//voice:110002240
○001066○桜
○001067○「というか、河野君がうんとか、へぇとかしか言わないから、私ばっかり一生懸命話すことになるんだよ」
○001068○初雪
○001069○「へぇ」
//voice:110002244
○001075○桜
○001076○「そらきた」
○001077○初雪
○001078○「あぁ」
//voice:110002248
○001084○桜
○001085○「そらきた」
○001086○初雪
○001087○「うるさい」
//voice:110002252
○001093○桜
○001094○「だから、河野君が、生返事ばっかりするからでしょ。そういうの、よくないよ。相手の気分を悪くしちゃうよ」
○001095○初雪
○001096○「俺はそんな返事されても、別にむかつかない」
//voice:110002256
○001102○桜
○001103○「へぇ」
○001104○初雪
○001105○「…………」
//voice:110002260
○001111○桜
○001112○「あぁ」
//voice:110002262
○001118○桜
○001119○「へぇ」
//voice:110002264
○001125○桜
○001126○「あぁ」
//voice:110002266
○001132○桜
○001133○「あぁ♪　へぇ♪　あぁ、へぇ♪　いえい」
○001134○初雪
○001135○「うざいよ。あへあへ、感じてるのかよスケベ女め。もっとあへあへ言わせるぞ」
//voice:110002270
○001141○桜
○001142○「ぴゃー」
○001143○ちょっと、おちょくれそうだな。しないけど。
○001144○と、玉樹が足を止め、校庭の向こうを見る。
//voice:110002277
○001150○桜
○001151○「ねぇ、河野君。あれ……あの建物はなに？」
○001152○俺は、玉樹が指さす方を見やり、続いて、その顔をうさんくさげに見た。
○001153○初雪
○001154○「あれが、どうかしたのか」
//voice:110002283
○001155○桜
○001156○「あの建物の辺りから、ちょっと別の匂いが漂ってくるから……」
○001157○初雪
○001158○「匂い、ねぇ」
○001159○玉樹が指さす向こうには、枯れ木に囲まれて、木造の平屋が佇んでいる。
○001160○一見、古びた倉庫に見えるが、それにしては屋根や入り口は、和風建築の立派な構えだ。
○001161○初雪
○001162○「行ってみるか？」
//voice:110002293
○001168○桜
○001169○「うん」
○001170○二人の家
//voice:110002297
○001176○桜
○001177○「ここは……剣道場？」
○001178○初雪
○001179○「今は、旧が付くけどな。まだうちの学園がここに出来る前から、道場として建っていたもので」
○001180○初雪
○001181○「一応、うちの学園じゃぁ、一番歴史が深い建物ってことになるぞ」
○001182○初雪
○001183○「数年前までは剣道部の連中が使っていたらしいが、武道館が改修されてからは、閉めきられて使われてない」
//voice:110002305
○001189○桜
○001190○「閉めきられてるの？　さっき、普通に入ってきたよね」
○001191○初雪
○001192○「スペアの鍵を作って持ってるからな」
//voice:110002309
○001198○桜
○001199○「誰の許可で？」
○001200○初雪
○001201○「俺」
//voice:110002313
○001207○桜
○001208○「…………不良」
○001209○初雪
○001210○「不良じゃないって言ってるだろ」
//voice:110002317
○001216○桜
○001217○「こういうところに隠れて、モクモクしてたんじゃないの」
○001218○初雪
○001219○「しない。女を連れ込んでバコバコはしてたが」
//voice:110002321
○001225○桜
○001226○「ぴゃー」
○001227○思いっきり、後ずさっていた。
//voice:110002325
○001233○桜
○001234○「そういうノリは、よくないよ」
//voice:110002327
○001240○桜
○001241○「よくないよ。よくないよ」
○001242○べしべし。
○001243○初雪
○001244○「冗談だよ」
//voice:110002332
○001250○桜
○001251○「冗談でもよくないからね。そういうデリケートなことを、おいそれと、よくないよよくないよ」
○001252○初雪
○001253○「ふん」
//voice:110002336
○001254○桜
○001255○「まったくもう」
○001256○桜
○001257○「……」
○001258○初雪
○001259○「そういうわけで、ずいぶん古い建物だから、お前の言うところの変わった匂いがしているかもしれないな」
○001260○玉樹は中央まで進み出て、深呼吸をするように、空気をいっぱいに吸い込んでいる。
//voice:110002344
○001266○桜
○001267○「うん……古い、古い匂いがする……」
○001268○しみじみと天井を眺める玉樹の横顔を眺めながら、俺は口にする。
○001269○初雪
○001270○「お前さ」
//voice:110002350
○001276○桜
○001277○「？」
○001278○初雪
○001279○「さっきも聞いたけど、なんでこんな半端な時期に転校してきたんだ」
//voice:110002354
○001285○桜
○001286○「探しものがあってね」
○001287○初雪
○001288○「……探しものだ？　この学園にか」
//voice:110002358
○001289○桜
○001290○「ううん。学園というか、この街に」
○001291○初雪
○001292○「は。またウサギでも探してるんじゃないだろうな」
//voice:110002362
○001293○桜
○001294○「違うよ」
○001295○初雪
○001296○「じゃぁなんだ」
○001297○桜
○001298○「……」
//voice:110002368
○001304○桜
○001305○「ゴースト」
○001306○初雪
○001307○「……は？」
○001308○初雪
○001309○「ゴーストだ？　ゴーストって、つまり幽霊か。あの……」
//voice:110002374
○001315○桜
○001316○「うん」
○001317○あくまで真剣な顔で、玉樹は窓の向こうを凝視する。
○001318○日は落ちかかり、曇った空にはどろりと垂れ込むような夕焼けが広がっていた。
//voice:110002380
○001324○桜
○001325○「河野君だけに教えてあげるね」
○001326○初雪
○001327○「なんだよ。てめぇのスリーサイズか？」
//voice:110002384
○001333○桜
○001334○「ぴゃー？」
○001335○初雪
○001336○「へいへい。なんだよ」
//voice:110002389
○001342○桜
○001343○「あのね……」
○001344○ゴーストタウン
//voice:110002392
○001350○桜
○001351○「この街は……内田川邊は今、侵略を受けているんだよ」
○001352○初雪
○001353○「侵略？」
//voice:110002396
○001359○桜
○001360○「この冬が終わるまでに……早く止めないと、この街は呑み込まれる。ゴースト達に、命を、魂を食い尽くされて、全てが死に絶えてしまう」
○001361○初雪
○001362○「へぇ……」
//voice:110002400
○001368○桜
○001369○「私はそれをはばむために、やって来たんだよ」
○001370○初雪
○001371○「……」
○001377○桜
○001378○「……」
○001384○初雪
○001385○「は」
○001386○初雪
○001387○「くくく」
//voice:110002406
○001393○桜
○001394○「あー。笑った」
○001395○初雪
○001396○「にわかに……というか、到底信じられない話だな。お前の憧れる学園生活ってのは、どっかのジュブナイル小説が元ネタじゃないだろうな」
//voice:110002410
○001402○桜
○001403○「そうだね。ゴーストだなんて……荒唐無稽な話だよね」
○001404○玉樹は目つきを強くして、俺を正面から見つめる。何かを、見透かすというか……射抜くように。
//voice:110002414
○001410○桜
○001411○「でも、そんな話だけど、河野君だから、打ち明けてるんだよ」
○001412○初雪
○001413○「あぁ？」
//voice:110002418
○001414○桜
○001415○「河野君は気付いてるはずだよ。どこからか、『それ』が、あふれ出てきてるって」
○001416○初雪
○001417○「なんだと？」
//voice:110002422
○001423○桜
○001424○「だって、河野君」
○001425○すっと音もなく玉樹が進み出る。俺の真正面に。
○001426○そして身体を預けるようにして、正面から接近し、鼻先を首もとあたりに寄せて、くん、くんと。
//voice:110002428
○001427○桜
○001428○「甘い、花に似てるけど、どこか焦げ臭い。花が燃えるような、匂い……」
○001429○緊迫
//voice:110002431
○001430○桜
○001431○「反魂香」
○001432○初雪
○001433○「お前っ」
○001434○思わず声がきつくなる。後ずさり、玉樹から距離をとった。
○001435○匂いに気づいているらしいとは思っていたが、出所まで、承知しているとは……
//voice:110002440
○001441○桜
○001442○「ごめんね。最初に会ったときから、気付いてたの。とてもかすかなものだけど、私は鼻がきくから分かる」
○001443○初雪
○001444○「…………」
//voice:110002444
○001445○桜
○001446○「反魂香……。死者を呼び寄せる……霊香」
//voice:110002447
○001452○桜
○001453○「それ、分かっててつけてるんだよね」
○001454○初雪
○001455○「…………」
//voice:110002451
○001461○桜
○001462○「それ、どこで手に入れたの？」
○001463○初雪
○001464○「…………」
○001465○…………
//voice:110002457
○001471○桜
○001472○「河野君、さっき私の話を笑ったけど、それはウソだよね」
//voice:110002459
○001478○桜
○001479○「河野君は、確かにゴーストの存在を知っていて、自ら、それを呼び寄せようとしているでしょう」
//voice:110002461
○001485○桜
○001486○「最初は何かの偶然かと思ったけど、今この街で、反魂香なんか身にまとって、正気でいられるはずがない」
○001487○初雪
○001488○「正気、ねぇ。ふん」
○001489○玉樹の言い振りが、思いもかけず核心を突いていて、俺はつい繰り返す。
//voice:110002467
○001490○桜
○001491○「それに、河野君に引かれて、すでに集まってきてる」
○001492○初雪
○001493○「集まってるだと？」
○001494○俺は辺りを見回す。いかにも、そこかしこにゴーストが控えているような言い方だったから。視線を一巡りさせ、そんなもんいねぇよと、肩をすくめてみせた。
//voice:110002475
○001500○桜
○001501○「来てるよ。すぐ近くまで」
//voice:110012463
○001503○？？
○001504○「あはははは」
//voice:110012469
○001505○？？
○001506○「あはははは」
//voice:110012474
○001507○？？
○001508○「きゃはは」
//voice:110012476
○001509○？？
○001510○「うふふ」
○001511○初雪
○001512○「…………」
//voice:110002545
○001518○桜
○001519○「河野君、もう一度聞きたいの。何をしようとしているの？」
○001520○初雪
○001521○「……」
○001522○初雪
○001523○「ふん」
○001524○初雪
○001525○「お前と似たようなものだ」
○001526○初雪
○001527○「ちょっとした因縁がな」
○001528○初雪
○001529○「会わなければならないゴーストがいる」
//voice:110002553
○001535○桜
○001536○「それは……どういう……」
○001537○初雪
○001538○「さぁな」
○001539○初雪
○001540○「お前こそどうなんだ。どちらのゴーストを捜しているんだ」
○001546○桜
○001547○「……」
○001548○玉樹は、口にするかどうか少し迷うようなそぶりを見せる。
○001549○やがて顔をあげて、俺を見る。あるいは、俺の向こう側にいる何かを睨み付けながら、決然と口にする。
○001550○プロローグ
//voice:110002569
○001551○桜
○001552○「ゴーストの王様」
//voice:110002571
○001553○桜
○001554○「ゴーストチャイルド」
○001555○初雪
○001556○「…………」
//voice:110002575
○001557○桜
○001558○「ゴーストから生まれた、ゴースト。全てのゴーストを率いて、今、この街を侵そうと夜の向こうから、赤い目を凝らしている、亡者達の王様」
//voice:110002577
○001559○桜
○001560○「私はそれを探している」
○001561○初雪
○001562○「ゴースト、チャイルド……ね」
○001568○桜
○001569○「……」
//voice:110002583
○001575○桜
○001576○「あ、あのね」
○001577○初雪
○001578○「あん？」
//voice:110002587
○001584○桜
○001585○「河野君。私に協力してくれない？」
○001586○初雪
○001587○「あぁ？」
○001588○初雪
○001589○「俺がいれば、ゴーストが寄ってくるってか？　俺は餌か何かか」
//voice:110002593
○001595○桜
○001596○「そ、そんなんじゃ、ないよ」
//voice:110002595
○001602○桜
○001603○「私１人で十分だと思ってたんだけど、どうも……様子がおかしいの。これ以上詳しく調べるには、どうしても地元に詳しい人の助けが必要なんだ」
○001604○初雪
○001605○「ふーん」
○001606○桜
○001607○「……」
○001608○初雪
○001609○「ゴーストの王様、か」
○001610○初雪
○001611○「確かにそりゃ、難儀だな」
○001612○……
○001614○旧市街
○001615○並んで、外に出た。
○001616○丁度、生徒の姿は切れて、辺りには誰もない。
○001617○一昨日から降ったりやんだりしている雪が、まばらに地面を白く染めていた。
○001618○初雪
○001619○「玉樹」
○001620○初雪
○001621○「協力してやる」
//voice:110002612
○001627○桜
○001628○「え？」
○001629○初雪
○001630○「お前に足りないものが、俺にあり、俺に足りないものをお前は持っているような気がする」
○001631○初雪
○001632○「お前が俺に協力出来るというのなら、お前のゴースト捜しとやらに、手を貸そう」
//voice:110002618
○001638○桜
○001639○「ありがとう」
//voice:110002620
○001645○桜
○001646○「ねぇ、河野君。よかったら教えて欲しいんだ」
//voice:110002622
○001647○桜
○001648○「河野君は、探してるゴーストを見つけて、どうしたいの」
○001649○初雪
○001650○「…………」
○001651○なぜだろうか。
○001652○それだけは、本当は、誰にも言うつもりのない言葉。
○001653○最後まで、俺１人で抱き続けたいと思っていた言葉を、
○001654○ふと目の前の少女に、
○001655○くれてやりたくなった。
○001658○初雪
○001659○「……」
○001660○俺は玉樹の方へ横顔だけ向けながら、短く答える。
○001661○初雪
○001662○「復讐」
○001663○アバンタイトル
