○000001○日常朝
○000002○初雪
○000003○「ち……」
○000004○飲み過ぎた。
○000005○翌朝になっても、酔いが醒めきらない。おまけに、頭痛もひどい。
○000006○昨夜のくだらん思考のカスが脳髄にこびりついて取れないような、不快感が消えない。
○000007○イライラする。
○000008○あのアンポンタンの東雲妹も。白咲ヤンキースとか言う、とぼけた奴らも。
○000009○初雪
○000010○「ばからしい」
○000011○どいつもこいつも。
○000012○そんなに俺が害悪だというなら、ほっとけと言うんだ。
○000013○今回の馬鹿げた案件だけでも、今日で終わりにしてやる。
○000014○ぎゃーぎゃー言うなら、力ずくで。
○000015○あのとぼけた一年も。尊敬だとか憧れとか、ぬるいことが二度と言えないような目に遭わせてやればいい。
○000016○初雪
○000017○「くく」
○000018○初雪
○000019○「よう、希。今日は、ちょっと手荒にしてでも、奴らに進路表を出させ……」
○000020○……
○000021○いないのか？
○000022○初雪
○000023○「ん？」
//voice:120002565
○000024○声
○000025○「むーむー」
○000026○留守かと思ったら、むーむーと、ついたての向こうからうめき声が聞こえてくる。
○000027○まさか、オナニーでもしてるんじゃないだろうな。
○000028○コメディ２
○000029○初雪
○000030○「…………は？」
○000031○初雪
○000032○「何やってるんだ、お前」
//voice:120002577
○000033○希
○000034○「初雪っ」
○000035○初雪
○000036○「変わったオナニーだな……」
//voice:120002581
○000037○希
○000038○「違う！」
//voice:120002583
○000039○希
○000040○「止めてくれ」
○000041○初雪
○000042○「息の根を？」
//voice:120002587
○000043○希
○000044○「ちちち、違うっ。久保先輩達をっ」
○000045○初雪
○000046○「奴らの息の根を？　前向きに検討しよう」
//voice:120002591
○000047○希
○000048○「そうじゃなくて！　久保先輩が来て、こう言ったんだ」
//voice:120012589
○000055○久保
○000056○「来栖の秘密をつかんだ。こいつで奴と勝負してくる」
//voice:120012591
○000062○竹田
○000063○「がんばれ久保」
//voice:120012593
○000069○久保
○000070○「お前等、こいつが余計なことしないように見張っててくれ」
○000072○初雪
○000073○「来栖の、秘密？　なんだそれ」
//voice:120002605
○000074○希
○000075○「知らないけど……」
//voice:120002608
○000076○希
○000077○「その後竹田先輩達は、見張るのに飽きたとか言って、しばりつけて去っていって……」
○000078○初雪
○000079○「間抜けめ」
//voice:120002613
○000080○希
○000081○「うう。申し訳ない」
○000082○初雪
○000083○「奴らもこんなことするくらいなら、お前に秘密なんて見せなければいいのにな。おもちゃでも自慢するガキみたいなもんじゃないか」
//voice:120002617
○000084○希
○000085○「久保先輩達は……本当は、来栖先生なんてどうでもいいのかもしれない」
○000086○初雪
○000087○「あぁ？」
//voice:120002621
○000088○希
○000089○「ここにわざわざ見せに来たのも、きっと俺じゃなくて……」
○000090○初雪
○000091○「なんだよ」
//voice:120002625
○000092○希
○000093○「い、いや。それより、今はこいつを何とかして欲しいっ」
○000094○初雪
○000095○「しょうがないな」
○000096○シャキーン。
○000097○テーブルに置いてあったハサミを手にする。
//voice:120002631
○000098○希
○000099○「ひぃ！」
○000100○初雪
○000101○「なんだよ、せっかく助けてやろうとしてるのに変な声出すな」
//voice:120002633
○000102○希
○000103○「初雪とはさみという組み合わせに、得も言えない恐怖を感じたっ」
○000104○初雪
○000105○「今から助けてやろうとしてる相手に言う言葉かよ」
○000106○初雪
○000107○「……ち。硬いな、これ。ハサミを差し入れる隙間もないしっ」
//voice:120002636
○000108○希
○000109○「ぅぅ、しまる。はぁ、ん……っ」
○000110○初雪
○000111○「きもい声出すな」
//voice:120002638
○000112○希
○000113○「きもい！？」
//voice:120002639
○000114○希
○000115○「ぐぁぁぁ」
○000116○初雪
○000117○「きもい」
//voice:120002641
○000118○希
○000119○「お、ふぅぅ」
○000120○初雪
○000121○「いっそ死ぬか」
//voice:120002643
○000122○希
○000123○「なんで！？」
○000124○初雪
○000125○「悪い悪い。でもマジでこれ、面倒そうだな。ちょっとくじけそう」
//voice:120002645
○000126○希
○000127○「早いよ！　初雪はもっとやれるはずだぜっ」
○000128○初雪
○000129○「ち……しょうがないな。くそっ。この邪魔な胸が引っかかって、ほどけないんだよ」
//voice:120002647
○000130○希
○000131○「うちの愚息が申し訳ありません」
○000132○初雪
○000133○「愚息じゃないだろ。これはどちらかというと、アバズレ」
//voice:120002649
○000134○希
○000135○「うちのアバズレが申し訳ありません」
○000136○初雪
○000137○「ほんとだよ、ぐっと……っ」
○000138○お……
○000139○やばい。
//voice:120002653
○000140○希
○000141○「ひゃ、ひゃぁぁぁ！　ちょ、初雪っ。うちのアバズレに何をする！」
○000142○初雪
○000143○「すまん。アバズレがアバズレてしまったらしい」
//voice:120002655
○000144○希
○000145○「見ないでくれっ。うちのアバズレは、こんな顔して恥ずかしがり屋なんだっ。早く戻してくれっ」
○000146○初雪
○000147○「いや、でもこのままがんばれば、ほどけそうだぞ。どうする。いったん引くか、がんばってみるか？」
//voice:120002657
○000148○希
○000149○「おおお、男の選択だな」
○000150○初雪
○000151○「どうする？」
//voice:120002659
○000152○希
○000153○「うう。男ならここで引く選択肢なんてないのだが、なにぶんこの勝負不利過ぎる。すでに、要塞は陥落寸前と来ている」
○000154○初雪
○000155○「どうする」
○000156○がんばる
○000157○諦める
//voice:120002663
○000158○希
○000159○「あれ、おかしいぞっ。俺には選択肢が見えない。決定権は、他の誰かに委ねられている！？」
○000160○がんばる
○000161○諦める
○000162○初雪
○000163○「そうか、がんばるか」
//voice:120002667
○000164○希
○000165○「え？　がんばる？　アバズレがんばる？」
○000166○えい。
//voice:120002669
○000167○希
○000168○「ひゃぁぁぁぁぁ！！！！」
//voice:120002673
○000169○希
○000170○「そうだ。こうしてはいられない！」
○000171○初雪
○000172○「なんだよ」
//voice:120002675
○000173○希
○000174○「お願いだ、久保先輩達を止めてくれ。多分……あんなんじゃ、久保先輩達は来栖先生には勝てない」
○000175○初雪
○000176○「まぁどんなネタを掴んだのか知らないが、来栖と奴等じゃ、役者が違いすぎるわな」
//voice:120002679
○000177○希
○000178○「早く止めないとっ」
○000179○初雪
○000180○「なんでだよ。俺には関係ない」
○000181○ふたり切ない
//voice:120002683
○000182○希
○000183○「だって、このままじゃ……先輩達、揃って退学になってしまう」
○000184○初雪
○000185○「勝手になれって話だな。そこまで面倒見切れるか」
//voice:120002687
○000186○希
○000187○「一度は相談受けた人たちなんだ。このまま退学してしまうのは、つらい」
○000188○初雪
○000189○「お前が、気に病むことじゃないだろ。奴ら自身の問題だ」
//voice:120002691
○000190○希
○000191○「気に病むというか、なんか悲しい」
○000192○初雪
○000193○「あぁ？」
//voice:120002695
○000194○希
○000195○「せっかく入学したのに、自らの意志でなくて……卒業できないというのは、悲しいと思う」
○000196○初雪
○000197○「なにぃ」
//voice:150001710
○000198○──
○000199○「学園、きっと卒業しよう」
○000200○初雪
○000201○「……」
○000202○初雪
○000203○「……ち」
○000204○初雪
○000205○「いずれにしろ、奴らにとっちゃ、余計なお世話だってんだよ」
○000206○初雪
○000207○「どいつもこいつも」
○000208○まぁ……確かに、まかり間違って奴らのせいで、来栖が辞めるようなことになれば、俺にもとばっちりがきそうだからな。
○000209○初雪
○000210○「久保って奴がいそうな場所知らないか」
//voice:120012707
○000211○男子生徒Ａ
○000212○「あ、あぁ……屋上に、よくいるらしいけど。寒いから、どうかな」
○000213○初雪
○000214○「あんがと」
//voice:120012711
○000215○男子生徒Ａ
○000216○「おい、とうとう久保に、河野がやきいれるらしいぞ」
//voice:120012713
○000217○男子生徒Ｂ
○000218○「番長対決だな」
//voice:120012715
○000219○男子生徒Ａ
○000220○「なんだ番長対決って。古いよ」
//voice:120012717
○000221○男子生徒Ｂ
○000222○「まぁ奴らも、目障りだったし、食い合ってくれればいいんじゃね」
//voice:120012719
○000223○男子生徒Ａ
○000224○「お前、言うね」
//voice:120012721
○000225○男子生徒Ｂ
○000226○「あいつ、入学してから一年は、普通だったんだぜ」
//voice:120012723
○000227○男子生徒Ｂ
○000228○「それが、一年ぐらい前だっけ。『今日から俺は』ってなノリで調子にのりはじめたの、覚えてるよ」
//voice:120012725
○000229○男子生徒Ａ
○000230○「へぇ。でもそれを言うなら、河野だって最初はああじゃなかっただろ」
//voice:120012727
○000231○男子生徒Ｂ
○000232○「そっか？　奴は最初からあんな感じだろ」
//voice:120012729
○000233○男子生徒Ａ
○000234○「いや、入学当初はもうちょっと……」
○000235○いた。
○000236○緊迫
○000237○初雪
○000238○「おい」
//voice:120012738
○000244○久保
○000245○「？　あぁ…」
//voice:120012740
○000251○久保
○000252○「あれ、犬がひとりで散歩してるよ」
//voice:120012742
○000258○室屋
○000259○「ははは」
//voice:120012744
○000265○久保
○000266○「あの一年、元気にしてたか？」
○000267○初雪
○000268○「てめぇら来栖を脅しに行ったのか」
//voice:120012748
○000274○久保
○000275○「行ったよ。留守だったんで、出直しだけどな。くそうざい」
○000276○初雪
○000277○「来栖の秘密って、なんだ」
//voice:120012752
○000283○久保
○000284○「あ？」
//voice:120012754
○000290○久保
○000291○「あぁ……一年から聞いたのか。いやね、朝、俺の下駄箱にこんなん入っててさ」
○000292○初雪
○000293○「手紙？」
//voice:120012760
○000294○手紙
○000295○「来栖教師は、死者である。そして殺人者である」
○000296○初雪
○000297○「なんだ、これ。奴が死者？　殺人？　怪文書にしても、意味が分からんな」
○000298○初雪
○000299○「どこのどいつの情報だよ」
//voice:120012768
○000305○久保
○000306○「ファントムより、と書いてあるな」
○000307○初雪
○000308○「ファントム、ねぇ。死者が死者を告発してるのか。ますます意味不明だ」
○000309○初雪
○000310○「こんな謎かけみたいな手紙で、教師ゆすろうとしてるのか。正気じゃないな」
//voice:120012774
○000316○久保
○000317○「正気じゃないとかお前に言われるかよ」
○000318○初雪
○000319○「あぁ？」
//voice:120012778
○000325○久保
○000326○「なぁ河野。俺たちと組まないか」
○000327○初雪
○000328○「あ？」
//voice:120012782
○000334○久保
○000335○「俺たちもお前も、進路のことで来栖に首根っこ押さえられているが、これ以上、我慢する必要ないんだよ」
//voice:120012784
○000341○久保
○000342○「この怪文書の効果は知らないが、奴は絶対すねに傷持ってると思うね。そこから、攻めて……」
○000343○初雪
○000344○「はははは」
○000345○初雪
○000346○「死ね」
//voice:120012790
○000352○久保
○000353○「なに？」
○000354○初雪
○000355○「つくづく幸せな奴らだな。この、ファントムとかいう奴に踊らされて」
//voice:120012794
○000361○久保
○000362○「こいつの意図なんて関係ないんだよ。奴に吠え面かかせられるなら、なんだって利用してやる」
○000363○初雪
○000364○「この情報にそれだけの力があるなら、ファントムさんが直接来栖をゆすればいい」
//voice:120012798
○000370○久保
○000371○「む……」
○000372○初雪
○000373○「そういうわけにはいかないから、お前らみたいなの躍らせて、ことを果たそうとしてるんだよ。共倒れになったところで、自分は痛くも痒くもないようにな」
○000374○初雪
○000375○「バカじゃねぇのか。俺が犬なら、お前らは猿回しの猿かよ」
//voice:120012804
○000381○久保
○000382○「なんだと！？」
//voice:120012806
○000393○室屋
○000394○「たもっちゃん、やめ──」
○000396○初雪
○000397○「つぅ」
//voice:120012813
○000403○久保
○000404○「はぁ、はぁ……おら、こいよ河野」
○000405○初雪
○000406○「女男と、うぜぇキャットファイトする趣味なんてない」
//voice:120012817
○000407○久保
○000408○「てめ」
//voice:120012821
○000415○久保
○000416○「てめぇ、なんでやり返さないっ」
○000417○初雪
○000418○「別に」
//voice:120012825
○000424○久保
○000425○「は！　知ってるぞ。来栖と約束してるんだろう。卒業するまで暴力沙汰は起こさないと。だから、卒業させてください、ワンワンってかっ」
○000427○初雪
○000428○「…………」
//voice:120012831
○000434○久保
○000435○「そんなに退学するのが怖いか。気に食わない教師に、へつらってでも残りたいのかよ、河野──」
○000436○初雪
○000437○「そうだよ。必死こいて入ったんだ。必死こいて、出たいと思って何が悪いっ」
○000438○初雪
○000439○「お前等こそ、そんなに気に入らないことばかりなら、やめちまえばいいだろうっ。親にでも、遠慮してるのか？」
//voice:120012839
○000445○久保
○000446○「お前が、親のこととか言うなよっ」
○000448○初雪
○000449○「ぐ」
//voice:120012845
○000455○久保
○000456○「はぁ、はぁ……っ」
//voice:120012847
○000462○久保
○000463○「これでも手を出さないのかよ、河野」
//voice:120012849
○000464○久保
○000465○「来栖に、言われたからって、殴られてもやり返さないってことかよ。てめぇ、プライドあるのかよ」
○000467○初雪
○000468○「……っ」
//voice:120012852
○000474○久保
○000475○「ち」
//voice:120012854
○000481○久保
○000482○「俺はなぁ、河野。来栖なんかより、お前の方がよっぽど気に入らないんだよっ」
○000483○ちょっと、まずいかもしれない。
//voice:120012858
○000489○久保
○000490○「お前、そんなんじゃなかったじゃねぇかよっ」
//voice:120012860
○000496○久保
○000497○「俺なんかに殴られて、我慢して。そんなに、何に、こだわってるんだよ」
//voice:120012862
○000503○久保
○000504○「そんなに、大事かよ。学園とか、教師とかっ」
○000505○そうとうかっかと来ているらしい、さらに抑制がきかなくなっている。
○000506○俺の血のにおいが、かすかに漂い始める。
○000507○このままじゃぁ、奴らが来てしまう。
○000508○奴らは敏感に血のにおいを嗅ぎつけて、集まってくるはずだ。
○000509○きぃきぃと、何かがきしみ歪められる音が伝わってくる。それは、ぴんと張り詰めた冷たい空気にひびが入り、その向こうから何かが這い出そうとする音だ。
○000510○初雪
○000511○「やめろ」
//voice:120012877
○000517○久保
○000518○「あぁ？」
○000519○ピンチ
○000520○初雪
○000521○「死ぬぞ」
○000522○心からの忠告だった。が、今更奴には、挑発にしか聞こえないことも、分かっていた。
//voice:120012883
○000528○久保
○000529○「上等だっつってんだ。やってみろやっ」
○000530○初雪
○000531○「そうじゃない」
○000532○初雪
○000533○「来るから」
//voice:120012889
○000539○久保
○000540○「あぁ？　お前、教師でも呼んだのか」
○000541○初雪
○000542○「ゴーストが」
//voice:120012893
○000548○久保
○000549○「あ？」
//voice:120012895
○000555○久保
○000556○「河野、お前きめてるのか？　それとも、手も足も出ないから、とちくるったか」
//voice:120012897
○000562○室屋
○000563○「たもっちゃん、待て」
//voice:120012899
○000569○室屋
○000570○「何か聞こえないか」
//voice:120012901
○000576○久保
○000577○「あ？」
○000578○暴風にさらされているかのように、木々がざわざわと揺れている。
○000579○こいつは、頭に血が昇ってまったく気付いていないようだ。
○000580○これは……やばい……
//voice:120012914
○000582○？？
○000583○「あはは」
//voice:120012916
○000584○久保
○000585○「え？」
//voice:120012918
○000586○？？
○000587○「うふ」
○000588○初雪
○000589○「逃げろ！」
○000590○声を張り上げて、俺は奴らから距離を取ろうとする。
○000591○その瞬間……
○000592○初雪
○000593○「ぁ……」
○000594○意識が、
○000595○途絶えた。
//voice:120012914
○000597○？？
○000598○「あはは」
//voice:120012922
○000599○久保
○000600○「あ……」
//voice:120012918
○000601○？？
○000602○「うふ」
○000603○……
//voice:120012928
○000609○久保
○000610○「今、何か見えたか？　室屋」
//voice:120012930
○000616○室屋
○000617○「あ、あぁ……何か、白いものが……」
//voice:120012935
○000618○声
○000619○「気のせいよ」
//voice:120012937
○000625○久保
○000626○「お前……」
//voice:120012945
○000627○声
○000628○「先生を呼んだわ。早く、ここから離れた方がいいんじゃない？」
//voice:120012947
○000634○久保
○000635○「ち。そういうことか、河野が言っていたのは」
//voice:120012951
○000636○声
○000637○「ねぇ。あまり彼に関わらない方がいいよ」
//voice:120012953
○000643○久保
○000644○「なに？」
//voice:120012957
○000645○声
○000646○「引きずり込まれる」
//voice:120012971
○000652○久保
○000653○「お前……なんだ？」
//voice:120012975
○000654○声
○000655○「……さぁ」
○000658○初雪
○000659○「ん……？」
○000660○気を、失っていたらしい。
○000661○ふたり優しい
//voice:120002981
○000667○桜
○000668○「大丈夫？」
○000669○玉樹？
○000670○そうだっ。
○000671○気を失う寸前の光景を思い出す。
○000672○……玉樹。こいつが、かたづけたのか？
○000673○助かったような、余計なことをされたような。
○000674○いっそ、あのまま……めちゃくちゃになっても良かったと、自暴自棄な考えも浮かぶ。ひりひりと顔や全身が痛んで、殺伐としたことしか、考えられない。
○000675○初雪
○000676○「あぁ……」
○000677○ふと、玉樹に膝枕されているのだと、気付いた。妙な気分だが、ぎゃーぎゃー言うのも面倒なので、とりあえずそのままにしておく。
//voice:120002999
○000683○桜
○000684○「河野君、１つ、聞きたいんだ」
○000685○初雪
○000686○「あぁ？　反魂香のことについちゃ、答えられないぞ」
//voice:120003003
○000692○桜
○000693○「そうじゃなくて」
//voice:120003005
○000699○桜
○000700○「なんで、学園にこだわってるの」
○000701○初雪
○000702○「……」
//voice:120003009
○000708○桜
○000709○「河野君は卒業したいの？」
○000710○初雪
○000711○「そりゃぁな。３年近くしがみついてきたんだから、ここまできて卒業資格逃すなんて、嫌だよ」
//voice:120003013
○000717○桜
○000718○「そういうのじゃなくて……もっと、切実な……ちゃんと卒業したいんだって、気持ちが、河野君にあるみたいだから」
○000719○初雪
○000720○「何言ってるのか、わからねぇな」
//voice:120003017
○000726○桜
○000727○「ごめん。河野君は、資格とかには本当はこだわってないように見えるから」
○000728○初雪
○000729○「……」
//voice:120003021
○000735○桜
○000736○「どちらかというと、卒業していったい何があるんだろうって、むなしくしてるタイプだと思うけどな」
○000737○初雪
○000738○「卒業して何があるのか、か」
○000739○初雪
○000740○「それを確かめるために卒業したいんだ」
○000741○初雪
○000742○「約束だからな」
//voice:120003029
○000748○桜
○000749○「誰との？」
○000750○初雪
○000751○「…………」
○000752○初雪
○000753○「帰る」
○000754○ふと、引っかかるものがあり、玉樹を見る。
○000755○初雪
○000756○「何か忘れてるような気がするんだが……」
//voice:120003041
○000762○桜
○000763○「え？」
○000764○初雪
○000765○「……」
○000766○初雪
○000767○「まぁいいか、大したことじゃないんだろう」
//voice:120003049
○000769○希
○000770○「初雪……あとは任せた……ぐぅ」
