○000001○日常朝
○000002○翌朝。俺は、２年の教室が並ぶ廊下を訪れていた。
○000003○どうも……玉樹と２人で訪れた時に比べて、周りの見る目が、違い過ぎるような……
○000004○まぁいいけど。
○000005○怖々とこちらをうかがう２年の連中の中から、ある男子生徒の姿を探す。
○000006○……いた。確かに、先日の夜、スケート場であずまと滑っていた奴だ。
○000007○初雪
○000008○「よう」
//voice:130011850
○000009○男子生徒
○000010○「ども。なんすか」
○000011○初雪
○000012○「先日、あずま夜とスケート場で練習してたよな」
//voice:130011854
○000013○男子生徒
○000014○「えぇ……。そうです。河野先輩、何かやってましたね」
○000015○初雪
○000016○「あ？」
//voice:130011858
○000017○男子生徒
○000018○「い、いえ。俺は……あの後、ねんざして、パートナー辞退することになって……」
○000019○男子は聞いてもいないことを、弁解でもするように口にする。
//voice:130001313
○000026○あずま
○000027○「あー……。その、パートナーの人、怪我しちゃったんで……」
○000029○初雪
○000030○「らしいな」
○000031○初雪
○000032○「けど、さっき普通に歩いてなかったか？」
//voice:130011864
○000033○男子生徒
○000034○「いえ」
//voice:130011866
○000035○男子生徒
○000036○「ねんざと言っても、軽いものですから。日常生活にはそれほど……でも、さすがにスケートは」
○000037○初雪
○000038○「ごちゃごちゃと……」
//voice:130011870
○000039○男子生徒
○000040○「……は？」
○000041○緊迫
○000042○初雪
○000043○「脅されたんだろ」
○000044○男子生徒
○000045○「…………」
//voice:130011876
○000046○男子生徒
○000047○「脅されたって、なんですか」
○000048○初雪
○000049○「オレンジ色の髪の男と、小太りの……眉毛」
//voice:130011880
○000050○男子生徒
○000051○「なんでっ」
○000052○初雪
○000053○「…………」
//voice:130011884
○000054○男子生徒
○000055○「いや、あの。俺は、ただ……」
//voice:130011886
○000056○男子生徒
○000057○「あの、しょうがないんです」
○000058○初雪
○000059○「てめぇの面子の話なんてしてない。何をされた」
//voice:130011890
○000060○男子生徒
○000061○「学生証も確認されて、住所とか名前とかメモられて……あまり、おおごとにしたくないし」
○000062○初雪
○000063○「そりゃそうだ。で、奴らがなんであんなことをするのか、心当たりはないか？」
//voice:130011894
○000064○男子生徒
○000065○「それは俺も考えましたけど……さっぱり分かりません。大会の勝負がかかってるって考えるのが普通ですけど……なんか、腑に落ちないし」
○000066○初雪
○000067○「あ？」
//voice:130011898
○000068○男子生徒
○000069○「だってあんな大会、遊びみたいなもんですよ。８割は通りますし。優勝したって、旅行券が貰えるだけです。だから分からないんです」
○000070○初雪
○000071○「ふーん。なるほど」
//voice:130011902
○000072○男子生徒
○000073○「あの、先輩。彼女に……何が起こっているんですか」
○000074○初雪
○000075○「知らん……」
○000076○初雪
○000077○「あぁ、そうだ。１つ奴らが気になることを言っていたな」
//voice:130011908
○000078○男子生徒
○000079○「え？」
○000080○初雪
○000081○「ログという奴が、削除されたらしい」
○000082○初雪
○000083○「お前、心当たりはないか？」
○000084○男子生徒
○000085○「…………」
○000086○学園
○000087○分かったことがある。
○000088○あずまを取り巻く、一連の不可解な事件は、呪いなんかではない。
○000089○あずまに恨みか、利害の対立を抱える誰かが意図的に仕組んだ、いやがらせの延長でしかない。
○000090○どこのどいつか知らないが、メスガキ１人のために暇なことしやがる。
○000091○あの、つまんねぇメスガキに、何があるってんだ。
○000092○いずれにしろ、これ以上関わったところで、実は得られそうにない。
○000093○奴の相手も、今日限りにするか。
○000094○まぁ、気がかりが残るとしたら、例のゴーストだが……。結局、何のアクションも起こさなかったからな。放っとけばいい。
○000095○初雪
○000096○「……」
○000097○これ以上は、関係ないことだ。
//voice:130011936
○000098○声
○000099○「か、河野君」
○000100○初雪
○000101○「ん？」
○000102○声をかけられ、一瞬、玉樹が出てきたのかと思ったが、違った。
○000103○クラスメートの女。こいつは確か……
○000104○初雪
○000105○「久美子……」
//voice:130011946
○000106○久美子
○000107○「ひっ。覚えられてる」
○000108○初雪
○000109○「なんだよ」
//voice:130011950
○000110○久美子
○000111○「いや、あの。外で、２年生の子が待ってるみたいだけど……」
○000112○初雪
○000113○「２年？」
○000114○席を立ち、廊下へ。
○000115○悲しい３
//voice:130002061
○000121○声
○000122○「先輩っ」
//voice:130002063
○000128○あずま
○000129○「大丈夫でしたか？　あの後、あの人達と行っちゃって、戻ってくるかと思ったんですけど、先輩そのまま帰っちゃったし」
//voice:130002065
○000135○あずま
○000136○「私、心配で心配でっ」
○000137○……あずまは少し涙ぐんでいる。俺はさすがに、たじろいだ。
○000138○初雪
○000139○「あぁ……別に……」
//voice:130002071
○000145○あずま
○000146○「あの……」
○000147○初雪
○000148○「？」
//voice:130002075
○000154○あずま
○000155○「すいません。昨夜は……あの……」
○000156○初雪
○000157○「……は？」
//voice:130002079
○000163○あずま
○000164○「私のせいで……私のせいで……」
○000165○初雪
○000166○「…………お前のせいってなんだ」
//voice:130002083
○000172○あずま
○000173○「ほら、私、やっぱり呪われてますから。はは。先輩にも迷惑かけちゃって」
//voice:130002085
○000179○あずま
○000180○「やっぱり大会出るの、止めようと思うんです」
○000181○初雪
○000182○「……」
○000183○初雪
○000184○「殺すぞ、ガキ」
//voice:130002091
○000190○あずま
○000191○「へ？」
○000192○初雪
○000193○「……ち」
//voice:130002095
○000194○あずま
○000195○「先輩？」
○000196○初雪
○000197○「何が、呪いだ。反吐が出る。知るかよ、そんなもん」
○000198○初雪
○000199○「どいつもこいつも、やりたいようにやってんだよ。てめぇの呪いでどうこうなってたまるか」
//voice:130002101
○000205○あずま
○000206○「あ、あの……重ね重ね、すいません」
//voice:130002103
○000212○あずま
○000213○「やっぱり私、出場するのはやめようと……」
○000214○初雪
○000215○「黙れ」
○000216○初雪
○000217○「あんなことで、びびってるんじゃねぇだろうな」
○000218○初雪
○000219○「今夜も練習だからな」
//voice:130002109
○000225○あずま
○000226○「あ……」
○000227○ふたり優しい
//voice:130002111
○000233○あずま
○000234○「は、はい……！」
//voice:130002113
○000240○あずま
○000241○「先輩！」
○000242○初雪
○000243○「あ……？」
//voice:130002117
○000249○あずま
○000250○「あの、ありがとうございます」
○000251○初雪
○000252○「は？」
//voice:130002121
○000258○あずま
○000259○「えへへ」
○000260○初雪
○000261○「……あぁ？」
○000262○初雪
○000263○「……」
○000264○初雪
○000265○「何をやっているんだ、俺は」
○000266○あずま夜
//voice:130002133
○000272○あずま
○000273○「ど、どうも、よろしくお願いします」
○000274○初雪
○000275○「あぁ」
○000276○あずま
○000277○「…………」
○000278○初雪
○000279○「…………」
○000280○……
○000281○初雪
○000282○「おい」
//voice:130002147
○000283○あずま
○000284○「え？」
○000285○初雪
○000286○「動き固くないか」
//voice:130002151
○000287○あずま
○000288○「い、いえ。なんか緊張しちゃって。えへへ」
○000289○初雪
○000290○「あの手の連中のことは、気にしない方がいいぞ。頭悪いから、どうせ向こうは、次お前に会っても気付かないくらいだ」
//voice:130002155
○000291○あずま
○000292○「え？　いや、あの人のことは別にどうでもいいんですが。先輩が……」
○000293○初雪
○000294○「あぁ……？」
//voice:130002159
○000295○あずま
○000296○「あはは。いや、なんでもないです。なんか暑いですね。おかしいですね。あはは」
○000297○初雪
○000298○「……」
○000299○暑くはないだろ。
//voice:130002165
○000300○あずま
○000301○「あはは。あははのは」
○000302○なんだこいつ。
○000303○と……
○000304○ゴーストタウン
○000308○いる。
○000309○初雪
○000310○「……」
//voice:130002177
○000316○あずま
○000317○「先輩、何見てるんですか」
○000318○あの連中のことは、置いとくとして。奴は、一体なんだ。
○000319○呪いという名のもとにあずま夜に起きている事件については、おおよそ見当がついた。
○000320○こいつが、どこぞでややこしい私怨でも買っているんだろう。それについては、俺の知ったことじゃない。
○000321○が……
○000322○反魂香。
○000323○あずまのそばにいると、今もかすかに甘い匂いが鼻にかかる。
○000324○一体こいつは、どこで、こんなものを手に入れたんだ。
//voice:130002185
○000330○あずま
○000331○「先輩？」
○000332○先輩、ね。
○000333○こいつが巻き込まれているいざこざについては、俺に出来ることなんてないし、
○000334○してやる義理もない。
○000335○しかし……反魂香。これだけは、こちらの領分だ。
○000336○練習を終え、奴は今、シャワー室か。やるとしたら、今か……
○000337○初雪
○000338○「はぁ……」
○000339○なんかやたらと気が重かった。
○000340○まぁ、結局、こういう役所だろうよ。俺は。
○000341○あずま夜
//voice:130002206
○000342○あずま
○000343○「ふふふ～～ん♪」
//voice:130002208
○000344○あずま
○000345○「先輩は、猫だから、あずまは、猫の味～♪」
//voice:130002210
○000346○あずま
○000347○「？」
//voice:130002212
○000348○あずま
○000349○「誰か、来たのかな……」
○000350○初雪
○000351○「よう」
//voice:130002216
○000352○あずま
○000353○「え、先輩！？　あの、ここ女子シャワー室ですよ？」
○000354○突然現れた俺に、あずまは近くにかけてあったジャージを急いで羽織り、壁際に後ずさった。
○000355○初雪
○000356○「知ってる」
//voice:130002220
○000357○あずま
○000358○「知ってるって、なんですか。え、もしかして先輩、女だった？」
○000359○初雪
○000360○「バカか」
○000361○おもむろに、俺はドアを押し開けて、狭い個室へ侵入する。
//voice:130002226
○000362○あずま
○000363○「は──」
○000364○ピンチ
//voice:130002230
○000365○あずま
○000366○「きゃぁ！　こ、来ないでくださいっ。なんですか──」
○000367○初雪
○000368○「静かにしろ」
//voice:130002236
○000369○あずま
○000370○「ぁ………………」
○000371○俺は、濡れたあずまの素肌をじっくりと観察する。
○000372○これは……
//voice:120010386
○000373○？？
○000374○「きゃきゃきゃきゃき」
○000375○みみっちぃゴーストが、集まってきてるじゃねぇか。
//voice:120010390
○000376○？？
○000377○「きゃきゃきゃき」
○000378○ほっとけば、面倒なことになるぞ。
○000379○まぁ、どうでもいいが……。
○000380○めんどくさいな。
○000381○がくがくと震えながら動けないでいるあずまの傍らに、しゃがみこむ。
//voice:130002238
○000382○あずま
○000383○「やめてくださいっ。なにを、なにをするんですかっ」
○000384○初雪
○000385○「黙れ」
○000386○初雪
○000387○「すぐにすむっての」
○000388○どこだ。反魂香……こいつの身体のどこに。
○000389○初雪
○000390○「ん……」
//voice:130002248
○000391○あずま
○000392○「あうあうあうあう」
○000393○かすかに、鼻をついた。甘い匂い。
○000394○腰のあたりに手をはわせていくと、
○000395○あった。
○000396○濡れたジャージの下からぼんやりと、浮かびあがる花形の模様があった。むれたシャワー室の中で、いっそう匂いがつよくなっていく。
○000397○初雪
○000398○「じっとしてろ」
//voice:130002264
○000399○あずま
○000400○「ささ、触らないでくださいっ」
○000401○指でつまみペリッと、引きはがす。
//voice:130002268
○000402○あずま
○000403○「やだ……やだ。やだぁ」
○000404○そのままつまんで、あずまの顔の前まで持って行く。
○000405○初雪
○000406○「こいつをどうした。誰からもらった」
//voice:130002274
○000407○あずま
○000408○「あうあう」
○000409○初雪
○000410○「……ち」
○000411○どうしようもないな。
○000412○初雪
○000413○「いきなり悪かったな」
//voice:130002281
○000414○あずま
○000415○「あうあう」
○000416○放心状態のあずまを残してシャワー室を後にする。
○000419○悲しい３
//voice:130002288
○000425○あずま
○000426○「どういうことですか」
○000427○初雪
○000428○「…………」
//voice:130002292
○000434○あずま
○000435○「こんな……っ。こんなことするなんて。信じてたのにっ」
○000436○初雪
○000437○「うるせぇな」
//voice:130002298
○000443○あずま
○000444○「な──」
○000445○初雪
○000446○「パートナーがいない呪われたお前に付き合ってやったんだ、あのくらいの役得があってもいいだろ」
//voice:130002302
○000452○あずま
○000453○「役得ってっ。最初から、こういうことしようと、私に近づいたって言うんですか？？」
○000454○初雪
○000455○「は……」
○000456○初雪
○000457○「ばーか」
//voice:130002312
○000463○あずま
○000464○「な……っ」
○000465○初雪
○000466○「お前さぁ。もう少し、他人を疑った方がいいんじゃないか」
○000467○初雪
○000468○「何の得もなく、てめぇみたいなガキに協力しようって言い出すわけがないだろ。どこの物好きだ、そりゃ」
○000474○あずま
○000475○「……」
//voice:130002320
○000481○あずま
○000482○「なんで……私を……」
○000483○初雪
○000484○「そりゃぁ……」
○000485○初雪
○000486○「お前が、良い匂いするから」
//voice:130002328
○000492○あずま
○000493○「先輩って、最低ですね」
○000496○初雪
○000497○「つ～～～」
○000498○あのメスガキ、思いっきりはたきやがった……
○000499○初雪
○000500○「最低、か」
○000501○初雪
○000502○「そう思うよ」
//voice:130002346
○000509○ラン
○000510○「おかえり～～」
○000511○初雪
○000512○「…………」
//voice:130002350
○000518○ラン
○000519○「おおう、暗い！　暗いよ初雪」
//voice:130002353
○000525○ラン
○000526○「ラクガキしちゃうぞ」
○000527○初雪
○000528○「最低……」
//voice:130002357
○000534○ラン
○000535○「うひゃ、ごめんごめん！　……初雪？」
○000536○初雪
○000537○「最低って言われたよ」
//voice:130002362
○000543○ラン
○000544○「初雪……」
//voice:130002364
○000550○ラン
○000551○「気にすることないよ。私は分かってるよ、初雪のこと」
○000552○初雪
○000553○「お前はいろんなことが分かってない」
○000559○ラン
○000560○「……」
○000561○初雪
○000562○「じょ、冗談だよ」
//voice:130002373
○000568○ラン
○000569○「うん。初雪のことなら誰より分かってる。初雪は立派なことをしてるよ」
//voice:130002375
○000575○ラン
○000576○「時々、間違えちゃったり、誤解されちゃうことはあるけど……最低なんかじゃない。立派だから……大丈夫」
○000577○初雪
○000578○「あぁ……」
○000579○初雪
○000580○「立派になりたいなぁ」
○000581○……
○000582○初雪
○000583○「なぁラン」
