○000001○ゴーストタウン
//voice:150010012
○000002○うわさＣ
○000003○「コノハサクヤって知ってる？」
//voice:150010014
○000004○うわさＤ
○000005○「このはさくや……。どっかの神様だっけ？　桜の神様？」
//voice:150010016
○000006○うわさＣ
○000007○「そうそう。古いお話で出てくるよね」
//voice:150010018
○000008○うわさＤ
○000009○「それがどうかしたの」
//voice:150010020
○000010○うわさＣ
○000011○「この街にいるんだって」
//voice:150010022
○000012○うわさＤ
○000013○「は、はぁ？　この町に？　神様が？」
//voice:150010024
○000014○うわさＣ
○000015○「その神様と関係あるのか知らないけどね。最近、夜の街で白いドレスを着た、絶世の美少女を見かけることがあるんだって」
//voice:150010026
○000016○うわさＤ
○000017○「どっかの御姫様なの？」
//voice:150010028
○000018○うわさＣ
○000019○「違うの。その少女はね、銀の剣を携えて、街に現れるゴースト達を狩っているって言うの」
//voice:150010030
○000020○うわさＤ
○000021○「あら素敵」
//voice:150010032
○000022○うわさＣ
○000023○「でも素敵なばかりじゃないかもね」
//voice:150010034
○000024○うわさＤ
○000025○「なんで？」
//voice:150010036
○000026○うわさＣ
○000027○「あのね。多くの場合、ゴーストは自分がゴーストだって分かってないんだって。普通の人のつもりでそこにいるの」
//voice:150010038
○000028○うわさＣ
○000029○「ねぇもしかしたら、あんただって私だって実はゴーストで、コノハサクヤに狩られちゃうかもしれないよ？」
//voice:150010040
○000030○うわさＤ
○000031○「あら怖い」
//voice:150010042
○000032○うわさＤ
○000033○「バカな噂追っかけてないで、勉強の続きしよう」
//voice:150010044
○000034○うわさＣ
○000035○「ほーい」
○000038○日常朝
○000039○旧市街地を訪れる日。
○000040○気が急いていたせいか、珍しく、３０分も早く待ち合わせ場所に到着した。
○000044○さすがに誰も来ていないだろう。
○000045○どこかで時間を潰してからまた来ようか……
○000046○初雪
○000047○「？」
○000048○と……そこには既に、玉樹が１人で立っていた。
//voice:150000031
○000054○桜
○000055○「や」
○000056○初雪
○000057○「まだ、３０分前だぞ……気が早い奴だな」
//voice:150000035
○000063○桜
○000064○「そうなんだけどね。なんか、河野君も来るんじゃないかって思って」
○000065○初雪
○000066○「あぁ？　なんだよ」
//voice:150000059
○000072○桜
○000073○「河野君に、言っておかなきゃいけないことがあって」
○000074○初雪
○000075○「あぁ？」
○000076○初雪
○000077○「なんだよ。改まって……めんどくさそうだな」
//voice:150000067
○000083○桜
○000084○「ごめんなさい」
○000085○初雪
○000086○「あ？」
//voice:150000071
○000092○桜
○000093○「先日、河野君が話したこと」
○000094○初雪
○000095○「？」
//voice:150000075
○000101○桜
○000102○「私のことが、嫌いって……」
○000105○初雪
○000106○「悪いが、俺はお前のこと嫌いだぞ」
//voice:130002616
○000107○桜
○000108○「がつん」
//voice:130002618
○000109○桜
○000110○「それなりに、傷ついた」
○000114○初雪
○000115○「あぁ、まだ根に持ってるのかよ。下ネタは気にしないくせに、あんなちょっとした言葉を覚えてやがるんだな。根暗め」
//voice:150000081
○000121○桜
○000122○「下ネタもめいっぱい嫌がってるつもりだよ！？」
○000123○初雪
○000124○「そうか？」
//voice:150000085
○000130○桜
○000131○「あのね、その通りなんだ。私は河野君を疑っていた」
○000132○初雪
○000133○「…………」
//voice:150000089
○000139○桜
○000140○「反魂香なんてつけて。いつも、ひょうひょうとしてて。何か知ってるんじゃないかなぁって、思ってた。ちょっと、疑ってた部分があったよ」
○000141○初雪
○000142○「そうかよ」
//voice:150000093
○000148○桜
○000149○「うん。だからごめん……」
○000150○初雪
○000151○「……」
○000152○思えば当たり前のことだ。
○000153○俺は、どうしてあの時……あんなことを口にしたのか。そちらの方が、今になってみれば不思議だった。
//voice:150000101
○000159○桜
○000160○「河野君は……なんでゴースト捜しに協力してくれたの？」
//voice:150000103
○000166○桜
○000167○「私のこと嫌いで、疑いかけられてるって分かってて……でも、付き合ってくれたのはなんで？」
○000168○初雪
○000169○「さぁ……」
○000170○俺は……なんとなく頭をかきながら、明後日の方を見ながら、答えた。
○000171○ふたり切ない
○000172○初雪
○000173○「似てるから、かもな」
//voice:150000111
○000179○桜
○000180○「似てる？」
○000181○初雪
○000182○「なんかフラフラしてる感じが。ゴースト捜しとか、普通の奴が聞けば失笑する以外ないようなことに、かけずり回されていて」
○000183○初雪
○000184○「自分でもどこかで、自分のやってることに自信が持てない」
//voice:150000117
○000190○桜
○000191○「私は、自分のやってることを、ちゃんと確信してるよ」
○000192○初雪
○000193○「そうか？」
//voice:150000121
○000199○桜
○000200○「うん。してるけど……でも、全部じゃない」
//voice:150000123
○000201○桜
○000202○「全部、計算尽くでまとわりついてたみたいに、思ってるかもしれないし……思われてもしょうがないけど」
//voice:150000127
○000208○桜
○000209○「ただ、河野君のことを調べるために近づくなら……別に、あんなにお話しする必要ないし」
//voice:150000129
○000215○桜
○000216○「おでん食べたりする必要もないから。それは、きっと単純に楽しいと思うから……」
○000217○初雪
○000218○「…………」
//voice:150000133
○000224○桜
○000225○「……て」
//voice:150000135
○000231○桜
○000232○「というか、何言ってるんだろう。本当に、慣れてないんだ。こういうの」
○000233○初雪
○000234○「そんな感じだな」
○000235○初雪
○000236○「まぁ、俺も慣れてないからな。そこも似たもの同士なのかもしれないな」
//voice:150000141
○000242○桜
○000243○「えへへ」
○000244○初雪
○000245○「なんだよ」
//voice:150000145
○000246○桜
○000247○「ん」
○000248○初雪
○000249○「な、なんだよ。なんで、お前はいちいち、人の手握るんだ」
//voice:150000149
○000250○桜
○000251○「河野君の手って気色いいんだもんっ」
○000252○初雪
○000253○「な……っ」
○000254○初雪
○000255○「きもいこと言うな。離せ」
//voice:150000155
○000256○桜
○000257○「離さねぇ」
○000258○初雪
○000259○「……ち」
○000260○初雪
○000261○「……」
○000263○奴に手を握らせるままにして、なんとなくモールを歩きながら……
○000264○らしくもなく、自分の中に感傷めいたものが芽生えていることに気付いた。
○000265○今日で最後だと思うと……
○000266○ふたり優しい
○000267○初雪
○000268○「なぁ玉樹」
//voice:150000163
○000274○桜
○000275○「うん？」
○000276○初雪
○000277○「もしかしたら、今日、お互いの探しものが見つかるかもしれないな」
//voice:150000167
○000283○桜
○000284○「そうだね」
○000285○初雪
○000286○「そうなると、街をうろつくのも、最後ってことだ」
//voice:150000171
○000292○桜
○000293○「うん……」
○000294○……
○000295○初雪
○000296○「俺はてめぇは嫌いだけど……」
//voice:150000177
○000302○桜
○000303○「また言ったっ」
○000304○初雪
○000305○「てめぇとぶらぶらするのは、別に嫌いじゃない」
//voice:150000181
○000311○桜
○000312○「……え？」
○000313○初雪
○000314○「……」
//voice:150000183
○000320○桜
○000321○「え？」
○000322○初雪
○000323○「以前は、１人で酒を飲んで、ぶらぶらしてるだけだったからな」
○000324○初雪
○000325○「うざくても、お前とぎゃーぎゃー言いながらおでん食ったりするのは、悪い時間じゃなかったよ」
//voice:150000189
○000331○桜
○000332○「そう？　そうなの？　だったら、良かったな」
○000333○初雪
○000334○「あぁ。だから、まぁ……」
○000335○初雪
○000336○「なんだかんだで、お前とは、友人みたいなものだったのかもしれないな」
//voice:150000195
○000342○桜
○000343○「へ……」
//voice:150000197
○000349○桜
○000350○「あ、あいっ」
//voice:150000199
○000356○桜
○000357○「それはもう、河野君さえよければ、いくらでもはつゆき友人帳に記入する所存でございます」
○000358○初雪
○000359○「そうかよ」
○000360○……
//voice:150000205
○000366○桜
○000367○「えへへ」
○000368○初雪
○000369○「なんだ。何がおかしい」
//voice:150000209
○000375○桜
○000376○「そっちこそ、なんだよー」
○000377○初雪
○000378○「なにがだよ」
//voice:150000213
○000384○桜
○000385○「えへへ」
○000386○初雪
○000387○「だからなんだよ」
//voice:150000217
○000393○桜
○000394○「このこのー」
○000395○初雪
○000396○「……うぜぇ」
○000399○街
○000400○待ち合わせ時間が来て、じょじょに面子が揃い始める。
○000411○その中には、予想外の人物も混じっていた。
○000412○初雪
○000413○「東雲……」
//voice:150010286
○000419○妻
○000420○「ゴースト捜し？　珍しく女を連れて、ちょろちょろしてるとは思っていたが、ずいぶんと奇怪なことに首を突っ込んでいるんだな」
○000421○初雪
○000422○「ついてくるつもりか？」
//voice:150010290
○000428○妻
○000429○「元生徒会長として、放置しておくわけにはいかないと思ってな」
○000430○初雪
○000431○「希。お前、結局知らせたのか」
//voice:150000239
○000437○希
○000438○「ちちち、違うっ。友情に誓って違うっ」
○000439○初雪
○000440○「ありもしないものに誓ってもしょうがない」
//voice:888812004
○000446○希
○000447○「！？」
//voice:150010296
○000453○妻
○000454○「昨夜からこいつが、遠足前夜みたいに、そわそわしてるノリでな。こりゃぁ、ろくでもないことがあるんじゃないかと問い詰めたら、ゴースト探しだとか言い出す」
//voice:150010298
○000460○妻
○000461○「どういう集まりか知らないが、で、メンバーを見ても、危なっかしい連中ばかりみたいだからな。俺も同行させてもらうぞ」
○000462○初雪
○000463○「お前も暇だな、東雲」
//voice:150010302
○000469○妻
○000470○「そんなことはない」
//voice:150010304
○000476○竹田
○000477○「よう」
//voice:150010306
○000483○久保
○000484○「ちーっす」
//voice:150000253
○000490○希
○000491○「あれ、室屋先輩と金崎先輩は？」
//voice:150010310
○000497○久保
○000498○「ふけた」
//voice:150000257
○000504○あずま
○000505○「なんですかそれ」
//voice:150010314
○000511○竹田
○000512○「マイペースだからね、あの２人」
○000513○街
//voice:150010320
○000519○竹田
○000520○「私は正直、面倒だったんだけどさぁ……久保がどうしても来たいらしいから」
//voice:150010322
○000526○久保
○000527○「山之辺って女が見つけられたら、警察とかから表彰されて、これ以上来栖にいびられることもなくなるだろ」
//voice:150010324
○000533○竹田
○000534○「とか何とか言って、あんた、こういうノリが好きなだけでしょ」
//voice:150010326
○000540○久保
○000541○「は、はぁ？　別にガキじゃねぇんだから。ゴーストとか信じないし」
//voice:150010328
○000547○竹田
○000548○「とか言って、ゴーストが出てきたら真っ先に逃げ出しそうだよね」
//voice:150010330
○000554○久保
○000555○「は。もし出てきたら、ふんじばって連れて帰って、それこそ手柄にしてやる」
//voice:150000277
○000561○桜
○000562○「でも、ゴースト一匹だったら？」
○000563○初雪
○000564○「俺でいいだろ」
//voice:150010336
○000570○久保
○000571○「なんでだよ」
//voice:150000283
○000577○希
○000578○「まぁまぁ、ここは皆でわけあって、皆で幸せになればいいぜ」
//voice:150000285
○000584○あずま
○000585○「ゴーストって分け合えるものなの？」
//voice:150000287
○000591○希
○000592○「綿菓子みたいに、ちぎってちぎって、何等分かすれば解決だぜ」
//voice:150010344
○000598○妻
○000599○「その幽霊と言うと、白い風船みたいなやつと決めつける貧困な発想力はどうにかならないのか」
//voice:150000291
○000605○桜
○000606○「まぁまぁ、皆で捕まえたってことで、いいじゃない」
//voice:150000293
○000612○あずま
○000613○「あの、そもそもゴースト捕まえるってなんですか」
○000616○現実味がないのか、ちょっとした遠足にでも行くようなノリだ。
○000617○これだけいれば、危ないこともそうそう起こらないだろう。と、妻でさえ思っているのかもしれない。
○000618○ロッカーにでも入れていたのか、玉樹は大きなボストンバックを提げて戻って来た。
○000619○どいつも、ちょっとしたキャンプにでも行くくらいの荷物を提げているが、こいつのは中でも大仰だ。
○000623○初雪
○000624○「何を持って来たんだ？」
//voice:150000305
○000630○桜
○000631○「いろいろ」
○000632○初雪
○000633○「ふーん？」
○000634○手を伸ばし、玉樹からバックを受け取る。
○000635○初雪
○000636○「持つぞ。のたのた歩かれても困るからな」
//voice:150000313
○000642○桜
○000643○「あ、ありがとう……」
○000644○言って荷物を俺に預けると、玉樹は当たり前のように俺の手をとった。
○000645○初雪
○000646○「さらに手を取るのかよっ。邪魔くせぇよ」
//voice:150000319
○000647○桜
○000648○「両手に、ボストンってね」
○000649○初雪
○000650○「……いや、意味わからん。ブスとボスをかけてるのか」
//voice:150000323
○000651○桜
○000652○「意味がわからないっ」
○000653○初雪
○000654○「お前がな。つーか、人の目を気にしろと」
○000670○集団行動の中でも当たり前のように、俺の手を取る玉樹を、一同が興味深そうに眺めていた。
//voice:150010386
○000676○竹田
○000677○「旧市街のあたり調べるって言っても、あの辺、けっこう広いよねぇ」
//voice:150000333
○000683○あずま
○000684○「何時間くらいかかるんでしょう」
//voice:150010390
○000690○妻
○000691○「さぁな。この人数なら、１、２時間も歩けば、あの辺、一通り調べられるんだろうけど」
//voice:150010392
○000697○久保
○000698○「もしかしたら、キャンプみたいになるんじゃね？」
//voice:150010394
○000704○竹田
○000705○「キャンプとか、なんかわくわくしてきたわ」
//voice:150000341
○000711○希
○000712○「俺は食料を持って来たぜ」
//voice:150000343
○000718○あずま
○000719○「食料って、お菓子ばっかりじゃない、のぞちゃん」
○000720○初雪
○000721○「そういうお前は、そのバッグの中に何詰め込んでるんだ」
//voice:150000347
○000727○あずま
○000728○「そりゃ、お化粧セットと、かえのごにょごにょと……」
○000729○初雪
○000730○「かえのナプキンか？　イチイチ照れるなよ。きもい」
//voice:150000351
○000736○あずま
○000737○「下着ですっ」
○000738○初雪
○000739○「あぁそう」
○000742○旧市街
○000743○旧市街。
○000744○かしましいのが６人も集まって行進してるとさすがに目立ったが、この辺りまで来れば、人目の心配も無さそうだ。
○000745○旧市街の入り口と言える、大通りのガードレールで、俺達はなんとなく腰を落ち着けた。
○000746○そういやこの辺で、玉樹と会ったんだよな……とぼんやり思い出していた。
//voice:150010420
○000752○竹田
○000753○「で、どうやって調べよう」
//voice:150000369
○000759○希
○000760○「ひとまず、皆の情報を聞いてみたらどうだろう」
//voice:150000371
○000766○あずま
○000767○「なるほど。ヒントだけでも見つかるかもしれないね」
○000768○一同
○000769○「…………」
//voice:150000375
○000775○桜
○000776○「誰から、話そうか」
○000792○一同
○000793○「…………」
○000794○互いが、なんとなく周りをうかがっている。
//voice:150000381
○000800○希
○000801○「初雪……」
○000802○助けを求めるように、希が俺を見る。
○000803○初雪
○000804○「お前が指名すればいいだろ。委員長」
//voice:150000385
○000810○希
○000811○「それは少し……怖い」
○000812○初雪
○000813○「なんだそれは。しょうがないな」
○000814○誰の話から、聞いてみよう？
○000815○玉樹
○000816○希
○000817○あずま
○000818○竹田
○000819○久保
○000820○初雪
○000821○「そこの……
○000822○人」
//voice:150010450
○000828○久保
○000829○「そこの人って、なんだよ。久保だからな」
○000830○初雪
○000831○「知ってるよ」
//voice:150010454
○000837○久保
○000838○「俺が思ったのはさ、噂になっている以上、俺達や山之辺みたいにここを調べようとした奴がいるだろうって」
//voice:150010456
○000844○久保
○000845○「それで、どうだったのか探ってみる方が近いと思ったんだ」
//voice:150010458
○000851○久保
○000852○「知り合いの友人に、噂に釣られて実際この辺調べてみたって奴がいるらしい」
//voice:150010460
○000853○久保
○000854○「まぁ、他にもいるだろうな。好奇心から入り込んだ連中は」
//voice:150010462
○000858○久保
○000859○「一通りうろついても、せいぜい１、２時間だったらしい……」
//voice:150010464
○000860○久保
○000861○「この辺、ホームレスが住み着いたり、溜まり場にならないようにって、どの建物もしっかり封鎖されてて、入りこむ隙間も無かったってさ」
//voice:150010466
○000862○久保
○000863○「他にも、噂目当てに興味半分であの辺調べてみた連中はけっこういるみたいだぞ」
//voice:150010468
○000872○久保
○000873○「が、今のところ何も見つかってない」
//voice:150010470
○000879○久保
○000880○「俺達が探しても無駄かもしれないな。やっぱかえらね？」
//voice:150000419
○000886○希
○000887○「それは他の話を聞いた後に、総合的に判断するぜ」
//voice:150010474
○000893○久保
○000894○「何仕切ってんだよ」
○000895○初雪
○000896○「うるせぇよ。いちいちたてつくな」
//voice:150010478
○000902○久保
○000903○「う……そんなに俺のことが嫌いなのかよ」
○000904○初雪
○000905○「……何の話だよ」
//voice:150000431
○000911○桜
○000912○「まーかせて」
//voice:150000433
○000918○桜
○000919○「私はクラスの子や、その友達とおしゃべりして……ゴーストについての噂を集めてたよ」
//voice:150000437
○000925○桜
○000926○「女の子を中心に広がっているらしいの。まぁ、そういう噂が好きなのは、えてして女の子だよね」
//voice:150000439
○000932○桜
○000933○「でも、噂はしても実際確認に行こうなんて子は、いないよね」
//voice:150000441
○000939○桜
○000940○「だからやっぱり、噂話だけど……」
//voice:150000443
○000942○桜
○000943○「他所から来てた子が、駅に帰る途中、この辺に迷い込んじゃったんだって」
//voice:150000445
○000944○桜
○000945○「で、困ってたら……雨が降ってきて、慌てて近くのホテルに避難したんだって」
//voice:150000447
○000946○桜
○000947○「そしたら、古くてもともと立て付けが悪かったせいか、入ってきた扉が開かなくて、出られなくなったらしいの」
//voice:150000449
○000948○桜
○000949○「泣きながら出口を探して歩いてたら、そのうちに裏口っぽいのを見つけたんだって」
//voice:150000451
○000950○桜
○000951○「で、そこから外に出てみたら……」
//voice:150000453
○000952○あずま
○000953○「出てみたら？」
//voice:150000455
○000960○桜
○000961○「わぁ！！」
○000972○一同
○000973○「！！！」
//voice:150000461
○000979○桜
○000980○「って、やられて、腰抜かすかと思ったよ」
○000981○初雪
○000982○「だったらやるな」
//voice:150000465
○000988○桜
○000989○「いたいっ」
//voice:150010522
○000995○竹田
○000996○「私が聞いたのは、なんで、この一帯だけ寂れてるかって話」
//voice:150010524
○001002○竹田
○001003○「この辺りで営業していたホテルで、爆発事故があったんだってさ」
//voice:150010526
○001009○竹田
○001010○「ちょうど、パーティーが開かれていて……たくさんの人が亡くなったらしいの」
//voice:150010528
○001016○竹田
○001017○「ホテルはもちろん閉鎖して、立て直そうともしたらしいんだけど、工事の途中に原因不明の事故が相次いでね」
//voice:150010530
○001023○竹田
○001024○「ダメだ、このホテルは呪われてるって……そのままになってたらしいの」
//voice:150010532
○001025○竹田
○001026○「そうこうしてる内に、ホテルを中心として、その辺り一帯で、おかしな事件が相次ぐようになって寂れていって……」
//voice:150010534
○001027○竹田
○001028○「で、誰もいなくなっちゃったって話」
//voice:150010536
○001034○竹田
○001035○「この辺って、この有様だけどホームレスとか不良もほとんど近寄らないじゃない」
//voice:150010538
○001041○竹田
○001042○「それは、呪いのせいなんだって。噂してたわ」
//voice:150000487
○001048○希
○001049○「呪いの、ホテルか……」
○001050○妻
○001051○「……」
//voice:150000493
○001057○希
○001058○「俺も聞いてきたぜっ」
//voice:150000495
○001064○希
○001065○「俺の聞いた話は、あるカップルが体験した話らしい」
//voice:150000497
○001071○希
○001072○「ある夜に、２人はここ、旧市街を訪れたらしい。２人で何をしに行ってたか知らないけど……」
○001078○初雪
○001079○「セックスだろ」
//voice:150000501
○001085○桜
○001086○「ぴゃー」
//voice:150010557
○001092○竹田
○001093○「普通のラブホでやるのに飽きて、冒険してみたくなったんじゃねぇの」
○001094○初雪
○001095○「シチュエーション燃えってやつか」
//voice:150000517
○001101○希
○001102○「つ、続けるぜ！」
//voice:150000519
○001108○希
○001109○「廃ホテルに入っていって、部屋を物色してたらしい。けど途中で、彼氏の方がトイレに行きたくなったらしくて彼女を置いて、廊下の奥へ行ったらしい」
//voice:150000521
○001115○希
○001116○「けど……いつまでたっても彼氏は帰ってこない」
//voice:150000523
○001122○希
○001123○「しばらくしたら携帯が鳴って……出てみたら」
//voice:150010579
○001124○男Ａ
○001125○「トイレを探してるうちにおかしな場所に出た。戻れない」
//voice:150010581
○001126○男Ａ
○001127○「どうしよう。ここ、おかしな連中が、たくさんいる。俺を見ている。ここは……ゴーストの住処だ」
//voice:150000529
○001133○希
○001134○「女の子は怖くなって、１人でホテルから逃げ出したんだって」
○001135○初雪
○001136○「その後どうしたんだ。警察に届けたのか？　その彼氏はどうしている」
//voice:150000533
○001142○希
○001143○「さ、さぁ……噂は、逃げ出したところまでみたいだから」
○001144○初雪
○001145○「半端な情報だな」
//voice:150000537
○001151○希
○001152○「俺に言われても困るっ」
○001153○初雪
○001154○「ふーん。あずまはどうだ」
//voice:150000543
○001160○あずま
○001161○「私は、ちょっと毛色の違う話を耳にしたんです」
//voice:150000545
○001167○あずま
○001168○「今夜の探索の助けになるかは微妙ですけど……」
○001169○初雪
○001170○「なんだよ」
//voice:150000549
○001176○あずま
○001177○「ゴーストの王様のお話です」
○001178○初雪
○001179○「ゴーストの、王様？」
//voice:150000553
○001185○あずま
○001186○「なんでもゴーストタウンにはゴーストがたくさんいて、その中でも一番凶悪なゴーストの王様がいるらしいんです」
//voice:150000555
○001192○あずま
○001193○「その王様は、ゴーストチャイルドって呼ばれてるらしいんです」
//voice:150000557
○001199○桜
○001200○「ゴーストチャイルド……」
○001201○初雪
○001202○「……」
//voice:150000561
○001208○あずま
○001209○「ゴーストから生まれたゴースト。ゴーストチャイルド」
//voice:150000563
○001215○あずま
○001216○「ゴーストチャイルドは、絶世の美少年で、一目見たら、魂を吸い取られてしまうそうです」
○001217○初雪
○001218○「あ
○001219○ﾞ
○001220○？」
//voice:150000567
○001226○あずま
○001227○「街に、人の姿で紛れて、夜な夜な、好みの女性をさらっているらしいですよ。怖いですね」
○001228○……
//voice:150010625
○001234○妻
○001235○「別に怖くはない」
//voice:150000573
○001241○あずま
○001242○「あれぇ？」
○001243○初雪
○001244○「虫ずの走る話だな。元ネタはなんだ。レディースコミックか」
//voice:150000577
○001250○あずま
○001251○「友達から聞いた話ですってっ。私の妄想とかじゃないですからっ」
//voice:150010633
○001257○久保
○001258○「女って好きだよなぁ。魔性の美少年に誘拐されたり、血を吸われたりしてうんたらって話。倒錯してるよ」
//voice:150010635
○001264○竹田
○001265○「いいでしょ。あんたらだって、どうせ男同士の時は、女の子のこと、エロい目線で噂してるんだから」
//voice:150010637
○001271○久保
○001272○「してねぇよ」
○001273○初雪
○001274○「だいたいその妙な名前はどこから出てきたんだ。ゴーストチャイルドとやらに会った奴がいるのか」
○001275○初雪
○001276○「一目見たら魂吸い取られるってんなら、無事に済んでるわけがないだろ」
//voice:150000589
○001282○あずま
○001283○「それは知らないですけど。噂ってそういうものじゃないですか」
○001284○…………
//voice:150000593
○001290○希
○001291○「報告は、そんなとこだろうか」
//voice:150010651
○001297○あずま
○001298○「ちょっと待ってください。山之辺先輩については、どうなったんですか」
//voice:150010653
○001304○久保
○001305○「あぁ……ゴーストの噂ばっか気になって、そっちは忘れてたわ」
○001306○初雪
○001307○「本末転倒だな」
//voice:150010657
○001313○竹田
○001314○「いや私もちょっと聞いてみたけど、ほとんど学園に出てきてなかったってことと、ゴーストの噂広めてたってこと以外、新しい情報は出てこなかったよ」
//voice:150010659
○001320○久保
○001321○「河野は何か調べて来なかったのかよ」
//voice:150010661
○001327○あずま
○001328○「先輩にそういうことを期待するだけ無駄だと思うんですが」
○001329○初雪
○001330○「馬鹿にするなよ」
○001331○初雪
○001332○「しっかり調べてきたよ」
//voice:150010670
○001343○竹田・あずま
○001344○「おお」
○001345○初雪
○001346○「なんでそんなに驚く」
//voice:150010673
○001352○桜
○001353○「で、どうだったの」
○001354○初雪
○001355○「…………そうだな」
○001356○初雪
○001357○「俺が調べたところによると」
○001358○初雪
○001359○「山之辺静佳という少女は」
○001360○初雪
○001361○「目立たない」
○001377○一同
○001378○「……」
○001384○初雪
○001385○「かなりな」
○001401○一同
○001402○「……」
○001403○初雪
○001404○「じゃ、じゃぁっ。他にも教えてやるよ」
//voice:150010689
○001410○あずま
○001411○（なんかむきになってるね）
//voice:150010691
○001417○希
○001418○（ねー）
○001419○初雪
○001420○「山之辺静佳は」
○001431○一同
○001432○「……」
○001433○初雪
○001434○「俺に惚れていたらしい」
○001450○一同
○001451○「……」
○001452○初雪
○001453○「かなりな」
○001454○コメディ２
//voice:150010703
○001460○久保
○001461○「奴に期待した俺が馬鹿だった」
//voice:150010705
○001467○竹田
○001468○「河野、あんた。ひくわ……」
//voice:150010707
○001477○桜
○001478○「やれやれ。こりゃぁバニーだな」
//voice:110010269
○001479○ウサギ
○001480○「ウィッキー」
//voice:150010709
○001486○妻
○001487○「いや待て。その少女、ゴーストを捜していたらしいし、不気味なもの恐ろしいものに興味を惹かれるたちだったのかもしれないぞ」
//voice:150010711
○001493○希
○001494○「にーさん、真面目な顔で、ひどいこと言ってるぜ」
○001495○旧市街
//voice:150010713
○001501○あずま
○001502○「ところで。それぞれの情報をまとめたところで、何か手がかり、ありそうですか？」
//voice:150010715
○001508○妻
○001509○「山之辺って少女については、不思議なほど印象が定かじゃないな」
//voice:150010717
○001515○妻
○001516○「特に親しい友人もなし。クラブ活動や委員会も参加してないし……ほとんど、痕跡が見あたらない」
//voice:150010719
○001517○妻
○001518○「本当に、そいつは学園にいて一緒に授業を受けていたのか？」
//voice:150010721
○001524○久保
○001525○「山之辺って女自身がゴーストだったりな」
○001526○一同
○001527○「……」
○001528○旧市街
//voice:150000595
○001534○希
○001535○「なるほど。浮かび上がってくるキーワードとしては、『廃ホテル』か」
//voice:150010731
○001541○久保
○001542○「なんだ？　ホテルにゴーストどもが宿泊しているのか？」
//voice:150010733
○001548○竹田
○001549○「ロビーに案内係のゴーストさんでも立ってるのかな」
//voice:150000601
○001555○あずま
○001556○「ホテルかぁ。でも噂に出てくるホテルって、どこのホテルなんでしょう」
//voice:150000603
○001562○桜
○001563○「旧市街に元ホテルってどのくらいあるの？」
//voice:150000605
○001564○あずま
○001565○「もともと、駅に近い中心街だったところですし、ビジネスホテルとかけっこうあるかもしれませんね」
//voice:150010741
○001571○妻
○001572○「地図を見る限り、かなりしぼれるんじゃないか」
○001573○と、東雲が旧地図と、佇む建物群を見比べている。
//voice:150010745
○001579○妻
○001580○「少なくとも、二つの噂にホテルが出てくるとして……同じホテルを訪れたということは、それなりに目立つ場所にあるだろう」
//voice:150010747
○001586○妻
○001587○「それに夜……訪れたとして、目にとまるようなホテルとなると……だいたい絞れるんじゃないのか」
//voice:150010749
○001593○久保
○001594○「ほう」
//voice:150000617
○001595○希
○001596○「駅から歩いて来て……この通りに出る。で、ホテルらしきものを見つけるとしたら……」
○001597○噂にあった大学生や、カップルの動きをなぞるように俺達は、駅の方角から大通りを歩いていく。
○001598○やがて、皆の視線が、一つの建物に止まる。
○001614○一同
○001615○「…………」
//voice:150000623
○001621○桜
○001622○「ホテル、『ホッシェンプロッツ』」
○001623○一同、玄関を囲むように立って、建物を眺める。
○001624○古い建物なのか、あるいはそういう趣向なのか、入り口は自動ドアではなく、観音開きの大きな木製の扉が構えている。
○001625○初雪
○001626○「ん……」
○001627○少し押してみるものの、がたがたと……引っかかって動かない。
○001628○初雪
○001629○「鍵が掛かっているというより、立て付けが悪いだけみたいだな……よいっしょ……」
○001630○初雪
○001631○「力かけて押せば、なんとか開きそうだ」
//voice:150010767
○001637○竹田
○001638○「野郎皆で、がんばれぇ」
//voice:150010769
○001644○妻
○001645○「あぁ」
//voice:150000637
○001651○希
○001652○「おう」
//voice:150000639
○001658○あずま
○001659○「のぞちゃんは違うでしょ」
//voice:150010775
○001665○久保
○001666○「よしきた」
○001667○初雪
○001668○「お前も違うだろ」
//voice:150010779
○001674○久保
○001675○「はぁ！？」
○001679○俺と東雲、それに……
○001680○もう１人の人で、観音開きの木製の扉を押し込んでいく。
○001681○扉は、重たくきしむ音をあげながら、ゆっくりと内側へ開いていった。
//voice:150010783
○001682○久保
○001683○「おお……なんとか、開いたな」
//voice:150000651
○001684○希
○001685○「それじゃぁ……おじゃまします」
○001687○緊迫
○001688○めいめいが持ち寄った電灯の光線に、廃ホテルのロビーが明々と照らし出される。
○001689○外から見てあまり目立っても困るので、半数の灯りはあえて消すことにする。
○001690○ホテルと言っても、４階までのこぢんまりとした構えだ。
○001691○作りも古いらしく、廃墟という印象以上に……調度や、雰囲気はどこかレトロな印象だ。
○001692○初雪
○001693○「……」
○001694○俺は、ロビーの真ん中に設えられた応接セットのソファにどっかりと腰掛ける。
○001700○妻
○001701○「……」
○001702○初雪
○001703○「なんだよ」
//voice:888810439
○001709○妻
○001710○「いや」
//voice:150010807
○001716○妻
○001717○「ここに、館内の見取り図があるな」
//voice:150010809
○001723○妻
○001724○「１階には、簡易レストランらしき空間にロビー……。それに、客室が並んでいる。２階にはリネン室にカフェが一つ……それに客室。３、４階は、ほぼ客室、か」
○001725○ロビー横の壁に掲げられた見取り図を、妻が読み上げる。
○001726○初雪
○001727○「階に分かれて、手分けして調べてみるか」
//voice:150000673
○001733○希
○001734○「えと、７人いるから……えーと、どう分かれよう」
○001735○初雪
○001736○「俺は玉樹と、この階を調べてみる」
//voice:150000677
○001742○桜
○001743○「え？」
○001744○初雪
○001745○「妻は希とあずまを連れて２階へ。く……お前と、竹田は、３階を頼む」
//voice:150010823
○001751○久保
○001752○「いいけど、なんで『く……』で詰まってるんだよ。俺の名前言ってみろ」
○001753○初雪
○001754○「黒屋だろ……覚えてるよ」
//voice:150010827
○001760○久保
○001761○「久保だよ！　室屋と混ぜてんじゃねぇ！　それも室屋の割合の方が大きいし。俺より室屋なのかよっ」
//voice:150000687
○001767○あずま
○001768○「あの、室屋先輩に嫉妬してもしょうがないかと」
//voice:150010831
○001774○久保
○001775○「嫉妬じゃねぇよ！」
○001776○初雪
○001777○「いいだろ。２人で１人みたいな関係なんだろ。どうせ」
//voice:150010835
○001783○久保
○001784○「きもいイメージでセットにすんなよ」
//voice:150010837
○001790○妻
○001791○「うるさいぞ。誰もいないと決まったわけじゃない。少しは抑えてくれ」
//voice:150010839
○001797○久保
○001798○「ぅぅ……」
○001799○緊迫
○001805○桜
○001806○「…………」
○001807○めいめい、２階と３階へ向かい……俺と玉樹は、そのままロビーに残された。
○001808○玉樹は、きょとんとした表情で俺を見ていた。
○001809○初雪
○001810○「で、どうだよ、このホテル、何かありそうか？」
//voice:150000711
○001816○桜
○001817○「匂う……かすかに。外よりも、濃い匂いが漂ってるみたい」
○001818○初雪
○001819○「へぇ」
○001820○初雪
○001821○「何かが、いるってことか。とりあえず、１階をざっと調べてみるか」
○001822○歩き出す。
○001823○先に歩く玉樹の背中に声をかける。
○001824○初雪
○001825○「なぁ、玉樹……」
//voice:150000723
○001831○桜
○001832○「ん？」
○001833○初雪
○001834○「ちょっと聞きたいんだが、２年前かな……そのくらいに、ここを訪れたことがあったか？」
//voice:150000727
○001840○桜
○001841○「ないよ。どうしたの」
○001842○初雪
○001843○「いや……」
○001844○初雪
○001845○「２年前くらいからゴーストの噂はあったらしいが……お前は、ゴーストを捜しに来たりしなかったのか？」
//voice:150000733
○001851○桜
○001852○「それは、あったのかもしれないね」
○001853○初雪
○001854○「……あぁ？」
○001855○初雪
○001856○「お前、ないって言ったよなさっき」
//voice:150000739
○001862○桜
○001863○「私はないよ」
//voice:150000741
○001869○桜
○001870○「だけど……あの子はあるかも」
○001871○初雪
○001872○「あの子だ？」
//voice:150000745
○001878○桜
○001879○「うん。もしかしたら、今夜会うことになるかもしれないよ」
○001880○初雪
○001881○「……なにぃ」
○001882○初雪
○001883○「…………なんだそりゃ。お前の知り合いが、後で来る予定なのか」
//voice:150000749
○001889○桜
○001890○「んー。そういうことになるかな。ちょっと説明が難しい」
○001891○初雪
○001892○「ふーん？」
○001893○初雪
○001894○「じゃぁ、向こうの廊下を調べてみるか」
○001900○桜
○001901○「…………」
○001902○初雪
○001903○「どうしたんだよ」
//voice:150000763
○001909○桜
○001910○「僭越ながら……私、ちょっと……」
○001911○初雪
○001912○「ちょっと、なんだよ」
//voice:150000767
○001918○桜
○001919○「だから……」
○001920○初雪
○001921○「なんだ」
○001922○桜
○001923○「…………」
○001924○初雪
○001925○「なんだよ」
//voice:150000775
○001931○桜
○001932○「あうう」
○001933○初雪
○001934○「な、なんだってんだ。いきなり泣き出されても、困るんだが。怖いな」
//voice:150000779
○001940○桜
○001941○「……トイレ」
○001942○初雪
○001943○「…………」
○001944○初雪
○001945○「こんな時にのんきなもんだな」
//voice:150000785
○001951○桜
○001952○「のんきとか、関係ないと思うけどっ」
○001953○初雪
○001954○「行ってきたらいいだろう。あそこの突き当たりだ」
//voice:150000789
○001960○桜
○001961○「～～～～！！」
○001962○初雪
○001963○「なんだよ。洗ってない手で、人の手を掴むんじゃねぇよ」
//voice:150000793
○001969○桜
○001970○「まだしておりませんが！？」
//voice:150000795
○001976○桜
○001977○「１人じゃ怖い」
○001978○初雪
○001979○「……」
○001980○初雪
○001981○「ゴーストハンターが何言ってるんだ」
//voice:150000801
○001987○桜
○001988○「それとこれとは別なのっ。こんなホテルで、１人でトイレとか怖いじゃないっ」
○001989○初雪
○001990○「まさか個室まで付いて来させるつもりじゃないだろうな」
○001991○初雪
○001992○「おーけー任せろ。じっくり見守ってやるからな」
//voice:150000805
○001998○桜
○001999○「ぴゃー！」
//voice:150000807
○002005○桜
○002006○「って、やめてよ。こういうリアクションしてたら、ぴゃーって出ちゃうよ。って何言わせるのぴゃー」
○002007○大変みたいだな。
//voice:150000811
○002013○桜
○002014○「外まで……」
//voice:150000813
○002020○桜
○002021○「外で、耳ふさいでて」
○002022○初雪
○002023○「なんだその勝手な注文は」
○002024○……
○002025○ため息をつきながら、玉樹の手を引っ張ってトイレがあるはずの廊下を進んでいく。
○002026○……
//voice:150000821
○002032○桜
○002033○「あれ」
○002034○と、不意に玉樹が声をあげた。
○002035○初雪
○002036○「どうした」
//voice:150000827
○002042○桜
○002043○「廊下の向こうに、何か、一瞬見えたような気がして」
○002044○初雪
○002045○「あっちはさっき調べたぞ。部屋が並んでるだけだった」
//voice:150000831
○002051○桜
○002052○「でも、確かに……ふわっと、何か浮かんでるのが見えたよ。人魂？」
○002053○俺達は、そろりと玉樹が光を目撃したという、廊下の奥に向けて歩を進める。
//voice:150000835
○002059○桜
○002060○「灯り消して」
○002061○初雪
○002062○「何も見えなくなるぞ」
//voice:150000839
○002068○桜
○002069○「いいから」
○002070○手にしていた灯りを消す。と、濃くなった闇の中に、ぼんやりとうかびあがった光があった。
//voice:150000845
○002071○桜
○002072○「ほら、あれ」
○002073○初雪
○002074○「あれは……」
○002075○花……？
○002076○屋内の、コンクリートの床に、なぜかぼんやりと、小さな花が生えているのが見えた。
○002077○いや、そもそもかすかな光もささないこの場所で、なぜあんなに小さな薄い色の花が浮かび上がって見えるのか。
○002078○プロローグ
//voice:150000856
○002080○桜
○002081○「花が、燃えている……」
○002082○薄い、今にも闇の中にかき消えそうな、かすかな青白い炎をあげながら、花が……燃えている。
○002083○しかしそれはとても、かすかな光で……月明かりが射していれば、そうそう気付くことはなかっただろう。
○002084○そして花は、甘く焦げた匂いを辺りに漂わせていた。
○002085○あれは……反魂香の匂い。
//voice:150000866
○002086○桜
○002087○「この廊下は？」
○002088○初雪
○002089○「客室が並んでいるみたいだな」
//voice:150000870
○002090○桜
○002091○「奥から１０１～１０８まで並んでるみたいだね」
○002092○初雪
○002093○「どのドアもがっちり板が張り付けられているみたいだが」
○002094○目の前まで来て見上げるものの、光の正体は判然としない。
○002095○そして光に照らされて、横に掲げられたプレートの数字が浮かんで見えた。
//voice:150000878
○002096○桜
○002097○「１００号室」
○002098○初雪
○002099○「１００号室って、普通、見ないよな」
○002100○初雪・桜
○002101○「…………」
○002102○そして他の客室と違い、ドアを封鎖する板は張り付けられていない。
○002103○そっとノブに手を伸ばし回すと、がちゃりとラッチが取れた。かすかに内へ押し込んでいくと、ドアの向こうに広がる暗い空間がうかがえる。
○002104○ドアは思いの外スムーズに、音もなく開いていく。
○002105○調度らしきものが置いてない。窓もないのか、ただ、奥行き不明の、深い闇だけがわだかまっていた。
//voice:150000892
○002106○桜
○002107○「花が、燃えている……」
○002108○部屋の前に灯っていたものと同じ光が、部屋の中にぽつんぽつんと、浮かんでいる。
//voice:150000896
○002109○桜
○002110○「なんか、不思議な感じ……ふらふらって誘われてしまいそうな」
//voice:150000898
○002111○桜
○002112○「河野君」
○002113○初雪
○002114○「ん？」
//voice:150000902
○002115○桜
○002116○「この中で……河野君は、私の正体を見ることになるかもしれない」
○002117○初雪
○002118○「はぁ？」
○002119○初雪
○002120○「正体、ねぇ。いきなり変身でもするのか」
○002121○桜
○002122○「…………」
○002123○初雪
○002124○「それとも、ロビーで言ってたことと関係するのか。『あの子』に会うことになるかもしれないって」
//voice:150000912
○002125○桜
○002126○「え？　うん……それは……」
○002127○初雪
○002128○「ま、ここまで来て、今更、何が起きたところで驚かないよ」
//voice:150000916
○002129○桜
○002130○「そ、そう？　私のこと嫌いにならない？」
○002131○初雪
○002132○「もとから嫌いだ」
//voice:150000920
○002133○桜
○002134○「うあ……。ひどい、ひどいよ」
○002135○初雪
○002136○「いいから行くぞ」
○002138○旧市街
//voice:150000928
○002144○桜
○002145○「この部屋は……」
○002146○初雪
○002147○「……」
//voice:150000932
○002153○桜
○002154○「あそこ。誰か立ってるよ」
○002155○パタパタと、玉樹が走っていく。
//voice:150000936
○002161○桜
○002162○「ひゃぁ！　に、人形？」
○002163○他の部屋よりも一段と廃墟化の進んでいるホールのような空間には、よく見れば、ぼろけた人形が何体か、立てられている。
//voice:150000940
○002169○桜
○002170○「ここに、山之辺静佳ちゃんは来たのかな」
○002171○初雪
○002172○「分からん。その辺に並んでいる人形の一体になっていたりしてな」
//voice:150000944
○002178○桜
○002179○「そういうこと言っちゃだめだよ」
○002180○初雪
○002181○「お前が探しているガキはどうなんだ。匂いとか、しないのか」
//voice:150000948
○002187○桜
○002188○「分からない。それよりもっと、別の匂いが漂っていて、そればっかり鼻につくよ」
○002189○初雪
○002190○「反魂している匂いか」
//voice:150000952
○002196○桜
○002197○「うん。ここには、たくさんいるよ。ゴーストが」
○002198○初雪
○002199○「は。いかにも本拠地ってなところだからなぁ。奴等が出てきたら頼んだぞ」
//voice:150000956
○002205○桜
○002206○「河野君が戦ってるところ、見たことないんだけど。私のことは叩くくせに」
○002207○初雪
○002208○「俺だって、てめぇがゴーストしばいてるところなんて、お目にかかってないからな」
//voice:150000960
○002214○桜
○002215○「河野君が知らないところで、がんばってるもんね」
○002216○初雪
○002217○「そうかよ」
//voice:150000964
○002224○桜
○002225○「なんか段々、暗くなってきてない？」
//voice:150000966
○002231○桜
○002232○「匂いもきつくなっていってるし……」
○002233○初雪
○002234○「そうだな……」
○002235○……奥へと進むたびに、ゆっくりと視界に黒い紗がかかっていくようだ。
○002236○どこからか、煙のように闇が立ちこめて、視界もきかなくなっていく。
○002237○初雪
○002238○「……」
○002239○１人で歩きながら……いつかの記憶に、思いを馳せていた。
○002240○……ラン。
○002243○旧市街
//voice:140001989
○002249○ラン
○002250○「そうだ！　これからは、ハッピーメリーハツユキと言うようにしようっ」
○002251○初雪
○002252○「……は？」
//voice:140001993
○002258○ラン
○002259○「いつか、クリスマスさんのように、世界からメリーメリーと祝福されるようにっ」
○002260○初雪
○002261○「お前、クリスマスの意味とか、まったく考慮してないよな。無理矢理人の名前を変なところにあてはめるな」
//voice:140001997
○002267○ラン
○002268○「ハッピーメリークリスマス、とぅーはつゆき♪」
○002269○初雪
○002270○「めちゃくちゃ……」
//voice:140002001
○002271○ラン
○002272○「ハッピーメリークリスマス、とぅーはつゆき」
○002273○初雪
○002274○「うるせぇよ！」
○002275○初雪
○002276○「だいたいお前……」
○002282○ラン
○002283○「……」
○002284○初雪
○002285○「？　ラン？　どうかしたか」
//voice:150011153
○002291○ラン
○002292○「くる」
//voice:150011156
○002298○ラン
○002299○「何かがくる」
//voice:150011158
○002305○ラン
○002306○「初雪、ここにいて」
○002307○初雪
○002308○「え。どうした、ラン」
//voice:150011162
○002314○ラン
○002315○「奴らがきた」
//voice:150011164
○002316○ラン
○002317○「コノハサクヤがきた」
○002318○初雪
○002319○「おいっ」
○002320○……そのまま、ランは険しい顔つきで部屋を出て行く。
○002321○なんだって？　このは……？
○002322○突然のランの動揺に、俺は立ち尽くしていたが……やがて、ランの後を追って、部屋を出る。
○002323○……
○002324○初雪
○002325○「ラン？」
○002326○飛び出ていった後、どこに行ったのか。
○002327○いつもは気にならない薄暗い廊下が、妙に不気味に見えた。
○002328○……
○002329○初雪
○002330○「なんだってんだ……」
○002331○俺とラン、２人で暮らしていたホテル。
○002332○そういえば……もう１０年くらい過ごしながら、俺はこのホテルについて、知らない場所がたくさんあった。
○002333○初雪
○002334○「ラン？　どこだ」
○002335○初雪
○002336○「どうした。何があった」
○002337○……
○002338○初雪
○002339○「ラン……」
//voice:150011183
○002340○声
○002341○「ああああああああああああああああああああああ」
○002342○初雪
○002343○「！？」
○002344○緊迫２
○002345○すさまじい絶叫がとどろいた。
○002346○今の声は、ラン……
○002347○ランに何があった。
○002348○初雪
○002349○「ラン……っ」
○002350○初雪
○002351○「ランっ」
○002352○初雪
○002353○「どこだ！」
○002354○と……気配を感じて、振り返る。
○002355○少女
○002356○「……」
○002357○初雪
○002358○「……」
○002359○女？
○002363○銀の剣を手に、闇の中に白い霧のようにたたずんでいる。
○002364○初雪
○002365○「お前……」
○002366○初雪
○002367○「誰だ」
○002368○少女
○002369○「…………」
//voice:150011217
○002370○少女
○002371○「コノハサクヤ」
○002372○初雪
○002373○「なに……」
○002374○少女はしばらく俺を眺めていたが、やがてすたすたと玄関へと向かっていく。
○002375○初雪
○002376○「待て──」
○002377○少女を追おうとして、踏みとどまる。
○002378○今はランが気になる。
○002379○少女が出てきたのは……ホールだ。
○002380○もともとは、レストランを兼ねていたらしい、ホール……
○002381○ここに、ランがいるのだろうか。
○002382○初雪
○002383○「ラン……？」
○002384○月明かりの差すホール。
○002385○初雪
○002386○「ラン、なのか？」
○002387○そこに、少女が横たわっていた。
○002388○そうして、見た。
○002389○初雪
○002390○「ひぃ──」
//voice:150001026
○002392○桜
○002393○「河野君っ」
○002394○……
//voice:150001030
○002395○桜
○002396○「河野君」
○002398○初雪
○002399○「…………あ？」
○002400○初雪
○002401○「あ、あぁ」
○002402○玉樹の声に、深く記憶の底へと沈んでいた意識が呼び戻される。
○002403○見れば、辺りの闇はさらに濃くなり、目の前の玉樹の姿もうっすらとしかとらえられない。
//voice:150001038
○002404○桜
○002405○「いる」
○002406○玉樹はじっと、視界の利かない闇の向こう側を睨み付けながら、重々しくつぶやいた。
//voice:150001042
○002407○桜
○002408○「あの子がいる」
○002409○初雪
○002410○「さらわれたとかいう、ガキが？」
//voice:150001046
○002411○桜
○002412○「うん」
○002413○奥のほうで、何かが動いた。
//voice:150001050
○002414○桜
○002415○「いる……」
○002416○匂いで察したらしい。すると、玉樹が見つめている闇の向こうで、何かが動いた。
○002417○誰か、いる。
//voice:150011273
○002418○少女の声
○002419○「やっと来てくれたんだね」
○002420○少女の声が、響いた。
○002421○が……
○002423○ピンチ
//voice:150011279
○002425○少女の声
○002426○「待ってたよ。ずっと待っていた」
//voice:150001064
○002428○桜
○002429○「……っ」
○002430○がらんどうな声。人は、決して、こんな声を出しはしない。
○002431○こんな、肉の厚みの消えた、暖かみの消えた、寒々とした風のような、からからとした声を、出しはしない。
//voice:150011291
○002436○少女の声
○002437○「待ってたんだよ。ここは、暗くて、怖いの」
○002439○何かが、近づいてくる。足音もなく。かわりに、キィキィと、何かがきしむような音をたてながら。
○002440○初雪
○002441○「これは……」
//voice:150001083
○002447○桜
○002448○「あ……」
○002449○玉樹の驚愕の意味が、やっと俺にも分かった。闇の向こうからそろりそろりと現れる少女の影。
○002450○しかし、薄明かりに照らされた風貌には、少女のおびえも、安堵も、見つけることは出来ない。
○002451○そこには表情と呼べるものはない。
○002453○ただうがたれたような暗い目と、そこからこぼれおちる、赤い、血と。
//voice:150001092
○002454○桜
○002455○「あ」
//voice:150001093
○002456○桜
○002457○「あああ」
○002458○ここまで、気を張っていたんだろう玉樹が、はじめて動揺していた。
○002459○俺もつい、少女から目をそらしてしまう。が、響き渡る声は、絡みつくように俺を縛り付ける。
//voice:150011316
○002461○少女の声
○002462○「うれしい、迎えに来てくれたんだね」
//voice:150001101
○002468○桜
○002469○「く」
//voice:150001105
○002470○桜
○002471○「あなたは、なに」
//voice:150011324
○002473○少女の声
○002474○「助けに来てくれたんでしょう。ここは暗いの、早くお外に行きたいよ」
//voice:150011326
○002475○少女の声
○002476○「おねーちゃん」
//voice:150001115
○002482○桜
○002483○「来ないでっ。あなたは、違う」
//voice:150011334
○002485○少女の声
○002486○「おねーちゃんたすけてここはくらいよこわいよいたいよ」
//voice:150011336
○002487○少女の声
○002488○「からだがくずれていくんだよむしがいっぱいはいあがってこっちへおいでよってないているんだよくらいよこわいよたすけてよおねーちゃんたすけてたすけて」
//voice:150001125
○002489○桜
○002490○「はぁ、はぁ……」
//voice:150001136
○002497○桜
○002498○「はぁ、はぁ……はぁ……」
//voice:150011357
○002504○桜
○002505○「来て、コノハサクヤ」
○002506○初雪
○002507○「なに──」
○002508○と、玉樹が、ぷつりと糸が切れた人形のように倒れ込んだ。
○002512○替わりに、桜のコートのフードに潜んでいたウサギが、のこのこと這い出てくる。
○002513○そうして……ちらりと、俺の方を見上げたように見えた。
○002514○初雪
○002515○「お前は……」
//voice:888810685
○002516○ネム
○002517○「ウィッキー！」
○002519○初雪
○002520○「これは……」
○002521○アバンタイトル
○002526○飛び上がるウサギの身体が、白い光に包まれる。
○002532○サクヤ
○002533○「……」
//voice:150011369
○002534○サクヤ
○002535○「私は……」
//voice:150011373
○002536○サクヤ
○002537○「サクヤ」
//voice:150011375
○002538○サクヤ
○002539○「コノハサクヤ」
○002540○初雪
○002541○「なに」
//voice:150011326
○002542○少女の声
○002543○「おねーちゃん」
○002544○サクヤ
○002545○「…………」
//voice:150011338
○002547○少女の声
○002548○「こっちへおいでよおねーちゃんここはいたいけどぬるぬるしていてあったかくてとてもいいところなんだよ」
//voice:150011340
○002549○少女の声
○002550○「あなたがほしいあなたがほしいってないてるこがたくさんいるのだからさびしくないんだよこっちへおいでよおねーちゃん」
//voice:150011379
○002551○サクヤ
○002552○「去りなさい」
//voice:150011381
○002556○サクヤ
○002557○「バニッシュ」
//voice:150011320
○002559○少女の声
○002560○「痛いよ」
//voice:150011328
○002561○少女の声
○002562○「なんで」
//voice:150011330
○002563○少女の声
○002564○「なんで痛いことするのなんでいじめるの」
○002570○サクヤ
○002571○「……」
//voice:888810700
○002572○サクヤ
○002573○「去れよゴースト」
//voice:888810702
○002577○サクヤ
○002578○「バニッシュだ」
○002582○少女が舞う。
○002583○剣と、ドレスがひるがえり、その裾からこぼれ落ちるように、花ビラが舞う。
○002585○街に降る雪を溶かし、消し去るように、淡く色づいた無数の花ビラが、乱れている。
○002586○初雪
○002587○「……」
○002589○その姿は……美しかった。
○002590○初雪
○002591○「…………」
○002592○不覚にも……俺はその様子に見ほれてしまった。
○002593○そんな自分に気づき……俺は、自戒の意味を込めて、強く唇をかむ。
○002594○初雪
○002595○「……っ」
//voice:150011344
○002596○少女の声
○002597○「ぅ、ぅぅぅ」
○002598○弱々しい泣き声は、ひどく長く細い余韻を引っ張っていたが、やっと闇の中に、消え失せたらしい。
○002599○瘴気も消え去った。
○002600○未だ、奥の方からは、無数の気配がひしめいているが、奴らはかすかにわだかまる光に恐れをなしたように、ここまで来ようとしない。
○002601○少女はゆっくりとこちらへ歩いてくる。
○002602○初雪
○002603○「…………」
○002609○サクヤ
○002610○「…………」
○002611○俺は、微動だにせず少女の姿を見ていた。いや、ほとんど睨んでいただろう。
//voice:150011407
○002617○サクヤ
○002618○「河野初雪」
○002619○初雪
○002620○「……お前」
//voice:150011411
○002621○サクヤ
○002622○「あなたはどっちですか」
○002623○初雪
○002624○「何？」
//voice:150011415
○002625○サクヤ
○002626○「生者ですか死者ですか」
○002627○すっと、少女が剣先を俺の鼻先に突きつけた。
○002628○初雪
○002629○「……」
○002630○サクヤ
○002631○「…………」
//voice:150011423
○002637○サクヤ
○002638○「まぁいいか」
//voice:150011425
○002639○サクヤ
○002640○「もうしばらく、さまようがいい」
○002641○初雪
○002642○「お前……」
○002643○初雪
○002644○「待てっ。お前は──」
○002645○女が、ぼんやりとした白い霧のような光に包まれる。
//voice:150011434
○002649○ネム
○002650○「ウィッキー」
○002651○初雪
○002652○「……」
○002653○ネム
○002654○「……」
○002655○初雪
○002656○「なんだとぉ……」
○002657○こいつが……
○002658○このウサギ、が。
○002659○ネム
○002660○「……」
○002661○初雪
○002662○「お前っ」
//voice:110010320
○002663○ウサギ
○002664○「ウィッキー」
○002665○初雪
○002666○「おい待て！」
○002667○桜
○002668○「……」
○002669○ウサ公を追いかけようとするが……
○002670○ふと、気を失ったままの玉樹を見やる。
○002671○桜
○002672○「……」
○002673○初雪
○002674○「ち……」
○002675○悲しみ２
//voice:150001231
○002681○桜
○002682○「あ……」
○002683○気絶していた玉樹が目を覚ました。
○002684○初雪
○002685○「……玉樹。お前……」
//voice:150001235
○002691○桜
○002692○「河野君？　大丈夫？」
○002693○初雪
○002694○「あ？　
○002695○あぁ……」
○002696○大丈夫かと訊ねる前に、玉樹の方から、俺に聞いてきた。
○002697○なんとなく面食らいながら、俺は頷く。
//voice:150001239
○002703○桜
○002704○「よかった」
○002705○初雪
○002706○「……」
//voice:150001243
○002712○桜
○002713○「あの……」
//voice:150001245
○002714○桜
○002715○「お、驚いた？」
○002716○初雪
○002717○「まぁ……な」
○002718○コノハサクヤ……。あのウサ公は、どこかへ行ってしまった。
//voice:150001249
○002724○桜
○002725○「河野君？　泣いてるの？」
○002726○初雪
○002727○「え……？」
○002728○俺は泣いているのか。
○002729○なんで。
○002730○やっと見つかったのに。
○002731○探していたゴーストを見つけたのに。
//voice:150001261
○002737○桜
○002738○「怖かった？」
○002739○初雪
○002740○「……」
//voice:150001267
○002746○桜
○002747○「私、あのとき、どうなってるのか分からなくて、怖い思いさせたなら、ごめんね？」
○002748○初雪
○002749○「いや……」
○002750○初雪
○002751○「そんなことない」
○002752○初雪
○002753○「大丈夫だ」
//voice:150001275
○002759○桜
○002760○「そ、そう？　なら、良かった」
○002761○初雪
○002762○「……あぁ」
○002763○……
//voice:150001279
○002769○桜
○002770○「ここにはもう何もないみたい。匂いも、いつの間にか消えてる」
//voice:150001281
○002776○桜
○002777○「……ひとまず、帰った方がいいね」
○002778○初雪
○002779○「……」
//voice:150001285
○002785○桜
○002786○「行こう」
○002787○初雪
○002788○「……」
//voice:150001289
○002794○桜
○002795○「河野君？　やっぱり、怖かったよね」
○002796○初雪
○002797○「……」
//voice:150001293
○002803○桜
○002804○「ごめんね。ごめん。付き合わせちゃって」
○002805○強く、玉樹が俺の手を握る。
//voice:150001297
○002811○桜
○002812○「大丈夫。河野君は、私が守るから」
○002813○初雪
○002814○「あぁ……」
○002815○初雪
○002816○「分かったよ。玉樹」
//voice:150001306
○002822○桜
○002823○「皆、どうしたのかな。けっこう、長くいたからね」
○002824○初雪
○002825○「いったん外に出てるのかもしれないな」
//voice:150001310
○002831○桜
○002832○「ところで、何か、匂うね。これは……」
○002833○初雪
○002834○「……ん？」
○002835○確かに、来た時には匂わなかった酸っぱい、香りが……
//voice:150001316
○002841○桜
○002842○「それに、さっきから、何て言うか……その、脚のあたりがすーすーする」
○002843○ピンチ
○002844○初雪
○002845○「……」
○002846○これは、は……。
○002847○俺は戦慄しながら、玉樹の顔を見る。
○002848○初雪
○002849○「玉樹、お前……まさか……」
//voice:150001324
○002855○桜
○002856○「え？」
○002857○初雪
○002858○「……お前」
//voice:150001328
○002864○桜
○002865○「は、はい」
○002866○初雪
○002867○「漏らしたな」
○002868○桜
○002869○「……」
○002870○コメディ２
//voice:150001334
○002876○桜
○002877○「ぴゃ」
//voice:150001336
○002883○桜
○002884○「ぴゃーーーー！！！！！」
//voice:150001339
○002885○桜
○002886○「わ、わ、忘れてた……」
//voice:150001341
○002892○桜
○002893○「いつの間にか、すっきりしてたのは……そういう……」
//voice:150001343
○002899○桜
○002900○「ぴゃー！」
○002901○初雪
○002902○「なんてことだ」
○002903○初雪
○002904○「てめぇのぴゃーは、しっこのぴゃーだったとはな」
//voice:150001349
○002910○桜
○002911○「ぅぅ……う、ぅぅ……見ないで。見ないでくだされ」
○002912○初雪
○002913○「あずまみたいに着替え持って来て無いのか」
//voice:150001353
○002919○桜
○002920○「ある」
○002921○初雪
○002922○「じゃぁ、あっちで着替えてこいよ」
//voice:150001357
○002928○桜
○002929○「か、河野君」
○002930○初雪
○002931○「あぁ……？」
//voice:150001361
○002937○桜
○002938○「こんな私ですが、嫌いにならない？」
○002939○初雪
○002940○「……」
○002941○初雪
○002942○「むしろ好感度アップだ」
//voice:150001367
○002948○桜
○002949○「それはそれで……」
○002950○初雪
○002951○「さっさと行って来いよ」
○002952○夜
//voice:150011590
○002958○妻
○002959○「河野っ」
//voice:150001377
○002965○あずま
○002966○「玉樹先輩っ」
//voice:150011594
○002972○久保
○002973○「お前等、どこ行ってたんだよ」
//voice:150011596
○002979○竹田
○002980○「ロビーに戻って来ても、あんたらの姿が見えないでしょ。ゴースト捜しじゃなくて、あんた等探しになって……」
//voice:150011598
○002986○久保
○002987○「外に出たんじゃないかって、いったんホテルを出て、捜索願いを出そうかって話してたところだぞ」
○002988○初雪
○002989○「なんでもない。悪かったな」
○002990○初雪
○002991○「実は……」
○002992○初雪
○002993○「トイレだ」
//voice:150011606
○002999○妻
○003000○「は？」
○003001○初雪
○003002○「ずっと、大きいのしててな」
○003003○初雪
○003004○「こいつが」
○003005○コメディ２
//voice:150001397
○003011○桜
○003012○「ええ！？」
○003013○初雪
○003014○「なかなかの難敵だったらしく、なんだかんだで３０分も、ねばってやがった」
//voice:150001401
○003020○桜
○003021○「ぴゃー！」
//voice:150001403
○003027○あずま
○003028○「そ、そうだったんですか。先輩……」
//voice:150011620
○003034○竹田
○003035○「あんなところで、余裕だわね」
//voice:150001407
○003041○希
○003042○「尊敬するぜ」
//voice:150001409
○003048○桜
○003049○「か、河野君？」
○003050○初雪
○003051○（奴らには、余計な心配かけなくていいだろ）
//voice:150001413
○003057○桜
○003058○（だからと言ってっ。だからと言ってっ）
//voice:150001417
○003064○桜
○003065○（河野君、自分がしてたことにすればいいじゃない）
○003066○初雪
○003067○（俺にもイメージがある）
//voice:150001421
○003073○桜
○003074○（私のイメージは！？）
○003075○初雪
○003076○（漏らしといて、イメージも何もねぇだろ）
//voice:150001425
○003082○桜
○003083○（それを言うなー！）
○003084○初雪
○003085○「あずま、なんか脚もとがすーすーしないか」
//voice:150001429
○003091○あずま
○003092○「は、はい？　なんですか？　怖いこと言わないでください」
○003093○初雪
○003094○「いや、てめぇびびって漏らさなかっただろうな」
//voice:150001433
○003100○あずま
○003101○「はぁ！？」
//voice:150001435
○003107○桜
○003108○「ぴゃごらぁ！」
○003109○初雪
○003110○「なんだよ」
//voice:150001439
○003116○桜
○003117○「あ、あずまちゃんに失礼なことを言うな」
//voice:150001441
○003123○あずま
○003124○「先輩……ありがとうございます」
○003125○初雪
○003126○「くく」
○003127○初雪
○003128○「……」
○003129○ふたり優しい
○003130○……
//voice:150001453
○003136○桜
○003137○「ダメだったね」
○003138○初雪
○003139○「え？」
//voice:150001457
○003145○桜
○003146○「ゴーストの王様に、逢えなかったよ」
○003147○初雪
○003148○「あぁ、ゴーストの王様、
○003149○ゴーストチャイルド……か」
○003150○初雪
○003151○「なぁ玉樹。お前は……」
○003152○初雪
○003153○「見つけたら、そいつを討つのか？」
//voice:150001465
○003159○桜
○003160○「それは……私には良く分からないけど」
//voice:150001467
○003166○桜
○003167○「あの子が、そうするのかもしれないね」
○003168○初雪
○003169○「そうか……」
//voice:150001471
○003175○桜
○003176○「でもねっ。少しだけ、ほっとしてたりするんだ」
○003177○初雪
○003178○「下着持ってて良かったな」
//voice:150001475
○003184○桜
○003185○「そっちじゃなくてっ。そっちもほっとしたけどっ」
//voice:150001477
○003191○桜
○003192○「その……」
//voice:150001479
○003198○桜
○003199○「まだ河野君とこうして、探せると思うと」
○003200○初雪
○003201○「……」
//voice:150001483
○003207○桜
○003208○「今まで通りだね。一緒に、さがそうね」
○003209○初雪
○003210○「……」
○003211○初雪
○003212○「あぁ……」
○003213○悪いな玉樹。
○003214○俺の探しものは見つかったよ。
○003215○と……目先を、ちらりと白いものがよぎった。
//voice:150001495
○003223○桜
○003224○「あ」
○003225○頭上を見れば、ふわふわと、白いものが降ってくる。
//voice:150001499
○003231○桜
○003232○「初雪……」
○003233○初雪
○003234○「あぁ？」
○003235○初雪
○003236○「いくらでも先日から降ってるだろ」
//voice:150001503
○003242○桜
○003243○「う、ううん！」
//voice:150001505
○003249○桜
○003250○「ほ、ほら。雪が、降ってるよ」
○003254○初雪
○003255○「そうだな……」
○003256○桜
○003257○「……」
○003258○初雪
○003259○「……」
○003260○これは、雪じゃないよ、玉樹。
○003261○魂だ。
○003264○初雪
○003265○「…………」
○003266○……なんとなく、手を見ていた。一日中、奴の手を握っていたような気がする。
○003267○初雪
○003268○「玉樹……」
○003269○玉樹桜、か。
//voice:150001483
○003276○桜
○003277○「今まで通りだね。一緒に、さがそうね」
○003279○初雪
○003280○「そのうち気付くだろう」
○003281○緊迫２
○003282○初雪
○003283○「俺に手を引かれてたどり着く先が、
○003284○地獄の果てだと」
○003285○初雪
○003286○「……」
//voice:150011183
○003289○声
○003290○「ああああああああああああああああああああああ」
○003291○初雪
○003292○「ラン……っ」
○003293○初雪
○003294○「ランっ」
○003295○初雪
○003296○「どこだ！」
○003302○少女
○003303○「……」
○003304○初雪
○003305○「……」
○003306○初雪
○003307○「お前……」
○003308○初雪
○003309○「誰だ」
○003310○少女
○003311○「…………」
//voice:150011217
○003312○少女
○003313○「コノハサクヤ」
○003316○２年前のあの時から、終わりのない冬をさまよってきた。
○003317○あの女の正体を探して……
○003322○あの、ウサギだと。
○003324○初雪
○003325○「コノハサクヤ……」
○003326○初雪
○003327○「……」
○003328○昨日、３人がかりで開いた、正面玄関前に立つ。
○003330○と……。
○003331○何もしなくても、扉はひとりでに開いていく。
○003333○初雪
○003334○「……」
○003335○プロローグ
//voice:150011770
○003337○？？
○003338○「おかえりなさいませ」
//voice:150011772
○003339○？？
○003340○「おかえりなさいませ」
//voice:150011774
○003341○？？
○003342○「ゴーストチャイルド」
○003343○初雪
○003344○「あれが、そうなのか」
//voice:150011782
○003345○？？
○003346○「ええ。よーくご覧になりましたか？」
○003347○初雪
○003348○「コノハサクヤ？　どっかにそんな神様がいたっけ」
○003349○初雪
○003350○「さしずめ俺達は、尊い神様にたてつく、亡者ということになるじゃないか」
//voice:150011788
○003351○？？
○003352○「冬の終わり、正しい魂の復権がなされたとき、あなたこそが春をもたらす、神となるのですよ」
○003353○初雪
○003354○「そんな面倒なことはごめんだが……」
○003355○初雪
○003356○「あのまま。奴をくびり殺してしまえば良かったんじゃないか」
//voice:150011794
○003358○？？
○003359○「まだいけません。まだ」
//voice:150011796
○003360○？？
○003361○「まだ、あなたはなりきれていない。ゴーストに」
//voice:150011798
○003362○？？
○003363○「百のゴーストを率いる、王に」
//voice:150011800
○003364○？？
○003365○「わずかに残った未練を、どうか冬の終わりまでに断ち切ってしまいますよう」
○003366○初雪
○003367○「未練だと？　そんなもの……」
○003368○……
○003369○話を切り上げ、俺は廊下の向こうへ歩き出す。
//voice:150011810
○003370○？？
○003371○「……全ては、あなたが願うままに。ゴーストチャイルド」
○003372○初雪
○003373○「ふん」
○003374○初雪
○003375○「俺は……ランを、皆を……蘇らせたいだけだ」
//voice:150011816
○003376○？？
○003377○「それでけっこうです」
○003378○初雪
○003379○「…………」
○003380○もう振り返ることなく、俺は部屋の奥へと歩いていく。
○003381○初雪
○003382○「ラン」
○003383○腰をかがめ、少女の頬に手を伸ばす。
○003384○窓から、強くなった雪が吹き込んでいた。
○003385○ランの白い顔が固く凍てついているようで。俺は手の平をあてて、少しでも暖め、ほぐそうとする。
○003386○初雪
○003387○「ラン……」
○003388○けれど俺は知っている。
○003389○俺の手も、もはや温度をもたない。とうに、冷たく凍てついてしまっている。
○003390○初雪
○003391○「ラン……」
○003392○２年前のあの日から、ランは物言わない人形となってしまった。
○003393○コノハサクヤに魂を、狩られ……
○003394○初雪
○003395○「見つけたぞ。お前の魂につながる糸を」
○003396○初雪
○003397○「取り戻してやるからな、お前の魂を」
○003398○初雪
○003399○「お前だけじゃない」
○003400○初雪
○003401○「皆の魂を、俺は救ってみせる」
○003402○初雪
○003403○「滅びた、あの人達の……報われない心を、この手で、取り戻す」
○003404○初雪
○003405○「ゴーストの……
○003406○王として」
○003407○……
○003408○悲しい３
//voice:150001704
○003415○ラン
○003416○「ねぇ初雪」
//voice:150001706
○003417○ラン
○003418○「まだ先の話だけど、約束して欲しいの」
○003419○初雪
○003420○「なんだよ、改まって」
//voice:150001710
○003426○ラン
○003427○「学園、きっと卒業しよう」
○003428○初雪
○003429○「はぁ？　卒業だ？　ほんとに気の早い話だな」
//voice:150001714
○003435○ラン
○003436○「うん。きっとね、これから先、辛いことがたくさんあると思うの。それは学園に関係があったり、なかったりすることかもしれないけど」
//voice:150001716
○003442○ラン
○003443○「この学園は、初雪がはじめて、この街で……こうしたいと思ってがんばって、そうして入学したところだから……」
//voice:150001718
○003449○ラン
○003450○「ちゃんと卒業して欲しいって、思うんだ」
○003451○初雪
○003452○「卒業なんて、ただの区切りだろ。何の意味があるんだか」
//voice:150001722
○003458○ラン
○003459○「区切りで、ゴールだから、だよ」
//voice:150001724
○003465○ラン
○003466○「くだらない、つまらないことだと思えたものも。本当は、その根っこには、とても純粋な綺麗なものがあるのかもしれない」
//voice:150001726
○003467○ラン
○003468○「時を過ぎればそういうことに、気づくのかもしれない」
//voice:150001728
○003474○ラン
○003475○「前に進んで振り返ってみたときこそ、当時は何かに曇っていた風景がやっと、明晰に眺めることが出来るのかも知れない」
//voice:150001730
○003481○ラン
○003482○「だから進んで、やり通して……その時こそ、振り返ることが大切なんだよ」
//voice:150001732
○003488○ラン
○003489○「自分と、全ての懐かしい人達に報いるために」
○003493○街を、そこに生きる者達全てを食らいつくそうと、白い魂が、降りしきっている。
○003494○やがて冬の終わり……
○003495○間違い無く、俺は、ゴーストを率いて、この街を滅ぼす。
○003496○初雪
○003497○「……」
○003498○初雪
○003499○「玉樹……」
○003500○初雪
○003501○「これは雪じゃない」
○003502○初雪
○003503○「魂だ」
//voice:888812098
○003506○？？
○003507○「このホテルで、たくさんの人が亡くなりました」
//voice:888812100
○003508○？？
○003509○「あなたの大切な人達の魂は、今も、この場所にさまよっているのです」
//voice:888812102
○003510○？？
○003511○「あなたが復讐を果たすまで」
○003513○初雪
○003514○「……」
○003515○初雪
○003516○「卒業、か」
○003517○初雪
○003518○「そんなことはどうでもいい」
○003519○初雪
○003520○「俺はもう、春に至れなくてもいい」
○003521○初雪
○003522○「それよりも、最後の冬に、はじめよう」
○003523○初雪
○003524○「この罪深い街に」
○003525○初雪
○003526○「……」
○003527○初雪
○003528○「復讐を」
