○000001○前日ということで舞台準備が行われ、練習はない。
○000002○明日の本番はどうなるのか。あの調子じゃ、とても滑るのも無理だろう。
○000003○奴には悪いことをしたとは思う。
○000004○まぁ、もとより奴自身の問題だ。
○000005○俺の知ったことじゃぁない。
//voice:130002399
○000006○桜
○000007○「河野君っ」
○000008○初雪
○000009○「……あ？」
○000010○玉樹桜
○000016○女が立っている。
○000022○桜
○000023○「…………」
○000024○初雪
○000025○「誰だ？」
○000031○女は、ぎょっと身を引いて、確かめるように鼻を鳴らしながら、顔をしかめた。
//voice:130002411
○000037○桜
○000038○「え、あれ……違う人？　……間違えちゃった。すいません」
○000039○初雪
○000040○「死ね」
//voice:130002415
○000046○桜
○000047○「って、河野君じゃないっ。いきなり死ねなんて言う人、他にいないよっ」
○000048○初雪
○000049○「ち」
○000050○玉樹か。
○000051○ずいぶんと、久しぶりに見るような気がする。
○000052○初雪
○000053○「……」
○000054○何を考えているんだ、俺は。
○000055○初雪
○000056○「用事は終わったのか？」
//voice:130002421
○000062○桜
○000063○「終わったというか、これからというか……」
○000064○初雪
○000065○「ふーん？」
//voice:130002425
○000071○桜
○000072○「あの子のことは？　あずまちゃん」
○000073○初雪
○000074○「あれなら、解決した」
//voice:130002429
○000080○桜
○000081○「反魂香、どうしたの？」
○000082○初雪
○000083○「捨てた」
//voice:130002433
○000089○桜
○000090○「捨てたって……。結局、あずまちゃん、どうして反魂香なんてつけてたのかな」
○000091○初雪
○000092○「知るか」
//voice:130002437
○000098○桜
○000099○「それ、解決したって言うの？」
○000100○初雪
○000101○「俺としては、問題ない」
○000102○あのガキが、誰の逆恨みを買ってようが、後は当人同士の問題だ。大会に出るとか出ないとかなんて、どうでもいい。
//voice:130002443
○000108○桜
○000109○「はぁ……」
○000110○と、玉樹はこれみよがしにため息をついた。
//voice:130002447
○000116○桜
○000117○「河野君。全然、話してくれないよね。少しは、ほのめかすなりしてくれるかなって思ってたのに」
○000118○初雪
○000119○「お前が俺に協力を頼んだんだ。俺の事情をお前に教える義理はない。逆があってもな」
//voice:130002451
○000125○桜
○000126○「冷たい言い方だなぁ。……心が寒くなったよ」
○000127○初雪
○000128○「あぁそう」
//voice:130002455
○000134○桜
○000135○「ぅぅ。この心を温めてくれるのは……」
○000136○初雪
○000137○「あっためてやるぞ？　身体で」
○000143○初雪・桜
○000144○「……」
//voice:130002462
○000150○桜
○000151○「今のは普通に寒くなった」
○000152○初雪
○000153○「…………」
//voice:130002466
○000159○桜
○000160○「というわけで。おでん、食べていこうか？」
○000161○初雪
○000162○「つまらん前振りするな」
○000163○夜
○000164○初雪
○000165○「で、お前の方の問題は何だったんだ？」
//voice:130002474
○000166○桜
○000167○「うん……」
//voice:130002476
○000168○桜
○000169○「急がなくちゃ、いけないみたい」
○000170○初雪
○000171○「急ぐって？」
//voice:130002480
○000172○桜
○000173○「ゴーストタウンへ行かなければならない」
○000174○初雪
○000175○「……へぇ」
//voice:130002484
○000176○桜
○000177○「５日前の夜にね……ある、女の子が誘拐されたんだって。ゴーストタウンへ」
○000178○初雪
○000179○「へぇ？　誘拐？　ちょくちょく聞くな」
//voice:130002488
○000180○桜
○000181○「私は、早急に、その子を探し出すようにって言われたの」
○000182○初雪
○000183○「わけありか？」
//voice:130002492
○000184○桜
○000185○「うん。その子は、『鍵』になる子なんだって」
○000186○初雪
○000187○「『鍵』？　なんでメスガキが、何かの鍵になるんだよ。ガキがカギってな洒落じゃあるまい」
○000188○桜
○000189○「……」
○000190○初雪
○000191○「……」
○000192○初雪
○000193○「黙れ」
//voice:130002502
○000194○桜
○000195○「何も言ってないよ！？」
○000196○初雪
○000197○「どんな女だよ。写真とかあるのか？」
//voice:130002506
○000198○桜
○000199○「ううん。でもとにかく、ゴーストタウンにいるはずだって言うの」
○000200○初雪
○000201○「いい加減だな……」
//voice:130002510
○000202○桜
○000203○「それで……なんとしても連れ戻さないと……」
○000204○初雪
○000205○「今頃ゴーストどもに孕まされてるかもしれないな」
//voice:130002514
○000206○桜
○000207○「河野君っ」
○000208○けっこう本気で怒っている。
○000209○小さく肩をすくめて、やり過ごす。
//voice:130002520
○000210○桜
○000211○「ゴーストタウンへ。そして、ゴーストチャイルドを見つけないといけない。それが私の仕事なの」
○000212○初雪
○000213○「見つけるったってなぁ。目星はついてきたのか？」
○000214○初雪
○000215○「ゴーストチャイルドとやらが、いそうな場所は」
○000216○プロローグ
//voice:130002524
○000217○桜
○000218○「河野君に街を案内してもらって、おかげさまで、十分、把握できた気がする」
//voice:130002526
○000219○桜
○000220○「この街に漂う匂いのあり方……そこに確かに混じっている、あってはならない、魂の匂い。ゴーストの匂い」
//voice:130002528
○000222○桜
○000223○「やっぱり、旧市街だっけ。ゴーストタウンを中心に、あふれ出しているのは間違いないよ」
○000224○初雪
○000225○「あそこに突撃するしかないってことか」
//voice:130002532
○000227○桜
○000228○「うん。それと、これは初日にはピンと来なかったんだけど、もう１つ、どうしても気になることがあるんだよね……」
○000229○初雪
○000230○「気にかかること？」
//voice:130002536
○000231○桜
○000232○「あやふやな、話なんだけど」
//voice:130002538
○000233○桜
○000234○「まず１つ。２つの匂いが、融和しきってないということ。内田川邊っていう街の匂いは確かにあるんだけど、それ自体が時々、ぶれて匂うの」
○000235○初雪
○000236○「ぶれて匂う？」
//voice:130002542
○000237○桜
○000238○「混ざりきらない、２つの匂いが、常に水と油みたいに反発しあいながら漂っている感じ」
○000239○初雪
○000240○「それは……ゴーストがあふれ出てるってことか？」
//voice:130002546
○000241○桜
○000242○「それもあると思ったんだけど、ちょっと違うみたい。それとは別の、匂い。スタンダードな匂いが、２つあって、時々、その両方をかぐことがあるの」
○000243○初雪
○000244○「ふーん？」
○000245○玉樹のいまいち要領を得ない話を、俺なりに反芻し、考えてみる。
○000246○初雪
○000247○「お前の匂い理論も違和感も、俺にはさっぱり分からないが……１つ、理由を推理することは出来るな」
○000248○夜
//voice:130002554
○000249○桜
○000250○「え、ほんと？　……意外」
○000251○初雪
○000252○「なんだよ」
//voice:130002558
○000253○桜
○000254○「いや、河野君が前向きなコメントくれるのがうれしくて」
○000255○初雪
○000256○「ち」
○000257○初雪
○000258○「この街は、十年くらい前に統合されたんだよ」
//voice:130002564
○000259○桜
○000260○「あぁ、そうだったね。内田市と川邊市が、合併して内田川邊になったんだよね」
○000261○初雪
○000262○「らしいな。俺はかなり小さかった頃だから、どういう流れだったかなんて知らないが、穏便には済まなかったらしい」
//voice:130002568
○000263○桜
○000264○「そうなの？」
○000265○初雪
○000266○「いや、細かいことは知らないが、グダグダと調整が続いて、やっと新都心の開発に着手できたのも、それから数年後らしい」
○000267○初雪
○000268○「ゴーストタウン……旧市街地が手つかずで放置されてるのも、その辺の確執が絡まって、権利関係が整理されていないせいだとか聞くな」
//voice:130002582
○000269○桜
○000270○「もともと２つの街は、仲が悪かったのかな」
○000271○初雪
○000272○「１０年たってもしっくりいってないってことは、そうなのかもしれない」
//voice:130002586
○000273○桜
○000274○「それでも、合併しなくちゃいけなかったのかな」
○000275○初雪
○000276○「そういうもんだろ、政治とか社会とかってのは。詳しいことが知りたければ、うちの教師でもつかまえて聞いてみろ」
//voice:130002590
○000277○桜
○000278○「うん。でも、難しいね、仲良くやるって」
○000279○初雪
○000280○「……」
//voice:130002594
○000281○桜
○000282○「数日しか経ってないのに、すごく気が合う者同士もいるのにね」
○000283○初雪
○000284○「……そんな簡単な連中が、いるかね」
//voice:130002600
○000285○桜
○000286○「君と僕」
○000287○初雪
○000288○「…………」
○000289○初雪
○000290○「死ね」
//voice:130002606
○000291○桜
○000292○「もう……。そこまで邪険にすることないと思うんだけど。私達、パートナーみたいなものじゃない」
○000293○初雪
○000294○「へぇ」
○000295○適当に聞き流すつもりだったが、何かが俺のしゃくに触ったらしい。
○000296○初雪
○000297○「悪いが、俺はお前のこと嫌いだぞ」
○000298○珍しく、言わなくてもいいことを口にしてしまった。
○000299○悲しみ２
//voice:130002616
○000300○桜
○000301○「がつん」
//voice:130002618
○000302○桜
○000303○「それなりに、傷ついた」
○000304○初雪
○000305○「うそつけ」
//voice:130002622
○000306○桜
○000307○「うそって？」
○000308○初雪
○000309○「傷ついてなんて、いないだろう」
//voice:130002626
○000310○桜
○000311○「そんなこと……なんで？」
○000312○初雪
○000313○「は」
○000314○初雪
○000315○「とにかく、俺はお前が嫌いだ」
○000316○初雪
○000317○「自分のことを疑ってる奴のことを、好きになれるわけがないだろう」
//voice:130002634
○000318○桜
○000319○「……え」
//voice:130002636
○000320○桜
○000321○「それは……」
○000322○俺は千円札を一枚テーブルに放り投げ、席を立つ。
○000323○初雪
○000324○「ごちそうさま」
○000325○桜
○000326○「…………」
//voice:130002646
○000327○桜
○000328○「ネム、嫌われちゃった」
//voice:130002648
○000329○桜
○000330○「はしゃいでるのが、わざとらしく見えるのかもしれないね。しょうがないじゃん。だって分からないんだもん……」
//voice:130002650
○000331○桜
○000332○「私には何も……」
//voice:130012550
○000333○ネム
○000334○「ウィッキー！」
//voice:130002654
○000335○桜
○000336○「ネム……」
○000337○桜
○000338○「……」
