○000000○夜
○000001○家に帰っても、辛気くさい部屋で、辛気くさい連中に見つめられながら、店で買った、惣菜を食うだけだ。
○000002○ならば、評判の店に寄って、食って帰った方が全然マシだろう。
○000003○例え、１人で食うことになろうとも。
○000004○この街で、１人、飯を食う男がいる……
○000005○コメディ
//voice:777210011
○000006○店員
○000007○「すいません。夜２１時以降の、高校生以下のお一人様でのご来店は、ご遠慮いただいています」
//voice:777240013
○000008○夕陽
○000009○「え……。あぁ？　お一人様はお断りってことかよ」
//voice:777210015
○000010○店員
○000011○「いえ。保護者同伴でなければ、という意味で」
//voice:777240017
○000012○夕陽
○000013○「ななな、なんだよ、それ。俺が、保護者がいなきゃ、飯も食えないような、ガキに見えるのかよ」
//voice:777210019
○000014○店員
○000015○「そうではなくて、条例で」
○000016○初雪
○000017○「……」
○000018○あーあ。
○000019○他人に干渉するのは、俺の性ではないが……
○000020○ふたり優しい
○000021○まるで、昔の俺を見ているようで、つい、おせっかいを焼きたくなった。
○000022○初雪
○000023○「なぁ、そいつ、俺の連れなんで……」
//voice:777210031
○000024○店員
○000025○「え？」
○000026○初雪
○000027○「通してやってくれないか」
//voice:777210035
○000028○店員
○000029○「はぁ。では、どうぞ」
○000030○俺まで巻きこんで、こだわることじゃないと思ったんだろう、店員はそれ以上何も言わず、中学生を通す。
○000031○店員
○000032○「……」
//voice:777240041
○000033○夕陽
○000034○「余計なことを。あんた……」
○000035○初雪
○000036○「余計な口を聞くな」
○000037○初雪
○000038○「俺は、一人で食いに来ている」
○000039○初雪
○000040○「お前もそうなんだろう」
○000041○夕陽
○000042○「……」
○000043○……ちょうど俺の前に、マーボー丼が運ばれてくる。
○000044○ちらりと見えた、後ろのテーブル席では、大学生風のグループが、互いの顔に唾を飛ばす勢いで話し合いながら同じ、マーボー丼を食べていた。
○000045○あれで、本当にマーボー丼が味わえているのか？
○000046○評判の店だ。
○000047○それが、奴らは店を後にした時、女がどうのとしゃべり合った印象だけが残り、このマーボー丼の色、盛りつけ……何より、細かな味を、覚えているだろうか。
○000048○外食をするというのは、そういうことだろう。
○000049○おしゃべりがしたければ、家でやれ。
○000050○外食は、一人に限る。
○000051○料理を挟んで、カウンターの向こうにいるシェフと、タイマンをはるぐらいの気概で、挑むべきなのだ。
○000052○それが、メニューへの真摯な態度であり。
○000053○それが、一人外食というものだ。
○000054○夜
○000055○……
//voice:777240077
○000056○夕陽
○000057○「おい、あんた……さっきは……」
○000058○初雪
○000059○「……」
//voice:777240081
○000060○夕陽
○000061○「なんか、世話になったみたいだな」
○000062○こいつも、少しは大人になれたということか。
○000063○マーボー丼が、軟化させたかな。
○000064○初雪
○000065○「美味かっただろう」
//voice:777240089
○000066○夕陽
○000067○「え？」
○000068○初雪
○000069○「あそこのマーボー丼」
//voice:777240093
○000070○夕陽
○000071○「あ、あぁ……」
○000072○初雪
○000073○「一度通ったんだ。今度も大丈夫だぞ」
○000074○初雪
○000075○「普通、いくらガキに見えても、イチイチ来店拒否なんてしないんだよ」
○000076○初雪
○000077○「それがお前は、無駄に意識して入口でまごついてるから、店員に、面倒事の匂いを嗅ぎつけられた」
○000078○初雪
○000079○「入口をくぐったら、さっさと中まで入っちまうべきなんだよ」
○000080○初雪
○000081○「店員もさすがに、他の客のど真ん中で、年齢がどうとか、来店拒否のやり取りをしようとは思わないんだよ」
○000082○初雪
○000083○「もし、声をかけられても、知らぬ顔でさっさと席についてしまえば良いんだよ」
○000084○初雪
○000085○「これで通らない店は、まずない」
//voice:777240109
○000086○夕陽
○000087○「……あ」
○000088○初雪
○000089○「じゃぁな」
○000090○……
//voice:777240115
○000091○夕陽
○000092○「かっこいいぜ」
