○000001○初雪
○000002○「は……」
○000003○決意
○000005○初雪
○000006○「ふ、はは……」
○000007○雪よ魂よ、降りしきれ。街を覆い喰らい尽くせ。
○000008○罪に汚れたこの街を、浄化しろ。
○000009○最後の冬だ。パレードのはじまりだ。
○000013○初雪
○000014○「コノハサクヤ」
○000020○サクヤ
○000021○「……」
○000022○コノハサクヤは……俺の言葉に反応せず、どこか脱力したような表情で立っている。
//voice:220012154
○000023○サクヤ
○000024○「ねぇ、河野初雪。なぜ、この街には反魂香の匂いが満ちていたか、知ってる？」
○000025○初雪
○000026○「……？」
//voice:220012158
○000032○サクヤ
○000033○「全ては、あの子を……桜を呼ぶためのものだった」
○000034○初雪
○000035○「なん、だと？」
○000036○初雪
○000037○「あいつは、一体、何者だったんだ」
//voice:220012162
○000043○サクヤ
○000044○「あの子は、あなたに教えたはずよ」
//voice:220012164
○000045○サクヤ
○000046○「王女様」
//voice:220012504
○000050○声
○000051○「あはははははは」
○000052○初雪
○000053○「……え？」
//voice:220012506
○000054○声
○000055○「雪よふれふれもっとふれ」
//voice:220012508
○000056○声
○000057○「全てを喰らい尽くしてしまえ」
○000058○初雪
○000059○「お前は……」
○000060○玉樹。
//voice:220012504
○000061○声
○000062○「あはははははは」
○000063○初雪
○000064○「そんな……」
○000065○引きつったような彼女の慟哭を聞きながら、俺の中で、何かが急速に冷めていくのを感じた。
○000067○悲しい
○000068○こんな結末のために、俺は、復讐を果たそうとしていたのだろうか。
○000069○孤独でも、恨めしくても、生者の振りをしてでも、この世界にとどまっていたのは、そんな終わりのためだっただろうか。
//voice:220012510
○000070○声
○000071○「彼は世界を愛さなかった」
//voice:220012512
○000072○声
○000073○「彼は、生きる者を、誰をも愛さなかった」
//voice:220012514
○000074○声
○000075○「あなた達も彼を愛さなかった」
//voice:220012516
○000076○声
○000077○「だから、こんな街には、価値はない」
○000078○俺が彼女を邪神にしてしまった。
○000079○彼女を、暖かい場所まで連れて行ってあげることが出来なかった。
○000080○そうだ。この胸糞悪い匂いに満ちた世界で。
○000081○俺がそれでも、生きようとしていたのは……
○000082○復讐を溶かす暖かな春の光を求めて……
○000083○自分と、全ての懐かしい人達に報いるために。
○000084○全てはもう遅い。
○000085○冬の終わりに、春は訪れず。全てが、雪に飲み込まれる。
○000086○……
○000087○死者の世界で、俺達は幸せになれるのだろうか。
○000088○なぁ、玉樹。
○000094○ウサギがこちらを見ている。
○000095○ネム
○000096○「……」
○000097○気のせいか、俺達を哀れむように。
//voice:110000499
○000098○声
○000099○「あ。それじゃあこうしよう。一緒にネムを探そう」
○000100○結局、俺は……俺達は、ウサギを見つけることが出来なかったな。玉樹。
//voice:110010269
○000101○ネム
○000102○「ウィッキー」
○000104○春には至れなかった。
○000105○悲しみ２
○000112○……
○000113○２人は授業を受けている。
○000114○毎日毎日。
○000115○毎年毎年。
○000116○退屈か、楽しいか。そんな感覚も、とおに消え失せた。
○000117○もう、何年、何百年と、同じ日々が続いている。
○000119○春は……
○000120○卒業は訪れない。
○000121○人も動物も……風も、そして時間も死んだ世界で、俺達は暮らし続ける。
○000124○季節はめぐらない。
○000125○ただ、静かに冬が続いていく。
○000127○復讐。
○000128○その果てに、たどりついたのは、そんな冷たい世界だった。
○000129○後悔はするまい。
○000130○死者を求めるなら。
○000131○物言わぬ死者の言葉を、それでも聞きたいと願うのなら。
○000132○きっと、雪の音が聞こえるほど静かな世界へと、沈んでいくしか方法はなかったのだから。
○000133○そうしてやっと、もういない、あの人達の声を、耳にすることが出来るから。
○000135○後悔はするまい。
○000136○凍り付いた湖の底を目指すように。
○000137○時間は流れず、そのかわりに、どこか、最も静謐な世界へ沈んでいく。
○000138○手をとりあって、俺と彼女も沈んでいく。
○000139○あのとき焼け落ちた花は、その冷たさにやっと慰められ……
○000140○永遠となる。
