//voice:777310290
○000005○金崎
○000006○「聞いてよ」
//voice:777310292
○000012○室屋
○000013○「……？」
○000014○テンションアップ
//voice:777310294
○000020○金崎
○000021○「昨日河野っちにホテルに連れ込まれそうになった！」
○000022○初雪
○000023○「ぶ──」
//voice:777310298
○000024○あずま
○000025○「ああああ、貴方という人は」
//voice:777310300
○000026○希
○000027○「なーご！」
//voice:777310302
○000028○桜
○000029○「とんでもバニー！」
○000030○初雪
○000031○「てめぇが誘ってきたんだろ」
//voice:777310306
○000037○金崎
○000038○「いやぁ、あんなのおふざけでしょ。ちょーっとからかったら目血走らせて、お前に、むらむらしてるっ。だってさぁ」
//voice:777310308
○000039○あずま
○000040○「なななな、何をあなたは言ってるんですかっ」
//voice:777310310
○000041○希
○000042○「なーご！」
//voice:777310312
○000043○桜
○000044○「まっさかさまバニー！」
○000045○初雪
○000046○「ふざけるなよ、この淫乱あま。そもそもはてめぇが言わせたようなもんだろう」
//voice:777310316
○000052○金崎
○000053○「私のえろさが？」
○000054○初雪
○000055○「はぁぁぁ！？」
○000056○初雪
○000057○「おい。こいつ、なんかネットに自分の微エロビデオをアップして楽しんでいるらしいぞ」
//voice:777310322
○000063○金崎
○000064○「ビデオちゃう。動画と言いなさい」
○000065○初雪
○000066○「露出狂ってやつだな」
//voice:777310326
○000072○竹田
○000073○「またやってるの、あんた。飽きないわね」
//voice:777310328
○000079○久保
○000080○「そのうち痛い目にあうぞー」
//voice:777310330
○000086○金崎
○000087○「ぷ。あんなん今時誰でもやってるっての。それで露出狂とか、河野っち、まじ昭和くさっ」
○000088○初雪
○000089○「しょしょしょ、昭和くさいだと！？」
○000090○初雪
○000091○「てめぇらの間の抜けた感じが、ゆとりすぎんだよ。よくこの学園に入れたなっ」
//voice:777310336
○000097○金崎
○000098○「だってゆとりだもーん」
○000104○久保
○000105○「……」
//voice:777310340
○000111○久保
○000112○「おい、どういうことだよ。いつの間に、あのふたり、あんなに仲良くなったんだ」
//voice:777310342
○000118○あずま
○000119○「金崎先輩に嫉妬してもしょうがないかと。あふぅ」
//voice:777310344
○000125○久保
○000126○「嫉妬とかじぇねぇよ！」
//voice:777310346
○000132○竹田
○000133○「ザキがいいおもちゃ見つけて喜んでるんでしょう。河野もご愁傷様ってやつだね」
//voice:777310348
○000139○室屋
○000140○「そんな風にも見えないけどな。あれは何ていうか……」
//voice:777310350
○000146○竹田
○000147○「なに？」
//voice:777310352
○000153○室屋
○000154○「いや。俺が口にしたら、ざきっちに悪い気がするから、やめておこう」
//voice:777310354
○000160○久保
○000161○「なんだそりゃ」
//voice:777310356
○000167○室屋
○000168○「どいつもこいつもお子様ってことだな」
//voice:777310358
○000174○久保
○000175○「なんだこいつ。むかつくな」
//voice:777310360
○000181○金崎
○000182○「ケラケラ。河野っちってじゅんすーい」
○000183○初雪
○000184○「しにやがれ。糞あまやろう」
