○000000○夜
//voice:210000202
○000001○桜
○000002○「おでんおでん。おでんでんでんでんででん♪」
○000003○初雪
○000004○「…………」
○000005○初雪
○000006○「なぁ、教室じゃ詳しく聞けなかったが。結局どうなったんだ」
//voice:210000208
○000007○桜
○000008○「ん？」
○000009○初雪
○000010○「あの夜以降……お前のクライアント様は、何か言ってきてないのか」
○000011○初雪
○000012○「誘拐されたガキはどうなったんだよ。お前、のん気におでん食べてるとか、薄情じゃないのか。そのがんもが、もとは少女かもしれないぞ」
//voice:210000214
○000013○桜
○000014○「どんなめぐりあわせ！？　ひどいこと言っちゃだめだよ」
//voice:210000216
○000015○桜
○000016○「それなんだけどね」
//voice:210000218
○000017○桜
○000018○「解決したんだって」
○000019○あっけらかんと口にして、玉樹は箸を伸ばす。
○000020○初雪
○000021○「は……？」
//voice:210000224
○000022○桜
○000023○「がんも、おいしいねぇ」
○000024○初雪
○000025○「してねぇだろ。さらわれたメスガキはどうしたんだ」
//voice:210000228
○000026○桜
○000027○「見つかったって」
○000028○初雪
○000029○「……は？」
//voice:210000232
○000030○桜
○000031○「それで、なんか、もう大丈夫なんだって」
//voice:210000234
○000032○桜
○000033○「とにかく、しばらくは……自由に行動してればいいって」
○000034○初雪
○000035○「誰なんだ。お前に、妙ちきりんな指示を出してるのは」
//voice:210000238
○000036○桜
○000037○「先生」
○000038○初雪
○000039○「先生？」
//voice:210000242
○000040○桜
○000041○「学園の先生、というわけじゃないけど。でも似たようなものかな。私を指導してくれてる人」
○000042○初雪
○000043○「怪しい奴だな」
//voice:210000246
○000044○桜
○000045○「そうかな」
○000046○まぁこいつからして、素性不明なんだ。その先にいる奴の正体なんて、知れるわけもないか。
○000047○初雪
○000048○「お前、それで納得したのか。その先生がもう大丈夫と言うなら、それでいいのか」
//voice:210000252
○000049○桜
○000050○「うん。解決したなら、それでいいじゃない。あ、ゴーストは探し続けるけどね」
○000051○あっけらかんとした顔でがんもをほおばっている玉樹の顔を、俺は凝視する。
○000052○初雪
○000053○「お前、一体、なんのために……命令とかじゃなくて、お前自身はなんのためにゴースト捜しなんてしてるんだ」
○000054○桜
○000055○「…………」
○000056○きょとんと、こちらを見返しながら、玉樹は少しだけ考えるように眉をひそめ口にする。
//voice:210000262
○000057○桜
○000058○「会いたい人がいるんだ」
○000059○初雪
○000060○「ゴーストの王様のことか？」
○000061○俺はてめぇなんて、知らないぞ。
//voice:210000268
○000062○桜
○000063○「そうじゃなくて。ゴーストの王様に会えば、その人のことも分かるって言われてるの」
○000064○初雪
○000065○「なんだそりゃ。そもそも、お前一体、何者なんだ」
○000066○そう。このウサ公がコノハサクヤだとしたら、それを連れてるこいつは、何者なんだ。
○000067○桜
○000068○「……」
//voice:210010318
○000069○桜
○000070○「あのね」
○000071○初雪
○000072○「あ？」
//voice:210010322
○000073○桜
○000074○「河野君だけに、私のとっておきの秘密を話そうと思うの」
○000075○初雪
○000076○「……」
○000077○初雪
○000078○「話せ」
//voice:210010328
○000079○桜
○000080○「あのね」
○000081○ゴーストタウン
//voice:210010330
○000082○桜
○000083○「私は、王女様なんだよ」
○000084○初雪
○000085○「……」
//voice:210010334
○000086○桜
○000087○「それでね、この街で王子様を探しているの」
//voice:210010336
○000088○桜
○000089○「コノハサクヤ。あの子は、言ってみれば、私の騎士様、みたいなものかな。王女様を守る、騎士」
//voice:210010338
○000090○桜
○000091○「私はゴーストに狙われているからね。なんでって、王女様だから」
○000092○初雪
○000093○「……」
//voice:210010346
○000094○桜
○000095○「こんな話、馬鹿にされると思って、ごまかしてたんだ。で、でも……河野君が私のこと友達って言ってくれたから。私も、話そうって決めたの。本当のこと」
○000096○初雪
○000097○「……」
○000098○初雪
○000099○「そうか」
○000100○初雪
○000101○「大変だな」
○000102○初雪
○000103○「同情するよ」
//voice:210010356
○000104○桜
○000105○「あ……。ありがとう」
○000106○……。
○000107○玉樹か。
○000108○想像以上に、電波だった。
○000109○このウサギが、どっかのクルクルパーをたぶらかして、運び屋として利用してるだけじゃないのか。
○000110○初雪
○000111○「王女様、ねぇ……」
○000112○これ以上、こいつに触れるのはやめておこう。こっちが混乱させられるだけだ。
○000113○夜
○000114○初雪
○000115○「なぁ、そのウサギだが……」
//voice:210000270
○000116○桜
○000117○「ネム？」
○000118○初雪
○000119○「こいつ、今からでもちょっとつつけば、変身したりするのか？」
//voice:210010423
○000120○ネム
○000121○「うぃ？」
//voice:210000322
○000122○桜
○000123○「分からない。あの子は、私が呼べるわけじゃないから……」
//voice:210000324
○000124○桜
○000125○「ゴースト……それも、私がかなわないくらい、すごいのが出てきたときだけね」
○000126○初雪
○000127○「そうかよ」
//voice:210000328
○000128○桜
○000129○「どうかしたの。あの子に用があるの？」
○000130○初雪
○000131○「…………まぁ」
//voice:210000332
○000132○桜
○000133○「あ。分かった！」
○000134○玉樹桜
//voice:210000334
○000135○桜
○000136○「復讐だねっ」
○000137○初雪
○000138○「あ？」
//voice:210000338
○000139○桜
○000140○「河野君がいつか言っていた、復讐したいゴーストのことだね」
○000141○初雪
○000142○「…………お前」
//voice:210000342
○000143○桜
○000144○「それであの子の手を借りたいと」
○000145○初雪
○000146○「は？」
//voice:210000346
○000147○桜
○000148○「うん。大丈夫、なんでも言って」
//voice:210000348
○000149○桜
○000150○「私でもけっこうなもんだよ。無理なら、あの子に任せたらいいし」
○000151○初雪
○000152○「…………」
○000153○初雪
○000154○「そうだな」
○000155○初雪
○000156○「そのときは頼むよ」
//voice:210000356
○000157○桜
○000158○「まかせんさいっ」
//voice:210000358
○000159○桜
○000160○「河野君のためなら、なんでもしちゃうよ？」
○000161○初雪
○000162○「……っ」
//voice:210000362
○000163○桜
○000164○「ん？」
○000165○……玉樹の顔を見ながら、なんとなく胸に、うすら寒いものが兆した。
○000166○初雪
○000167○「とにかく」
○000168○俺は何かに急かされるように言葉をつなぐ。
○000169○そして宣言する。
○000170○悲しみ２
○000171○初雪
○000172○「これで終わりだ」
//voice:210000384
○000173○桜
○000174○「あい？」
○000175○初雪
○000176○「まぁなんだ」
○000177○初雪
○000178○「とにかく俺とお前の関係も解消だ」
//voice:210000390
○000179○桜
○000180○「え？」
○000181○初雪
○000182○「お前はゴーストチャイルドとやらを探すのに、あのホテルを訪れたが、それも見つからず。しばらくは、探す必要もないんだろう」
//voice:210000394
○000183○桜
○000184○「そうだけど……」
○000185○初雪
○000186○「俺は俺で、おかげさまで……探し物の見当がついてきた」
//voice:210000398
○000187○桜
○000188○「そうなの？」
○000189○初雪
○000190○「そうだよ。お互いお疲れさんだ」
//voice:210000402
○000191○桜
○000192○「お疲れ……さん？」
○000193○初雪
○000194○「こうやって集まることもない」
//voice:210000406
○000195○桜
○000196○「え」
//voice:210000412
○000197○桜
○000198○「それは困るっ」
○000199○初雪
○000200○「何がだよ」
○000201○初雪
○000202○「お前の役目も一段落ついたんだろ。お前はお前で、のんびり学園生活を楽しんでろよ」
//voice:210000418
○000203○桜
○000204○「困るっ」
○000205○初雪
○000206○「なにがだよ」
//voice:210000422
○000207○桜
○000208○「だって……」
//voice:210000424
○000209○桜
○000210○「学園で、他に友達いないんだけど」
○000211○初雪
○000212○「なんだそりゃ……」
○000213○初雪
○000214○「いくらでもいるだろう。確かに、受験でピリピリしてるが、他の奴らがお前から距離置いてたのは、俺がいるからであって、お前が望むなら、喜んで話してくれるだろう」
○000215○初雪
○000216○「あるいは、希や、あずまときゃいきゃいやってろ」
//voice:210000432
○000217○桜
○000218○「河野君は？　きゃいきゃいしないの」
○000219○初雪
○000220○「ふざけろよ」
○000221○初雪
○000222○「希とか、あずまとか、あの辺の連中と付き合い続けろって言うのか？」
○000223○初雪
○000224○「あんな風に……奴らのテンションにこれ以上巻き込まれるのは、まっぴらだ」
○000225○初雪
○000226○「苦痛なんだよ。ああいうのは」
//voice:210000444
○000227○桜
○000228○「苦痛……」
○000231○ふたり切ない
○000232○屋台を後にして……
○000233○玉樹は無言で、とぼとぼと、付いてくる。
○000234○捨て犬か何かかってんだ。
○000235○初雪
○000236○「駅は、向こうだろう」
//voice:210000458
○000242○桜
○000243○「あの……」
//voice:210000460
○000249○桜
○000250○「河野君っ」
○000251○初雪
○000252○「あ？」
//voice:210000464
○000258○桜
○000259○「河野君のゴースト探しは……終わってないんでしょう。協力するよ」
○000260○初雪
○000261○「……」
○000262○初雪
○000263○「終わったよ」
○000264○初雪
○000265○「見つかった」
//voice:210000472
○000271○桜
○000272○「そう……なんだ」
//voice:210000474
○000278○桜
○000279○「どうするの？」
○000280○初雪
○000281○「どうするかな……」
//voice:210000478
○000287○桜
○000288○「復讐、するの？」
○000289○初雪
○000290○「…………」
○000291○初雪
○000292○「そういうことになるだろう」
//voice:210000484
○000298○桜
○000299○「あまり乗り気じゃないみたい」
○000300○初雪
○000301○「そういうもんだろ。楽しいことじゃない」
//voice:210000488
○000307○桜
○000308○「じゃぁ、やめるの？」
○000309○初雪
○000310○「無理だ。……そういうもんだろ」
○000311○初雪
○000312○「とにかく、後は俺１人でなんとかする」
//voice:210000494
○000318○桜
○000319○「でも、でも、私に出来ることがあったら……」
○000320○初雪
○000321○「玉樹」
//voice:210000498
○000327○桜
○000328○「う、うん！」
○000329○初雪
○000330○「これ以上、俺に構うな」
○000332○ひとり
○000333○初雪
○000334○「玉樹桜、か……」
○000335○初雪
○000336○「あのウサ公より、あいつの方が、謎だな」
○000337○初雪
○000338○「自分が何者か分からない。そのくせ、ゴースト捜しなんて、酔狂なことを、無邪気にがんばって」
○000339○初雪
○000340○「あげくに、王女様だと？」
○000341○初雪
○000342○「あのウサ公に操られているのか？」
○000343○初雪
○000344○「ふん……」
○000345○初雪
○000346○「なぁ、あのウサ公ふんじばって、ここに連れてきちゃだめなのか」
//voice:210010611
○000348○？？
○000349○「今のあなたでは、彼女にはかないませんよ」
//voice:210010613
○000350○？？
○000351○「まだお待ちください。ゴーストパレードに向けて、我々が舞台を整えます。彼女を討つための、舞台を」
//voice:210010615
○000352○？？
○000353○「ゆめゆめ、勝手な真似をしないように、お願いしますね？　そんなことをしても、ランは救われません」
○000354○初雪
○000355○「別に……どうなんだろうって、思っただけだ」
○000356○初雪
○000357○「座して待っていれば、安全とも限らないけどな」
○000358○いくつか不安要素があった。
○000359○この場所は、本当に冬の終わりまで誰にも見つけられずに済むのだろうか。
○000360○独自の推理を働かせて、俺達か……俺のもとにたどり着く奴が、この先現れるかもしれない。
○000361○奴に限らず、勘づく人間がいたならば……俺はどうするべきなんだろう。
//voice:210010629
○000363○？？
○000364○「冬の終わりまでは、出来るだけ目立たないように過ごすことです」
//voice:210010631
○000365○？？
○000366○「彼女を目の当たりにすることが出来ました。今は、それだけで十分なのです」
//voice:210010633
○000367○？？
○000368○「向こうはまだ、こちらの手の内を知らない。けれど、こちらは確かに、コノハサクヤを、その正体をとらえたのです」
//voice:210010635
○000369○？？
○000370○「ゴーストチャイルド。冬が終わる頃、あなたはあれを倒さなければいけません」
○000371○初雪
○000372○「そうかよ」
○000373○初雪
○000374○「めんどくせぇ」
○000375○……玉樹、か。
○000376○奴にどういう事情があろうが、あの女の仲間である以上、これ以上なれ合うことも、考え物だな。
//voice:210000494
○000377○桜
○000378○「でも、でも、私に出来ることがあったら……」
○000379○初雪
○000380○「……」
○000381○初雪
○000382○「うざそうだけどな……」
