○000000○年が明け、新しい学期が始まった。
○000001○とはいえ、年末よりいっそう出席している生徒の数は少ないようだ。
○000002○いよいよ受験が迫り、自宅での自習に切り替えている連中が、多いんだろう。
○000003○玉樹桜
//voice:210000020
○000009○桜
○000010○「河野君、見てみて」
○000011○初雪
○000012○「あ？」
//voice:210000024
○000018○桜
○000019○「新作」
//voice:210000026
○000020○桜
○000021○「ウルドラマン」
○000022○初雪
○000023○「…………」
○000024○こいつも相変わらずだ。
○000030○初雪
○000031○「お前、のんきに学園にとどまっていていいのか。やることやったから、呼び戻されたりしないのか？」
//voice:210000034
○000037○桜
○000038○「今のところは、普通にしてていいみたいだけど？」
○000039○初雪
○000040○「のんきな奴だな」
//voice:210000038
○000046○桜
○000047○「のんきな人達だよね」
○000048○初雪
○000049○「お前のことを言ってるんだが」
//voice:210000042
○000055○桜
○000056○「ええ！？」
○000057○……
//voice:210040063
○000058○女子生徒Ａ
○000059○「え、やっこ受かったの？」
//voice:210010051
○000060○女子生徒Ｂ
○000061○「うん！」
//voice:210040067
○000062○女子生徒Ａ
○000063○「おめでとう！」
//voice:210000052
○000069○桜
○000070○「おめでとう」
//voice:210010057
○000071○女子生徒Ｂ
○000072○「ありがとう、玉ちゃん」
//voice:210000056
○000078○桜
○000079○「いえーい」
//voice:210010061
○000080○女子生徒Ｂ
○000081○「いえーい」
○000082○すっかり他のクラスメートと馴染んだらしい玉樹だ。去年までは時期はずれの転校生に戸惑っていたのか、他の生徒は玉樹を遠巻きに見ていたはずだがな。
○000083○早めに受験を終えて、慎ましやかに談笑している女子の輪にも加わったりしている。
○000084○これで俺の周りも少しは静かになっていいだろう。
○000085○ひとり
○000086○初雪
○000087○「…………」
//voice:210030093
○000088○男子生徒Ａ
○000089○「河野だぞ。冬休み中に、ケンカしてくたばったって噂で聞いたのに」
//voice:210030095
○000090○男子生徒Ｂ
○000091○「なにそれ」
//voice:210030097
○000092○男子生徒Ａ
○000093○「なんでも、旧市街の辺りで舎弟連れて、抗争に出かけていたらしい」
//voice:210030099
○000094○男子生徒Ｂ
○000095○「ええ。あんなところで縄張り争いしてどうするんだよ」
//voice:210030101
○000096○男子生徒Ｃ
○000097○「俺は、ヤクザに刺されて死んだって聞いたけどな」
//voice:210030103
○000098○男子生徒Ｂ
○000099○「そうそう簡単に死ぬたまかよ」
○000100○初雪
○000101○「あ？」
//voice:210030107
○000102○男子生徒Ｂ
○000103○「ひ……っ」
○000104○俺のポジションは相変わらずだ。
○000105○いっそう、学園に出てくる理由が分からない。
○000106○俺は……玉樹との距離を測りかねていた。
○000107○奴の連れているウサ公が、コノハサクヤ。
○000108○ならば、玉樹もまた、そっち側の人間ということになる。
○000109○そもそも、あいつは、どういうつもりで俺に接触していたのか。
○000110○ある意味、コノハサクヤ以上に、得体の知れない存在だ。
○000111○……しかし、玉樹自身は、俺の事情に気付く様子もなく、能天気な友人面をして、話しかけてくる。
○000112○いきなり邪険にするのも不自然だと思って対応するうちに、どういう態度を取ればいいのか分からなくなっていた。
○000113○これから、どうするべきなのか。
○000114○どうも何も、ほっとけばいいのか。
○000115○もともと、奴に対して、特に何を思うでもなかったのだから……
○000116○東雲希
//voice:210000108
○000117○希
○000118○「あけましておめでとうございます！」
//voice:210000110
○000124○桜
○000125○「おめでとう」
//voice:210010115
○000131○竹田
○000132○「おめー」
//voice:210000114
○000138○あずま
○000139○「おめでとー」
○000140○初雪
○000141○「……」
//voice:210000118
○000142○希
○000143○「初雪、元気が足りないぜっ」
○000144○初雪
○000145○「あぁ？　なんだと？」
//voice:210000122
○000146○希
○000147○「なんでもありません。相変わらずの君でした」
//voice:210000124
○000148○希
○000149○「新年よりの進路指導委員の抱負を述べさせていただきます！」
//voice:210000126
○000150○希
○000151○「委員の皆様におかれましては、これから忙しくなっていくかと思いますが、ご協力お願いしたいところだぜ」
//voice:210010131
○000157○久保
○000158○「いきなり面倒くさいな……何やらされるんだよ」
//voice:210000130
○000164○希
○000165○「さしあたって、何というわけではありませんが！」
//voice:210000132
○000171○希
○000172○「迷える人々が、たくさんなはずだぜ。俺達は、そんな先輩達を、無事卒業へと後押しするために、がんばるっ」
//voice:210000134
○000178○あずま
○000179○「のぞちゃんごめん。私、スケートの練習が忙しくなるから、あまり来られないと思うんだ」
//voice:210010139
○000185○久保
○000186○「付き合ってらんねぇ」
//voice:210000138
○000192○希
○000193○「あれ」
//voice:210000140
○000199○希
○000200○「ちら」
○000201○初雪
○000202○「……ふぁぁ」
//voice:210000144
○000208○希
○000209○「親友が熱弁してる横での、あまりに朗らかなあくび！」
//voice:210000146
○000215○希
○000216○「ま、まぁ、出来る範囲でお願いしたいぜ。がんばるぜっ」
○000217○初雪
○000218○「なぁ希」
//voice:210000150
○000224○希
○000225○「そうともさ、初雪！」
○000226○初雪
○000227○「いや、同調したんじゃなくて。質問だよ」
//voice:210000154
○000233○希
○000234○「え？」
○000235○初雪
○000236○「妻はどうしてる」
//voice:210000158
○000242○希
○000243○「にーさん？　学園には顔見せずに、なんか、忙しそうに誰かと会ってるみたいだけど……」
○000244○初雪
○000245○「ふーん？　じゃぁ俺は帰るか」
//voice:210010165
○000251○希
○000252○「まだ会議は続くぜ」
○000253○初雪
○000254○「また今度な」
○000255○……
//voice:210010173
○000261○金崎
○000262○「相変わらずだねぇ」
//voice:210010175
○000268○あずま
○000269○「そうだ。私ずっと気になってるんですけど、結局、山之辺先輩の件は……」
//voice:210010177
○000275○竹田
○000276○「それなんだけど、山之辺、見つかったよ」
//voice:210010179
○000282○あずま
○000283○「ええ？」
//voice:210010181
○000289○竹田
○000290○「なんかさぁ。別に失踪してなくて、結構近くにいたらしいんだよ」
//voice:210010183
○000296○竹田
○000297○「本人は身を隠していたわけでもなくて、ただ単に、学園に出てこずに、妙な仕事をしていたらしい」
//voice:431010501
○000303○あずま
○000304○「え？」
//voice:210010187
○000310○竹田
○000311○「うん。モールで、露店出してるんだって。見かけたって子がけっこういるみたい」
//voice:210010189
○000317○久保
○000318○「なんだそりゃ……人騒がせな。この時期、いろんなこと始める奴がいるな」
//voice:210010191
○000324○竹田
○000325○「いきなりぐれる奴とかね」
//voice:210010193
○000331○久保
○000332○「俺は一年前から、やってるんだよっ」
//voice:210010195
○000338○竹田
○000339○「別にあんたのこととは言ってない」
//voice:210010197
○000345○久保
○000346○「ぐぬぬ」
○000347○ひとり
○000348○初雪
○000349○「……」
○000350○他の連中は、休み前と特に変わったところはなさそうだ。
○000351○もはや付き合う義理も無いのだが、ひとまずこの集まりにも顔を出しておく。
○000352○あそこへ一緒に行った連中の動向を確認しておかなければならない。
○000353○あの夜に、俺と玉樹が奥まで行った間、奴らが何をしていたのかは知らないが……
○000354○一番心配したのが妻だ。何かに気付くとしたら、奴だろう。
○000355○もしも何かに勘づいたとしたら面倒だと思っていたが……学園に顔も出さないところを見ると、自分の問題で忙殺されているのか。
○000356○他の連中も、特に突き詰めて考えようとするような奴もいないらしい。
○000357○ひとまず、奴らについては放っておいても良さそうだ。
○000358○が……１つ、気がかりがあった。
○000359○緊迫
○000360○新学期より、しばしば誰かの視線を感じることがあった。
○000361○──
○000362○「…………」
○000363○妻でもない。玉樹でもない。
○000364○誰だ？
○000365○ふと、山之辺静佳という少女の名前が浮かんだ。
○000366○ゴーストタウンの噂を振りまいていたというその少女については、結局、何の手がかりも得られなかった。
○000367○──
○000368○「…………」
○000369○やはり、見られている。
○000370○あるいはまだこの学園で、やり残したことがあるのかもしれない。
