○000000○夜のファミレスというのは、その名の通り家族連れが増え、いささか居づらいものがある。
○000001○この豊富なラインナップにリーズナブルな価格は、本当は、一人リーマンだって、利用したいと思っているだろうに。
○000002○リーマンレストランとか、ロンリーレストランとかできないものか。
○000003○……ん？
○000004○あれは……
○000005○東雲希
○000011○希
○000012○「……」
○000013○希！？
○000014○一人、なのか？　一人で夜にファミレスって……何やってるんだ。
○000015○初雪
○000016○「……」
○000022○希
○000023○「……」
○000024○さすがに、声をかけるべきか。
○000025○いや……あいつも俺も、今日は１人で食べに来た同士。せめて、お互い食事が終わってから、声をかけるとしよう。
○000026○まぁ、向こうに気付かれたときは、しょうがないだろう。
○000027○ふぅ……
○000028○お、希のところにメニューが来たようだ。奴は１人で、何を食べるのやら。
//voice:777210289
○000034○店員
○000035○「お待たせしました。お誕生日おめでとうコースです」
○000036○初雪
○000037○「ぶ────！！」
○000038○初雪
○000039○「げ、ごほ。ぐ、ひ……」
○000040○の、のぞむ！？　何を頼んでるんだ？？
○000041○それは、家族連れなんかが、子供のためにやるあれだろ。
○000042○まさか、こちらのお客様が本日誕生日です。皆様、お祝い差し上げてくださいませ、とかしないよな。
○000043○ここのファミレス、たまにやってるぞ。
○000044○というか、店員も、希１人に誕生日コースなんか運んで来て、かなり戸惑っている。
○000045○そのまま、去っていった。
○000046○そうだ。きっと、家族連れで来ているんだよな。今は、席を外しているんだよな。
//voice:777210309
○000052○希
○000053○「じゃぁ、誕生日おめでとう」
○000054○１人ではじめちゃったよ！
○000055○１人、誕生日パーティーかよ。せめて、部屋でやれ。
○000056○いや、奴（妻）がうるさいから、こんなところに来てるのかな。
○000057○俺も、去年は１人、普段食べないケーキを追加したりして、なんとなく、１人で祝ったものだ。
○000058○どうしよう。やはり、声をかけるべきか。
○000059○しかし、決意して１人誕生日パーティーを決行している最中に、口を挟むというのも、野暮か？
//voice:777210323
○000065○希
○000066○「ふぅ」
//voice:777210325
○000072○希
○000073○「今年も、いいことあるといいな」
○000074○…………負けた。
//voice:777210333
○000075○店員
○000076○「シャンパンをお持ちいたしました」
//voice:777210335
○000082○希
○000083○「え？　頼んでないぜ」
//voice:777210337
○000084○店員
○000085○「あちらのお客様が」
//voice:777210339
○000091○希
○000092○「？　あ、初雪……っ」
○000093○初雪
○000094○「誕生日、おめでとう」
//voice:777210343
○000100○希
○000101○「え。あ、ありがとう」
○000102○初雪
○000103○「なぁ……いや、普段うざいうざい言ってて悪いが。言ってくれれば、誕生日くらい、一緒に祝ってやったぞ？」
○000104○初雪
○000105○「それくらいは、頼ってくれてもいいんだぞ？」
○000111○希
○000112○「…………」
//voice:777210351
○000118○希
○000119○「く。感動するぜ……俺としたことが、友情を忘れていた」
○000120○初雪
○000121○「ふ」
○000122○俺も、１人飯仲間に対してだけは、甘くなってしまうようだ。
○000123○初雪
○000124○「ハッピーバースデー。希」
○000130○希
○000131○「……」
//voice:777210361
○000137○希
○000138○「いや、俺の誕生日じゃないぜ？」
○000139○初雪
○000140○「え？」
○000141○初雪
○000142○「じゃぁ、お前何やってんだ。まさか、ゲームキャラの誕生日とか、じゃないよな」
//voice:777210367
○000148○希
○000149○「バカ。それはさすがに、家のテレビの前でやるぜ」
○000150○初雪
○000151○「するのかよ！」
○000152○初雪
○000153○「じゃぁ、どいつの誕生日を、１人でこんなところで祝ってたんだよ」
//voice:777210373
○000159○希
○000160○「これ」
○000161○初雪
○000162○「…………」
○000163○初雪
○000164○「マリモ？」
○000165○マリモの、誕生日……
○000166○シカトしておけば良かった。
○000167○主義を曲げてまで、マリモの誕生日のために、声をかけてしまったのか。
○000170○初雪
○000171○「ふぅ……」
○000172○無数の人が行き交う夜の街で、いったい、どれだけの人が誰かと美味しい飯を食っているんだろう。
○000173○この街で、この夜に、一人で食うしかないのなら。
○000174○せめて、食いたいものを、周りを気にせずに食いたいじゃないか。
○000176○この街に、一人飯を食う者達がいる。
//voice:777240077
○000178○夕陽
○000179○「おい、あんた……さっきは……」
//voice:777240081
○000180○夕陽
○000181○「なんか、世話になったみたいだな」
//voice:777210351
○000182○希
○000183○「く。感動するぜ……俺としたことが、友情を忘れていた」
//voice:140001207
○000184○あずま
○000185○「処女だもん！」
○000188○俺たちはお互いに声をかけない。
○000189○けど、どこかでつながってると思うから。
○000190○この、無数の他人が行き交う、夜の街に……
○000191○初雪
○000192○「バイバイ」
