○000000○ゴーストタウン
//voice:220010008
○000001○うわさＣ
○000002○「ねぇねぇ。ゴーストに出くわした時の対処法って知ってる」
//voice:220010010
○000003○うわさＤ
○000004○「死んだふり？」
//voice:220010012
○000005○うわさＣ
○000006○「それじゃぁ、お仲間と思われちゃうじゃーん」
//voice:220010014
○000007○うわさＤ
○000008○「確かに。わっはっは」
//voice:220010016
○000009○うわさＤ
○000010○「……で、なんだっけ？　ゴーストに会った時の対処法？」
//voice:220010018
○000011○うわさＣ
○000012○「そう、あのね。ゴーストに鏡を見せればいいんだって」
//voice:220010020
○000013○うわさＤ
○000014○「あぁ。なんか聞いたことあるような、おまじないではあるよね。なんでだろう？」
//voice:220010022
○000015○うわさＣ
○000016○「前にもちらっと話したけどね、ゴーストって実は自分がゴーストだって自覚してないことも多いんだって」
//voice:220010024
○000017○うわさＤ
○000018○「ほうほう」
//voice:220010026
○000019○うわさＣ
○000020○「だから、鏡を見せれば、自分が実は死んでいたことをやっと思い出して、消滅してくれるらしいよ」
//voice:220010028
○000021○うわさＤ
○000022○「そういうものかなぁ。じゃぁ自覚してたら、意味ないの」
//voice:220010030
○000023○うわさＣ
○000024○「そういうことだね」
//voice:220010032
○000025○うわさＤ
○000026○「ふーむ」
○000027○Chapter７　２月５日
○000029○ひとり
//voice:220010039
○000031○？？
○000032○「どうかと思います」
//voice:220010041
○000033○？？
○000034○「どうかと思うなぁ」
○000035○初雪
○000036○「…………あ？」
//voice:220010045
○000038○？？
○000039○「どうかなぁ」
//voice:220010047
○000040○？？
○000041○「クスクスクス」
○000042○初雪
○000043○「なんだよ」
//voice:220010051
○000044○？？
○000045○「ずいぶん、仲が良さそうでしたね」
//voice:220010053
○000046○？？
○000047○「バレンタイン祭」
//voice:220010055
○000048○？？
○000049○「コノハサクヤを連れた少女と」
//voice:220010057
○000050○？？
○000051○「きゃっきゃうふふ」
//voice:220010059
○000052○？？
○000053○「きゃきゃきゃ」
//voice:220010061
○000054○？？
○000055○「うふふ」
○000056○初雪
○000057○「…………」
○000058○初雪
○000059○「前から思っていたがやっぱりか。お前等こそこそ、俺のことを監視してるのか」
//voice:220010067
○000060○？？
○000061○「私達とあなたは常につながっているのですよ。監視などといった、無粋な真似をしなくても、分かります」
○000062○初雪
○000063○「それにしては、お前らが何考えていつも薄ら笑い浮かべてるのか俺にはまったく分からないな」
//voice:220010071
○000064○？？
○000065○「共有するのは運命であり、感情ではありません」
○000066○初雪
○000067○「はぁん？」
//voice:220010075
○000068○？？
○000069○「あなたは一体、玉樹桜をどうするつもりなのですか」
○000070○初雪
○000071○「なんだよ。別にさしあたって、どうもしない。
○000072○お前等がどうもするなっつったんだろ？　
○000073○あぁ？」
//voice:220010079
○000074○？？
○000075○「まさかとは思いますが」
○000076○初雪
○000077○「なんだよ」
//voice:220010083
○000078○？？
○000079○「恋をしているわけじゃないでしょうね」
○000080○初雪
○000081○「…………はぁ？」
○000082○初雪
○000083○「俺が玉樹に、なんだって？」
○000084○初雪
○000085○「傑作だな」
○000086○初雪
○000087○「もしも、そうだとしたら、どうする」
//voice:220010093
○000088○？？
○000089○「馬鹿な。あなたが、恋などと」
○000090○初雪
○000091○「何があなたが、だ。俺の何を知っている、唐変木め」
○000092○初雪
○000093○「お前ら、俺のことをなんだと思ってんだ。ねずみでも食って、始終この世に呪詛でも吐きながら生きてると思ってるのか」
○000094○？？
○000095○「…………」
○000096○初雪
○000097○「しかし恋か……」
○000098○初雪
○000099○「…………」
○000100○初雪
○000101○「安心しろよ。俺もそこまでおめでたくはない」
○000102○……
○000103○初雪
○000104○「あんな馬鹿は、恨んだり……ましてや恋をしたり、出来る相手じゃない」
○000105○初雪
○000106○「馬鹿め……」
○000108○Chapter７　２月６日
○000110○玉樹桜
//voice:220000127
○000116○桜
○000117○「河野君河野君」
○000118○初雪
○000119○「なんだよ……」
○000120○能天気な声に、つい反応してしまう。
//voice:220000133
○000126○桜
○000127○「新作」
//voice:220000137
○000128○桜
○000129○「……ほら」
○000130○初雪
○000131○「…………」
○000132○初雪
○000133○「なんだそれは」
//voice:220000143
○000134○桜
○000135○「パロ」
○000136○初雪
○000137○「は……？」
//voice:220000147
○000138○桜
○000139○「パロ、元気。パロ元気。ハツユキ元気か？」
○000140○初雪
○000141○「……っ。……ちね」
○000142○桜
○000143○「…………」
○000144○初雪
○000145○「…………」
//voice:220000155
○000151○桜
○000152○「今、何て言った？」
○000153○初雪
○000154○「『死ねっ』て言ったんだよ」
//voice:220000159
○000160○桜
○000161○「ううん。チネって言ったよね」
○000162○初雪
○000163○「言ってねぇ」
//voice:220000163
○000169○桜
○000170○「チネ、だって。かっわいい」
○000171○初雪
○000172○「言ってねぇっつってんだろ。殺すぞ」
//voice:220000167
○000178○桜
○000179○「ねぇねぇ、チネ。チネについて語ろうよ。うぷぷ」
○000180○初雪
○000181○「お前あれか。頭だけじゃなくて、耳までおかしくなったか」
//voice:220000171
○000187○桜
○000188○「あぁ、い、いけないよ。そういうこと言っちゃいけないでしょう。人の身体のこととか」
○000189○初雪
○000190○「うるせ」
//voice:220000175
○000196○桜
○000197○「いーけないんだ、いけないんだ。せんせに言ってやろうっ」
//voice:220000177
○000203○桜
○000204○「せんせー」
//voice:220010174
○000208○ネム
○000209○「ウィッキー」
○000210○初雪
○000211○「はぁ……」
○000212○初雪
○000213○「そういううざいコントは、家でしてろ。もみしだくぞ」
//voice:220000185
○000219○桜
○000220○「ぴゃー」
//voice:220000187
○000226○桜
○000227○「河野君、ほんっと変態だよね」
○000228○初雪
○000229○「は？　俺はもみしだくって言っただけだぞ。何で変態なんだよ。お前がやらしい想像してるだけじゃねぇか」
//voice:220000191
○000235○桜
○000236○「子供……」
○000237○初雪
○000238○「お前に言われたくねぇよ」
//voice:220000195
○000244○桜
○000245○「じゃぁ、じゃぁ、何をもみしだくって言ったの？」
○000246○初雪
○000247○「おっぱい」
//voice:220000199
○000253○桜
○000254○「ぴゃー」
○000255○逃げた。勝った。
○000256○東雲希
//voice:220000211
○000257○希
○000258○「うちのファンタジスタ知りませんか！？」
○000269○一同
○000270○「……」
○000271○初雪
○000272○「なんだファンタジスタって」
//voice:220000217
○000273○希
○000274○「なーご！」
○000275○初雪
○000276○「あ゛？」
//voice:220000221
○000277○希
○000278○「猫だぜ」
//voice:220000223
○000279○桜
○000280○「猫……」
//voice:220000225
○000281○希
○000282○「２年Ｆ組の橋田京子さんの愛猫だそうだぜ。わけあって学園に連れてきていたのですが、目を離したすきに逃げ出して、現在行方不明ということらしいっ」
//voice:220000227
○000283○希
○000284○「我ら進路指導委員に、捜索願いが出されました」
//voice:220000229
○000285○あずま
○000286○「あの、素朴な疑問なんだけど、進路指導と猫ちゃんの捜索と何か、関係が……？」
○000287○希
○000288○「…………」
//voice:220000234
○000289○希
○000290○「猫ちゃんの進路と関係が」
//voice:220000236
○000291○あずま
○000292○「無理矢理……」
○000293○初雪
○000294○「なんでも屋とか、雑用係みたいに思われてるんじゃねぇか。どうせお前がチンチクリンな対応して、安請け合いしてるんだろう」
//voice:220000240
○000295○希
○000296○「いいじゃないか。特殊部隊っぽくて」
○000297○メリ
//voice:220000242
○000298○希
○000299○「特殊能力を備えた、学園５！」
○000300○初雪
○000301○「ここには４人しかいねぇ」
//voice:220000246
○000302○希
○000303○「動物と話すことが出来る、玉樹先輩」
//voice:220000248
○000312○桜
○000313○「バニー！」
○000314○初雪
○000315○「別に話しちゃいないと思うんだが……」
//voice:220000252
○000316○希
○000317○「怖い人と物怖じせずに話すことが出来る、初雪！」
○000318○初雪
○000319○「あぁ？　殺すぞ」
//voice:220000256
○000320○希
○000321○「今時の流行について話すことが出来る、あずま先輩」
//voice:220000258
○000327○あずま
○000328○「とりま、まりも、りもっとく？　（とりあえずまりもをりもーとしておく？）」
//voice:220000261
○000334○あずま
○000335○「いや、そんな言葉遣いしないし。意味分からないし」
○000336○初雪
○000337○「のりつっこみのあずまか」
//voice:220000265
○000343○あずま
○000344○「嫌ですっ、そんなの」
//voice:220000267
○000350○希
○000351○「美容院で美容師の方と気軽に話すことが出来る、久保先輩」
//voice:220000269
○000357○希
○000358○「年上の男性を手玉にとって話すことが出来る、竹田先輩」
//voice:220000271
○000369○希
○000370○「他、何か話せる、お二人さん！」
//voice:140000716
○000371○希
○000372○「ホワイトグラデュエーション！」
○000373○初雪
○000374○「いい加減な。そして５人を超えているな」
○000375○初雪
○000376○「で、お前は何だ。何と話すんだ」
○000377○コメディ２
//voice:220000278
○000378○希
○000379○「え。いや、俺は……リーダーとして、皆といろいろ話す……」
○000380○初雪
○000381○「お前、あれだ。おっぱいと話すことが出来る、東雲希だな」
//voice:220000282
○000382○希
○000383○「え゛」
//voice:220000284
○000389○桜
○000390○「ぴゃー」
//voice:220000286
○000396○希
○000397○「ぶ──」
//voice:220000288
○000403○あずま
○000404○「ななななななな！！」
//voice:220000291
○000410○桜
○000411○「河野君！？　よくないよ、よくないよ」
//voice:220000294
○000412○あずま
○000413○「改めてくださいっ」
//voice:220000297
○000414○希
○000415○「なーご！」
○000416○初雪
○000417○「うるせぇ」
○000418○初雪
○000419○「右胸さん、よろしくね。左胸さん、がんばろうね、ってなもんだろ。おっぱいさんしーってな」
//voice:220000304
○000425○桜
○000426○「ぴゃー」
//voice:220000307
○000427○あずま
○000428○「せせせ、先輩！　なんであなたはそうなんですか！」
//voice:220000310
○000429○希
○000430○「なーご！」
○000431○学園
//voice:220000312
○000437○あずま
○000438○「のぞちゃん、さっきから、何？　なーごって」
//voice:220000314
○000444○希
○000445○「お、おっぱいがどうのより、猫の話をしたいぜ」
○000446○初雪
○000447○「猫を探せと言われてもな。大体の場所の見当はついてるのか？」
//voice:220000318
○000453○希
○000454○「どうやら、学園の敷地内にいるらしいぜ」
//voice:220000320
○000460○あずま
○000461○「そもそもなんで、学園に猫なんて連れてきたの」
//voice:220000322
○000467○希
○000468○「猫アレルギーの親戚が来るとかで、家から出さなくちゃいけなかったらしい。ちょうど、学園の友達が猫が見たい見たいと言っていたので、こっそりと連れてきたらしい」
//voice:220000324
○000474○希
○000475○「けどこの猫ちゃん、なかなかの臆病ものだったらしく、見知らぬ場所に連れて来られて、大勢に囲まれた恐怖から、逃げ出してしまったらしい」
○000476○初雪
○000477○「馬鹿だな」
//voice:220000328
○000483○希
○000484○「けど、橋田さんの話では、臆病ものだけに遠くに行くことも考えられない。学園の敷地にとどまってるんじゃないかって話だぜ」
○000485○初雪
○000486○「馬鹿め」
//voice:220000332
○000492○あずま
○000493○「なんでそういう冷たい寸評しか出来ないんですか。心配とか、してあげられないんですか」
○000494○初雪
○000495○「馬鹿を言うな」
//voice:220000336
○000501○桜
○000502○「猫ちゃんのいる場所、心当たりあるかも」
//voice:220000338
○000508○あずま
○000509○「ほんとですか？？」
//voice:220000340
○000515○桜
○000516○「今日のお昼に歩いてたら、かわった匂いかいだと思ったんだ。あれが猫ちゃんだったのかも」
○000517○初雪
○000518○「いきなりきもい能力発揮してやがって。なんだかわった匂いかいだって」
○000519○学園
//voice:220030397
○000520○男子生徒Ａ
○000521○「河野グループだぞ」
//voice:220030399
○000522○男子生徒Ｂ
○000523○「いや、進路指導委員とか、なんとかじゃなかったっけ」
//voice:220030401
○000524○男子生徒Ａ
○000525○「じゃぁあれ、河野が指導されてる図なのか。そう思うとシュールだな」
//voice:220030403
○000526○男子生徒Ｂ
○000527○「あの面子なら、俺も指導されてぇな」
○000528○他の生徒達が物珍しそうに、連れだって歩く俺達を眺めていた。
○000529○猫探し？　なんでだ。そもそも、なんで俺は、こいつらと行動を共にしているんだ。
○000530○なんか気がついたら、自然に……
//voice:220000362
○000536○あずま
○000537○「先輩」
○000538○初雪
○000539○「あ？」
//voice:220000366
○000545○あずま
○000546○「玉樹先輩が、ファンタジスタちゃんの匂い見つけたらしいですよ」
○000547○初雪
○000548○「匂い見つけたって……」
//voice:220000370
○000554○桜
○000555○「こっちこっち……」
//voice:220000372
○000561○桜
○000562○「うん。確かに、この辺で……くんくん」
○000563○玉樹の先導で、俺達は校舎裏へと歩いてく。
○000564○初雪
○000565○「死体になって、腐乱してる匂いじゃねぇだろうな」
//voice:220000378
○000571○あずま
○000572○「やめてくださいよ、先輩」
○000573○初雪
○000574○「今日の昼もここで匂いかいだってことは、ずっと外にいるんだろ。この寒さでくたばっていてもおかしくないだろ」
//voice:220000382
○000580○桜
○000581○「それはないよ。死んでたら、もっと別の匂いがしてるはずだから」
○000582○初雪
○000583○「お前、猫の死んだ匂いなんて知ってるのかよ」
//voice:220000386
○000589○桜
○000590○「い、一応ね」
○000591○玉樹は思い出したくないというふうに、顔をしかめた。
//voice:220000390
○000597○桜
○000598○「あ、あそこ。いたいた」
○000599○匂いをたどりながら、あちこち物陰をうかがっていた玉樹が足を止め、声をあげた。
○000600○旧剣道場と、資材置き場の小屋の細い合間。黒いシッポが揺れていた。
○000601○コメディ２
//voice:220000396
○000607○希
○000608○「おーい」
//voice:888810395
○000609○猫Ａ
○000610○「にゃんめろ」
○000611○希が声をかけると、猫は顔だけこちらに向けて、弱々しい泣き声をあげる。
○000612○初雪
○000613○「何やってんだあいつ」
○000614○いくら狭い合間とはいえ、人ひとりがなんとか入り込めそうな場所でじっとうずくまって、何をしているのか。
//voice:220000406
○000620○あずま
○000621○「怪我でもしてるのかな。そんなふうじゃないけど」
//voice:220000408
○000627○桜
○000628○「見て、あれねずみとりのやつだよ。脚がひっついちゃって、動けなくなったんだよ」
//voice:220000410
○000634○あずま
○000635○「可哀想……」
○000636○初雪
○000637○「じゃぁ早く行ってやれ」
//voice:220000414
○000643○あずま
○000644○「無理です」
○000645○初雪
○000646○「あぁ？」
//voice:220000418
○000652○あずま
○000653○「蜘蛛、無理」
○000654○あずまが指さす方を見れば、このクソ寒い中、小さな蜘蛛が慎ましやかな巣を張っている。
○000655○せまい通路を進んで行けば、さけようなく、あれを顔面にひっかぶることになるだろう。
//voice:220000422
○000661○希
○000662○「俺もちょっと、昆虫関係は遠慮したい……」
○000663○初雪
○000664○「希」
○000665○初雪
○000666○「汚れ役だ」
//voice:220000428
○000672○希
○000673○「汚れ役！」
○000674○初雪
○000675○「汚れてこその男」
//voice:220000432
○000681○希
○000682○「汚れてこその男！」
//voice:220000434
○000688○希
○000689○「け、汚れたい……」
//voice:220000436
○000695○あずま
○000696○「のぞちゃんを、うまく操縦するのやめてあげてください」
○000697○初雪
○000698○「奴の男を鍛えてやっているんだ」
//voice:220000440
○000704○希
○000705○「……う」
○000706○と、意気揚々と向かった希だったが、途中で気まずそうな声をあげて立ち止まった。
//voice:220000444
○000712○希
○000713○「つっかえた」
○000714○細い路地で窮屈そうに両側の壁に身体を挟んでいる。
○000715○初雪
○000716○「デブめ。圧死しろ」
//voice:220000450
○000722○希
○000723○「胸が……」
○000724○初雪
○000725○「なんだと？」
○000726○初雪
○000727○「胸なら仕方がないな。早く出てきて、胸を楽にしてやれ」
//voice:220000456
○000733○希
○000734○「胸がらみには、寛容だっ」
○000735○初雪
○000736○「しょうがない。俺が行こう」
//voice:220000460
○000742○希
○000743○「おお。初雪が男を見せるっ」
○000744○初雪
○000745○「お前等が汚れるのはどうでもいいが、胸が穢れるのは、しのびないからな」
//voice:220000464
○000751○桜
○000752○「まだ何か言ってる」
○000753○初雪
○000754○「よっと……」
//voice:220010465
○000755○猫Ａ
○000756○「にゃんめろ」
○000757○俺の気配を察して、猫が振り返りながら、か細い声で鳴いた。
○000758○初雪
○000759○「ぶわっと」
○000760○細々と張られていた蜘蛛の巣に、頭から突っ込んだ。
○000761○初雪
○000762○「悪いな。こんな時期に巣を張っても、餌なんて来ないだろう。土の中で冬眠でもしてろ」
//voice:220010475
○000763○猫Ａ
○000764○「にゃんめろ」
○000765○罠に足をひっかけた猫ごと、抱え上げ、そのままバックして戻って行く。
○000766○東雲希
//voice:220000482
○000777○希
○000778○「救出成功だぜ！」
//voice:220000484
○000779○桜
○000780○「猫ちゃん、大丈夫？」
○000781○初雪
○000782○「おい、見ない方がいいぞ」
//voice:220000488
○000793○桜
○000794○「ぎゃーーーー！！！」
○000795○猫の足にくっついたままの、ネズミとりか何かのための、粘着シートだ。
○000796○冬でも生命力旺盛な無数の虫が、べったりとはりつき、何匹かは不屈の生命力でもがいている。
○000797○初雪
○000798○「多分、罠にかかってうごめいている虫か何かに興味を持って近づいたところで、こいつも脚をとられたんだろう。馬鹿め」
○000799○初雪
○000800○「よく生きてたな」
○000801○いささか乱暴に猫の足を引っ張ると、バリバリと気持ちの良い音ともにシートから足がはがれた。
//voice:220010497
○000805○猫Ａ
○000806○「なおーん」
//voice:220000502
○000812○あずま
○000813○「優しくしてあげてくださいよ」
○000814○初雪
○000815○「してるよ」
//voice:220010503
○000816○猫Ａ
○000817○「なおーん」
○000818○自由になるや否や、猫は礼も言わず俺の腕から、飛び出して行った。
○000819○が、さすがに衰弱しているのか、足取りは弱く、すぐにあずまに捕獲された。
//voice:220000512
○000828○あずま
○000829○「はい、ファンタジスタちゃん。ご主人様が心配してるから、しばらく私達といようね」
○000830○学園
○000831○初雪
○000832○「ん？」
○000833○扉を開けると、小さな影が脚にまとわりついてきた。
//voice:220010519
○000837○猫Ａ
○000838○「なおーん」
○000839○初雪
○000840○「まだいたのかよ」
//voice:220010523
○000841○猫Ａ
○000842○「なおーん」
○000843○初雪
○000844○「うっとうしいな。毛がつくだろう。どけ」
//voice:220010527
○000845○猫Ａ
○000846○「オンナスキー」
○000847○初雪
○000848○「うぜぇよ」
//voice:220010531
○000849○猫Ａ
○000850○「ふぎゃ」
//voice:220000536
○000856○あずま
○000857○「せーんぱーいー。可哀想ですよ。人恋しかったみたいで、甘えたがってるんですよ。私達にもすぐに懐いてくれてました」
//voice:220010535
○000858○猫Ａ
○000859○「なおーん」
○000860○初雪
○000861○「獣は獣同士遊んでれば良いだろう」
○000865○机の下から覗いていた長耳をひっつかんで、猫に押しつける。
//voice:220010541
○000866○ネム
○000867○「ウィッキー」
○000868○ウサギ野郎は、身をよじってすぐさま猫から逃げ出した。
○000869○意外と気弱らしい。
○000875○……ん？
○000876○桜
○000877○「…………」
○000878○と、玉樹がなにやら神妙な顔で猫を覗き込んでいた。
//voice:220000554
○000884○桜
○000885○「この猫ちゃん……もしかして……」
○000886○初雪
○000887○「どうかしたか」
○000888○緊迫
//voice:220000558
○000894○桜
○000895○「そうかそうだったんだ。ファンタジスタちゃんに感じていた、この、落ち着かない気持ちの正体は……」
○000896○初雪
○000897○「玉樹？」
//voice:220000561
○000903○桜
○000904○「ファンタジスタちゃんっ」
○000905○初雪
○000906○「なに？」
○000907○やおら玉樹はファンタジスタをつかみ、高々と抱き上げる。そして──
//voice:220000569
○000908○桜
○000909○「キャニー！」
○000910○初雪
○000911○「…………」
○000912○テンションアップ
//voice:220000573
○000913○桜
○000914○「キャニー！」
○000915○初雪
○000916○「…………」
//voice:220000577
○000917○桜
○000918○「ファンタジスタ！」
○000919○初雪
○000920○「お前の頭がファンタジスタって言いたいわけか」
//voice:220000581
○000921○桜
○000922○「そうそう、猫耳生えてるの、気付いてくれた？」
○000923○初雪
○000924○「幸せなファンタジスタだな」
//voice:220000585
○000925○桜
○000926○「そうそう」
○000927○学園
○000928○初雪
○000929○「というか、そのクソ猫、なんでこの指導室に居座ってんだ。さっさと飼い主に引き取らせろよ」
//voice:220000593
○000935○希
○000936○「それが、今日ちょうど休みで……学園まで出てくる余裕がないから、１日預かって欲しいって」
○000937○初雪
○000938○「明日まで？　夜、どうするんだよ」
//voice:220000597
○000944○希
○000945○「ここに泊めてあげるしかないかと」
○000946○初雪
○000947○「あぁそう。くそは別のところでしろよくそ猫め」
//voice:220000601
○000953○希
○000954○「初雪と一緒に泊まるしかないかなって」
○000955○初雪
○000956○「俺が？　なんで」
//voice:220000605
○000962○あずま
○000963○「この子、誰もいなくなると淋しくて、なおなおすごい声で鳴くから、見つかっちゃうんですよ」
○000964○初雪
○000965○「で、なんで俺なんだ」
//voice:220000609
○000971○あずま
○000972○「普通に考えて、女の子が１人で残るわけにいかないですし……」
○000973○初雪
○000974○「分かった。捨ててこい」
//voice:220000613
○000985○あずま
○000986○「ここに置いてあげましょうよ」
○000987○初雪
○000988○「置くのはいいが、なんで俺がこのクソ猫のために合宿しなくちゃならんのだ」
○000989○コメディ２
//voice:220000617
○000995○桜
○000996○「お願い、おとーさん」
//voice:220000619
○001007○希
○001008○「お願い、おとーさん。俺達でちゃんと世話をするから」
○001009○初雪
○001010○「俺は、お前みたいな胸のでかいガキをこしらえた記憶はない」
//voice:220000623
○001026○あずま
○001027○「おおおお、おとうさんのエッチ」
○001028○初雪
○001029○「お前に言ってないよ。むしろお前はもう少し成長をがんばれ」
//voice:220000627
○001035○あずま
○001036○「！！！」
//voice:220000629
○001042○希
○001043○「おかーさんからもお願いしてよ」
//voice:220000631
○001049○桜
○001050○「あなた、２人ともこう言ってることだし」
○001051○初雪
○001052○「あぁ？」
○001058○桜
○001059○「…………」
○001060○初雪
○001061○「…………」
//voice:220000639
○001067○桜
○001068○「って、あなたとか、何言わせるの。もじもじ」
○001069○初雪
○001070○「のり照れしてやがる。新しいな」
//voice:220000643
○001076○あずま
○001077○「ね、おとーさん。いいでしょっ」
○001078○初雪
○001079○「ダメだダメだ」
○001080○俺は玉樹の隣りでカリカリとキャベツをかじっていた長耳をつかんで、持ち上げる。
//voice:110011768
○001084○ウサギ
○001085○「ウィッキー」
○001086○妙な声をあげて、ウサギ野郎はバタバタと身をよじる。
○001087○初雪
○001088○「うちにはすでに、変な獣が一匹居座っているんだ。飼うなら、このウサギを食ってからだな」
//voice:220010652
○001089○ネム
○001090○「ウィッキー」
//voice:220000657
○001099○桜
○001100○「ネムをいやらしい目で見ないでよっ」
○001101○玉樹が即座に俺から、ウサギを奪い取った。
○001102○初雪
○001103○「というか、そいつ捨てるなら、猫野郎を飼うのも積極的に考えていいな」
○001104○初雪
○001105○「なんなんだ、そのウサギは。妙にふてぶてしいツラで、たまにウィッキーとかけったいな声出して、人びびらせやがって」
○001106○初雪
○001107○「お前もこいつみたいにちったぁ、甘えたりできないのか、あぁ？」
//voice:220010664
○001108○ネム
○001109○「けけけけけ」
○001110○ぎょっとした。
○001111○初雪
○001112○「今、変な声出しやがったぞ」
//voice:220000673
○001118○桜
○001119○「いつもだよ」
○001120○初雪
○001121○「そうじゃなくて……」
//voice:220010676
○001122○ネム
○001123○「ウィッキー」
○001124○初雪
○001125○「…………」
○001126○こいつ、本当にあの女なのか。全然、ノリが違うような。
//voice:220010680
○001127○猫Ａ
○001128○「にゃんめろ」
○001129○初雪
○001130○「ふん。ま、あんな不思議生物じゃペットという気もしないか。愛想も良いし、飼ってやってもいいが」
//voice:220000687
○001141○あずま
○001142○（飼うというか、一晩預からせてって話なんだけど、いつの間に、先輩の頭の中で飼うってことになってるんだろう）
//voice:220000689
○001143○希
○001144○（ねー）
//voice:220000691
○001150○あずま
○001151○「それじゃぁ、先輩。すみませんが、今夜一晩、よろしくお願いします」
○001152○初雪
○001153○「ふざけるなよ。お前等のうち誰かが、泊まっていけ」
//voice:220000695
○001164○希
○001165○「うちは厳しいので……外泊は無理だぜ」
//voice:220000697
○001171○あずま
○001172○「うちも」
//voice:220000699
○001178○桜
○001179○「河野君、帰らなくても大丈夫なんでしょう」
○001180○初雪
○001181○「大丈夫だが、なんで猫野郎のために、こんなところに泊まらないといけないんだ」
○001182○初雪
○001183○「断固拒否する」
//voice:220010702
○001184○猫Ａ
○001185○「にゃんめろ」
○001201○初雪
○001202○「…………」
//voice:220000709
○001208○希
○001209○「にゃんめろ」
○001210○初雪
○001211○「あぁ！？」
//voice:220000713
○001217○あずま
○001218○「にゃんめろ」
//voice:220000715
○001224○桜
○001225○「にゃろめんこ」
○001226○学園
//voice:220030716
○001227○来栖
○001228○「宿泊許可？」
○001229○初雪
○001230○「作業があって、泊まらなくちゃならなくなった。許可が欲しい」
//voice:220030720
○001231○来栖
○001232○「お前、１人でか？」
○001233○初雪
○001234○「１人だよ。悪いか」
//voice:220030724
○001235○来栖
○001236○「ふーん、だったらかまわないが」
//voice:220030726
○001237○来栖
○001238○「不純異性交遊の場に使われたら、立場がないからなぁ」
//voice:220030728
○001239○来栖
○001240○「しかし、泊まりがけで作業とは……感心じゃないか」
○001241○初雪
○001242○「てめぇが、希に進路指導なんてあやふやな役職与えるから、あいつが面倒ごと引き受けてくるんだよ」
//voice:220030731
○001243○来栖
○001244○「はっは。そうしてお前はなんだかんだと言いながら、東雲の面倒を見ているということか」
○001245○初雪
○001246○「あぁ？　だからてめぇが卒業を盾に……」
//voice:220030735
○001247○来栖
○001248○「くんくん」
○001249○初雪
○001250○「なんだよっ」
//voice:220030739
○001251○来栖
○001252○「河野……、お前……獣くさいな」
○001253○初雪
○001254○「いや……」
○001255○初雪
○001256○「猫を飼っているんだよ」
//voice:220030745
○001257○来栖
○001258○「ほう？　猫を？」
○001259○来栖が興味深げに目を細める。文句でも言われるのかと思ったら、
//voice:220030749
○001260○来栖
○001261○「名前は……？」
○001262○初雪
○001263○「ファンタジスタ」
//voice:220030753
○001264○来栖
○001265○「へぇ。良い名前じゃないか」
○001266○初雪
○001267○「そうかぁ？」
//voice:220030757
○001268○来栖
○001269○「初雪とためはる、綺麗な響きだな」
○001270○初雪
○001271○「うるさい」
○001272○夜
○001273○外はすっかり日が暮れている。
○001274○俺は猫と指導室で、１人と一匹の合宿を行っていた。
//voice:220010770
○001278○猫Ａ
○001279○「なおーん」
○001280○初雪
○001281○「暑苦しいよ」
//voice:220010774
○001282○猫Ａ
○001283○「オンナスキー」
○001284○初雪
○001285○「そういやお前、オスなのか？　メスなのか？」
○001286○初雪
○001287○「猫ってどこ見ればいいんだっけ。この辺か……？」
//voice:220010780
○001288○猫Ａ
○001289○「なおーん」
○001290○初雪
○001291○「きもい声だしてんじゃねぇよ」
//voice:220010784
○001292○猫Ａ
○001293○「なおのんぱ」
○001294○初雪
○001295○「うぜぇな。いくらあんなところに放って置かれていたからって、ちょっと見境ないんじゃねぇか。獣としてのプライドが少しはないのか」
//voice:220010788
○001296○猫Ａ
○001297○「なおのーん」
○001298○初雪
○001299○「ち……」
//voice:220010792
○001300○猫Ａ
○001301○「なおーん」
○001302○Ｈシーン２
○001303○初雪
○001304○「なかなか手触りがいいな。ご主人に、よく手入れしてもらってるんだろう」
//voice:220010796
○001305○猫Ａ
○001306○「なおーん」
○001307○初雪
○001308○「てめ、人の指舐めてんじゃねぇよ。くすぐったいよ」
//voice:220010800
○001309○猫Ａ
○001310○「なおーん」
○001311○初雪
○001312○「ふ……くすぐったいっての」
//voice:220010804
○001313○猫Ａ
○001314○「なおのんぱ」
○001315○初雪
○001316○「こやつめ……
○001317○はは」
○001318○初雪
○001319○「！！」
○001320○誰かが入ってきた。俺はなぜか、慌ててファンタジスタから距離を取ってしまった。
○001321○玉樹桜
○001327○初雪
○001328○「あぁ？」
○001329○扉が開き入ってきたのは、玉樹だった。
//voice:220000821
○001335○桜
○001336○「？　どうしたの、慌てて」
○001337○初雪
○001338○「別に」
//voice:220000825
○001344○桜
○001345○「は。もしかして……ファンタジスタちゃんにいやらしいことしてたんじゃ」
○001346○初雪
○001347○「あほか」
//voice:220000829
○001353○桜
○001354○「河野君ならあり得る……」
○001355○初雪
○001356○「お前、俺をどういう目で見てたんだ」
○001357○初雪
○001358○「というか、お前とっくに帰ったんじゃなかったのか」
//voice:220000835
○001364○桜
○001365○「まだ時間あるから。泊まってはいけないけど、夜までなら付き合うよ」
○001366○初雪
○001367○「……そうかよ」
○001368○こいつ、２１時くらいまで街をうろちょろしてたからな。門限は、けっこうゆるいらしい。
//voice:220000841
○001374○桜
○001375○「ほらほら、お菓子も買ってきたんだよ。ゴールドカードで買ってきたんだよ」
○001376○そういやそろそろ腹が空いてきていたので、素直にありがたい。
○001377○初雪
○001378○「お前にしては気が利くな」
//voice:220000847
○001384○桜
○001385○「うん。買ってきたんだから、ゴールドカードで」
○001386○初雪
○001387○「あぁ……そう。もらうからな」
○001388○レジ袋に手を突っ込み、スナック菓子を取り出す。
//voice:220000853
○001394○桜
○001395○「あ、ちょ。それを取るの？？　めんたい味は私用に買ってきたんだけどっ」
○001396○初雪
○001397○「はぁ？　差し入れで、何が自分用だ。２つ買ってくればいいだろ」
//voice:220000857
○001403○桜
○001404○「そうだけどさー」
○001405○初雪
○001406○「てめぇはこの、納豆味でも食っていればいい」
//voice:220000861
○001412○桜
○001413○「なんでそんなものを、私に食べさせようとするっ」
○001414○初雪
○001415○「そんなものを、なんで買ってくる」
//voice:220000865
○001416○桜
○001417○「あぁ？」
○001418○初雪
○001419○「あぁ？」
//voice:220000869
○001425○桜
○001426○「河野君の好みなんて知らないし。なんか、こういう、変わったものが好きそうじゃん」
○001427○初雪
○001428○「変わってるのはてめぇだろ。がんも女め」
//voice:220000873
○001434○桜
○001435○「がんも味ってないんだよね。なんでかな」
○001436○初雪
○001437○「需要がないからだろ」
//voice:220000877
○001443○桜
○001444○「需要……」
○001445○夜
○001446○……
//voice:220000881
○001447○桜
○001448○「河野君河野君。キャニー！」
○001449○初雪
○001450○「ふん」
○001451○初雪
○001452○「一度やって受けないものは、何度やったって無駄だからな」
//voice:220000887
○001458○桜
○001459○「そいつはどうかな。いつまでも昔の私と思ったら怪我するぜ」
○001460○初雪
○001461○「あ？」
//voice:220000891
○001467○桜
○001468○「ネムー！」
//voice:220010890
○001472○ネム
○001473○「ウィッキー」
//voice:220000895
○001479○桜
○001480○「ファンタジスタ！」
//voice:220010894
○001484○猫Ａ
○001485○「にゃんめろ」
//voice:220000899
○001491○桜
○001492○「三位一体攻撃だ──」
○001493○初雪
○001494○「なに──」
//voice:220000903
○001495○桜
○001496○「キャバニー！」
○001497○……
○001498○桜
○001499○「……」
○001500○初雪
○001501○「……」
○001502○初雪
○001503○「ふ」
○001504○ふたり優しい
//voice:220000914
○001510○桜
○001511○「あ、笑った」
○001512○初雪
○001513○「あほらしくて、笑いでもしないと、やってられない気分なんだよ」
//voice:220000918
○001519○桜
○001520○「でも、うれしいっ。河野君の笑顔はレアだからねぇ。むっつりしてる顔も悪くないけど、笑った顔はもっと好きっ」
○001521○……
○001522○初雪
○001523○「はぁ？　なんて」
//voice:220000924
○001529○桜
○001530○「あ……」
//voice:220000926
○001536○桜
○001537○「ななななな、なんでもありません」
○001538○初雪
○001539○「……」
○001545○桜
○001546○「……」
○001547○初雪
○001548○「なんなんだ、お前は」
//voice:220000934
○001554○桜
○001555○「な、何って？　何が？」
○001556○初雪
○001557○「だから……」
○001563○何かに急かされるように、俺は身を乗り出して、玉樹に詰め寄る。
○001564○静かな教室の中で、そのままおかしな空気で、俺達は静止し、見つめ合う。
○001565○初雪
○001566○「……」
○001572○桜
○001573○「……」
//voice:220010946
○001574○声
○001575○「あのう！」
○001581○初雪・桜
○001582○「……」
○001583○初雪
○001584○「誰だ」
//voice:220010952
○001585○女子生徒Ｄ
○001586○「お電話貰って、今日、休んでいたんですけどっ。慌てて来たんですっ」
//voice:220010954
○001590○猫Ａ
○001591○「なおー」
○001592○一目散に飼い主の方へと駆けていく猫。
//voice:220010958
○001593○女子生徒Ｄ
○001594○「ファンタジスタ！　ごめんね、ファンタジスタ！　ファンタジスタァァァ」
//voice:220010960
○001595○女子生徒Ｄ
○001596○「私、この子の飼い主で、２年の橋田と言いますっ」
//voice:220010962
○001597○女子生徒Ｄ
○001598○「ありがとうございます。このお礼は必ずしますから」
○001604○初雪・桜
○001605○「……」
○001608○夜
○001609○役目から解放されて、結局、中途半端な時間に帰宅することになった。
○001610○初雪
○001611○「…………」
○001617○桜
○001618○「…………」
//voice:220000979
○001627○桜
○001628○「河野君、今日１日ネム貸そうか？」
○001629○初雪
○001630○「はぁ！？」
○001631○つい、大声を出してしまう。
○001632○初雪
○001633○「……なんでだ」
○001634○いや、分かってる。こいつに、他意がないのは。
//voice:220000983
○001640○桜
○001641○「気持ちいいよ。抱いてると、ふさふさして」
○001642○初雪
○001643○「お前の方が気持ち良さそうだな。もふもふしてそうだな」
//voice:220000987
○001649○桜
○001650○「ふ、太ってないもんっ」
○001651○初雪
○001652○「女なんて、たいがいもふもふしてるもんだろ」
//voice:220000991
○001658○桜
○001659○「女なら何でもいいと？？」
○001660○初雪
○001661○「そんなことは言わん。適度にもふもふしてる女がいいんだよ」
//voice:220000995
○001667○桜
○001668○「適度にもふもふしてる女なら誰でもいいと！？」
○001669○初雪
○001670○「基本的にはな」
//voice:220000999
○001676○桜
○001677○「あばずれめ」
○001678○初雪
○001679○「そりゃ女だろ。男なら、やりちんとでも言え」
//voice:220001003
○001685○桜
○001686○「やりち○め」
//voice:220001005
○001692○桜
○001693○「ぴゃー！　何言わせるのっ」
○001694○初雪
○001695○「馬鹿め」
//voice:220001009
○001701○桜
○001702○「そうだっ。久しぶりに、おでん食べに行こうっ」
○001703○初雪
○001704○「はぁ？　なんだ、いきなり」
//voice:220001013
○001710○桜
○001711○「いいでしょ。がんもも、もふもふしてて美味しいよ」
○001713○玉樹桜
//voice:220011014
○001714○おっさん
○001715○「いよう、お二人さん今夜も来てくれたのか」
○001716○最初はむっつりと、学生服姿の俺達をどこかうさんくさげに対応していた親父だが、こうも何度も顔を出してれば少しは馴染んだらしい。
○001717○玉樹がご機嫌におでんを食べてると、ちょくちょく、世間話を振ってくるようになった。
//voice:220001023
○001718○桜
○001719○「おっちゃんのおでんが最高だから」
○001720○ま、ほとんど玉樹のこの態度のせいと言っていいんだろうが。
//voice:220011024
○001721○おっさん
○001722○「な……」
//voice:220011026
○001723○おっさん
○001724○「うれしいこと言ってくれるぜ」
//voice:220011028
○001725○おっさん
○001726○「俺もいいかげん歳でそろそろこの屋台もたたむかと思っていたんだが……」
//voice:220011030
○001727○おっさん
○001728○「うちの孫がお嬢ちゃんくらいになって、おじーちゃんのおでん最高って言ってくれるまで、がんばろうって気にもなれそうだぜ」
//voice:220001035
○001729○桜
○001730○「その意気だよっ。おっちゃんのおでん最高」
//voice:220011034
○001731○おっさん
○001732○「おぉ……」
//voice:220011036
○001733○おっさん
○001734○「みなぎってくる。枯れかけた身体に、力が、蘇ってくる」
○001735○初雪
○001736○「たぶらかしてんじゃねぇよ。最高もなにも、ここ以外のおでんなんて、コンビニか学食ぐらいしか知らないだろうが」
//voice:220001043
○001737○桜
○001738○「そんなことないよ。いろんな匂いをかいだけど、ここのおでんが最高なの」
○001739○初雪
○001740○「匂いかよ」
//voice:220011044
○001741○おっさん
○001742○「はっは」
//voice:220011046
○001743○おっさん
○001744○「いやぁ、今夜は気分がいいぞ。そうだ、お二人さん、こいつをくれてやろう」
//voice:220011048
○001745○おっさん
○001746○「お客さんから、こいつを貰ったんだけどよ」
○001747○初雪
○001748○「チケット？　演劇……？」
○001749○初雪
○001750○「年寄りくさいな。学生が行くようなもんか」
//voice:220001057
○001751○桜
○001752○「行きます」
○001753○初雪
○001754○「いってら」
//voice:220011058
○001755○おっさん
○001756○「おいおい、彼氏。そりゃないだろ」
○001757○初雪
○001758○「彼氏って……」
//voice:220001065
○001759○桜
○001760○「あはは。おっちゃん、何言ってるの。もうっ。今夜はなんだか気分がいいなぁ。がんももう一個」
//voice:220011064
○001761○おっさん
○001762○「うはは」
//voice:220001069
○001763○桜
○001764○「あはは」
○001765○初雪
○001766○「酒も入ってねぇのに、よくもそんなテンションになれるな」
//voice:220001073
○001767○桜
○001768○「ね、ね、行こう？」
○001769○初雪
○001770○「……」
○001771○ため息をつく。
○001772○初雪
○001773○「せっかくの休日に、バニー野郎と、伝統芸能鑑賞ってか。なんなんだろうな」
○001774○Chapter７　２月１１日
○001778○日常朝
○001779○公園に待ち合わせに行く。
○001780○適当に出てきたら、少し早めについてしまった。
○001781○ゴースト捜しもなにも、関係ない。今更、玉樹に会って、何か探りをいれようという気もさらさらない。
○001782○まるきり、普通の、学生のデートだった。
○001783○今更、感じるまでもなくおかしな状況だ。
○001784○今、俺は流されているのかもしれない。何に？
○001785○奴らの企みにか。
○001786○あるいは……玉樹への感情に、か。
○001787○初雪
○001788○「玉樹への感情？」
○001789○俺は何を考えているんだ。
//voice:220001104
○001790○桜
○001791○「河野君」
○001792○初雪
○001793○「あぁ、来たか」
○001799○と……現れた玉樹の姿に、俺は眉をひそめた。
○001800○初雪
○001801○「お前……」
//voice:220001112
○001807○桜
○001808○「ど、ども」
○001809○初雪
○001810○「お前……」
//voice:220001116
○001816○桜
○001817○「はい」
○001818○初雪
○001819○「学園のコート着てきてんじゃねぇよ」
//voice:220001120
○001825○桜
○001826○「え。いいじゃない」
○001827○初雪
○001828○「お洒落とか、興味ないのか。若い女が」
//voice:220001124
○001834○桜
○001835○「若い女ですはい」
//voice:220001126
○001841○桜
○001842○「ご期待に添えなくて、ごめん。私の私服姿を思い描きながら、昨日は寝床についたんだよね」
○001843○初雪
○001844○「ＴＰＯをわきまえろって言ってんだよ。礼儀の問題だ。いい若者が休日に待ち合わせして、制服姿で来るかよ」
//voice:220001130
○001850○桜
○001851○「ちょくちょく、礼儀について口にするよねっ。デートでしょっぱなから相手の服装にケチをつける河野君の方が、礼儀に問題あると思うけどなぁっ」
○001852○初雪
○001853○「デートじゃねぇだろ」
//voice:220001134
○001859○桜
○001860○「ぴゃー」
○001861○初雪
○001862○「何がぴゃーだ。行くぞ」
//voice:220001138
○001868○桜
○001869○「はーい」
//voice:220001140
○001875○桜
○001876○「なんか朝からこうして河野君と出歩くのって、不思議な気分だね。もしかしてはじめて？」
○001877○初雪
○001878○「そうだな。おでん食うために落ち合うのは、いつでも夜だったからな」
○001879○初雪
○001880○「つーか、朝と言っても、もう１１時過ぎてんじゃねぇか。劇は１３時からか。何か食って行くか」
//voice:220001146
○001886○桜
○001887○「おでん？」
○001888○初雪
○001889○「あ……？　そうかよ。コンビニで買って食うか？」
//voice:220001150
○001895○桜
○001896○「いやいや、もっとお洒落チックな奴でいこうよ。おでんじゃぁちょっと、雰囲気無いよ。おっちゃんごめん」
//voice:220001152
○001902○桜
○001903○（デートなんだしね！　ぴゃー）
○001904○初雪
○001905○「１人でなにぶつくさ言ってるんだ」
○001906○街
○001907○公園の屋外スケート場がある区画から、逆に行ったところに、文化会館なるものが建っている。
○001908○ずいぶん立派な建物だ。たいそうな税金が投入されているんだろう。
○001909○訪れるのは暇をもてあました年寄りか、有閑マダムかといったところだろう。
○001910○当然、俺は一度たりとも訪れたことはない。
//voice:220001166
○001916○桜
○001917○「おかしい。お洒落なお店で昼下がりの２人が演出されるはずが、手にしているのはコンビニのお弁当」
//voice:220001168
○001923○桜
○001924○「なぜ？」
○001925○初雪
○001926○「てめぇのゴールドカードが信用出来ないからだ。そりゃ、どこのカード会社だ」
//voice:220001172
○001932○桜
○001933○「ゴールド会社」
○001934○初雪
○001935○「うそつけ」
//voice:220001176
○001941○桜
○001942○「内田川邊界隈じゃ、ほとんどのお店が提携してるはずなんだよ」
○001943○初雪
○001944○「してねぇじゃねぇか」
//voice:220001180
○001950○桜
○001951○「先生がそう言ってたんだもん……」
○001952○初雪
○001953○「そこのベンチで食ってから、会場行くか」
//voice:220001184
○001959○桜
○001960○「寒いよ、寒い」
○001961○初雪
○001962○「どうせ、暖房効いた会場内で劇なんて見てたら、くそ眠くなるんだろうし、今くらいいいだろう」
//voice:220001194
○001963○桜
○001964○「楽しみだね」
○001965○初雪
○001966○「お前、なんでそんなに上機嫌なんだ」
//voice:220001196
○001972○桜
○001973○「だって、休日にお出かけって、わくわくするじゃない」
○001974○初雪
○001975○「そうかよ」
//voice:220001200
○001981○桜
○001982○「あんまりないから。お休みの日にこっち出てくるの」
○001983○初雪
○001984○「へぇ」
//voice:220001204
○001990○桜
○001991○「学園が無い日は、勝手に出てきちゃダメなの」
○001992○初雪
○001993○「どこの箱入り娘だ」
//voice:220001208
○001999○桜
○002000○「バニ入り娘？」
○002001○初雪
○002002○「その卵サンド食わないなら、もらうからな」
//voice:220001212
○002008○桜
○002009○「ちょっ。なにするのっ。メインディッシュの卵サンドが！」
○002010○初雪
○002011○「ずっと残してるから、嫌いなんだと思ったんだよ」
//voice:220001216
○002017○桜
○002018○「卵サンド嫌いな人なんて、いるわけないじゃないっ。最後にとっておいたんだよっ」
○002019○初雪
○002020○「そういうの、目障りなんだよ。人が食いおわってるのに、よさげなもん残しやがって」
//voice:220001220
○002026○桜
○002027○「ど、どういう俺様理論なの、この人」
○002028○初雪
○002029○「さて腹もふくれたし、そろそろ会場入りするか」
//voice:220001224
○002035○桜
○002036○「ぶー」
//voice:220011223
○002040○ネム
○002041○「ウィッキー」
○002042○当たり前のようにフードの中におさまっている長耳を見る。
○002043○初雪
○002044○「獣連れて入ったらまずいだろ」
//voice:220001232
○002050○桜
○002051○「あ。それもそうだね……」
//voice:220001234
○002057○桜
○002058○「ネム。外でお散歩しててくれる？」
//voice:220011233
○002059○ネム
○002060○「ウィッキー」
○002061○初雪
○002062○「……」
○002063○こいつ、一体、何考えてウサギとして暮らしてるんだろうな。
○002064○何の未練もなくてこてこ駆けていくウサギ。
○002065○道行く人が、珍しそうに触ろうとするが、あっという間にどこかへ去って行った。
○002066○初雪
○002067○「愛想はないが、手もかからない奴だな。考えて見れば、お前と正反対って感じじゃないか」
//voice:220001244
○002073○桜
○002074○「バニ入り娘？」
○002075○初雪
○002076○「気に入ったのか知らないが、意味分からないし、可愛くもなんともないからな」
//voice:220001248
○002082○桜
○002083○「ぎゃふん」
○002085○カフェ
○002086○開演１０分前を過ぎているということもあり、ギャラリーはほとんど埋まっていた。
○002087○すでに半分ほど照明の落とされた観客席を玉樹と歩きながら、指定の席を探す。
○002088○初雪
○002089○「席はどこだ……」
○002090○初雪
○002091○「７ーＦ……ってあそこか」
○002092○初雪
○002093○「ん？」
//voice:220001262
○002099○桜
○002100○「どしたの」
○002101○初雪
○002102○「もう一枚は、１－Ｆになってるぞ」
//voice:220001266
○002108○桜
○002109○「へ？　列違うじゃない」
○002110○初雪
○002111○「何を思って、並びの違うＦ揃いにしたのか」
○002112○初雪
○002113○「席ばらばらじゃねぇか」
//voice:220001272
○002119○桜
○002120○「ええ？　頼むよ、おっちゃん……」
//voice:220001274
○002126○桜
○002127○「どうしよ。受付の人に聞きに行く？」
○002128○初雪
○002129○「無理だろ。時間ぎりぎりだし、ほとんどの客が席についているし。ばらばらで見ればいいだけだろ」
//voice:220001277
○002135○桜
○002136○「ええ」
○002137○初雪
○002138○「どうせ、上映中は黙って座って見てるだけなんだから。隣に誰がいようが同じことだ」
//voice:220001281
○002144○桜
○002145○「それを言っちゃぁおしまいという感じだけど」
○002146○初雪
○002147○「じゃぁ俺はあっちの席に行くからな」
//voice:220001285
○002153○桜
○002154○「…………ばらばら」
○002155○初雪
○002156○「お前、隣りの席の奴に迷惑かけるなよ。観劇の心得くらい分かるよな。バニ入り娘」
//voice:220001289
○002162○桜
○002163○「大丈夫だよ。触らんといてっ」
○002164○初雪
○002165○「いきなり機嫌悪くしてんなよ。文句なら、おやじに言え」
//voice:220001293
○002171○桜
○002172○「ふんだ」
○002173○……
○002174○なんなんだ、あいつは。
○002175○俺は自分の席を探して薄暗い劇場を歩く。
○002176○１－Ｆ……最前列か。
○002177○こっちを奴にくれてやっても良かったな。
//voice:850230010
○002178○声
○002179○「あれぇ」
○002180○横合いから、気の抜けたような声がかかった。
○002181○初雪
○002182○「あ……？」
○002183○ゴーストタウン
//voice:850230017
○002189○宮棟
○002190○「妙な場所でお会いしますね」
○002191○こいつは……。
○002198○一昨年の冬頃、モールに出没していた、オカルト屋じゃねぇか。
○002200○初雪
○002201○「何をやっているんだ」
//voice:850230021
○002207○宮棟
○002208○「何をやっているんだ、とは。ずいぶんと馴れ馴れしい、物言いですね。私がどこで何をしていたっていいでしょう」
//voice:850230023
○002214○宮棟
○002215○「ふふ……今から始まる、この劇、私が企画者なんですよ」
○002216○初雪
○002217○「はぁ？　うそだろ？」
//voice:850230027
○002223○宮棟
○002224○「私ってほら、文化人ですから。こういう活動もちょいちょいっと」
○002225○初雪
○002226○「……」
○002227○あまり、関わらない方が良さそうだと思い、前に向き直る。
○002228○と、ちょうど開演を知らせるブザーが鳴り響き、照明が落ちる。
○002229○幕が開け、最初に現れたのは、何気ない一家団らんの様子だ。
○002230○食卓には暖かそうな料理が並べられ、両親と２人の子供が、楽しげに笑っている。
○002236○……そこに、１人の男が現れる。
○002237○白い仮面をつけた、マントの男。明らかに異質な姿の男を、一家の誰も見とがめない。
○002238○まるで目に入っていないように、和やかに談笑を続ける。
○002239○そんな家族のそばまで仮面の男は歩み寄り……
○002240○一家の父親らしき男の胸を一刺しした。
○002241○誰も仮面の男がやったとは分からない。
○002242○いきなり倒れた父親に駆け寄り、母親が叫び、子供達が泣きじゃくる。
○002243○その横で仮面の男は、天を仰いで歌を吟じる。
○002244○あぁ、友よ。友よ。
○002245○君は知るだろうか。
○002246○君が毎夜のように見ていた悪夢を、私もまた見続けた。
○002247○生者だけじゃない。死者とて、夢を見るのだ。
○002248○そうして夢をつたって、私はこの世に舞い戻ったよ。
○002249○友よ。君を救うために。
○002250○そうして、今こそ君も私も解放されたのだ。
○002251○さぁ行こう。救済の戦いへ。
○002252○あぁ、友よ。
○002258○２人の仮面の男が街を行く。
○002259○誰にも見えぬ男達は、その剣で、街の人々を次々に串刺しにしていく。
○002260○そうして、いつの間にか、仮面の男の姿はどんどん増えていく。
○002261○男に刺された者達は皆、仮面の者となり、男と共に、街の人々を手にかけていくのだ。
○002262○……街はいつの間にか、黒いマントをまとった怪人達が跋扈する、滅びの世界へと変貌していく。
○002263○だからどうしたという感じだ。
○002264○表情も分からないマント野郎が、増殖していく様を見せられて、何を楽しめというのだ。
○002265○どうせチャンバラをするなら、もっと派手に、激しくやってくれればいいだろうに。
○002266○役者の動きは、気取っているというか、イチイチスローモーションな演出で……
○002267○なんだか、眠気が……
//voice:850230046
○002273○宮棟
○002274○「これは復讐の物語ですよ」
○002275○初雪
○002276○「？」
//voice:850230050
○002282○宮棟
○002283○「現実では果たすことの許されない復讐の……演舞」
//voice:850230052
○002284○宮棟
○002285○「無念のうちに朽ちた祖先への、罪滅ぼしか、供養のために、毎年春が近づくと、こうして演舞を奉じているのです」
○002286○初雪
○002287○「うるさい」
○002288○たまりかねて、俺は女の方を向く。
//voice:850230058
○002294○宮棟
○002295○「うふ。ちょっとした解説をと思いまして」
○002296○初雪
○002297○「静かに見させてくれないか」
//voice:850230062
○002303○宮棟
○002304○「静か過ぎて、居眠りしかけてるように見えましたが」
○002305○初雪
○002306○「それも楽しみかたの１つだろ。邪魔をするな」
//voice:850230066
○002307○宮棟
○002308○「ふふ」
//voice:850230068
○002314○宮棟
○002315○「この街は、１０年ほど前に……内田市と、川邊市が統合され、今の内田川邊となりました」
○002316○初雪
○002317○「ち……」
○002318○黙るつもりはないようだ。
○002319○俺は無視を決め込んで、なんとなく舞台を見やる。
//voice:850230076
○002320○宮棟
○002321○「決して、平穏に統合が進んだわけではありません」
//voice:850230078
○002322○宮棟
○002323○「異なる、文化が権力が、１つにまとまるのです。摩擦がないわけがありません」
//voice:850230080
○002324○宮棟
○002325○「本来２つの街は、内の者と、外の者。歴史的にも、反発しあってきた者同士なのですから」
//voice:850230082
○002326○宮棟
○002327○「表だった争いが起こらなくても……そこでは、誰かの血が流れたのかも知れません」
○002328○悲しい３
//voice:850230085
○002344○宮棟
○002345○「これは復讐の物語」
○002346○初雪
○002347○「……あ？」
//voice:850230091
○002353○宮棟
○002354○「我々は忘れない。けれど、今を、生きるためには、復讐に囚われ続けては進めない。平穏は訪れない」
//voice:850230093
○002355○宮棟
○002356○「自らのうちにある、無念を、義理を、けじめを。いくつもの、心を、殺しながら……何食わぬ笑顔を浮かべて、生きなければならないときがある」
//voice:850230095
○002362○宮棟
○002363○「それが大人というものです。社会に生きるということです」
//voice:850230097
○002369○宮棟
○002370○「それでも、どこかで忘れてはならない。実生活の中で滅び去るしかなかった者達を、せめて観念の世界で生かし続けたいと思うから」
//voice:850230099
○002376○宮棟
○002377○「だから私達は、この劇を作り続ける」
//voice:850230101
○002383○宮棟
○002384○「置き去りにされた哀れな魂達に、この劇を、捧げ続けるのですよ」
//voice:850230103
○002390○宮棟
○002391○「そうやって今を生きることだって出来るのですよ。創作とは、芸術とは、許されずさまよい続ける想いの救いの場なのです」
○002392○初雪
○002393○「何言ってんだ。こんなところで、人を妙な宗教に勧誘しようってつもりじゃねぇだろうな」
//voice:850230107
○002399○宮棟
○002400○「痛みは正しく循環しなければならない」
//voice:850230109
○002401○宮棟
○002402○「痛みを受けたならば……１人で抱え込まずに、その痛みを、誰かに受け止めてもらわなければならないのです」
//voice:850230113
○002403○宮棟
○002404○「ため込み続ければ、やがて邪念に心を侵され、気付かないうちに、ゴーストに変貌してしまうでしょう」
○002405○初雪
○002406○「……」
//voice:850230117
○002412○宮棟
○002413○「あなたのように。ね？」
○002414○初雪
○002415○「お前……っ」
○002416○初雪
○002417○「前々から、一度は聞かなければならないと思っていたが、俺の何を知って……」
//voice:850230123
○002423○宮棟
○002424○「目を逸らすな。舞台を見ていろ」
○002425○初雪
○002426○「なにぃ」
○002427○女は、舞台を睨み付けながら、それでも横顔で言葉を、俺にぶつけてくる。
//voice:850230129
○002433○宮棟
○002434○「あの舞台にこそ、お前の知るべき真実が含まれている。そろそろ、いろいろなものから目を逸らすのをやめて、向き合うことが出来ませんか」
//voice:850230131
○002435○宮棟
○002436○「俺の何を知っている？　ですって」
//voice:850230133
○002437○宮棟
○002438○「あなたこそ、自分のことを、この街のことを……何を知っている」
//voice:850230135
○002439○宮棟
○002440○「どれだけの、自覚のもとに、復讐などとたいそれたことを口にする。河野初雪」
○002441○初雪
○002442○「てめぇ」
//voice:850230139
○002448○宮棟
○002449○「お前だけが、戦っているつもりで、やけばちになる権利があるなどと、思うなよ。河野初雪」
○002450○初雪
○002451○「……っ」
//voice:850230143
○002457○宮棟
○002458○「忘れるな。あなたが滅びるのは、誰のためでも、誰のせいでもない」
//voice:850230145
○002459○宮棟
○002460○「あなたが、愚かだからだ。それだけだ。それだけは忘れずに、滅びていけ」
//voice:850230147
○002461○宮棟
○002462○「間違っても他人を恨み、たたるなよ」
//voice:850230149
○002468○宮棟
○002469○「ゴーストチャイルド」
○002470○初雪
○002471○「──っ」
○002472○初雪
○002473○「──っ」
○002474○気がつけば、俺は席を立ち、細い通路を転げるように駆けだしていた。
○002475○初雪
○002476○「はぁ……っ。はぁ──」
○002477○遠くに見える入り口の光を求めて、走る。
○002479○悲しみ２
○002480○初雪
○002481○「はぁ、はぁ……」
○002482○外は……何事もないように、昼下がりの陽が差している。笑顔の行楽客が歩いている。
○002483○初雪
○002484○「……っ」
//voice:220001302
○002490○桜
○002491○「だだ、大丈夫？　すごい、汗かいてるよ」
○002492○玉樹？
○002493○外に飛び出た俺を見て、追いかけてきたのか。
○002494○初雪
○002495○「あぁ……だいじょう……」
○002496○初雪
○002497○「う──」
○002498○初雪
○002499○「おええええ！！」
○002500○初雪
○002501○「げほ、げっ。げほ──」
//voice:220001314
○002502○桜
○002503○「ぴゃっ。かか、河野君！？」
○002504○初雪
○002505○「はぁ、はぁ……ちくしょうめ」
//voice:220001320
○002511○桜
○002512○「河野君。何か事情があるなら話して。私は、ほんとのところまったくの無知だから……」
//voice:220001322
○002518○桜
○002519○「さっきの劇を見て、河野君に……重大な発見があったとしても、分かってあげられないから」
○002520○初雪
○002521○「…………」
○002522○初雪
○002523○「なぁ、玉樹。ゴーストってなんだと思う」
//voice:220001328
○002529○桜
○002530○「なにって？」
○002531○初雪
○002532○「お前は、誰かに言われて匂いをたどって、ただそれを探しているみたいだが。そもそも、それが何なのか、考えようとしないのか」
//voice:220001332
○002538○桜
○002539○「んー……」
//voice:220001334
○002545○桜
○002546○「河野君から見たら、のんきだと思うけど、私はあまり深く考えてないんだ……。私はそれを見つけたいだけで……」
○002547○初雪
○002548○「それでいいのか。そんな意味の分からないことをやらされて、素直に従うのか」
//voice:220001338
○002554○桜
○002555○「最初は戸惑ったよ。いきなり学園に通わされて、ゴーストを探せって……」
//voice:220001340
○002561○桜
○002562○「でも、それでも見つけたいものがあったから。それに……それとは別に、理由が出来たから」
○002563○初雪
○002564○「理由？」
//voice:220001344
○002570○桜
○002571○「毎日学園に通う理由。がんばる理由。生きる理由」
○002572○初雪
○002573○「たいそうな話だな。見つかったのか」
//voice:220001348
○002579○桜
○002580○「なんとなくね」
○002581○初雪
○002582○「なんだ」
//voice:220001352
○002588○桜
○002589○「…………それは」
○002590○初雪
○002591○「なんだよ」
○002597○桜
○002598○「…………」
//voice:220001358
○002599○桜
○002600○「河野君」
○002601○初雪
○002602○「…………」
○002603○初雪
○002604○「……あ？」
//voice:220001365
○002610○桜
○002611○「あの……」
○002612○桜
○002613○「……」
○002614○初雪
○002615○「……」
○002616○俺は、ここで玉樹の言葉を遮って、そのまま別れるべきだと直感した。この先を聞いてはいけない。
○002617○けれど言葉は出なかった。
○002618○ガチガチに緊張した顔で、次の言葉を絞り出そうとしている玉樹を……
○002619○俺はただ、見つめていた。
○002620○桜
○002621○「……」
○002622○ふたり優しい
//voice:220001382
○002628○桜
○002629○「好きだから」
//voice:220001384
○002635○桜
○002636○「河野君のことが好きだから、これでいいやって思うよ」
//voice:220001386
○002637○桜
○002638○「分からないことはいっぱいあって、不安もあるけど、それを我慢していれば学園に通えて、友達と会えて、なにより好きな人と一緒にいられるなら」
○002639○初雪
○002640○「……」
//voice:220001390
○002646○桜
○002647○「のんきだと言われても、それで良い。私は、そうやって今を生きています」
○002648○初雪
○002649○「は」
○002650○まともに俺の顔を見れないまま俯いている玉樹から、俺はよろめくように距離をとる。
○002651○危険だ。
○002652○危険だと思った。
○002653○初雪
○002654○「は……」
○002655○バランスを失ってしまう。
○002656○このままでは……俺は、こいつに……
○002657○初雪
○002658○「玉樹」
//voice:220001408
○002664○桜
○002665○「え？」
○002666○初雪
○002667○「…………」
//voice:220001412
○002673○桜
○002674○「な、なんですか」
//voice:220001414
○002675○桜
○002676○「ドキドキ」
○002677○俺は……そっと手を、玉樹の首もとまで持っていく。
//voice:220001418
○002683○桜
○002684○「へぇ？」
○002685○茫然と俺を見返す玉樹の首に、そっと指をまわしながら、力を込めていく。
○002686○緊迫２
//voice:220001422
○002692○桜
○002693○「ぐ……あ、れ……？」
○002694○初雪
○002695○「…………」
//voice:220001427
○002701○桜
○002702○「あ……」
○002703○指に力を込めていくほど、玉樹の首筋が生々しく浮かんでくる。こうしていれば、やがてあの女が現れるような気がした。
//voice:220001431
○002704○桜
○002705○「河野……君？　どうしたの、苦しいよ」
○002706○初雪
○002707○「出てこい」
//voice:220001435
○002713○桜
○002714○「え？」
○002715○初雪
○002716○「出てこいよっ。いるんだろう」
○002717○初雪
○002718○「コノハサクヤ！！」
○002722○ネム
○002723○「……」
○002724○ウサギは動かない。
○002725○ただ、赤い目を、じっと俺と玉樹の方へ注いでいる。
○002726○初雪
○002727○「お前……っ」
//voice:220001445
○002733○桜
○002734○「やめ……くる……しい……」
○002738○ネム
○002739○「……」
○002740○初雪
○002741○「……」
○002742○初雪
○002743○「く……っ」
○002749○一気に、腕から力が抜ける。俺の手から解放されて、玉樹は激しく咳き込む。
//voice:220001451
○002755○桜
○002756○「げほ、げほ──」
//voice:220001453
○002762○桜
○002763○「河野君。河野君はいったい……」
○002764○初雪
○002765○「悪かったな」
○002766○初雪
○002767○「ごめん……」
//voice:220001459
○002773○桜
○002774○「河野君！」
○002775○悲しい３
○002776○初雪
○002777○「…………くそっ」
○002778○俺は混乱した頭を抱えながら、旧市街へふらふらと歩いていた。
○002779○なぜ、あんなことをしてしまったのか。
○002780○玉樹の言葉を聞いて、俺は、何かもっとも弱い部分を、串刺しにされたような、痛みを感じた。
○002781○まさか、俺は……。
○002782○確かに、玉樹自身を恨もうとは思わない。
○002783○しかし……それでも奴は、あのコノハサクヤの仲間で……
○002784○初雪
○002785○「ち……」
○002787○混乱する思考にいらだちながら、傍らの壁をしたたかに殴りつける。
○002788○なんでこうなった。
○002789○どこで何が起こって、俺は……
○002791○初雪
○002792○「ちくしょう、なんで俺は……」
○002796○玉樹に惚れてしまった。
○002798○どうすればいい。
○002801○プロローグ
○002802○初雪
○002803○「……」
//voice:220011489
○002805○？？
○002806○「おかえりなさいませ」
○002807○初雪
○002808○「……」
//voice:220011493
○002809○？？
○002810○「顔色が悪いですよ」
○002811○初雪
○002812○「黙れ。話しかけるな」
○002813○？？
○002814○「……」
//voice:220052093
○002815○？？
○002816○「惑わされていますね」
○002817○初雪
○002818○「あ？」
○002819○初雪
○002820○「何の話だ」
//voice:220052099
○002821○？？
○002822○「忘れないでください。あなたはゴーストの王」
○002823○初雪
○002824○「分かってるよ、そんなことは」
○002825○？？
○002826○「…………」
//voice:220052105
○002827○？？
○002828○「忘れないでください。懐かしい人達の声を」
○002829○初雪
○002830○「あぁ？　何を……」
//voice:220001500
○002831○声
○002832○「初雪」
○002833○初雪
○002834○「え？」
//voice:220011501
○002835○？？
○002836○「初雪」
○002837○初雪
○002838○「な……に？」
○002839○今の、声は……
//voice:220011507
○002841○？？
○002842○「反魂香を濃くしました」
//voice:220011509
○002843○？？
○002844○「しばらくでしたら……邂逅を果たすことが出来るでしょう」
○002845○初雪
○002846○「なんだと？」
//voice:220001516
○002852○ラン
○002853○「おかえり」
○002854○初雪
○002855○「ぁ…………」
○002856○なん、だと。
○002857○馬鹿な。どうして。
○002858○俺は、窓際に座り込んだままの、ランを見る。
○002859○どうして……
//voice:220001522
○002865○ラン
○002866○「初雪？　どうしたの？　大丈夫？」
○002867○初雪
○002868○「ぁ……」
○002869○初雪
○002870○「ラン……」
○002871○初雪
○002872○「会いたかった……」
//voice:220001536
○002878○ラン
○002879○「うん」
○002881○Chapter７　２月１３日
○002885○ひとり
○002891○桜
○002892○「……」
//voice:220001544
○002893○桜
○002894○「……はぁ」
○002895○初雪
○002896○「…………」
//voice:220001548
○002902○桜
○002903○「？」
○002904○初雪
○002905○「……」
//voice:220001550
○002911○桜
○002912○「ぴゃー！」
//voice:220001552
○002918○桜
○002919○「か、河野君……」
○002920○初雪
○002921○「……」
//voice:220001556
○002927○桜
○002928○「あ、あのね！」
//voice:220001558
○002934○桜
○002935○「気にしてないよ！」
○002936○初雪
○002937○「あ？」
//voice:220001562
○002943○桜
○002944○「あの、あの日、首を、こうぎゅっとしちゃったこと、気にしてないよ！」
//voice:220001564
○002950○桜
○002951○「男の子だもん！　むらっとして、そういう気分になることもあるよね！」
○002952○初雪
○002953○「あるわけねぇだろ」
//voice:220001568
○002959○桜
○002960○「ないですか」
○002961○初雪
○002962○「ねぇよ」
//voice:220001572
○002968○桜
○002969○「ないかー」
○002970○初雪
○002971○「……」
○002972○初雪
○002973○「……ふ」
//voice:220001578
○002979○桜
○002980○「あ、笑った」
//voice:220001580
○002986○桜
○002987○「君の笑顔が見たいから！　追い打ちの──」
//voice:220001582
○002993○桜
○002994○「バニー！」
○002995○初雪
○002996○「……」
//voice:220001586
○003002○桜
○003003○「真顔に戻った！」
○003004○初雪
○003005○「なぁ、玉樹。今日は、学園をふけないか」
//voice:220001591
○003011○桜
○003012○「え？　さぼるの？」
○003013○初雪
○003014○「お前と行きたいところがあるんだ」
//voice:220001595
○003020○桜
○003021○「！！」
//voice:220001597
○003027○桜
○003028○「い、いいけど……じゃぁ、ご一緒に……」
○003034○俺の手をとりかけた玉樹が、顔をしかめる。俺を凝視しながら、数歩距離をとった。
//voice:220001605
○003040○桜
○003041○「河野君……どうしたの」
//voice:220001607
○003042○桜
○003043○「すごい、濃い……匂いをまとってるよ」
○003044○初雪
○003045○「玉樹」
○003046○悲しみ２
○003047○初雪
○003048○「今日を境に、俺は……もう学園を訪れない」
○003054○初雪
○003055○「もうお前には会えない」
//voice:220001615
○003061○桜
○003062○「なん、で……？」
//voice:220001617
○003063○桜
○003064○「卒業、するんじゃなかったの」
○003065○初雪
○003066○「…………」
//voice:220001621
○003072○桜
○003073○「言ってた、復讐が始まるの？」
○003074○初雪
○003075○「……あぁ」
//voice:220001625
○003081○桜
○003082○「だから、私、河野君のためならっ」
○003083○初雪
○003084○「玉樹」
○003085○初雪
○003086○「お前にくれてやる」
○003092○桜
○003093○「……え？」
○003094○初雪
○003095○「誰にもくれてやることがなかったものをくれてやる」
○003096○初雪
○003097○「それが、俺のせめてもの……お前への……」
○003098○玉樹。
○003099○覚悟
○003100○初雪
○003101○「復讐だ」
//voice:220001640
○003107○桜
○003108○「え？」
○003109○初雪
○003110○「玉樹」
○003111○初雪
○003112○「お前が知りたかったことを教えてやる。お前が探していたやつに会わせてやる」
○003115○初雪
○003116○「さぁ、行こう」
○003117○初雪
○003118○「ゴーストの王が住む、ホテル『ホッシェンプロッツ』へ」
○003122○初雪
○003123○「もう、十年も俺はこのホテルで過ごしている」
○003124○初雪
○003125○「表向きは誰も住んでいないこの廃墟には、俺と……」
○003126○初雪
○003127○「俺の世話をしてくれた少女と……」
○003128○初雪
○003129○「そして何人ものゴーストが住んでいた」
○003130○今振り返ってみれば、どう考えたって異常な境遇だったけど、そんなことは思わなかった。
○003131○むしろ外にいるとき……学園にいるときのほうが、俺は異邦人のようだった。
○003132○間違って紛れ込んでしまったような、居心地の悪さ……
○003133○このホテルにいるときの方が、ずっと自分がそこに生きているんだっていう、実感を得ることができた。
○003134○ランがいたから……俺は、やっていくことができた。この世界で。
○003142○けど、２年前の冬に、あいつが来た。
○003143○そして全部、ぶち壊していった。
○003149○ランだけが俺の隣りにいた。家族だった。
○003150○立派になってくれとはげましてくれた。
○003151○成長していくことに、意味を与えてくれた。
○003152○ランが願ってくれるから、立派になってと願ってくれるから、がんばれた。
○003156○初雪
○003157○「彼女は俺にとって、母であり姉であり、妹であり……家族だった」
○003163○桜
○003164○「……」
//voice:220001874
○003170○桜
○003171○「それで……２人は？　どうなったの」
○003172○初雪
○003173○「……」
○003174○初雪
○003175○「今は、少年１人だ」
//voice:220001880
○003181○桜
○003182○「少女は……ランちゃんは、どうしたの？」
○003183○初雪
○003184○「どうなったのか、本当のところは、少年も知らない」
○003187○初雪
○003188○「魂を、狩られてしまった」
○003189○初雪
○003190○「もはや……何も語れない。ただの、人形になってしまった」
○003191○桜
○003192○「…………」
○003193○初雪
○003194○「コノハサクヤによって」
//voice:220001896
○003203○桜
○003204○「え……？」
○003205○初雪
○003206○「あの時から……」
○003207○初雪
○003208○「ランが眠りにつき……それから、一年間、俺はホテルを出て街をさまよった」
○003209○初雪
○003210○「そうして、ゆっくりと思い出したんだ」
○003211○初雪
○003212○「どうして俺は、あんな場所で１人で育たなければいけなかったのか」
○003213○初雪
○003214○「どうして……いつでも、俺はいらついているのか」
○003215○初雪
○003216○「どうして、誰もが、俺を恐れ、厭うのか」
○003217○初雪
○003218○「俺はゴーストの王だった」
○003219○初雪
○003220○「ゴーストから生まれ、ゴーストに育てられたゴーストチャイルドだった」
○003221○初雪
○003222○「昔々、あそこに楽園があったんだ」
○003223○初雪
○003224○「ただ、あるときそれは踏みにじられ、今は救われない無念だけがこのホテルに、そして俺の中に残ってしまった」
○003225○初雪
○003226○「ランは俺が成長するまで、王になるまで、世話をしてくれていたんだ」
○003227○初雪
○003228○「そうして、俺は俺の役目を終えたとき、再び出会うことが出来るはずなんだ」
○003229○初雪
○003230○「ランにも……そして、昔共にあった、懐かしい人達にも」
//voice:220001904
○003236○桜
○003237○「じゃぁ。河野君は……私を……」
○003238○初雪
○003239○「……」
○003240○玉樹を憎めたら……
○003241○そう出来たらどんなに良かっただろう。
○003242○玉樹、誰もお前を憎めはしない。
○003243○憎いとは言えない。
○003244○けれど、伝えなければならない。俺が、どうしたいのかを。
○003245○初雪
○003246○「あぁ」
○003247○初雪
○003248○「そのウサ公……コノハサクヤを連れていると知って、近づいた」
○003249○初雪
○003250○「あのホテルにおびき寄せてぶち殺そうとしたが、うまくいかなかった」
○003251○それは嘘だ。
○003252○知ったのは、あのときだ。
○003253○むしろ、それからは俺はこいつに……近づかないように。
○003259○桜
○003260○「…………」
//voice:220001920
○003261○桜
○003262○「ごめん……」
○003263○初雪
○003264○「別に。お前に謝られたところで、意味はない」
//voice:220001924
○003270○桜
○003271○「それじゃぁ、河野君が……ゴーストチャイルド」
○003272○初雪
○003273○「ふ……」
○003274○初雪
○003275○「改めて、挨拶というのも、おかしな話だな」
○003276○初雪
○003277○「どうやら、そんな風に呼ばれているよ」
○003283○桜
○003284○「……」
○003285○初雪
○003286○「なんだよ。騙されていたとか、思わないのか」
//voice:220001936
○003292○桜
○003293○「ううん。黙っていた理由、よく分かるし……そんなこと思わない」
//voice:220001938
○003299○桜
○003300○「ただ。いっぱい、考えることがあって。少し混乱してて……」
//voice:220001940
○003301○桜
○003302○「あのね。私、思うんだ。ゴーストチャイルドに会えれば、私が探していた人にも会えるって言われてたんだけど……それって……」
○003303○初雪
○003304○「悪いが、てめぇの探し人については、俺には見当がつかないな」
//voice:220001944
○003310○桜
○003311○「ううんっ。それってつまり──」
//voice:220011775
○003312○声
○003313○「桜」
○003314○と、不意に、すぐ間近から声がかかった。
○003315○とっさに身構え、当たりを見回す。俺と玉樹以外に人影はない。誰かが隠れるような、場所もどこにもない。
○003316○しかし、声はすぐ近くから聞こえてくる。
○003317○今の声は……
○003318○悲しみ２
//voice:220011791
○003319○声
○003320○「これ以上はいけない。これ以上話したら……あなたは……」
○003321○コノハサクヤ……っ。
//voice:220001966
○003327○桜
○003328○「あ……」
//voice:220001968
○003334○桜
○003335○「河野君…………ごめん。これ以上は」
○003336○初雪
○003337○「いいさ。お互い、いろいろあるということだ」
○003338○初雪
○003339○「……」
○003340○桜
○003341○「……」
○003342○こんなときに、思い出してしまった。
○003343○初雪
○003344○「なぁ、玉樹。お前が先日、好きって言ってくれて」
//voice:220011807
○003350○桜
○003351○「あ……」
○003352○初雪
○003353○「うれしかったよ。そんな経験はなかったからな」
○003354○初雪
○003355○「でもごめんな」
○003356○初雪
○003357○「お前といるのも、なんだかんだで楽しかったよ」
○003358○初雪
○003359○「でも」
○003360○初雪
○003361○「最後には、俺は……ランや、皆や、彼女のもとに帰らないといけないんだ」
○003362○初雪
○003363○「そのために、復讐を果たさなければならない」
○003369○桜
○003370○「……」
//voice:220011831
○003376○桜
○003377○「そう、なんだ」
//voice:220011833
○003383○桜
○003384○「えへへ。私、失恋しちゃったのかな」
○003385○初雪
○003386○「……」
○003387○……
○003388○初雪
○003389○「ごめんな。玉樹」
○003391○Chapter７
○003392○悲しい３
○003393○初雪
○003394○「ラン」
○003395○ラン
○003396○「……」
○003397○初雪
○003398○「寂しいよ」
○003399○初雪
○003400○「寂しくて寂しくて、死んでしまいそうだ」
○003401○初雪
○003402○「皆に会いたいよ」
○003403○初雪
○003404○「俺は肉体もいらない。この世で、花の匂いをかぎたいとも思わない。触れたいとも思わない」
○003405○初雪
○003406○「ただ、唯一の家族であるお前の声を聞きたい、触れたい……話したいよ」
//voice:220002040
○003407○ラン
○003408○「大丈夫だよ初雪。もうすぐだから……」
//voice:220002042
○003409○ラン
○003410○「もうすぐだよ」
○003411○初雪
○003412○「ラン……」
○003413○反魂香に満ちた部屋の中で、俺は、ランを、ランだけを求め続けた。
○003414○それは、どういう感情からだろうか。
○003415○こうしていないと、ランがどこかへ行ってしまう気がしたから。
○003416○エッチシーン
//voice:220002075
○003417○ラン
○003418○「あ、ん……っ。やぁ、あっ。あぁんっ」
//voice:220002077
○003419○ラン
○003420○「ん、初雪……そこ、気持ちいいの。もっと、キス、してぇ」
○003421○初雪
○003422○「ん、ちゅぅ……」
//voice:220002081
○003423○ラン
○003424○「ん、あっあっ。なめ、られてる。そんなところ、初雪に……いっぱい。あ、あっ」
○003425○なだらかな丘は、唾液としみ出した愛液でべっとりと濡れ、薄く散らばった柔毛が濡れ光っていた。
○003426○初雪
○003427○「ん……」
○003428○きつく閉じた秘裂をこじあけるように、ぐにぐにと舌を潜り込ませる。
//voice:220002089
○003429○ラン
○003430○「あ、あ、ん…っ。初雪の舌、いやらしいよ。いっぱい、ランのお口に、キスしてる。ん、やぁっ」
○003431○初雪
○003432○「ちゅぅ……」
//voice:220002093
○003433○ラン
○003434○「ん、出ちゃう。お汁が、止まらないよぉ。ん、ん、ああっ。そんなに、つんつんされると、いっぱい出ちゃうよっ」
○003435○初雪
○003436○「はぁ、はぁ……」
○003437○舌を引き抜くと、愛液をしぼりだすように、指を突っ込む。ぐ、ちゅ、ぐちゅぅ。
//voice:220002099
○003438○ラン
○003439○「や、んんっ。いたいっ」
○003440○ぐちぐち。
//voice:220002103
○003441○ラン
○003442○「い、いたいっ。あんっ、んくっ！　は、はぁぅっ！　そこ、ひっかかないでっ。いあああ！！」
//voice:220002105
○003443○ラン
○003444○「あ、あっ。あ……初雪。私の中、びくびくって、せつないの」
//voice:220002107
○003445○ラン
○003446○「はぁ、はぁ……。初雪、お願い。ラン、もう、だめ。欲しいよ」
○003447○初雪
○003448○「なんだ。何をすればいい」
//voice:220002111
○003449○ラン
○003450○「熱いの、欲しいよ。ランの中、いっぱいにしてほしいの。満たして、欲しいの」
○003451○初雪
○003452○「そうか」
○003453○真っ赤に膨張したそれを、俺は焦るようにランの入り口へ、先端を持っていく。
//voice:220002117
○003454○ラン
○003455○「うん。それ……いっぱい大きくなったの、ランの中にお願い……」
○003456○みちみちと、張り付いた肉を剥ぎながら、ペニスはめりこんでいく。
//voice:220002121
○003457○ラン
○003458○「んあ──っ」
//voice:220002123
○003459○ラン
○003460○「ひ、あああっ。い、あっ。入って、きてるよっ。初雪が、入ってきてるよぉっ」
○003461○初雪
○003462○「ん、ぐ。すごい、きついけど…気持ち良いよ」
//voice:220002127
○003463○ラン
○003464○「はぁ、ん！　私の中を、ぐりぐりって、あついの、入って……っ。あっあっ、ん、ぐぅっ」
//voice:220002129
○003465○ラン
○003466○「う、あ……っ。もっと、もっとだよ。私の中に、いっぱいきて」
○003467○初雪
○003468○「はぁ、はぁ……っ」
//voice:220002133
○003469○ラン
○003470○「ああっ！　入ってるっ……ああっ！　熱いのが……お腹の中、ぐにぐにってっ。あんっ、あっあっ」
//voice:220002135
○003471○ラン
○003472○「はぁ、あっ。あっ。ん……っ。あっあっ」
○003473○初雪
○003474○「あああ。ぐ、あっ。ランっ。ランっ」
○003475○あまりにも鮮烈な感覚に、腰が抜けそうになる。
○003476○それはもう、快感なのか分からない。
○003477○もっと別の何か、ぞっとするような感覚が、身体を襲い続けた。
//voice:220002145
○003478○ラン
○003479○「あ、あっ。ああっ。初雪っ。初雪っ」
//voice:220002147
○003480○ラン
○003481○「どんどん、はやく、なってくね……っ。私、私、んぁっ、あっ！」
//voice:220002149
○003482○ラン
○003483○「あんっ！　あっ、やっ、ふ！　あっ、あっ、く、こりこりしたとろにもあたって、あっあっ、ダメッ、すごいのっ。やぁっ」
//voice:220002151
○003484○ラン
○003485○「んっ、あ、あ、あぁっ。あああああああ」
○003486○ランが悦楽の表情を浮かべるたびに、俺の中にある美しい何かが、１つ１つ穢されていくようだった。
○003487○それが、俺の快感を、さらに燃え上がらせる。
//voice:220002155
○003488○ラン
○003489○「あぁ、やぁっ。大きいのっ。初雪の大きいのが、ランの中、いっぱい犯してる──っ。犯してるよぉっ」
//voice:220002157
○003490○ラン
○003491○「初雪の、一番奥まで、ランを、犯してるぅぅ。あ、あ、あっ。あああっ」
○003492○初雪
○003493○「ランっ。ラン──」
○003494○終わらない快感の波に飲み込まれながら、俺は夢中で腰を動かし、ランをむさぼり続ける。
//voice:220002163
○003495○ラン
○003496○「ひゃぁ、ぐ、あっあっ。あ、あ、もう、もうっ。いっちゃうよ。いっちゃう。ラン、いっちゃうのぉっ」
//voice:220002165
○003497○ラン
○003498○「あ、あ、あ、や、ああっ。いく、いく、いくよぉぉぉ！！」
//voice:220002169
○003499○ラン
○003500○「ん、ああああああああああああああああああああ」
○003501○初雪
○003502○「はぁ、はぁ……はぁ……」
//voice:220002173
○003503○ラン
○003504○「はぁ、はぁ……ふぁぁ。熱いの、いっぱい出たね。あふれてる」
○003505○初雪
○003506○「あぁ…」
○003507○ランは、秘口からあふれる白濁液を指ですくい、口元へ持ってく。
○003508○Ｈシーン２
//voice:220002179
○003509○ラン
○003510○「ん、ちゅう……。ふふ。美味しい」
○003511○そんなランの表情に、俺の下腹部は、どくんと血をみなぎらせる。
//voice:220002183
○003512○ラン
○003513○「えへへ。初雪の、まだ私の中でびくびくしてるよ。もっと欲しいの？」
○003514○初雪
○003515○「う、うん……。まだ、足りない。もっと、ランの中で気持ちよくなりたい」
//voice:220002187
○003516○ラン
○003517○「いいよ。好きなだけ、ランの中、犯して。気持ち良くなって…？」
○003518○初雪
○003519○「はぁ、はぁ……」
//voice:220002191
○003520○ラン
○003521○「んっ。や。そこ、まだいったばかりなんだから。そんなに、またされたらっ。あ、あっあっ」
//voice:220002193
○003522○ラン
○003523○「あっ、ああっ……初雪っ！　んぁっ、あっあっ。あん、んぁあああ！」
○003524○初雪
○003525○「ラン、ランっ！」
//voice:220002197
○003526○ラン
○003527○「初雪っ！　初雪っ！　あぁっ、あぅっ、やんっ、あっあっあっ、ま、また、すぐに、いっちゃうよ……んぁっ、あっ！」
//voice:220002199
○003528○ラン
○003529○「あっ、あっ。んっ……んぁっ、あっ――。初雪っ」
○003530○初雪
○003531○「いくっ。いくよ、ランっ。まだ、まだいっぱい、出そうだ！！」
//voice:220002203
○003532○ラン
○003533○「あああっ、あっあっあっあっあっ……んああああああっ！」
//voice:220002205
○003534○ラン
○003535○「いくっ。いくっ。いっちゃう、いっちゃうよぉぉ！！」
○003536○何度果てても性器は萎えることはない。
○003537○切ないくらいきりきりと膨張し、少女の小さな入り口を壊さんばかりに、めりめりと、抽挿を繰り返す。
//voice:220002211
○003538○ラン
○003539○「ふ、あっ。あっ。もう、だめだよ、初雪。んっ。んっ。あああ」
○003540○初雪
○003541○「はぁ、はぁ……っ」
//voice:220002215
○003542○ラン
○003543○「や、またいっちゃうっ。いっちゃう！　いっちゃうよぉぉぉ！！」
○003544○快感はすりきれて、それでも止まらない。
//voice:220002219
○003545○ラン
○003546○「ぐぁ、もう、だめぇ。ランの中、こすれすぎて、もう…やぁ、あ、あっ。痛い」
//voice:220002221
○003547○ラン
○003548○「痛いけど、あっあっ。気持ちよすぎて、もう、分からないよ。気持ち、いいのっ。ふ、くぅ──」
//voice:220002223
○003549○ラン
○003550○「いく、いくよぉ。もう、もう、いっちゃうよぉぉぉ！！」
//voice:220002225
○003551○ラン
○003552○「ああああああああああああああああああ！！！」
○003553○初雪
○003554○「あ……」
○003555○旧市街
○003556○ふと、意識が醒める瞬間があった。
○003557○そして、身体の中で焼けるような温度を持っていたはずのランの身体が、冷たく硬くなっているのを感じた。
○003558○俺に抱かれているランは、人形だった。
○003559○暗い、うつろな目で俺を見ている。
○003560○俺を、哀れんでいる。
○003561○ラン。ラン。
○003562○そんな目で、俺を見ないでくれ。
○003563○お前に捨てられたら……
○003564○俺は、本当に１人になってしまうじゃないか。
//voice:220002233
○003565○ラン
○003566○「はぁ、はぁ……っ。んっんっ。もう、もう、壊れちゃう。壊れちゃうよ」
//voice:220002235
○003567○ラン
○003568○「初雪っ。こわれちゃうよっ。でも、もっと、いっぱい、ランの中、犯してほしいのっ」
//voice:220002237
○003569○ラン
○003570○「あっ。あっ。んぁ、あ、ふ、うああああっ」
○003571○もう、何時間こうしているだろう。亀頭はすりきれ、ひりひりと痛むくらいだった。
○003572○快感は痛みとなり、痛みは快感となる。そういう繰り返しを俺は知っているから。
//voice:220002243
○003573○ラン
○003574○「んぁっ、あっ……初雪……いいの、いいのっ……もっと、ひぁっ、あっあっ……もっと、もっと……」
○003575○初雪
○003576○「ラン！！　ラン！」
○003577○一度、気付いてしまえば、もう……ランの身体に熱がともることはない。
○003578○彼女は人形なのだから。
○003579○それでも、俺はランを求め続ける。
//voice:220002245
○003580○ラン
○003581○「ああっ、ああぁっ……。初雪っ。んぁっ、ああぅっ、あん、んぁああああっ！」
○003583○そうして……心の奥底の方で、何かが燃え上がるのを見た。
○003584○それこそ、最後の冬に至るための……。
○003585○復讐の炎だ。
○003587○Chapter７
○003589○初雪
○003590○「は……」
○003591○決意
○003593○初雪
○003594○「ふ、はは……」
○003595○雪よ魂よ、降りしきれ。街を覆い喰らい尽くせ。
○003596○罪に汚れたこの街を、浄化しろ。
○003597○最後の冬だ。パレードのはじまりだ。
○003601○初雪
○003602○「おい」
//voice:220012124
○003603○男
○003604○「む？」
○003605○初雪
○003606○「覚えているか」
○003607○初雪
○003608○「我々は……」
○003609○初雪
○003610○「お前によって葬られた、いくつもの魂だ」
//voice:220012132
○003611○男
○003612○「君は……」
//voice:220012134
○003618○サクヤ
○003619○「やめなさい、河野初雪」
○003620○初雪
○003621○「お前は……」
//voice:220012138
○003627○サクヤ
○003628○「その人をあやめたって、どうにもならない」
//voice:220012140
○003629○サクヤ
○003630○「死んだ人は帰ってこない」
○003631○初雪
○003632○「うるさい──」
○003633○初雪
○003634○「よう、ウサ公。玉樹は、どうした」
//voice:220012146
○003640○サクヤ
○003641○「彼女なら、あるべき場所に帰ったよ」
○003642○初雪
○003643○「あるべき場所？」
//voice:220012150
○003649○サクヤ
○003650○「そして、審判をくだそうとしている」
○003651○初雪
○003652○「な、に？」
//voice:220012154
○003658○サクヤ
○003659○「ねぇ、河野初雪。なぜ、この街には反魂香の匂いが満ちていたか、知ってる？」
○003660○初雪
○003661○「……？」
//voice:220012158
○003667○サクヤ
○003668○「全ては、あの子を……桜を呼ぶためのものだった」
○003669○初雪
○003670○「なん、だと？」
○003671○初雪
○003672○「あいつは、一体、何者だったんだ」
//voice:220012162
○003678○サクヤ
○003679○「あの子は、あなたに教えたはずよ」
//voice:220012164
○003680○サクヤ
○003681○「王女様」
○003684○悲しい３
○003685○初雪
○003686○「はぁ、はぁ……はぁ……」
○003687○初雪
○003688○「はぁ、はぁ……っ」
○003689○初雪
○003690○「ぅぅ……」
○003691○ぐったりと、部屋の真ん中に倒れ込み、辺りを眺める。
○003692○……誰もいない。
○003693○このホテルをさまよっていた、ゴーストどもの気配も消え失せた。
○003694○今、俺だけが取り残され、骸のように横たわっている。
○003695○俺は、役目を果たせたのだろうか。
○003696○初雪
○003697○「痛い……」
○003698○初雪
○003699○「痛い、よ」
○003700○なぜ、この肉体は、痛みを感じているのだろう。
○003701○俺が死者だと言うのなら……何も、感じなければ、いいじゃないか。肉も心も。
○003702○初雪
○003703○「痛い、よ」
○003704○初雪
○003705○「ラン……」
○003706○彼女の、皆の魂は、解放されたのだろうか。今はそれだけが気になった。
○003707○初雪
○003708○「…………」
○003709○俺は、ただ待っていた。
○003710○誰かが、俺の成したことの結果を……伝えに来てくれるはずだ。
○003711○初雪
○003712○「なぁ。誰かいないのか」
○003713○……
○003714○初雪
○003715○「約束だ」
○003716○初雪
○003717○「なぁ、ランに、会わせてくれ……」
○003718○……
○003719○初雪
○003720○「なぁ」
○003721○初雪
○003722○「誰か答えてくれ」
○003723○初雪
○003724○「誰か……」
○003725○初雪
○003726○「……」
○003727○……
○003728○初雪
○003729○「結局、俺は……誰だったんだろう」
○003730○初雪
○003731○「あの世にも帰れず、この世に確固たる、肉体を得ることもできなかった」
○003732○初雪
○003733○「俺は、やはり、ゴーストだった」
○003734○初雪
○003735○「どうだって良かった……最初から……俺なんて、いなかった……」
○003736○いや……
○003737○あるいは、ただ１つだけ。
○003740○二人の家
//voice:220002539
○003746○ラン
○003747○「受験する学校、決めた？」
○003748○初雪
○003749○「さぁ……。どこでもいいよ」
//voice:220002543
○003755○ラン
○003756○「どこでもいいわけないでしょ。３年間、大切な青春を過ごす、場所なんだよ？？　二度とはこない、学園生活を過ごす、場所なんだよ」
○003757○初雪
○003758○「うるさいな。青春とか、よく恥ずかしげもなく言えるよ」
○003759○初雪
○003760○「今日、学校見学で行かされたんだ。白咲学園って……まぁ、けっこうレベルの高めのところ」
//voice:220002551
○003766○ラン
○003767○「うん」
○003768○初雪
○003769○「俺の成績でもギリギリ候補に入るからって、無理矢理付き合わされて……」
○003770○初雪
○003771○「まぁ普通の学園だよ。進学校らしいが、そんなのちょっと見たって分からないし」
○003772○初雪
○003773○「でもなんでかな……悪く無いって思った」
//voice:220002559
○003779○ラン
○003780○「え？」
○003781○初雪
○003782○「掃除とかしっかりやってんのかな。あるいはもっと別に理由があるのか……」
○003783○初雪
○003784○「なんか綺麗に見えたんだ。案内の先輩にちょっと親切にされた。単純なことかもしれない」
○003785○初雪
○003786○「白咲学園か」
○003787○初雪
○003788○「あそこなら、行ってみたい気がしたんだ」
//voice:220002569
○003794○ラン
○003795○「初雪っ」
//voice:220002571
○003801○ラン
○003802○「じゃぁ行こうよ！　白咲学園行こう！　レッツゴー！　白咲学園！」
○003803○初雪
○003804○「俺の成績じゃ難しいな」
//voice:220002575
○003810○ラン
○003811○「がんばればいけるよ」
//voice:220002577
○003817○ラン
○003818○「フレーフレー、初雪」
//voice:220002581
○003824○ラン
○003825○「フレーフレー、初雪」
○003826○初雪
○003827○「勉強の邪魔になるだけだから、やめてくれないか」
//voice:220002585
○003833○ラン
○003834○「うむむむ」
○003835○初雪
○003836○「…………」
//voice:220002590
○003842○ラン
○003843○「うむむむ」
○003844○初雪
○003845○「心配なのは分かるけど、横で睨み付けるのはやめてくれっ」
//voice:220002594
○003851○ラン
○003852○「ごめん～」
//voice:220002598
○003858○ラン
○003859○「模試……どだった？」
○003860○初雪
○003861○「…………」
○003862○初雪
○003863○「Ｃ判定だった」
//voice:220002604
○003869○ラン
○003870○「試験は水物って言うしね、本番までまだまだ時間あるよ。初雪ならいけるいけるっ」
○003871○初雪
○003872○「まぁ、ダメならダメで、別に……そこまで、行きたいってわけじゃないし」
//voice:220002608
○003878○ラン
○003879○「そうやってひねくれてると、女神様も微笑んでくれないよ」
○003880○初雪
○003881○「は……」
//voice:220002612
○003887○ラン
○003888○「ま、初雪には私がいるからね。大丈夫。この幸運の女神様に任せなさい。にこー」
○003889○初雪
○003890○「……」
//voice:220002616
○003896○ラン
○003897○「にこー」
○003898○初雪
○003899○「うざいよ」
//voice:220002620
○003905○ラン
○003906○「にこー」
○003907○初雪
○003908○「ラン」
//voice:220002626
○003914○ラン
○003915○「初雪……」
○003916○初雪
○003917○「受かった」
//voice:220002630
○003923○ラン
○003924○「！！」
//voice:220002632
○003930○ラン
○003931○「おめでとう！」
○003932○初雪
○003933○「……」
○003934○初雪
○003935○「ありがとう」
○003938○悲しみ２
○003939○初雪
○003940○「…………」
○003941○初雪
○003942○「そうか」
○003944○あの学園だけは、俺が唯一、自分で選んだものだったんだな。
○003950○そうして、出会えた人もいた。あの場所で、俺は確かに存在出来たんだ。
○003951○もう、帰れない。
○003952○こだわっていたのは、ランとの約束のためだった。愛着があるとも、思ったことはなかった。
○003953○でも今思うと……
○003969○胸糞悪い顔に、胸糞悪い思い出ばかりだけど……
○003970○その先にあるものを、見てみたかった。
○003971○それに。
○003977○玉樹。
○003978○なんでかなぁ。
○003979○奴の顔が、妙に懐かしく思い出される。
○003980○俺はそんなに、奴に惚れていたのか。
○003981○いや、それだけじゃない。
○003982○さらに昔……俺は奴と会っている。ずっとずっと昔。
○003984○初雪
○003985○「……俺は」
○003986○いろんなことに、気づけなかったのかなぁ。
○003987○大切なことを、取りこぼしてしまったのか。
○003988○だから今、一人、こんなところに取り残されてしまっているのか。
○003990○初雪
○003991○「…………え？」
○003992○涙で景色がにじんでいるのかと思ったら、煙が立ちこめていた。
○003993○火がまわっているらしい。
○003994○初雪
○003995○「…………」
○003996○初雪
○003997○「は……」
○003998○もはや熱さも痛みも感じない。
○003999○ただゆっくりと現実が焼け落ちていく。
○004000○ぼろぼろ
○004001○襤褸襤褸
○004002○と。
○004003○けれど、崩壊していく景色の中にあって、逆に浮かび上がってくる影があった。
○004004○まるでこの世界全てを引き替えに、俺に与えられたような、それは……
○004005○悲しい
○004011○初雪
○004012○「ラ……ン……」
○004013○初雪
○004014○「ラン……っ」
○004015○堰を切って呼びかける。どれだけ、その名前を、口にしたかったか。呼びかけたかったか。
○004016○初雪
○004017○「ごめんよ、ラン……」
○004018○初雪
○004019○「立派になりたかったよ」
○004020○初雪
○004021○「お前が願ってくれたように。
○004022○立派に、なりたかったんだ」
○004023○初雪
○004024○「けど、俺は何もかも焼き尽くすことしか出来なくて」
○004025○初雪
○004026○「ラン。
○004027○こんな俺じゃぁ……」
○004028○初雪
○004029○「君に、どんな顔をして会えば良いか分からないよ」
○004030○そうだ。
○004032○誰も恨んでなどいなかった。
○004033○俺の中にあった復讐は、俺自身を焼き尽くすことだけを、求めていた。
○004034○世界を焼き尽くすよりも……
○004035○この身を焼き尽くせば、皆に会えるのだと信じて。
//voice:220002746
○004042○ラン
○004043○「初雪……」
//voice:220002748
○004049○ラン
○004050○「帰ろう」
○004051○初雪
○004052○「あ……」
//voice:220002752
○004058○ラン
○004059○「楽園へ」
//voice:220002754
○004065○ラン
○004066○「帰ろう？」
○004067○初雪
○004068○「あぁ。やっと……」
○004069○初雪
○004070○「やっと帰ることが出来るんだな、ラン」
○004072○炎はやがてきらびやかな光へとかわっていく。
○004073○鮮やかな色彩の景色と、なごやかな人々のさざめきが、蘇ってくる。
○004074○賑わう大人達の足下を早足でめぐりながら、俺は探し続けていた。
○004075○探しもの……そうだ。
○004076○あの子を見つけないと……
//voice:220012464
○004077○ラン
○004078○「初雪。ほら、あの子ならあっちだよ」
○004079○初雪
○004080○「え……」
//voice:220012468
○004081○ラン
○004082○「はやく行ってあげなよ」
//voice:220012470
○004083○ラン
○004084○「ほらほら」
○004085○初雪
○004086○「あぁ……」
○004087○早く見つけてあげないと。遠いところへ行ってしまう。
○004088○いた……
○004089○ドレスに着飾った少女が、進み出る。
○004090○少女がそっと手を出す。
○004091○その小さな手を握り、俺達は歩き出す。
○004092○皆が、うれしそうにそんな俺達を見ていた。
○004093○ランが、父さんが……母さんが、微笑みながら見守っている。
//voice:220033157
○004094○声
○004095○「さぁ、王子様と王女様の婚礼を執り行おう」
//voice:220012492
○004096○声
○004097○「ゴーストプリンスと、ゴーストプリンセスの婚礼だ！」
//voice:220012494
○004098○声
○004099○「さぁ、さぁ」
//voice:220033163
○004100○声
○004101○「さぁ、さぁ」
//voice:220012501
○004104○声
○004105○「あは」
//voice:220012504
○004106○声
○004107○「あはははははは」
//voice:220012506
○004108○声
○004109○「雪よふれふれもっとふれ」
//voice:220012508
○004110○声
○004111○「全てを喰らい尽くしてしまえ」
//voice:220012510
○004112○声
○004113○「彼は世界を愛さなかった」
//voice:220012512
○004114○声
○004115○「彼は、生きる者を、誰をも愛さなかった」
//voice:220012514
○004116○声
○004117○「あなた達も彼を愛さなかった」
//voice:220012516
○004118○声
○004119○「だから、こんな街には、価値はない」
//voice:220012518
○004120○声
○004121○「彼が愛さないこんな世界に価値はなあああい！」
//voice:220012520
○004122○サクヤ
○004123○「桜ぁ……」
//voice:220012522
○004124○サクヤ
○004125○「やめて。それが、あなたの願いだったわけじゃないでしょ」
//voice:220012524
○004126○声
○004127○「私は桜じゃない」
//voice:220012526
○004128○声
○004129○「ゴーストチャイルドだ」
○004135○……
○004136○そうだ。
○004137○ここからやり直そう。
○004138○もう決して、この手を離しはしない。
○004139○俺が守る。
○004140○だから、大丈夫だよ。
○004141○もう、誰も傷つかない。
○004142○帰ろう。楽園へ。
//voice:220033224
○004143○声
○004144○「病めるときも健やかなる時も、新郎を愛することを誓いますか」
//voice:220012533
○004145○少女
○004146○「はい」
//voice:220012535
○004147○少女
○004148○「永遠に、愛します」
