○000000○二人の家
○000001○誰かに言ってもらわないとピンとこないことがある。
○000002○例えば、自分にとっての祝いごととか。
○000003○いくら盛大なセレモニーをひらいてもらっても。一体これは誰のためのイベントなのか、分からなくて。
○000004○昨日と今日と、明日と、一体何が変わっていくのか。俺は何を悦び、何に感謝すればいいのか分からなくて。
○000005○だから、
//voice:200000021
○000006○ラン
○000007○「おめでとう」
○000008○その一言で、やっと実感することが出来るんだ。
//voice:200000031
○000009○ラン
○000010○「おめでとう」
○000011○初雪
○000012○「ランは、僕が学校に行ってる間どうしてるの？」
//voice:200000041
○000018○ラン
○000019○「んー？　お掃除したり洗濯したりして……あとはテレビ見たりかな」
○000020○初雪
○000021○「…………」
//voice:200000045
○000022○ラン
○000023○「？　どうしたの？」
○000024○初雪
○000025○「ランは、淋しくない？」
○000026○初雪
○000027○「僕は学校でいっぱい人がいて、それでほとんど淋しくないけど」
○000028○初雪
○000029○「それでも時々、ランがいなくて、ちょっと淋しいんだ」
//voice:200000053
○000035○ラン
○000036○「初雪……」
○000037○初雪
○000038○「だからランはお家で１人で。淋しくないのかなって思うの」
//voice:200000057
○000044○ラン
○000045○「初雪……」
//voice:200000059
○000051○ラン
○000052○「ぶしゃらはぁぁ！！！」
○000053○初雪
○000054○「どどど、どうしたの、ラン」
//voice:200000063
○000060○ラン
○000061○「うれし涙の洪水が。ぶちゃらてぃ──」
//voice:200000065
○000062○ラン
○000063○「ありがとう。そんな心配してくれるなんて」
//voice:200000067
○000064○ラン
○000065○「初雪はいつの間にか、そんなに立派になっちゃって。私はうれしいよ……ぶぁぁぁ」
//voice:200000071
○000071○ラン
○000072○「何書いてるの？」
○000073○初雪
○000074○「人形作るの。その設計図」
//voice:200000075
○000080○ラン
○000081○「へぇ、どんな人形？」
○000082○初雪
○000083○「僕の人形」
//voice:200000079
○000089○ラン
○000090○「……え？」
○000091○初雪
○000092○「あのね。僕が学校行ってる間ランが寂しくないようにって思って」
○000093○初雪
○000094○「あとランを守るように」
○000095○初雪
○000096○「学校の近くで泥棒が入ったんだって。だから、もしもの時はランを守ってくれるくらい強い人形を作るよ」
○000097○初雪
○000098○「すごいんだよ、この人形」
○000099○初雪
○000100○「すぐに分かるように、１００万キロメートル先で泥棒が何かしても、気付くの」
○000101○初雪
○000102○「それですぐに反撃できるように、マッハで刀を抜いて斬りかかるんだよ。あと、ピーマン食べれる奴」
○000103○初雪
○000104○「あと、マキパオーより早く走るし、ガスケードより、筋肉あるの」
//voice:200000095
○000110○ラン
○000111○「初雪……」
//voice:200000097
○000117○ラン
○000118○「ほっちぇんぷろっぷ！！！！」
○000119○初雪
○000120○「ら、ラン……？」
//voice:200000101
○000126○ラン
○000127○「ぅぅう。ありがとう、ね。初雪……ぅぅ、私のために」
○000128○……
○000129○初雪
○000130○「もう！　もう！」
//voice:200000107
○000136○ラン
○000137○「どうしたの？」
○000138○初雪
○000139○「こんな変なのじゃないのに。もっとうまくいくはずなのに」
○000140○初雪
○000141○「こんなんじゃよわっちいよっ。守れないよっ」
//voice:200000113
○000147○ラン
○000148○「そんなことないよ。十分かっこいいよ。じゃぁ後は、私がちょいちょいおめかしさせてあげるから」
○000149○初雪
○000150○「ほんと？」
//voice:200000117
○000156○ラン
○000157○「任せなさい」
○000158○……
○000159○初雪
○000160○「わぁぁ。すごいね！　かっこいい！」
//voice:200000121
○000166○ラン
○000167○「初雪が作ったんだよ」
//voice:200000123
○000173○ラン
○000174○「この子が、きっと私達を守ってくれるね」
○000175○初雪
○000176○「うん！」
○000177○初雪
○000178○「もう、誰が来ても大丈夫だから。守ってくれるから」
○000179○初雪
○000180○「誰も……」
//voice:200000131
○000186○ラン
○000187○「……初雪」
○000188○夜
//voice:200000136
○000194○ラン
○000195○「おいおいおい」
//voice:200000139
○000201○ラン
○000202○「おーいおいおいおい」
○000203○初雪
○000204○「泣いてる……」
//voice:200000143
○000205○ラン
○000206○「おーいおいおいおい」
○000207○初雪
○000208○「どうしたんだ。オークションの落札失敗した？」
//voice:200000147
○000214○ラン
○000215○「これは……うれし涙なんだよ」
○000216○初雪
○000217○「はぁ。なにがうれしいって？」
//voice:200000151
○000223○ラン
○000224○「入学おめでとうっ。おめでとうっ」
○000225○初雪
○000226○「……」
//voice:200000155
○000232○ラン
○000233○「制服着て整列してる初雪見てたら、こんなに……立派になったんだなぁって。ぅぅ……もう、大人なんだなぁって」
○000234○初雪
○000235○「普通、入学式で泣かないだろ」
○000236○初雪
○000237○「大抵泣くのは、卒業式とか……」
○000238○テンションアップ
//voice:200000161
○000244○ラン
○000245○「卒業！！！」
//voice:200000163
○000251○ラン
○000252○「ぁ……ぁ……」
//voice:200000165
○000253○ラン
○000254○「こんなに、立派になって……っ」
//voice:200000167
○000260○ラン
○000261○「卒業おめでとう……っ」
○000262○初雪
○000263○「いや、それは先月しただろう」
○000264○一ヶ月前の卒業式でも、ランは泣いて泣いて、大変だったな。当の俺が、しみじみ感慨に浸る暇もなかったよ。
○000265○初雪
○000266○「たく、学園入学したくらいで、イチイチ立派立派って……」
○000267○どうにも、くすぐったい。
○000268○時々考える。この部屋に、第三者が存在したことはないが、もしいたとしたら俺とランの姿をどう見るんだろう。
○000269○せいぜい兄妹としか、見えないだろうか。
○000270○ここ数年、ランの外見年齢を追い越して、どう対応したら良いか戸惑っていたけど。
○000271○何ごとも、時間が経てば慣れるものだ。
○000272○初雪
○000273○「あれだ、社会人になったらどうするんだよ」
//voice:200000187
○000279○ラン
○000280○「社会人！？」
//voice:200000189
○000286○ラン
○000287○「ぁ……ぁ……スーツ姿が、とても似合うね。新社会人っ」
//voice:200000191
○000293○ラン
○000294○「おめでとうっ」
○000295○初雪
○000296○「…………」
//voice:200000195
○000302○ラン
○000303○「やがては結婚して……ぅぅ。初雪を、よろしくお願いしますっ」
○000304○初雪
○000305○「はいはい」
○000306○ここまで喜ばれると、俺もいくらか、感傷的にならずにはいられない。
○000307○入学、か。
○000308○他に、俺の慶事を喜ぶどころか気にかけてくれるような奴なんて、この世に１人もいない。
○000309○俺がまがりなりにも、真っ当な学生としていられるのは、ただただ、ランのおかげだった。
○000310○この歳を取らない、不思議な少女の……
○000311○二人の家
//voice:200000228
○000317○ラン
○000318○「学園で、友達は出来そう」
○000319○初雪
○000320○「あぁ？　うん。まぁ、ボチボチじゃないか」
//voice:200000232
○000326○ラン
○000327○「初雪はちょっとシャイっこだからなぁ。ちゃんとお友達が出来るか心配だね」
○000328○初雪
○000329○「なんだ、シャイっこって」
//voice:200000236
○000335○ラン
○000336○「ネットで見たんだけどね、最近は友達が出来なくて、おトイレで食事を摂る子もいるんだって」
○000337○初雪
○000338○「あぁ、そう。まぁいろいろだよな」
//voice:200000240
○000344○ラン
○000345○「その時は、ちゃんと言ってね！　せめて、おトイレに不向きなおかずはお弁当に入れないようにするから」
○000346○初雪
○000347○「余計なお世話過ぎるな！　なんだ、トイレに不向きってっ」
//voice:200000244
○000353○ラン
○000354○「カレーとか」
○000355○初雪
○000356○「とりあえず、今日の食卓には、カレーシチューが並んでいるんだから、やめてくれないか、そんな話題」
//voice:200000248
○000362○ラン
○000363○「ここはトイレじゃないよ？」
○000364○初雪
○000365○「そんなことは言ってない」
//voice:200000252
○000371○ラン
○000372○「でも、私も鼻が高いよ」
//voice:200000254
○000378○ラン
○000379○「白咲学園は、県下一番の進学校で、知事さんだって、白咲の出身なんだって」
○000380○初雪
○000381○「ふーん」
//voice:200000258
○000387○ラン
○000388○「そんなところの生徒さんになっちゃって、どうするの、このーこのー」
//voice:200000260
○000389○ラン
○000390○「将来は政治家さんになっちゃうのかなぁ。どうなんだぁ。このこの」
○000391○初雪
○000392○「お前がどうなってんだ。何度同じ話で盛り上がってるんだよ」
○000393○初雪
○000394○「ま、地方で一番とか言ったってな。東京行けば、うちより上等な学園なんていくらでもあるだろ」
//voice:200000266
○000400○ラン
○000401○「このーこのー」
○000402○初雪
○000403○「なんだよ」
//voice:200000270
○000409○ラン
○000410○「いっちょまえに謙遜ボーイか。このぼーい」
○000411○初雪
○000412○「このぼーい？」
//voice:200000274
○000418○ラン
○000419○「受験がんばったもんねぇ」
○000420○初雪
○000421○「おかげさまでな」
○000422○外見年齢がほとんど変わらない異常性を、本人も自覚しているんだろう。
○000423○ランは決して、外に出ることはない。ただ、この部屋で俺の帰りを待ち、俺の世話をするためだけに暮らしていた。
○000424○日々のこと、将来のこと。俺のために本気で心を砕いてくれる人がいる。それはなにものにも代え難い、慰めだった。
○000425○二人の家
○000426○初雪
○000427○「いてて」
//voice:200000288
○000433○ラン
○000434○「ほら、じっとして。もう……こんなに、怪我しちゃって」
○000435○初雪
○000436○「４対１だったからな。さすがに……」
//voice:200000292
○000442○ラン
○000443○「ねぇ、もうケンカなんてやめなよ？」
○000444○初雪
○000445○「別にしたくてやってるわけじゃない」
//voice:200000302
○000451○ラン
○000452○「ねぇ初雪」
○000453○初雪
○000454○「なんだよ……」
//voice:200000306
○000460○ラン
○000461○「初雪は強いよ。きっと、自分で思っている以上に、強い」
○000462○初雪
○000463○「あぁ？」
//voice:200000310
○000469○ラン
○000470○「その強さをこれからは、自分と大切な人のために、使ってね」
○000471○初雪
○000472○「大切な人、ね」
○000473○初雪
○000474○「……」
//voice:200000316
○000480○ラン
○000481○「なに？」
○000482○初雪
○000483○「いや」
○000484○数年前までは、俺から見れば年上で。おふくろ的であり、姉的であり、どうしても頭があがらなかった。
○000485○けど、今じゃあ１つ２つは下で。小うるさい妹みたいにしか、見れなくなった。
○000486○外見もあるし、精神年齢も、決して高いとは言えないような気がするんだよな。
○000487○旧市街
○000488○初雪
○000489○「なんだ、このごちそうは。赤飯？」
○000490○初雪
○000491○「今日、何かあったっけ」
○000497○ラン
○000498○「……」
//voice:200000336
○000504○ラン
○000505○「おめでとう」
○000506○ランが、少し、恥ずかしそうに口にする。
○000507○初雪
○000508○「なんだよ……何が、めでたいって？」
//voice:200000342
○000514○ラン
○000515○「………………あれ」
○000516○おずおずとランが指さした方には……
○000517○初雪
○000518○「あ？」
○000519○初雪
○000520○「あぁ！？」
○000521○ピンチ
○000522○そこにはベッドの下に、いくつもの封印をほどこしてしまってあったはずのエロ本が……
○000523○初雪
○000524○「お前っ。何見つけてるんだよっ」
//voice:200000354
○000530○ラン
○000531○「女の子が初潮の時は、お赤飯でお祝いをするって言うからね」
//voice:200000356
○000537○ラン
○000538○「男の子は、女の子の身体に興味を持ちだしたら、初潮ということになるみたい。だから」
○000539○初雪
○000540○「ななななな……」
//voice:200000360
○000546○ラン
○000547○「今夜はお祝いしようと思って」
○000548○初雪
○000549○「お前……っ。し、死ぬほど恥ずかしいんだが」
○000550○初雪
○000551○「これは何かのあてつけか？」
//voice:200000366
○000557○ラン
○000558○「お祝いって言ってるじゃない」
○000559○初雪
○000560○「どこがだ！」
○000561○二人の家
//voice:200000374
○000567○ラン
○000568○「ねぇねぇ」
//voice:200000376
○000574○ラン
○000575○「初雪、好きな人とかいないの」
○000576○初雪
○000577○「…………」
○000578○初雪
○000579○「シャラポワ」
○000585○ラン
○000586○「…………」
//voice:200000384
○000592○ラン
○000593○「そういうのじゃなくて。おつきあいしたい、女の子とかいないんですかー」
○000594○初雪
○000595○「うるせぇな。お前、クラスの色ボケした女か。なんでいきなりそんな話が出てくるんだよ」
//voice:200000388
○000601○ラン
○000602○「心配してるの」
○000603○初雪
○000604○「なにがだよ」
//voice:200000392
○000610○ラン
○000611○「だって初雪、顔はまぁまぁいいし、頭もまぁまぁいいし。性格もまぁまぁいいのに、女の子にもててる感じじゃなかったでしょ」
○000612○初雪
○000613○「お前に何が分かる」
//voice:200000396
○000619○ラン
○000620○「そのくせ、エッチな本はたくさんもってるみたいだから……」
○000621○初雪
○000622○「たくさんじゃねぇよ！　男子の平均からしたら、慎ましやかな方だっ」
//voice:200000400
○000628○ラン
○000629○「もしかしたら、女の子のことを、そういう目でしか見られなくなっているんじゃないかって、心配したんだよ」
○000630○初雪
○000631○「はぁ……」
○000633○悲しみ２
//voice:200010442
○000634○男教師Ｂ
○000635○「なぁ河野。もっと……お前向きの学園があるんじゃないか」
//voice:200010444
○000636○男教師Ｂ
○000637○「お前さえ良ければ、紹介……」
○000638○初雪
○000639○「なんですか、俺向きって」
○000640○初雪
○000641○「ちょいちょいケンカするような奴に向いている学園ってことですか」
//voice:200010450
○000642○男教師Ｂ
○000643○「いや……まぁ」
○000644○男教師Ｂ
○000645○「…………」
○000646○初雪
○000647○「どこですか。あるなら、知りたいですね」
//voice:200010457
○000648○男教師Ｂ
○000649○「まぁ、可能性は、いろいろあるということだ」
○000650○初雪
○000651○「そのいろいろの中から、この学園が、俺に向いてると思って、がんばったんですよ」
//voice:200010461
○000652○男教師Ｂ
○000653○「河野」
//voice:200010463
○000654○男教師Ｂ
○000655○「だったら、この学園に相応しい生徒になれるようにがんばれ」
○000656○初雪
○000657○「…………っ」
○000659○悲しみ２
○000660○初雪
○000661○「辞めるかもしれない」
//voice:200000515
○000667○ラン
○000668○「へ？」
○000669○初雪
○000670○「退学するかもしれない」
//voice:200000519
○000676○ラン
○000677○「へ？　な、なんで……？」
○000678○初雪
○000679○「あの学園に、俺は向いてないんだってさ。いや、学園が俺に向いてないのか。どっちか知らんが」
○000680○初雪
○000681○「俺向きってなんだよ」
○000682○初雪
○000683○「俺はそもそも、この世界に生きることに向いてないんだよ」
//voice:200000527
○000689○ラン
○000690○「初雪……」
//voice:200000531
○000696○ラン
○000697○「がんばろう」
//voice:200000533
○000703○ラン
○000704○「もう少しがんばろう。どうしようもないことってあるよ。でも、大きな力がきっと、春に連れて行ってくれるから」
//voice:200000535
○000710○ラン
○000711○「もう少し、がんばろう」
○000712○初雪
○000713○「……っ」
//voice:200000543
○000719○ラン
○000720○「卒業、しよう」
//voice:200000545
○000726○ラン
○000727○「きっと……」
○000728○初雪
○000729○「…………」
○000730○さぁ。最後の冬だ。
○000731○初雪
○000732○「いってきます」
○000733○初雪
○000734○「ラン」
○000735○ラン
○000736○「…………」
