○000000○初雪
○000001○「？　いらっしゃいませ」
○000002○コメディ
//voice:777110017
○000008○久保
○000009○「おお。ほんとに河野がいたぜ」
○000010○４人組みが立っていた。
//voice:777110021
○000016○竹田
○000017○「やっほー。河野」
//voice:777110023
○000023○金崎
○000024○「どもー」
//voice:777110025
○000030○室屋
○000031○「河野っち、バイトしてたんだなぁ」
//voice:777110027
○000037○久保
○000038○「不良だな！　このー」
//voice:777110029
○000044○竹田
○000045○「あんたさぁ。なんで河野の前だとそんなテンション高くなるの」
//voice:777110031
○000051○久保
○000052○「え゛」
//voice:777110033
○000058○金崎
○000059○「恋だね」
//voice:777110035
○000065○久保
○000066○「なんか言ったかよっ」
○000067○初雪
○000068○「何をしに来た」
//voice:777110039
○000074○竹田
○000075○「何って。客として、休みに来たんだけど」
○000076○初雪
○000077○「…………」
○000078○初雪
○000079○「ち」
//voice:777110045
○000085○金崎
○000086○「こらー。客に向かって、舌打ちとはなんだぁ」
○000087○初雪
○000088○「け……」
○000089○……
//voice:777110051
○000095○久保
○000096○「くくく。さすがの河野も雇われの身で、無茶はできないだろう。いじめてやるぜ」
//voice:777110053
○000102○竹田
○000103○「悪い顔してるなぁ」
//voice:777110055
○000109○久保
○000110○「従業員さーん。おひや早くもってきてくれませんかー」
○000111○初雪
○000112○「……ほらよ」
//voice:777110061
○000118○金崎
○000119○「ちょ、そんな乱暴に置くとかないでしょ。水飛んだんだけど」
○000120○初雪
○000121○「……」
//voice:777110065
○000127○久保
○000128○「どうなってんすかこの店。他に客いないのに、なんでこんなにちんたらしてるの。眠いの？」
//voice:777110067
○000134○室屋
○000135○（たもっちゃん。なんていきいきしてるんだ）
○000136○初雪
○000137○「……」
//voice:777110071
○000143○久保
○000144○「大体、そんな仏頂面で接客するウェイターがいるかよ。ほら、笑ってみろ。スマイルだ、スマイル」
○000150○……
//voice:777110075
○000156○久保
○000157○「ななな、何をするんだっ。お客様に」
○000158○初雪
○000159○「まだ注文受けてないからな。客じゃない」
//voice:777110079
○000165○久保
○000166○「どんな理屈だよ。じゃぁホットコー」
○000172○……
//voice:777110083
○000178○久保
○000179○「注文しようとしたじゃねぇかよ」
○000180○初雪
○000181○「なんかむかついた」
//voice:777110088
○000187○久保
○000188○「なんだそりゃ！？　てめぇ。オーナーに言いつけるぞ、不良従業員め」
○000189○初雪
○000190○「やってみろ」
//voice:777110094
○000196○久保
○000197○「ぎゃぁ──」
//voice:777110096
○000203○綾
○000204○「こら。何をしてるんだい」
○000205○初雪
○000206○「つぅ。ろ、浪人？」
//voice:777110102
○000212○綾
○000213○「どうも、すいません。うちの従業員が」
//voice:777110104
○000219○竹田
○000220○「いえいえ。この馬鹿が調子のってただけなんで」
//voice:777110106
○000226○金崎
○000227○「愛しの河野の職場に来たからって、浮かれすぎでしょ。きもいわ」
//voice:777110108
○000233○久保
○000234○「はは、はぁ！？　何言ってんだっ」
//voice:777110110
○000240○綾
○000241○「ふふ。ゆきちの友達かい？」
○000242○初雪
○000243○「何言ってるんだ。殺すぞ」
//voice:777110114
○000249○竹田
○000250○（そして河野は、相変わらず誰に対しても、ぶれないんだなぁ）
//voice:777110116
○000256○綾
○000257○「それじゃぁ、ゆっくりしていってね」
//voice:777110118
○000263○金崎
○000264○「……ほう」
//voice:777110120
○000270○久保
○000271○「まびぃ」
//voice:777110122
○000277○室屋
○000278○「まびぃな」
//voice:777110124
○000284○竹田
○000285○「あんたら、いつの時代の言葉よ、それ」
//voice:777110126
○000291○金崎
○000292○「あれってもと会長さんじゃん。なんでこんなところで働いてるの」
○000293○初雪
○000294○「……俺が知るか。水飲んだらさっさと出ていけよ？」
//voice:777110130
○000300○綾
○000301○「ゆきちー」
○000302○初雪
○000303○「……ち。さっさと注文しやがれ」
//voice:777110135
○000309○綾
○000310○「友達が来たからって、照れることないじゃないか」
○000311○初雪
○000312○「そんなんじゃねぇよっ。俺がやるから、引っ込んでろ」
//voice:777110139
○000318○綾
○000319○「とても任せられる雰囲気じゃなかったけどねぇ」
○000335○一同
○000336○「……」
//voice:777110143
○000342○竹田
○000343○（なんか、不思議な店だな）
//voice:777110145
○000349○金崎
○000350○（ねぇ）
○000356○竹田
○000357○「……」
