○000000○珍しく携帯が鳴った。誰だ……
//voice:777310143
○000001○金崎
○000002○「河野っちさぁ。助けて欲しいんだ」
○000003○初雪
○000004○「断る」
○000005○……
//voice:777310151
○000006○金崎
○000007○「河野っちー！」
○000008○初雪
○000009○「ち……」
○000010○駅前らしいが……
○000011○まぁ、ここから、近いな。
○000012○……
○000013○いた。
○000014○テンションアップ
//voice:777310164
○000020○金崎
○000021○「やっほー」
//voice:777310166
○000027○金崎
○000028○「彼氏が来たから。じゃぁね」
//voice:777310168
○000029○男Ａ
○000030○「ええ？」
//voice:777310170
○000031○男Ａ
○000032○「彼氏いるの！？　なにそれ、詐欺じゃん」
//voice:777310172
○000038○男Ａ
○000039○「まじ天使に失望」
//voice:777310174
○000040○男Ｂ
○000041○「中古かよ」
//voice:777310176
○000042○男Ａ
○000043○「堕天使じゃん」
//voice:777310178
○000044○男Ｂ
○000045○「てめぇが俺達の天使ちゃんを。悪魔め」
○000046○初雪
○000047○「あんだこら」
○000048○男Ｂ
○000049○「……」
//voice:777310184
○000050○男Ａ
○000051○「帰ろ」
//voice:777310186
○000052○男Ｂ
○000053○「そうだな」
○000054○初雪
○000055○「なんだあいつら。ナンパにしては妙な……」
//voice:777310190
○000061○金崎
○000062○「あのねー。オフ会みたいなのしてたわけよ」
○000063○初雪
○000064○「おふ、かい？　今日は休みじゃないぞ」
//voice:777310194
○000070○金崎
○000071○「これ見てよ」
○000072○携帯にしてはごつい、小さいポータブルテレビのようなものを、差し出してきた。
○000073○画面では何かの映像が流れていた。
○000074○初雪
○000075○「なんだこれ。ビデオか」
//voice:777310202
○000081○金崎
○000082○「ビデオって……」
//voice:777310204
○000088○金崎
○000089○「動画サイトでしょ。ニヤニヤ動画」
○000090○初雪
○000091○「ニヤニヤ動画？　だからビデオだろ。それがどうしたんだよ。ん？」
○000092○初雪
○000093○「これお前か」
//voice:777310210
○000094○金崎
○000095○「そうだよ」
○000096○初雪
○000097○「これ、どうなってんだ。なんか文字が流れてるな。きたーって、誰が言ってんだ。お前か？　忙しいな」
//voice:777310214
○000098○金崎
○000099○「私じゃないよ。私の動画に、不特定多数の人がコメントつけてくれてるの」
○000100○初雪
○000101○「はー……」
○000102○よく分からん。
//voice:777310218
○000108○金崎
○000109○「でさぁ。一部のすっごい、熱心なファンの人達が、リアルでも会いたいって言うから。今日、オフ会開いたわけ」
//voice:777310220
○000115○金崎
○000116○「会ってみたら、皆大学生で……まぁ、一見紳士に見えるんだけど……なんかさぁ、違うんだよね」
//voice:777310222
○000122○金崎
○000123○「何人かは、あぁ、これ露骨にホテル狙ってるわって感じで……引いたし。なんだかねぇ」
○000124○初雪
○000125○「……」
○000126○初雪
○000127○「そうかね」
//voice:777310228
○000133○金崎
○000134○「なんかさぁ、ネットでまじ可愛いとか、地上に降りた天使とか、エロではなくて芸術の領域だっ。とか言ってくれてるけどさ」
//voice:777310230
○000140○金崎
○000141○「結局あんたらやりたいだけなんでしょ。おっぱいもんで、チ○コいれたいだけなんでしょ」
○000142○初雪
○000143○「……」
○000144○初雪
○000145○「そりゃそうだろう」
○000146○初雪
○000147○「山に登りたいと思うのは、頂上があるからだろ」
//voice:777310238
○000153○金崎
○000154○「それどういう例え」
○000155○初雪
○000156○「てめぇ、中途半端だな」
○000157○初雪
○000158○「男にちやほやされたいのか。されたくないのか」
//voice:777310244
○000164○金崎
○000165○「されたいけど、いくとこまでいくのは嫌ってこと」
○000166○初雪
○000167○「そりゃ男にしてみれば、無理な相談だ」
//voice:777310248
○000173○金崎
○000174○「河野っちは違うみたいじゃん」
○000175○初雪
○000176○「そんなことはない。俺だって、こういう動画みたら、やりたいとか思うっての」
//voice:777310252
○000182○金崎
○000183○「一万出せば？」
○000184○初雪
○000185○「無料でもいいくらいだ」
//voice:777310256
○000191○金崎
○000192○「……え？」
○000193○初雪
○000194○「……あ？」
○000200○金崎
○000201○「……」
○000202○ふたり優しい
//voice:777310262
○000208○金崎
○000209○「じゃぁしようか？」
○000210○初雪
○000211○「あぁ？」
○000212○初雪
○000213○「……いいぞ？」
//voice:777310268
○000219○金崎
○000220○「おお。じゃぁ、行こう」
○000221○初雪
○000222○「……」
○000223○本気か、こいつ。
○000224○俺は、誰かに操を立てる必要があったんだっけ。
○000225○なんか、いろんな顔が浮かぶような気がするが……なんでだ。
○000226○……
○000227○初雪
○000228○「お前……」
//voice:777310282
○000234○金崎
○000235○「すまぬ」
○000236○初雪
○000237○「……え？」
○000238○……と、そのまま走って行った。
○000239○初雪
○000240○「……は？」
○000241○初雪
○000242○「…………なんなんだ」
