○000000○夜
○000001○初雪
○000002○「いらっしゃいませ」
//voice:777110272
○000008○竹田
○000009○「ちーっす」
○000010○初雪
○000011○「……」
//voice:777110276
○000017○竹田
○000018○「どうも。……アメリカン一つ」
○000019○初雪
○000020○「……ち」
//voice:777110280
○000026○竹田
○000027○「なんで舌打ちするのよ！？　普通に客として来てるだけじゃない！」
○000028○……
○000029○初雪
○000030○「今日も考えてるのか？」
//voice:777110286
○000036○竹田
○000037○「う、うん！　あ、いや。実は、もうできていて」
○000038○初雪
○000039○「そうなのか。じゃぁなんで来てんだ」
//voice:777110290
○000045○竹田
○000046○「その……もじ」
○000047○初雪
○000048○「……な、なんだよ」
//voice:777110294
○000054○竹田
○000055○「み、見てくれない……？」
○000056○初雪
○000057○「俺が？　歌詞を？」
//voice:777110298
○000063○竹田
○000064○「こくり」
○000065○初雪
○000066○「ふむ……まぁいいけど」
○000067○俺のイメージを参考にしたとか言ってたからな。さすがに何が出来上がったのか気になる。
○000068○初雪
○000069○「……」
//voice:777110306
○000075○竹田
○000076○「ドキドキ」
○000077○初雪
○000078○「……」
//voice:777110310
○000084○竹田
○000085○「はらはら」
○000086○……
○000087○初雪
○000088○「読んだぞ」
//voice:777110316
○000094○竹田
○000095○「どう、かな。……もじ」
○000096○初雪
○000097○「意味が分からん」
○000098○コメディ２
//voice:777110323
○000104○竹田
○000105○「切り捨てごめん！」
○000106○初雪
○000107○「なんか、前後とかつながってないし。結局、何を言いたかったのか……まるで分からないというか」
//voice:777110327
○000113○竹田
○000114○「冷静な批評！」
//voice:777110329
○000120○竹田
○000121○「そりゃ、字面だけ見たら、何を言ってるか分からないだろうけど。こう、言葉の奥に含まれてる意味を汲み取っていくと、感じるものがない？」
○000122○初雪
○000123○「……あぁ？」
○000124○言葉の奥に含まれてる、意味ねぇ。
○000125○初雪
○000126○「要するにあれか。無邪気に遊んでいるガキどもがうっとうしいから、ぶち殺してやりたい的な……」
//voice:777110337
○000132○竹田
○000133○「いや、それはあんまり汲み取れてないというか。ちょっとだけかすってるような気もするけど」
○000134○初雪
○000135○「あるいはお前、昔、白馬に犯されたトラウマとかがあるんじゃないのか。それで……」
//voice:777110341
○000141○竹田
○000142○「ないよっ。そんなこと！」
○000143○初雪
○000144○「こんな猟奇的な歌を作って、俺をイメージしたとか言われてもな……」
○000145○初雪
○000146○「この妙な歌詞を、本当に歌にするのか？」
//voice:777110347
○000152○竹田
○000153○「するよっ。人前で歌うよっ。さっきからテンション下がるようなこと言いまくりだよねっ」
○000154○初雪
○000155○「悪いこと言わないから……やめといた方がいいんじゃないか？」
//voice:777110351
○000161○竹田
○000162○「珍しく真顔で心配しないでよ！　歌うよっ」
○000163○初雪
○000164○「そうかよ」
//voice:777110355
○000170○竹田
○000171○「……それで」
○000172○初雪
○000173○「？」
//voice:777110359
○000179○竹田
○000180○「……その、来月にやるライブで、歌う予定なんだ」
○000181○初雪
○000182○「あぁ……。そこまで決まってるのか」
//voice:777110363
○000188○竹田
○000189○「その、さ……」
○000190○初雪
○000191○「うん？」
//voice:777110367
○000197○竹田
○000198○「良かったら……聴きに来ない？」
○000199○初雪
○000200○「……」
//voice:777110371
○000206○竹田
○000207○「うちのリーダーの名前出したら、無料で入れるはずだから」
○000208○初雪
○000209○「……あぁ」
//voice:777110375
○000215○竹田
○000216○「じゃぁねっ。別に、気が乗らないなら、来なくてもいいからっ」
○000217○初雪
○000218○「……あぁ」
○000219○ライブか。まぁ、どんなもんか見てみるのもいいかもな。
○000220○奴らのリーダーの名前出せばただみたいだし。
○000221○初雪
○000222○「……」
○000223○リーダーって誰だ？
