○000000○さて。今日は、何を食べていくか。
○000001○……１人で。
//voice:777310008
○000002○声
○000003○「まじでー？　でもなぁ。私門限厳しいし」
○000004○……
○000005○テンションアップ
//voice:777310012
○000011○金崎
○000012○「あ、初雪、遅いよ」
○000013○初雪
○000014○「あ？」
//voice:777310016
○000020○金崎
○000021○「もう。待ってるうちに、ナンパされちゃったぞぉ」
○000022○初雪
○000023○「あぁ？」
//voice:777310020
○000024○男Ａ
○000025○「おい。あれ河野だぞ」
//voice:777310022
○000026○男Ｂ
○000027○「誰？」
//voice:777310024
○000028○男Ａ
○000029○「なんかやばい不良。一時期、誰彼かまわずケンカふっかけては潰していたらしいぞ」
//voice:777310026
○000035○金崎
○000036○「ばいばーい。ごちそうさま」
○000037○初雪
○000038○「……」
○000039○初雪
○000040○「離せよ」
//voice:777310032
○000046○金崎
○000047○「きゃぁ」
○000048○初雪
○000049○「てめぇ。連中おっぱらうのに、人を利用しやがったな」
//voice:777310036
○000055○金崎
○000056○「ごめんねー」
//voice:777310038
○000062○金崎
○000063○「飯おごってもらったりしてたら、他の女の子要領よく帰っちゃって。私だけつかまっちゃってさ」
○000064○初雪
○000065○「くく。おごってもらったなら、やらせてやればいいじゃねぇか」
//voice:777310042
○000071○金崎
○000072○「やらせないって」
//voice:777310044
○000078○金崎
○000079○「そもそもね。私、おとうさん以外の男に触れさせたこともない、清純派だから。せいじゅんは」
○000080○初雪
○000081○「まぁそういうことにしておこう。お前がそういうキャラでいきたいと言うのなら」
○000087○金崎
○000088○「……」
//voice:777310050
○000094○金崎
○000095○「河野っちはイマイチ、男として危険に感じないのは、なんでだろうね。実際はヘタレだって、見え透いているからかなぁ」
○000096○初雪
○000097○「あぁ？」
//voice:777310054
○000103○金崎
○000104○「くぼっちみたいなわかりやすいヘタレは、裏返ったときムキになってなにしだすか分からないし。室屋はあれ、私が見るかぎり、かなり変態な性癖隠してそうだし」
//voice:777310056
○000110○金崎
○000111○「こう見ると、河野っちって、見かけによらず安全そう？」
○000112○初雪
○000113○「なんだ。俺は誘われてるのか」
//voice:777310060
○000119○金崎
○000120○「はは。あぁ、分かった」
//voice:777310062
○000126○金崎
○000127○「河野っちは、誰も寄せ付けないから、怖がる必要がないってわかってんだ」
○000128○初雪
○000129○「そんなことはない。俺は雑食だ」
//voice:777310066
○000135○金崎
○000136○「うわ、かっこいいですねぇ。雑食男子ですか」
○000137○初雪
○000138○「てめぇは雑食女子ってやつだな」
//voice:777310070
○000144○金崎
○000145○「だから違うって」
//voice:777310072
○000151○金崎
○000152○「私、エッチというかエッチもどきのペッティングまでしかしたことないし」
//voice:777310074
○000158○金崎
○000159○「相手、全部女の子だし」
○000160○初雪
○000161○「……」
○000162○コメディ
○000163○初雪
○000164○「そう、かよ……」
○000165○なんか、妙な世界の話がはじまったな。
//voice:777310080
○000171○金崎
○000172○「女の子との方が安心するし。私可愛い子好きだし、それで全然楽しいんだけどさ」
//voice:777310082
○000178○金崎
○000179○「なんかさぁ。これでいいのかなぁって思うんだよね」
○000180○初雪
○000181○「てめぇの自分語りなんて、興味ねぇ」
//voice:777310086
○000187○金崎
○000188○「好きっていうより、お人形さん抱いて楽しんでる感じ。時々、自分がめちゃくちゃガキなんじゃないかって思うわ」
○000189○聞いてねぇ。
○000190○初雪
○000191○「はぁ……」
○000192○初雪
○000193○「要するに男とエッチして大人になりたいわけか」
//voice:777310094
○000199○金崎
○000200○「さすが河野っち。直球だね」
//voice:777310096
○000206○金崎
○000207○「興味はあるってこと。そりゃそうでしょ。別に私、ガチでレズってるわけじゃないし」
○000208○初雪
○000209○「は……」
//voice:777310100
○000215○金崎
○000216○「ちょいちょい」
○000217○初雪
○000218○「あぁ？」
//voice:777310104
○000224○金崎
○000225○「どうよ、河野っち。私を大人にしてみる？」
○000226○初雪
○000227○「……」
○000233○金崎
○000234○「……」
○000235○初雪
○000236○「１万でいいぞ」
//voice:777310112
○000242○金崎
○000243○「私ってそんな価値？？」
○000244○初雪
○000245○「俺がもらうんだよ。ふざけんな」
//voice:777310116
○000251○金崎
○000252○「はぁ？　それこそふざけんなっての。その辺のおっさんつかまえたら、何倍の値がつくと思ってんだ」
○000253○初雪
○000254○「だったらそうしろ」
//voice:777310120
○000260○金崎
○000261○「やらんでしょう。やってる子とか、怖い物知らずだよねぇ」
//voice:777310122
○000267○金崎
○000268○「金渡した時点で、何やられても文句ありませんって感じじゃない？」
○000269○初雪
○000270○「一生言ってろ。てめぇの、しょんべん臭いトークなんざ、興味ないんだよ」
//voice:777310126
○000276○金崎
○000277○「とか言いながら、けっこう付き合ってくれたね」
○000278○初雪
○000279○「……」
○000280○初雪
○000281○「暇だからな」
