○000000○玉樹桜
//voice:210000561
○000006○桜
○000007○「河野君河野君」
//voice:210000563
○000008○桜
○000009○「バニー！」
○000010○初雪
○000011○「……」
//voice:210000567
○000017○桜
○000018○「さすがにこれは飽きてきたかな」
//voice:210000569
○000024○桜
○000025○「ならば──」
//voice:210000571
○000026○桜
○000027○「バニラ！」
○000028○初雪
○000029○「…………」
//voice:210000575
○000030○桜
○000031○「バニラって、ウルドラマンに出てきそうだよね。バニー怪人、バニラ、みたいな感じで」
○000032○初雪
○000033○「……」
//voice:210000579
○000034○桜
○000035○「バニラー」
○000036○初雪
○000037○「……うるせぇよ」
//voice:210000583
○000043○桜
○000044○「あ……」
//voice:212040041
○000045○女子生徒Ａ
○000046○「えーなに、玉樹さん。バニラ？　すごい可愛いね、もう１回やって」
//voice:210000587
○000052○桜
○000053○「バニラー」
//voice:212040047
○000054○女子生徒Ａ
○000055○「ちょ、何それ。うさぎちゃん使ってなにしてるの。面白すぎ」
//voice:210010687
○000056○女子生徒Ｂ
○000057○「かわいすぎー」
//voice:210000593
○000063○桜
○000064○「お、おお。受けてる」
//voice:210000595
○000070○桜
○000071○「河野君河野君、受けてるよ」
//voice:210000597
○000077○桜
○000078○「私の時代だよ」
○000079○初雪
○000080○「うるさい」
//voice:210000601
○000086○桜
○000087○「しゅん……」
○000088○……
○000089○学園
//voice:210000605
○000095○桜
○000096○「河野君河野君」
○000097○初雪
○000098○「…………」
//voice:210000611
○000104○桜
○000105○「河野君河野君」
○000106○初雪
○000107○「…………」
○000113○桜
○000114○「……」
○000115○学園
//voice:210010713
○000116○久美子
○000117○「河野君」
○000118○初雪
○000119○「うるせぇよ」
//voice:210010717
○000120○久美子
○000121○「ひぃ。わわわ、私はただ取り次ぎを……」
○000122○久美子だった。
○000123○初雪
○000124○「悪い。なに？」
//voice:210010725
○000125○久美子
○000126○「なんかお客さんだよ」
○000127○初雪
○000128○「客？」
○000129○東雲希
//voice:210000635
○000135○希
○000136○「き、緊張するぜ」
○000137○初雪
○000138○「…………」
//voice:210000639
○000144○希
○000145○「よ、ようっ」
//voice:210000641
○000151○希
○000152○「まごまごしていたら、綺麗な先輩が、誰に用があるのかって。初雪って言ったら、少し戸惑っていたけど、こうして呼んでくれたんだ」
○000153○初雪
○000154○「何の説明だ。で、何の用だよ」
//voice:210000645
○000160○希
○000161○「白咲ヤンキースの皆さんが、まったく協力してくれなくて。ここは１つ、初雪の方からもがつんと一言ほしいなと」
○000162○初雪
○000163○「…………」
○000164○初雪
○000165○「知らん」
○000171○希
○000172○「…………」
//voice:210000653
○000178○希
○000179○「手伝ってくれないの？」
○000180○初雪
○000181○「しらねぇよ。あんなアンポンタンな連中くらい、１人でどうにかしろ」
//voice:210000657
○000187○希
○000188○「いや、それがなかなか、うまくいかなくて。初雪と、その」
○000189○初雪
○000190○「じゃぁな。忙しいんだ」
//voice:210000661
○000196○希
○000197○「あれ？　廊下から見た感じ、昼寝してたぜ？」
○000198○初雪
○000199○「うるせぇ……」
○000200○学園
//voice:210000667
○000206○希
○000207○「初雪～。３年Ａ組の吉沢さんが、アイドル俳優の結婚に落ち込んで勉強が手に付かないらしいんだ。進路指導委員の出番だぜ！」
○000208○初雪
○000209○「……」
//voice:210000671
○000215○希
○000216○「初雪？」
//voice:210000673
○000222○希
○000223○「あれ……」
//voice:210000675
○000229○希
○000230○「か、河野先輩？」
○000231○初雪
○000232○「……」
