○000000○街
○000001○初雪
○000002○「……」
○000003○無性に食べたい。食べないと、おかしくなりそうだ。
○000004○禁断症状が、出ていた。
○000005○もしかしてやばい食い物なんじゃないのか、あのスイーツ。
○000006○くそ。あずまでもうろついてないだろうか。
○000007○……うろついてないな。くそ。役に立たない奴だ。
○000008○今度会ったら、殴っておこう。
○000009○避けては通れない道なのか。
○000010○１人、スイーツ。
○000011○覚悟を持って、入口をくぐった。
○000012○しかし、想像していたものとは、大分違っていた。
○000013○まず、男客の姿が目についた。
○000014○１人スイーツは、市民権を得ていたのか？　どこかの勇者によって開拓され、多くの同志が続いた後だったのか。
○000015○いや、違う。そうではないらしい。様子が変だ。
○000016○俺は運ばれてきたアップルティーに口をつけながら、斜め後ろから聞こえてくる、俺と同じく１人で座る男客と、女の会話を聞いていた。
○000017○テンションアップ
//voice:777210153
○000018○男Ａ
○000019○「でも、なんか……笑われなくて、真面目に、スイーツの話が出来て、良かったかな」
//voice:777240161
○000020○女Ａ
○000021○「えー。笑わないですよ。なんでですか」
//voice:777210157
○000022○男Ａ
○000023○「だって、甘い物好きな男とか、おかしいじゃないですか」
//voice:777240165
○000024○女Ａ
○000025○「全然！　おかしくなんて、ないですよっ。男の人の意見とかも、すっごく参考になりますし」
○000026○なんだろう、これは。
○000027○あちこちで、繰り広げられる、スイーツよりも甘い、会話。
○000028○お約束のように。
○000029○１人スイーツが、市民権を得ているのではない。
○000030○スイーツが好きで、ちょっと恥ずかしがりながらも、スイーツ店に１人で来ちゃう男、というのがポジションを得ているのだ。
○000031○そして、そんな野郎の誘いに乗っかって、甘い会話を楽しむ、女達。
○000032○スイーツを肴にした、出会いの場と化していた。
○000033○だって、お前さっきから会話ばっかりで、目の前のマロングラッセに、一瞥もやってないよな。
//voice:777210179
○000034○女Ｂ
○000035○「クス。甘い物、お好きなんですね」
//voice:777210181
○000036○男Ｂ
○000037○「えへへ。実はどうしても我慢できなくて……えへへ。恥ずかしいなぁ」
○000038○んなけばい女としゃべくってる場合じゃないだろ。目の前の彼女（マロングラッセ）を見てやれよ。
//voice:777210183
○000039○女Ｂ
○000040○「そんなことないですよ！　美味しいものに、男も女も関係ないですよ！」
//voice:777210185
○000041○男Ｂ
○000042○「あ……そう言ってもらえると、すごくほっとするかも。良かった」
○000043○女Ｂ
○000044○「…………」
○000045○男Ｂ
○000046○「…………」
○000047○口には運んでいるものの、目は明らかに、女の品定めと、店を出た後の筋書きを描くのに必死みたいじゃないか。
○000048○せっかく、１人で来たのに、スイーツを味わえているのか。
//voice:777210194
○000049○女Ｂ
○000050○「あの、もし良かったら、美味しいお店、紹介しましょうか」
//voice:777210196
○000051○男Ｂ
○000052○「え！？　それ、助かる。いやぁ、ダチとはさすがにそういう情報交換できないからさ。なかなか、調べられなくて」
○000053○味わえなくても、いいんだよな。
○000054○お前は恥ずかしながらスイーツを楽しみに来たのではなくて、恥ずかしながら来た自分に興味持ってくれる、女の子との会話を楽しみに来たんだもんな！
○000055○初雪
○000056○「……っ」
○000057○フォークを握る手が震えていることに気づいた。
○000058○これは、もはや侮辱だ。スイーツに対する、そして、１人飯に対する、侮辱だ。
○000059○そして、なおいっそうのお腹立ちは。
//voice:777210210
○000060○女Ｃ
○000061○「ちら」
//voice:777210212
○000062○女Ｃ
○000063○「ちら」
○000064○俺も、同類と見られているらしいと、いうことだ。
○000065○……
//voice:777210218
○000066○女Ｃ
○000067○「あのう」
○000068○初雪
○000069○「……」
//voice:777210222
○000070○女Ｃ
○000071○「甘い物、お好きなんですか☆　クス♪」
○000072○初雪
○000073○「…………」
○000074○緊迫２
○000075○初雪
○000076○「クス、じゃねぇ……っ」
//voice:777210228
○000077○女Ｃ
○000078○「────！！！」
○000079○初雪
○000080○「何が、おかしいんだよ。何が、クス、だよ。人が、１人で、甘い物食べているのが、そんなに、おかしいのか！？　あぁん！？」
○000081○初雪
○000082○「俺は、今、１人で、スイーツを、食って、いるんだよ？！」
○000083○初雪
○000084○「黙って、喰わせろよ」
○000085○初雪
○000086○「俺にスイーツを食わせろぉぉ！！」
○000087○初雪
○000088○「はぁ、はぁ……はぁ……」
//voice:777210238
○000089○女Ｃ
○000090○「…………ごめんなさい」
○000091○初雪
○000092○「…………」
○000093○夜
//voice:777210246
○000094○店員
○000095○「あ、ありがとうござました」
○000096○初雪
○000097○「……ふん」
○000098○１人飯の男には、断じて話しかけてはならない。
○000099○彼の中には、目の前のメニューに対する敬意と、食事は一人でするものだという、矜恃がそびえているんだよ。
○000100○そこにいるのは、１人の戦士だ。
○000101○うかつに、手を出すな。
