○000003○日常朝
//voice:210000685
○000009○あずま
○000010○「あのー」
○000011○初雪
○000012○「？　あぁ……」
○000013○あずまだ。
//voice:210000691
○000019○あずま
○000020○「先輩、どうしたんですか」
○000021○初雪
○000022○「なにが」
//voice:210000695
○000028○あずま
○000029○「新学期から、なんか、様子変じゃないですか」
○000030○初雪
○000031○「どうもしない。いつも通り、平常運転だ」
//voice:210000699
○000037○あずま
○000038○「でも、進路指導委員の集まりにも全然顔出さないし」
○000039○初雪
○000040○「ふん」
○000041○初雪
○000042○「お前なんて、そもそも進路指導委員と何の関係もないだろ。なんで顔出してんだ」
//voice:210000705
○000048○あずま
○000049○「何か、自然と集まるようになったんです。ほら、のぞちゃんってほっとけないじゃないですか」
○000050○初雪
○000051○「そうか？　出来るだけほっときたいタイプだと思うが」
//voice:210000709
○000057○あずま
○000058○「先輩は、来ないんですか」
○000059○初雪
○000060○「いかねぇよ。なんか問題あるか」
//voice:210000713
○000066○あずま
○000067○「問題というか」
//voice:210000715
○000073○あずま
○000074○「ほら、なんだかんだでまとめ役が先輩でしたし。皆、集まっても、どうしようか……先輩待たないと、みたいな空気で。私は別に待ってないですけど」
○000080○あずま
○000081○「……」
○000082○初雪
○000083○「ふーん」
○000084○初雪
○000085○「とにかく、俺は忙しいんだ」
○000087○……
○000088○数日無視しているうちに、さすがに玉樹達も、声をかけなくなったようだ。
○000089○引っかかるのは、俺の態度の変化に、何かを疑われないか、ということだが。
○000090○まぁ、あずまはともかく、あの２人はそんなに鼻はきかないか。
○000091○玉樹は別の意味で鼻がきくみたいだが。
○000092○初雪
○000093○「……」
○000094○初雪
○000095○「ふん」
○000096○初雪
○000097○「ん？」
//voice:210030825
○000098○メール
○000099○『私だ』
○000100○初雪
○000101○「ちゃちゃちゃちゃーん」
○000102○ってな。
//voice:210030827
○000103○メール
○000104○『司書室で待っている』
○000105○初雪
○000106○「ち」
○000107○こいつだけは、無視できないな。
○000108○学園
○000109○初雪
○000110○「なんだよ、新学期早々……」
//voice:210030837
○000111○来栖
○000112○「悪いね。私というより、実行委員からの依頼でね」
○000113○初雪
○000114○「実行委員？　何の」
○000115○希達と旧市街に出かけたことを突っ込まれるかと少し身構えていたが、別件のようだ。
//voice:210030843
○000116○来栖
○000117○「河野。お前だってそれなりに縁深いイベントのはずだぞ」
//voice:210030845
○000118○来栖
○000119○「バレンタイン祭だ」
○000120○初雪
○000121○「…………あぁ」
○000122○忘れるわけがない。
//voice:210030851
○000123○来栖
○000124○「去年のことがあって、開催が危ぶまれていた。私はてっきり、自粛すると思っていたが……行うらしい」
//voice:210030853
○000125○来栖
○000126○「そこで、無事バレンタイン祭を行うために、お前に手伝って貰いたいことがある」
○000127○初雪
○000128○「なんで……俺が……」
○000129○緊迫
//voice:210030857
○000130○来栖
○000131○「これは、１年前の精算でもあるんだぞ」
○000132○初雪
○000133○「…………」
//voice:210030861
○000134○来栖
○000135○「なぁ河野。約束しよう。私が退学をちらつかせて、お前にあれこれと仕事を押しつけるのはこれで最後だ」
//voice:210030863
○000136○来栖
○000137○「今回の件さえこなせば、後はしっかり学園に通いさえすれば、卒業おめでとうってところだ」
//voice:210030865
○000138○来栖
○000139○「お前にとっても、これが本当のみそぎになるだろう」
//voice:210030867
○000140○来栖
○000141○「私とお前の関係も、思えばあの事件から続いてきたな」
//voice:210030869
○000142○来栖
○000143○「バレンタイン祭に協力しろ。河野」
○000144○初雪
○000145○「…………」
○000146○ゴーストタウン
//voice:213040130
○000147○女子生徒Ａ
○000148○「あの先輩、一年前の事件ってなんですか。バレンタイン祭で何かあったんですか？」
//voice:210010877
○000149○女子生徒Ｂ
○000150○「去年のバレンタイン祭でね、ゴーストが出たのよ」
//voice:213040134
○000151○女子生徒Ａ
○000152○「はい？　バレンタイン祭にゴーストが……なんですかそれ。なんで」
//voice:210010881
○000153○女子生徒Ｂ
○000154○「ほんとほんと、目撃者が言ってたの。いろんなイベントにゴーストが現れては、メチャクチャにしていったんだって」
//voice:210010883
○000155○女子生徒Ｂ
○000156○「演出だって説明があったんだけど、間近で見た人は、そんなんじゃない。あれは、ほんものだって……口にしてるんだよ」
//voice:213040140
○000157○女子生徒Ａ
○000158○「誰かの手の込んだイタズラじゃないんですか。バレンタイン祭とか、一部の人達のやっかみ受けてそうですし」
//voice:210030887
○000159○女子生徒Ｃ
○000160○「あるいは本当に、もてない者達の憎しみが生んだ、ゴーストとか」
//voice:210010889
○000161○女子生徒Ｂ
○000162○「悲しすぎるねそれ」
//voice:210030891
○000163○女子生徒Ｃ
○000164○「今年も何かあるのかなぁって、不安半分興味半分で噂してるよ」
//voice:213040148
○000165○女子生徒Ａ
○000166○「というか、そんな事件があったなら、今年は中止じゃないんですか」
//voice:210010895
○000167○女子生徒Ｂ
○000168○「いやだからこそ、やるって方針みたいだよ」
//voice:210010897
○000169○女子生徒Ｂ
○000170○「『愛は、ゴーストなんかに負けない』ってね」
//voice:210030899
○000171○女子生徒Ｃ
○000172○「なにそのフレーズ」
○000175○夜
○000176○１年前、か。
○000177○初雪
○000178○「……」
○000179○確かこの辺で……
//voice:210010909
○000180○妻
○000181○「河野」
○000182○と……
○000188○初雪
○000189○「妻か」
○000190○俺は知らず、身を固くする。
○000191○奴に会うのは、旧市街に行って以来か。
○000192○こいつを一番、警戒していたが……他に厄介ごとを抱えているらしく、学園にも顔を出さず、忙しく駆け回っているようだ。
○000193○初雪
○000194○「……知ってるか、そろそろバレンタイン祭だ」
//voice:210010923
○000200○妻
○000201○「あぁ……懐かしいというか、何というか」
○000202○初雪
○000203○「で、今年はその落とし前として面倒な仕事を押しつけられそうだ、来栖の奴に」
//voice:210010927
○000209○妻
○000210○「あぁ……」
//voice:210010929
○000216○妻
○000217○「せいぜい、先生を助けて差し上げろ」
○000218○初雪
○000219○「あぁ？」
//voice:210010933
○000225○妻
○000226○「来栖先生が奔走してくれなければ、お前は学園にいられたか、分からないぞ」
○000227○初雪
○000228○「それがいっそう忌々しいんだよ」
//voice:210010937
○000234○妻
○000235○「……しかし、そうか。もう一年か」
//voice:210010939
○000241○妻
○000242○「詳しく聞いてないが、お前、あれから大丈夫だったのか」
○000243○初雪
○000244○「あぁ？　何のことか知らないが、こうしてここにいるってことは大丈夫なんだろう」
//voice:210010943
○000250○妻
○000251○「いや、小坂井先輩と、アキラのことだ」
○000252○初雪
○000253○「……」
//voice:210010947
○000259○妻
○000260○「どうやって解決付けたのかは知らないし、聞かないようにしていた」
//voice:210010949
○000261○妻
○000262○「ただ、お前……あれから、しばらく、ずいぶんふさぎ込んでいただろう」
//voice:210010951
○000268○妻
○000269○「力になれなくて歯がゆかった」
//voice:210010953
○000275○妻
○000276○「って、今更聞いたって、どうにもならないことだけどな」
○000277○初雪
○000278○「いや。悪いな、心配かけて」
//voice:210010957
○000284○妻
○000285○「小坂井先輩も、あれから何度か挨拶をしたが、変わりないようだな」
○000286○初雪
○000287○「あぁ……」
○000288○浪人の様子がおかしかったことを、ふと思い出した。
//voice:210010963
○000294○妻
○000295○「どうした？」
○000296○初雪
○000297○「いや、なんでもない」
○000298○初雪
○000299○「…………」
○000300○アキラか……。
○000301○一年前の精算か。
○000302○この冬にやり残していることがあるとしたら、そういうことなのかもしれないな。
○000304○Chapter６　１月１７日
○000306○東雲希
//voice:210000892
○000307○希
○000308○「注目！」
//voice:210000894
○000309○希
○000310○「バレンタイン祭の手伝いを任されてしまったぜ」
//voice:210010984
○000316○久保
○000317○「おい。なんで、あの一年はあんなにテンションが高いんだ」
//voice:210010986
○000323○竹田
○000324○「河野が久しぶりに顔を見せてるからじゃないの」
//voice:210010988
○000330○室屋
○000331○「で、当の河野は、以前以上にぶすっとしているわけだが」
//voice:210000902
○000337○あずま
○000338○「バレンタイン祭の手伝い……。毎度のことだけど、進路指導委員と何の関係があるわけ……？」
//voice:210000904
○000344○希
○000345○「それは初雪に聞いてくれと、来栖先生には言われたぜ」
○000346○初雪
○000347○「因縁があるんだよ、いろいろと」
//voice:210000908
○000353○桜
○000354○「何因縁って？」
○000355○初雪
○000356○「…………」
//voice:210000912
○000362○桜
○000363○「あ、無視だ。いじめだ」
○000364○初雪
○000365○「ち……」
//voice:210000916
○000371○あずま
○000372○「？　玉樹先輩と先輩、何かあったんですか？」
○000373○初雪
○000374○「なにもねーよ」
○000380○くそ。手伝いはともかく、またこいつ（玉樹）と顔を合わせることになるのは、まいるな。
○000381○あからさまな態度をとっていると、こいつだけじゃなくて周りからも、怪しまれる。
○000382○桜
○000383○「……」
//voice:210011014
○000389○竹田
○000390○「私は出なかったからなぁ。久保は知らないの？　あんた、あの頃から河野のおっかけしてたんじゃないの」
//voice:210011016
○000396○久保
○000397○「そんなものはしたことない」
//voice:210011018
○000403○久保
○000404○「バレンタイン祭……忌々しいっ」
○000405○と顔をしかめながら、少年は俺を睨みつける。
○000406○初雪
○000407○「なんだよ」
//voice:210011024
○000413○久保
○000414○「あぁ？　なんでもねぇよ！」
○000420○初雪
○000421○「？　お前の相棒、どうかしたのか？」
//voice:210011028
○000427○室屋
○000428○「去年を思い出してるんじゃないの。まぁ、いろいろあったから」
○000429○初雪
○000430○「いろいろあるのはけっこうだが、なんで俺を睨んでるんだ」
//voice:210011032
○000436○室屋
○000437○「覚えてないなら、いいけど。それたもっちゃんには言わないでくれ。泣くから」
○000438○初雪
○000439○「？？」
//voice:210000948
○000445○希
○000446○「バレンタイン祭には他校の生徒が訪れるぶん、諍いも起こりやすいらしい」
//voice:210011038
○000452○竹田
○000453○「そこで河野を代表に、がらが悪いのに警備させて牽制しようってことかな」
//voice:210000952
○000459○桜
○000460○「魔除けみたいなものだね？　毒には毒を。不良には河野君を」
○000461○初雪
○000462○「……」
○000468○桜
○000469○「……」
//voice:210000958
○000475○希
○000476○「実際、列の整理とかもぎりとか、案内係とか。当日はそれぞれの委員が何らかの役割を担当するみたいだぜ」
○000477○学園
○000478○バレンタイン祭実行委員長なる生徒のもとを訊ねた。
//voice:210011052
○000479○実行委員長
○000480○「河野先輩。良かった。来てくださったんですね」
○000481○初雪
○000482○「あぁ……来栖に無理矢理来させられたようなものだけどな」
//voice:210011056
○000483○実行委員長
○000484○「あはは。実は、僕が来栖先生に相談したんですよ」
○000485○初雪
○000486○「なんだと？」
//voice:210011060
○000487○実行委員長
○000488○「去年暴力沙汰があったでしょう。一部、不安に感じている生徒もいるみたいなんです」
○000489○初雪
○000490○「あぁ？」
//voice:210011064
○000491○実行委員長
○000492○「いや。いわゆる、監視員として……校内を巡回して、揉め事を未然に防いで欲しいんです」
○000493○初雪
○000494○「要するに、問題起こしそうな奴がいたら、放り出せばいいんだろう」
//voice:210011068
○000495○実行委員長
○000496○「起こしそう、じゃなくて。起こしたら、ですよ？」
○000497○初雪
○000498○「はいはい。分かったよ」
//voice:210011072
○000499○実行委員長
○000500○「ところで河野先輩は、誰と参加されるんですか」
○000501○初雪
○000502○「誰？　何に参加するって？」
//voice:210011076
○000503○実行委員長
○000504○「バレンタイン祭ですよ。１人で回るものじゃないでしょう。パートナーは決まってるのかなって」
○000505○初雪
○000506○「いるわけないだろ」
//voice:210011079
○000507○実行委員長
○000508○「それは困ります」
○000509○初雪
○000510○「巡回してりゃいいんだろ。なんでパートナーが必要なんだ」
//voice:210011083
○000511○実行委員長
○000512○「表向きは、普通の参加者としてお願いしたいんです」
○000513○初雪
○000514○「あぁ？」
//voice:210011087
○000515○実行委員長
○000516○「特に、他校から来る事情を知らない生徒が、河野先輩が１人で監視の目を光らせて歩いているのを見たら、素直に楽しめなくなるじゃないですか」
○000517○初雪
○000518○「だったら、俺はやめとくっての」
//voice:210011091
○000519○実行委員長
○000520○「それも困ります！」
○000521○初雪
○000522○「どうしろと」
//voice:210011095
○000523○実行委員長
○000524○「他の生徒のように、パートナーと一緒に、イベントを巡っているように見せつつ、パトロールもかねて欲しいんですよ」
○000525○初雪
○000526○「断る」
○000527○初雪
○000528○「そもそも、そんな相手はいないからな」
//voice:210011101
○000529○実行委員長
○000530○「見つければいいじゃないですか」
//voice:210011103
○000531○実行委員長
○000532○「先輩相手なら、オーケーしてくれる子、多いと思いますよ」
○000533○初雪
○000534○「じゃぁお前が一緒に出てくれ」
○000535○Ｈシーン２
//voice:210011107
○000536○実行委員長
○000537○「もじもじ」
○000538○初雪
○000539○「冗談だ……」
//voice:210011111
○000540○実行委員長
○000541○「あ、あぁ、そうですよねっ」
//voice:210011113
○000542○実行委員長
○000543○「と、とにかくよろしくお願いしますねっ」
○000544○初雪
○000545○「おいっ」
○000546○パートナーだと？
○000547○くそ。思ってたより、めんどくさいことになりそうだ。
○000548○こんなことなら、来栖に話を振られたときに、是が非でも断っておくんだったな。
○000549○初雪
○000550○「ん？」
○000551○玉樹桜
○000557○玉樹じゃねぇか。
○000563○男子生徒と何事か話している。
○000564○奴が、教室以外で誰かと話しているのを見るのは珍しいな。
○000565○なんとなく興味を惹かれ、俺はその場に立ち止まり、眺める。
○000571○と……しばらくして、玉樹の方が必死に頭を下げはじめた。
○000572○……なんか粗相をしやがったな。
○000573○男の方は、困ったようにパタパタ手を振ってその場を後にする。
○000579○桜
○000580○「…………」
○000581○なんか脱力したような顔で突っ立っている玉樹の横を、俺は素知らぬ顔で通り過ぎていく。
○000587○桜
○000588○「……」
○000589○初雪
○000590○「……」
○000591○そのまま俺の後ろについてくる玉樹。
○000592○初雪
○000593○「おい、なんで人の背後にくっついて歩いているんだよ」
//voice:210001065
○000599○桜
○000600○「え、ええ！？　や、なんとなく」
○000601○初雪
○000602○「ち」
○000603○初雪
○000604○「てめぇ、そうやって、どこでも人に迷惑かけているんだろう」
//voice:210001071
○000610○桜
○000611○「？」
○000612○初雪
○000613○「さっきも申し訳なさそうに頭さげてたじゃねぇか。何かやらかしたんだろう」
○000614○初雪
○000615○「なんだ、漏らしたか？」
//voice:210001077
○000621○桜
○000622○「ぴゃー！　それは言わないでっ」
//voice:210001079
○000628○桜
○000629○「あれは、そういうのじゃないよ」
○000630○初雪
○000631○「どういうのだよ」
○000632○玉樹は少し考え、はにかむように微笑んだ。
//voice:210001085
○000638○桜
○000639○「バレンタイン祭に誘われちった」
○000640○初雪
○000641○「バレンタイン祭……に誘われ。あぁ、なるほど」
//voice:210001089
○000647○桜
○000648○「それでごめんなさいって。謝ってたの」
○000649○初雪
○000650○「なんで断るんだよ」
//voice:210001093
○000656○桜
○000657○「え……。なんでって……」
//voice:210001095
○000663○桜
○000664○「私ほら、まだ学園に慣れてないことも多いし。いろいろと迷惑かけちゃうし」
○000665○初雪
○000666○「かければいいだろう。頼られて、男は悪い気はしないだろ」
//voice:210001099
○000672○桜
○000673○（河野君はいっつも不機嫌そうだけどなぁ）
○000674○初雪
○000675○「俺が、なんだって？」
//voice:210001103
○000681○桜
○000682○「う、ううん！　なんでもない……」
○000683○学園
//voice:210001107
○000689○あずま
○000690○「あ、どうも」
//voice:210001109
○000696○桜
○000697○「どうもっ」
○000698○初雪
○000699○「よう」
○000700○初雪
○000701○「お前、１人で何やってるんだ」
//voice:210001115
○000707○あずま
○000708○「のぞちゃんと話してたんですけど、来栖先生に呼ばれたとかで出て行っちゃったんで、お留守番です」
○000709○初雪
○000710○「まだ、奴のパシリをやってるのか」
//voice:210001118
○000716○あずま
○000717○「先輩、打ち合わせに行ってたんですよね。どうでした？」
○000718○初雪
○000719○「あぁ。なんかパトロールするにしても、イチイチ条件つけて……」
//voice:210001122
○000725○あずま
○000726○「条件？」
○000727○初雪
○000728○「そう……」
○000729○あずまを見る。
○000730○バレンタイン祭のパートナーか。
○000731○しかしこいつを誘ったとしても。
//voice:210001132
○000737○あずま
○000738○「ななななな、私をバレンタイン祭のパートナーに！？」
//voice:210001134
○000739○あずま
○000740○「何を企んでるんですか！？　私の何を狙っているんですか。こんなところに美味しいそうなアーモンドチョコレートがあるじゃねぇか、くりくりとか、言い出すんですか！？」
○000741○初雪
○000742○「…………」
//voice:210001140
○000748○あずま
○000749○「どうしたんですか、さっきから人の顔じっと見て……」
○000750○初雪
○000751○「下品な奴め」
//voice:210001144
○000757○あずま
○000758○「なんですか、いきなり！？」
○000759○希は希で……
//voice:210001148
○000765○希
○000766○「ダメだぜっ。そんなナンパなイベントに出るなんて。男の友情はそうじゃないはずだぜ！」
○000767○まぁ、そんなところか。
○000773○桜
○000774○「…………」
○000775○隣りの玉樹を見る。
○000781○桜
○000782○「……」
○000783○冬が終わるまで、俺はこいつとどう接していけばいいんだろう。
○000784○このまま無視したり突き放していると、逆に、怪しまれることもあるんだろうか。
○000785○なんて、言い訳めいた考えにむしゃくしゃしてくる。
○000786○俺はいくらか投げやりに、玉樹に声をかけた。
○000792○初雪
○000793○「なぁ玉樹」
//voice:210001168
○000799○桜
○000800○「うん？」
○000801○初雪
○000802○「お前、俺とバレンタイン祭に参加するか」
//voice:210001172
○000813○あずま
○000814○「ぶ──」
○000815○向こうであずまが噴き出した。
○000816○桜
○000817○「…………」
○000818○すごい目で見ていた。
○000819○コメディ２
//voice:210001180
○000825○桜
○000826○「え？」
//voice:210001182
○000827○桜
○000828○「誰と」
○000829○初雪
○000830○「俺とだろ」
○000836○あずま
○000837○「…………」
//voice:210001188
○000843○桜
○000844○「あ、あの……えっと……」
○000845○こいつ……。面倒な受け取り方してるんじゃないだろうな。
○000846○俺はややこしい事情を説明しようと……
//voice:210001194
○000852○桜
○000853○「河野君はちょっと……なんていうか……」
○000854○説明しようとしたが、やめた。
○000855○初雪
○000856○「…………あぁ、そう」
○000862○あずま
○000863○「…………」
//voice:210001202
○000869○桜
○000870○「あの、嫌とかじゃなくてっ。即答は出来ない感じでっ。だって、河野君とは、なんていうか……私も、いろいろとっ」
○000871○初雪
○000872○「いや、いいって」
○000873○俺もどうかしてるな。
//voice:210001208
○000879○桜
○000880○「ご、ごめん！」
○000881○初雪
○000882○「そんな真剣に考えることじゃないから、いいっての」
//voice:210001212
○000888○桜
○000889○「ごめんね。河野君は冗談でも、私は多分……正気じゃいられそうにないから」
○000890○初雪
○000891○「なんだと……？」
○000892○正気じゃいられない？
○000893○緊迫２
//voice:210001220
○000899○桜
○000900○「ケケケケ」
○000901○俺は戦慄した。
○000902○初雪
○000903○「それは、確かに……やばいな」
○000904○こいつ……。
○000905○どこにどういうスイッチを隠し持ってるんだ。
○000906○学園
//voice:210001230
○000912○桜
○000913○「何想像してるの？」
○000914○初雪
○000915○「いや……」
○000916○ふたり優しい
//voice:210001234
○000922○桜
○000923○「そういう意味じゃなくて。河野君相手だと、単純に遊びでってわけでもいかないというか……」
○000924○初雪
○000925○「まぁ、俺が遊びに向いてないっていうのは分かるな」
//voice:210001238
○000931○桜
○000932○「そういうわけじゃないけど……」
//voice:210001240
○000938○あずま
○000939○「先輩」
○000940○初雪
○000941○「なんだよ」
//voice:210001244
○000947○あずま
○000948○「ちょっと」
○000954○初雪
○000955○「あ？」
○000956○あずまが俺の袖を取って、くいくいと廊下へ引っ張り出そうとする。
//voice:210001250
○000962○あずま
○000963○「ちょっといいですか」
○000964○初雪
○000965○「あぁ？」
//voice:210001254
○000971○あずま
○000972○「ちょっと失礼します」
○000973○初雪
○000974○「なんだよ、いきなり」
○000975○初雪
○000976○「あぁ、もしかしてお前が俺とバレンタイン祭出るって話か？」
○000977○初雪
○000978○「この際誰でもいいぞ。別に、俺はお前のアーモンドには興味ないし」
○000979○あずま夜
//voice:210001264
○000985○あずま
○000986○「めっそうもないです。というか何です私のアーモンドって」
○000987○初雪
○000988○「いや……」
//voice:210001268
○000994○あずま
○000995○「あの、私思うにデスね」
○000996○初雪
○000997○「？」
//voice:210001272
○001003○あずま
○001004○「玉樹先輩、照れちゃってるんだと思います。本音では、先輩とバレンタイン祭出たいけど、妙にピュアなところあるから、踏み出せなくて困ってるんだと思います」
○001005○初雪
○001006○「はぁ……。なんだその、めんどくさい話は。奴にそんな繊細な情緒はないだろ」
//voice:210001276
○001012○あずま
○001013○「先輩が、人様の繊細な感情をうんぬんするのは、まったく間違っていると思うのですが……」
○001014○初雪
○001015○「ゴシップ雑誌やら漫画で、頭が乙女脳になってるから、そういうおめでたい想像ばかりするんだよ」
//voice:210001280
○001021○あずま
○001022○「いや、そりゃ私は乙女ですが」
○001023○初雪
○001024○「なんでも色恋に結びつけるなっての。発情しやがって」
//voice:210001284
○001030○あずま
○001031○「先輩が、乾きすぎてるんだと思いますが」
//voice:210001286
○001037○あずま
○001038○「とにかく強引に誘っちゃってください」
○001039○初雪
○001040○「なんで」
//voice:210001290
○001046○あずま
○001047○「こういうときは、男の人がリードするもんなんですよ」
○001048○初雪
○001049○「だから、何の話だよ」
//voice:210001294
○001055○あずま
○001056○「私はこれで失礼しますね。結果聞かせてくださいね」
○001057○初雪
○001058○「なんでお前にそんなこと話さないといけないんだよ……」
//voice:210001298
○001064○あずま
○001065○「いいですか！？」
○001066○初雪
○001067○「はい」
○001068○あずまの奴、時々、意味の分からない迫力を見せるよな。あなどれん。
○001069○指導室に戻る。あずまが出て行ったので、ふたりきりになった。
○001070○Ｈシーン２
○001076○初雪
○001077○「…………」
○001078○桜
○001079○「…………」
//voice:210001312
○001085○桜
○001086○「もじ」
○001087○気のせいか……
○001088○なんか、しゃらくさい空気が漂っているような……
//voice:210001318
○001094○桜
○001095○「もじょ」
○001096○こいつがそわそわしてるからだ。伝染して、俺までなんか……不安になる。
//voice:210001286
○001103○あずま
○001104○「とにかく強引に誘っちゃってください」
○001106○強引ってなんだ。
○001107○やっちまって言うこと聞かせろと？
○001108○物騒な。だから頭の悪いドラマや雑誌を見るのはたいがいにしとけと……
○001109○初雪
○001110○「なぁ」
//voice:210001332
○001116○桜
○001117○「うん？」
○001118○初雪
○001119○「お前はたいがい正気じゃない」
//voice:210001336
○001125○桜
○001126○「何の話？」
○001127○初雪
○001128○「いきなり、奇声を発しようが、脱ぎ出そうが、竹刀振り回そうが……今更、あまり驚かない」
//voice:210001340
○001134○桜
○001135○「しないよ。何の話？」
○001136○初雪
○001137○「要するにだな」
○001138○初雪
○001139○「ごたごた言わずに、バレンタイン祭に付き合え」
○001145○桜
○001146○「…………」
○001147○初雪
○001148○「…………」
//voice:210001350
○001149○桜
○001150○「ご……」
//voice:210001352
○001156○桜
○001157○「ごたごた言わないです」
○001158○初雪
○001159○「よし」
//voice:210001356
○001165○桜
○001166○「はい……」
○001167○あずま夜
○001168○初雪
○001169○「という感じになった。一応、報告しておくぞ」
○001175○あずま
○001176○「……」
○001177○初雪
○001178○「おい？」
//voice:210001372
○001184○あずま
○001185○「あふぅ……」
○001186○俺は、思わず身を引いた。
○001187○初雪
○001188○「きもいため息つくな」
//voice:210001379
○001194○あずま
○001195○「い、いえ。すみません」
○001196○初雪
○001197○「お前が報告しろって言うから、こうして話してやったんだろ。何か、文句あるかよ」
//voice:210001383
○001203○あずま
○001204○「いえ。悪くないですよ。いや、むしろ良い」
//voice:210001385
○001205○あずま
○001206○「出来ればその場にいたかった」
//voice:210001387
○001212○あずま
○001213○「あふぅ……」
○001214○初雪
○001215○「なんで、お前がそんなうれしそうなんだ」
//voice:210001391
○001221○あずま
○001222○「女の子なんですから、恋バナが好きに決まってるじゃないですか」
○001223○初雪
○001224○「こいばな？　濃厚な、バナナ……」
○001225○初雪
○001226○「下ネタか？」
//voice:210001397
○001232○あずま
○001233○「どういう連想ですか」
//voice:210001399
○001239○あずま
○001240○「恋バナっ。恋のお話っ。ラブストーリー」
○001241○初雪
○001242○「あぁ」
○001243○初雪
○001244○「まだ言ってたのか。どうしても、俺と玉樹をいやらしい目で見たいようだな。お前、欲求不満なんじゃないか」
//voice:210001405
○001250○あずま
○001251○「いや、別に私が特殊な見方してるわけじゃないですって。どう見たって、玉樹先輩と河野先輩って、そういう気がありますよね」
○001252○初雪
○001253○「ふん」
○001254○まぁ、しじゅう手つないで歩いてたりするのを見りゃ、あずまならずともそういう想像に行き着くか。
○001255○とはいえ、こいつに俺と玉樹の事情を説明するわけにもいかないからな。
○001256○初雪
○001257○「俺はお前より、奴について知ってるが、そんなタマじゃないからな」
○001258○そもそも俺と、玉樹の因縁についてこいつに話したら、どんな顔をされるやら。
○001259○まぁ、呆気にとられて、正気を疑われるだけだろうが。
//voice:210001420
○001265○あずま
○001266○「はぁ。そうは言いますけど、先輩だって玉樹先輩と知り合って、いくらも経ってないわけで。何を知ってるんですか」
○001267○初雪
○001268○「あぁ？」
○001269○夜
○001270○初雪
○001271○「…………」
○001272○初雪
○001273○「玉樹、桜か」
○001274○初雪
○001275○「ほんとに、何者なんだろうな」
○001276○Chapter６　２月４日
○001278○テンションアップ
//voice:850640134
○001279○ギャラリーＢ
○001280○「ハッピーバレンタイン！」
○001281○初雪
○001282○「バレンタイン祭……」
○001283○相変わらずというか、何というか。
○001284○校内を、様々な制服が行き交っている。
○001285○身分証の提示と服装チェックという野暮なことをしているので、一見まともそうな連中ばかりだ。
○001286○まぁ、こんなたわけたイベントに積極的に参加しようって連中だから、俺は信用しないがな。
//voice:210031982
○001287○男子生徒Ａ
○001288○「面食らうよなぁ。恋愛を文化祭の主題にしちゃうとか」
//voice:210031984
○001289○男子生徒Ｃ
○001290○「うちの学園のノリじゃないよなぁ」
//voice:210031986
○001291○男子生徒Ａ
○001292○「けど、けっこう盛り上がってるのが不思議だ」
//voice:210031988
○001293○男子生徒Ｃ
○001294○「思い続けたあの人あの子が、よその学園の連中にかっさらわれるくらいなら……っ。と、いつもは大人しめのうちの学園の生徒が、にわかに肉食化するんだ」
//voice:210031990
○001295○男子生徒Ｃ
○001296○「確かにっ。うちの学園の生徒は、偏差値で見れば有望。その点だけ見れば、彼らの未来は輝かしい」
//voice:210031992
○001297○男子生徒Ｃ
○001298○「しかし社会に出れば、いやがおうにも直面しなければいけない。学歴なんて関係ない。恋愛という名の競争へ……。その第一歩として、このイベントは必要なんだよ」
//voice:210031994
○001299○男子生徒Ｃ
○001300○「って、校長が言ってた」
//voice:210031996
○001301○男子生徒Ａ
○001302○「う、うちの校長って、けっこう進歩的なんだな」
○001303○……バレンタイン祭、か。
○001304○去年も面食らったが、とても進学校と言われる学園が企画するイベントには思えない。ふざけた催しだ。
○001305○まぁ、秀才ほど変態が多いと聞くし、その顕著な例なのかもしれないな。
//voice:210011559
○001306○実行委員長
○001307○「とにかく、適当にまわって、問題あったらその場で注意するか、携帯に連絡ください。お願いします」
○001308○初雪
○001309○「いい加減な……行くか」
//voice:210001507
○001315○桜
○001316○「…………っ」
○001317○初雪
○001318○「玉樹」
○001319○コメディ２
//voice:210001511
○001325○桜
○001326○「あい」
○001327○初雪
○001328○「…………」
○001329○ふに。
//voice:210001517
○001335○桜
○001336○「ぴゃー」
○001337○初雪
○001338○「ガチガチじゃねぇか」
//voice:210001521
○001339○桜
○001340○「ソンナコトナイデスヨ？」
○001341○初雪
○001342○「お前、いつもきゃいきゃい学園のよもやま楽しんでるじゃねぇか。そのノリができないのか」
//voice:210001525
○001343○桜
○001344○「マカセテオケヨアイボウ」
○001345○初雪
○001346○「…………」
○001347○うぜぇ。
○001348○ちょっとこづいたら正常運転になるかな。
○001349○軽く叩こうと、腕を振り上げる。
//voice:210001535
○001355○あずま
○001356○「ちょっといいですか」
○001357○初雪
○001358○「あ？」
//voice:210001539
○001364○あずま
○001365○「ちょっと、ちょっとお話しが」
○001366○初雪
○001367○「なんだよ。３Ｐがご所望か。だったら来いよ」
//voice:210001543
○001373○あずま
○001374○「あのですね。こんなこと、私から言うことじゃないと思ったんですが、先輩かけらも気付くことなさそうなんで、おせっかいと思いながらも言っておきますね」
○001375○初雪
○001376○「なんだよ……」
//voice:210001547
○001382○あずま
○001383○「実は先日、玉樹先輩に頼まれたんですよ」
○001384○初雪
○001385○「あぁ？」
○001387○街
//voice:210001553
○001393○桜
○001394○「あずまちゃんあずまちゃん」
//voice:210001555
○001400○桜
○001401○「お洒落がしたいんだけど」
//voice:210001557
○001407○あずま
○001408○「玉樹先輩、じゅうぶんお洒落だと思いますよ。あ、ピアスですか？　しますか？」
//voice:210001559
○001414○桜
○001415○「それはいいけど……」
//voice:210001561
○001421○桜
○001422○「可愛くなりたいなぁって。思ったりして……えへへ」
//voice:210001563
○001428○あずま
○001429○「先輩、十分可愛いですっ。時々、可愛くて鼻血出ますから」
//voice:210001565
○001435○桜
○001436○「え、そう？」
//voice:210001567
○001442○桜
○001443○「でももっと、こう、あずまちゃんみたいにシュッと、今風になりたいなぁと」
//voice:210001569
○001449○あずま
○001450○「はぁ……。なんとなく言いたいことは分かります。でも、どうしたんですか急に」
//voice:210001571
○001456○桜
○001457○「それは、ほら……ねぇ……」
//voice:210001573
○001463○あずま
○001464○「！！」
//voice:210001575
○001470○あずま
○001471○「っと、私としたことが野暮なことを聞きました」
//voice:210001577
○001477○あずま
○001478○「おーけーですよ。せっかくのバレンタイン。いつもと違う自分を演出してみるのも、ありですよねっ」
//voice:210001579
○001484○桜
○001485○「うんっ。うんっ」
○001487○テンションアップ
//voice:210001584
○001493○あずま
○001494○「そんなことがありまして」
○001495○初雪
○001496○「へぇ」
○001497○なにやってんだか。
//voice:210001590
○001503○あずま
○001504○「そういえば、玉樹先輩変なんですよ」
○001505○初雪
○001506○「そんなことは分かっている」
//voice:210001594
○001512○あずま
○001513○「いや、その。美容院行ったとき、ずっと目閉じてたんです。店員さん困ってました」
○001514○初雪
○001515○「ふーん？」
○001516○初雪
○001517○「女心ってのはいろいろあるんだろう」
//voice:210001600
○001523○あずま
○001524○「そう。女心です。今日の玉樹先輩は、お洒落……けっこう女の子をがんばってるんですよ」
○001525○初雪
○001526○「はぁ……」
○001532○俺は眉をひそめて玉樹の方を見る。
○001533○初雪
○001534○「なに色気づいてんだ」
○001536○ドガ。
○001537○初雪
○001538○「てめ、いきなり殴りやがったな」
//voice:210001612
○001544○あずま
○001545○「そういう、ひねくれた意見はいらないんです。努力の成果を、褒めてあげてくださいよっ」
○001546○初雪
○001547○「いや、変わってるように見えないんだが」
//voice:210001616
○001553○あずま
○001554○「はぁ？　全然違いますよ。髪も私の行きつけの店でセットしてもらってますし」
○001555○初雪
○001556○「はー」
○001557○初雪
○001558○「そんなん、自己満足の範囲だろ」
//voice:210001622
○001564○あずま
○001565○「自己満足言うなっ」
○001566○初雪
○001567○「いつもと違って、女の子してると。了解了解。本当にそう感じたら、自然と口にするよ」
//voice:210001626
○001573○あずま
○001574○「いや、先輩は仮にそう思っても、まず口にしませんよね」
//voice:210001628
○001580○あずま
○001581○「こういうときは、多少、おべっかになったって、言葉にするのが大切なんです」
○001582○初雪
○001583○「そんなん、口にしたってわざとらしく聞こえるだけだろ」
//voice:210001632
○001589○あずま
○001590○「そんなことありませんよ。たとえそう聞こえようが、褒めてくれてるって伝わるだけでうれしいものなんですよ。女の子って」
○001591○初雪
○001592○「面倒な生き物だな」
//voice:210001636
○001598○あずま
○001599○「面倒とか言うなっ」
○001600○初雪
○001601○「しょうがないな」
○001602○なんだかんだいって、俺の都合に付き合わせた負い目もなくはない。おべっかの１つや２つ、くれてやってもいいだろう。
○001603○初雪
○001604○「待たせたな」
○001605○玉樹桜
//voice:210001644
○001611○桜
○001612○「どしたの？」
○001613○初雪
○001614○「いや……なんかあずまが、いろいろと、お前のことが気になるらしい」
//voice:210001648
○001620○桜
○001621○「あずまちゃんには世話になってるよ」
○001622○初雪
○001623○「ふーん？」
○001624○そういや、よく話しているのを見るな。
○001625○一見しっかりしているあずまと、どっから見ても浮ついている玉樹で、あべこべなようで、バランスが取れているのかもしれないな。
○001626○さて。あずまがぎゃーぎゃーうるさいので、こいつのお洒落とやらを、賞賛しておかなければならない。めんどくせぇ。
○001632○俺はそのまま玉樹と向き合い、奴の目を見据える。
○001633○初雪
○001634○「玉樹」
//voice:210001662
○001640○桜
○001641○「ん？」
○001642○初雪
○001643○「今日のお前って……」
//voice:210001666
○001649○桜
○001650○「え？」
○001651○初雪
○001652○「今日のお前って……」
//voice:210001670
○001658○桜
○001659○「う、うんっ」
○001660○褒めるっつったって、分からん。とにかく伝わればいいんだっけ。
○001661○初雪
○001662○「今日のお前って……」
○001663○桜
○001664○「…………」
○001665○コメディ
○001666○初雪
○001667○「すごいな」
○001668○初雪
○001669○「なんていうか、勢いを感じる」
//voice:210001682
○001675○桜
○001676○「……はい？」
○001677○初雪
○001678○「ぐわーっときてるぞ。やるじゃないか」
//voice:210001686
○001684○桜
○001685○「ぐわー…………」
○001686○初雪
○001687○「波動が出てる」
//voice:210001690
○001693○桜
○001694○「波動……」
○001695○初雪
○001696○「…………」
○001697○桜
○001698○「…………」
○001699○初雪
○001700○「ふん」
○001701○こんなもんだろう。あずまを見る。
//voice:210001700
○001707○あずま
○001708○「～～～」
○001709○あずまはうなだれていた。
○001710○何が気に入らないのか。
○001716○初雪
○001717○「ん？」
○001718○しかしこうしてよくよく玉樹を見てみると……
○001719○ふたり優しい
○001720○初雪
○001721○「今日のお前って……」
//voice:210001713
○001727○桜
○001728○「なに？」
○001729○なんか違うというか、
○001730○初雪
○001731○「さらっとしてるというか、しゅれっとしてるというか……」
//voice:210001719
○001737○桜
○001738○「へ？　しゃらしゅれ？」
○001739○初雪
○001740○「要するに……」
//voice:210001723
○001746○桜
○001747○「要するに？」
○001748○初雪
○001749○「いつもより可愛いな」
//voice:210001727
○001755○桜
○001756○「！！！！」
//voice:210001729
○001762○桜
○001763○「ぴゃー！」
○001765○バンバン
○001767○バンバン
○001768○初雪
○001769○「いて、なんだよっ」
○001770○初雪
○001771○「別に、下ネタなんて言ってないからな」
//voice:210001737
○001777○桜
○001778○「うんっ。うんっ」
○001779○訳分からん。
○001785○あずまは……奴は奴でサムズアップしてるし。
○001786○玉樹桜
//voice:210001747
○001792○桜
○001793○「～～～」
○001794○なんか歩き方がぎこちない。ぽーっと、視点が定まってないし。それはいつもか……
○001795○初雪
○001796○「お前、熱でもあるのか」
//voice:210001753
○001802○桜
○001803○「そんなことないよ～」
○001804○初雪
○001805○「頬の辺りが真っ赤じゃねぇか。なんなんだ」
//voice:210001757
○001811○桜
○001812○「だ、だって……」
//voice:210011815
○001813○男子生徒Ｄ
○001814○「あぁ、河野先輩。パートナー見つけたんだね」
○001815○と、向こうから実行委員の２年がやってくる。隣にたたずむ玉樹を見つけて微笑んだ。
//voice:210011819
○001816○男子生徒Ｄ
○001817○「やっぱり玉樹さんを誘ったんですね。うんうん。やっぱりこう見ると、お似合いですね」
○001818○初雪
○001819○「あぁ？」
//voice:210001767
○001825○桜
○001826○「こう見ると、お似合いだって」
○001828○バンバン
○001830○バンバン
○001831○初雪
○001832○「なんだよ。いきなり、叩きやがって、死ぬか？」
○001833○さっきからやたら手をバタバタさせている玉樹から距離を取りつつ、俺は校内を眺める。
○001834○男女のカップルに、主に女子同士のグループ。それに、混合グループと……若干、鼻持ちならない空気が漂っている以外は、けっこう普通の文化祭のような他愛の無い雰囲気だ。
○001835○初雪
○001836○「おい、とても問題が起こるような雰囲気じゃないな」
//voice:210011837
○001837○男子生徒Ｄ
○001838○「そうですね。今のところ、順調みたいです。このまま、進めばいいんですが」
//voice:210011839
○001839○男子生徒Ｄ
○001840○「一応、イベントの中も覗いてみてくださいね。妙なことをしてないか」
○001841○初雪
○001842○「イベントってなんだ」
//voice:210011843
○001843○男子生徒Ｄ
○001844○「いくつかのクラスやクラブで、バレンタインにちなんだ出し物をしているんですよ」
○001845○初雪
○001846○「なんだバレンタインにちなんだって」
//voice:210011847
○001847○男子生徒Ｄ
○001848○「それは……むふふ。見てからのお楽しみですよ」
○001849○気色の悪い笑みを残して、２年は去っていった。
//voice:210001795
○001855○桜
○001856○「なんだろね。バレンタインにちなんだイベントって」
○001857○初雪
○001858○「さぁな」
//voice:210001799
○001864○桜
○001865○「チョコでもちょこっと食べさせてくれるのかな」
//voice:210001801
○001871○桜
○001872○「アーモンドをあーんって食べさせてくれるのかな」
○001873○初雪
○001874○「……」
//voice:210001805
○001880○桜
○001881○「ココアを……。ここ……。かかお……かかーお……ふーむ」
○001882○初雪
○001883○「まぁ、手近なあの教室でも行ってみるか」
//voice:210032459
○001884○男子生徒Ａ
○001885○「ようこそ、王様ゲームへ！」
○001891○初雪・玉樹
○001892○「…………」
○001893○初雪
○001894○「王様ゲームだ？」
○001895○初雪
○001896○「なんか、俺が好き勝手出来そうなゲームだな」
//voice:210001820
○001902○桜
○001903○「え？　河野君が王様って決まってるの？　そういうゲーム？」
○001904○初雪
○001905○「バカめ、王様っつったら男だろ。お前が主役なら、女王様ゲームになっちまうじゃないか」
○001906○初雪
○001907○「女王様ゲーム……それはまた、卑猥そうな」
//voice:210001826
○001913○桜
○001914○「よくないよっ。そういうのはっ」
○001915○初雪
○001916○「俺だって、そんなん好きじゃない」
○001917○パーティションによって区切られた一室へ案内される。
○001918○コメディ
//voice:210011888
○001919○女子生徒Ｂ
○001920○「きゃー。もう！　何言ってるの、山口くーん」
//voice:210032489
○001921○男子生徒Ｂ
○001922○「はっは。しょうがないじゃん。だってルールなんだから」
//voice:210011892
○001923○女子生徒Ｂ
○001924○「もう、恥ずかしいなぁ」
//voice:210032493
○001925○男子生徒Ｂ
○001926○「えへへ」
○001927○しきりの向こうからは、なにやらたわけた嬌声が響いてくる。王様ゲームとやらが行われているらしい。
○001928○俺の想像する王様ゲームというのは、もっと厳かなものなのだが。
○001929○初雪
○001930○「なにやってんだ」
//voice:210032501
○001931○男子生徒Ａ
○001932○「だから、王様ゲームですよ。くじを引いてください」
○001933○わくわくとした顔で、男子生徒が俺達を案内する。
○001934○テーブルには、清涼飲料水のアキカンが置かれており、そこに２本の割り箸が刺さっている。
○001935○初雪
○001936○「くじって、これのことか？」
○001937○初雪
○001938○「王様に何をさせようってんだ」
//voice:210001857
○001944○桜
○001945○「勝手に王様モードだよ、この人」
○001946○とにかく、俺と玉樹でくじを引いてみる。
//voice:210032520
○001947○男子生徒Ａ
○001948○「赤をとった人が王様です」
○001949○初雪
○001950○「ふーん？」
○001951○俺のは……ただの割り箸だった。
○001952○玉樹が手にしている割り箸の先は、赤く塗りつぶされていた。
○001953○初雪
○001954○「……」
○001955○テンションアップ
//voice:210001868
○001961○桜
○001962○「やったー！」
○001963○初雪
○001964○「そういう、趣向。け……」
//voice:210001873
○001970○桜
○001971○「あ、拗ねた。王様になれなくて拗ねた。子供だ」
○001972○初雪
○001973○「うるせぇ。で、何をやらせようってんだ」
//voice:210032540
○001974○男子生徒Ａ
○001975○「だから、王様ゲームですよ。王様の命令に従うという。合コンのノリであるでしょう」
○001976○初雪
○001977○「知ってるか？」
//voice:210001881
○001983○桜
○001984○「知らない」
//voice:210032548
○001985○男子生徒Ａ
○001986○（この２人……）
//voice:210032550
○001987○男子生徒Ａ
○001988○「無制限に、命令を認めたら収拾がつかなくなりますからね。こちらが出したお題を、下僕が王様のために行う、という流れです」
//voice:210032552
○001989○男子生徒Ａ
○001990○「ではどうぞ。個室に入って、このお題をクリアしてくださいねっ」
○001991○小さなパーティションの中に押し込められる。
○001992○玉樹は、担当の生徒から、なにやらメモを渡されたようだ。
○001993○初雪
○001994○「それがお題か」
//voice:210001894
○002000○桜
○002001○「読むね」
○002002○初雪
○002003○「あぁ」
//voice:210001898
○002004○桜
○002005○「下僕が王様を……」
○002006○初雪
○002007○「なんだよ、足でも舐めればいいのか？」
//voice:210001903
○002013○桜
○002014○「とろかせる」
○002015○初雪
○002016○「…………」
//voice:210001907
○002022○桜
○002023○「とろかせる」
○002024○初雪
○002025○「おい、意味が分からないぞ！　ちゃんとしろっ」
○002026○向こうから、声が返ってきた。
//voice:210032586
○002027○男子生徒Ａ
○002028○「アイスもとけちゃいそうな甘い言葉で、パートナーをとろとろ照れ照れにしやがれ」
○002034○初雪・桜
○002035○「…………」
○002036○初雪
○002037○「あほめ」
○002038○初雪
○002039○「とろかせるって……何をすればいいんだ……」
//voice:210001923
○002045○桜
○002046○「ドキドキ」
○002047○初雪
○002048○「とろつけ」
//voice:210001928
○002054○桜
○002055○「どうしろと！？　そんな動詞がそもそもあるの？？」
○002056○初雪
○002057○「知るかっ。そもそもお題出した奴に文句を言えっ」
○002058○初雪
○002059○「あれだ、お前、リクエストしてくれないか。それが手っ取り早いだろう。てめーはどうすればとろつく」
//voice:210001935
○002065○桜
○002066○「なんというか安易な。下僕の自覚がないのでは」
○002067○初雪
○002068○「あ？」
//voice:210001940
○002074○桜
○002075○「こわっ。下克上されそう」
//voice:210001943
○002081○桜
○002082○「じゃ、じゃぁ……こういうのはどうかな」
//voice:210001945
○002088○桜
○002089○「こほん」
○002090○ふたり優しい
//voice:210001947
○002096○桜
○002097○「まったく、お前ってどうしようもないグズだな」
○002098○初雪
○002099○「は？　それをお前に言うのか？」
○002100○初雪
○002101○「うすうす分かっていたが……変態め」
//voice:210001954
○002107○桜
○002108○「違うよ。続きがあるんだって」
○002109○初雪
○002110○「続き？」
//voice:210001958
○002116○桜
○002117○「お前って、どうしようもないばかたれだぜ……」
○002118○初雪
○002119○「…………」
//voice:210001963
○002125○桜
○002126○「まったく……ほっとけないぜ（キラーン）」
○002127○初雪
○002128○「いや」
○002129○初雪
○002130○「前半は同感だが、それ故に積極的にほっときたいんだが」
○002131○コメディ
○002137○桜
○002138○「…………」
○002139○初雪
○002140○「お前って、かなりほっときたいし、普段からそうしてるつもりなんだ」
○002141○桜
○002142○「…………」
○002143○初雪
○002144○「お前、この際、あだ名をホットケーキとかにすると良いんじゃないか」
○002150○桜
○002151○「…………」
○002152○初雪
○002153○「ほら、胸の感触もホットケーキみたいだし」
//voice:210001985
○002159○桜
○002160○「ぶ──」
//voice:210001988
○002166○桜
○002167○「よくないよ、よくないよ！」
//voice:210001990
○002168○桜
○002169○「というか、さわったことないのに、ホットケーキとか、なんで言うかなっ」
○002170○初雪
○002171○「なんてな」
○002172○初雪
○002173○「ふ。今のはけっこう、きたんじゃないか？　とろけなかったか？」
//voice:210001997
○002179○桜
○002180○「とろけないよ。どん引きだよ！　その、やったったみたいな顔がいっそうのお腹立ちだよ」
//voice:210001999
○002186○桜
○002187○「いつもの感想を求めてるわけじゃないから。フィクションでも、言えばいいじゃない。お前がほっとけないって」
○002188○初雪
○002189○「いや、まぁ……そうなんだろうけどさ」
//voice:210002004
○002195○桜
○002196○「はい？」
○002197○初雪
○002198○「自分にウソはつきたくないから……」
○002199○初雪
○002200○「……俺って、不器用だよな」
○002206○桜
○002207○「……」
○002208○初雪
○002209○「今のは来なかったか？」
○002210○コメディ
//voice:210002012
○002211○桜
○002212○「全然」
//voice:210002015
○002218○桜
○002219○「そういう自分がかっこいいだけの言葉は、女の子には響きません」
○002220○初雪
○002221○「ふん。かっこいいってことは、見てる方もとろけるってことじゃねぇのか」
//voice:210002020
○002227○桜
○002228○「自分でかっこいいと思ってるだけで、傍から見るとかっこよくないってこと。河野君、ちょくちょくそうだよね。間違ったナルシスト」
○002229○初雪
○002230○「間違ったナルシスト！？」
○002231○初雪
○002232○「別に、ナルシストになりたくねぇし。間違ってたって、全然気にしないし……」
//voice:210002027
○002238○桜
○002239○「あ、拗ねた」
○002240○初雪
○002241○「ダメだダメだ、そもそも配役に問題があるんだよ」
○002242○初雪
○002243○「どう考えたって、俺が王様だ。お前が人の上に立つ器か」
//voice:210002034
○002249○桜
○002250○「横暴！　河野君が人の上に立つタイプとも、到底思えないけど」
○002251○初雪
○002252○「あぁ？」
//voice:210002038
○002258○桜
○002259○「あぁ？」
○002260○初雪
○002261○「さっきから偉そうなこと言ってるが、お前が見本見せてくれよ、王様」
//voice:210002043
○002267○桜
○002268○「ええ？」
○002269○初雪
○002270○「お前が俺をとろかせてみろ」
//voice:210002047
○002276○桜
○002277○「なにそれ！？」
○002278○初雪
○002279○「王様として、まずは家臣に模範を示すべきじゃないのか？」
//voice:210002051
○002285○桜
○002286○「王様が、模範……このゲーム、もはや本来のルールが意味をなしてないような」
//voice:210002053
○002292○桜
○002293○「まぁ、しょうがないな。私がとろかせてあげよう」
○002294○初雪
○002295○「よしこい」
○002296○Ｈシーン２
○002302○桜
○002303○「…………」
○002304○初雪
○002305○「…………」
//voice:210002061
○002311○桜
○002312○「お」
//voice:210002063
○002318○桜
○002319○「おちゅーしゃしちゃうぞ？」
○002320○初雪
○002321○「……」
//voice:210002067
○002327○桜
○002328○「さいけつしちゃうぞ。にゃん♪」
○002329○初雪
○002330○「イメクラか」
○002331○コメディ
○002332○初雪
○002333○「お前、男をバカにしてんじゃねーか？」
○002334○初雪
○002335○「俺をおっさんか何かと思ってんのか。もっと、相手の目線に立って、何を求めてるか考えろ」
//voice:210002075
○002341○桜
○002342○「さきほどのあなたにそんな殊勝な心がけが１つでもあったでしょうか」
○002343○初雪
○002344○「あぁ？」
//voice:210002079
○002350○桜
○002351○「はいはい分かりましたよ」
//voice:210002081
○002357○桜
○002358○「河野君のフェチズムを刺激する……」
//voice:210002083
○002364○桜
○002365○「お」
○002366○初雪
○002367○「また“お”できやがった」
○002373○桜
○002374○「…………」
//voice:210002089
○002380○桜
○002381○「おっぱいが爆発しそう」
○002382○初雪
○002383○「……」
//voice:210002093
○002389○桜
○002390○「や、やだぁっ。恥ずかしすぎる！　いっそいなくなりたいっ」
○002391○初雪
○002392○「よし、とろけたなっ」
//voice:210002097
○002398○桜
○002399○「こういうこと！？」
○002400○初雪
○002401○「とにかくミッションクリアだ。終わりだな。おーい、終了だ」
○002402○テンションアップ
//voice:210032857
○002403○男子生徒Ａ
○002404○「２回戦」
○002405○初雪
○002406○「…………」
○002407○初雪
○002408○「まぁ、確かに、１回だけじゃ不公平だもんな。次は俺が王様だよな」
//voice:210002107
○002414○桜
○002415○「さっきもほとんど河野君が王様しちゃってたよ？」
○002416○初雪
○002417○「お前の指導力不足だろ。今回は、そんなことはない。本当の王様というものを見せ──」
//voice:210032871
○002418○男子生徒Ａ
○002419○「くじを引いてください」
○002420○初雪
○002421○「……あ？」
//voice:210032875
○002422○男子生徒Ａ
○002423○「くじを引いて、役を決めてください」
○002424○初雪
○002425○「公平に行こうぜ……次は俺だろ」
○002426○しぶしぶ、割り箸を引き抜く。
//voice:210002121
○002432○桜
○002433○「やったー！　赤いの引いたよっ。王様だ。再選だっ」
○002434○初雪
○002435○「…………」
//voice:210002125
○002441○桜
○002442○「今度はちゃんとやってもらうからね」
○002443○初雪
○002444○「ったく、なんだよ、さっさとお題を出してくれ」
//voice:210032893
○002445○男子生徒Ａ
○002446○「下僕が王様に……」
//voice:210032895
○002447○男子生徒Ａ
○002448○「愛に言葉はいらないことを証明してみせる」
○002454○初雪・桜
○002455○「…………」
○002456○初雪
○002457○「おーい、責任者出てこい！」
○002458○……
○002459○初雪
○002460○「ち」
○002461○初雪
○002462○「要するに、言葉を使わずにさっきで言う、とろかせろってことか」
○002468○桜
○002469○「…………」
○002470○初雪
○002471○「胸でももむか」
○002478○ドガ。
//voice:210002145
○002484○桜
○002485○（なんで君はそうなの！？　ちょっと困ったら、すぐ下の方に行くよねっ）
//voice:210002147
○002491○桜
○002492○（他にやりようがあるんじゃないの）
○002493○初雪
○002494○「ち」
○002495○初雪
○002496○「手を出せ」
//voice:210002153
○002502○桜
○002503○「！！！」
○002504○ふたり優しい
○002510○手の平に指をすべらせる。
○002511○俺のやらんとしていることを察したらしい。一心に、手の平に意識を集中させているのが分かる。
○002512○初雪
○002513○「…………」
○002519○桜
○002520○「…………」
○002521○初雪
○002522○「…………」
○002523○桜
○002524○「…………」
○002525○初雪
○002526○「ふぅ」
//voice:210002173
○002532○桜
○002533○「ふぅ」
○002539○桜
○002540○「…………」
○002541○初雪
○002542○「なんだよ」
//voice:210002179
○002548○桜
○002549○「にゃんでもありゃーせん」
○002550○初雪
○002551○「そうかよ」
○002557○桜
○002558○「…………」
○002559○初雪
○002560○「ふぅ」
//voice:210002187
○002566○桜
○002567○「ふぅ」
○002568○初雪
○002569○「なんか一個で、どっと疲れたぞ」
//voice:210002191
○002575○桜
○002576○「あはは。そうだね」
○002577○初雪
○002578○「とても事件なんて起きそうな雰囲気じゃねぇし。このまま、ふけちまっていいんじゃないか」
//voice:210002195
○002584○桜
○002585○「一度はじめたことは、最後まで責任持たないとねっ」
○002586○初雪
○002587○「お前、なにをそんなに張り切っているんだ」
//voice:210002199
○002593○桜
○002594○「別にっ」
○002597○夜
○002598○昼の出し物がはけて。日も暮れ始めた頃から、バレンタイン祭は夜の部。後夜祭へと移っていく。
○002599○体育館の壇上で生演奏が行われているらしい。外まで、威勢の良い曲が響いていた。
○002600○仮装したり、普通にドレスアップした生徒が、体育館から溢れんばかりの勢いで集っている。
○002601○アメリカかどっかの学園パーティーを連想させる。なるほど、ハイカラだ。
○002602○さすがに、ここには、同性同士の冷やかし半分の連中は、現れない。
○002603○この１日で、ハッピーエンドを迎えた、満ち足り顔のカップルばかりだ。
○002604○初雪
○002605○「寒いのに良くやる……」
○002606○音楽に合わせて、ダンスを踊っている。
○002607○寒空からはおあつらえむきに、雪がちらつきはじめていた。
//voice:210002224
○002613○桜
○002614○「河野君」
○002615○報告に行って（行かせて）いた玉樹が戻って来た。
○002616○初雪
○002617○「もう、俺達は帰っていいって？」
//voice:210002230
○002623○桜
○002624○「さぁ」
○002625○初雪
○002626○「さぁって何だ。それを聞きに行ったんだろう」
//voice:210002234
○002632○桜
○002633○「それよりさ。はい、チョコレート」
○002634○初雪
○002635○「……あ？」
//voice:210002238
○002641○桜
○002642○「さっき実行委員の人から、お礼にって貰ったの」
○002643○初雪
○002644○「俺は貰わなかったぞ」
//voice:210002242
○002650○桜
○002651○「や、バレンタイン的には、私が受け取って、私からあなたへって言う感じでしょ。河野君だって、実行委員の男の子から貰うより私の方がいいよね」
○002652○初雪
○002653○「どっちでもいい」
//voice:210002246
○002659○桜
○002660○「むー？」
○002661○初雪
○002662○「あぁ？」
//voice:210002250
○002668○桜
○002669○「あぁ？」
//voice:210002252
○002675○桜
○002676○「えい」
○002677○いきなり手を握ってくる。
○002678○初雪
○002679○「おい。だから、なんでお前は人の手を取ろうとする」
//voice:210002258
○002685○桜
○002686○「人の手じゃなくて、河野君の手だよ」
○002687○初雪
○002688○「ち」
○002689○初雪
○002690○「オナニーして、手、洗ってないかもしれないぞ」
//voice:210002264
○002696○桜
○002697○「くんくん」
//voice:210002266
○002703○桜
○002704○「良い匂いするから大丈夫」
○002705○初雪
○002706○「はぁ？」
○002707○初雪
○002708○「死ね」
//voice:210002272
○002714○桜
○002715○「なんで焦ってるの。良い匂いしちゃまずいの？」
○002716○初雪
○002717○「クソチンポの匂いがしみついてるのを、良い匂いとは。お前、淫乱の素質十分じゃないのか」
//voice:210002276
○002723○桜
○002724○「ぴゃー」
//voice:210002278
○002730○桜
○002731○「なぜそういうことを言う！」
○002732○初雪
○002733○「ふん」
○002734○初雪
○002735○「俺は何をやっているんだろうな」
//voice:210002284
○002741○桜
○002742○「なにって？」
○002743○初雪
○002744○「……」
○002745○なんでこいつと、くだらねぇイベントに出て、終わった後もグダグダとくだらねぇことをしゃべっているんだ。
//voice:210002290
○002751○桜
○002752○「うん？」
○002753○玉樹桜。なんで俺はこいつと一緒にいる。
○002754○こいつと一緒にいれば、あのウサ公の正体に近づけるから？
//voice:210002296
○002760○桜
○002761○「どしたの？」
○002762○初雪
○002763○「……」
○002764○俺はどこかで、こいつと一緒にいる言い訳を、探していないだろうか。
○002765○危険な予感がした。
○002766○とても、危ういものが、俺の中に芽生えているような気がした。
