○000000○初雪
○000001○「いらっしゃ……」
○000002○……
//voice:777110158
○000008○竹田
○000009○「ど、ども」
○000010○初雪
○000011○「……」
○000012○初雪
○000013○「何の用だ」
//voice:777110164
○000019○竹田
○000020○「何って、客として来たんだよっ。コーヒー飲みにきたんだよっ。悪い？」
○000021○初雪
○000022○「……」
○000023○竹田
○000024○「……」
//voice:777110170
○000030○竹田
○000031○「こ、ここの人形、可愛いよね」
○000032○初雪
○000033○「あぁ？」
○000034○初雪
○000035○「……まさか、これ目当てに来たのか？」
//voice:777110176
○000041○竹田
○000042○「そ、そうだよっ。当たり前でしょ。何目当てと思ったのよっ」
○000043○初雪
○000044○「……」
○000045○初雪
○000046○「奇特な奴もいたもんだ」
//voice:777110182
○000052○竹田
○000053○「へへ。よいしょっと」
○000054○夜
○000055○竹田
○000056○「……」
○000057○奴はカップが空になった後も、席に陣取って、何やらノートを覗き込んでいた。
○000058○初雪
○000059○「お前、飲んだらさっさと帰れよ」
//voice:777110192
○000065○竹田
○000066○「どうせ客なんていないんだから、いいでしょ」
○000067○初雪
○000068○「目障りなんだよな……」
//voice:777110196
○000074○竹田
○000075○「客相手に何言ってるの！？」
○000076○初雪
○000077○「何やってんだ。勉強じゃないよな」
//voice:777110200
○000083○竹田
○000084○「ないよなってなによ。違うけど」
//voice:777110202
○000090○竹田
○000091○「歌詞を考えてるの」
○000092○初雪
○000093○「かしだぁ？」
○000094○初雪
○000095○「……」
○000096○初雪
○000097○「マカロンとかどうだ」
○000103○竹田
○000104○「……」
○000105○初雪
○000106○「……」
○000107○初雪
○000108○「死ぬか？」
//voice:777110216
○000114○竹田
○000115○「どんな理不尽よ！？」
○000116○初雪
○000117○「詩なんて書いてるのか」
//voice:777110220
○000123○竹田
○000124○「詩というか、歌詞っ。私たちバンドやってるのよ。その新曲のために……」
○000125○初雪
○000126○「あぁ、そう」
○000127○初雪
○000128○「で、どんな歌を考えてるって？」
//voice:777110226
○000134○竹田
○000135○「んー何て言うか……久保みたいで、口にするのも恥ずかしいんだけど」
//voice:777110228
○000141○竹田
○000142○「反逆の歌、かな」
○000143○初雪
○000144○「は？」
//voice:777110232
○000150○竹田
○000151○「いやいや、なんでもない。あはは」
○000152○初雪
○000153○「…………そうかよ」
//voice:777110236
○000159○竹田
○000160○「なんかさぁ。ここにいると、イメージが湧いてきそうなのよね」
○000161○初雪
○000162○「あぁ？」
//voice:777110240
○000168○竹田
○000169○「うん。河野とか見てると、着想が浮かびそうだなって」
○000170○初雪
○000171○「俺を見てたら、着想が、浮かびそう？」
//voice:777110244
○000177○竹田
○000178○「その目付き。ドスの効いた声。理不尽な響き。この歌のイメージにぴったりだわ」
○000179○初雪
○000180○「あぁ？　お前、何勝手に人のことを、妙なイメージにはめこもうとしてんだ」
//voice:777110248
○000186○竹田
○000187○「そうそう、その感じだよ。もっとちょうだい」
○000188○初雪
○000189○「……」
○000190○初雪
○000191○「お前、帰れ」
//voice:777110254
○000197○竹田
○000198○「わー♪　その感じ。私のクリエイティブな部分が、どんどん刺激されて、くるっ」
○000199○初雪
○000200○「何なんだ、お前はっ」
//voice:777110258
○000206○竹田
○000207○「あ、感じる感じる。もっともっと」
○000213○綾
○000214○「……」
//voice:777110262
○000220○綾
○000221○（ゆきち……。いろいろどうかと思うけど、友達ができて何よりだ）
