○000000○Chapter９　１月７日
○000002○ひとり
○000003○……
○000004○小坂井綾というおかしな少女に『カンテラ』という喫茶店に連れて来られてから、１週間がたった。
○000005○店で寝泊まりという状況に最初こそ戸惑ったが、当たり前だが、道場で暮らすより快適で、数日もしないうちに、馴染んでしまった。
○000006○ここ一年の放浪生活で、環境への適応力だけは身についたもんだと、自分で感心してしまう。
○000007○小坂井綾
//voice:320000023
○000013○綾
○000014○「やぁ、こんにちは」
○000015○受験シーズンということで３年生は自由出席になっている。それをいいことに、こいつは学園に出ずに、ほとんど毎日店に顔を出しているようだ。
○000016○この店、こいつ以外に従業員がいないらしく、昼前の開店から７時過ぎの営業までほとんどこいつが出ずっぱりだ。
○000017○たまに出られない日は、店を閉めてしまっている。
○000018○俺は簡単な手伝いをしつつ、完全な居候状態になっていた。
○000019○初雪
○000020○「あんた、受験とか、大丈夫なのか」
//voice:320000035
○000026○綾
○000027○「んー？　まぁなんとかなるんじゃないかな」
○000028○初雪
○000029○「いい加減な……」
○000030○まぁ、この女のことだ。のらくらやってるように見えて、そつなくこなしているんだろうけど。
○000031○初雪
○000032○「もう１つ気になっていたことがあるんだがな」
//voice:320000043
○000038○綾
○000039○「なに？　ここ１週間、ほとんど口もきかずにふてくされていたのに。今日はずいぶんと、熱心な生徒だね。授業が恋しくなった？」
○000040○おかしそうに、綾がこちらを見る。
○000041○初雪
○000042○「……慣れてくると、いろいろと気になることも出てくるんだよ」
//voice:320000049
○000048○綾
○000049○「なるほど。それはいいことだね。で、何が気になるって？」
○000050○初雪
○000051○「知ってるか、うちの学園は、バイト禁止なんだぞ」
//voice:320000053
○000057○綾
○000058○「珍しくないよ、内緒でやってる生徒は」
○000059○初雪
○000060○「そうだろうけどな。さすがにこんないかがわしいバイトをしている奴は、そうそういないだろう」
//voice:320000057
○000066○綾
○000067○「ウェイトレスの何がいかがわしいんだい。ちょっと奇抜な制服を着てるだけじゃないか」
○000068○初雪
○000069○「だったら、それ着て外に行けるか」
○000070○綾
○000071○「……」
//voice:320000063
○000077○綾
○000078○「ちょっと、難しいかな」
//voice:320000065
○000084○綾
○000085○「ふ。学園には内緒でお願いするよ。私にも、いろいろ立場があるからね」
○000086○初雪
○000087○「元生徒会長だっけ？」
//voice:320000069
○000093○綾
○000094○「うん。まぁ、それだけじゃなくていろいろね」
○000095○初雪
○000096○「？」
○000097○初雪
○000098○「そもそも、なんでバイトなんてしているんだ」
//voice:320000075
○000104○綾
○000105○「実は独り暮らしをしていてね。わけあって両親からの仕送りもないし……厳しいんだよ、今」
○000106○初雪
○000107○「へぇ……」
○000108○初雪
○000109○「その辺、学園に説明したらどうだ」
//voice:320000081
○000115○綾
○000116○「どうかな。私は教師の方々には覚えがめでたくないんだよ」
○000117○初雪
○000118○「ふーん……」
○000119○初雪
○000120○「お前、なんか微妙な状態だな。ちゃんと卒業出来るのか」
//voice:320000087
○000126○綾
○000127○「卒業？　なんだい、いきなり」
○000128○初雪
○000129○「いや……」
//voice:320000091
○000135○綾
○000136○「卒業できるかなんて、気にしたこともないけど……」
//voice:320000093
○000142○綾
○000143○「そもそも、卒業したいのかな。私は」
○000144○初雪
○000145○「あぁ？」
//voice:320000097
○000151○綾
○000152○「いや、なんでもない」
○000153○夜
○000154○初雪
○000155○「全部洗い終わったぞ」
//voice:320000105
○000156○綾
○000157○「お疲れ様。はい、お茶にしようか」
○000158○初雪
○000159○「ん？　なんだこのみみっちい食い物は」
//voice:320000109
○000160○綾
○000161○「何って。マカロンだよ」
○000162○初雪
○000163○「まかろ……？」
//voice:320000113
○000164○綾
○000165○「可愛いよね。うちの名物として、置いてあるんだよ」
○000166○名物って。この店、ほとんど客来ていないみたいだが……
○000167○初雪
○000168○「食い物が可愛くてもしょうがないだろ。どうせ腹に入ったらおしまいなんだ。こんなんなら俺はどら焼きの方が良いぞ」
//voice:320000119
○000169○綾
○000170○「君はまったく分かってないな。お菓子というのは、まず見て楽しむ。そして食して楽しむものだよ」
○000171○初雪
○000172○「面倒くさいことを言うな」
//voice:320000123
○000173○綾
○000174○「お菓子だって女の子と同じだよ。中身だけじゃなくて、可愛く着飾ってあげることも大切だ。そして女の子のように優しく扱ってあげないと。そこ、一口でいかない」
○000175○初雪
○000176○「こんなみみっちぃものを、みみっちく食っていられるか」
//voice:320000127
○000177○綾
○000178○「まずは、さくっと挨拶程度に一口。『やぁ、君はこんな味をしてるんだね、マカロン君。それじゃぁ、いただきます。ぱくり』こんな感じだね」
○000179○初雪
○000180○「言ってて恥ずかしくならないか」
//voice:320000131
○000181○綾
○000182○「そんなことを言うものじゃないよ。マカロン君」
○000183○初雪
○000184○「誰がマカロン君だ」
//voice:320000135
○000185○綾
○000186○「じゃぁやってみよう」
○000187○初雪
○000188○「はぁ？　なんでそんなたわけた食い方しなくちゃいけないんだ。マカロンごときに」
○000189○綾
○000190○「……」
○000191○初雪
○000192○「ち。まずは一口……挨拶程度に」
//voice:320000143
○000193○綾
○000194○（結局やるんだね）
○000195○初雪
○000196○「ぱくり。……ふん。良い味してるじゃねぇか。それじゃぁいただき……」
//voice:320000147
○000197○綾
○000198○「せい」
○000199○初雪
○000200○「なんだよ。これからいいところだったのに、なぜ奪い取る」
//voice:320000151
○000201○綾
○000202○「なんか変態っぽかった。君はお菓子や女の子への接し方がまったく分かっていない。今後一切、マカロンに近寄らせないよ」
○000203○初雪
○000204○「なんでだよ！？」
//voice:320000155
○000210○綾
○000211○「お疲れ様。私はこれで失礼するけど、君、明日までに買い物を頼まれてくれるかい？」
○000212○初雪
○000213○「買い物？　あぁ……まぁ、いいけど」
//voice:320000159
○000219○綾
○000220○「怪我の具合も大丈夫なんでしょう。たまには外に出た方がいいよ」
○000221○初雪
○000222○「そうだな」
○000223○ここ一週間。一歩も店から出ることなく、過ごした。
○000224○体調を崩した上に、あちこち打ち身で腫れ上がっていたせいもあるが、それだけじゃない。
○000225○要は、精神的な問題だった。
○000226○初雪
○000227○「……」
○000228○綾に買い物を頼まれ、駅近くのスーパーマーケットを目指しながら、なんとなく緊張している自分に気付いた。
○000229○そういえば、ずっと喫茶店にこもっていたから、外をうろつくのは久しぶりだな。
○000230○先日の連中と顔を合わせたら、どうしたものか。
○000231○Chapter９　１月１０日
○000233○初雪
○000234○「なぁ、ここ……いつもこんな感じなのか？」
○000235○５時を回ったところだが、店の中には客１人なく、小坂井綾もほとんどリラックスした態度でラジオに耳を傾けていた。
○000236○小坂井綾
//voice:320000305
○000242○綾
○000243○「お客さんが来ないだけだよ。かと言って、店を空けるわけにもいかないから、退屈で退屈で」
○000244○初雪
○000245○「そんな感じだな」
//voice:320000309
○000251○綾
○000252○「君、ちょっと物まねしてくれないかい」
○000253○初雪
○000254○「…………」
//voice:320000313
○000260○綾
○000261○「嘘だよ」
//voice:320000315
○000267○綾
○000268○「私がやってみよう。物まね。『ちゃー！』なんてね」
○000269○初雪
○000270○「誰の物まねだよ」
//voice:320000320
○000276○綾
○000277○「アニメのキャラクター。可愛いんだよ」
○000278○初雪
○000279○「知らん」
○000280○初雪
○000281○「お前、ほんとに暇なんだな」
//voice:320000326
○000287○綾
○000288○「そう？」
○000289○初雪
○000290○「なぁ。俺はここにいて大丈夫なのか？　あれから……なんとなく、世話になってしまっているが」
//voice:320000330
○000296○綾
○000297○「君、剣道場に黙って寝泊まりしていた男が、ずいぶん行儀のいいことを気にするんだね」
//voice:320000332
○000303○綾
○000304○「というか、下着から着替えから、ボストンバックにたっぷり道場に隠していたのにはびっくりしたよ。あのままだと、そのうち家電でも持ち込みそうだったよね」
○000305○初雪
○000306○「一度テレビは持ち込んだよ。アンテナが無いことに気付いて、諦めたが」
//voice:320000336
○000312○綾
○000313○「あは」
//voice:320000338
○000319○綾
○000320○「ここにいて、大丈夫かって話だったね。この店のオーナーさんは、ずいぶんとのんびりした人みたいだから、大丈夫なんじゃないかな」
○000321○初雪
○000322○「のんびりしてるのは、てめぇじゃねぇのか」
//voice:320000342
○000328○綾
○000329○「ふ。けど、そうだね。君も男の子だ、自分の食い扶持くらい稼ぎたいかな。だったら、この店を手伝ってくれればいい」
○000330○初雪
○000331○「ここを？」
//voice:320000346
○000337○綾
○000338○「私も、受験で忙しくなる。ここに来る時間を減らしたいんだ。空いたシフトに入ってくれるかな」
○000339○初雪
○000340○「そりゃかまわないが、俺で大丈夫か？」
//voice:320000350
○000346○綾
○000347○「うちに来るお客さんは、少しばかり変わった人が多いから、君のぶっきらぼうな接客でもそう問題はないだろう」
○000348○初雪
○000349○「接客の話というより、調理とかもろもろのことだ」
//voice:320000354
○000355○綾
○000356○「マニュアルがあるから大丈夫でしょ。君、ふぁみこん出来るかい？」
○000357○初雪
○000358○「はぁ？　ふぁみこん……。昔ちらっとやってたな」
//voice:320000358
○000364○綾
○000365○「じゃぁ大丈夫だ。私は、ふぁみこんはてんでダメだったけど、それでもマニュアル読んで、こうしてつとまってるからね」
○000366○初雪
○000367○「比べることか」
//voice:320000362
○000373○綾
○000374○「さて、そろそろ閉店だ。君、晩ご飯をオーダーしていきなよ」
○000375○初雪
○000376○「自分で作るよ」
//voice:320000366
○000382○綾
○000383○「そう言わないでくれ。今日もお客さんが少なかったから、働き足りないんだ」
//voice:320000368
○000389○綾
○000390○「あぁ、マカロンはダメだよ」
○000391○初雪
○000392○「なんであんなくそみみっちぃもんを、晩飯に食わなきゃいかんのだ」
//voice:320000372
○000398○綾
○000399○「何度も言うけど、マカロンを馬鹿にするなら……」
○000400○初雪
○000401○「馬鹿にはしてねぇ。じゃぁピザトースト」
//voice:320000376
○000407○綾
○000408○「またかい。昼もそうだったじゃないか。君、意外なものが好物なんだね」
○000409○肩をすくめる。好物とはちょっと違う。
○000410○初めてこの店に来たときに食べたピザトーストがめちゃくちゃ美味くて忘れられないとは、言えなかった。
○000411○初雪
○000412○「あんた、ピザトースト作るのが上手いな」
//voice:320000384
○000418○綾
○000419○「ほぉ」
//voice:320000386
○000425○綾
○000426○「ピザトーストに、そんなに違いがあるものかな。ぴんとこないけど、ありがとう」
//voice:320000388
○000432○綾
○000433○「私にそんな才能があるなら、この店もいっそピザトースト専門店にでもすれば……」
○000434○ぶつぶつ呟きながら、後片付けをしている少女を眺めながら考える。
○000435○小坂井綾か。
○000436○初雪
○000437○「変わった奴……」
//voice:320000396
○000443○綾
○000444○「うん？　なんだい」
○000445○初雪
○000446○「なんでもない」
○000447○Chapter９　１月１３日
○000449○いい加減、喫茶店に篭もっているのもストレスになってきた。
○000450○夜
○000451○特に用事もなく、駅前をうろつきまわり、公園まで出てきた。
○000452○初雪
○000453○「……ん？」
○000454○初雪
○000455○「あれは」
○000456○小坂井綾じゃないか。
○000457○何をやっているんだ。
○000458○また余計なおせっかい焼いて、ゴタゴタに巻き込まれてるんじゃないだろうな。
○000459○さすがに気になって、近くへ歩いていく。
○000460○と、俺は思わず足を止める。
○000461○男達と話しているらしい。それはいいのだが……
○000462○ゴーストタウン
○000463○ここからちらっと覗く、小坂井綾の表情が気になった。
○000464○それは、あの淡々とした少女には、あまり似つかわしくない、冷たい笑みだった。
○000465○綾
○000466○「……」
○000467○小さな顔にくっきりと刻まれた、三日月のような微笑み。
○000468○目は、爛々と、何かを見据えているようにも見えた。
○000469○あの顔を、俺はどこかで見たことがある……
○000470○思い直して、俺は間近まで行き、声をかける。
○000471○初雪
○000472○「おい」
//voice:320010330
○000473○不良男Ａ
○000474○「あぁ？」
//voice:320010332
○000475○不良男Ａ
○000476○「げ。河野」
//voice:320000427
○000482○綾
○000483○「あれ？」
○000484○初雪
○000485○「何をやってる、お前等」
//voice:320010336
○000486○不良男Ｂ
○000487○「なんだよ、いきなり。誰も、ケンカなんかしてねぇよ」
○000488○初雪
○000489○「だったらけっこうだけどな」
○000490○初雪
○000491○「で、何やってんだ」
//voice:320010342
○000492○不良男Ａ
○000493○「何でもいいだろ。ちぇ、河野の知り合いかよ。どうりで……」
○000494○初雪
○000495○「あぁ？」
○000496○ぶつくさと吐き捨てながら、男達は去っていく。
○000497○綾
○000498○「……」
○000499○小坂井綾
//voice:320000437
○000500○綾
○000501○「助けられちゃったのかな。これは」
○000502○初雪
○000503○「別に……」
○000504○初雪
○000505○「お前、何やってたんだ」
//voice:320000443
○000506○綾
○000507○「私は何もしてないよ。向こうから声をかけられたんだ」
○000508○初雪
○000509○「ナンパか？」
//voice:320000447
○000510○綾
○000511○「そんな楽しそうな雰囲気でも無かったけどね」
//voice:320000449
○000512○綾
○000513○「どうも。最近ちょくちょくね。知らない子から、因縁めいたものをつけられる」
○000514○初雪
○000515○「ふーん？」
○000516○どうせ、方々でおせっかい焼いて、恨みを買っているんだろう。自業自得と言えば、それまでだが……
○000517○初雪
○000518○「大体、こんなところうろついて、何してたんだ」
//voice:320000457
○000519○綾
○000520○「ちょっとした寄り道だよ」
○000521○初雪
○000522○「早く帰れよ」
//voice:320000461
○000523○綾
○000524○「ふふ。君に言われるとはね」
○000525○初雪
○000526○「うるせぇ」
○000527○Chapter９　１月１４日
○000529○カフェ
//voice:320040379
○000530○声
○000531○「ごちそうさまでした」
○000532○初雪
○000533○「どうも」
○000534○３時以降、唯一の客だったばーさんがそろそろと出て行って、あっという間に片付けも終わると、俺は手持ちぶさたで、カウンターにたたずむ。
○000535○……
○000536○１０分。３０分経とうが、新たに客が入ってくる気配はない。
○000537○このカフェは……
○000538○初雪
○000539○「ほげー」
○000540○手伝うようになってから２日め。応対した客は、１０にも満たない。
○000541○一体、どういうコンセプトなのかも分からない。
○000542○表には安くて開放的な喫茶店がいくらでも並んでいる。好きこのんで、こんな怪しげな店を訪れる客なんて、そうそういないだろう。
○000543○けど、何の気の迷いか……時々、この風変わりなカフェのところどころに、懐かしいものを見つけるような気がした。
○000544○道場に似ているな。
○000545○それに、あそこにも。
○000546○単に、古いさびれた場所に、親近感でも覚えているのかもしれない。
○000547○にしても、俺が来るまでここは綾が１人で応対していたのだろうか。
○000548○小坂井綾
○000549○初雪
○000550○「胸くそ悪い店だ。お前……なんでこんなところでバイトしているんだ」
//voice:320000500
○000551○綾
○000552○「さぁ。張り紙がしてあったから、申し込んだまでだけど。なんでだい？」
○000553○初雪
○000554○「なんでって、見るからに妖しげじゃないか。メニューこそ普通だが、裏路地の奥に、人形喫茶とか出してるんだぞ。近寄らんだろ。バイト先なら他にいくらでもある」
//voice:320000504
○000555○綾
○000556○「私は騒がしいのが苦手だから。このくらいが、落ち着くと思ったんじゃないかな」
○000557○初雪
○000558○「だったら接客なんてやるなよ」
//voice:320000508
○000559○綾
○000560○「でもほら」
○000561○と言って、胸を張る小坂井綾。俺は、いぶかしげに見返す。
//voice:320000512
○000562○綾
○000563○「制服、可愛いでしょ」
○000564○初雪
○000565○「はぁ？」
//voice:320000516
○000566○綾
○000567○「それで、なんとなくやってみようって」
○000568○初雪
○000569○「へぇ……」
○000570○さっぱり分からないが、女ってのはそういうものなのか？
○000571○初雪
○000572○「なぁ、ここのオーナーに会ったことが、あるか？」
//voice:320000524
○000573○綾
○000574○「オーナー？」
○000575○綾はしばらく考え、何か思い出したようにぽんと手をうった。
//voice:320000528
○000576○綾
○000577○「そうそう、それが無いんだよっ」
○000578○初雪
○000579○「は？」
○000580○初雪
○000581○「じゃぁ、誰に会ったんだよ」
//voice:320000534
○000582○綾
○000583○「誰も？」
○000584○……
○000585○初雪
○000586○「お前は、ここの店長でもなんでもないんだろ。誰に採用されて、働くようになったんだ」
//voice:320000540
○000587○綾
○000588○「んー。ちょっと、説明が難しい。あのね」
○000590○ゴーストタウン
//voice:320000542
○000596○綾
○000597○「あのう、バイト募集の張り紙を拝見したんですが」
//voice:320000544
○000598○綾
○000599○「って、店の中に入ったら、誰もいなくてね」
//voice:320000546
○000605○綾
○000606○「ただ、カウンターの上のメモに電話番号が書いてあってね。ここにかけろって書いてあって」
//voice:320000548
○000607○綾
○000608○「カウンターに置いてある黒電話から指定の番号にかけてみたわけだ。するとしばらくして、どこかにつながった」
//voice:320000550
○000609○綾
○000610○「妙に事務的な声が聞こえてきたよ」
//voice:320010463
○000611○オーナー
○000612○「面接をはじめます」
//voice:320010465
○000613○オーナー
○000614○「名前と所属を教えてください」
//voice:320000556
○000615○綾
○000616○「小坂井綾です。白咲学園３年生……」
○000617○……
//voice:320010471
○000618○オーナー
○000619○「採用します」
//voice:320000562
○000625○綾
○000626○「え、ええ？」
//voice:320010475
○000627○オーナー
○000628○「マニュアルは、カウンター下の引き出しに入っています。ほとんどの作業は、こちらの通りにやれば対応できるでしょう」
//voice:320010477
○000629○オーナー
○000630○「分からないことがあれば、こちらの番号にかけてください。ただし、昼間は応対できない可能性が高いです」
○000632○で……
○000633○初雪
○000634○「そのまま、働いていると？」
○000635○カフェ
//voice:320000574
○000641○綾
○000642○「うん」
○000643○初雪
○000644○「おいおい」
○000645○初雪
○000646○「お前、もっと怪しむってことを知った方がいいぞ」
//voice:320000580
○000652○綾
○000653○「そりゃ私だって変わってるなぁとは思ったさ」
○000654○初雪
○000655○「変わってるどころの話じゃないだろ」
//voice:320000584
○000661○綾
○000662○「でも店を開いているうちに、普通にお客さんも来て……私なりに一生懸命料理をして、接客をして……こなせてしまったんだ」
//voice:320000586
○000668○綾
○000669○「なんだか、バイトなのに自分のお店を持てたようでうれしかったね」
○000670○初雪
○000671○「じゃぁ、その電話をかければ、今でもオーナーにつながるのか」
//voice:320000590
○000677○綾
○000678○「さぁ。そうでもないみたいだよ。一度好奇心でかけてみたことがあるけど、誰も出てこなかったし」
○000679○初雪
○000680○「好奇心かよ」
//voice:320000594
○000686○綾
○000687○「確かに、マニュアルがあれば業務には差し支えないんだよ。給料も、口座にしっかり振り込まれてるしね」
//voice:320000596
○000693○綾
○000694○「そうそう、君のことで先日電話してみたよ。そしたら、面接の人がまた出てきたね」
○000695○初雪
○000696○「へぇ……」
○000697○初雪
○000698○「で、そのオーナーには、俺を泊めることは話してるのか」
//voice:320000602
○000704○綾
○000705○「うん。手伝いをさせる代わりに、衣食住を世話してあげればいいと、言っていたよ」
○000706○初雪
○000707○「ずいぶんとおおらかなオーナーだな。どこのどいつとも知れない、男に対して」
//voice:320000606
○000713○綾
○000714○「私に信頼があるということさ」
○000715○初雪
○000716○「どうだろうな」
○000717○こいつは、知るわけがないが……どうも、何から何までおあつらえ向きすぎて、匂ってきたな。
○000718○それもこれも、ここで働きながら調べればいいか。
○000719○Chapter９　１月１５日
○000721○夜
//voice:320000619
○000727○綾
○000728○「それじゃぁお疲れ様」
○000729○初雪
○000730○「あぁ。寄り道せずに帰れよ」
//voice:320000623
○000736○綾
○000737○「うん？　なにいきなり。私がどこに寄ると思っているんだい」
○000738○初雪
○000739○「いや……なんかフラフラしてそうだからな、お前」
//voice:320000627
○000745○綾
○000746○「そうかい？　でもありがとう。おにーちゃんみたいなことを言ってくれるんだね」
○000747○初雪
○000748○「は、はぁ？」
//voice:320000631
○000754○綾
○000755○「おにーちゃん♪」
○000756○初雪
○000757○「しねっ」
//voice:320000635
○000758○綾
○000759○「ふふ」
○000760○ショッピングモールを冷やかした帰り道……
//voice:320030556
○000761○不良男Ｃ
○000762○「なんだこら」
○000763○初雪
○000764○「？」
○000765○ゴーストタウン
//voice:320030560
○000766○不良男Ｄ
○000767○「花火じゃなくて爆竹っつってんだろ」
//voice:320000651
○000773○綾
○000774○「爆竹……。何にしても、よくないよ」
//voice:320000653
○000780○綾
○000781○「猫だって人だって、こんなものを爆発させられたら痛いの、分かるでしょ」
○000782○またいやがった。
//voice:320030568
○000783○不良男Ｃ
○000784○「分かるでしょ、じゃねぇよ」
//voice:320030570
○000785○不良男Ｄ
○000786○「だったら、あんたが俺達と爆竹しねぇ？」
//voice:320000661
○000792○綾
○000793○「爆竹するってなんだい」
//voice:320030574
○000794○不良男Ｃ
○000795○「弾けるのさ。あははは」
//voice:320000665
○000801○綾
○000802○「……？」
//voice:320030580
○000803○不良男Ｄ
○000804○「どわぁぁ！　あっちぃっ」
//voice:320000671
○000810○綾
○000811○「君……」
//voice:320030584
○000812○不良男Ｄ
○000813○「てめぇ、人が持ってる奴に、勝手に火、つけてんじゃねぇよ」
○000819○初雪
○000820○「俺と爆竹するか」
//voice:320030588
○000821○不良男Ｃ
○000822○「あぁ？　誰だよ、お前。こいつのつれか？」
○000823○最近じゃ、悪い意味で顔を知られていたので、自分を知らないごろつきに会うとほっとするな。
○000824○初雪
○000825○「こいつじゃねぇ、てめぇがくくりつけてる猫の飼い主だよ」
//voice:320030594
○000826○不良男Ｄ
○000827○「あぁ？　ほんとかよ。ち……ほらよ、ちょっと遊んでやっていただけだよ」
//voice:320030596
○000828○不良男Ｃ
○000829○「じゃぁな。ねーちゃん、また今度遊ぼうよ」
○000830○……ぎゃーぎゃー言うのかと思ったが、面倒事はごめんだとばかりに、さっさと去っていった。
○000831○まぁ猫なんぞいじめて楽しんでる奴だからな。
○000832○初雪
○000833○「お前、先日といい何やって……」
//voice:320000695
○000839○綾
○000840○「おお」
○000841○初雪
○000842○「……おお、じゃねぇ。何鳴らしてるんだ」
○000843○コメディ２
//voice:320000699
○000849○綾
○000850○「いや、けっこう大きな音がするんだね。彼らがはまるのも分からないではない」
○000851○初雪
○000852○「……」
○000853○初雪
○000854○「じゃぁな。さっさと帰れよ」
○000860○綾
○000861○「……」
//voice:320000707
○000867○綾
○000868○「えい」
○000870○初雪
○000871○「ぐえ」
○000872○マフラーを引っ張られた。
//voice:320000713
○000878○綾
○000879○「少し、休んでいかないかい」
○000880○初雪
○000881○「いや俺は帰るよ。じゃぁな」
//voice:320000717
○000887○綾
○000888○「えい」
○000890○初雪
○000891○「ぐえ」
//voice:320000721
○000897○綾
○000898○「お話し、いいですかー」
○000899○初雪
○000900○「急いでいると言っている」
○000901○はやい──
//voice:320000729
○000907○綾
○000908○「えい」
○000910○初雪
○000911○「ぐえ！」
○000912○小坂井綾
//voice:320000735
○000913○綾
○000914○「ごめんね」
○000915○初雪
○000916○「…………」
○000917○こいつ……
○000918○初雪
○000919○「話ってなんだ」
○000920○小坂井綾が差し出した缶コーヒーを飲みながら、俺はベンチに腰掛け、少女を見上げる。
○000921○初雪
○000922○「話しがあるなら、店でして欲しいもんだな」
//voice:320000745
○000923○綾
○000924○「え？」
//voice:320000747
○000925○綾
○000926○「なんだっけ？」
○000927○初雪
○000928○「てめぇがさんざん人を引き留めたんだろう」
//voice:320000751
○000929○綾
○000930○「ごめんごめん。こうしておごっているんだから、いいじゃないか。少しくらい」
○000931○初雪
○000932○「……はぁ」
○000933○初雪
○000934○「てめぇ、こんなことをしていて大丈夫なのか？」
//voice:320000757
○000935○綾
○000936○「おかげさまで。怪我もなくすみました」
○000937○初雪
○000938○「てめぇの身体なんて心配してない。学園が大丈夫なのかと、聞いているんだ」
//voice:320000761
○000939○綾
○000940○「うん？」
○000941○初雪
○000942○「卒業とかで、大変な時期だろう」
//voice:320000765
○000943○綾
○000944○「あー。そうだね。本当は、こんなことしてる場合じゃないんだろうね」
//voice:320000767
○000945○綾
○000946○「でも、いいんだ」
○000947○初雪
○000948○「？」
//voice:320000771
○000949○綾
○000950○「辞めることになったら、それはそれで良いんだよ」
○000951○初雪
○000952○「なに？」
○000953○小坂井綾は、こちらへ向けていた笑顔を少しだけ淋しそうに弱め、目を落とす。
//voice:320000777
○000954○綾
○000955○「むしろ私は……」
○000956○悲しみ２
//voice:320000779
○000957○綾
○000958○「私は卒業、しない方が良いんじゃないかって思ってる」
○000959○初雪
○000960○「卒業、しない方がいい？　なんで……」
//voice:320000783
○000961○綾
○000962○「私には、同じ学園に通う弟がいたんだよ」
○000963○初雪
○000964○「弟だと？」
//voice:320000787
○000965○綾
○000966○「うん。けど、いろいろと問題のある子で……不祥事のあげく退学になってしまった」
//voice:320000789
○000967○綾
○000968○「私は姉として、それを止めることが出来なかった。力になることも。どうやらそれが、心に引っかかっているのかもしれない」
//voice:320000791
○000969○綾
○000970○「当時は何も思わなかったよ。彼は彼、私は私だからね」
//voice:320000793
○000971○綾
○000972○「でも、彼がその後……いなくなって」
//voice:320000795
○000973○綾
○000974○「卒業がせまるに従って、ぼんやりと考えるようになったんだ。このまま卒業していいのかなって」
//voice:320000797
○000975○綾
○000976○「罪滅ぼしとかじゃなくて。彼をどこかに置きざりにしてしまうような気がしてね」
○000977○初雪
○000978○「てめぇ自身は、卒業したくないのか」
//voice:320000801
○000979○綾
○000980○「……君、前も似たようなこと聞いてなかったかい。なんだか卒業にこだわるね？」
○000981○初雪
○000982○「え゛。ま、まぁ……気になるんだろう。誰だって」
//voice:320000805
○000983○綾
○000984○「どうかな。卒業って、そもそもそんなに積極的な意味を見いだすようなものじゃないじゃないか。ただの、区切りというか」
○000985○初雪
○000986○「……」
○000987○初雪
○000988○「当人にとっちゃそうだろうが、他の連中にとってはどうなんだ？」
//voice:320000811
○000989○綾
○000990○「他？」
○000991○初雪
○000992○「つまり。てめぇの、友人やらが、悲しんだりするんじゃないかって。一緒に卒業できなかったら」
//voice:320000815
○000993○綾
○000994○「悲しまないよ」
○000995○初雪
○000996○「えらいあっさり言うが、お前、いかにも慕われてそうだけどな。後輩なんかには特に」
//voice:320000819
○000997○綾
○000998○「ありがとう」
//voice:320000821
○000999○綾
○001000○「慕われてるというのかな。私は、人の頼みはほいほいと聞くほうなので、頼りにはされてるかなぁ」
//voice:320000823
○001001○綾
○001002○「けど、実のところは、良く分からない先輩、くらいに思われてるんじゃないかな」
○001003○初雪
○001004○「ふーん……」
○001005○……
○001006○初雪
○001007○「まぁ実際。そんなことは卒業しないと分からないんだろうけどな」
//voice:320000832
○001008○綾
○001009○「うん？」
○001010○初雪
○001011○「結局、今過ごしている時間がどんな時間かなんて、その時は分からない」
○001012○初雪
○001013○「過ぎ去って振り返ったときこそ、見えてくるものがあるんじゃないか」
○001014○初雪
○001015○「だから、とにかくやりきってみるしかないんだと思うけどな」
○001016○初雪
○001017○「自分と、懐かしい人達に報いるために」
//voice:320000848
○001018○綾
○001019○「自分と、懐かしい人達に報いるために……」
○001020○初雪
○001021○「受け売りだ」
○001022○急に照れくさくなり、俺は言い訳のように付け加える。
○001023○綾
○001024○「……」
//voice:320000855
○001025○綾
○001026○「自分と、懐かしい人達に報いるために……」
○001027○綾
○001028○「……」
//voice:320000859
○001029○綾
○001030○「ありがとう」
//voice:320000861
○001031○綾
○001032○「なんだか、相談に乗って貰ったみたいで、悪いね。私の方が、年上なのに」
○001033○初雪
○001034○「別に。ただの雑談だろこんなの」
//voice:320000865
○001035○綾
○001036○「このこのー」
○001037○初雪
○001038○「なんだよ。うざいな」
○001039○初雪
○001040○「俺は帰るからな。お前もさっさと帰れ」
//voice:320000871
○001041○綾
○001042○「うん」
○001043○初雪
○001044○「はぁ……」
○001045○１時間後。俺は布団に潜り込みながら、頭を抱えていた。
○001046○俺は一体何をやっているんだ。
○001047○どうもあの女に対しては、がらにもないことばかりしてしまう。
○001048○極力関わらないようにした方が、良さそうだ。
○001049○Chapter９　１月１７日
○001051○２週間ぶりに、学園に出て行く気になったのは、小坂井綾と卒業がどうのと、おかしな話をしたせいだろうか。
○001052○学園
○001053○教室に入って行った瞬間こそ、控えめな好奇の目が向けられ、ひそひそとした声が聞こえてきたが、特に何があるということもない。
○001054○さぼっていた２週間について、いろいろと詮索してくるような相手もいないというのは、楽な話だ。
○001055○初雪
○001056○「……」
○001057○……楽な話だ。
//voice:320030805
○001058○男子生徒Ａ
○001059○「よう、生徒会長。どうしたんだ」
//voice:320010811
○001060○声
○001061○「河野が来ていると聞いたんだが」
//voice:320030809
○001062○男子生徒Ａ
○001063○「河野……？　あそこに……」
○001064○初雪
○001065○「？」
○001066○自分の名前が聞こえ、声のした方を振り返る。
○001067○廊下から、見覚えのある男子生徒が歩いてくるところだった。
○001068○緊迫
//voice:320010821
○001074○妻
○001075○「よぅ」
○001076○初雪
○001077○「あぁ……」
○001078○東雲とか言ったっけ。生徒会長の……。
○001079○また難癖でもつけにきたのか。
○001080○東雲は例のしゃちほこばった顔で、俺の前まで来て、直立している。
○001081○まさか教室で因縁をつけてこないだろうな……と思いつつ、俺はそっと身構えた。
○001087○妻
○001088○「……」
//voice:320010835
○001094○妻
○001095○「すまなかった！」
○001096○初雪
○001097○「あ？」
○001098○いきなり張り上げた大声に、教室にいた他の連中も会話をやめてこちらを振り返った。
○001099○コメディ
//voice:320010841
○001105○妻
○001106○「俺は、俺は……っ、馬鹿野郎だっ」
○001107○初雪
○001108○「…………な、なにがだ」
//voice:320010845
○001114○妻
○001115○「実はあの後、道場を掃除していたんだが……そこに、どっかの不良が数人で現れてな」
//voice:320010847
○001116○妻
○001117○「どうも、お前を捜してるみたいだった。丁重に話を聞いて、引き取ってもらったが……」
//voice:320010851
○001123○妻
○001124○「道場の煙草は奴らの仕業だと言うじゃないか。お前は、むしろ奴らが近づかないように、あそこで見張っていてくれていたというのか」
○001125○初雪
○001126○「いや、そういうわけでもないんだが」
//voice:320010855
○001132○妻
○001133○「俺は馬鹿だ！」
○001134○初雪
○001135○「おお……」
//voice:320010859
○001141○妻
○001142○「早合点したあげく、無実のお前に暴力を振るってしまった。俺は、最低な男だ。そうじゃないか！？」
○001143○初雪
○001144○「…………」
//voice:320010865
○001150○妻
○001151○「河野！」
○001152○初雪
○001153○「お、おう……」
//voice:320010869
○001159○妻
○001160○「ここで俺を一発殴ってくれないか。そんなことでお前の気が晴れるとは思っていない。しかしあくまでけじめとして」
○001161○初雪
○001162○「……」
○001163○初雪
○001164○「ごめんこうむる」
//voice:320010875
○001170○妻
○001171○「そうかそうだよな。ふむ。こんなことは、俺の自己満足でしかないな。こんな時でも、俺は、自分の気持ちしか考えてなかったようだ。まったく……馬鹿野郎だ」
○001172○初雪
○001173○「…………」
//voice:320010881
○001179○妻
○001180○「だが、いつかお前がその気になったなら、俺を殴ってくれ」
○001181○初雪
○001182○「…………」
○001183○初雪
○001184○「分かったから、もう帰れ」
○001185○学園
//voice:320010887
○001191○妻
○001192○「いや、まだ用事はあるんだ。詫びと言ってはなんだが……」
○001193○初雪
○001194○「あぁ？」
//voice:320010891
○001200○妻
○001201○「弁当だ」
○001202○初雪
○001203○「あ？」
○001204○東雲は……妙にファンシーな巾着に包んだ弁当箱を、押しつけるように差し出す。
○001205○初雪
○001206○「……」
○001207○初雪
○001208○「あぁ、そう。悪いな……」
○001209○この男のノリはまったく分からないが、食い物には、何の罪もない。
○001210○早速開けると、彩り豊かな手製のランチが出てきた。
○001211○久しく口にしていない、真心の味という奴か。
○001212○割り箸を手に、俺はさっそくありつく。
○001213○初雪
○001214○「もぐもぐ」
○001215○初雪
○001216○「これは、誰が作ったんだ。お前のおふくろか誰かか？」
○001217○人の知り合いが作った手料理とか、何となく食べづらいな。まぁ美味いからいいが。
//voice:320010903
○001223○妻
○001224○「俺の手作りだ」
○001225○初雪
○001226○「げほ、ほげ」
○001227○俺は、神妙なつらでこちらを眺めている東雲の顔を見る。
○001228○すごく、食べづらい。
○001234○妻
○001235○「…………」
○001236○初雪
○001237○「なんでお前、ずっと座ってるんだ」
//voice:320010915
○001243○妻
○001244○「あとで取りに来るのも面倒だ。ここで待たせて貰おう」
○001245○初雪
○001246○「…………」
○001247○食べづらいことこの上ない。
○001253○Ｈシーン２
//voice:320010923
○001254○妻
○001255○「そのレンコンは、酢とマヨネーズであえたものだな」
○001256○初雪
○001257○「あぁそう」
//voice:320010927
○001263○妻
○001264○「その春巻きは、昨夜の肉じゃがを使っていてな。じゃがいもなんかも入っているんだ」
○001265○初雪
○001266○「あぁそう」
//voice:320010931
○001272○妻
○001273○「そのごぼうの甘辛は……」
○001274○初雪
○001275○「……」
○001276○初雪
○001277○「イチイチ解説しないでは、いられないのか」
//voice:320010937
○001283○妻
○001284○「黙って見つめているというのも、おかしな気分でな」
○001285○初雪
○001286○「だったら、よその誰かと話してればいいだろ」
//voice:320010941
○001292○妻
○001293○「そうはいっても、このクラスにそうそう気安く話せるような相手はいないんだが」
○001294○初雪
○001295○「知るか」
○001296○学園
//voice:320010945
○001302○妻
○001303○「あぁそうだ」
//voice:320010947
○001304○妻
○001305○「河野、１つ気になっていることがあるんだが」
○001306○初雪
○001307○「？」
//voice:320010951
○001313○妻
○001314○「アキラとは、仲が良かったのか？」
○001315○初雪
○001316○「仲が良いというか……まぁ、よく一緒にはいたな」
//voice:320010955
○001317○妻
○001318○「ふーん？」
○001319○初雪
○001320○「それがどうしたんだよ」
//voice:320010959
○001326○妻
○001327○「いやお前と、小坂井綾先輩の関係が、あるいはそういうつながりかと思ってな」
○001328○初雪
○001329○「なに？　なんで奴の名前が出てくる。もしかして、あの女、アキラの女だったりするのか」
○001330○妻
○001331○「…………」
○001332○東雲が顔をしかめる。
//voice:320010967
○001338○妻
○001339○「もしかして知らないのか？」
○001340○初雪
○001341○「……？」
○001342○ゴーストタウン
//voice:320010971
○001348○妻
○001349○「小坂井先輩は、アキラの姉だぞ」
○001350○初雪
○001351○「なに……」
//voice:320010979
○001363○妻
○001364○「小坂井姉弟。剣道やってる連中の間じゃ、知らない奴はいなかったぞ」
○001365○初雪
○001366○「やってないから知らん」
//voice:320010984
○001367○妻
○001368○「いや、一度テレビに取り上げられたこともあったから、普通の生徒の認知度だってかなりのもんだ。一部じゃ、タレント並の人気もあったくらいだ」
//voice:320010986
○001369○妻
○001370○「あの２人は、数年前……圧倒的な実力で、全国大会を連覇したんだ。それも、姉弟アベック優勝でな」
//voice:320010988
○001371○妻
○001372○「とにかく勝ち方が尋常じゃなく鮮やかだったから……その映像が、茶の間に流れる。剣道やってる連中もやってない連中も感激する」
//voice:320010990
○001373○妻
○001374○「おまけに、防具の下からは、揃って、見目麗しい……どこか似通った顔の美少年と美少女が現れたとなったら、人気が出ないわけがない」
○001375○初雪
○001376○「お前も、ミーハーの１人だったのか」
//voice:320010994
○001383○妻
○001384○「なに？」
○001385○初雪
○001386○「いや、妙に実感がこもってるから」
//voice:320010998
○001392○妻
○001393○「ふ。実は俺もアキラと、県大会であたったことがあってな」
○001394○初雪
○001395○「負けたってことだよな」
//voice:320011002
○001401○妻
○001402○「瞬殺だ。お話しにならないよ」
○001403○初雪
○001404○「そんなに強いのか」
//voice:320011006
○001410○妻
○001411○「強かったよ。桁違いに。でも、それだけじゃない……」
//voice:320011008
○001417○妻
○001418○「なんていうか、美しいんだよ。仕草にしても、打ち込んでくる、１つ１つの型にしても、打ち合ってるというより、舞っているように見えた」
//voice:320011010
○001419○妻
○001420○「俺は、奴の舞に見ほれてるうちに終わってしまったというところだ」
//voice:320011012
○001426○妻
○001427○「同じ学園に入学したと知った時には、一緒に剣道をやれるんじゃないかと、期待したものだ」
//voice:320011014
○001433○妻
○001434○「が……奴は実家が道場だからな。部活に出てくる気はなかったようだ。大会のたぐいも、すでに興味がないとか言っていたな」
//voice:320011016
○001435○妻
○001436○「そのうち、剣道どころじゃなくなったようだな。アキラが不祥事を起こしたとか。詳しくは知らんが……それで退学してしまった」
//voice:320011018
○001442○妻
○001443○「もともと、入学してすぐくらいから、学園でも有名な……河野とは違ったタイプの不良として目立っていたっけ。覚えてないか？」
○001444○初雪
○001445○「さぁ……あまり、他人に興味が無かったからな」
//voice:320011022
○001451○妻
○001452○「ふ。そんな感じだな」
//voice:320011024
○001458○妻
○001459○「交友関係もかなり派手だったらしい。地元のタレントなんかとつるんで学生ながら高級クラブに出没しては、遊びたおしていたとか」
//voice:320011026
○001460○妻
○001461○「学園を辞めてからは、ケンカだって派手にやらかしていたらしい。それも、まったくの負け知らずだ」
//voice:320011028
○001467○妻
○001468○「しかしそれがあんなことになるなんて。人間とは無情だな」
○001469○初雪
○001470○「無情って……」
○001471○じじくさい言葉を使う奴だ。
○001472○カフェ
//voice:320001154
○001473○綾
○001474○「アキラ？」
//voice:320001156
○001475○綾
○001476○「君、彼の知り合いだったのかい？」
○001477○初雪
○001478○「たいそうな知り合いだよ」
//voice:320001160
○001479○綾
○001480○「へぇ」
○001481○小坂井綾は、懐かしむような……複雑な表情を浮かべながら、かすかに微笑んだ。
//voice:320001164
○001482○綾
○001483○「そっか」
//voice:320001166
○001484○綾
○001485○「君が彼に関わっていたとは知らなかったな。まぁ、しばらく同じ学園だったわけだしね」
○001486○知り合ったのは、学園じゃないんだけどな。
○001487○初雪
○001488○「らしいな。天才剣道姉弟とか」
//voice:320001174
○001489○綾
○001490○「懐かしいね。そんな風にもてはやされたこともあったっけ」
○001491○初雪
○001492○「白咲にいたみたいだが、なんで奴は退学になったんだ」
//voice:320001178
○001493○綾
○001494○「……ん」
○001495○珍しく、思案げに顔を曇らせる綾は、一息つきながら顔をあげて俺を見た。
//voice:320001182
○001496○綾
○001497○「あまり楽しい話じゃないよ？　私にとっても君にとっても」
○001498○初雪
○001499○「奴に絡む話で、楽しいことなんてあるわけがないだろう」
//voice:320001186
○001500○綾
○001501○「ふふ。ずいぶん、親しかったんだね、アキラと」
○001502○初雪
○001503○「…………」
○001504○二人の家
//voice:320001190
○001505○綾
○001506○「私の家は、かなり有名な剣術道場でね」
○001507○初雪
○001508○「らしいな」
//voice:320001194
○001509○綾
○001510○「うん。まぁ、今では有名の意味が、ずいぶん違ってしまったけどね。事件をきっかけに」
○001511○初雪
○001512○「事件？」
//voice:320001198
○001513○綾
○001514○「私とアキラは、学園に通いながら道場の師範も務めていたんだ。いたんだが……」
//voice:320001200
○001515○綾
○001516○「アキラが年下の門下生に手を出した」
○001517○初雪
○001518○「手を出した……」
//voice:320001204
○001519○綾
○001520○「肉体関係を結んでしまった」
○001521○初雪
○001522○「げほげほ」
○001523○初雪
○001524○「奴らしいというか、なんというか」
//voice:320001210
○001525○綾
○001526○「同意のもとだったんだと思う。ただ、だから許されるという問題じゃない」
//voice:320001212
○001527○綾
○001528○「おまけに、少々変わったケースだったもので、世間の評判をいっそう刺激してしまったんだろう」
○001529○初雪
○001530○「変わったケースってなんだ」
○001531○手を出したという時点で、十分変わっているだろう。
//voice:320001218
○001532○綾
○001533○「んー……まぁなんというか、いろいろと、デリケートなところに突っ込んでしまってね」
//voice:320001220
○001534○綾
○001535○「結局、あんなことになってしまって……」
//voice:320001222
○001536○綾
○001537○「それで、道場の看板を下ろし、父も母も寝込んでしまったよ。今は田舎に帰って畑でも耕してるんじゃないかな？」
○001538○初雪
○001539○「ふーん」
○001540○仕送りがなくてバイトをしているというのは、そういうつながりか。
○001541○初雪
○001542○「勝手な両親だな」
○001543○初雪
○001544○「弟はグレて、両親は逃げ出して……結局、あんた１人が尻ぬぐいを押しつけられた格好じゃないのか」
//voice:320001232
○001550○綾
○001551○「ありがとう」
○001552○初雪
○001553○「事実を言ったまでだ。あんたの肩を持とうってことじゃない」
//voice:320001236
○001559○綾
○001560○「両親は、ショックだったんだよ。アキラをかわいがっていたからね。余計に」
○001561○初雪
○001562○「それこそ勝手だな。娘はどうなる」
//voice:320001240
○001568○綾
○001569○「私は……」
○001570○ふたり切ない
//voice:320001244
○001571○綾
○001572○「ほら私って、何考えてるか分からないところがあるから」
○001573○初雪
○001574○「……」
○001575○初雪
○001576○「そうでもないだろ」
//voice:320001250
○001577○綾
○001578○「うん？」
○001579○初雪
○001580○「何考えてるか分からないってほどじゃない」
//voice:320001254
○001581○綾
○001582○「え？」
○001583○初雪
○001584○「いや……」
○001585○初雪
○001586○「あれじゃないのか。感情表現が、苦手っつーか。ほら」
○001587○初雪
○001588○「…………照れ屋？」
○001594○綾
○001595○「……」
○001596○変な言葉を使ってしまった。
//voice:320001261
○001602○綾
○001603○「照れ屋」
//voice:320001263
○001609○綾
○001610○「そんなこと、初めて言われたよ」
○001611○初雪
○001612○「そうかよ」
//voice:320001267
○001618○綾
○001619○「ふ」
○001620○初雪
○001621○「なんだよ。何がおかしい」
//voice:320001271
○001627○綾
○001628○「ありがとう」
○001629○初雪
○001630○「なんだよ。いきなり」
//voice:320001275
○001636○綾
○001637○「えへへ」
○001638○初雪
○001639○「何がおかしいんだよ」
//voice:320001279
○001645○綾
○001646○「なんでもないよ」
○001647○初雪
○001648○「……」
//voice:320011175
○001654○綾
○001655○「そうか、照れ屋か。ものは言いようだね」
○001656○初雪
○001657○「うるさい」
//voice:320011179
○001663○綾
○001664○「君が言ったんじゃないか」
○001665○初雪
○001666○「だからうるさいっての」
○001672○綾
○001673○「……」
//voice:320011185
○001674○綾
○001675○「アキラと私は正反対でね」
○001676○初雪
○001677○「……あ？」
//voice:320011189
○001683○綾
○001684○「昔から私は冷たいというか、淡泊だけど、あの子は、直情的で、欲しいものは欲しいと言うし。手に入れるための努力だって惜しまない」
//voice:320011191
○001690○綾
○001691○「怒りたい時に怒って、笑う時はおおいに笑う。いつだって、感情を表に出す子だった」
//voice:320011193
○001697○綾
○001698○「私は彼がうらやましかったよ」
//voice:320011195
○001704○綾
○001705○「いろいろと言う人はいたけど……彼の生き方を、私は、美しいと思っていた」
//voice:320011197
○001711○綾
○001712○「けど、本当は……それだけじゃない。彼も彼なりに、不器用な部分があったのかもしれない」
//voice:320011199
○001718○綾
○001719○「君みたいな友人が近くにいたら、そういうことに気付いてくれたのかな」
○001720○初雪
○001721○「……」
○001722○初雪
○001723○「知るか」
○001724○Chapter９　１月１８日
○001728○日常朝
○001729○初雪
○001730○「ふぁ……」
○001731○ねむ。
//voice:320001290
○001732○声
○001733○「ゆきち」
○001734○初雪
○001735○「…………」
//voice:320001294
○001736○声
○001737○「ゆーきーちー」
○001738○初雪
○001739○「……」
//voice:320001298
○001745○綾
○001746○「えい」
○001748○初雪
○001749○「ぐえ！」
○001750○初雪
○001751○「なんだこらっ。……って、お前かよ」
○001752○小坂井綾
//voice:320001304
○001758○綾
○001759○「喫茶店に寄ったのに、無駄足になってしまったよ」
○001760○初雪
○001761○「何がだ？」
//voice:320001308
○001767○綾
○001768○「一緒に登校しようと思って、寄って来たんだよ」
○001769○初雪
○001770○「なんでだよ」
//voice:320001312
○001776○綾
○001777○「そりゃぁ……」
○001778○初雪
○001779○「なぜ照れる」
//voice:320001316
○001785○綾
○001786○「友達じゃないか」
○001787○初雪
○001788○「……」
○001789○初雪
○001790○「くさったことを言ってるな」
//voice:320001322
○001796○綾
○001797○「うーん。まさに、とりつく島がない。ゆきち、それはそれで疲れないかい」
○001798○初雪
○001799○「……」
○001800○初雪
○001801○「さっきから、誰だって？」
//voice:320001328
○001807○綾
○001808○「ゆきち」
○001809○初雪
○001810○「誰が」
//voice:320001332
○001816○綾
○001817○「河野ゆきちくんが、さ」
○001818○初雪
○001819○「福々しいな。ふざけた名前つけてんじゃねぇぞ。俺は別に、自分の名前が好きじゃないが、茶化されるのはもっと嫌いだからな」
//voice:320001336
○001825○綾
○001826○「でもね。初雪という名前は綺麗で良いと思うけど、言いづらいんだ。焦ると、はちゅちゅき、とかつっかかってしまう」
○001827○初雪
○001828○「ならねぇよ」
//voice:320001340
○001834○綾
○001835○「そうかな、河野はちゅちゅき……。おっと」
○001836○初雪
○001837○「わざとらしい」
//voice:320001344
○001843○綾
○001844○「君も私の名前が呼びづらければ、なんなりと自由にアレンジしてくれてかまわないよ」
○001845○初雪
○001846○「お前はお前だろう」
//voice:320001348
○001852○綾
○001853○「そうかい。それもいいさ」
//voice:320001350
○001859○綾
○001860○「とにかく、君。朝は、なんだかんだと話しながら、登校しようって気にならないのかい」
○001861○初雪
○001862○「話すことなんてないだろ」
○001868○綾
○001869○「…………」
//voice:320001356
○001875○綾
○001876○「天気とか」
○001877○初雪
○001878○「雪が降ってるな」
//voice:320001360
○001884○綾
○001885○「そうだね」
○001886○……
//voice:320001364
○001892○綾
○001893○「そうそう。仕事について打ち合わせがあったんだよ」
○001894○初雪
○001895○「今思いついただろう」
//voice:320001368
○001901○綾
○001902○「そんなことはない」
//voice:320001370
○001908○綾
○001909○「あの店のさびれようには、常々心を痛めていたんだ。お給料を貰っている者として、少しは営業努力というものをしてみるべきだと思っているんだ」
○001910○初雪
○001911○「ほっとけよ。姿も見せないオーナーなんぞに、義理立てする必要はねぇ」
//voice:320001374
○001917○綾
○001918○「少しアグレッシブに出てみようと思うんだよね」
○001919○初雪
○001920○「なんだ。制服の露出を増やすのか」
//voice:320001378
○001926○綾
○001927○「ぐっどアイデア」
○001928○初雪
○001929○「冗談だよ」
//voice:320001382
○001935○綾
○001936○「君、どこに自信がある？　太もも？　短パンでも履こうか」
○001937○初雪
○001938○「俺の話じゃねぇ」
○001940○学園
//voice:320041310
○001941○女子生徒Ａ
○001942○「河野君、お知り合いだよ」
○001943○初雪
○001944○「え？」
○001945○訊ねてくるような知り合いなんて、知れていた。
○001946○俺はらしくなく、緊張する自分を感じながら入り口の方を向く。
//voice:320011320
○001952○妻
○001953○「よう」
○001954○初雪
○001955○「…………」
○001956○初雪
○001957○「お前、なんで当たり前のように休み時間に人を訪ねてきてるんだよ」
//voice:320011326
○001963○妻
○001964○「そういうな」
//voice:320011328
○001970○妻
○001971○「友達じゃないか」
○001972○初雪
○001973○「…………」
//voice:320001316
○001980○綾
○001981○「友達じゃないか」
○001982○ぶんぶん。
//voice:320011332
○001988○妻
○001989○「河野。イチイチ、人の好意に対して仏頂面で対応するのはよくない癖だな」
○001990○初雪
○001991○「癖じゃない。意識的にやってるんだよ」
○001992○初雪
○001993○「で、何か用かよ」
//voice:320011338
○001999○妻
○002000○「あぁ。１つ、聞いておきたいことがあってな」
○002001○初雪
○002002○「？」
//voice:320011342
○002003○妻
○002004○「最近、小坂井先輩と会ってるか？」
○002005○初雪
○002006○「はぁ！？」
//voice:320011346
○002012○妻
○002013○「どうした。何か、あったのか？」
○002014○初雪
○002015○「いや……」
○002016○奴のバイト先で居候をしていて毎日のように顔を合わせているとは、言わない方が良さそうだ。
○002017○初雪
○002018○「ちょくちょく、奴のことを気にするな。やっぱり……」
//voice:320011354
○002024○妻
○002025○「違うと言っている」
○002026○初雪
○002027○「じゃぁなんだよ」
//voice:320011358
○002033○妻
○002034○「ふむ。これは、ここだけの話にしておいてもらいたんだが」
○002035○初雪
○002036○「いや、そんな厄介そうなことは俺に話さなくてもいいぞ」
○002037○ゴーストタウン
//voice:320011362
○002043○妻
○002044○「新学期に入って、何通か、生徒会に脅迫状が届いていてな」
○002045○聞いてねぇ。
○002046○初雪
○002047○「脅迫状？　穏やかじゃないな」
○002048○しょうがなく相づちを打つ。
//voice:320011370
○002054○妻
○002055○「来月には、バレンタイン祭があるだろう」
○002056○初雪
○002057○「バレンタイン祭？　あぁ、ちらっと聞いたことはあるな……」
○002058○去年の今頃はそれどころじゃなくて、ほとんど学園にも出てきていなかったが……
○002059○冬の、よりにもよって最上級生は受験で忙しい時に、一風変わった文化祭が開かれるらしい。
○002060○秋は秋で、芸術祭みたいなことをしていたのに。お祭り好きな学園だ。
//voice:320011378
○002066○妻
○002067○「あれは、イベントの性質上、いろいろと批判も多かったりはするんだ」
//voice:320011380
○002068○妻
○002069○「中止を警告するような投書も、あったらしいんだが、今回はちょっと、様子が違うと見ている」
○002070○言って東雲は便せんを差し出した。
○002071○ゴーストタウン
○002072○紙には、わざと崩したようなおどろおろどしい筆跡で、なにやら記されている。差出人は……
○002073○初雪
○002074○「ファントムより？」
//voice:320011388
○002075○手紙
○002076○「我はかつてこの学園に在籍し、無念のうちに死んだ者。ファントム。楽しい祭典には、是非とも参加したい。ゴーストを引き連れて、お邪魔しよう。とびきりの愛を込めて」
○002077○初雪
○002078○「げろ」
○002079○最後まで読むと、文の終わりにグロ写真がプリントしてある。趣味の悪いことこの上ない。
//voice:320011394
○002085○妻
○002086○「どうもかなり手が込んでいてな。最近じゃ毎日のように届いて、生徒会の連中も、日に日に不安になっている」
//voice:320011396
○002087○妻
○002088○「俺が剣道部員を動員して当日は、警護にあたることにはなったんだが……」
○002089○初雪
○002090○「ふーん」
○002091○俺はぼんやりと、怪文書の字面を眺める。
○002092○初雪
○002093○「かつて学園に在籍し、無念のうちに死んだ者、か。つまり、退学した奴ってことじゃないのか」
○002094○初雪
○002095○「不祥事起こして退学になった私怨で、イベントめちゃくちゃにしてやろうと思ってるとか」
//voice:320011406
○002101○妻
○002102○「それは俺も考えたんだが、うちの学園で、もめごとを起こして退学になったような奴なんて、思い当たらないな」
//voice:320011408
○002108○妻
○002109○「……予備軍がいるくらいだ」
○002110○初雪
○002111○「俺を見るな」
○002112○初雪
○002113○「いや……一人、いたな」
//voice:320011414
○002119○妻
○002120○「誰だ」
○002121○初雪
○002122○「小坂井アキラだ」
//voice:320011418
○002123○妻
○002124○「なに？」
○002125○初雪
○002126○「まぁ、あいつが、こんなガキな真似をするとも思いづらいが」
//voice:320011422
○002132○妻
○002133○「は。バカを言うなお前」
○002134○初雪
○002135○「確かに、あいつらしくないが。損得で動かない、ぶちきれたところがあるからな」
//voice:320011426
○002141○妻
○002142○「いや、だってお前……」
//voice:320011430
○002148○妻
○002149○「おっと。まぁ、また落ち着いて話そう。じゃぁな」
○002150○初雪
○002151○「お、おいっ」
○002152○けっこうなマイペースな奴だな。あいつ。
○002153○初雪
○002154○「……」
○002155○東雲に見せられた怪文書のことが引っかかっていた。
○002156○東雲は否定していたが、考えるほど、あれはアキラの仕業じゃないのかという、疑念が強くなっていく。
○002157○字面からの勘だが……
○002158○しかし、バレンタイン祭なんぞを妨害して、楽しむような奴じゃないと思うのだが……
○002159○まぁ、切れてるというか、よく分からんところのある奴だったからな。何をしでかしても、おかしくないか。
○002160○小坂井綾
//voice:320001507
○002161○綾
○002162○「？」
//voice:320001511
○002163○綾
○002164○「考えてくれたかい？」
○002165○俺が考え込んでいるのを見て、何かを勘違いしたのか、小坂井綾が微笑みながら聞いてくる。
○002166○初雪
○002167○「なんだ？」
//voice:320001515
○002168○綾
○002169○「この店を、なんとか繁盛させようという相談だよ」
○002170○初雪
○002171○「あぁ、言ってたな。本気だったのか」
//voice:320001519
○002172○綾
○002173○「もちのろんだよ」
○002174○初雪
○002175○「……」
//voice:320001523
○002176○綾
○002177○「なんだい」
○002178○初雪
○002179○「いや、お前が時代感覚とか気にするタイプじゃないってのは分かってきたからな。いいや」
//voice:320001527
○002180○綾
○002181○「ご理解賜り感謝しよう。で、ゆきちは、何か妙案は浮かばなかったかい？」
○002182○初雪
○002183○「いや、そんなものはないが……そもそも、繁盛しない理由がはっきりしてるんだから、そこを改善するのが先じゃないのか」
//voice:320001531
○002184○綾
○002185○「繁盛しない理由？　はて」
○002186○初雪
○002187○「別に料理が美味いわけじゃないし、料金は割高だし……そりゃ流行らないだろ」
//voice:320001535
○002188○綾
○002189○「料金が割高なのは、人形を愛でるコンセプトということになってるからね。閲覧料金込みってやつかな？」
○002190○初雪
○002191○「むしろ、この人形があるから不気味で近寄らないんじゃないかい」
//voice:320001545
○002192○綾
○002193○「まぁ、人形のことは置いておいて。せっかく君という新戦力を得たんだ。活用しない手はないよね」
○002194○初雪
○002195○「俺をどう活用するってんだ」
//voice:320001549
○002196○綾
○002197○「執事カフェとか、どうだろう？」
○002198○初雪
○002199○「執事？」
//voice:320001553
○002200○綾
○002201○「流行っていると聞いたことがある」
○002202○初雪
○002203○「そうか？　けっこう古い情報じゃないのか、それは」
○002204○初雪
○002205○「そもそも、俺が他人にかしづくようなタマに見えるか」
//voice:320001559
○002206○綾
○002207○「そんな堂々と、言われても困るけど。君はそもそも従業員という自覚があるのかい」
○002208○初雪
○002209○「執事が流行ると言うなら、お前がやればいい」
//voice:320001563
○002210○綾
○002211○「私？」
○002212○初雪
○002213○「どっかボーイッシュだし、意外とはまるんじゃないか」
//voice:320001567
○002214○綾
○002215○「ボーイッシュって。口調だけじゃないか」
○002216○初雪
○002217○「いや、なんか気性といい、さばけてるというか、中性的な感じがする」
//voice:320001571
○002218○綾
○002219○「それは複雑な評価だね」
//voice:320001573
○002220○綾
○002221○「まぁいいさ。君のご所望とあらば、やってみよう。私流執事ってやつを」
○002222○初雪
○002223○「お」
○002224○初雪
○002225○「思いの外美少年でやばい」
//voice:320001582
○002226○綾
○002227○「なかなかのお世辞だね。君、普段私を美少女呼ばわりしたこともないのに」
//voice:320001584
○002228○綾
○002229○「もしかして美少年好きだったりするのかな」
○002230○初雪
○002231○「まさか」
//voice:320011529
○002232○声
○002233○「こんにちは……」
○002234○と、見れば有閑マダムらしき２人の女性が入ってきた。
○002235○初雪
○002236○「ちょうどいいな。執事をやってみろ」
//voice:320001596
○002237○綾
○002238○「いいとも。君に先輩として、お手本を見せてみよう」
○002239○テンションアップ
//voice:320001599
○002240○綾
○002241○「いらっしゃいませ」
//voice:320011540
○002242○女性
○002243○（なにこの美少年！？）
//voice:320001603
○002244○綾
○002245○「執事の綾辻と申します」
//voice:320011545
○002246○女性
○002247○「執事の綾辻！？　良く分からないっ」
//voice:320011547
○002248○綾
○002249○「あちらは、同じく執事の壇ノ浦です」
○002250○初雪
○002251○「誰だよそれ」
//voice:320011552
○002252○女性
○002253○（ここってそういうお店？？？）
//voice:320001609
○002254○綾
○002255○「どうぞ、おかけください」
//voice:320011556
○002256○女性
○002257○「ドキドキ……」
//voice:320011558
○002258○女性
○002259○「ね。ねぇ。君、ここの従業員？」
//voice:320001615
○002260○綾
○002261○「従業員と申しますか……。お嬢様の執事でございます」
//voice:320011562
○002262○女性
○002263○「お嬢様！？　５３歳にしてお嬢様！」
//voice:320001619
○002264○綾
○002265○「至らない点があったら、なんなりとお申し付けくださいませ。お嬢様」
○002266○初雪
○002267○「…………」
//voice:320011568
○002268○女性
○002269○「ええ。大丈夫だよ。でも、私達もけっこう詳しいから。美味しいお店のブログとかやってるし。教えてあげられるかなって……うふふ」
○002270○綾
○002271○「…………」
//voice:320011572
○002272○女性
○002273○「な、なーに。じっと見て」
//voice:320001629
○002274○綾
○002275○「なんか、いいなぁ……」
//voice:320011576
○002276○女性
○002277○「え、なになに。私の顔に何かついてる？　そんなじっと見て……」
//voice:320001633
○002278○綾
○002279○「いや、あの実は私、１人っこでして……」
//voice:320001635
○002280○綾
○002281○「それで、姉が欲しいなとか、ずっと憧れていたんですよ」
//voice:320011582
○002282○女性
○002283○「ええ？　それでなんで私？　おばさんに何の関係があるのよー。もう、そういう口説きかたしたいなら、母と子の設定じゃないの」
//voice:320001639
○002284○綾
○002285○「そんな。お嬢様、２０代後半くらいですよね？　私の姉でもおかしくない年齢じゃないんですか」
//voice:320011586
○002286○女性
○002287○「いやだわー。２０代後半だってー。この子ったら、何を言ってるのー！」
//voice:320001643
○002288○綾
○002289○「あ、今の良いかも…」
//voice:320001645
○002290○綾
○002291○「もう１回。この子何言ってるのって、叱ってくれませんか。綾辻って名前を呼んで」
//voice:320011592
○002292○女性
○002293○「え～～～」
//voice:320011594
○002294○女性
○002295○「綾辻、何言ってるの」
//voice:320001651
○002296○綾
○002297○「申し訳ありません。おねーさま」
//voice:320011598
○002298○女性
○002299○「きゃーーいやーーー。おねーさまだってーー」
○002300○初雪
○002301○「……」
○002302○カフェ
//voice:320001659
○002308○綾
○002309○「あんな感じでどうだろう」
○002310○初雪
○002311○「お前は恐ろしい奴だ」
//voice:320001663
○002317○綾
○002318○「何がだい」
○002319○初雪
○002320○「あんなスキルがあるなら、こんなところでバイトしなくても、楽な稼ぎ方があるんじゃないか」
//voice:320001667
○002321○綾
○002322○「まぁ、適応力には自信があるよ」
○002323○初雪
○002324○「しかしなぁ、この店を流行らせたら、それはそれで困ることが出てくるんじゃないか」
//voice:320001671
○002330○綾
○002331○「なんだい、困ることって」
○002332○初雪
○002333○「無断でバイトしてることが、学園にばれるぞ」
○002334○綾
○002335○「……」
//voice:320001677
○002341○綾
○002342○「まぁ、君も今更、そんなことを気にする立場じゃないだろ」
○002343○初雪
○002344○「俺のことはどうでもいいよ。お前だ、お前」
//voice:320001681
○002350○綾
○002351○「おお」
○002352○初雪
○002353○「おお、じゃねぇ」
//voice:320001685
○002359○綾
○002360○「いや、ゆきちが自分のことはどうでもいいくらい、私を心配してくれたのがうれしくて。ありがとう」
○002361○初雪
○002362○「妙な解釈してるな」
//voice:320001689
○002368○綾
○002369○「大丈夫さ。要するに、学園の知人にばれなければいいんだ。こんな店に、そうそう学生が、それも白咲の真面目な生徒が現れるとは思えないな」
○002370○初雪
○002371○「さぁな。うかつな連中ってのはいるからな……」
○002372○……
//voice:320041641
○002373○女子生徒Ａ
○002374○「ええ。やっこ本当に入っちゃうのぉ？」
//voice:320011642
○002375○女子生徒Ｂ
○002376○「気になってたんだ。人形とか、可愛いし」
//voice:320041645
○002377○女子生徒Ａ
○002378○「じゃぁじゃぁ、私も大人の階段登っちゃう～」
○002379○初雪
○002380○「なんか声が聞こえるな」
//voice:320001703
○002381○綾
○002382○「女性客だ。次は君、がんばってみよう」
○002383○初雪
○002384○「まじか」
○002385○ちくしょう。執事ってなんだよ。
○002386○初雪
○002387○「魅惑の花園へようこそ。クソアマ」
○002388○…………
//voice:320041659
○002389○女子生徒Ａ
○002390○「なにこれ」
○002391○緊迫
○002392○というか、この制服は。
○002393○初雪
○002394○「……」
//voice:320001719
○002400○綾
○002401○「いらっしゃいませ」
○002402○俺の横に現れた小坂井綾を見て、女子生徒は目を丸くする。
//voice:320041669
○002403○女子生徒Ａ
○002404○「見たことある」
//voice:320011670
○002405○女子生徒Ｂ
○002406○「見たことあります」
//voice:320041673
○002407○女子生徒Ａ
○002408○「もしかして、小坂井生徒会長さん？」
//voice:320001727
○002414○綾
○002415○「うん。もと、だけど」
//voice:320041677
○002416○女子生徒Ａ
○002417○「ここって……」
//voice:320001731
○002423○綾
○002424○「座るといい。すぐに水を持ってこよう」
○002425○初雪
○002426○「…………」
//voice:320001735
○002432○綾
○002433○「こんなこともあるさ」
○002434○小坂井綾は、あくまで平静だが、かすかに表情がひきつっているようにも見えた。
//voice:320041687
○002435○女子生徒Ａ
○002436○「ねね。どうして、小坂井先輩がウェイトレスしてるの」
//voice:320041689
○002437○女子生徒Ａ
○002438○「うちって、バイト禁止でしょう」
//voice:320011690
○002439○女子生徒Ｂ
○002440○「言っちゃだめだよ」
//voice:320041693
○002441○女子生徒Ａ
○002442○「って言いながら、あんた絶対、しゃべりまくるでしょう。顔に書いてあるよ」
//voice:320041695
○002443○女子生徒Ａ
○002444○「そんなことしたらばれるでしょう。退学になっちゃうよ小坂井先輩」
//voice:320011696
○002445○女子生徒Ｂ
○002446○「退学にはならないでしょう」
//voice:320011698
○002447○女子生徒Ｂ
○002448○「でも、もとはといえばバイトしてる先輩が悪いんだし」
//voice:320041701
○002449○女子生徒Ａ
○002450○「何よ、小坂井先輩が悪いっての？」
//voice:320011702
○002451○女子生徒Ｂ
○002452○「ちがくて。私が言いたいのは……」
○002453○初雪
○002454○「…………」
○002455○うーん。
○002456○なんだか、先日らしくもないことを言った、責任のようなものが、ある気がした。
○002457○俺は頭をかきながら……。
○002458○コメディ
○002459○初雪
○002460○「こら、クソメイド！」
//voice:320001765
○002466○綾
○002467○「うん？　クソメイド？　私のこと？」
//voice:320041715
○002468○女子生徒Ａ
○002469○「え、何の人」
○002470○初雪
○002471○「いらっしゃいませ、クソガキども」
//voice:320011718
○002472○女子生徒Ｂ
○002473○「ひぃっ。誰！？」
○002474○初雪
○002475○「執事だ」
//voice:320041723
○002476○女子生徒Ａ
○002477○「どこが！？」
//voice:320011724
○002478○女子生徒Ｂ
○002479○「ねぇねぇ。あの人って……河野君じゃない？」
//voice:320041727
○002480○女子生徒Ａ
○002481○「誰、河野って」
//voice:320011728
○002482○女子生徒Ｂ
○002483○「Ｃ組の札付きの不良。ヤクザとも交流がある」
//voice:320041731
○002484○女子生徒Ａ
○002485○「ええ。だとしたらこの店は、ヤクザとも交流のある札付きの店？」
○002486○初雪
○002487○「なんか言ったか」
//voice:320011734
○002488○女子生徒Ｂ
○002489○「いえいえいえいえいえいえいえいえ」
○002490○初雪
○002491○「なぁ。お前等、こいつの知り合いか？」
//voice:320041739
○002492○女子生徒Ａ
○002493○「元生徒会長様ですから。委員会なんかでも、お世話になってるんです」
○002494○初雪
○002495○「生徒会長！　このアマ、そんなたいそうなことしてたのか」
//voice:320001795
○002501○綾
○002502○「おお」
○002503○初雪
○002504○「おい、クソがきども」
//voice:320041747
○002505○女子生徒Ａ
○002506○「ひぃ」
//voice:320011748
○002507○女子生徒Ｂ
○002508○「クソガキって、河野君、私達と同じ２年生じゃ……」
○002509○初雪
○002510○「クソガキ、言いふらすんじゃねぇぞ」
○002511○初雪
○002512○「来い」
○002513○俺は小坂井綾の腕をつかんで、こっちに引っ張ってくる。
//voice:320001809
○002519○綾
○002520○「おお？」
○002521○ピンチ
○002522○初雪
○002523○「こいつはな、俺に借金があるんだよ。莫大な、な」
//voice:320041761
○002524○女子生徒Ａ
○002525○「しゃしゃ、借金？」
//voice:320001815
○002531○綾
○002532○「え？　そんなことになっていたのか。どちらかというと、君が私に」
//voice:320001820
○002539○綾
○002540○「ぎゃふん」
○002541○初雪
○002542○「お前は黙れ」
○002543○初雪
○002544○「だからな、ここで奉公させて、身体で支払わせているんだ」
//voice:320041774
○002545○女子生徒Ａ
○002546○「かか、身体で、ですか」
○002547○初雪
○002548○「クソガキ、妙なこと想像してんじゃないぞ」
//voice:320011777
○002549○女子生徒Ｂ
○002550○「めめめ、めっそうもないっ」
○002551○初雪
○002552○「てめぇらがペラペラしゃべって、大事な従業員がいなくなると、俺が困る。こいつも借金が返せなくて困る」
○002553○初雪
○002554○「まぁ、こいつが辞めたら辞めたで、お前等にがんばってもらうというのも、手だけどなぁ。くく」
//voice:320041784
○002555○女子生徒Ａ
○002556○「ひぃっ」
○002557○ピンチ
○002558○初雪
○002559○「生徒手帳出せ」
//voice:320011787
○002560○女子生徒Ｂ
○002561○「ななな、ナンデデスカ」
○002562○初雪
○002563○「出せっつってんだろ」
//voice:320041792
○002564○女子生徒Ａ
○002565○「ひぃぃ。どうぞっ」
○002566○初雪
○002567○「山吹聡子に、八幡圓か。ちゃんと覚えたから。住所も覚えたからな」
○002568○初雪
○002569○「今日のことを、もし誰かにしゃべったら……」
//voice:320041798
○002570○女子生徒Ａ
○002571○「いいいい、言いませんっ。天地神明に誓って、今日のことは誰にも話しません」
//voice:320011799
○002572○女子生徒Ｂ
○002573○「それではこれで、私達は失礼します。何も見てません。何もしゃべりませんからっ」
○002574○初雪
○002575○「ちょっと待て」
○002576○初雪
○002577○「コーヒー２つで、８００円」
//voice:320041806
○002578○女子生徒Ａ
○002579○「ひぃ。その上、ぼったくり」
○002580○初雪
○002581○「いや、正規料金だって」
//voice:320011809
○002582○女子生徒Ｂ
○002583○「誰にも言わないから許して～～」
○002584○初雪
○002585○「…………」
○002586○結局踏み倒していきやがった。
○002587○初雪
○002588○「うちの学園ってのは、本当に進学校なんだろうな？　ああいう連中見てると、あやしいもんだ」
○002589○ふたり優しい
○002595○綾
○002596○「…………」
○002597○なにやらとても興味深げに俺を眺めていた綾は、俺と目が合い、ふわりと微笑んだ。
//voice:320001875
○002603○綾
○002604○「優しいんだね」
○002605○初雪
○002606○「勘違いするなよ」
//voice:320001881
○002612○綾
○002613○「してないよ」
○002614○初雪
○002615○「お前に辞められると困るからな」
○002616○初雪
○002617○「ここにいられなくなるし」
○002623○綾
○002624○「……」
○002625○初雪
○002626○「お前の紹介でここに居候しているのに、そのお前が学園の都合でやめた日には、俺がここにいる理由もなくなるだろう」
○002632○綾
○002633○「…………」
○002634○初雪
○002635○「勘違いするなよ」
//voice:320001895
○002641○綾
○002642○「してないって」
○002643○初雪
○002644○「じゃぁ、そういう目で人を見るなよ」
//voice:320001900
○002650○綾
○002651○「そういう目って、どういう目だい？」
//voice:320001903
○002652○綾
○002653○「それにしても、君……演技下手だね」
○002654○初雪
○002655○「……あぁ？」
//voice:320001907
○002661○綾
○002662○「がらにもないことなんだろう。ああいう、悪人を演じるのは」
○002663○初雪
○002664○「あぁ？」
//voice:320001912
○002665○綾
○002666○「根が素直だから、かな」
○002667○初雪
○002668○「死ね」
//voice:320001917
○002674○綾
○002675○「ごめんごめん」
○002676○……
//voice:320001922
○002677○綾
○002678○「君」
○002679○初雪
○002680○「あぁ？」
//voice:320001926
○002681○綾
○002682○「お礼」
//voice:320001929
○002683○綾
○002684○「ん」
○002685○ふたり優しい
○002686○初雪
○002687○「……っ」
○002688○俺はあとずさり、愕然と小坂井綾を見返した。
○002689○初雪
○002690○「何を、した」
//voice:320001938
○002696○綾
○002697○「キス」
○002698○初雪
○002699○「…………っ」
//voice:320001943
○002705○綾
○002706○「ほら」
//voice:320001946
○002712○綾
○002713○「やっぱり素直だ」
○002714○初雪
○002715○「おちょくってるのか」
//voice:320001951
○002721○綾
○002722○「さぁ。私はほんとのところ、良く分からないんだ。なんだろうね、これは」
○002723○初雪
○002724○「俺が聞いてるんだよ」
○002725○小坂井綾か……
○002726○初雪
○002727○「そろそろ寝るかな……」
○002728○初雪
○002729○「あ……？」
○002730○いきなり灯りが消えた。
○002731○なんだ。電灯が切れたか。
○002732○初雪
○002733○「電話？」
○002734○こんな時間に……
○002735○いや、そもそも、ほとんどこの店に電話なんて、かかってくることも無かったのに。
○002736○初雪
○002737○「……」
○002738○電源を引っこ抜いてやろうかと思ったが、それでも鳴り止みそうにない気がした。
○002739○初雪
○002740○「……」
○002741○俺は……おそるおそる受話器を持ち上げ、耳へ押し当てる。
○002742○ゴーストタウン
//voice:320011926
○002743○声
○002744○「やぁ」
○002745○初雪
○002746○「誰だ」
//voice:320011930
○002747○オーナー
○002748○「はじめまして。喫茶カンテラのオーナーですよ」
○002749○初雪
○002750○「オーナーだと？　お前が奴が言っていた……。おいこの店は一体……」
//voice:320011934
○002751○オーナー
○002752○「そして、ゴーストだよ」
○002753○初雪
○002754○「な、に」
//voice:320011938
○002755○オーナー
○002756○「たびたび、あなたに呼びかけていたでしょう」
○002757○初雪
○002758○「お前……あいつらの、関係者ってことかよ」
○002759○初雪
○002760○「おい。お前等何なんだ。俺に何をさせようとしているっ」
//voice:320011946
○002761○オーナー
○002762○「復讐を」
○002763○初雪
○002764○「復讐……」
//voice:320011950
○002765○オーナー
○002766○「ゴーストを率いて街を侵略するのです」
○002767○……
//voice:320011954
○002768○オーナー
○002769○「時間はゆっくりある。よくよく考えてください」
//voice:320011956
○002770○オーナー
○002771○「この店は、あなたにとっては２つ目の拠点となるでしょう」
//voice:320011958
○002772○オーナー
○002773○「細かいことは気にせず、好きに使ってください」
○002774○初雪
○002775○「おいっ。待て──」
○002776○初雪
○002777○「ランは……ランの身体は無事なんだろうな」
○002778○オーナー
○002779○「……」
//voice:320011964
○002780○オーナー
○002781○「いつか言ったでしょう。あのホテルには、誰も入れません。彼女もまた、静かに眠り続けていますよ」
○002782○初雪
○002783○「俺はまだ戻れないのか」
○002784○オーナー
○002785○「……」
//voice:320011970
○002786○オーナー
○002787○「王となりなさい。初雪」
//voice:320011972
○002788○オーナー
○002789○「その時こそ、再びあのホテルへ」
○002790○電話は一方的に切れた。
○002791○不気味な声だけが、闇の向こうにひそかに反響しているようだった。
○002792○Chapter９　１月２２日
○002794○街
//voice:320002063
○002800○綾
○002801○「これとこれとこれと……。そうだ、ゴミ袋が切れていたっけ」
//voice:320002065
○002807○綾
○002808○「君、生活に困っていることはないのかい。必要なものがあったら、言いなよ」
○002809○初雪
○002810○「別に。居候の身でぜいたくは言わねぇ。飯と寝床があるだけで十分だ」
//voice:320002069
○002816○綾
○002817○「オーナーさんは気前がよくてね。君の生活費含めて、けっこうな額を雑費として振り込んでくれているんだ」
○002818○初雪
○002819○「そんな気味の悪い金を、よく平気で使えるな」
//voice:320002073
○002825○綾
○002826○「貰えるものは貰う。使えるものは使う。そのくらいの方が、世の中円滑にまわっていくものだよ」
○002827○初雪
○002828○「世の中がどうまわっていこうがどうでもいい」
//voice:320002077
○002834○綾
○002835○「そうだねぇ。皆自分のことで精一杯だ」
//voice:320002079
○002841○綾
○002842○「自分のことは自分で解決するしかないからね」
○002843○初雪
○002844○「そうだな」
○002845○綾
○002846○「……」
//voice:320002086
○002852○綾
○002853○「ねぇ、ゆきち」
○002854○初雪
○002855○「なんだよ」
//voice:320002090
○002861○綾
○002862○「あの店に居候してもらうのは、私としては全然構わないんだけど」
○002863○ふたり優しい
//voice:320002093
○002869○綾
○002870○「そろそろ家に帰った方がいいよ」
○002871○初雪
○002872○「……なに？」
//voice:320002097
○002873○綾
○002874○「なんだかんだで、間違っているんだ。一時ならともかく……ずっとこんなところで寝泊まりするなんて」
//voice:320002099
○002880○綾
○002881○「ゆきちには、ちゃんと家があるんだろう」
//voice:320002101
○002887○綾
○002888○「帰った方がいいよ」
○002889○初雪
○002890○「……」
○002891○初雪
○002892○「余計なお世話だな」
○002893○初雪
○002894○「ち……」
○002895○こんなところに居候している俺が言う台詞ではない。しかし……
//voice:320002111
○002901○綾
○002902○「なんで家に帰らないのか、一体、保護者の人とどういう関係なのかは、聞かないでおこう」
//voice:320002114
○002908○綾
○002909○「けど、ゆきち……何にしても、決着はつけなければならない」
//voice:320002116
○002915○綾
○002916○「戻りたくても戻れなくて、もがいているように見える」
○002917○初雪
○002918○「なんでそう思う」
○002919○綾
○002920○「……」
○002921○珍しく、後悔するように眼を細めた。
○002922○ふたり切ない
//voice:320002125
○002928○綾
○002929○「アキラに似ているんだ」
○002930○初雪
○002931○「俺が、あいつに？」
//voice:320002129
○002932○綾
○002933○「人間性は全然違うよ。ただ、状況がね。家には戻れない。ふらふらしてる感じ」
//voice:320002131
○002939○綾
○002940○「そのくせ、家に戻りたそうにしている感じが似てるよ」
○002941○初雪
○002942○「……」
○002943○初雪
○002944○「お前、なんか顔色が悪いな」
//voice:320012056
○002950○綾
○002951○「え？」
○002952○初雪
○002953○「受験の疲れか？　人の心配してる場合じゃないだろ」
//voice:320012060
○002959○綾
○002960○「ん……受験とかじゃないよ。まぁ、去年、いろいろと凹むことがあったんだ」
//voice:320012062
○002966○綾
○002967○「それで、しばらく、大丈夫だったんだけど……最近、妙にぼーっとすることが多くてね」
○002968○初雪
○002969○「ぼーっとってなんだ」
//voice:320012066
○002975○綾
○002976○「バイトの帰りに……気付いたら、知らない場所に立っていたりするんだ」
○002977○初雪
○002978○「……おい」
○002979○初雪
○002980○「それは、かなり重症じゃないのか」
//voice:320012072
○002986○綾
○002987○「はは。疲れてるんだろう。でも、ほんとに、最近は調子がよかったんだ」
//voice:320012074
○002993○綾
○002994○「君にも会えたし」
○002995○初雪
○002996○「ふん……」
○002999○初雪
○003000○「……？」
○003001○あれは。
○003007○初雪
○003008○「アキ、ラ」
○003009○久しぶりに見たな。
○003010○初雪
○003011○「……」
○003012○初雪
○003013○「おい……」
○003014○旧市街
○003015○初雪
○003016○「お前に会ったら、聞きたかったんだが、お前の姉貴って……」
○003022○アキラ
○003023○「…………」
○003024○様子がおかしい。
○003025○初雪
○003026○「お前、何やってるんだ。ずいぶん顔色が……」
//voice:320042096
○003032○アキラ
○003033○「河野……か。そうか。やっぱり、お前は俺を見つけてくれるんだな」
○003034○初雪
○003035○「あぁ？　何言ってるんだ」
//voice:320042100
○003041○アキラ
○003042○「俺はやっぱり、お前に会いたかったのか」
//voice:320042102
○003043○アキラ
○003044○「お前だけが、俺を見つけてくれるらしいから」
○003045○初雪
○003046○「あぁ？」
○003047○初雪
○003048○「お前、最近どうなってるんだ。俺はお前の……」
//voice:320042108
○003054○アキラ
○003055○「なんでかなぁ……河野」
○003056○初雪
○003057○「……え？」
//voice:320042112
○003063○アキラ
○003064○「こんなはずじゃなかったんだ」
//voice:320042114
○003065○アキラ
○003066○「こんなはずじゃぁ」
○003067○初雪
○003068○「なに？」
//voice:320042118
○003074○アキラ
○003075○「河野……」
○003076○緊迫２
//voice:320042120
○003082○アキラ
○003083○「俺は、悪魔になんかなりたくない」
○003084○初雪
○003085○「なん、だと？」
//voice:320042124
○003091○アキラ
○003092○「悪魔になりたかったわけじゃねぇ」
//voice:320042126
○003093○アキラ
○003094○「けど、どうしようもないんだ。何か、ドロドロとしたものに飲み込まれていく」
//voice:320042128
○003100○アキラ
○003101○「助けてくれ、河野」
○003102○初雪
○003103○「アキラ……？」
○003104○ふらふらと、アキラが去っていく。
○003106○初雪
○003107○「おい！！」
○003108○アキラの姿はない。
○003109○俺は闇の中に呆然とたたずみながら、奴の苦しそうな顔を思い出していた。
○003110○初雪
○003111○「あいつ……一体」
○003113○Chapter９　１月２４日
○003115○学園
//voice:320012138
○003116○女子生徒Ｄ
○003117○「ひそひそ」
//voice:320032145
○003118○女子生徒Ｃ
○003119○「女衒……」
//voice:320012142
○003120○女子生徒Ｄ
○003121○「美人局」
//voice:320032149
○003122○女子生徒Ｃ
○003123○「さいってい」
○003124○初雪
○003125○「…………」
○003126○クラスの女がこちらを伺いながら、うらめしそうな顔で何事か噂している。
○003127○おそらく、以前店に来た女子を脅したことが、なんとなく伝わっているのだろう。
○003128○奴（小坂井綾）のことはばれてないのに、俺について、いろいろと尾ひれがつきながら、広まっているらしい。
○003129○まぁ今更、どんな悪評が広まろうが、変わらないか。
//voice:320042163
○003130○女子生徒Ａ
○003131○「ね、ねぇ河野君……」
○003132○初雪
○003133○「なんだよ何か文句あるかよ」
//voice:320042167
○003134○女子生徒Ａ
○003135○「ひぃ──！！　ごめんなさいっ」
○003136○しまった。つい、いらだちを向けてしまった。
//voice:320042171
○003137○女子生徒Ａ
○003138○「やっぱり無理じゃない！　甘ったれたこと言ってると、溶かすぞこらみたいな顔してたぁ」
//voice:320012166
○003139○女子生徒Ｂ
○003140○「あんたが、河野君のキャラ作り過ぎじゃない？」
//voice:320042175
○003141○女子生徒Ａ
○003142○「うう。やっぱり誘えないよぉ」
//voice:320012170
○003143○女子生徒Ｂ
○003144○「また来年がんばりな」
○003145○なんだ？　何か用だったのか？
○003146○そういや、ここ数日、クラスの雰囲気がちょっと違うような。
○003147○コメディ
//voice:320012176
○003153○妻
○003154○「バレンタイン祭が近いからな」
○003160○初雪・妻
○003161○「…………」
○003162○初雪
○003163○「なんで当たり前のようによそのクラスにいるんだ」
//voice:320012182
○003169○妻
○003170○「お前に会いに来る以外に何がある」
○003171○初雪
○003172○「妙な言い方をするな」
//voice:320012186
○003178○妻
○003179○「何が妙なんだ」
○003180○初雪
○003181○「……いいけどな」
○003182○初雪
○003183○「バレンタイン祭、そういや以前、お前が何か言ってたな」
○003184○初雪
○003185○「脅迫状だっけ？　あれから、何か進展があったのか」
//voice:320012194
○003191○妻
○003192○「あぁ。そのことなんだがな……」
○003193○初雪
○003194○「？」
○003195○東雲は少し口ごもり、思い切ったように俺を見た。
//voice:320012200
○003201○妻
○003202○「一緒に参加して欲しい」
○003203○初雪
○003204○「…………なにに」
○003205○ピンチ
//voice:320012204
○003211○妻
○003212○「バレンタイン祭に」
○003213○初雪
○003214○「…………」
○003215○初雪
○003216○「嫌だ」
//voice:320012210
○003222○妻
○003223○「そう言うな。最近、けっこう仲が良いじゃないか」
○003224○初雪
○003225○「それはお前の幻想だ。感じてはいけないものを感じてるだけだ」
○003226○初雪
○003227○「何がかなしゅうて、男同士でそんなイベントに」
//voice:320012216
○003233○妻
○003234○「誰が男同士だ」
○003235○初雪
○003236○「俺とお前だろ」
//voice:320012220
○003242○妻
○003243○「なんで、俺とお前で参加しなければならない」
○003244○初雪
○003245○「あぁ？」
○003246○学園
//voice:320012224
○003252○妻
○003253○「お前まさか、俺がお前を誘ってると思ったのか。何を考えているんだ」
○003254○初雪
○003255○「お前の言い方が悪いんだよ」
//voice:320012228
○003261○妻
○003262○「小坂井先輩をバレンタイン祭に誘ってくれないかと言ってるんだ」
○003263○初雪
○003264○「小坂井綾を？　なんで」
//voice:320012232
○003270○妻
○003271○「うちの、特に女子の役員は先輩の崇拝者が多くてな。大きいイベントごとでは、引退してる先輩に頼りたがるんだ」
//voice:320012234
○003277○妻
○003278○「先輩も先輩で、ほいほい引き受けるから、今度のバレンタイン祭も、かなり手伝ってくれそうなんだ」
//voice:320012236
○003284○妻
○003285○「が、俺としては……出来るだけ執行部から距離を置いて欲しい」
○003286○初雪
○003287○「なんでだ」
○003288○ゴーストタウン
//voice:320012240
○003294○妻
○003295○「あれから何通も脅迫状が届いていてな」
○003296○初雪
○003297○「なに？」
//voice:320012242
○003303○妻
○003304○「当日は、出来るだけ先輩を面倒事に巻き込みたくない。出来れば学園にも来て欲しくないくらいだが、それは承知しないだろう」
○003305○初雪
○003306○「ふーん？」
○003307○妙な気遣いだな。
○003308○そういや、小坂井綾は教師によく思われてないんだったか。
○003309○内緒であんなバイトをしているし。
○003310○この時期に、厄介ごとには出来るだけ関わらせたくないということだろうか。
//voice:320012244
○003311○妻
○003312○「だから、お前が先輩を連れて、イベントに参加して、出来るだけ執行部に関わらないようにしてくれないか」
○003313○初雪
○003314○「だったらお前が誘え」
○003315○学園
//voice:320012248
○003321○妻
○003322○「俺は、生徒会長としても剣道部部長としても当日は仕事でいっぱいなんだ」
○003323○初雪
○003324○「じゃぁ、俺じゃなくても、もっと適当な奴にもちかければいい」
//voice:320012252
○003330○妻
○003331○「他の連中で、先輩がＯＫ出すとは思えないな」
○003332○初雪
○003333○「だったら俺でも無理だ」
//voice:320012256
○003339○妻
○003340○「そうは思わないな」
//voice:320012258
○003341○妻
○003342○「実際のことろ、お前と小坂井先輩が親しくしているのを見て、男子は驚愕しているぞ」
//voice:320012260
○003348○妻
○003349○「河野じゃなかったら今頃３年の先輩に呼びだされて因縁をつけられてるんじゃないか」
○003350○初雪
○003351○「大げさな」
//voice:320012264
○003352○妻
○003353○「あの人、あの容姿で性格もよくて、もてないと思うか？」
○003354○初雪
○003355○「あの胸だしな」
//voice:320012268
○003361○妻
○003362○「それは関係ないだろ」
○003363○初雪
○003364○「あるだろ。まぁどうでもいいけど」
//voice:320012272
○003365○妻
○003366○「どうでもよくないだろ」
○003367○初雪
○003368○「どっちだよ」
//voice:320012276
○003374○妻
○003375○「なにがだ」
○003376○……
//voice:320012280
○003382○妻
○003383○「先輩は、今もだが、１、２年の頃はさらにもてていたらしくてな」
//voice:320012282
○003384○妻
○003385○「俺の耳に入っているだけでも、１クラス分くらい男子に言い寄られた話を聞くな」
○003386○初雪
○003387○「１クラス分……」
//voice:320012286
○003393○妻
○003394○「で、それをことごとく振ってきたらしいが……その振り方が、また先輩らしいというかなんというか」
//voice:320002429
○003395○綾
○003396○「ごめん」
//voice:320002431
○003397○綾
○003398○「そういうの、良く分からないんだ」
//voice:320002435
○003399○綾
○003400○「面倒なんだ」
//voice:320002437
○003401○綾
○003402○「やめておこう」
//voice:320002439
○003403○綾
○003404○「理由はないけど、やめておいたほうがいい」
○003405○初雪
○003406○「たちの悪い振り方だな」
○003407○なんとなく、意外だ。
○003408○断るにしても、奴ならもうちょっとひょうきんな応対をしそうだが。
//voice:320012308
○003414○妻
○003415○「そうなんだ。今じゃ、恐れをなして誰も先輩にアプローチをかけようなんて思う男はいなくなったみたいだけどな」
○003416○初雪
○003417○「お前、なんでそんなに詳しいんだ。やっぱり……」
//voice:320012312
○003423○妻
○003424○「違うと言っている。生徒会の女どもには小坂井先輩のファンが多いから、そういう情報をうれしそうにしゃべるんだよ」
//voice:320012314
○003430○妻
○003431○「と、チャイムだ。そういうわけで、頼んだぞ河野」
○003432○初雪
○003433○「おおい！　何がそういうわけで、だ。勝手に押しつけてんじゃねぇぞっ」
○003436○夜
○003437○初雪
○003438○「東雲の奴……」
○003439○反応が、想像できないようなできるような。
//voice:320002464
○003440○綾
○003441○「私をバレンタイン祭に？」
//voice:320002466
○003442○綾
○003443○「理由はないけど、やめておいたほうがいい」
○003444○まぁ、そんな感じできっぱり、空気を読んで断るだろう。
○003445○ぐちゃぐちゃ考えることもない。
//voice:999820086
○003447○声
○003448○「ちょっと」
○003449○初雪
○003450○「……？」
○003451○ゴーストタウン
//voice:999820090
○003457○宮棟
○003458○「いつかは、どうも」
○003459○初雪
○003460○「あぁ……」
○003461○初雪
○003462○「なんだよ。また、人を不安にさせるようなこと言って、金を取ろうとしてるのか」
//voice:999820094
○003468○宮棟
○003469○「以前、この辺を歩いているのを見かけて、気になっていたのです。ねぇ。あなたの連れていた、女性ですが……」
○003470○初雪
○003471○「俺が連れていた女性？」
○003478○そんなのは、１人しかいない。
○003479○初雪
○003480○「あいつがなんだって」
//voice:999820096
○003487○宮棟
○003488○「悪魔に魅入られている」
○003489○初雪
○003490○「あ……？」
//voice:999820098
○003491○宮棟
○003492○「放っておくと、のっとられますよ。いや、私の見たところ、もう、手遅れかもしれない」
○003493○初雪
○003494○「のっとられるだぁ？」
○003495○初雪
○003496○「どういうことだ」
//voice:999820102
○003502○宮棟
○003503○「あなたと同じですよ。ゴーストチャイルドさん」
○003504○初雪
○003505○「……な、に」
//voice:999820106
○003511○宮棟
○003512○「長く混じり合ってしまった魂は、ちょっとやそっとでは、ひきはがすことは出来ません」
//voice:999820108
○003513○宮棟
○003514○「悪魔に魂を捧げたものは、やがて、その者自身が、悪魔となってしまうでしょう」
○003515○初雪
○003516○「お前……何を知っている」
//voice:999820112
○003522○宮棟
○003523○「いろいろと、ですよ。私、これでも専門家ですから」
○003524○夜
○003525○……
○003526○小坂井綾は、ご機嫌に片付けをしている。
○003527○こいつが、悪魔に魅入られてる、ねぇ。
○003528○まぁ、不安なことを吹き込んで金を巻き上げようっていう、商法だろう。
○003529○それより、さしあたっては……
//voice:320012228
○003536○妻
○003537○「小坂井先輩をバレンタイン祭に誘ってくれないかと言ってるんだ」
○003539○初雪
○003540○「明後日、なんかバレンタイン祭なんてものがあるらしいな」
//voice:320002479
○003546○綾
○003547○「『なんてもの』なんて、君、学園生の自覚ゼロだね。一大イベントじゃないか」
○003548○初雪
○003549○「俺は知らなかったな」
//voice:320002483
○003555○綾
○003556○「ゆきちらしいというか何というか。私の後輩達が、がんばって運営してるんだから、楽しんであげてよ」
○003557○初雪
○003558○「まぁ……」
○003559○初雪
○003560○「そうだな。じゃぁ」
//voice:320002489
○003566○綾
○003567○「？」
○003568○初雪
○003569○「暇なら、付き合え」
○003575○綾
○003576○「…………」
○003577○不意を突かれたように、小坂井綾は目を大きくしばたたかせながら、こちらを見返す。
○003578○コメディ２
//voice:320002498
○003584○綾
○003585○「それはあれかい。……キスのお礼かい」
○003586○初雪
○003587○「いや……。なんで礼、なんだ」
○003588○初雪
○003589○「特に理由なんてない。暇だから」
//voice:320002504
○003595○綾
○003596○「暇だから、と」
○003597○なにやら不満げに口元を突きだし、小坂井綾は皿洗いに戻りながら、淡々と口にする。
//voice:320002508
○003603○綾
○003604○「私はなかなか暇じゃないんだよ」
//voice:320002510
○003610○綾
○003611○「当日の手伝いを、後輩から頼まれているんだ。人手が必要だからね」
○003612○初雪
○003613○「そうか。じゃぁいい」
○003614○誘いはした。東雲への義理は果たしたというところだ。
○003620○綾
○003621○「…………」
○003622○初雪
○003623○「……なんだよ」
//voice:320002520
○003629○綾
○003630○「ゆきち、君。なんでそこですっと引いちゃうんだい」
//voice:320002522
○003636○綾
○003637○「女の子は強引なのに、弱いものだよ」
○003638○初雪
○003639○「知らん。お前が女の子ってたまか」
○003640○綾
○003641○「…………」
//voice:320002528
○003647○綾
○003648○「まぁ、本当は後輩ががんばることで、生徒会を引退した私が出張るのはよくないんだよね」
○003649○初雪
○003650○「あぁそう」
//voice:320002532
○003656○綾
○003657○「よくないんだよ」
//voice:320002534
○003663○綾
○003664○「ちら」
○003665○初雪
○003666○「…………」
//voice:320002538
○003672○綾
○003673○「ちら」
○003674○初雪
○003675○「さて。片付け片付け」
//voice:320002542
○003681○綾
○003682○「ゆきち、ごめんよ」
○003683○初雪
○003684○「何がごめんなんだ」
//voice:320002546
○003690○綾
○003691○「ゆきち、知ってるかい。明後日、バレンタイン祭なんてものがあるらしい」
○003692○初雪
○003693○「そうかよ」
//voice:320002550
○003699○綾
○003700○「暇なら付き合えよ」
○003701○初雪
○003702○「……」
○003703○初雪
○003704○「後輩の手伝いがあるんだよな」
//voice:320002556
○003710○綾
○003711○「うそつけ」
○003712○初雪
○003713○「あー。分かったよ。って俺から誘ったんだっけな。なんでこんな変な会話に」
//voice:320002560
○003719○綾
○003720○「……ふ」
//voice:320002562
○003726○綾
○003727○「ゆきち、マカロン食べるかい？」
○003728○初雪
○003729○「あぁ？　なんだいきなり。俺はマカロンに近づくのは禁止じゃなかったのか」
//voice:320002566
○003735○綾
○003736○「いいよ。あげる」
○003737○初雪
○003738○「そうかよ」
//voice:320002570
○003744○綾
○003745○「はい、あーん」
○003746○初雪
○003747○「……」
//voice:320002574
○003753○綾
○003754○「あーん」
○003755○初雪
○003756○「うぜぇ」
//voice:320002578
○003762○綾
○003763○「はい、マカローン」
○003764○初雪
○003765○「うぜぇ」
