○000000○カフェ
○000001○……
○000002○腹が減った。
○000003○初雪
○000004○「おい。浪人」
//voice:300010013
○000010○綾
○000011○「なに」
○000012○初雪
○000013○「ピザトーストを頼む」
//voice:300010017
○000019○綾
○000020○「頼むって。君、お客じゃないでしょ」
○000021○初雪
○000022○「違うけど、どうせ他に客なんていないんだからいいだろ」
//voice:300010021
○000028○綾
○000029○「いいけどね……。しょっと……。君、ちょくちょく私にピザトーストを作らせるね」
//voice:300010023
○000035○綾
○000036○「こんなもの、食べたくなったのなら、自分でちゃっちゃと作ればいいじゃないか」
○000037○初雪
○000038○「お前のピザトーストが食いたいんだ」
//voice:300010027
○000044○綾
○000045○「え……」
○000046○初雪
○000047○「……え？」
○000053○綾
○000054○「……」
○000055○初雪
○000056○「あ、いや……」
//voice:300010035
○000062○綾
○000063○「君、時々、なんかドキっとする台詞言うよね。若干、困るんだけど」
○000064○初雪
○000065○「ピザトースト食いたいって言っただけだろう」
//voice:300010039
○000071○綾
○000072○「そうだけどね」
○000073○……
○000074○初雪
○000075○「んー……っと」
○000076○手持ちぶさたで、俺は書類の整理でもしておこうと、出納帳を取り出す。
//voice:300010046
○000082○綾
○000083○「食べながら書かないでよ。君、書類の上にこぼしてたでしょ」
○000084○初雪
○000085○「しらねぇ。クマガキだろ」
//voice:300010050
○000091○綾
○000092○「なんでシロが帳簿なんてつけるんだい」
○000093○初雪
○000094○「ふん」
//voice:300010054
○000100○綾
○000101○「気をつけるんだよ」
○000102○初雪
○000103○「そうかね」
//voice:300010058
○000109○綾
○000110○「もう……」
○000111○……ん？
○000112○初雪
○000113○「日誌……」
○000114○なんてことのない営業日誌だ。
○000115○初雪
○000116○「……」
○000117○鍵のついた引き出しに放り込み、施錠しておく。
//voice:300010070
○000123○綾
○000124○「何か探しもの？」
○000125○初雪
○000126○「いいや。なんでもないよ」
//voice:300010074
○000132○綾
○000133○「……？」
○000134○夜
○000135○初雪
○000136○「じゃぁな。ごちそうさん」
○000137○初雪
○000138○「あぁ」
○000139○初雪
○000140○「そう言えば……」
○000141○初雪
○000142○「お前の弟の墓って、近くにあるんだっけ」
//voice:300010088
○000148○綾
○000149○「アキラ？　そういや君……知り合いなんだっけ？」
○000150○初雪
○000151○「じゃっかんな」
//voice:300010092
○000157○綾
○000158○「こっちにはないよ。両親が実家に引っ込んじゃって。そこのお墓に入ってるんだよ」
○000159○初雪
○000160○「あぁ……」
//voice:300010096
○000161○綾
○000162○「でも、こっちでも供養してもらっているお寺があるよ」
○000163○初雪
○000164○「そうかよ。どこの寺だって」
//voice:300010100
○000170○綾
○000171○「君、会いにいってくれるのかい」
○000172○初雪
○000173○「ふん。奴とはいろいろとあったからな……」
○000174○初雪
○000175○「祟られるのが、嫌なんでな。せいぜい成仏するように、祈っておくよ」
○000176○……
○000177○ゴーストタウン
//voice:300010111
○000178○不良男Ａ
○000179○「よう」
○000180○初雪
○000181○「誰だ」
○000182○振り返ると、見たような見たことのないような、まぁどこにでもいる顔が立っていた。
○000183○初雪
○000184○「……なんだ」
//voice:300010121
○000185○不良男Ａ
○000186○「てめぇと、お前のつれに用があるんだよ」
○000187○初雪
○000188○「俺の、つれ？」
//voice:300010125
○000189○不良男Ａ
○000190○「あの、妙な女だ」
○000191○初雪
○000192○「……」
//voice:300010129
○000193○不良男Ａ
○000194○「てめぇら、一年前はずいぶんと、好き勝手やってたじゃねぇか」
○000195○初雪
○000196○「今頃そんなことを……」
○000197○初雪
○000198○「奴には会ったのか」
//voice:300010135
○000199○不良男Ａ
○000200○「いや、探してたらお前が最初に見つかったから」
○000201○初雪
○000202○「そうか。良かったよ」
//voice:300010139
○000203○不良男Ａ
○000204○「何が良かっただ。お前、去年はさんざん……」
○000205○ピンチ
○000206○初雪
○000207○「おい！」
//voice:300010143
○000208○不良男Ａ
○000209○「！？」
○000210○初雪
○000211○「おい、今度俺か、あるいはあいつに因縁つけようものなら」
○000212○初雪
○000213○「殺すからな」
//voice:300010149
○000214○不良男Ａ
○000215○「な──」
○000216○初雪
○000217○「ほんとに殺す。殺すからな」
//voice:300010153
○000218○不良男Ａ
○000219○「なんなんだ、お前は……」
○000220○初雪
○000221○「ゴーストだよ」
//voice:300010157
○000222○不良男Ａ
○000223○「なななななな」
○000224○初雪
○000225○「忘れろ。去年のことなんて。俺も奴も、忘れることにしたんだ」
○000228○初雪
○000229○「……」
○000230○ひとり
○000231○雪だ。
○000232○全ては幻だったのだ。
○000233○あの冬に生まれた少女は、消え失せた。雨が冷やされて雪にかわるように。
○000234○それでも、ほのかな温度だけは今でもこの身体に残している。
○000235○初雪
○000236○「……」
○000237○うそだ。
○000238○あの時、降った雪は、一年たった今でもたしかに、どこかでわだかまっている。かたくなに溶けずに、残っていた。
○000239○未練、か。
○000240○忘れないということだ。どれだけ時間がたとうとも……
○000241○彼女の中には何も残っていないのだろうか。
○000244○ランを失ったのが１年目の冬。
○000245○そうして、２年目の冬。
○000246○俺は忘れない。
○000247○彼女への恩を。
○000248○小坂井綾。
//voice:150011183
○000250○声
○000251○「ああああああああああああああああああああああ」
○000252○初雪
○000253○「！？」
○000254○緊迫２
○000255○すさまじい絶叫がとどろいた。
○000256○今の声は、ラン……
○000257○ランに何があった。
○000258○初雪
○000259○「ラン……っ」
○000260○初雪
○000261○「ランっ」
○000262○初雪
○000263○「どこだ！」
○000264○と……気配を感じて、振り返る。
○000265○少女
○000266○「……」
○000267○初雪
○000268○「……」
○000269○女？
○000273○銀の剣を手に、闇の中に白い霧のようにたたずんでいる。
○000274○初雪
○000275○「お前……」
○000276○初雪
○000277○「誰だ」
○000278○少女
○000279○「…………」
//voice:150011217
○000280○少女
○000281○「コノハサクヤ」
○000282○初雪
○000283○「なに……」
○000284○少女はしばらく俺を眺めていたが、やがてすたすたと玄関へと向かっていく。
○000285○初雪
○000286○「待て──」
○000287○少女を追おうとして、踏みとどまる。
○000288○今はランが気になる。
○000289○少女が出てきたのは……ホールだ。
○000290○もともとは、レストランを兼ねていたらしい、ホール……
○000291○ここに、ランがいるのだろうか。
○000292○初雪
○000293○「ラン……？」
○000294○月明かりの差すホール。
○000295○初雪
○000296○「ラン、なのか？」
○000297○そこに、少女が横たわっていた。
○000298○そうして、見た。
○000299○ピンチ
○000300○初雪
○000301○「ひぃ──」
○000302○初雪
○000303○「ラン！！！」
○000304○初雪
○000305○「これは……ラン。どうして……」
○000306○初雪
○000307○「ランっ。ラン！！！！」
○000308○初雪
○000309○「何が……」
//voice:310010040
○000310○？？
○000311○「魂を狩られたのです」
○000312○初雪
○000313○「誰だ」
//voice:310010044
○000314○？？
○000315○「奴が我らを討ちに来たのです」
//voice:310010046
○000316○？？
○000317○「にっくき仇に与した裏切り者達が、あなたを討ちにきたのです」
○000318○初雪
○000319○「誰、だ」
○000320○初雪
○000321○「お前等、誰だよ」
//voice:310010052
○000323○？？
○000324○「ゴースト」
○000325○初雪
○000326○「ゴースト……」
//voice:310010056
○000327○？？
○000328○「私達はずっとここにいた。ここで、あなたを待っていた。闇の向こうから、私達に呼びかけてくれるのを待っていた」
○000329○初雪
○000330○「なんだよ、それ。なんで……俺に、そんな」
//voice:310010060
○000331○？？
○000332○「だってあなたは……」
//voice:310010062
○000333○？？
○000334○「ゴーストの王様なんだから」
○000335○初雪
○000336○「王、様？　何を、言っている」
○000338○緊迫２
//voice:310010066
○000339○？？
○000340○「あはは」
//voice:310010068
○000341○？？
○000342○「あはは」
○000343○初雪
○000344○「あ、あ……」
○000345○初雪
○000346○「ひぃ──」
○000347○気づけばホテルから飛び出し、旧市街を逃げるように、走ってきた。
○000348○初雪
○000349○「はぁ、はぁ……」
○000350○何が起こった。
○000351○魂を狩った？
○000352○そうして、ランは……
○000353○初雪
○000354○「はぁ、はぁ」
○000355○あの女はどこに行ったんだろう。
○000356○奴に聞けば……
○000357○初雪
○000358○「ラン……」
○000359○一通り歩いてみたが、結局あの女は、見つけられず……
○000360○初雪
○000361○「ラン……」
○000362○初雪
○000363○「帰らないと」
○000364○あのホテルへ戻るのは正直怖い。けど、ランを放っておけるか。
○000365○初雪
○000366○「……」
○000367○初雪
○000368○「入れない……？」
○000369○鍵なんて意識したこともなかった玄関が、がっちりと施錠されて、開かない。
//voice:310010115
○000370○？？
○000371○「今はだめです」
○000372○初雪
○000373○「お前ら……」
//voice:310010119
○000374○？？
○000375○「しばらくは、ここには戻らない方がいいでしょう」
○000376○初雪
○000377○「なんだと？」
//voice:310010123
○000378○？？
○000379○「ここは危険です」
○000380○初雪
○000381○「ランをあのままにしておけるかっ」
//voice:310010127
○000382○？？
○000383○「誰もここには入れません」
//voice:310010129
○000384○？？
○000385○「彼女の骸は、ここに眠り続けますよ」
○000386○初雪
○000387○「骸……」
//voice:310010133
○000388○？？
○000389○「我々が恐ろしいですか」
○000390○初雪
○000391○「俺は……何なんだ。どうしろってんだ」
//voice:310010137
○000393○？？
○000394○「一時、ここを離れるのもいいでしょう」
//voice:310010139
○000395○？？
○000396○「ゆっくりと思い出してください」
//voice:310010141
○000397○？？
○000398○「なぜあなたがここで暮らしていたか。何のために……」
//voice:310010143
○000399○？？
○000400○「その使命を」
//voice:310010145
○000401○？？
○000402○「このホテルへ、王として帰還されることをお待ちしています」
○000403○初雪
○000404○「王として……」
○000405○初雪
○000406○「なんだ、それはっ」
○000407○初雪
○000408○「ランは、どうなる」
//voice:310010151
○000409○？？
○000410○「彼女は私達が守ります。そして王として帰還された折りには、彼女を救う手立てもお教えしましょう」
○000411○初雪
○000412○「なんだと？」
//voice:310010056
○000414○？？
○000415○「私達はずっとここにいた。ここで、あなたを待っていた。闇の向こうから、私達に呼びかけてくれるのを待っていた」
//voice:310010060
○000416○？？
○000417○「だってあなたは……」
//voice:310010062
○000418○？？
○000419○「ゴーストの王様なんだから」
○000420○ひとり
○000421○あの夜から二度と、俺は、家に帰ることが出来ない。
○000422○貯金を崩しながらネットカフェや安ホテルを転々としながら暮らした。
○000423○何もかも家に置いてきたが、金さえあれば割合、どうにでもなるもんだ。
○000424○街とは、そういう場所らしい。
○000425○そんな生活に慣れてくると、１ヶ月振りに、学園に顔を出してみたくなった。
○000426○しばらく欠席していたことについて、２，３問いただされたが、それ以上追求されることもなく。家出をして、宿を転々としていることがばれることもなかった。
○000427○もとより、あんな怪しい場所（廃ホテル）に住んでいることを指摘されることもなかったのだ。意外と、生徒に無関心な学園なのかもしれない。
○000428○何度も、ホテルに戻れないか試してみた。
○000429○今更気付いたことだが、正面玄関から入れないとなると、驚くほどにしっかりと封鎖されていて……まさに、蟻の這い入る隙間もない、様子だった。
○000430○毎日のようにホテルへ通い、中へ入れないか試してみたが、どうにもならず。
○000431○……自活することに必死で、そのうち、ホテルに戻ることも少なくなっていった。
○000432○そうして気がついたら冬が終わり。
○000433○春が来て、夏にさしかかったころ、口座に入れていた金も尽き……
○000434○野宿する場所を求めているうちに、剣道場にたどりついた。
○000435○武道館が新設され、部活動に使われることもなく、文化財の指定を受け、引退している建物だ。
○000436○招待試合などで、たまに使うくらいらしい。普段は施錠されており、使用は禁止されている。
○000437○職員室に呼ばれた際に何食わぬ顔で、壁にかかった鍵を失敬して、合鍵を作製しておいた。
○000438○エアコンがついていない以外は、なかなか快適な場所だった。
○000439○ごく稀に人が訪れるが、更衣室に篭もって中から鍵をかけておけば、まず見つかることもない。
○000440○何より、静かでいい。
○000441○通学ゼロ分だし。
○000442○一方で、街では妙なツテから、妙なバイトを斡旋されるようにもなった。
○000443○しばらく１人でホテルに泊まっていた時に、ウサンクサイ男から持ちかけられたのが発端だ。
○000444○家出少年と思って、やばいことに利用されるんだろうと思ったが……金は必要だった。
○000445○見張りや、よく分からないものの運び役。
○000446○やってみると、危険が無いとは言えないが、そこまで物騒な仕事でもなかった。
○000447○ちょっとした日銭を稼ぐためにバイトをしているうちに、どんどん、怪しいツテができてしまった。
○000448○夏の終わり。
○000449○悲しみ２
○000450○初雪
○000451○「あじぃ……」
○000452○……ホテルを出て１人で暮らすようになって、１０ヶ月近くが経とうとしていた。
○000453○まだうだるような残暑に、剣道場に仰向けになりながら……
○000454○全ては幻だったのではないかと思うことがあった。
○000456○あのホテルで暮らしていたこと。
○000457○ランのこと。
○000458○ランの魂が奪われ……
○000459○俺がゴーストの王だと、教えられたこと。
○000461○俺は、ただ家出をしてこんなところで寝泊りしている不良で……幸い、自活するだけのツテも手に入れて。
○000462○俺が望めば、ここから始めることができるんじゃないか。
○000463○普通の、一学生として。
○000464○ランのことも、ゴーストの王なんて言葉も忘れて……
○000465○けれど、そんな可能性は、考えるそばから、切り捨てていった。
○000466○結局のところ、俺はさびしかった。
○000467○家に帰れず、こんなところに住み着いてしまっている境遇が。
○000468○そのことを、相談する相手もなく……そして、叱ってくれる相手もいないことが。
○000469○淋しかった。
○000470○……ランに会いたかった。
○000474○俺は死者だ。
○000475○今はじっと生者の振りをして、まぎれているんだ。
○000476○ゴーストの王、と言っていた。面白い。
○000477○ならば、この世で……誰と、通じ合うこともできなくて、当然じゃないか。
○000481○そうだ。
○000482○ゴーストの王。それは、妙に俺の胸を打つ惹句だった。
○000483○この世界に受け入れられない理由を与えられたようで、少しだけ、救われるんだ。
○000484○俺はゴーストだから、誰にも、受け入れられない。
○000485○１人だ。
○000486○けど、本当にそれだけか？
○000487○俺がこの世界に受け入れられないのは……
○000488○何かを呪っているからではないか。
○000489○人を呪わば穴二つという。呪いは反射しあい、互いを呪い続けるだろう。そうして、いつか互いを殺してしまうのだ。
○000490○ならば最初は、どこからはじまったのだろうか。
○000491○誰が、誰を呪って、その連鎖ははじまったのだろう。
○000492○悪いのは誰だ？
○000493○初雪
○000494○「……」
○000495○静かな道場での暮らしは、とりとめのないことを考えさせた。
○000497○そして夏が終わり、秋が来て、街路樹が立ち枯れていく様子を眺めながら、俺は再び思い出す。冬のはじまりに。
○000498○幻なんかじゃない。
//voice:140012290
○000499○？？
○000500○「あは」
//voice:140012292
○000501○？？
○000502○「あは、あははは」
○000503○誰にも見えないのだろうか。
//voice:140012294
○000504○？？
○000505○「きゃははははは」
○000506○ふらふらと、ゴーストどもがあふれている。
○000507○ホテルで、俺をゴーストの王だと言った連中とも違う。
○000508○抜け殻のように、フラフラと、表情の無い顔で街をさまよっているだけだ。
○000509○そうして俺は……いつか、ホテルに戻らないといけない。
○000510○ランに会うために。
○000511○王として。
○000512○奴らがどこから来るかは、大体、分かる。墓地であったり、教会であったり。
○000513○街にはいくつかの霊場があり、ゴーストどもはそこから溢れてくる。
○000514○そして、あのホテルがある、旧内田市街というところは、とびきり強力な霊場ということになる。
○000516○２年の冬からすでに、受験を意識し始めている同級生の横で、俺はこの街の成り立ちについて調べることに熱中していた。
○000517○あの街は、俺が住んでいたホテルは、どういった場所だったんだろう。
○000518○旧市街より、北にあがったところに旧内田市役所があったが、それより昔は旧内田市街に、政と神事を兼ねた、『大社』という建物があったらしい。
○000519○そこでカスガと呼ばれる、神官達が、祭事と政治双方の重要決定を下していた。
○000520○時代の流れとともに、政教分離が進み、神官たちは資産家という体裁で権力の枢要に関わり続けた。
○000521○１０年ほど前の統合によって川邊側に財政の枢要は移り、旧内田市庁などがあったところは解体され、今では緑地公園になっている。
○000522○そうして、メインストリートであった内田市街はあの通りの廃墟となっている。
○000523○旧内田市街を発端にして現れているゴースト達。
○000524○彼らは何が無念で、この川邊に、あふれようとしているのだろう。
○000525○俺が彼らの王になるというのなら、彼らの無念を、晴らさなければならないのだろうか。
○000526○Chapter８　１１月１５日
○000528○ひとり
○000529○寒さも本格的になってきた、１１月の半ば……
○000530○おかしな噂を耳にした。
//voice:110000015
○000531○声
○000532○「ねぇねぇ。ゴーストって知ってる？」
○000533○この街で、ゴーストを見かけたという証言が相次いでいるらしい。
○000534○噂では、ゴーストがそっと、誰かを誘拐して、冥界へ連れ去っているとか。
○000535○俺が見る限り、ゴーストどもは、人に手を出しているようには見えない。今のところは。
○000536○毎年一定量起こっている失踪事件が、怪奇現象と結び付けられているだけじゃないのか。
○000537○気になって旧市街で張っていると、好奇心にかられた馬鹿が、ぞろぞろと探検にやってきていた。
○000538○旧市街
○000539○初雪
○000540○「おい、あまりここうろついているとやばいぞ」
//voice:310010182
○000541○不良男Ａ
○000542○「あ？　誰だよ」
○000543○初雪
○000544○「いいから、消えろ。近づくな」
//voice:310010194
○000545○不良男Ｂ
○000546○「うるせぇよ。なんでてめぇに、そんな指図されないといけないんだ。てめぇが消えろ」
○000548○初雪
○000549○「ぐ」
//voice:310010202
○000550○不良男Ｂ
○000551○「実はこいつがゴーストなんじゃねぇの。暗い目つきしやがって」
//voice:310010206
○000553○不良男Ａ
○000554○「でもちゃんと手応えあるぜっ。おら」
○000556○悲しみ２
○000557○初雪
○000558○「あ……？」
○000559○思ったよりも怪我は軽いようだった。
○000560○奴らも、１人相手に、そこまで本気にはならないということか。
○000561○……
○000562○寒空の下、気絶して、特に身体も冷えていないようだ。
○000563○やっぱり、俺はゴーストなのかな。
○000564○初雪
○000565○「だったら、もともと冷たいはずか」
○000566○ふと、何かに守られているような気がした。
○000567○思えば、去年の冬から１人で街を彷徨いながら、無事に済んでいる方が不思議なくらいだった。
○000568○目に見えない誰かが、俺を守ってくれているような気がした。
○000569○ラン？
○000573○ランが連中を、ジャイアントスイングをしている様子が思い浮かぶ。
○000574○……
○000575○いや、俺じゃなくて。
○000581○ラン……
○000584○初雪
○000585○「はぁ……」
○000586○雪が降っている。
○000587○腫れあがった顔に、冷たく落ちてくる。
//voice:310010060
○000588○？？
○000589○「だってあなたは……」
//voice:310010062
○000590○？？
○000591○「ゴーストの王様なんだから」
○000592○思い出せと言った。
○000593○俺が王であることを。
//voice:560011128
○000596○声
○000597○「ならばなれ。ゴーストの王に」
//voice:560011130
○000598○声
○000599○「いくつものゴーストを心に宿し、ゴーストの子、ゴーストチャイルドとして、そしてゴーストの王としてお前はこの滅びた街に君臨するんだ」
○000600○男の声が聞こえる。
○000601○俺は誰だったか。
○000602○あの時生まれたんだ。俺は……
○000603○あの男に呼ばれて。
○000604○そうだ。俺は呪っていた。
○000605○あの時、強く強く、何かを呪っていたんだ。だから、ゴーストの王になろうと……
○000606○俺は何を呪って……
○000608○俺の奥底で、喘いでいる呪いは、もっと深いところから。
○000609○冷たく燃えている。
○000610○未来を奪ったから。
○000611○あの小さな手で、つかもうとしていた、ささやかな幸せを。
○000612○お前らは。
○000613○どちらが憎いとかじゃない。
○000614○街が、歴史が、あらゆる呪いを憎む。
○000615○悪いのは誰だ？
○000616○大人たちは……その争いで。
○000617○誰も子供を、巻き込んではいけない。
○000618○ノイローゼも、金も、正義も、勝手にやっていろ。
○000619○けれど、子供を巻き込んじゃいけないじゃないか。
○000621○何かを思い出そうとした瞬間に、夢に落ちてしまう。
○000623○俺はついに、たどりつくことなく。
○000624○そうやっていくつもの夜をくりかえす。
○000625○Chapter８　１１月１６日
○000627○旧市街
○000628○初雪
○000629○「……」
//voice:310010220
○000631○？？
○000632○「ゴーストチャイルド」
○000633○初雪
○000634○「変な名前で人を呼ぶな」
//voice:310010224
○000635○？？
○000636○「またここに来ているのですか」
//voice:310010226
○000637○？？
○000638○「今のあなたを、お迎えすることは出来ません」
○000639○初雪
○000640○「けど……」
○000641○初雪
○000642○「誰かが、侵入したらどうするんだ」
//voice:310010232
○000643○？？
○000644○「心配しなくても、誰も、入れませんよ」
○000645○初雪
○000646○「暇人どもの好奇心ってやつを馬鹿にするなよ」
//voice:310010236
○000647○？？
○000648○「それよりあなたの方が危険です。ここにいると、奴らに見つかる可能性があります」
○000649○初雪
○000650○「奴ら？」
//voice:310010240
○000651○？？
○000652○「あの日、現れた少女を覚えていますか」
○000653○初雪
○000654○「コノハサクヤ……」
//voice:310010244
○000655○？？
○000656○「彼女はそもそも、あなたを殺すためにこのホテルを訪れたのですよ」
○000657○初雪
○000658○「なんだとぉ。俺を、殺す？」
○000659○初雪
○000660○「なんだってんだ。俺が、なんで命を狙われないといけない」
○000661○初雪
○000662○「なんで、ランが、あんな目にあわなければならない」
//voice:310010252
○000663○？？
○000664○「我ら街に仇なそうとするゴーストの王様だからです」
//voice:310010254
○000665○？？
○000666○「街に紛れていてください。匂いが混じり合い、そうそう見つけることもできないでしょう」
○000667○Chapter８　１１月１９日
○000669○旧市街
○000670○初雪
○000671○「ち」
○000672○初雪
○000673○「どうやっても集まってくる」
○000674○そもそも、なんでここは、放置されたままなのだろう。
○000675○ふらりとゴロツキが迷いこむ以外では、そうそう誰かに出くわすこともない。
○000676○繁華街からさほど離れていないんだ。もう少しうかつな人間が流れてきてもよさそうだが……
○000677○あるいはもっと露骨に、ならずどもの溜まり場になっていてもよさそうじゃないか。
○000678○初雪
○000679○「なにやってるんだ」
//voice:310030278
○000680○不良男Ｃ
○000681○「あ？　いや、このホテルに、何かあるって聞いてさ」
○000682○初雪
○000683○「なに？」
//voice:310030282
○000684○不良男Ｄ
○000685○「いやぁ。このへんで、幽霊を見たって噂がたっていてよ。あんたは見たことある？」
○000686○初雪
○000687○「近寄るな」
○000688○初雪
○000689○「さっさと帰れ」
//voice:310030288
○000690○不良男Ｃ
○000691○「なんでてめぇにそんなことを言われないといけないんだ。ここはお前の土地かよ」
○000692○初雪
○000693○「くく。そうじゃねぇのか……
○000694○なんたって王様だからな」
//voice:310030292
○000695○不良男Ｄ
○000696○「あぁ？」
○000697○初雪
○000698○「……」
○000699○初雪
○000700○「おい」
○000701○ゴーストタウン
//voice:310040301
○000707○少年
○000708○「……え？」
○000709○初雪
○000710○「うろついてんじゃねぇって言ってるだろ」
//voice:310040305
○000716○少年
○000717○「人のことを、どうこう言えるざまかよ。しこたま殴られてるぞ」
○000718○初雪
○000719○「うるせぇな」
○000720○初雪
○000721○「いいから、帰れよ」
○000722○初雪
○000723○「さもないと、ゴーストどもに連れ去られるぞ」
○000729○少年
○000730○「……」
//voice:310040310
○000736○少年
○000737○「ゴーストが？　へぇ……。そいつは面白いな」
//voice:310040312
○000743○少年
○000744○「お前、名前は」
○000745○初雪
○000746○「……」
○000747○初雪
○000748○「河野」
//voice:310040322
○000754○少年
○000755○「野宿してるのか」
○000756○野宿はしてないが、道場住まいで、最近はシャワーを浴びる機会も少なかったから、少し匂っているのだろう。
○000757○男は、くんくんと鼻を鳴らして、皮肉げに微笑んだ。
//voice:310040324
○000763○少年
○000764○「この時期に、どこで寒さをしのいでるのか知らないが、そのうち死ぬぞ」
○000765○初雪
○000766○「お前の知ったことか」
//voice:310040328
○000772○少年
○000773○「そりゃそうだ」
○000774○初雪
○000775○「……じゃぁな。さっさとどっか行けよ」
//voice:310040332
○000781○少年
○000782○「待てよ」
//voice:310040344
○000788○少年
○000789○「金が無いなら、相談にのるぞ」
○000790○初雪
○000791○「……あ？」
○000792○初雪
○000793○「なんで……」
//voice:310040348
○000799○少年
○000800○「遠慮するなよ。同じ学園の、よしみじゃないか」
○000801○初雪
○000802○「同じ学園？」
//voice:310040352
○000803○少年
○000804○「俺も、以前は白咲だったんだぞ。くく……素行不良で、追い出されちったけど」
○000805○初雪
○000806○「……」
○000807○初雪
○000808○「……名前は？」
//voice:310040360
○000814○少年
○000815○「……ふ」
//voice:310040362
○000821○アキラ
○000822○「アキラと、呼んでくれ」
○000823○アキラ……
○000824○Chapter８
○000826○ひとり
//voice:310040371
○000827○声
○000828○「よう」
○000829○初雪
○000830○「え？」
○000836○初雪
○000837○「あぁ……先日の……」
○000838○男はそのまま俺の隣に腰掛けて、缶コーヒーを差し出した。
○000839○俺は一瞬、男を眺め、そのままコーヒーを受け取る。
//voice:310040382
○000845○アキラ
○000846○「なぁ、てめぇ金がないんだろ」
○000847○初雪
○000848○「……ふん」
//voice:310040386
○000854○アキラ
○000855○「ちょっとしたバイトを頼みたい」
○000856○初雪
○000857○「断る」
//voice:310040390
○000863○アキラ
○000864○「あぁ？」
○000865○初雪
○000866○「やばいことに決まっている。俺はそれどころじゃないんだ」
//voice:310040394
○000867○アキラ
○000868○「なんでそう思う」
○000869○初雪
○000870○「お前の雰囲気」
//voice:310040398
○000876○アキラ
○000877○「はっは」
//voice:310040400
○000878○アキラ
○000879○「やばくないやばくない。誰かれ構わずケンカふっかけていたお前に比べれば、全然やばくない」
○000880○初雪
○000881○「なんだよ、何をさせようって？」
//voice:310040404
○000887○アキラ
○000888○「乱暴者の河野君。てめぇに、こらしめて欲しい悪党達がいるんだよ」
//voice:310040406
○000894○アキラ
○000895○「ちんけな連中だよ。てめぇが手当たりしだい手を出してる、連中の方がよっぽどやばいっての」
//voice:310040410
○000901○アキラ
○000902○「どうせ、ケンカするなら、誰かのためにやって、おまけに金が貰える方がよっぽどいいだろ。ん？」
○000903○初雪
○000904○「……」
○000905○初雪
○000906○「条件は……？」
//voice:310040416
○000912○アキラ
○000913○「よしきた。ついてこい」
○000914○ゴーストタウン
○000915○初雪
○000916○「こんなところまで、連れてきて、なんだよ」
//voice:310040422
○000922○アキラ
○000923○「その辺、掘り返してみろよ」
○000924○初雪
○000925○「あぁ？　掘るのか？」
○000926○……
○000927○しかし、人に働かせてばっかりだな、こいつは。
○000928○初雪
○000929○「小判が出てくるわけじゃないだろうな」
○000930○初雪
○000931○「鍵……？」
//voice:310040434
○000937○アキラ
○000938○「見つかったな」
//voice:310040436
○000944○アキラ
○000945○「それで大黒通りのアムロという貸金庫屋に行け。問題ない。しけた店だ。身分の確認なんてしねぇよ」
//voice:310040438
○000951○アキラ
○000952○「ロッカーには、黒いバッグが入ってる。開けてみろ」
○000953○初雪
○000954○「これ、金……」
○000955○初雪
○000956○「ざっと５０万くらいありそうな……」
○000957○初雪
○000958○「どこから持って来た金だ」
//voice:310040446
○000964○アキラ
○000965○「怪しくないっての。うちはけっこう裕福なんだよ。ただ、俺にはもう、ほとんど必要のないものだからな」
//voice:310040448
○000971○アキラ
○000972○「そいつは、お前に献上しよう」
○000973○初雪
○000974○「なんだと？」
//voice:310040452
○000980○アキラ
○000981○「さっきの話。バイトの前払いだ」
○000982○初雪
○000983○「おい。俺は受けるなんて、言ってないぞ」
//voice:310040456
○000989○アキラ
○000990○「いいよ。受けなくても金はやる」
○000991○初雪
○000992○「……」
//voice:310040460
○000998○アキラ
○000999○「ただ、引き受けてくれるなら、明日の夜、柳公園で会おうじゃないか」
○001000○こいつ……
//voice:310040464
○001006○アキラ
○001007○「じゃぁな。期待してるぜ。相棒」
○001008○Chapter８
○001010○ゴーストタウン
//voice:310040471
○001016○アキラ
○001017○「よう」
○001018○初雪
○001019○「…………」
//voice:310040475
○001025○アキラ
○001026○「やってくれるか？」
○001027○初雪
○001028○「……」
//voice:310040479
○001034○アキラ
○001035○「金を返そうったって、受け取らないからな、あれはてめぇにくれてやったんだ」
○001036○初雪
○001037○「１つだけ聞きたい」
//voice:310040483
○001043○アキラ
○001044○「あん？」
○001045○初雪
○001046○「お前……」
○001047○初雪
○001048○「悪党をこらしめるって。何をしようとしてるんだ」
//voice:310040489
○001054○アキラ
○001055○「んー？　まぁ、あれだ。ちょっとした……」
//voice:310040491
○001056○アキラ
○001057○「復讐？」
○001058○Chapter８
○001060○学園
○001061○初雪
○001062○「ん？」
○001063○うつらうつらとしたまどろみが、携帯のバイブに遮られた。
○001064○初雪
○001065○「ち……」
○001066○確認せずとも、相手は分かっている。こんな時間に呼び出すような奴は１人しかいない。
○001067○いらだたしく携帯を閉じて、俺は辺りを見回す。
○001068○初雪
○001069○「先生」
//voice:310030510
○001070○男教師Ｃ
○001071○「うん？」
○001072○初雪
○001073○「トイレに行ってきます」
//voice:310030514
○001074○男教師Ｃ
○001075○「あ、あぁ……」
○001076○一言断り、さっさと教室を出て行く。
○001077○後ろで、ささやき声がした。
//voice:310030519
○001078○男子生徒Ａ
○001079○「トイレだってよ」
//voice:310030521
○001080○男子生徒Ｂ
○001081○「あからさますぎ」
//voice:310030523
○001082○男子生徒Ａ
○001083○「ケンカかなぁ。しょっちゅう忙しいよなぁ！」
//voice:310030525
○001084○男教師Ｃ
○001085○「おら、静かにしろ。続き、読むからな」
○001086○初雪
○001087○「……」
○001088○夜
//voice:310040535
○001094○アキラ
○001095○「かーわの」
○001096○呼び出し場所までやってくると、アキラがすでに来ていた。
//voice:310040539
○001102○アキラ
○001103○「いやー悪いね授業中に」
○001104○初雪
○001105○「別に…」
//voice:310040543
○001111○アキラ
○001112○「そろそろ期末試験じゃない？　ちゃんとお勉強してる？」
○001113○初雪
○001114○「そう思うなら、呼び出すのやめてくれないか」
//voice:310040547
○001120○アキラ
○001121○「そう言いなさんな。ビジネスチャンスも恋のチャンスも、突然に、ね」
//voice:310040553
○001127○アキラ
○001128○「そいじゃ、本日のお勤めと参りましょうか！」
○001129○歩き出すアキラに、俺は黙ってついていく。
○001130○空気が冷たくて、なんとなく空を見上げる。重たい雲がたちこめていた。
○001131○雪が降りそうだ。
//voice:310040563
○001137○アキラ
○001138○「休憩所で、よく集まってるみたいなんだよねぇ……あぁ、いたいた」
//voice:310040565
○001144○アキラ
○001145○「ひーふー。３人か。まぁなんとかなるんじゃねぇ」
○001146○初雪
○001147○「……お前は手伝わないのか」
//voice:310040569
○001153○アキラ
○001154○「俺、ケンカとか苦手だし」
○001155○初雪
○001156○「何が……」
//voice:310040573
○001162○アキラ
○001163○「危なくなったら、助太刀するって」
○001164○初雪
○001165○「よう」
//voice:310010499
○001166○不良男Ａ
○001167○「なんだ、お前……」
//voice:310010503
○001169○不良男Ｂ
○001170○「ななな、何するんだ」
//voice:310030583
○001171○不良男Ｃ
○001172○「おい、どうした」
//voice:310030585
○001173○不良男Ｄ
○001174○「こいつがいきなり。おい、何してくれるんだ。いきなり」
○001175○初雪
○001176○「文句があるなら、奴に言え──」
//voice:310010511
○001177○不良男Ａ
○001178○「ふざけるなよ、学生──」
//voice:310040591
○001184○アキラ
○001185○「あはは」
//voice:310040593
○001191○アキラ
○001192○「やれ。もっとやれ。ぶっころせ」
○001193○悲しみ２
//voice:310040601
○001199○アキラ
○001200○「いや、お疲れさん」
○001201○初雪
○001202○「……いっつ」
//voice:310040605
○001208○アキラ
○001209○「大丈夫か？」
//voice:310040607
○001215○アキラ
○001216○「ふ。こんなの舐めときゃ治るんだよ。舐めてやろっか？」
○001217○初雪
○001218○「あぁ？　きもいことするな」
//voice:310040611
○001219○アキラ
○001220○「くっく」
○001221○初雪
○001222○「……じゃぁ、俺はこれで」
//voice:310040615
○001228○アキラ
○001229○「河野」
○001230○初雪
○001231○「……あ？」
//voice:310040619
○001237○アキラ
○001238○「お前、何をやっている」
○001239○初雪
○001240○「なんだよ。いきなり」
//voice:310040623
○001246○アキラ
○001247○「親はどうした。１人で、街をぶらついて、何をしていた」
○001248○初雪
○001249○「……」
//voice:310040628
○001255○アキラ
○001256○「淋しいねぇ。そろそろ、身の上話の１つでも聞かせてくれてもいいんじゃないか？」
○001257○初雪
○001258○「お互いさまだろ」
//voice:310040632
○001264○アキラ
○001265○「はん。それもそうだ」
//voice:310040634
○001271○アキラ
○001272○「淋しいねぇ」
○001273○Chapter８
//voice:310040640
○001280○アキラ
○001281○「奴らだ」
○001282○初雪
○001283○「全員か？」
//voice:310040644
○001289○アキラ
○001290○「いや、あの真ん中の奴だったかな。違うか。その右か……」
○001291○初雪
○001292○「誰だって？」
//voice:310040648
○001298○アキラ
○001299○「面倒だから、全員やっちゃえ」
○001300○初雪
○001301○「おおおおいっ」
○001302○Chapter８
//voice:310030656
○001304○不良男Ｄ
○001305○「どわ、なんだいきなり」
○001306○初雪
○001307○「復讐」
//voice:310040660
○001313○アキラ
○001314○「あははははははは」
//voice:310040662
○001320○アキラ
○001321○「そこだ。やれ。やってしまえ。あはは」
○001322○Chapter８
○001324○ゴーストタウン
//voice:310010610
○001325○不良男Ａ
○001326○「おい見ろよ、河野だぞ」
○001327○初雪
○001328○「？」
//voice:310010614
○001329○不良男Ｂ
○001330○「河野？　誰だよ」
//voice:310010616
○001331○不良男Ａ
○001332○「旧市街のあたりをしめているらしい。噂では、やくざに頼まれて、あの辺に隠してあるブツを見張ってるとか」
//voice:310010618
○001333○不良男Ｂ
○001334○「なんだよそれ」
//voice:310010620
○001335○不良男Ａ
○001336○「とにかく、めっぽうやばい奴みたいで、最近じゃイチイチ因縁つけては、悪っぽい奴をしめてるらしいぞ」
//voice:310030682
○001337○不良男Ｃ
○001338○「狂犬ってやつだな」
○001339○初雪
○001340○「……」
○001341○初雪
○001342○「おい。俺の悪評が、ちらほら聞こえてくるんだが」
//voice:310040688
○001348○アキラ
○001349○「いいじゃねぇか。男の子なんだからよ。名誉だろう」
○001350○初雪
○001351○「不名誉の極みだ」
//voice:310040692
○001357○アキラ
○001358○「大体、俺と出会う前からあの辺で暴れてたらしいじゃねぇか。何やってたんだ？」
○001359○初雪
○001360○「別に……」
○001361○Chapter８
○001364○ピンチ
//voice:310010642
○001366○不良男Ａ
○001367○「ぐあ……っ」
//voice:310010644
○001368○不良男Ｂ
○001369○「てめぇ、一体なんだってんだ」
○001370○初雪
○001371○「復讐だよ」
//voice:310010648
○001372○不良男Ａ
○001373○「はぁ？　お前なんて、しらねぇよっ」
○001374○初雪
○001375○「俺も知らん」
//voice:310010652
○001376○不良男Ａ
○001377○「はぁぁ？」
○001379○旧市街
○001380○……
○001381○初雪
○001382○「なぁ」
//voice:310040723
○001388○アキラ
○001389○「んー？」
○001390○初雪
○001391○「お前、一体奴らにどういう恨みがあって、俺に襲わせてるんだ」
//voice:310040727
○001397○アキラ
○001398○「くっく。今更、それを聞くかよ」
○001399○初雪
○001400○「あまり詳しく聞いて、面倒事に深入りするのが嫌だったんだよ。けど、もう十分深入りした気がするから……知っておいた方がいいだろうと」
//voice:310040731
○001406○アキラ
○001407○「恨みか。そりゃぁ、あるさ。大きな恨みがなぁ」
○001408○初雪
○001409○「だからなんだよ」
//voice:310040735
○001415○アキラ
○001416○「殺された復讐」
○001417○初雪
○001418○「なに？」
//voice:310040739
○001424○アキラ
○001425○「くく。奴らに、友人が殺されちまってな」
○001426○初雪
○001427○「お前……」
○001428○初雪
○001429○「一気に物騒な話になってないか。俺も標的にされるのはごめんだぞ」
//voice:310040745
○001435○アキラ
○001436○「まぁまぁ！　こんなかよわい身で、１人で復讐なんて危ないだろう」
○001437○初雪
○001438○「何がかよわい身だ」
//voice:310040749
○001444○アキラ
○001445○「報酬ははずんでるんだから、いいだろ」
○001446○初雪
○001447○「まぁ……」
○001448○実際助かっていた。
○001449○しかしいつまでも、こんな奴の世話になっているわけにもいかないだろう。
○001451○ひとり
○001452○初雪
○001453○「ん？」
○001454○空からチラチラ白いつぶが舞い落ちてくるのが見える。
○001455○初雪
○001456○「雪だ……」
○001459○初雪
○001460○「あぁ……」
○001461○酔った酔った。
○001464○初雪
○001465○「あれ？」
○001466○ふらふらと歩いている内に、人気のないところまでやってきた。
○001467○初雪
○001468○「しまった。つい……こっちに戻って来てしまった」
○001469○初雪
○001470○「？」
○001471○後方に、いくつかの気配があった。
○001472○市街から、何人かにつけられているのは分かっていたけど……
○001473○酒が入っているせいか、少々やけっぱちになっていた。
○001474○俺は、奴等が声をかけやすいように、わざと奥の方へと歩いていく。
//voice:310010740
○001475○不良男Ａ
○001476○「よう」
//voice:310010742
○001477○不良男Ａ
○001478○「先日は、ずいぶん勝手なことしてくれたじゃねーか」
○001479○初雪
○001480○「先日？」
○001481○初雪
○001482○「知らね」
//voice:310010748
○001483○不良男Ｂ
○001484○「しらね、じゃないでしょ」
//voice:310010750
○001485○不良男Ａ
○001486○「制服なんか着ちゃって。白咲の坊ちゃんだったのか、お前、なんのつもりで俺達の仲間を狩ってるんだ」
○001487○初雪
○001488○「ち……」
○001489○初雪
○001490○「うっせぇなぁ！　ぴーちくぱーちくぴーちくぱーちく！　お前等、情緒不安定なひよこかよ！」
○001491○初雪
○001492○「せっかく愉快な気分なんだ。水さすんじゃねぇよ」
//voice:310010758
○001493○不良男Ａ
○001494○「うおっと……」
○001496○初雪
○001497○「ぐは」
//voice:310010764
○001498○不良男Ａ
○001499○「なんだこいつ、ふらふらじゃねぇか」
//voice:310010766
○001500○不良男Ｂ
○001501○「酒入ってるな。だらしないやつだ」
○001502○初雪
○001503○「ぐ」
○001504○痛い痛い。
○001505○初雪
○001506○「げろ」
//voice:310010774
○001507○不良男Ａ
○001508○「おお。吐きやがったぞ。きたねぇやつだな」
//voice:310010776
○001509○不良男Ｂ
○001510○「おら、出したもんはもう一度、飲み込めよ」
○001511○初雪
○001512○「はぁ、はぁ……。はぁ……」
//voice:310000308
○001513○声
○001514○「ちょい」
//voice:310000310
○001515○声
○001516○「やめなよ」
○001517○男達の向こうから、静かな声が、響いた。
//voice:310030846
○001518○不良男Ｃ
○001519○「なんだ、お前。仲間か？」
//voice:310000318
○001520○綾
○001521○「何をしているんだい。遠目には、あまり感心しないことをしているように見えたけど」
//voice:310030850
○001522○不良男Ｄ
○001523○「何をしているんだい、じゃねぇだろうが。おい。そもそも……」
○001528○しゅ。
//voice:310030854
○001529○不良男Ｄ
○001530○「は」
○001534○しゅ。
//voice:310030858
○001535○不良男Ｃ
○001536○「ひ」
//voice:310010800
○001537○不良男Ａ
○001538○「なんだ、こいつ」
//voice:310010802
○001539○不良男Ｂ
○001540○「……めちゃくちゃ」
○001543○何が起こっている。
○001544○……
○001545○１分としないうちに、辺りは静かになった。
○001546○……
○001547○誰だ？
//voice:310000346
○001548○少女
○001549○「大丈夫？」
○001550○頭上からかかったのは、女の声だった。
//voice:310000350
○001551○少女
○001552○「君」
○001553○白咲学園の制服を着た少女が、立っていた。
○001554○角材を手にして、静かに俺を見下ろしている。
○001555○二人の家
//voice:310000356
○001561○少女
○001562○「何があったの？」
○001563○誰だ。
○001564○アキラじゃない。
○001565○初雪
○001566○「……知らん」
○001567○ふらふらと立ち上がり、少女の前を素通りしようとする。
//voice:310000366
○001573○少女
○001574○「君、白咲学園の生徒だよね。２年生、かな」
○001575○初雪
○001576○「……」
//voice:310000370
○001582○少女
○001583○「あれ。お酒くさいよ？」
○001584○初雪
○001585○「酒だよ」
//voice:310000374
○001591○少女
○001592○「お酒って。君」
//voice:310010856
○001598○少女
○001599○「ねぇ、君っ」
○001601○……
○001602○雪は、どんどん強くなっているようだ。
○001603○初雪
○001604○「寒い寒い」
○001606○初雪
○001607○「寒い寒い」
○001608○日も暮れきり、学園内にはもう誰も残っていない。
○001609○こっそりと道場にしのびこみ、更衣室から毛布をもってきて横になる。
○001610○初雪
○001611○「はぁ……」
○001612○初雪
○001613○「おやすみ……」
○001614○初雪
○001615○「ラン」
○001616○Chapter８　１２月２１日
○001618○学園
○001619○……頭が痛い。
○001620○酒のせいか、ケンカのせいか。あるいは道場なんかで寝たせいか。
○001621○全部か。
○001622○初雪
○001623○「うーん……」
//voice:310030958
○001624○男子生徒Ａ
○001625○「見ろよ、今日の河野。なんちゅー目つきしてるんだ」
//voice:310030960
○001626○男子生徒Ｂ
○001627○「人殺しかねないな」
//voice:310030962
○001628○男子生徒Ａ
○001629○「つーか、なんで律儀に登校してるわけ。正直、めざわり……」
//voice:310030964
○001630○男子生徒Ｂ
○001631○「ばっか聞こえたら、コロされるぞ」
○001632○初雪
○001633○「…………」
○001634○初雪
○001635○「うーん……」
○001636○やはり痛い。道場に戻って寝ていようか。
//voice:310000431
○001637○声
○001638○「ちょっと」
○001639○歩いていると、声をかけられた。
○001640○振り返ると、見知らぬ女子生徒が立っていた。
○001641○小坂井綾
//voice:310000439
○001647○少女
○001648○「やぁ、こんにちは。昨日のことは覚えてる？」
○001649○初雪
○001650○「あ……？」
○001651○誰だっけ。
//voice:310000445
○001657○少女
○001658○「昨日のケンカについて……詳しく聞きたいんだけど」
○001659○声を聞きながら、やっと思い出した。昨夜、俺がリンチされてる時に割って入った……
○001660○初雪
○001661○「あんた、なんなんだ？」
○001662○初雪
○001663○「なんで、あんなことに首を突っ込む」
//voice:310000452
○001669○少女
○001670○「なんでだろうね。あぁ、私はこう見えても、前期の生徒会長なんだよ」
○001671○初雪
○001672○「あぁ？　生徒会長？　だから、か？」
//voice:310000456
○001678○少女
○001679○「別に」
○001680○初雪
○001681○「…………」
//voice:310000460
○001687○少女
○001688○「そういうのじゃないけど。あんな現場に居合わせてしまったら、気になるじゃないか」
○001689○初雪
○001690○「変な奴……」
○001691○初雪
○001692○「いつものことだから、気にするなよ」
//voice:310000466
○001698○少女
○001699○「いつも？　それは余計に気になる」
○001700○初雪
○001701○「…………」
//voice:310000470
○001707○少女
○001708○「ちょっと、君？」
○001709○歩く速度をはやめ、女子生徒をやり過ごす。
○001710○女子生徒は誰かに呼び止められたらしい。追ってこない。
○001711○ひとり
○001712○初雪
○001713○「あぁ……」
○001714○酔った酔った。
//voice:310010973
○001715○？？
○001716○「あは」
○001717○初雪
○001718○「うるさいやつらだ」
//voice:310010977
○001719○？？
○001720○「うふふ」
○001721○初雪
○001722○「うるせぇよ」
//voice:310010981
○001723○ギャラリー女Ａ
○001724○「は？　何あの子」
//voice:310010983
○001725○ギャラリー男Ａ
○001726○「相手にするなって。目が変だし」
○001727○初雪
○001728○「け」
//voice:310010987
○001729○不良男Ａ
○001730○「おい、あれ、河野初雪じゃないか。山田達がいきなり襲われたっていう」
//voice:310010989
○001731○不良男Ａ
○001732○「おいっ」
○001733○初雪
○001734○「ち」
○001735○ピンチ
//voice:310031053
○001736○不良男Ｃ
○001737○「あ、逃げた」
//voice:310010995
○001738○不良男Ａ
○001739○「待てよ、こらぁ！」
○001741○初雪
○001742○「はぁ、はぁ……はぁ……」
○001743○ここ最近、旧市街をうろつく連中を追い返したり、アキラに協力してチーマーどもを相手にしてるうちに、指名手配犯みたいになっちまったじゃねぇか。
//voice:310011003
○001744○不良男Ｂ
○001745○「待てよ、河野！」
○001746○初雪
○001747○「くそっ」
○001748○夜
○001749○初雪
○001750○「はぁ、はぁ……」
○001751○息をきらせながら、心底うんざりした気分で、雪の積もりかけている道を行く。
○001752○疲れた。何か、温かいものでも食べるか……
○001753○って、金なんて無いんだった。
○001754○初雪
○001755○「ちくしょう」
○001756○目の前の雪山を蹴り上げた。
○001757○初雪
○001758○「ちくしょう──どいつもこいつも」
○001759○ひとしきり雪に八つ当たりした後、むなしい脱力感に襲われ俺は空を仰いだ。
○001760○初雪
○001761○「腹へった」
○001762○がっくりと崩れ落ちるように、そばのベンチに座り込む。
○001763○初雪
○001764○「……」
○001765○……帰りたい。
○001766○どこに？
○001767○もう暖かい場所は無くなってしまった。
○001768○失われてしまった。
○001769○それでも帰りたい。
○001770○ラン。
//voice:310010060
○001771○？？
○001772○「だってあなたは……」
//voice:310010062
○001773○？？
○001774○「ゴーストの王様なんだから」
○001775○初雪
○001776○「しらねぇよ、そんなこと」
//voice:310011047
○001778○？？
○001779○「ほんとうに」
○001780○初雪
○001781○「俺は、帰りたいんだ」
//voice:310011051
○001782○？？
○001783○「どこに？」
○001784○初雪
○001785○「ランがいるところに」
//voice:310011055
○001786○？？
○001787○「戻ったって、彼女の骸があるだけですよ」
○001788○初雪
○001789○「……っ」
//voice:310011059
○001790○？？
○001791○「それでも、帰りたい……」
//voice:310011061
○001792○？？
○001793○「皆がいるところに、帰りたい？」
○001794○初雪
○001795○「ランが……皆が、いるところに……」
○001796○初雪
○001797○「帰りたいよ」
○001798○そのために……
//voice:310011079
○001799○？？
○001800○「復讐を」
//voice:310011081
○001801○？？
○001802○「復讐を」
○001803○初雪
○001804○「復讐……」
○001805○……
○001806○ひとり
○001807○初雪
○001808○「あ……」
○001809○目の前に、誰かが立っていた。
○001810○初雪
○001811○「アキラ？」
○001817○アキラ
○001818○「…………」
○001819○初雪
○001820○「なんだよ。いつからいたんだ」
//voice:310041158
○001826○アキラ
○001827○「河野」
○001828○いつもの薄笑いの消えた、どこか沈んだ表情で俺を見つめている。
//voice:310041162
○001834○アキラ
○001835○「バイトを、頼みたい」
○001836○初雪
○001837○「あぁ？　また、標的がいたのか……。一体、お前の友人は、どういう状況で殺されたんだ」
○001843○アキラ
○001844○「……」
○001845○アキラは答えない。
○001846○初雪
○001847○「……」
○001848○アキラについて、歩いていく。
○001849○アキラが足を止める。視線の先には、誰かを待っているのか、街灯の下で煙草をふかしながら佇んでいる男がいた。
//voice:310041176
○001855○アキラ
○001856○「奴だ」
○001857○初雪
○001858○「１人じゃねぇか。そんなにやばい奴なのか」
○001864○アキラ
○001865○「…………」
//voice:310041182
○001871○アキラ
○001872○「あぁ。だから……徹底的にやってくれ」
○001873○初雪
○001874○「……」
○001875○初雪
○001876○「よう」
//voice:310031188
○001877○不良男Ｄ
○001878○「え……？　なに」
○001879○初雪
○001880○「悪いな。恨むなら、お前の過ちを恨め」
//voice:310031193
○001882○不良男Ｄ
○001883○「ぐふ」
//voice:310031195
○001884○不良男Ｄ
○001885○「何を……っ」
//voice:310041197
○001886○アキラ
○001887○「やれ」
//voice:310031201
○001889○不良男Ｄ
○001890○「が……っ」
○001891○派手な頭をしているが、まったくケンカ慣れしてるような奴ではないらしい。
○001892○座り込み、おびえた顔で俺を見上げている。
○001893○いくら悪党と言ったって、これじゃぁ……
○001894○俺はアキラを振り返る。
○001895○しかしアキラは……
○001896○悲しい
//voice:310041213
○001902○アキラ
○001903○「もっとやれ、河野。もっとだっ」
○001904○必死の形相で、俺と男を睨み付けていた。
○001905○初雪
○001906○「──っ」
//voice:310041219
○001912○アキラ
○001913○「
○001915○死ね！
○001916○　
○001918○死ね！
○001919○　
○001921○死ね！！！」
○001922○初雪
○001923○「……いや。もう、いいだろ。お前、どれだけ、こいつに恨みがあるんだ」
//voice:310031225
○001924○不良男Ｄ
○001925○「ぐ、は」
//voice:310031227
○001926○不良男Ｄ
○001927○「あ、あんた……」
//voice:310031229
○001928○不良男Ｄ
○001929○「……もしかして、アキラ……」
○001930○初雪
○001931○「……あ？」
○001932○初雪
○001933○「そうだよ」
//voice:310031235
○001934○不良男Ｄ
○001935○「あ…………」
//voice:310031237
○001936○不良男Ｄ
○001937○「そう、なのか……」
//voice:310031239
○001938○不良男Ｄ
○001939○「ぅ、ぁ……ぁ……」
//voice:310031241
○001940○不良男Ｄ
○001941○「ごめん。ごめんなさい……俺……俺は……。ごめんなさい」
○001942○初雪
○001943○「なんだよ。泣くことないだろ」
○001944○初雪
○001945○「アキラ。なんか、かなり、反省してるみたいだぞ。いいだろう」
○001951○アキラ
○001952○「…………」
○001953○初雪
○001954○「アキラ？」
○001955○……こいつ、泣いている？
○001956○まさか。
○001957○初雪
○001958○「おい」
//voice:310041257
○001964○アキラ
○001965○「……あぁ。そうだな。もういいよ」
○001966○顔をあげたアキラは、いつものように涼しい笑みを浮かべていた。
//voice:310041261
○001972○アキラ
○001973○「今まで、お疲れさん」
○001974○初雪
○001975○「は？」
//voice:310041265
○001981○アキラ
○001982○「復讐は終わりだ」
○001983○初雪
○001984○「なに？」
○001985○初雪
○001986○「お前の友人は殺されたって言ってたよな。結局、誰に殺されたんだよ」
//voice:310041271
○001992○アキラ
○001993○「難しいな」
//voice:310041273
○001999○アキラ
○002000○「友人はその夜、ひどく酔ってたらしくてな。ろくでもねぇツレとしこたま飲んだあげく、路上に寝ちまって、そのままおっちんじまったんだよ」
○002001○初雪
○002002○「なんだそりゃ。それはお前、殺人でもなんでもねぇじゃねぇか」
//voice:310041277
○002008○アキラ
○002009○「けど、その直前まで奴らと酒飲んでたんだぜ。そいつが寝てるのをほっておいて帰ったんだ。これ、立派な殺人じゃねぇ？」
○002010○初雪
○002011○「さぁ。何かの罪にはなるんだろうが、殺人じゃないだろ」
//voice:310041281
○002017○アキラ
○002018○「それが、奴らおとがめなしよ。ろくでなしが１人死んだだけじゃ、警察も世間も誰も騒ぎはしない」
○002019○初雪
○002020○「それで、お前が……敵討ちか」
//voice:310041285
○002026○アキラ
○002027○「あぁ。でも終わった」
○002028○初雪
○002029○「お前の友人も浮かばれるってやつか」
//voice:310041289
○002035○アキラ
○002036○「……だといいんだがなぁ。そういうもんでもねぇよな」
//voice:310041291
○002042○アキラ
○002043○「あんまり、意味がなかったかも知れないな」
○002044○初雪
○002045○「さんざん付きあわせておいて、なんだそりゃ」
//voice:310041295
○002046○アキラ
○002047○「あはは」
//voice:310041297
○002053○アキラ
○002054○「でもそういうもんだろ。復讐なんてものは」
○002055○初雪
○002056○「……」
//voice:310041301
○002062○アキラ
○002063○「とにかく、お疲れさん。バイトも終わりになるけど、金の方は大丈夫か？」
○002064○初雪
○002065○「若いんだから、いくらでも稼ぎようはあるだろ」
//voice:310041305
○002071○アキラ
○002072○「なんだか卑猥に聞こえるぜ」
○002073○初雪
○002074○「なんでだよ」
//voice:310041309
○002075○アキラ
○002076○「くく」
○002077○ふたり切ない
○002078○初雪
○002079○「お前は……どうするんだ」
//voice:310041315
○002085○アキラ
○002086○「んー……」
//voice:310041317
○002092○アキラ
○002093○「もう一つ、やっておかなければならないことがある」
○002094○初雪
○002095○「……やっておかなければならないこと？」
//voice:310041329
○002101○アキラ
○002102○「冬が終わるまでに……」
○002103○初雪
○002104○「……」
○002105○初雪
○002106○「お前、なんだか生き急いでいるみたいだな」
//voice:310041335
○002112○アキラ
○002113○「生き急いでる？」
○002114○きょとんと俺を見返したアキラは、やがてぷぅっと吹き出した。
//voice:310041339
○002120○アキラ
○002121○「は。なるほどっ。それは傑作だなっ。あははははは」
○002122○初雪
○002123○「？」
//voice:310041343
○002129○アキラ
○002130○「そうだよ。時間がないんだよ、俺には」
○002131○初雪
○002132○「そう、か」
○002133○奴との縁もこれで終わりか。
○002134○初雪
○002135○「……」
○002136○しかしアキラからの稼ぎがないとなると、まっとうな仕事を見つけないとやばそうだな。
//voice:310011291
○002138○声
○002139○「あなた」
○002140○初雪
○002141○「あぁ？」
○002142○ゴーストタウン
//voice:310011295
○002148○宮棟
○002149○「そこのあなた」
○002150○長い机に座り、目深にかぶったフードの下から、女がこちらを覗き込んでいた。
○002151○女の前の長机には、蛙の文鎮やら、五芒星の描かれたタペストリーやら、怪しげな物品が並んでいた。
○002152○初雪
○002153○「声をかけたか」
//voice:310011303
○002159○宮棟
○002160○「もそっとこちらへ」
○002161○初雪
○002162○「あぁ？」
○002163○女はじっと、俺の顔を覗き込む。
//voice:310011309
○002169○宮棟
○002170○「あなたは……」
//voice:310011311
○002171○宮棟
○002172○「見えてはいけないものを見てしまっている」
○002173○初雪
○002174○「はぁ？」
//voice:310011315
○002180○宮棟
○002181○「ゴーストを見ている」
○002182○初雪
○002183○「……」
//voice:310011319
○002189○宮棟
○002190○「この街には、今、多くの魂が、蘇っている。ゴースト達が、跋扈している」
//voice:310011321
○002191○宮棟
○002192○「それは、今はまだ誰にも見えない。物陰にこっそりと潜んでいるだけですが」
//voice:310011323
○002193○宮棟
○002194○「あなたは、引き寄せてしまう。注意をしないと、厄介なものにとりつかれますよ」
○002195○初雪
○002196○「……ふん。オカルトだな」
//voice:310011327
○002202○宮棟
○002203○「もう少し、詳しいアドバイスが欲しいですか？」
○002204○初雪
○002205○「興味はある」
//voice:310011331
○002211○宮棟
○002212○「１万円になります」
○002213○初雪
○002214○「じゃぁな」
//voice:310011335
○002220○宮棟
○002221○「あらら。アドバイスが必要になりましたら、いつでもどうぞ」
○002222○……
○002224○夜
//voice:310041403
○002230○アキラ
○002231○「うさんくさい話だ」
○002232○初雪
○002233○「いや、当たってるぞ」
○002234○初雪
○002235○「俺はゴーストを見る」
○002236○初雪
○002237○「つーか、ゴーストと暮らしていたしなっ」
○002243○アキラ
○002244○「……」
//voice:310041413
○002250○アキラ
○002251○「だいぶ酔ってるみたいだな」
○002252○初雪
○002253○「くっく」
○002254○初雪
○002255○「死者も生者も、俺にとっては、どうでもいいんだ。見えて話せる以上、同じものだ」
//voice:310041419
○002261○アキラ
○002262○「かっこいい。死者も生者もどうでもいいだってさ。じゃぁ、てめぇ自身が死んでても生きてても、どうでもいいのかよ」
○002263○初雪
○002264○「……」
○002265○初雪
○002266○「かもな」
//voice:310041425
○002272○アキラ
○002273○「あらあら」
//voice:310041427
○002279○アキラ
○002280○「そう言わず、ご自愛しろよ。てめぇのことを思ってるかわい子ちゃんが、どっかにいるかもしれないぞ」
○002281○初雪
○002282○「…………そうだな」
//voice:310041431
○002288○アキラ
○002289○「否定しねぇのかよ。罪な奴だ」
//voice:310041433
○002290○アキラ
○002291○「じゃぁな。ここでお別れだ」
○002292○初雪
○002293○「あぁ……やることがあるんだっけ？　がんばれよ」
○002299○アキラ
○002300○「……」
//voice:310041439
○002306○アキラ
○002307○「そう、だな」
//voice:310041441
○002313○アキラ
○002314○「お疲れさん」
○002315○初雪
○002316○「あぁ」
○002317○こいつとも、これまでか。仕事じゃなければ、進んで会うような相手じゃないしな。
○002318○……
//voice:310041449
○002324○アキラ
○002325○「なぁ、河野」
○002326○初雪
○002327○「うん？」
//voice:310041453
○002333○アキラ
○002334○「楽しかったよ」
○002335○初雪
○002336○「……」
○002337○楽しいことなんて、あったか……？
○002338○しかしアキラの顔は、決して、嘘をついているようでもなかった。
○002340○学園の道場に戻ってくる。
○002341○と……剣道場の中から、ほんのかすかな光が漏れているのが見えた。
○002342○初雪
○002343○「誰か、来てる……？」
○002344○緊迫
//voice:310011410
○002345○男Ａ
○002346○「お？」
//voice:310011412
○002347○男Ｂ
○002348○「びびった」
○002349○道場には、見知らぬ若者２人が、入り込んでいた。
○002350○雨宿りでもしているんだろうか。
○002351○煙草をふかしながら、暗い目でこちらを見た。
○002352○初雪
○002353○「…………」
○002354○俺は黙って２人の前まで行き、勝手に使っていた毛布を取り上げる。
○002355○初雪
○002356○「俺が先に見つけたんだ。毛布は返せ。あと臭いから、たばこはやめろ」
//voice:310011426
○002357○男Ａ
○002358○「お前……この学園の、剣道部員か何かか？　一晩借りるだけだよ。大目に見ろよな」
○002359○初雪
○002360○「勝手にしろ。けど、煙草はやめろ」
//voice:310011430
○002361○男Ａ
○002362○「かたいこと言うなよ」
○002363○男は顔を寄せ、俺の鼻先に、紫煙をふきかけた。
○002365○ドガ
//voice:310011436
○002366○男Ａ
○002367○「てめぇ」
○002368○初雪
○002369○「うだうだ言うなら出て行け。ここを見つけたのは、俺が先だ」
//voice:310011440
○002370○男Ａ
○002371○「こいつ……」
○002372○初雪
○002373○「お？」
○002376○いきりたち掴みかかってくる２人を張り倒す。
○002377○なにやら罵声をあげながら、走り去っていく２人を無感動に眺め、毛布にくるまる。
○002378○初雪
○002379○「寒い……」
○002381○Chapter８　１２月２２日
○002383○初雪
○002384○「……ん」
○002385○誰かに、呼ばれている。
○002386○なんだよ……
○002387○妙に、胸元が……苦しい……
○002388○小坂井綾
○002389○目を開けると、何故か例の女子生徒が俺におおいかぶさるようにして、見下ろしていた。
//voice:310000779
○002390○少女
○002391○「おはよう」
○002392○初雪
○002393○「…………」
○002394○初雪
○002395○「……っ」
//voice:310000785
○002396○少女
○002397○「大丈夫かい。咳き込んで」
○002398○初雪
○002399○「お前が、人の胸押してるから、苦しいんだよ。なにしてんだ」
○002400○少女
○002401○「……」
//voice:310000791
○002402○少女
○002403○「心臓マッサージ」
○002404○初雪
○002405○「は？」
//voice:310000795
○002406○少女
○002407○「こんな寒いところで寝ていて、意識がないのかと思って、慌ててね。とりあえず、マッサージを」
○002408○慌ててと言いながら、ずいぶんのんびりと説明する少女。
○002409○初雪
○002410○「誰も凍死してねぇよ」
○002411○初雪
○002412○「そもそも、凍えてる相手に心臓マッサージって意味があるのか」
//voice:310000803
○002413○少女
○002414○「さぁ……？」
○002415○初雪
○002416○「…………」
//voice:310000807
○002417○少女
○002418○「とにかく無事で良かった良かった」
○002419○初雪
○002420○「無事に決まってるだろ」
//voice:310000811
○002421○少女
○002422○「というか８時半過ぎだよ。そろそろ準備しないと、遅刻するんじゃないかな」
○002423○初雪
○002424○「うるさいな。だったらさっさとどけ」
○002425○肩にかけられていた手を振り払う。
//voice:310000819
○002426○少女
○002427○「機嫌が悪い、低血圧かな」
○002428○初雪
○002429○「うるさいな、犯すぞ」
//voice:310000825
○002430○少女
○002431○「おかす？」
//voice:310000827
○002432○少女
○002433○「何か、犯罪をおかすってことかい。ダメだよ？」
//voice:310000829
○002434○少女
○002435○「そもそも、この剣道場は一般生徒は立ち入り禁止のはず……」
○002436○本気で言ってるのか、こいつ。まじまじと、不審の目で女子生徒を見ながら、しょうがなく起きることにする。
○002437○日常朝
○002438○初雪
○002439○「ふぁぁ」
○002440○眠い。
//voice:310000840
○002446○少女
○002447○「君、ここで暮らしてるの？　許可とかとってるの？」
○002448○顔を洗い歯を磨く俺の背中に、いちいち質問してくる女。
○002449○初雪
○002450○「うるせぇ」
//voice:310000846
○002456○少女
○002457○「はい。顔拭きなよ」
○002458○と、タオルを差し出してくる。
○002459○初雪
○002460○「…………」
//voice:310000854
○002466○少女
○002467○「で」
//voice:310000856
○002473○少女
○002474○「君さ。なにやってるの。道場で１人で、泊まって」
//voice:310000858
○002480○少女
○002481○「外でけんかをして」
○002482○初雪
○002483○「……」
//voice:310000862
○002489○少女
○002490○「君」
○002491○初雪
○002492○「……」
//voice:310000866
○002498○少女
○002499○「きーみ」
○002500○初雪
○002501○「何かやってるとして、なんであんたに教える必要がある」
○002502○初雪
○002503○「さっさと帰ってくれないか。教師に報告するなら、勝手にしてくれ」
○002504○……
○002505○しっしと追い払うが、女子生徒はかまわず、そのまま突っ立っている。
//voice:310000876
○002511○少女
○002512○「君、剣道部員なの？」
○002513○初雪
○002514○「そうだ」
○002515○初雪
○002516○「合宿してるんだよ」
//voice:310000882
○002522○少女
○002523○「ふーん？」
//voice:310000884
○002529○少女
○002530○「困ったね。なにやらひどく意固地になっている。話を聞き出すだけでも、大変そうだ」
○002531○初雪
○002532○「ふん。だったら諦めてもっと、頭のやわらかい奴のおせっかいでも焼いてやれ」
//voice:310000888
○002538○少女
○002539○「そうだ」
//voice:310000890
○002545○少女
○002546○「試合、してみない？」
○002547○初雪
○002548○「……はぁ？」
//voice:310000894
○002554○少女
○002555○「剣道部なら、そこそこやれるでしょう。こんなのどうかな。私が勝ったら、君の話を聞かせてもらうね」
○002556○初雪
○002557○「お前……」
○002558○まじまじと女子生徒を見つめる。
○002559○初雪
○002560○「なんだそりゃ。どういう下心があるんだよ」
//voice:310000902
○002566○少女
○002567○「気になるだけ。君が何をしているのか」
○002568○初雪
○002569○「お断りだね。そんなことをして、俺に何の得があるんだ」
//voice:310000906
○002575○少女
○002576○「へぇ。どんな得があれば、試合してくれるの？」
○002577○初雪
○002578○「いや……」
//voice:310000910
○002584○少女
○002585○「いいよ。なんでも言うこと、聞いてあげる」
○002586○初雪
○002587○「なんでも、だ？」
○002588○初雪
○002589○「は……」
○002590○なぜ俺にこだわっているのか知らないが、これ以上ちょろちょろされても、うっとうしいだけだな。
○002591○実に馬鹿馬鹿しくなり、俺は投げやりに口にする。
○002592○初雪
○002593○「抱かせろ」
○002594○緊迫
○002600○少女
○002601○「…………」
○002602○くく。やっこさん、びびってやがる。
○002603○つまんねぇ、おせっかいで、俺みたいな危険な男に関わるから……
//voice:310000924
○002609○少女
○002610○「抱く？」
○002611○初雪
○002612○「くく」
○002613○初雪
○002614○「そもそも、そういう目的で俺にちょっかいかけてんじゃねーのか」
○002615○初雪
○002616○「いいぞ。相手してやる、手っ取り早く、試合なしでこれからきめるか」
//voice:310000932
○002622○少女
○002623○「きめる……。ふむ」
//voice:310000934
○002629○少女
○002630○「抱くっていうのは、つまり抱っこしたいというか、そういう意味じゃないんだね」
//voice:310000936
○002636○少女
○002637○「エッチをするとか、そういうことなのかな」
○002638○初雪
○002639○「……いや、解説されると、なんか微妙だが」
○002640○俺は今更、情けなくなってきた。
//voice:310000942
○002646○少女
○002647○「ふむ。私が負けたら、抱かれる……つまりエッチされると」
//voice:310000944
○002653○少女
○002654○「それはなんていうか」
○002655○女子生徒は、ちらちら俺の顔をうかがいながら……
○002656○小坂井綾
//voice:310000948
○002662○少女
○002663○「困る」
○002664○初雪
○002665○「……」
○002666○初雪
○002667○「そうだろうよ」
//voice:310000954
○002673○少女
○002674○「そういう、経験もないしね。はじめてが、君みたいな変態さんに好き勝手されるというのは、後々までぬぐえない何かを残されそうで、嫌だな」
○002675○初雪
○002676○「…………」
○002677○初雪
○002678○「はぁ」
○002679○俺はこれみよがしにため息を吐いて、パタパタと手を振った。
○002680○初雪
○002681○「だから、てめぇと訳の分からない試合なんてするつもりはねぇって言ってんだよ」
//voice:310000964
○002687○少女
○002688○「なるほどなるほど。ただし、抱くを条件にすればありと。困ったな」
○002689○初雪
○002690○「困ることかよ」
//voice:310000968
○002696○少女
○002697○「その案件については、ちょっと考えてみる。じゃ、今日はこの辺で」
○002698○じゃ、と手をあげて出て行った。
○002699○初雪
○002700○「…………」
○002701○なんだったんだ。妙な起こされ方したせいで、なんか頭がだるい。
○002702○オナニーでもして寝るか。
○002703○ごそ……
○002704○コメディ２
//voice:310000980
○002710○少女
○002711○「言い忘れてた」
○002712○初雪
○002713○「どわぁっ」
//voice:310000984
○002719○少女
○002720○「何、そんなに驚いて」
○002721○初雪
○002722○「いや」
//voice:310000988
○002728○少女
○002729○「綾」
○002730○初雪
○002731○「あや？」
//voice:310000992
○002737○綾
○002738○「小坂井綾って言うんだ。名前」
○002739○初雪
○002740○「……そうかよ」
//voice:310000996
○002746○綾
○002747○「じゃぁね」
○002748○初雪
○002749○「……」
○002750○つくづく、何なんだあいつは。
○002751○オナニーでもして、もう１回寝よう。
○002752○ごそ……
//voice:310001006
○002758○綾
○002759○「忘れてた」
○002760○初雪
○002761○「うへっ」
//voice:310001010
○002767○綾
○002768○「なに？」
○002769○初雪
○002770○「こっちの台詞だっ。なんだよ」
//voice:310001014
○002776○綾
○002777○「君の名前を聞いてなかったって」
○002778○初雪
○002779○「……ち」
○002780○初雪
○002781○「河野初雪」
//voice:310001020
○002787○綾
○002788○「うん」
○002789○……
○002790○今度こそ、いなくなったよな。
○002791○初雪
○002792○「ふぁぁ」
○002793○眠い。
○002794○おかしな女にかき回されたせいか、授業に顔を出す気にもならない。
○002795○俺は更衣室にこもり、念のため鍵をかけて、もう一眠りすることにする。
○002796○ひとり
○002797○次に目覚めた頃には、外はすでに日が傾き、西日が差し込んでいた。
○002798○ひどく腹が減っていたが、けだるい感じに任せて、俺は三たび、まどろみの中に身を沈めていく。
○002799○なんとなく……道場にあの女が来て、扉を揺すっていたような気がしたが、かまわず眠り続けた。
○002800○Chapter８　１２月２３日
○002802○……ん？
○002803○誰だ？
○002804○誰かが、肩をゆすっている。
○002805○まさか、またあのうるさい女か……
○002806○初雪
○002807○「うるせーな……犯すぞ」
○002808○コメディ
//voice:310011753
○002814○眼鏡
○002815○「ほう？」
○002816○目を開けると、いかつい男の顔が間近に迫っていた。
○002817○初雪
○002818○「…………」
//voice:310011759
○002824○眼鏡
○002825○「誰が、誰を犯すって？」
○002826○初雪
○002827○「誰だ」
//voice:310011763
○002833○妻
○002834○「生徒会長の東雲妻だ」
○002835○初雪
○002836○「しののめ、さい？」
○002837○生徒会長か。そういや、いつかの朝礼で、暑苦しく演説してるのを見たことがあるような……
//voice:310011769
○002843○妻
○002844○「お前、うちの生徒らしいが、剣道部員じゃないな。見たことないぞ」
○002845○こいつ、もしかして剣道部員か。
○002846○くそ、ここは使われてないはずじゃなかったのか。
○002847○あるいは、あの女の差し金か？
//voice:310011777
○002853○妻
○002854○「ここで何をやっている」
○002855○初雪
○002856○「雪宿りさせてもらったんだ。それじゃ」
○002857○厄介なことになりそうなので、さっさと出て行こうと入り口へ歩き出す。
//voice:310011783
○002863○妻
○002864○「ふむ……」
○002865○ピンチ
○002871○男の目つきが変わる。俺の足下に何かを見つけたらしい。
//voice:310011787
○002877○妻
○002878○「きさま、道場でたばこを吸っていたな？」
○002879○初雪
○002880○「あぁ、それは……」
○002881○一昨日の夜にたむろしていた不良のものだろう。煙草の吸い殻が転がっていた。
//voice:310011793
○002887○妻
○002888○「クズめっ」
○002890○初雪
○002891○「ぐは……」
○002892○いきなり殴られた。
○002893○初雪
○002894○「いったいな、俺じゃないって……」
//voice:310011801
○002900○妻
○002901○「即刻出て行け！　ここはな、お前みたいなやつがみだりに立ち入っていい場所じゃない」
○002902○いちいち説明するのも面倒そうだ。出て行けと言うなら出て行こう。まぁ、勝手に使っていたのは事実だし。
○002903○初雪
○002904○「悪かったな」
//voice:310011807
○002910○妻
○002911○「おい！　待てっ。お前、確かＣ組の河野だったな。一体なぜこんな……」
○002912○出て行けと言いながら、ごちゃごちゃ引き留めようとする眼鏡を置いて、外へ出る。
○002915○ひとり
○002916○あぁ、痛い痛い…
○002917○あの眼鏡、したたかに殴りやがった。歯が折れてるんじゃないだろうな。
○002918○初雪
○002919○「はぁ……」
○002920○今日も結局、学園には行かずじまいか。
○002921○恐れと侮蔑の交じった目で自分を見るクラスメート達の顔が浮かぶ。
○002922○なぜかつきまとっていた女の顔。今朝の男の顔が浮かぶ。
○002923○あの剣道場も、これ以上、寝床には使えないか。
○002924○とはいえ、この季節、野宿は自殺行為だ。ホテルをとるしかないんだが……
○002925○金がない。
○002927○初雪
○002928○「はぁ……」
○002929○ゆっくりと、酒が進む。進む。
○002930○解決案が思い浮かばないので、結局、なけなしの金を酒に使ってしまった。
○002931○初雪
○002932○「ひっく」
○002933○初雪
○002934○「…………なんつー暮らしをしているんだ俺は」
○002936○初雪
○002937○「ひっく。てやんでー」
○002938○初雪
○002939○「ん……？」
○002940○初雪
○002941○「あぁ、またここに来てしまった」
//voice:310011852
○002942○不良男Ａ
○002943○「おういたいた」
○002944○初雪
○002945○「え……」
○002946○ピンチ
○002947○ひーふー……何人いるんだ。
○002948○さすがに血の気が引いた。
//voice:310011861
○002949○不良男Ｂ
○002950○「ずいぶんと、暴れ回っていたらしいじゃねぇか」
//voice:310031928
○002951○不良男Ｃ
○002952○「河野初雪君？」
○002953○初雪
○002954○「……」
//voice:310031932
○002955○不良男Ｄ
○002956○「聞くところによると、ゴーストの王様とか」
//voice:310011869
○002957○不良男Ａ
○002958○「じゃぁ、ゴーストってやつを、呼んでみてくれないか」
○002959○初雪
○002960○「ち……」
○002963○俺は今更、駆けだした。
○002964○軽やかな笑い声と足音が、追ってくる。
//voice:310011879
○002965○不良男Ｂ
○002966○「ひゃっほー。鬼ごっこの始まりだ」
//voice:310031946
○002967○不良男Ｃ
○002968○「行け行け」
○002969○初雪
○002970○「はぁ、はぁ……」
○002971○もつれる脚で、俺は何度もつまずき、こけそうになりながら、走る。
○002972○走る。
○002974○初雪
○002975○「くそ」
○002976○店の中に転がりこみ、ドアを施錠しようとするが、さび付いているのか回らない。
○002977○初雪
○002978○「ち」
○002979○諦めて、とにかく店の奥、荷物の積んである物陰に身を隠した。
//voice:310011897
○002980○不良男Ａ
○002981○「おい、あの店に入ったぞ」
//voice:310011899
○002982○不良男Ｂ
○002983○「ち。こんなに暗いと、いまいち興がのらないな」
//voice:310031966
○002984○不良男Ｃ
○002985○「おい、出てこいよ」
○002986○初雪
○002987○「はぁ……はぁ……」
//voice:310011905
○002988○？？
○002989○「大丈夫」
○002990○耳のすぐ横で、ねっとりとからみつくような声がした。
○002991○初雪
○002992○「なに？」
○002993○この声は。
○002994○ゴーストタウン２
//voice:310011909
○002995○？？
○002996○「あなたは１人じゃありません」
//voice:310011911
○002997○？？
○002998○「あなたが言えば、あのような連中、たちどころに……」
//voice:310011913
○002999○？？
○003000○「呪い殺してくれましょう」
○003001○呪い、殺す？
○003002○初雪
○003003○「お前等……」
○003004○俺は、天井にはりついたような暗がりを凝視する。
○003005○目の錯覚か、闇の中でいくつもの影が揺れながら、俺に向かって語りかけてくるように見えた。
○003006○初雪
○003007○「俺に、何をさせようとしている」
//voice:310011923
○003008○？？
○003009○「さぁ」
//voice:310011925
○003010○？？
○003011○「さぁ」
○003012○初雪
○003013○「あ……」
○003014○覚えている、この声を。
//voice:310011931
○003015○？？
○003016○「さぁ」
//voice:310011933
○003017○？？
○003018○「さぁ」
//voice:310011941
○003019○？？
○003020○「ご命令を」
//voice:310011943
○003021○？？
○003022○「ゴーストチャイルド」
○003023○初雪
○003024○「……」
○003025○初雪
○003026○「やれ」
//voice:310032014
○003027○不良男Ｃ
○003028○「あ？」
//voice:310032016
○003029○不良男Ｃ
○003030○「そこにいたかよ」
//voice:310032018
○003031○不良男Ｃ
○003032○「待て。お前……なんか様子がおかしい」
//voice:310011955
○003034○？？
○003035○「ばぁ」
//voice:310032022
○003036○不良男Ｃ
○003037○「ひ──」
//voice:310032026
○003039○不良男Ｃ
○003040○「ぎゃぁぁぁぁぁぁぁぁぁ！！！！」
//voice:310011963
○003041○不良男Ｂ
○003042○「おい、どうしたんだよっ。何があった」
//voice:310011965
○003043○不良男Ｂ
○003044○「奴が、刺しやがったのか」
//voice:310011967
○003045○不良男Ｃ
○003046○「違う。違う──。今、化け物が」
//voice:310011969
○003047○不良男Ｂ
○003048○「化け物？」
//voice:310011971
○003050○？？
○003051○「ばぁ」
//voice:310011975
○003053○不良男Ｂ
○003054○「ぎゃあああああああああああああああああああ」
○003057○旧市街
○003058○ふらふらと、俺は外に出て行った。
○003059○奴らの姿はもうない。
○003060○初雪
○003061○「何が、起こった……」
○003062○初雪
○003063○「おいっ。俺に何をさせたんだっ」
○003064○店を振り返り、呼びかけてみるが返答はない。
○003065○初雪
○003066○「おい！！！」
○003067○……
○003068○初雪
○003069○「はぁ、はぁ」
○003070○初雪
○003071○「助かったのか？」
//voice:310012000
○003072○？？
○003073○「必要な時は、我々をお呼びください」
○003074○初雪
○003075○「はぁ、はぁ……」
○003076○疲労と、混乱した頭は、やがて考えることを放棄して……俺は、気力でもってなんとか学園まで歩いて戻って来た。
○003078○初雪
○003079○「……ん？」
○003080○無人のはずの道場に、人の気配がする。
○003081○ピンチ
//voice:310032102
○003082○不良男Ｃ
○003083○「よう。一昨日は世話になったな」
○003084○昨日の男達だ。今日はモテモテだな……。
//voice:310032106
○003085○不良男Ｄ
○003086○「お前さぁ、あちこちで恨み買ってたらしいじゃん」
○003087○こんなんばっかだな。
//voice:310032110
○003088○不良男Ｃ
○003089○「おら、取りあえず、道場に入れや！」
○003090○俺を引きずり込むと、背後で誰かが扉を閉めた。
○003091○道場の中は、月明かりと男達の煙草の火が、ぼんやりと浮かんでいるだけだ。
○003092○初雪
○003093○「……道場で煙草を吸うな。火事になったらどうするんだ」
//voice:310032118
○003094○不良男Ｄ
○003095○「煙草がなんだって？　あぁ？」
//voice:310032120
○003096○不良男Ｃ
○003097○「お前も吸ってみろよ、少しはいらいらがおさまるぞ」
○003098○初雪
○003099○「…………」
//voice:310032124
○003100○不良男Ｄ
○003101○「俺のいらいらはお前を殴らないとおさまらないみたいだけどな！」
//voice:310032126
○003102○不良男Ｃ
○003103○「あはは」
○003104○初雪
○003105○「あは」
//voice:310032130
○003106○不良男Ｄ
○003107○「何がおかしんだよ！」
○003108○初雪
○003109○「煙草よりもっと、いいものがあるぞ」
//voice:310032134
○003110○不良男Ｃ
○003111○「あぁ？　なんだ、この匂い……。さっきから、なんか……」
○003112○初雪
○003113○「反魂している匂いだよ」
//voice:310032138
○003114○不良男Ｄ
○003115○「……は？」
○003117○緊迫２
//voice:310012077
○003118○？？
○003119○「うふふ」
//voice:310012079
○003120○？？
○003121○「あはは」
//voice:310032146
○003122○不良男Ｄ
○003123○「ああああああ」
//voice:310032148
○003124○不良男Ｃ
○003125○「ぎゃああああああああああああああああ」
//voice:310032150
○003126○不良男Ｃ
○003127○「悪魔……」
//voice:310032152
○003128○不良男Ｄ
○003129○「おい、待ってくれ──」
○003130○……
○003131○初雪
○003132○「はは……」
○003133○初雪
○003134○「ははは」
○003135○Chapter８　１２月２４日
○003138○ひとり
○003139○剣道場に居続ける気にもなれず、朝から、街をぶらついていた。
○003140○初雪
○003141○「…………」
○003142○昨日の光景が、頭から離れない。
○003143○あの日から、悪夢にとらわれ続けてきた。
○003144○とうとう奴らは、現実世界にまで干渉するようになったというのか。
○003146○初雪
○003147○「ちくしょう」
○003148○腹減ったなぁ。
○003149○初雪
○003150○「あー……」
○003151○なんか、食べないと、本気で死ぬ。死ぬ……
○003152○漂う匂いに釣られて、フラフラと狭い路地裏に入り込む。
○003153○ポリバケツが置いてある。ファミレスの裏だ。残飯でも入っているのかもしれない。
○003154○初雪
○003155○「……」
○003156○俺はためらいながらも、手を伸ばす。
○003157○ふたを開けると、ほとんどそのままのピザの切れ端の、思いの外食欲をそそる匂いが、鼻をついた。
○003158○冬だし、大丈夫だろう。
○003159○……
○003160○初雪
○003161○「う、オエエエエエエっ」
○003162○立派に、くさってたじゃねぇか。
○003163○初雪
○003164○「ちっくしょう」
○003166○ゴーストタウン
○003167○初雪
○003168○「…………」
○003169○初雪
○003170○「よう」
//voice:310032229
○003171○男子生徒Ｅ
○003172○「なん、ですか」
○003173○初雪
○003174○「腹減ってるんだ」
//voice:310032233
○003175○男子生徒Ｅ
○003176○「それは……大変、ですね」
○003177○初雪
○003178○「分かるだろ。頼むよ」
○003179○男子生徒Ｅ
○003180○「…………」
○003181○固い表情のまま……男子生徒は、胸元に手を差し込み、財布を取り出した。
○003182○そして中から、千円札を一枚抜き出す。
//voice:310032243
○003183○男子生徒Ｅ
○003184○「これで、良いですか」
○003185○初雪
○003186○「あぁ。悪いな」
○003187○男子から金を受け取りながら、一瞬……
○003194○胸糞悪い、光景を見た。
○003196○初雪
○003197○「うるせぇ」
○003198○今更、こんなことに怖じ気づいていられるか。
○003199○俺はゴーストの王様なんだぞ。
○003200○初雪
○003201○「くく」
//voice:310001912
○003202○声
○003203○「何を、してるんだい？」
○003204○初雪
○003205○「…………」
○003206○初雪
○003207○「あ……？」
○003208○悲しい
//voice:310001918
○003214○綾
○003215○「君、何をしているんだい」
○003216○綾
○003217○「……」
○003218○いつかの女が、鋭い目でこちらを見ていた。
○003219○初雪
○003220○「……」
○003221○俺は、なぜかその場に凍り付き。手にしてた千円札を取り落とす。
○003222○気がつけば、走り出していた。
○003223○初雪
○003224○「──っ」
○003225○くさったピザが、腹の中でめちゃくちゃになりながら、嘔吐しながら俺は走った。
○003227○初雪
○003228○「はぁ、はぁ……っ。はぁ……」
○003229○初雪
○003230○「ちくしょうめ。どいつもこいつもっ」
○003231○初雪
○003232○「全部殺してやる。殺してやる」
○003233○殺してやる。
//voice:310012210
○003235○？？
○003236○「くすくす」
//voice:310012212
○003237○？？
○003238○「あはは」
//voice:310012214
○003239○？？
○003240○「そうだよ」
//voice:310012216
○003241○？？
○003242○「恨みなさい」
//voice:310012218
○003243○？？
○003244○「この街の者どもを恨んでやりなさい。誰も彼もが罪人なのだから」
//voice:310012220
○003245○？？
○003246○「あなただけがそれを知っているのだから。あなたが、恨んでやらなければ、我々は報われない」
○003248○初雪
○003249○「はぁ、はぁ……」
○003250○そうだ。
○003251○俺だけが、知っている。
○003252○俺が決められるのだ。
○003253○誰が生者で、誰が死者なのか。
○003254○初雪
○003255○「ふ。くく」
○003256○何も遠慮などしなくていいのかもしれない。奴等の幸福が、豊かさが、本来誰のものか。
○003257○きっと、俺達には、俺には、奪う権利があるのだ。金も、食い物も、命さえも。
○003258○初雪
○003259○「は、ははは」
○003260○初雪
○003261○「！？」
○003262○突然入り口が開かれ、俺は飛び起きた。
//voice:310001976
○003268○綾
○003269○「やぁ」
○003270○小坂井綾だった。
○003271○駅前から追ってきやがったか。
○003272○２日前、あんな最低な方法で追い返してやったのに、まだ何か用があるのか？
○003273○初雪
○003274○「なんだよ」
//voice:310001986
○003280○綾
○003281○「考えてみた」
//voice:310001988
○003287○綾
○003288○「試合のことだけど」
○003289○初雪
○003290○「は？」
○003291○勝って俺の話を聞くとかなんとか言ってたあれか。まだ言ってるのか。
//voice:310001994
○003297○綾
○003298○「抱かれるのは無理」
//voice:310001996
○003304○綾
○003305○「抱っこならいいけど、そういうことじゃないんだよね？」
○003306○初雪
○003307○「…………」
○003308○初雪
○003309○「分かってるよ。というかだな、俺もてめぇがうざいから適当に言っただけで……」
//voice:310002002
○003315○綾
○003316○「こうしよう」
//voice:310002006
○003322○綾
○003323○「胸までなら、許す」
○003324○初雪
○003325○「……は？」
○003326○夜
//voice:310002008
○003332○綾
○003333○「それが妥協案だよ」
//voice:310002010
○003339○綾
○003340○「私が勝ったら、君の話を聞かせてもらう。君が勝ったら、胸までなら……許す」
//voice:310002012
○003346○綾
○003347○「そう」
//voice:310002016
○003353○綾
○003354○「胸をかけて、勝負をしよう！」
○003355○初雪
○003356○「………………」
○003357○初雪
○003358○「何を宣言しているんだ」
○003359○なんだなんだこいつ。へ、変な女だ……。
○003360○何が、胸だ。バカめ。
○003361○初雪
○003362○「お前、一体何をしてるんだ」
//voice:310002028
○003368○綾
○003369○「可哀想な子を見たら、放っておけないのは人情じゃないのかい」
○003370○初雪
○003371○「俺を可哀想と言ったな」
//voice:310002032
○003377○綾
○003378○「自覚がないのかい」
○003379○初雪
○003380○「お前……」
○003381○女と試合なんて気はすすまないが、さっさとたたきのめせば、大人しく帰るだろう。
○003382○初雪
○003383○「分かったよ……」
○003384○初雪
○003385○「で、俺が負けたら、身の上相談をしてさしあげればいいのか」
//voice:310002042
○003391○綾
○003392○「ううん、それだけじゃない」
○003393○初雪
○003394○「なんだよ」
//voice:310002046
○003400○綾
○003401○「お酒、やめよう」
○003402○初雪
○003403○「……」
//voice:310002050
○003404○綾
○003405○「外で会った時、２回とも酔ってたよね。それも、すごくよくない酔い方してた」
○003406○初雪
○003407○「…………」
//voice:310002054
○003413○綾
○003414○「それと、こんなとこにいちゃだめだよ」
○003415○初雪
○003416○「こんなところを出てどうしろと。家に帰れって言うのか」
//voice:310002058
○003422○綾
○003423○「そうは言わない」
○003424○ふたり優しい
//voice:310002060
○003425○綾
○003426○「寝床なら、私が用意しよう」
○003427○初雪
○003428○「あぁ？　お前の家に居候でもさせてくれるのか」
//voice:310002064
○003434○綾
○003435○「とんでもない」
○003436○初雪
○003437○「は。じゃぁ俺はどこに連れて行かれるんだ」
//voice:310002068
○003443○綾
○003444○「それは……」
○003445○初雪
○003446○「ま、どこだっていい」
○003447○初雪
○003448○「分かったよ。てめぇが勝ったら、言う通りにしてやるさ。そんなに俺と戦いたいなら、やってやる。潰してやる」
//voice:310002072
○003454○綾
○003455○「ありがとう。良い感じだ。やるからには、本気じゃないとね」
○003456○初雪
○003457○「しかし、この道場防具はあるのか」
○003458○あっても俺は付け方なんて知らないが。
○003459○ピンチ
//voice:310002078
○003465○綾
○003466○「防具？　いらないよ」
○003467○初雪
○003468○「なに？」
○003469○初雪
○003470○「お前……ふざけるなよ。竹刀でだって、俺の力で思いっきり振り切れば、お前の脳天くらい簡単に割れるぞ」
//voice:310002084
○003476○綾
○003477○「当たればね」
○003478○初雪
○003479○「な、に？　お前……こうすりゃ、俺がびびって手加減するとでも思ってるのか」
○003480○初雪
○003481○「甘いぞ。大けが負わせずに、叩き潰すケンカなんて、いくらでもやってきたんだ」
//voice:310002090
○003487○綾
○003488○「そう。大けが負わせずに、ね。……そんなんじゃ、君の方が、甘いみたい」
○003489○初雪
○003490○「な、に？」
//voice:310002094
○003496○綾
○003497○「心配しなくてもいいよ。私、寸止めはうまいから」
//voice:310002096
○003503○綾
○003504○「痛くはしない。でもかわりに、君がこだわってる、よくわからないプライドは思いっきり、粉砕させてもらうね」
○003505○初雪
○003506○「……な」
○003507○初雪
○003508○「１つだけ、聞かせろ」
○003509○初雪
○003510○「なぜ俺に構う」
○003511○綾
○003512○「…………」
//voice:310002106
○003518○綾
○003519○「強いて言うなら」
○003520○ピンチ
//voice:310002108
○003526○綾
○003527○「目障り、だからかな」
○003528○初雪
○003529○「……なに？」
○003530○こいつ……
//voice:310002114
○003536○綾
○003537○「さて。合図は私がしていいかな」
○003538○初雪
○003539○「あぁ」
○003540○この勝負、実は分が悪いと、俺は冷静に考えていた。
○003541○ケンカをしようと言うのではない。これは、試合なのだ。
○003542○力でねじふせて、終わりというものじゃない。
○003543○もっと微妙なところで決まってしまう。剣道上のルールによって、コテでも胴でも入りさえすればいいのだ。
○003544○ならば、俺が勝つためには……
○003545○気合いで制するしかない。
○003546○いくらスポーツとして、剣を磨いても身につかない、在野の荒くれた、むき出しの闘気にあてられて、正常でいられるか？
○003547○街のごろつきから、筋金入りのヤクザまで。恐ろしくても、それ以上の気合いでもって制してきた。
○003548○女１人、制せないものか。
//voice:310002136
○003549○綾
○003550○「じゃぁ、はじめ」
○003551○初雪
○003552○「おら──」
○003553○決意
//voice:310002140
○003554○綾
○003555○「やああああああああ──」
○003556○初雪
○003557○「──！！！」
○003558○初雪
○003559○「な、に」
//voice:310002148
○003560○綾
○003561○「ヤアアアアアアアアアアアア！！！」
○003562○その声が、一瞬にして、俺の気合いを吹き飛ばした。
○003563○細い身体のどこから、こんなに
○003564○初雪
○003565○「く」
○003566○思わぬ少女の勢いに気圧されつつも、俺はいったん距離をとりつつ、考える。
○003567○とにかく奴の、やり方に付き合う必要はない。技術じゃ、かなわないのは見えている。
○003568○俺はひたすら、力で押していけばいい。威勢が良いのは声だけだ。
//voice:310002166
○003569○綾
○003570○「は──」
○003571○力を込めれば込めるほどに、俺の攻めは、滑稽なくらい簡単に受け流されていく。
//voice:310002170
○003572○綾
○003573○「ふ」
○003580○打ち合いながら、いつしか、不覚にも俺は見ほれていた。少女の、剣さばきに。
○003581○初雪
○003582○「はぁ、はぁ……」
○003583○初雪
○003584○「おらああああああああああ」
○003594○届かない。
○003595○どれだけ叫んでも、力を振り絞っても、たやすくいなされてしまう。
//voice:310002182
○003596○綾
○003597○「やぁ──」
○003598○そんな攻防を繰り返しているうちに、何かが馬鹿馬鹿しくなっていた。
○003599○そもそも俺は、なんでこんなにムキになっているんだろう。
○003600○剣道場で、わけの分からない女相手に、泣きたいくらいに必死に、竹刀なんて振り回しているんだ。
○003601○負けを覚悟した。
○003602○初雪
○003603○「はぁ、はぁ……はぁ……」
○003604○俺はもう、ほとんど戦意を喪失し、負けを受け入れた。
//voice:310002196
○003605○綾
○003606○「終わりだよ」
○003607○少女の竹刀が振り上げられる。
//voice:310012472
○003609○？？
○003610○「ばぁ」
○003611○初雪
○003612○「え？」
//voice:310002206
○003613○綾
○003614○「え？」
○003615○カウンターの動作に入っていた俺は、茫然としつつもそのまま気の抜けた勢いで、胴を入れていた。
○003619○竹刀が、少女の横腹を打ち据える。
//voice:310002215
○003625○綾
○003626○「……ぐっ」
○003627○なんだ？
//voice:310002219
○003628○綾
○003629○「こほっ。こほ……っ」
○003630○……
//voice:310002223
○003636○綾
○003637○「…………負けた？　私が」
//voice:310002225
○003643○綾
○003644○「ぼーぜん」
○003645○初雪
○003646○「はぁ、はぁ……」
○003647○何が起こった。
○003648○確かに負けたと思った。
○003649○しかし、あの瞬間。何かが、横切ったように見えた。あれは……
○003650○初雪
○003651○「……ふん」
○003652○初雪
○003653○「まぁ約束は約束だからな。もう俺に構うなよ」
○003654○勝ったはずなのに、なんだか妙に情けない気分で更衣室に引っ込む。
○003655○……少しして、帰る気配の無い女の様子が気になり、戻ってみると。
○003656○初雪
○003657○「おい、まだ帰ってないのか……って」
○003658○初雪
○003659○「おおおおい！」
○003660○コメディ２
○003661○見れば、上着をはだけようとしている小坂井綾の姿があった。
○003662○初雪
○003663○「なななに、してんだお前──」
//voice:310002253
○003664○綾
○003665○「負けたから……約束どおり……」
○003666○初雪
○003667○「はぁ！？」
//voice:310002257
○003668○綾
○003669○「胸までなら……まぁ、そのいろいろと許してもいいけど？」
○003670○初雪
○003671○「なななな──」
//voice:310002261
○003672○綾
○003673○「私も女だ。こういう覚悟も出来ている」
//voice:310002263
○003674○綾
○003675○「しかし胸までならおーけーと言ったものの、胸をどうされるのか。正直ちょっと怖いね」
//voice:310002265
○003676○綾
○003677○「とりあえず、どうしたらいいんだい」
○003678○初雪
○003679○「ばばばば」
○003680○初雪
○003681○「死ね！」
//voice:310002271
○003682○綾
○003683○「私のおっぱいに死ねと？」
//voice:310002273
○003684○綾
○003685○「ひどい……」
○003686○初雪
○003687○「違う！」
//voice:310002277
○003688○綾
○003689○「いや、違うと言われても。本当に、知らないんだ。男子が、女子の胸をどうしたいものなのか」
//voice:310002279
○003690○綾
○003691○「君、あまり変態なことはしないようにお願いしたいものだ」
//voice:310002281
○003692○綾
○003693○「私の胸は、まだ、何の経験も積んでないから……」
○003694○不覚にも、俺は……腰が引けてしまった。
○003695○初雪
○003696○「おおおおおおおおお、お前っ」
○003697○初雪
○003698○「お前、いい加減に」
//voice:310002289
○003699○綾
○003700○「！！」
//voice:310002291
○003701○綾
○003702○「お、お手柔らかに頼むよ。まさに、柔らかいものなんだから」
○003703○小坂井綾に詰め寄ろうとした時、
○003704○扉が開いた。
//voice:310012569
○003710○妻
○003711○「おい、河野。まだここに……」
//voice:310002301
○003712○綾
○003713○「あ……」
○003714○初雪
○003715○「え……」
//voice:310012575
○003721○妻
○003722○「う……？」
○003723○一同
○003724○「…………」
//voice:310002309
○003725○綾
○003726○「参ったな」
○003727○いそいそと上着を抱えて胸元を隠しながら、小坂井綾は立ち上がる。
//voice:310002313
○003733○綾
○003734○「このことは、また今度ということで」
//voice:310002315
○003735○綾
○003736○「じゃ」
//voice:310002317
○003742○綾
○003743○「君も早く、どこかへ逃げた方がいいよ」
//voice:310002319
○003744○綾
○003745○「困った困った。とても困った」
○003751○妻
○003752○「…………」
○003753○初雪
○003754○「…………」
○003755○おい。
○003756○こんな状況で、放っておくな。
○003757○初雪
○003758○「……」
○003759○妻
○003760○「……」
○003761○信じられないという顔でアホ面さらして突っ立っていた眼鏡が、やっと気を取り直したように、こちらへ向き直った。
○003762○ピンチ
//voice:310012605
○003768○妻
○003769○「河野、お前……」
○003770○初雪
○003771○「あぁ、悪かったな。道場勝手に使って。しかし言っておくが、先日のタバコは俺じゃぁ……」
//voice:310012609
○003777○妻
○003778○「そんなことを言っているんじゃない」
○003779○初雪
○003780○「あ？」
○003781○心底怒りをみなぎらせているらしい眼鏡をうかがう。
○003782○後ろから、他の生徒もがやがやと入ってくる。
//voice:310032684
○003783○男子生徒Ｂ
○003784○「どうしたんだよ、東雲」
//voice:310012619
○003790○妻
○003791○「先輩に何をした？」
○003792○初雪
○003793○「あ？」
//voice:310012623
○003799○妻
○003800○「先輩に何をしたと聞いている！」
//voice:310032692
○003801○男子生徒Ｃ
○003802○「おいおい、まさかこいつ、小坂井先輩に何かしたのか？」
○003803○遠巻きに見ている生徒たちの目の色がかわる。
○003804○初雪
○003805○「なんだ眼鏡。お前、奴に惚れてるのか」
//voice:310012631
○003811○妻
○003812○「なに」
○003813○初雪
○003814○「何をどう解釈したか知らんが、俺が強姦でもしようとしてたと思ったか」
○003815○初雪
○003816○「むっつり野郎が。勝手に股間と想像膨らませて、暴走してんじゃねぇよ」
○003822○妻
○003823○「…………」
○003824○初雪
○003825○「勘違いするなよ、あいつから俺に近づいたんだ。は。こんなところで、何をされても、文句を言える立場か？　おい」
//voice:310012641
○003831○妻
○003832○「真実がどうか、など関係ない。お前は神聖なる道場で、いかがわしい真似をしようとした」
//voice:310012643
○003838○妻
○003839○「それだけで、十分だっ」
○003843○初雪
○003844○「ぐ──」
○003845○眼鏡が片手で振り上げた竹刀が、信じられない力で俺の二の腕を叩いた。激痛に、俺は思わず膝をつく。
//voice:310012653
○003851○妻
○003852○「立て。河野」
○003853○初雪
○003854○「てめぇら」
//voice:310032724
○003855○男子生徒Ｂ
○003856○「野良犬……」
//voice:310032726
○003857○男子生徒Ｃ
○003858○「なんでうちみたいな学園にこんなやつが……」
○003859○初雪
○003860○「け」
○003861○初雪
○003862○「生徒会長様は、不意打ちが得意ということかよ」
//voice:310012665
○003868○妻
○003869○「だったら、今度はお前が打ってこい。俺は構えないさ」
○003870○初雪
○003871○「上等だ」
○003872○初雪
○003873○「はぁ──」
//voice:310012673
○003877○妻
○003878○「ふん！」
○003882○初雪
○003883○「てめぇ──」
//voice:310012677
○003887○妻
○003888○「はっ」
//voice:310012679
○003892○妻
○003893○「せい！！」
○003897○初雪
○003898○「つぅ──」
○003899○ものが違う。
○003900○当たり前だ。俺みたいなごろつきが、毎日、馬鹿みたいに竹刀を振ってる奴にかなうわけがない。
○003901○俺は一体、何をやっているんだ。
//voice:310012691
○003902○妻
○003903○「やぁ！！」
○003907○初雪
○003908○「──っ」
○003909○手の平に走った鮮烈な痛みに、俺は思わず剣を取り落とし、その場に崩れ落ちた。
//voice:310032764
○003910○男子生徒Ｂ
○003911○「さすがだぜ、東雲！」
//voice:310032766
○003912○男子生徒Ｃ
○003913○「ヤクザの手下だと街で息巻いてたって、この程度だろ」
//voice:310012701
○003914○男子生徒Ｄ
○003915○「つるんで脅しつけなきゃ、まともにケンカも出来ないんだろうよ」
○003921○妻
○003922○「…………」
//voice:310012705
○003928○妻
○003929○「俺の勝ちだな。河野」
○003930○初雪
○003931○「…………」
//voice:310012709
○003932○妻
○003933○「河野。お前は一体、何をしているんだ、こんなところで」
○003934○初雪
○003935○「…………」
//voice:310012713
○003941○妻
○003942○「何故、何も言わない。お前にも言い分があるんじゃないか」
○003943○初雪
○003944○「そんなものはない」
//voice:310012717
○003950○妻
○003951○「なんだと？」
○003952○初雪
○003953○「お前らに話すことなんてない」
//voice:310012721
○003959○妻
○003960○「それもいいだろう。後は、先生方に任せるさ。来い」
○003961○初雪
○003962○「ち……」
○003963○初雪
○003964○「悪いが、これ以上、てめぇらに付き合ってられねぇ」
//voice:310012727
○003970○妻
○003971○「ほう？　まだやるか。いいだろう」
○003972○初雪
○003973○「……」
//voice:310012731
○003979○妻
○003980○「む？　何をしようという」
○003981○初雪
○003982○「呼び寄せるのさ」
//voice:310012735
○003988○妻
○003989○「呼び寄せる？」
○003990○初雪
○003991○「くく」
○003993○緊迫２
//voice:310012741
○003994○？？
○003995○「ばぁ」
//voice:310012745
○003999○？？
○004000○「ぎゃ──」
○004001○初雪
○004002○「！？」
//voice:310012749
○004003○妻
○004004○「え？」
○004005○横合いから突き出された竹刀が、今まさに現出しようとした異形を一瞬にして粉砕する。
//voice:310002526
○004011○綾
○004012○「させないよ」
○004013○初雪
○004014○「な、に？」
//voice:310012760
○004020○妻
○004021○「先輩？」
//voice:310032829
○004022○男子生徒Ｂ
○004023○「お、おい。今、何かいなかったか。河野の背後に……」
○004029○綾
○004030○「……」
//voice:310002536
○004036○綾
○004037○「失礼。着替えてるうちに、事態が進みすぎじゃないかい。ほんとに男の子は手が早くて困ったものだ」
○004038○前屈みに挨拶しながらこそこそと介入してきた小坂井綾は、俺をかばうように立ち、東雲達に顔をやった。
//voice:310002540
○004044○綾
○004045○「や、東雲君。誤解を与えちゃったけど、違うんだよ。あれは痴情のもつれでね」
○004051○妻
○004052○「……」
//voice:310012774
○004058○妻
○004059○「先輩は、こいつと付き合ってるんですか」
//voice:310002546
○004065○綾
○004066○「いやぁ。そういうのじゃないんだけど。男女関係って複雑だから、いろいろとね」
//voice:310002548
○004072○綾
○004073○「だからさっきのあれは、何も彼だけが責められることじゃないんだ」
○004079○初雪
○004080○「と言うか、ほとんどお前のせい……うぶぶ」
○004081○言いかけた俺の口を、小坂井綾が素早く塞ぐ。
//voice:310002552
○004087○綾
○004088○「私もまた道場で不埒な真似をしていた、下手人だよ」
//voice:310012784
○004094○妻
○004095○「先輩の件は置いておいても、煙草を吸っていたらしい。そもそも勝手に道場で寝泊まりしているようじゃないですか。捨て置けませんね」
○004096○初雪
○004097○「いや、それも俺じゃ……」
○004103○初雪
○004104○「うぶぶ」
//voice:310002556
○004110○綾
○004111○「うん。それは彼が悪い」
//voice:310002558
○004117○綾
○004118○「私から、よーく言って聞かせよう」
○004119○妻
○004120○「…………」
//voice:310012792
○004126○妻
○004127○「…………先輩。少し、変ですよ。あなた、なんでそんなに……こいつに」
//voice:310002564
○004133○綾
○004134○「私がなんだい？　変？　お言葉だけど東雲君。君が私の何を知っている」
//voice:310012796
○004140○妻
○004141○「……っ」
//voice:310012798
○004147○妻
○004148○「お任せしますが、こちらはこちらで、調査はしますから」
//voice:310002570
○004154○綾
○004155○「うん」
○004156○……
○004157○いきりたっていた男達が、しぶしぶと帰っていった。
○004158○俺と小坂井綾も、連れだって外に出る。
○004160○ひとり
○004161○日も落ちきり、敷地の奥にある剣道場の周りには、闇だけが降りていた。
○004162○静かに空から落ちてくる雪が、ぽつりぽつりと、俺の顔を叩く。
○004165○初雪
○004166○「……」
//voice:310002578
○004172○綾
○004173○「ごめん。私のせいで、ややこしいことになっていたみたいだね」
○004174○痛ましそうな顔で俺を見ている。
○004175○初雪
○004176○「…………」
○004177○初雪
○004178○「なんなんだよ……」
○004179○初雪
○004180○「お前は一体、なんなんだ。俺に構うな」
○004181○俺は、手にしていた竹刀を小坂井綾に突きつけていた。
//voice:310002590
○004187○綾
○004188○「……。素手の女に竹刀をつきつけるのかい。意外と度胸があるんじゃないか」
○004189○初雪
○004190○「知り合いでもないのに、人のことにピーピー口出しやがって」
○004191○初雪
○004192○「お優しいのはけっこうだけどな、親切の押しつけは、俺じゃなくていいだろ」
○004193○初雪
○004194○「世の中にはいくらでも口開けて人の親切あてにしてる人間が腐るほど腐ってるだろうがよ！」
○004195○覚悟
//voice:310002598
○004201○綾
○004202○「君がそれでしょ」
○004203○初雪
○004204○「なんだって…？」
○004205○綾
○004206○「……」
○004207○女の目つきが、変わっていることに気付く。
○004208○かすかに細められた瞳は、雪のように、冷たい……
○004209○初雪
○004210○「──！！」
○004211○小坂井綾が動く。
○004212○一瞬のことだった。俺が突きつけていた竹刀は、小坂井綾の手にあり、逆に俺が……その切っ先を突きつけられていた。
○004213○それよりも、闇の中で俺を睨み付ける少女の目に、俺は思わず気圧され……身をのけぞらせていた。
//voice:310002616
○004214○綾
○004215○「無駄だよ」
//voice:310002627
○004216○綾
○004217○「君は弱い。そしてかっこわるい」
//voice:310002629
○004218○綾
○004219○「子供だし…」
//voice:310002631
○004220○綾
○004221○「教えてあげようか」
//voice:310002633
○004222○綾
○004223○「私が君１人にこんなにかまうのはね、君が私の周りにいる誰よりも、いっそうみじめで目障りだからだよ」
//voice:310002635
○004224○綾
○004225○「ただただ可哀相で見てられないだけだよ」
//voice:310002637
○004226○綾
○004227○「孤独なくせして孤独になりきれなくて、助けてほしいのに助けてくれって言えない」
//voice:310002639
○004228○綾
○004229○「いっそ消えちゃえばいいのに。誰もいないところで淋しがってなよ。１人で淋しがってなよ」
//voice:310002641
○004230○綾
○004231○「淋しいってそういうことでしょ。君はたんに淋しくなるのが恐くてもがいているんでしょ」
//voice:310002643
○004232○綾
○004233○「滑稽なんだよ、はたから見ると」
//voice:310002645
○004234○綾
○004235○「だからね、消えるのは私じゃない。君なんだよ」
○004237○初雪
○004238○「……」
○004239○初雪
○004240○「はは」
○004241○不思議と、怒りはない。乾いた笑いが漏れる。
○004242○初雪
○004243○「まぁ、その通りだ」
○004244○俺は消えるべきだった。
○004245○少なくとも、この学園から。
○004246○誰とも口をきかず、呪うような表情でクラスメートに煙たがられるくらいなら、さっさといなくなるべきだった。
○004247○それでもこんな隅っこに止まり続けたのは……ランとの約束のためだけじゃない。
○004248○甘ったれた、未練のせいだった。
○004249○まるで街を彷徨うゴーストどものように。物も言わず、惚けたつらで生き続けていた。
○004250○生者にも死者にもなりきれず……
○004251○まさに一本というところだ。勝負はついた。
○004257○綾
○004258○「……」
○004259○少女がゆっくりと、竹刀を振り上げる。
○004260○もはや俺は抵抗をしない。
○004261○こっけいとかださいとか……
○004262○結局俺にも何も分かっていないじゃないか。
○004263○そしてもう、そういうことにあがくことにも、疲れてしまった。
//voice:310002669
○004266○綾
○004267○「めん」
//voice:310002671
○004275○綾
○004276○「一本、だね」
○004277○初雪
○004278○「そうだな」
//voice:310002675
○004284○綾
○004285○「一勝一敗だよ」
//voice:310002677
○004291○綾
○004292○「約束通り、道場からは出て行ってもらう」
○004293○初雪
○004294○「…………」
○004295○初雪
○004296○「分かったよ」
○004297○どの道、ここは引き払う予定だった。
//voice:310002685
○004303○綾
○004304○「そ」
○004305○ふたり切ない
//voice:310002687
○004311○綾
○004312○「じゃぁ行こうか」
○004313○初雪
○004314○「あぁ？」
//voice:310002691
○004320○綾
○004321○「寝床は私が用意すると、言ったじゃないか」
○004322○振り返り、静かに微笑んだ。
//voice:310002695
○004328○綾
○004329○「そうそう。君も一勝しているんだったね」
//voice:310002697
○004335○綾
○004336○「胸を好きにしたいなら、いつでも言えば良い」
○004337○ふたり優しい
○004343○綾
○004344○「…………」
○004345○初雪
○004346○「…………」
○004347○なんだ、これ。
○004348○先を歩く少女の背中を眺めながら、俺は、心の中であやふやな自問を繰り返していた。
○004349○なんで、俺は、こんな、先日知り合ったばかりのわけの分からない女の家に向かっている。
○004350○それはまるで、酒を入れてふらついている時以上に、現実感が無い。
○004351○けど、どこかすっと、気持ちに収まるものがあった。
○004352○あるいはどこかで、こうなることを、俺は……
//voice:310002724
○004354○綾
○004355○「どうぞ、いらっしゃいませ。と言うのは、変かな」
○004356○初雪
○004357○「あぁ……」
○004358○初雪
○004359○「って──。なんだ、ここは」
//voice:310002730
○004360○綾
○004361○「あぁ。人形カフェというコンセプトでね。オーナーさんのコレクションを、飾ってあるんだよ。はは、暗闇で見るには、少し不気味だね。今灯りをつけるよ」
○004362○初雪
○004363○「いや、明るいところで見ても、若干不気味だが……」
//voice:310002736
○004369○綾
○004370○「何か食べるかい」
○004371○初雪
○004372○「…………」
//voice:310002740
○004378○綾
○004379○「ふ。そこのメニューに載っているものなら、たいがいは作れるよ。深夜料金で、１０％増しになるけどね」
○004380○初雪
○004381○「ピザ……」
//voice:310002744
○004387○綾
○004388○「こんな時間にかい。いいけど。簡単だし」
○004389○初雪
○004390○「腐ってないよな？」
//voice:310002748
○004391○綾
○004392○「うん？」
○004393○初雪
○004394○「ピザ、腐ってないよな？」
//voice:310002752
○004395○綾
○004396○「？　腐ってないよ」
○004397○夜
○004398○食事をした後、店の控え室に設えられたソファに横になる。
○004399○横になっていると、何か、言い知れぬ恐怖が身体にまとわりついてくるみたいだ。
○004400○酒……。全部、あやふやにぐちゃぐちゃにして、この冷たい世界から、逃れたい。
//voice:310002767
○004401○綾
○004402○「君？」
○004403○初雪
○004404○「？」
//voice:310002771
○004405○綾
○004406○「眠れないの？」
○004407○初雪
○004408○「い、いや…………」
○004409○感動１
//voice:310002777
○004410○綾
○004411○「大丈夫だよ」
○004412○初雪
○004413○「え？」
//voice:310002781
○004414○綾
○004415○「大丈夫だよ。ここなら」
○004416○あの時、自分が救われることばかりに必死で……
○004417○目の前の少女の姿を、ちゃんと見ようとしなかった。
○004418○小坂井綾という少女に何が起きていたのか。
○004419○俺なら、見抜けるはずだったのに。
○004420○この期に及んで、俺は、自分が救われるべき人間だとでも、思っていたんだろう。
//voice:310002799
○004421○綾
○004422○「何か来たら、私が全部追い払うから」
//voice:310002801
○004423○綾
○004424○「大丈夫だから」
○004425○初雪
○004426○「……」
//voice:310002805
○004427○綾
○004428○「おやすみ」
○004429○笑顔で声をかけられる。
//voice:310002809
○004430○綾
○004431○「…………おやすみ」
○004432○今でもたまに思い出す。
○004433○あの時の、彼女の微笑みを。
○004434○それは、ただの……笑顔ではなかった。
○004435○あれは、どちらだったのだろう。
○004436○誰のものだったのだろう。
○004437○あの笑みには確かに……
○004438○罠にかかった獲物に対する、
○004439○淡い憐憫のようなものが含まれていた。
