○000000○Chapter１０　２月５日
//voice:850640134
○000002○ギャラリーＢ
○000003○「ハッピーバレンタイン！」
○000004○テンションアップ
//voice:330030010
○000005○男子生徒Ｆ
○000006○「バレンタイン祭かぁ。はじめて参加するけど、思い切ったイベントだよね。バレンタイン……それも、恋愛を文化祭の主題にしちゃうなんて」
//voice:330030012
○000007○男子生徒Ｅ
○000008○「俺は入学前にも見学に来たことあるけど、年々、悪のりしてる気がする」
//voice:330030014
○000009○男子生徒Ｆ
○000010○「なんか合コンパーティーっぽくない？　教師連中は、よくこんなふざけたイベント許可してるな」
//voice:330030016
○000011○男子生徒Ｅ
○000012○「聞いたところによると、校長の肝いりらしいぞ」
//voice:330030018
○000013○男子生徒Ｆ
○000014○「へぇ。うちの校長って、けっこう進歩的なんだな」
○000015○街
//voice:330010024
○000019○久保
○000020○「なになに。ドキドキ王様ゲーム？　おい、室屋、俺をとろかせてみろよ」
//voice:330010026
○000024○室屋
○000025○「なんだよとろかせるって」
○000026○……
//voice:330010031
○000030○久保
○000031○「あはは、傑作だぜ」
//voice:330010033
○000035○室屋
○000036○「うるさいな。やれっていうんだから、しょうがないだろ」
○000037○久保・室屋
○000038○「…………」
//voice:330010037
○000039○久保
○000040○「なぁ、俺たちみたいに男グループで、バカやって冷やかしてる連中も多いけど」
//voice:330010039
○000041○久保
○000042○「なんか、どいつもこいつも無理してる感じじゃねぇか」
//voice:330010041
○000043○室屋
○000044○「言うな。皆分かってるんだよ。けど、負け犬になりたくない。逃げたくもない。葛藤の中で、道化るしかないんだよ」
//voice:330010043
○000045○久保
○000046○「難儀なイベントだよなぁ」
//voice:330010045
○000047○室屋
○000048○「なぁ。竹田さんだっけ。例の幼馴染み、どうした」
//voice:330010047
○000049○久保
○000050○「はぁ？　どうもこうもねぇよ」
//voice:330010049
○000051○室屋
○000052○「誘わなかったのか？」
○000053○久保
○000054○「…………」
//voice:330010053
○000055○久保
○000056○「誘おうとはした」
//voice:330010055
○000057○室屋
○000058○「おお」
//voice:330010057
○000059○久保
○000060○「家の前でさ、待ってたんだよ」
//voice:330010059
○000061○久保
○000062○「そしたら、すごい車止まってさ。車種とかよくしらんけど、外車で、とにかく高そうなやつ」
//voice:330010061
○000063○久保
○000064○「なんだこれって思ってたら、奴が出てきてたまげたよ」
//voice:330010063
○000065○室屋
○000066○「そりゃたまげるな」
//voice:330010065
○000067○久保
○000068○「おいおいこいつ、とうとう、成金のおっさんとか社長と付き合いだしたのかって思ったら……」
//voice:330010067
○000069○久保
○000070○「運転席に座ってんのって、せいぜい俺達より３つ４つくらい上の大学生風のにーちゃんだよ」
//voice:330010069
○000071○久保
○000072○「どうなってんだろうな。日本」
//voice:330010071
○000073○室屋
○000074○「どうなってるんだろうな」
//voice:330010073
○000075○久保
○000076○「お前は誰か誘ったりしなかったん？」
//voice:330010075
○000077○室屋
○000078○「しなかった」
//voice:330010077
○000079○久保
○000080○「誘われただろう」
//voice:330010079
○000081○室屋
○000082○「まぁ、何人か」
//voice:330010081
○000083○久保
○000084○「複数だったのかよ」
//voice:330010083
○000085○室屋
○000086○「いや、複数たって、３人だよ？　断ったけど」
//voice:330010085
○000087○久保
○000088○「お前、バスケが恋人みたいなもんだからなぁ」
//voice:330010087
○000089○室屋
○000090○「まぁ、ね」
//voice:330010089
○000091○久保
○000092○「好きな奴とかいねぇの」
//voice:330010091
○000093○室屋
○000094○「どうだろうなぁ」
//voice:330010093
○000095○久保
○000096○「ふーん……」
//voice:330010095
○000097○久保
○000098○「なんかさぁ、物足りないなぁ」
//voice:330010097
○000099○室屋
○000100○「なにが」
//voice:330010099
○000101○久保
○000102○「俺達の青春って、これで良かったのか？」
//voice:330010101
○000103○室屋
○000104○「青春？　なにそれ」
//voice:330010103
○000105○久保
○000106○「なんでもない。暇そうな女の子誘ってみようぜ」
//voice:330010105
○000107○室屋
○000108○「そういやさっきお前、他校の男子に誘われてたな」
//voice:330010107
○000109○久保
○000110○「うるせー！」
○000111○テンションアップ
//voice:330000162
○000117○綾
○000118○「へぇ。賑やかなものだね」
○000119○飾り付けがされた廊下や、見慣れない制服を着た他校の生徒達にさんざめく校内を歩きながら、小坂井綾が眼を丸くしている。
//voice:330000166
○000125○綾
○000126○「同性同士も、それなりに参加をしているんじゃないか。あまり身構えるものでもないのかな」
○000127○確かに。
○000128○ま、誰も彼も異性のパートナーが見つけられるわけじゃない。普通に同性同士で楽しめないというわけじゃなさそうだ。
○000129○特に、女同士のグループは、けっこう見かけるようだ。あるいは、ナンパ待ちなのかもしれない。
//voice:330000174
○000135○綾
○000136○「ふーん。大した物だ。うちの学園は普段真面目だから、この日ばかりは、ハメを外しているのかな」
○000137○初雪
○000138○「初めて、参加するみたいだな」
//voice:330000178
○000144○綾
○000145○「初めてみたいなものだよ」
//voice:330000180
○000146○綾
○000147○「去年は、ずっと役員室につめて、対応してたからね」
//voice:330000182
○000153○綾
○000154○「一年の時は、女友達と少しまわったよ」
//voice:330000184
○000160○綾
○000161○「ちょっと変わった文化祭程度にしか思ってなかったけど、こうして見てみると、しゃれたことをしているよね。イチャイチャ喫茶に、イチャイチャ王様ゲーム？　へぇ」
○000162○初雪
○000163○「たわけたことと言った方が良さそうだが」
//voice:330000188
○000169○綾
○000170○「せっかくだし、何か顔を出してみようよ」
○000171○初雪
○000172○「何がいいんだ」
//voice:330000192
○000178○綾
○000179○「んー。どうだろう。ゆきちが選んでくれないか」
○000180○初雪
○000181○「選びようがないだろ」
○000182○何をさせられるか、ぞっとする。もっと、受け身な出し物がいいな。
//voice:330000198
○000188○綾
○000189○「ゆきち、ほら。劇だって」
○000190○初雪
○000191○「……」
○000192○『ラブ劇』
○000193○ネーミングに非常に気になるものがあるが……。
○000194○初雪
○000195○「まぁ、頭のわいた劇を黙って眺めてれば終わるんだよな」
○000196○いざとなれば目を閉じるなり、耳をふさぐなりしてやり過ごせばいい。
○000197○緊迫
//voice:330030175
○000198○男子生徒Ａ
○000199○「東雲先輩！」
//voice:330010166
○000205○妻
○000206○「２－Ａの、イベントが中止？」
//voice:330030180
○000207○男子生徒Ａ
○000208○「ひどくクレームが入ったらしくて……急遽、店を閉めるしかなくなったって」
//voice:330010170
○000214○妻
○000215○「２－Ａと言ったら、イチャイチャ喫茶か。クレームがつくような出し物か」
//voice:330030184
○000216○男子生徒Ａ
○000217○「それが、料理に虫が入っていたとか、なんとか」
//voice:330010174
○000223○妻
○000224○「古典的な……。客の感じは？」
//voice:330030188
○000225○男子生徒Ａ
○000226○「それが……」
//voice:330030190
○000227○男子生徒Ｂ
○000228○「東雲」
//voice:330030192
○000229○男子生徒Ｂ
○000230○「害虫が紛れ込んだらしいぞ。おかしな格好をしてるんで、張り倒して身元を確認したら、ただのごろつきだった」
//voice:330010182
○000236○妻
○000237○「手が早いぞ大曽根」
//voice:330030196
○000238○男子生徒Ｂ
○000239○「向こうからつっかかってきたんだ。いいだろう」
○000240○小坂井綾
//voice:330000242
○000246○綾
○000247○「カップル、即興、寸劇物語」
○000248○初雪
○000249○「なんだぁ？」
○000250○即興ってところに、そこはかとない、不安が……
//voice:330010197
○000251○女子生徒Ｂ
○000252○「河野君だ……」
//voice:330030213
○000253○男子生徒Ｂ
○000254○「小坂井先輩だ」
○000255○教室にいた生徒が、物珍しそうに俺と小坂井綾を見た。
//voice:330010203
○000256○男子生徒Ｄ
○000257○「あ、ちょうど前のカップルが終わったところです。どうぞこちらへ」
○000258○初雪
○000259○「へぇ……」
○000260○前のカップルが終わった？　引っかかる言い方だ。……見るだけじゃないのか。
○000261○初雪
○000262○「で、なにをするんだ。劇でも鑑賞すればいいのか？」
//voice:330010211
○000263○男子生徒Ｄ
○000264○「逆逆。お二人さんが、劇をするんだよ」
○000265○初雪・綾
○000266○「…………」
○000267○初雪
○000268○「は？　劇をする？」
○000269○初雪
○000270○「出来るか。素人だぞ」
//voice:330010219
○000271○男子生徒Ｄ
○000272○「その素人くささも、またいいんじゃないか！　２人で１つの劇を完成させるっ。そうしていっそう、関係も強まるというものさっ」
//voice:330000272
○000278○綾
○000279○「なかなか楽しそうじゃないか。私はかまわないよ」
//voice:330010223
○000280○男子生徒Ｄ
○000281○「さすが小坂井先輩っ」
○000282○初雪
○000283○「安請け合いしすぎだろ。あり得ない。他行く……」
//voice:330000278
○000289○綾
○000290○「あれれ。残念」
○000291○と……
//voice:330010231
○000297○妻
○000298○「河野」
○000299○東雲だ。
○000300○相変わらずの気むずかしい顔で、廊下からこちらをうかがっているのは、
○000301○初雪
○000302○「東雲」
//voice:330010239
○000308○妻
○000309○「ちょうど良かった。探していたんだ」
○000310○と、俺の後ろにいる小坂井綾を認め、俺の方へ意味ありげに目配せをする。
○000311○話があるらしい。
○000312○俺は小坂井綾を置いて、東雲と廊下に出る。
○000313○緊迫
//voice:330010249
○000319○妻
○000320○「ちょっと様子がおかしいんだ。今から調べてくるが、出来るだけ先輩を教室から出さないようにしてもらえるか」
○000321○初雪
○000322○「あぁ？」
//voice:330010253
○000328○妻
○000329○「ちょうど、ここのクラスの出し物に参加しようとしていたみたいだな。出来るだけ時間を稼いで、ここで粘ってくれないか」
//voice:330010255
○000335○妻
○000336○「頼んだぞ」
○000337○初雪
○000338○「おおい！　東雲」
//voice:330000311
○000344○綾
○000345○「どうかしたのかい？」
○000346○初雪
○000347○「いや……」
○000348○俺はさきほどの男子生徒のところへ向かう。
○000349○初雪
○000350○「劇について……詳細を聞こうか」
//voice:330010268
○000351○男子生徒Ｄ
○000352○「おぉ」
○000353○学園
○000354○初雪
○000355○「…………」
//voice:330010272
○000356○男子生徒Ｄ
○000357○「ほんの１０分そこらの寸劇ですので。台詞忘れても、こちらでカンペ出しますよ。もちろん、アドリブにするなりしていただいても、自由ですからっ」
○000358○初雪
○000359○「…………なぁ、他の出し物もこんなふざけたやつばっかなのか？」
//voice:330010276
○000360○男子生徒Ｄ
○000361○「まぁ、似たようなものですよ」
//voice:330010278
○000362○男子生徒Ｄ
○000363○「こちらへ。２０分ほどしたら、お呼びしますから」
○000364○控え室で、台本をめくってみる。
○000365○初雪
○000366○「これは……っ」
○000367○数ページも読まないうちに、俺は頭を抱えた。
○000368○初雪
○000369○「想像以上に、ふざけてるな」
○000370○初雪
○000371○「この脚本書いたのは、どこのどいつだ」
//voice:330010290
○000372○女子生徒Ｄ
○000373○「私です」
○000374○初雪
○000375○「お前、バカか」
//voice:330010294
○000376○女子生徒Ｄ
○000377○「ちょっと、本気を出してみました」
//voice:330000347
○000383○綾
○000384○「ふむ。なかなかに感動のストーリーだったよ」
//voice:330010298
○000385○女子生徒Ｄ
○000386○「ありがとうございます！　さすが小坂井先輩っ」
○000387○初雪
○000388○「いや、これ本当にやるつもりか」
//voice:330000353
○000394○綾
○000395○「もちのろんさ」
○000396○二人の家
//voice:330000358
○000397○声
○000398○「きゃぁぁぁ！！」
○000399○がっちゃーん！
//voice:330000362
○000400○綾
○000401○「あぁすいません。私ったら、またやっちゃいました」
○000402○初雪
○000403○「こら、アーヤ！！　お前ってやつは、ほんとにグズなメイドだな。一体、いくつカップを割れば気が済むんだ」
//voice:330000366
○000404○綾
○000405○「もも、申し訳ございません。すぐに、お持ちしますから」
○000406○初雪
○000407○「いらんいらん。いいから、片付けておけ。まったく、朝からこの慌ただしさはなんだ」
//voice:330000370
○000408○綾
○000409○「申し訳ございません。片付け……片付け……っ」
//voice:330000374
○000410○綾
○000411○「きゃぁぁ～～～！！」
○000412○初雪
○000413○「やれやれ」
○000414○初雪
○000415○「ほんとに馬鹿だなお前は。１０年も仕えて、まだ俺の趣味が把握できていないのか？」
//voice:330000382
○000416○綾
○000417○「あううう。そんなぁ……」
○000418○コメディ
//voice:330030362
○000419○男子生徒Ａ
○000420○「おいこら、河野！　小坂井先輩に何してんだよ！」
//voice:330030364
○000421○男子生徒Ｂ
○000422○「偉そうに！　不良め！」
//voice:330010337
○000423○男子生徒Ｄ
○000424○「お、落ち着いてください。あれ、演技ですから」
//voice:330030368
○000425○男子生徒Ａ
○000426○「なんか板につきすぎなんだよ！」
//voice:330030370
○000427○男子生徒Ｂ
○000428○「普段から、２人はあんな感じなんじゃないか」
//voice:330010343
○000429○綾
○000430○「あながち間違ってないかも……」
○000431○初雪
○000432○「あぁ？」
//voice:330030376
○000433○男子生徒Ａ
○000434○「ほらほら！　今、許し難い日常が垣間見えたぞ！　そそ、そうやって威圧的な態度で、我を通そうとするっ」
○000435○初雪
○000436○「あぁ？」
//voice:330030380
○000437○男子生徒Ｂ
○000438○「先輩がそれで良いならと思って、黙っていたのが間違いだった！！」
○000439○初雪
○000440○「……何が間違いだって？」
○000441○初雪
○000442○「殺すぞ、外野。俺だって、くされ脚本に、はらわた煮えかえっているところだ」
//voice:330030386
○000443○男子生徒Ｂ
○000444○「ひぃ」
//voice:330030388
○000445○男子生徒Ａ
○000446○「続きをどうぞ」
○000447○悲しみ２
○000448○初雪
○000449○「気に入らん！」
○000450○初雪
○000451○「気に入らん！　まったくもって気に入らん！　何が、融資してさしあげましょうだ！」
○000452○初雪
○000453○「売国奴の成金め。一体、この国を誰が作ってきたと思っている。伝統も格式もないがしろにして、奴らそろばんをはじくことしか考えていない」
○000454○初雪
○000455○「金勘定に長けた連中に爵位を売り、矜持を売り、やがては国まで売ろうというのかっ」
○000456○初雪
○000457○「俺は決して、頭を下げないぞ。
○000458○俺の事業は、俺のためのものではない。
○000459○民のため、国を作った気高き祖先のためっ。
○000460○俺は……っ」
○000461○初雪
○000462○「ちくしょう！！」
○000463○初雪
○000464○「はぁ…はぁ……」
//voice:330010379
○000465○老婆
○000466○「アルフレッド様…」
○000467○初雪
○000468○「親父の代から、４０年か」
○000469○初雪
○000470○「よく仕えてくれたな、マーサ」
○000471○初雪
○000472○「仕事先を紹介してやれずに、申し訳ない」
//voice:330010387
○000473○マーサ
○000474○「ほほほ。おかげさまで、年寄り１人暮らすには十分なたくわえはございますよ。いざとなれば、息子夫婦を頼ることも出来ます」
//voice:330010389
○000475○マーサ
○000476○「いまはご自分のことだけを、大事にしてください。おぼっちゃま」
○000477○初雪
○000478○「おぼっちゃまか。お前にそう呼ばれるのは、何年ぶりだろうな」
○000479○初雪
○000480○「ありがとう、マーサ」
○000481○…………
//voice:330000448
○000482○綾
○000483○「お呼びですか、ご主人様」
○000484○初雪
○000485○「あぁ」
○000486○綾
○000487○「…………」
○000488○初雪
○000489○「…………」
○000490○初雪
○000491○「マーサに暇を出した」
//voice:330000458
○000492○綾
○000493○「え？」
○000494○初雪
○000495○「この屋敷も、来月には人の手に渡るよ。俺は、祖父が残した田舎の別荘に引っ込む。ほんとに、何もないところだ」
○000496○初雪
○000497○「お前は……」
//voice:330000464
○000498○綾
○000499○「ご主人様！　どうか、どうか……」
//voice:330000466
○000500○綾
○000501○「私は、他に行くところはありません……こんな不出来なメイドを雇ってくれるところなんて……」
○000502○初雪
○000503○「くくく」
○000504○初雪
○000505○「謙遜するなよ、アーヤ」
○000506○初雪
○000507○「知っているんだよ、お前、わざとドジしてただろう」
○000508○初雪
○000509○「俺が留守にしている間の仕事ぶりは、耳に届いているぞ。それはそれは、優秀らしいじゃないか」
○000510○初雪
○000511○「気付いていないとでも思ったか？　あれはなんだ、滑稽を演じて、俺を慰めようとでもしていたのか？」
○000512○初雪
○000513○「哀れんでいたのか？　無能の俺に、あわせていたつもりか？」
//voice:330000482
○000514○綾
○000515○「そんな……私は……」
○000516○初雪
○000517○「大した小芝居だよ！！」
//voice:330000486
○000518○綾
○000519○「私は……」
//voice:330000488
○000520○綾
○000521○「だって、私がドジをしたらご主人様は、怒りながら、でも少しだけ笑ってくれます。私は、そんなご主人様の顔が……」
○000522○初雪
○000523○「黙れ！！」
○000524○初雪
○000525○「俺を、哀れんでいるのか」
//voice:330000494
○000526○綾
○000527○「そんな！　私は、私はただ……ただ……」
○000529○ふたり優しい
○000531○初雪
○000532○「む？」
○000533○初雪
○000534○「おい、こら小娘。ふらふらと、人にぶつかって詫びもなしか」
//voice:330000507
○000535○綾
○000536○「あ、は、はい……すいません」
○000537○初雪
○000538○「ふん。しけた顔をしやがって……なんだ、腹でも空かせているのか？」
//voice:330000511
○000539○綾
○000540○「い、いえ……」
○000541○初雪
○000542○「…………」
○000543○綾
○000544○「…………」
○000545○初雪
○000546○「こいつで美味いものでも食ってくるがいい」
//voice:330000521
○000547○綾
○000548○「あ…………あの、でも……」
○000549○初雪
○000550○「食え」
//voice:330000525
○000551○綾
○000552○「は、はい！」
//voice:330010476
○000553○綾
○000554○「きゃぁ！　いたた……」
//voice:330000531
○000555○綾
○000556○「あああああ。お、お金」
○000557○初雪
○000558○「………………」
○000559○初雪
○000560○「買い物１つできないのか」
//voice:330000537
○000561○綾
○000562○「すいません！　せっかく貰ったのに。お金……」
○000563○初雪
○000564○「ち……」
○000565○初雪
○000566○「お前、掃除くらい出来るか？」
//voice:330000543
○000567○綾
○000568○「は、はい？」
○000569○初雪
○000570○「マーサが腰を痛めて、屋敷がさんざんな状態になっている」
○000571○初雪
○000572○「がんばれば、日銭くらいくれてやろう」
//voice:330000549
○000573○綾
○000574○「え？　は、はい──」
○000575○初雪
○000576○「ふ」
//voice:330000553
○000577○綾
○000578○「ぁ……」
//voice:330000557
○000580○綾
○000581○「ご主人様が笑ってくれる顔が、好きなんです。私が馬鹿なら、笑ってくれるような気がして──」
○000582○初雪
○000583○「…………お前」
○000584○初雪
○000585○「くくく」
○000586○初雪
○000587○「ありがたい話だな。誉めてやる。お前は優秀なメイドだよ」
//voice:330000565
○000588○綾
○000589○「あ、は、はい！」
○000590○初雪
○000591○「優秀なメイドにプレゼントだ」
//voice:330000569
○000592○綾
○000593○「これは、紹介状？　ご主人様……？」
○000594○悲しみ２
○000595○初雪
○000596○「お前はくびだ」
//voice:330000573
○000597○綾
○000598○「あ…………」
//voice:330000575
○000599○綾
○000600○「い、いや、いやですっ。ご主人様っ。そばに、置いてくださいっ」
○000601○初雪
○000602○「シノノーメの家は、格式ある貴族の家だ。事業に成功して、羽振りもいい。俺も知っているが、悪い人間達ではない」
○000603○初雪
○000604○「長年、気むずかしい主人に仕えて、ご苦労だったな」
//voice:330000581
○000605○綾
○000606○「私は、私は……」
○000607○初雪
○000608○「アーヤ」
//voice:330000585
○000609○綾
○000610○「はい！」
○000611○初雪
○000612○「出て行け」
○000613○旧市街
○000614○この街を離れる……俺が……
○000615○ふとむなしくなる。
○000616○国のため、民のためと気張っていた俺は、あるいは誰よりも滑稽だった。
○000617○俺がいなくなろうが、この街はきっと何も変わらない。どころか、より豊かになっていくのでは。
○000618○辛気くさい仏頂面が１つ消えるだけ……それだけなのかもしれないな。
○000619○本当に必要なのは、愚かでも、ぐずでも、誰かを笑わせようとするような……
//voice:330000605
○000620○声
○000621○「ご主人様っ」
○000622○初雪
○000623○「ふん」
○000624○つまらん感傷だ。
○000625○行くか。
○000626○初雪
○000627○「？」
○000628○綾
○000629○「…………」
○000630○初雪
○000631○「アーヤ……？」
○000632○初雪
○000633○「何を、している」
○000634○綾
○000635○「…………」
//voice:330000623
○000636○綾
○000637○「紹介状を、なくしてしまいました」
○000638○初雪
○000639○「なに……？」
//voice:330000627
○000640○綾
○000641○「私はやっぱり、ドジですから。紹介状を、なくしてしまいました」
//voice:330000629
○000642○綾
○000643○「だから──。ご一緒に、行かせてください」
○000644○初雪
○000645○「…………お前」
○000646○感動１
○000647○初雪
○000648○「はは……」
○000649○初雪
○000650○「ははははははははは！！」
○000651○初雪
○000652○「俺はとんだ思い違いをしていたらしい」
○000653○初雪
○000654○「優秀なもんか！！」
○000655○初雪
○000656○「アーヤ……。お前は、本当に、おろかなメイドだよ」
//voice:330000643
○000657○綾
○000658○「そうです。私は、おろかです」
○000659○初雪
○000660○「あぁ。おろかな主人には、おろかなメイドがお似合いということか」
//voice:330000647
○000661○綾
○000662○「え……。ご主人、様？」
○000663○初雪
○000664○「ぼさぼさするな。行くぞ」
//voice:330000651
○000665○綾
○000666○「は、はい──お供しますっ」
//voice:330000653
○000667○綾
○000668○「どこまでも──」
○000669○終わった。
○000670○な、なんだこの馬鹿げた劇は。何度途中で吐きそうになったか。
○000671○……
○000672○感動１
//voice:330030643
○000673○男子生徒Ａ
○000674○「おおおおおおおおお」
//voice:330030645
○000675○男子生徒Ｂ
○000676○「河野──！　お前の中にある孤独、しかと見届けたぞぉ！！」
○000677○初雪
○000678○「は？」
//voice:330030649
○000679○男子生徒Ｂ
○000680○「分かる分かる。男って、そうだよなぁ！！　男には、ドジなメイドが必要だよなぁ！！」
○000681○初雪
○000682○「意味分からん。劇だからな？？　俺は、何の関係もない！」
//voice:330030653
○000683○男子生徒Ａ
○000684○「お前はおろかなんかじゃないっ。ただ、強がりボーイなんだ」
○000685○初雪
○000686○「別におろかとか思ってない！」
○000687○学園
○000688○初雪
○000689○「はぁ……はぁ……。頭痛がする。うちってこんな学園だったか。県下随一の進学校で、生徒は礼儀正しく……謙虚……」
//voice:330000683
○000695○綾
○000696○「大丈夫ですか、ご主人様」
○000697○初雪
○000698○「死ね」
//voice:330000687
○000704○綾
○000705○「あはは。ごめんよ」
○000706○初雪
○000707○「お前はなんか楽しそうだな」
//voice:330000691
○000713○綾
○000714○「楽しかったじゃないか。いつもとは違う自分になれる。エキサイティングな経験だよ」
○000715○初雪
○000716○「エキサイティング、ねぇ……」
//voice:330010644
○000722○妻
○000723○「河野」
○000724○初雪
○000725○「？」
○000726○東雲だ。隣りの小坂井綾を気にしながら、神妙な表情で手招きをしている。
○000727○初雪
○000728○「で、どうだったんだ」
○000729○緊迫
//voice:330010652
○000735○妻
○000736○「まずいな。まだ騒ぎにはなってないが、ちょくちょく、問題が起きている」
○000737○初雪
○000738○「なんだと？」
○000739○あの馬鹿、本当に……。文化祭をぶち壊そうってのか？
○000740○何を考えているのか。
//voice:330010658
○000746○妻
○000747○「奴ら、仮装してうろついているらしい」
○000748○初雪
○000749○「仮装？　なんだそれは」
//voice:330010662
○000750○妻
○000751○「もとは実行委員が着ていたものを、奪ったらしい。オペラ座の怪人を模しているやつで……」
//voice:330000715
○000757○綾
○000758○「ねぇ、東雲君」
//voice:330010666
○000764○妻
○000765○「え？　せ、先輩」
○000766○小坂井綾は、窓の下の中庭を指さす。
○000767○そこでは、黒ずくめの扮装に身を包んだ、２人の男が４人ほどの男女のグループを挟んでいた。実に不穏当な空気が流れている。
//voice:330000723
○000773○綾
○000774○「あれはなんだろうね。ファントム君が、生徒をいじめてるように見えるけど。大丈夫なのかい」
//voice:330010676
○000780○初雪・妻
○000781○「！！」
○000782○初雪
○000783○「小坂井」
//voice:330000729
○000789○綾
○000790○「うん？」
○000791○初雪
○000792○「生徒会室へ行ってくれ。お前の後輩が大変らしい」
//voice:330000733
○000798○綾
○000799○「ふむ？」
//voice:330010686
○000805○妻
○000806○「おい、お前はここにいろよ」
○000807○初雪
○000808○「本当にアキラが来ているというなら、放っておけない」
//voice:330010690
○000814○妻
○000815○「しかし……」
//voice:330000741
○000821○綾
○000822○「何かあったのかい？」
○000823○初雪
○000824○「いや……お前、生徒会室に行けよ」
//voice:330000745
○000825○綾
○000826○「うん？　どうしたの。いきなり」
○000827○初雪
○000828○「役員の女子どもが、私達の先輩を独り占めにしないでくださいって、怒っているらしい」
//voice:330000749
○000834○綾
○000835○「君、なんで私の後輩の事情に、そんなに詳しいんだい」
○000836○初雪
○000837○「いや、まぁとにかく」
○000838○初雪
○000839○「楽しかった。ここからは、お前をお前の後輩に返そう」
○000845○綾
○000846○「……」
//voice:330010710
○000852○妻
○000853○「行くのか。あまりお前を巻き込みたくもないんだが」
○000854○初雪
○000855○「もしも、首謀者がアキラだったとしたら」
//voice:330010714
○000861○妻
○000862○「アキラだと？　どういう意味だ、それは」
○000863○初雪
○000864○「とにかく、きな臭い。俺は俺で、動かせてもらう」
//voice:330010718
○000870○妻
○000871○「そうか。あまり、無茶をするなよ」
//voice:330030749
○000872○男子生徒Ｅ
○000873○「先輩！　体育館の、ボクシング部の出し物で……外部の生徒が、暴れて……」
//voice:330010722
○000879○妻
○000880○「なに」
//voice:330010724
○000886○妻
○000887○「俺が向かおう。河野は、中庭に向かってくれ」
○000888○初雪
○000889○「あぁ」
○000895○綾
○000896○「……」
//voice:330010734
○000897○綾
○000898○「いろいろと、多忙だねぇ」
○000904○綾
○000905○「……」
//voice:330010738
○000906○綾
○000907○「私は…………」
//voice:330010740
○000908○綾
○000909○「あは」
//voice:330010742
○000910○綾
○000911○「あは、あはははは」
//voice:330010744
○000912○綾
○000913○「くっく」
○000914○ゴーストタウン２
//voice:330000807
○000915○綾
○000916○「パーティーはこれからだ」
//voice:330030781
○000922○不良男Ｅ
○000923○「次の挑戦者は誰だよ。あがれよ、おら」
//voice:330030783
○000924○不良男Ｅ
○000925○「お前が、この女のパートナーだろ。がんばらないと、ひどいことするぞ。ははは」
//voice:330030785
○000926○男子生徒Ｆ
○000927○「彼女に触るな！」
//voice:330010758
○000928○不良男Ｆ
○000929○「かっけー。彼女に触るなっ。だってさ」
//voice:330010760
○000930○不良男Ｆ
○000931○「声裏返ってんじゃねぇよ」
//voice:330030793
○000933○男子生徒Ｆ
○000934○「う」
//voice:330010766
○000935○不良男Ｆ
○000936○「ほらほら、ナイト様。がんばらないと」
//voice:434032020
○000937○男子生徒Ｆ
○000938○「あの、やめてくれませんか。勝手な進行をしないでください」
//voice:330030799
○000939○不良男Ｅ
○000940○「こういう趣旨でしょ。愛する人のために、男が戦う。ドキドキ、ボクシングゲーム？　おもしれー」
//voice:434032022
○000941○男子生徒Ｄ
○000942○「それは、ボクシング部の出し物で、適当なところでちゃんと悪役がやられるようにって」
//voice:330030803
○000943○不良男Ｅ
○000944○「ダメダメ。そんなんじゃ、今時誰も喜ばないって」
//voice:330030805
○000945○不良男Ｅ
○000946○「もっとリアルに、台本なしで行こうぜ」
//voice:330030809
○000948○男子生徒Ｆ
○000949○「ぅぅ」
//voice:330010782
○000950○女子生徒Ｆ
○000951○「もうやめてよ。やめてください」
//voice:330030813
○000952○不良男Ｅ
○000953○「あれれ逆じゃん。女に守られちゃって。彼氏かっこわりぃ」
//voice:330010786
○000959○妻
○000960○「なんてことを」
//voice:330010791
○000966○妻
○000967○「先生！　すぐに、止めてください」
//voice:330010793
○000968○男教師Ａ
○000969○「あ、あぁ。とにかく、校長に知らせてしかるべきところに連絡を」
//voice:330010795
○000975○妻
○000976○「何言ってるんですか。今すぐ、奴らを止めないとダメでしょう」
//voice:330010797
○000977○男教師Ａ
○000978○「あぁ分かってる。すぐに、すぐに対応しよう。すぐにだっ」
//voice:330010799
○000984○妻
○000985○「せ、先生！　どこへ行くんですかっ」
//voice:330040831
○000986○声
○000987○「ハッピーばれんたいーん♪」
//voice:330010804
○000993○妻
○000994○「……え？」
//voice:330040837
○000995○声
○000996○「楽しんでるか、愛？」
//voice:330010810
○001002○妻
○001003○「あんたは……」
//voice:330040841
○001004○声
○001005○「俺だよ。アキラだ」
//voice:330010814
○001011○妻
○001012○「何を、言っている」
//voice:330010816
○001013○妻
○001014○「これは……どういうことだ」
//voice:330040847
○001015○声
○001016○「そういうお前は、誰だっけ？　お会いしたことがありましたっけぇ？」
○001017○妻
○001018○「……」
//voice:330040851
○001019○声
○001020○「じゃぁな。パーティーはこれからだ」
○001021○妻
○001022○「…………」
//voice:330010826
○001028○妻
○001029○「どういうことだ」
○001030○ゴーストタウン
//voice:330010831
○001034○久保
○001035○「こ、これで……もう、勘弁してくれ」
//voice:330010833
○001041○不良男Ａ
○001042○「そうそう。最初から素直になってりゃ、痛い目遭わずにすむってもんだ。１つお利口になったな。優等生君」
//voice:330010835
○001048○不良男Ｂ
○001049○「お前もよくやるわ。こんなところまで来て、小遣い稼ぎとか」
//voice:330010837
○001050○不良男Ａ
○001051○「ちげぇだろ。女の前で、かっこつけてる奴から、まきあげるのがお前、レジャーなんだよ」
//voice:330010839
○001052○不良男Ｂ
○001053○「うわっ。最悪。もてない男のひがみすげぇ」
//voice:330010841
○001054○不良男Ａ
○001055○「そんなんじゃねぇよ」
//voice:330010843
○001056○不良男Ａ
○001057○「男の子だから、最初は女の前で気張るんだよなっ。かっこわるいところ見せちゃダメだって、がんばるんだよな」
//voice:330010845
○001058○不良男Ａ
○001059○「そういう奴のプライドごとぽっきり折れるところまでいじめるのが楽しいんだよ」
//voice:330010847
○001060○不良男Ａ
○001061○「でも女の子達、とっくにどっか逃げちゃったよ」
//voice:330010849
○001062○不良男Ａ
○001063○「あはは。はっくじょう！」
//voice:330010851
○001067○久保
○001068○「う、ひっく」
//voice:330010853
○001074○不良男Ｂ
○001075○「泣いちゃったじゃねぇか。可愛い顔してるのに、もったいない」
//voice:330010855
○001081○不良男Ｂ
○001082○「俺がなぐさめてやろうか。けっこう好みだぜ、顔だけなら」
//voice:330010857
○001086○久保
○001087○「う、うるせぇ」
//voice:330010859
○001088○不良男Ａ
○001089○「うるせぇのはてめぇだよ」
//voice:330010863
○001091○久保
○001092○「ぐ──」
//voice:330010865
○001093○不良男Ａ
○001094○「ははは」
○001095○初雪
○001096○「うるさいのはてめぇだ」
//voice:330010869
○001103○不良男Ａ
○001104○「が」
//voice:330010871
○001105○不良男Ａ
○001106○「てめぇ……っ。いきなり何を」
//voice:330010873
○001112○不良男Ｂ
○001113○「おい、待て。こいつ、河野じゃねぇか」
○001114○初雪
○001115○「何やってんだ。バレンタインとは縁もゆかりもなさそうな連中が」
○001116○初雪
○001117○「それもふざけた覆面しやがって。よっぽどまずいツラしてんだろうな。そりゃ、こんなイベントで顔さらせないよな」
○001118○どっかで見たような、演劇用の仮装しているようだ。
○001119○どこで手に入れたのか、模造剣まで手にしている。中の人間が三下の不良だと分かっていても、薄気味悪いものがある。
//voice:330010879
○001120○不良男Ａ
○001121○「河野、てめぇ」
//voice:330010881
○001123○不良男Ａ
○001124○「ぎゃーーー！！」
//voice:330010883
○001125○不良男Ａ
○001126○「痛いっ痛いっ。折れる、折れる」
○001127○初雪
○001128○「とりあえず、財布出せよ。野盗みたいな真似しやがって」
//voice:330010887
○001129○不良男Ａ
○001130○「くっそ」
○001131○初雪
○001132○「人様から奪った物返すのに、けちけちするなよ」
//voice:330010891
○001133○不良男Ａ
○001134○「これは、この財布は、本当に俺のだよ」
○001135○初雪
○001136○「そうなのか？　でもまぁとりあえず没収」
//voice:330010895
○001142○不良男Ａ
○001143○「くっそ。早く、離せよ。痛い……っ」
○001144○初雪
○001145○「お前らの大将はどこにいる」
//voice:330010901
○001146○不良男Ａ
○001147○「大将だ？」
○001148○初雪
○001149○「そいつに金を貰うか、そそのかされるかして来たんだろう。まぁ、両方か」
○001150○不良男Ａ
○001151○「……」
○001152○初雪
○001153○「どこにいる」
//voice:330010909
○001154○不良男Ａ
○001155○「校門前に」
○001156○初雪
○001157○「よし、今から案内しろ。いなかったら、分かってるだろうな」
//voice:330010913
○001158○不良男Ａ
○001159○「剣道場だよ。一通り、暴れたらそこで落ち合おうって話になってるっ」
○001160○初雪
○001161○「最初から言えよ」
//voice:330010917
○001162○不良男Ａ
○001163○「俺が話したって、絶対奴に言うなよ」
//voice:330010919
○001164○不良男Ａ
○001165○「俺だって、こんな目立つ騒ぎに参加したくなかったんだ。けど、あいつ、なんか怖ぇんだよ」
○001166○初雪
○001167○「…………」
//voice:330010923
○001173○不良男Ａ
○001174○「いてぇよ！　もう、離せよっ」
○001175○初雪
○001176○「あぁ……悪い。忘れてた」
○001180○久保
○001181○「…………」
○001182○初雪
○001183○「まだいたのかよ。何だよ」
//voice:330010931
○001184○久保
○001185○「おおおお、お」
○001186○初雪
○001187○「？」
//voice:330010935
○001188○久保
○001189○「お前、余計なことするんじゃねぇよ！　俺は、大丈夫だったんだっ。あんな奴ら、俺が……っ」
○001190○初雪
○001191○「はぁ？」
//voice:330010939
○001195○室屋
○001196○「たもっちゃん、めちゃくちゃ説得力ねぇよ」
○001197○初雪
○001198○「あまり気にしない方が良いぞ」
//voice:330010943
○001199○久保
○001200○「……え？」
○001201○初雪
○001202○「根性、見せてたじゃねぇか。ま、野良犬には根性なんて通用しないからな。しょうがないってもんだ」
//voice:330010947
○001203○久保
○001204○「あ……」
○001205○初雪
○001206○「じゃぁな」
○001207○……
//voice:330010949
○001208○室屋
○001209○「大丈夫かよ、たもっちゃん。奴ら、思いっきり殴りやがって」
○001210○久保
○001211○「…………」
//voice:330010953
○001212○久保
○001213○「室屋」
//voice:330010955
○001214○久保
○001215○「俺、見つけちまったよ」
//voice:330010957
○001216○久保
○001217○「青春を」
○001218○初雪
○001219○「剣道場、か」
○001220○……しかし、女殴って金まきあげるとは、なかなかゲスな奴らだな。
○001221○俺もがらにもなく、くさいフォローをしてしまったじゃないか。
○001222○緊迫２
//voice:330010970
○001228○妻
○001229○「やめろ！！」
//voice:330010972
○001235○不良男Ｆ
○001236○「あぁ？」
//voice:330010974
○001242○妻
○001243○「何のつもりだ、こんなガキみたいな真似をして何が楽しい」
//voice:330010976
○001249○不良男Ｆ
○001250○「何って、強いて言えば、金だけど」
//voice:330010978
○001256○妻
○001257○「金？」
//voice:330010980
○001258○不良男Ｆ
○001259○「びっくりするような条件をしめされてな」
//voice:330010982
○001260○不良男Ｆ
○001261○「イベントかきまわすくらいで、まさか、ぱくられやしないだろう。美味しいじゃねぇか」
//voice:330010984
○001267○妻
○001268○「ゲスめ」
//voice:330010986
○001269○不良男Ｆ
○001270○「は。実際のところ楽しいぞ。お前等みたいな頭でっかちどもに、誰が強者かって教えてやるのはなぁ、優等生」
//voice:330010988
○001276○妻
○001277○「誰が頭でっかちだって？」
//voice:330010990
○001278○不良男Ｆ
○001279○「そうだろう。ここにはボクシング部もいるんだぞ。けど奴ら、いっこうに俺達に手をあげようともしなかった。ずいぶんお行儀がいいじゃないか」
//voice:330010992
○001285○妻
○001286○「へぇ」
//voice:330010994
○001292○妻
○001293○「大曽根」
//voice:330010996
○001299○妻
○001300○「他にも、こういう馬鹿をしている連中がいるかもしれない。見つけたら、有無を言わさず締め上げろ。生徒会長の俺が許す」
//voice:330031027
○001301○大曽根
○001302○「くく」
//voice:330031029
○001303○大曽根
○001304○「やっていいなら、とことんやるぞ」
//voice:330011002
○001310○妻
○001311○「あぁ。やってしまえ」
//voice:330011004
○001317○妻
○001318○「おい、グローブを寄越せ」
//voice:330011006
○001324○妻
○001325○「デスマッチだ。力比べとやらを、してみようか？」
//voice:330011008
○001326○不良男Ｆ
○001327○「へぇ。眼鏡君が、覚醒してるじゃん？」
○001328○プロローグ
//voice:330041044
○001334○アキラ
○001335○「……ん？」
○001336○いやがった。
○001337○初雪
○001338○「アキラぁ……っ」
//voice:330041051
○001344○アキラ
○001345○「おお。河野じゃん」
○001346○やっぱりこいつだったか。
○001347○東雲はあり得ないと言っていたが、こんなふざけたことする奴が、他に誰がいるってんだ。
//voice:330041057
○001353○アキラ
○001354○「来るんじゃないかって思ってたんだ。こういう勘が当たるのはうれしいね。運命を感じちまう」
○001355○初雪
○001356○「なんだそれは」
○001357○アキラの足下には、導火線らしきものが延びた、円柱状の筒が何本か、立てられている。
//voice:330041063
○001363○アキラ
○001364○「花火だよ。祭りには付きもんだろう？」
//voice:330041065
○001370○アキラ
○001371○「どかーんと、破壊してくれるんだよ。剣道場。県の指定文化財。この学園の象徴をなぁ」
○001372○初雪
○001373○「ガキだな」
//voice:330041069
○001379○アキラ
○001380○「そう、俺はガキだ。お前等と年齢の変わらない、ただのガキだった」
○001381○初雪
○001382○「は？」
//voice:330041073
○001383○アキラ
○001384○「どいつもこいつも、そこを分かっていなかった」
○001385○初雪
○001386○「何いってんだ」
//voice:330041081
○001392○アキラ
○001393○「ふん。河野、姉貴とねんごろみたいだが、危ないなぁ」
○001394○初雪
○001395○「あぁ？」
//voice:330041085
○001396○アキラ
○001397○「やめておけ。あの女に深入りすると後悔するぞ」
○001398○初雪
○001399○「どういうことだ」
//voice:330041089
○001405○アキラ
○001406○「くく……」
//voice:330041091
○001412○アキラ
○001413○「あの女は、ゴーストなんだ」
○001414○初雪
○001415○「なんだって」
//voice:330041095
○001421○アキラ
○001422○「いや、ゴーストとも違うな。幻のような、存在するはずのない、女なんだよ」
○001423○初雪
○001424○「意味わかんねぇこと言ってんじゃねぇ。何かの比喩か」
//voice:330041099
○001430○アキラ
○001431○「比喩なんかじゃねぇよ。俺は友人として、心から忠告してるんだよ」
○001432○初雪
○001433○「何が友人だ。かゆいこと言ってるなよ──」
//voice:330041123
○001439○アキラ
○001440○「河野。俺はこの道場を燃やして、最後の最後まで暴れてやる」
//voice:330041125
○001446○アキラ
○001447○「どのみち、あの女がこの学園にいられるようにはならんだろうがな」
○001448○初雪
○001449○「奴に何の恨みがあるってんだ」
//voice:330041129
○001455○アキラ
○001456○「恨み……？　そうだなぁ」
//voice:330041133
○001462○アキラ
○001463○「涼しい顔で生きているんだ」
○001464○初雪
○001465○「はぁ」
//voice:330041135
○001471○アキラ
○001472○「そうだ。奴は生きてる。生きてるんだっ。それが許せないっ。殺してやりたいくらい許せない」
//voice:330041137
○001478○アキラ
○001479○「復讐は終わってなかった。俺が本当に復讐してやりたかったのは、あいつだった」
○001480○初雪
○001481○「お前……」
○001482○学園を追い出された不良の弟が、才媛の姉に嫉妬して、卒業させまいと妨害してるってことだろうか。
○001483○こいつ、そんなにガキだったのか。
○001484○初雪
○001485○「あいつが、涼しい顔で生きている？」
○001486○初雪
○001487○「てめぇは……」
○001488○初雪
○001489○「甘ったれなんなよ」
○001490○悲しみ２
○001491○いつだったか。とても、甘ったれたことを考えたことがある。
○001493○この剣道場で半年以上も寝泊まりしながら……秋が終わり、寒さが厳しくなっていく頃。
○001494○いらだたしく、甘ったれたことを考えた。
○001495○なぜ、誰も気付かないのか。
○001496○こんな状態で、俺は放って置かれて、なのにクラスの連中は、どうして平和そうに変わらぬ日々を送っているのか。
○001497○誰かが、あの扉を開けて、俺の話を聞いてくれないかと。
○001498○まるで……神様のような存在が現れるのを、待っていた。
○001499○今思えば、なんて甘えた考えだろう。
○001500○誰にだって、悩みはある。
//voice:320000779
○001501○綾
○001502○「私は卒業、しない方が良いんじゃないかって思ってる」
//voice:320001244
○001503○綾
○001504○「ほら私って、何考えてるか分からないところがあるから」
○001510○のんきに、涼しい顔で生きてる奴にだって。暗い、悩みは尽きない。
○001511○自分だけが不幸と思って、誰かを羨む権利も、恨む権利も、そうそうあるわけがない。
○001512○それでも、どうしても……恨まずにはいられないなら。
○001516○自分は他人よりも、業を背負ってると言い張りたいなら。
○001517○そいつは、人ではない何かに、なるしかないじゃないか。
○001518○あらゆる倫理を否定して……なお哄笑をあげられるような、ゴーストに、なるしかないじゃないか。
○001520○ゴーストの、王に。
○001521○初雪
○001522○「大人になれよ、アキラ」
//voice:330041155
○001523○アキラ
○001524○「なに？」
//voice:330011127
○001526○？？
○001527○「アーキーラー」
//voice:330041159
○001533○アキラ
○001534○「！？」
//voice:330041161
○001540○アキラ
○001541○「なんだ、こいつらは……」
//voice:330011136
○001547○不良男Ｆ
○001548○「こ……」
//voice:330011138
○001549○不良男Ｆ
○001550○「降参だ」
//voice:330011140
○001556○妻
○001557○「降参？　そんなものはない」
//voice:330011142
○001558○不良男Ｆ
○001559○「へ？」
//voice:330011144
○001565○妻
○001566○「言ったはずだぞ、デスマッチだと」
//voice:330011146
○001567○不良男Ｆ
○001568○「馬鹿を言うな。これ以上やったら、俺、本当に死ぬぞ」
//voice:330011148
○001574○妻
○001575○「デスマッチだからな」
//voice:330031185
○001576○男子生徒Ｃ
○001577○「おい東雲、さすがにこれ以上はまずいだろ。もういいって」
//voice:330031152
○001578○女子生徒Ｃ
○001579○「やめようよ、東雲君。なんか怖いよ、これ」
//voice:330011154
○001585○妻
○001586○「黙れ」
//voice:330011156
○001592○妻
○001593○「おい。お前が心の底から、反省してると言うなら、終わらせよう。だが、ダメだな」
//voice:330011158
○001594○不良男Ｆ
○001595○「反省してる。だから、もう終わりにしてくれ」
○001596○妻
○001597○「……」
//voice:330011162
○001603○妻
○001604○「ダメだな。お前は自分のために、おびえてるだけだ。自分の痛みにおびえているだけだ」
//voice:330011164
○001610○妻
○001611○「人様の祭日を台無しにしておいて、未だお前は我が身ばかりかわいがっている」
//voice:330011166
○001617○妻
○001618○「本当に反省するには、とくとその身で思い知る以外ないだろう」
//voice:330011168
○001624○妻
○001625○「改心の情というものが少しでも芽生えたなら、やめてやろう。しかし見たところ、まだまだのようだな」
//voice:330011170
○001631○妻
○001632○「お前らのようなゲスに、見せ物にされた連中の痛みは、こんなものじゃないぞ」
//voice:330011172
○001638○妻
○001639○「なぁ！」
//voice:330031217
○001640○先生
○001641○「何をしている、東雲！！」
//voice:330031219
○001642○先生
○001643○「これは……。お前……なぜ、ここまでした」
//voice:330011178
○001649○妻
○001650○「先生……」
//voice:330031224
○001651○先生
○001652○「剣道部の連中が、校内で乱闘騒ぎを起こしている。あれは、お前の指示なのか」
○001658○妻
○001659○「…………」
//voice:330031229
○001660○先生
○001661○「どうなんだ、東雲」
//voice:330011186
○001667○妻
○001668○「乱闘騒ぎとは乱暴な言い方ですね。教育的指導の真っ最中ですよ」
//voice:330011188
○001674○妻
○001675○「よーく言い聞かせないといかんでしょう。こういう馬鹿どもには、身をもって、他人に迷惑をかけないように言い聞かせないと、いかんと言ってるんですよ」
//voice:330031237
○001676○先生
○001677○「東雲、お前……」
○001678○初雪
○001679○「くくく」
○001680○初雪
○001681○「あはははははははははははは！！！」
//voice:330041244
○001687○アキラ
○001688○「河野、お前一体、何者だ」
○001689○初雪
○001690○「礼を言うぞ、アキラ。なるほど俺は１人では至れなかった」
○001691○初雪
○001692○「お前が地獄の一丁目あたりまでは、道案内してくれたからな」
○001693○初雪
○001694○「晴れて、地獄へ帰還できそうだ」
//voice:330041252
○001700○アキラ
○001701○「は……」
//voice:330041254
○001707○アキラ
○001708○「そうか、そういうことかよ。お前も、こっち側の人間だったのか、河野」
○001709○初雪
○001710○「あぁ？」
//voice:330041258
○001716○アキラ
○001717○「だからこそ……お前は、俺と会ったのか」
//voice:330041260
○001723○アキラ
○001724○「あははははは」
○001725○初雪
○001726○「何を１人で合点してんだ」
//voice:330041266
○001732○アキラ
○001733○「また、会おう。河野」
○001734○初雪
○001735○「待て。お前、結局、何をしようとしていた」
○001741○アキラ
○001742○「……」
//voice:330041272
○001748○アキラ
○001749○「肉が欲しいんだよ」
○001750○初雪
○001751○「あ？」
//voice:330041276
○001757○アキラ
○001758○「こんなはずじゃなかったのに。今は、肉が欲しくて欲しくてしょうがないんだよ、河野」
//voice:330041278
○001764○アキラ
○001765○「俺は、悪魔になってしまったんだよ」
○001766○初雪
○001767○「おいっ」
○001768○初雪
○001769○「アキラ！！！」
○001770○悲しい
○001771○……
○001772○初雪
○001773○「…………」
○001774○俺は、どうなっていくんだろう。
○001775○力。
○001776○おかしな糸が俺の身体中に取り付けられ、俺は……正体不明な怪しい意図によって、どこかへ連れて行かれようとしている。
○001777○望むと望まないとに関わらず、引き込まれていく自分がいる。この世のものではない、深淵へ。その向こうへ。
//voice:330001396
○001778○綾
○001779○「ゆきち」
○001780○初雪
○001781○「？」
//voice:330001400
○001787○綾
○001788○「君、道場にいると思ったら、こんなところにいたね」
//voice:330001402
○001794○綾
○001795○「ずいぶんと見つけるのに時間がかかってしまった」
○001796○初雪
○001797○「…………」
//voice:330001406
○001798○綾
○001799○「こんなところで何をやっているんだい」
○001800○初雪
○001801○「たわけたイベントに参加して、くたびれていただけだ」
○001802○初雪
○001803○「帰るか」
○001804○綾
○001805○「…………」
//voice:330001414
○001811○綾
○001812○「どこに、帰るんだい？」
○001813○初雪
○001814○「？」
//voice:330001418
○001820○綾
○001821○「喫茶店にはもう、戻っちゃだめだ」
○001822○初雪
○001823○「…………」
//voice:330001422
○001829○綾
○001830○「家に帰りなよ」
○001831○初雪
○001832○「…………」
//voice:330001426
○001838○綾
○001839○「学園でもない、喫茶店でもない。君が本来住んでいた、家だよ」
○001840○初雪
○001841○「……ち」
○001842○初雪
○001843○「お前にどうこう言われることじゃない」
//voice:330001432
○001849○綾
○001850○「私に限らない。誰だって、君にどうこう言う権利くらいあるさ」
○001851○初雪
○001852○「なに？」
//voice:330001436
○001858○綾
○001859○「いつまでも捨てられた犬みたいな顔をするのはやめなさいと言っている」
//voice:330001438
○001865○綾
○001866○「学園を辞めた辺りのアキラが、ちょうどそんな顔をしていたよ」
○001867○初雪
○001868○「……」
//voice:330001442
○001874○綾
○001875○「家に帰らなくなって、しばらくして。街で会ったんだ。何をしているんだい？　って聞いたら、別に何も。適当にやってるって」
//voice:330001444
○001876○綾
○001877○「言いながら、彼は、ひどい焦燥に駆られているようだった」
//voice:330001446
○001883○綾
○001884○「居場所がなくていらついてたんだね。あれは」
○001885○初雪
○001886○「アキラに言ってやればよかったな。家に戻れと」
//voice:330001450
○001892○綾
○001893○「そうだね」
//voice:330001452
○001899○綾
○001900○「…………そうしてたら、あんなことには……」
//voice:330001454
○001906○綾
○001907○「私は、あの子が怖かったのかな。思ったことをそのまま口にして、欲しいものにはさっさと手を出して。直裁的な性格が、よく分からなかった」
//voice:330001456
○001908○綾
○001909○「姉弟だけど、私達はあまり似ていなかった。そうして、お互いが羨ましかった。だから、お互いを憎悪した」
//voice:330001458
○001910○綾
○001911○「でも私は言うべきだったんだろう。戻って来なさいって」
//voice:330001460
○001917○綾
○001918○「姉なんだから」
○001919○初雪
○001920○「で、その償いで、俺に構うのか。俺がアキラに似ているから。おせっかいを焼こうとするのか」
//voice:330001464
○001926○綾
○001927○「償いじゃないよ。そんなこと、出来ない」
//voice:330001466
○001933○綾
○001934○「君にかまうのは、君が気になるからさ」
○001935○初雪
○001936○「……」
//voice:330001468
○001937○綾
○001938○「ゆきち」
//voice:330001470
○001944○綾
○001945○「いつまでこそこそと逃げ回っているんだい。そのくせ、遠くに行ってしまう勇気もない」
//voice:330001472
○001946○綾
○001947○「このままじゃぁ、君がたどるのは、アキラと同じ道だ」
○001948○初雪
○001949○「なんだと？」
○001950○初雪
○001951○「俺はあいつの様にはならない」
//voice:330001478
○001957○綾
○001958○「どうかな。意気地のなさじゃ、あの子と良い勝負だ」
○001959○初雪
○001960○「俺が、意気地無しだと？」
//voice:330001482
○001966○綾
○001967○「あぁ」
○001968○初雪
○001969○「……っ」
○001971○エッチシーン
○001972○……
//voice:330011346
○001973○綾
○001974○「固まっちゃってるじゃないか」
//voice:330011348
○001975○綾
○001976○「この先、どうしようってんだい」
○001977○初雪
○001978○「そんなことは……」
○001979○初雪
○001980○「決まってるだろうが」
//voice:330011354
○001981○綾
○001982○「そうだね、こんな場所にこんな時間に、男が女の子を押し倒して。その先に起こることなんて、決まっている」
//voice:330011356
○001983○綾
○001984○「君にそんな度胸があったらの、話だけどね」
○001985○初雪
○001986○「……っ」
○001987○初雪
○001988○「てめぇだって、しれっとした顔して、ろくに経験もねぇんだろう」
//voice:330011362
○001989○綾
○001990○「そうかね？」
○001991○初雪
○001992○「顔が青ざめてるぞ」
//voice:330011366
○001993○綾
○001994○「月明かりのせいだよ。君の方こそ、かちこちじゃないかい。何もしないなら、どいてくれないかい。重いよ」
○001995○初雪
○001996○「ふん」
○001997○手をはわせていく。
//voice:330011372
○001998○綾
○001999○「……っ」
○002000○服の上からでも分かる、やわらかな感触に、俺は思わずびくりとしてしまった。
○002001○緊張気味の少女の表情から、身体も、カチコチに固まっているような気がしていた。
○002002○しかし手に当たる感触は、思わず、やわらかく暖かかった。
//voice:330011381
○002003○綾
○002004○「……ん」
//voice:330011383
○002005○綾
○002006○「は……っ。んん」
//voice:330011385
○002007○綾
○002008○「さっきから、おっかなびっくりという感じだね。私の胸は、爆発でもしそうかい？」
○002009○挑発するような言葉を繰り返していた。
○002010○初雪
○002011○「……」
○002012○……俺は、もう小坂井綾の、言葉にやり返すことも忘れてしまった。
○002013○綾
○002014○「……」
○002015○俺の気配が変わったことを察して、小坂井綾も、緊張気味に口を閉ざす。
○002016○自分でも間抜けなくらい神妙な顔をしているだろう。
○002017○身体を沈め、首筋に口をはわせていく。
//voice:330011401
○002018○綾
○002019○「ふ、ぁ……、や……」
○002020○首筋からあごのラインに口を移し、柔らかい唇に、押しつける。
//voice:330011405
○002021○綾
○002022○「う、ちゅ……ん……」
//voice:330011407
○002023○綾
○002024○「んん！　ぷは……」
○002025○綾が俺の口を押し離すように息を吹き出す。
//voice:330011411
○002026○綾
○002027○「な、何をするんだい」
○002028○初雪
○002029○「なにって」
○002030○初雪
○002031○「キス、だけど」
//voice:330011417
○002032○綾
○002033○「なん、で……ちゅ。んっ。……ん、ん！」
○002034○言いかけた小坂井綾の唇に、再び口を重ねる。
//voice:330011421
○002035○綾
○002036○「ちゅ……む。ん、ちゅぅ……。ん。ちゅる、ちゅ……んん」
○002037○上下の唇を吸い上げ、舌をからませ唾液まで吸い上げる。
//voice:330011425
○002038○綾
○002039○「ひゃ、むぅ。し、舌まで、あっあっ、そんなっ、なめちゃっ、ああっ」
○002040○初雪
○002041○「ちゅぷるっ、ちゅっ、じゅる……ちゅる、ちゅぅ」
//voice:330011429
○002042○綾
○002043○「ふ、あぁぁぁっ、そんなに、すわれるとっ。気持ちが、変にっ。んんっ。ちゅぅ」
○002044○なんで執拗にキスをくりかえすのか、良く分からなかった。
○002045○ただ止められなかった。
○002046○めちゃくちゃにしたいくらいだった。
○002047○だけど、情欲に身を任せる前に、どうしても伝えておかなければならないことがあると思った。
○002048○白い下着におおわれた２つの峰は、たっぷりとしたボリュームを窮屈そうに押し込まれていた。
//voice:330011441
○002049○綾
○002050○「君、なんだか、目が血走ってきてるじゃないかい、怖い顔してる」
○002051○初雪
○002052○「ふん。お前こそ、さっきから肩が震えてるんじゃないか」
○002053○初雪
○002054○「抵抗したいなら、すればいい」
//voice:330011447
○002055○綾
○002056○「……どうせ、君にできることなんて、おっかなびっくり私の胸をさわるぐらいさ。抵抗する必要もない」
○002057○初雪
○002058○「そうかよ」
○002059○ぷち。
//voice:330011453
○002060○綾
○002061○「あ……」
○002062○さすがに小坂井綾は、顔を染めて目を逸らした。
○002063○突起をのせた胸が、たっぷりとした肉感で上を向いている。
○002064○ぐにゅぐにゅ。
//voice:330011461
○002065○綾
○002066○「ん……あ……っ、あ……っ」
○002067○初雪
○002068○「ちゅぅ……」
//voice:330011465
○002069○綾
○002070○「あ、やぅっ。なにを、するんだい」
○002071○初雪
○002072○「キスだよ」
//voice:330011469
○002073○綾
○002074○「キスって……」
○002075○初雪
○002076○「ちゅぅ……」
//voice:330011473
○002077○綾
○002078○「ひゃぁぁっ」
//voice:330011475
○002079○綾
○002080○「あ、んん！！　さきっちょ、そんなに、吸わないでっ。ぴりぴり、するから！」
○002081○初雪
○002082○「ちゅる、じゅ、ちゅぅ……」
//voice:330011479
○002083○綾
○002084○「ふ、ぁっ。あ、あぁ！　ん、ふぁ……っ」
○002085○さきほどまで確かにあった、必死に何かを守ろうとするような気持ちは、いつの間にか……溶けるように消えていた。
○002086○今はただ、気も狂わんばかりの情欲が全身をあぶるように燃え上がり、
○002087○初雪
○002088○「小坂井綾……」
//voice:330011487
○002089○綾
○002090○「ん」
○002091○初雪
○002092○「俺は……」
○002093○初雪
○002094○「あんたが、好きだ」
○002095○……
//voice:330011495
○002096○綾
○002097○「うん……」
//voice:330011497
○002098○綾
○002099○「私も好きだ」
○002100○初雪
○002101○「……綾。あんたを、抱きたい」
//voice:330011501
○002102○綾
○002103○「うん」
//voice:330011503
○002104○綾
○002105○「君に抱かれたい」
○002106○Ｈシーン２
○002107○しなやかな白いふとももの付け根には、しっとりと蜜を含んだ秘割が、走っていた。
○002108○そっと指の腹をはわせながら、なぞっていく。
○002109○くちゅ、くちゅ。
//voice:330011513
○002110○綾
○002111○「は、ぁ……っ。や、ん……っ」
//voice:330011515
○002112○綾
○002113○「なに、してるの？　なんか、すごく……くすぐったくて、びりびりする」
○002114○初雪
○002115○「大丈夫かなって。ほぐしているんだ」
○002116○割れ目を押し広げていく。つつましやかな肉びらの下、くちりと、鮮やかな肉色の秘所が顔をのぞかせる。
○002117○くちゅ、くちゅ。複雑なその形状を、丹念に指でほぐす。
//voice:330011523
○002118○綾
○002119○「は、んっ。ぁ……っ。やぁっ。くすぐたい、よ」
//voice:330011525
○002120○綾
○002121○「んっ。んっ。君、そんなに、いじくりまわされると……それだけで、あ、ああ」
//voice:330011527
○002122○綾
○002123○「はぁ、はぁ……！　はぁ。ふぁ……！」
○002124○指でこねまわしているうちに、秘唇は、さきほどよりもぐっしょりと蜜をしたたらせ、薄闇の中でぬらりと照り光っている。
○002125○初雪
○002126○「じゃぁ、いっていいか」
○002127○胸を愛撫しながらささやくと、綾は小さく頷き、照れ隠しのように言う。
//voice:330011535
○002128○綾
○002129○「入るところ、ちゃんと見つかった？」
○002130○初雪
○002131○「たぶん」
//voice:330011539
○002132○綾
○002133○「じゃぁ、していいよ……エッチ」
○002134○初雪
○002135○「綾は、もう、大丈夫なのか？」
//voice:330011543
○002136○綾
○002137○「私はいつだって、大丈夫さ。心配いらないさ」
○002138○初雪
○002139○「そう、か」
○002140○くぼみのような秘孔へ、先端を押し当てる。
//voice:330011549
○002141○綾
○002142○「ふぁっ」
○002143○ぬるりと、小さな口の上ですべる肉頭をしっかり指で、押さえながら秘孔へ持っていく。
○002144○ずぶ。
//voice:330011555
○002145○綾
○002146○「あ、ぅ──。ぅぅ」
○002147○初雪
○002148○「は、く……」
○002149○ずぷり。
○002150○いくらかめり込んだところで、ゴムのような固い感触に押し返され、俺は力をゆるめる。
//voice:330011563
○002151○綾
○002152○「ん……。もう、入ったの？」
○002153○初雪
○002154○「い。いや、先の方だけ」
//voice:330011567
○002155○綾
○002156○「そうなんだ。これで、まだ、先っちょだけなのかい。君は、意外とたくましいんだね」
○002157○初雪
○002158○「意外とたくましいって」
○002159○喜んでいいのか。どうなんだ。
○002160○初雪
○002161○「綾の中が気持ちいいから。はりきってるんだろう」
//voice:330011575
○002162○綾
○002163○「そうなの？　私の中が気持ちいいって、どういう感じ？」
○002164○初雪
○002165○「それは……」
○002166○初雪
○002167○「ぎゅっと、絞めつけられる感じで。きついけど、ぬるっとしてて、気持ちいい」
//voice:330011582
○002168○綾
○002169○「そう、なのかい？　えへへ。それはうれしいね」
//voice:330011584
○002170○綾
○002171○「私は、ゆるい性格だから……身体もゆるゆるなんじゃないかって、思っていたんだ」
○002172○初雪
○002173○「なんだそりゃ」
//voice:330011588
○002174○綾
○002175○「ちゃんと、ゆきちを喜ばせることができてよかったということさ。ゆきちをぎゅっとね」
○002176○初雪
○002177○「そう、かよ」
//voice:330011592
○002178○綾
○002179○「ん……」
○002180○初雪
○002181○「なんかツラそうだぞ」
//voice:330011597
○002182○綾
○002183○「ちょっと、きつくて。これでさきっちょだけとは、男の子というのは、大したものだ」
○002184○初雪
○002185○「どう、する？」
//voice:330011601
○002186○綾
○002187○「いいよ」
○002188○初雪
○002189○「え？」
//voice:330011605
○002190○綾
○002191○「ひと思いに、きてくれたらいいよ」
○002192○初雪
○002193○「大丈夫かよ」
//voice:330011609
○002194○綾
○002195○「いいよ。痛かったら怒るけど」
○002196○初雪
○002197○「おい」
//voice:330011613
○002198○綾
○002199○「うそだよ。いいよ。なんだか、こんな格好のまま、おっかなびっくりいれ……られるというのも、間抜けじゃないか」
//voice:330011615
○002200○綾
○002201○「一気に、きてくれていいよ」
○002202○初雪
○002203○「分かった。じゃぁ……」
○002204○前へと押し出していく。そして、先に当たる抵抗を押し切るように、一気に腰に力を込めた。
○002205○ぶち、ぶち──
//voice:330011623
○002206○綾
○002207○「うああああああああああっ」
○002208○初雪
○002209○「ぐぅ……」
○002210○……
//voice:330011629
○002211○綾
○002212○「はぅ……、はぁ、はぁ……」
○002213○初雪
○002214○「だ、大丈夫かよ」
//voice:330011633
○002215○綾
○002216○「えへへ。今のはちょっと、大げさだったけどね」
//voice:330011635
○002217○綾
○002218○「私も緊張してたから、声をあげて気合いをいれてみた」
○002219○初雪
○002220○「そんなもの入れるな」
//voice:330011639
○002221○綾
○002222○「今ので、全部……入った？」
○002223○初雪
○002224○「あぁ」
//voice:330011643
○002225○綾
○002226○「ん……ほんとだ。君のが、私の中でもっこりしてるのが分かるよ。不思議だね」
○002227○初雪
○002228○「そうだな。綾の中、すごい熱くて……ぐちょぐちょだ」
//voice:330011647
○002229○綾
○002230○「気持ちいい？」
○002231○初雪
○002232○「気持ちいい」
//voice:330011651
○002233○綾
○002234○「痛くはないの？」
○002235○初雪
○002236○「全然」
//voice:330011655
○002237○綾
○002238○「それは、羨ましいね」
○002239○初雪
○002240○「動いても、いいか？」
//voice:330011659
○002241○綾
○002242○「うん。ゆっくり、いいよ」
○002243○ず、ちゅ。
//voice:330011663
○002244○綾
○002245○「は……あ、あ……」
//voice:330011665
○002246○綾
○002247○「は、ぁんっ。ん、あ、あ、あ……っ」
○002248○初雪
○002249○「痛いか？」
//voice:330011669
○002250○綾
○002251○「ううん。入り口の方、少し痛いけど……中を、ゆきちにこすられてるのは、そんなにやな感じじゃない」
○002252○初雪
○002253○「そっか。じゃぁ、もっと動いてみるな」
//voice:330011673
○002254○綾
○002255○「う、うん。いいよ？」
○002256○ぐちゅ、ぐちゅ。
//voice:330011677
○002257○綾
○002258○「あ、あ……ふぁ……っ。あ、あ、ふあぁぁ」
○002259○初雪
○002260○「どんな、感じ？」
//voice:330011681
○002261○綾
○002262○「う、うんっ。じんじんって、こすられてるところが、熱くて、変な感じ」
//voice:330011683
○002263○綾
○002264○「は、あ、あ……っ。ん、んっ。だんだん、気持ちよくなってきたかもしれない」
//voice:330011685
○002265○綾
○002266○「ゆきちは、どう？　私の中、どう？」
○002267○初雪
○002268○「気持ち良すぎて、腰が震えそうなぐらいだ」
//voice:330011689
○002269○綾
○002270○「う、うんっ。いいよ。私の中で、いっぱい、気持ちよくなって」
//voice:330011691
○002271○綾
○002272○「もっと、いっぱい動いても、いいから」
○002273○初雪
○002274○「あぁ」
○002275○さらに腰に力を込めて、深く、押し込んでいく。
//voice:330011697
○002276○綾
○002277○「う、はぅっ。お腹の方まで、きたっ。あ……はぁ……っ」
○002278○ぐちゅぐちゅ。
○002279○初雪
○002280○「はぁ、はぁ。綾っ。綾！！」
//voice:330011703
○002281○綾
○002282○「あ、あ、あぁ！　変なのっ。熱いのが、お腹の中で、おっきくなっていくみたいで」
//voice:330011705
○002283○綾
○002284○「ん、はぁっ。ゆきち、ゆきちっ。お願いっ。もっと……強く、して欲しいっ」
○002285○きつく締め付けるだけだった綾の中も、次第、潤滑がよくなっていく。
○002286○もぐもぐと、ペニスをくわえ込むように、膣道が脈動しているように感じられた。
○002287○初雪
○002288○「はぁ、はぁっ。もっと、強く、するからなっ」
○002289○下腹部から全身へ巡る快感に、腰をわななかせながら、俺はピストンを繰り返す。
//voice:330011715
○002290○綾
○002291○「あ、あ、あっ」
//voice:330011717
○002292○綾
○002293○「変なのっ。だんだん、痛いのが、気持ちよく、なってるみたい。変だよぉっ」
//voice:330011719
○002294○綾
○002295○「こんなのはじめて、だよ。あ、あ、はぁ、あぁん！」
//voice:330011721
○002296○綾
○002297○「ひぁっ、あっ……突かれてる……！　あっ、あっ……！　ゆきちのが、入って……っ。あ、あ、あ」
○002298○初雪
○002299○「綾っ。綾っ」
//voice:330011725
○002300○綾
○002301○「あ、うんっ。ゆきちっ。もっと呼んでっ。綾って、綾って呼んでっ」
//voice:330011727
○002302○綾
○002303○「はあんっ！　あっ、ふ、深いよっ。あっあっ、ダメッ、すごいっ、深くまで、当たってるっ」
○002304○初雪
○002305○「はぁ、はぁ……。綾っ。俺、もうっ。もうっ」
//voice:330011731
○002306○綾
○002307○「出そう、なの？」
○002308○初雪
○002309○「あぁ」
//voice:330011735
○002310○綾
○002311○「うんっ。うんっ。いい、よ。ゆきちの、いきたい時にいっていいから。私で、最後までいって──！」
○002312○初雪
○002313○「分かったっ」
//voice:330011739
○002314○綾
○002315○「あ、あ、あ！　奥の方まで、熱くなっていくよ。すごいよぉ。私も、もう少しでっ。あ、あぁ──」
○002316○初雪
○002317○「ん、ぐ、あ、はぁ、はぁ──。いく、いくよ、綾！！！」
//voice:330011743
○002318○綾
○002319○「あ、ふぁぁ──！！！」
○002321○……
//voice:330011750
○002322○綾
○002323○「ふ、ぁ……」
○002324○初雪
○002325○「はぁ、はぁ……」
//voice:330011754
○002326○綾
○002327○「はぁ、はぁ……はぁ……」
//voice:330011757
○002328○綾
○002329○「終わりで、いいのかな」
○002330○初雪
○002331○「あ、あぁ」
○002332○……
//voice:330011763
○002333○綾
○002334○「そっか」
○002335○初雪
○002336○「俺の方は最後までいけたけど」
//voice:330011767
○002337○綾
○002338○「？」
○002339○初雪
○002340○「綾は……その」
○002341○綾
○002342○「……」
○002343○初雪
○002344○「物足りなくなかったか？」
//voice:330011775
○002345○綾
○002346○「くす」
//voice:330011777
○002347○綾
○002348○「十分だよ」
○002349○初雪
○002350○「え？」
//voice:330011781
○002351○綾
○002352○「十分、君を堪能したよ」
○002353○初雪
○002354○「そう……そうかよ」
//voice:330011785
○002355○綾
○002356○「君こそ、どうだい？　十分、だったのかな」
○002357○初雪
○002358○「あぁ……十分堪能した」
○002359○初雪
○002360○「綾を……」
//voice:330011791
○002361○綾
○002362○「ありがとう」
//voice:330011793
○002363○綾
○002364○「ん、ちゅ……」
○002367○夜
//voice:330001500
○002373○綾
○002374○「今日、ごたごたがあったらしいね」
○002375○初雪
○002376○「あぁ……」
//voice:330001504
○002382○綾
○002383○「後輩の子に聞いたけど、何やら脅迫状が届いていたとか。それで、私に関わらせないようにしてたのか」
○002384○初雪
○002385○「……」
//voice:330001507
○002391○綾
○002392○「私を誘ったのも、そういうこと、なのかな」
○002393○初雪
○002394○「まぁな」
//voice:330001511
○002400○綾
○002401○「ふーん」
○002402○初雪
○002403○「悪かったな」
//voice:330001515
○002409○綾
○002410○「いいよ」
//voice:330001517
○002416○綾
○002417○「大事なのは君の気持ちじゃなくて、私の気持ちだから」
○002418○初雪
○002419○「なんだよそれ」
//voice:330001571
○002425○綾
○002426○「じゃぁ、ここまでだゆきち」
○002427○初雪
○002428○「……あぁ」
○002429○初雪
○002430○「家に帰ってみるよ」
//voice:330001577
○002436○綾
○002437○「うん」
//voice:330001579
○002443○綾
○002444○「でも店にはちゃんと来るんだよ。君、従業員なんだから」
○002445○初雪
○002446○「分かってるよ」
//voice:330001583
○002452○綾
○002453○「それに……」
○002454○初雪
○002455○「？」
//voice:330001587
○002461○綾
○002462○「いや、口にしてしまうと、もったいないことばかりだね」
//voice:330001589
○002468○綾
○002469○「難しいや」
○002470○不思議な笑みを残して、小坂井綾は背を向ける。
○002471○俺は逆方向に歩き出した。
//voice:330001595
○002472○綾
○002473○「ゆきち」
○002474○と、不意に背中に声がかかる。
//voice:330001599
○002480○綾
○002481○「このくらいのおせっかいなら、いいかな」
//voice:330001601
○002487○綾
○002488○「がんばれ」
○002489○旧市街
○002490○その足で旧市街地を訪れた。
○002491○怖い。
○002492○何をしようとしている。
//voice:330001601
○002499○綾
○002500○「がんばれ」
○002502○初雪
○002503○「あぁ。分かったよ」
○002504○そろそろ終わりにしよう。逃げ回るのは。
○002505○ランを取り戻したいと思ったら、どこを彷徨ってもしょうがない。
○002506○ランと向かい合うしかないじゃないか。
//voice:330031983
○002507○不良男Ｃ
○002508○「まじで、出るらしいんだよこの辺」
//voice:330031985
○002509○不良男Ｄ
○002510○「あほらしい。この年になって、肝試しとか楽しめるかよ」
//voice:330031987
○002511○不良男Ｃ
○002512○「けどさ、やっぱワクワクしねぇ？　廃墟とか。いい具合に部屋が荒れてなかったら、たまり場にできるし。女も連れ込めるし」
//voice:330031989
○002513○不良男Ｄ
○002514○「こねぇだろ、こんなところ」
○002515○初雪
○002516○「おい」
//voice:330031993
○002517○不良男Ｃ
○002518○「あ？」
○002519○初雪
○002520○「この辺うろつくなって言っただろう」
//voice:330031997
○002521○不良男Ｃ
○002522○「あぁ？　なんだお前」
//voice:330031999
○002523○不良男Ｄ
○002524○「待て。こいつ、河野だよ」
//voice:330032001
○002525○不良男Ｄ
○002526○「お前一体なんなんだ。旧市街うろついてる連中を狩りまくってるらしいじゃねぇか。何がしたいんだ」
○002527○初雪
○002528○「俺か」
○002529○初雪
○002530○「ゴーストの王様だ」
//voice:330032007
○002531○不良男Ｄ
○002532○「は……何言って」
//voice:310011971
○002535○？？
○002536○「ばぁ」
//voice:330032011
○002537○不良男Ｃ
○002538○「ひぃ──」
○002540○初雪
○002541○「……」
○002542○……
○002543○ホテルホッシェンプロッツと銅板の看板が下がっている。
○002544○初雪
○002545○「……」
○002546○初雪
○002547○「いるのか？」
○002548○初雪
○002549○「帰ってきたぞ」
//voice:330011975
○002550○？？
○002551○「おかえりなさいませ」
//voice:330011977
○002552○？？
○002553○「覚悟は出来ましたか？」
○002554○初雪
○002555○「……」
○002556○初雪
○002557○「あぁ」
○002558○初雪
○002559○「まだ、分からないことはたくさんある」
○002560○初雪
○002561○「俺はきっと、いろんなことを忘れてしまったんだろう」
○002562○初雪
○002563○「それでも……」
○002564○初雪
○002565○「覚悟なら出来た」
○002566○初雪
○002567○「なろう」
○002568○初雪
○002569○「ゴーストの王様に」
○002570○俺の言葉に呼応するように、今までどうしたってびくともしなかった玄関が、ゆっくりと開いていく。
○002572○ロビーは……特に変わった様子はない。
○002573○廊下を進むにしたがって、おさまっていた動悸が速くなっていく。
○002574○初雪
○002575○「…………」
○002576○廊下は……奥へ向かって静かに延びている。
○002577○気のせいか、待ちわびていたように。ふわりと、奥へと開かれていくようだった。
○002578○ラン。物心ついたときから、君がいる場所が、唯一の安らぎだった。
○002579○俺はまた、そこへ戻れるのだろうか。
○002580○感動１
○002581○１年ぶりだ。
○002582○扉の向こうから、清涼な風が吹き抜けた。
○002583○部屋の窓は開け放され、カーテンを揺らしながら冬の冷たい風が吹き込んでいた。
○002584○ぼんやりと、一年前の記憶をたどる。誰も彼女に触れていないなら、ランはあそこにいるはずだ。
○002585○初雪
○002586○「ぁ……」
○002587○そこにランはいた。
○002588○お気に入りの窓際に、あの頃と同じようにくつろいだ格好でもたれかかっている。
○002589○初雪
○002590○「ラン……」
○002591○俺は……ランの前でひざまずき、白い頬にそっと指をはわせる。
○002592○初雪
○002593○「ラン、１人にしてごめんな」
○002594○やっと戻って来たよ。
○002595○俺を取り巻く全ての者と、向き合い、対決しよう。
○002597○差し込む、月明かりの加減のせいだろうか。ランは……俺に向かって、微笑んだように見えた。
○002598○俺の中にあったおぞましい、記憶を慰めてくれるように、その姿はむしろ安らかに見えた。
○002599○長く留守にしていた俺を、こんな姿になっても、迎えてくれるように。
○002600○……
○002602○プロローグ
//voice:330012045
○002603○？？
○002604○「ゴーストチャイルド」
○002605○背後から声がかかった。
//voice:330012049
○002606○？？
○002607○「よくお戻りになりました」
○002608○初雪
○002609○「……」
○002610○初雪
○002611○「聞きたいことがある。いいか？」
//voice:330012053
○002613○？？
○002614○「なんなりと」
○002615○初雪
○002616○「ランは誰だったんだ」
//voice:330012057
○002617○？？
○002618○「彼女は、仮初めの身体を使って、あなた様の世話をしていたのです」
//voice:330012059
○002619○？？
○002620○「あなたがゴーストチャイルドになる時のため」
○002621○初雪
○002622○「ゴーストに、ゴーストチャイルド、ねぇ」
○002623○初雪
○002624○「この際、細かいことはいいだろう。俺が聞きたいのは１つだけだ」
○002625○初雪
○002626○「ランは蘇るのか？」
//voice:330012067
○002627○？？
○002628○「ええ」
//voice:330012069
○002629○？？
○002630○「我々はもとより、身体を持たない存在。仮初めの入れ物をいくら修復したところで、魂は篭もりませんが……」
○002631○初雪
○002632○「教えろっ。どうすればいいっ」
○002633○初雪
○002634○「なんでもする」
○002635○初雪
○002636○「ゴーストチャイルドとやらになれというなら、いくらでもなってやろう」
//voice:330012077
○002637○？？
○002638○「ならば、思い出してください」
//voice:330012079
○002639○？？
○002640○「なぜあなたがゴーストの王にならなければならなかったか」
○002641○初雪
○002642○「俺は……」
//voice:330012087
○002644○？？
○002645○「ゆっくりと思い出してください」
//voice:330012089
○002646○？？
○002647○「ここで何があったのか」
○002648○ここで、何があったのか。
//voice:330012094
○002649○？？
○002650○「あなたが何を失い、ゴーストになったのか」
○002651○俺はどうして、ゴーストになったのか。
//voice:330012098
○002652○？？
○002653○「このホテルで、たくさんの人が亡くなりました」
//voice:330012100
○002654○？？
○002655○「あなたの大切な人達の魂は、今も、この場所にさまよっているのです」
//voice:330012102
○002656○？？
○002657○「あなたが復讐を果たすまで」
○002658○初雪
○002659○「……」
○002660○初雪
○002661○「いいさ」
○002662○初雪
○002663○「幽霊でも悪魔でも、何にでもなろう」
○002664○初雪
○002665○「ランに……あの人達に会えるというのなら」
//voice:330012112
○002666○？？
○002667○「ええ。きっと……復讐を果たした時、我々の魂は救われ、あなたは邂逅出来るでしょう」
//voice:330012114
○002668○？？
○002669○「失った楽園に……そこにいた人たちに」
○002671○悲しみ２
○002672○ホテルを後にする。
○002673○入ってきた時とは、外の景色がまったく違うものに見えた。
○002674○遠くには、市街の灯りが見える。
○002675○俺はゴーストの王だ。
○002676○あそこにいる連中とは、違う。
○002677○もう、戻れないのだ。
○002678○ランのために。
○002679○そして懐かしい人達のために、俺は、復讐を果たさなければならない。
//voice:330012118
○002680○声
○002681○「やっと戻ってきてくれたんだ」
○002682○初雪
○002683○「……？」
○002684○どこからか声が聞こえた気がした。
○002685○初雪
○002686○「誰だ」
//voice:330012126
○002687○声
○002688○「声、聞こえる？　ねぇ……。聞こえる？」
○002689○ランではない。けど、かすかに聞き覚えのある声だ。
○002690○誰だったか。
○002691○……
//voice:330012134
○002692○声
○002693○「大丈夫だから」
//voice:330012136
○002694○声
○002695○「いってらっしゃい」
○002696○初雪
○002697○「あぁ？」
//voice:330012140
○002698○声
○002699○「大丈夫。向こうで怖いことがあったら、いつでも帰ってきて」
//voice:330012142
○002700○声
○002701○「私が守ってあげる」
○002702○誰だろう。
○002703○このホテルで、たくさんの人が亡くなった。
○002704○そうして今も彷徨っている。
○002705○そんな魂の１つ、なんだろう。
○002706○誰とも知らない少女の声だが、俺はなんとしてもその願いを叶えてあげなければならない。
○002707○……そんな気がした。
○002708○初雪
○002709○「ランだけじゃない」
○002710○ここにはたくさんの、
○002711○懐かしい人達の魂が、さまよっているんだ。
○002712○俺には会わなければならない人たちが、たくさんいるのだろう。
○002713○そのために果たさなければならない復讐がある。
○002714○だけど今は……
○002715○もう一人、会いたい少女がいた。
○002717○Chapter１０　２月６日
○002719○小坂井綾
//voice:330001762
○002725○綾
○002726○「家に戻った？」
○002727○初雪
○002728○「あぁ」
//voice:330001766
○002734○綾
○002735○「家族の人とは、話せたかい？」
○002736○初雪
○002737○「あぁ……」
//voice:330001770
○002743○綾
○002744○「これからは、ちゃんと帰れそう？」
○002745○初雪
○002746○「大丈夫だよ。久しぶりだったが、道にも迷わなかった」
//voice:330001774
○002747○綾
○002748○「そう。それは良かった」
○002749○……
○002750○初雪
○002751○「なんというか」
//voice:330001780
○002757○綾
○002758○「うん？」
○002759○初雪
○002760○「いろいろと世話になったな」
//voice:330001784
○002766○綾
○002767○「あぁ……」
○002773○綾
○002774○「…………」
○002775○初雪
○002776○「…………」
//voice:330001790
○002782○綾
○002783○「ゆきち」
//voice:330001792
○002784○綾
○002785○「こっち」
○002786○初雪
○002787○「なんだよ」
//voice:330001796
○002793○綾
○002794○「いいから、こっち」
○002795○初雪
○002796○「ち」
//voice:330001802
○002797○綾
○002798○「ん」
○002799○初雪
○002800○「ぎゃ」
○002801○初雪
○002802○「ぎゃー！！」
○002803○初雪
○002804○「ななななな、なにしやがる」
○002805○ふたり切ない
//voice:330001812
○002806○綾
○002807○「君が……ゆきちが……」
//voice:330001814
○002808○綾
○002809○「ふらふらと落ちそうに見えたから、抱き留めないとって思ったんだ」
○002810○初雪
○002811○「……なんだよ、それ」
//voice:330001818
○002812○綾
○002813○「不思議だね」
○002814○初雪
○002815○「お前がな」
//voice:330001822
○002816○綾
○002817○「うん」
//voice:330001824
○002818○綾
○002819○「ん…………」
○002820○初雪
○002821○「だから、なんだよ」
//voice:330001828
○002822○綾
○002823○「心配だ」
○002824○初雪
○002825○「何が」
//voice:330001832
○002826○綾
○002827○「不思議なんだ。私は、いらぬおせっかいをしてしまったような気がする。君を、深みにはまらせてしまったような」
○002828○初雪
○002829○「……深み？」
//voice:330001836
○002830○綾
○002831○「本当に、家に帰ることが良いことなんて、誰にも分からないのにね。私は、知らず自分の理想を押しつけたのかもしれないってね」
○002832○初雪
○002833○「いや、感謝してるよ」
○002834○初雪
○002835○「ほんとに……」
//voice:330001842
○002836○綾
○002837○「そうかい」
//voice:330001844
○002838○綾
○002839○「じゃぁ……」
//voice:330001846
○002840○綾
○002841○「ご褒美をくれるかい」
○002842○初雪
○002843○「へ？」
○002844○コメディ２
○002845○初雪
○002846○「！！！！！」
○002847○初雪
○002848○「ぎゃ」
○002849○初雪
○002850○「ぎゃー！」
//voice:330001860
○002856○綾
○002857○「いちいち感情表現がおおげさだね。君、そんなキャラだったかい？」
○002858○初雪
○002859○「そりゃ、こっちの台詞だっ。お前は、一体なんなんだっ」
//voice:330001864
○002860○綾
○002861○「君、するだけして、知らんぷりだろう」
○002862○初雪
○002863○「何を」
//voice:330001868
○002869○綾
○002870○「エッチ」
○002871○初雪
○002872○「……」
○002873○初雪
○002874○「べべ、別に知らんぷりしてたわけじゃない」
//voice:330001874
○002880○綾
○002881○「そうなのかい。やり捨てられたのかと思ったけど」
○002882○初雪
○002883○「別に……」
//voice:330001878
○002889○綾
○002890○「私は、捨てられたわけじゃないと？」
○002891○初雪
○002892○「当たり前だ」
//voice:330001882
○002898○綾
○002899○「当たり前っ」
○002900○初雪
○002901○「いや」
//voice:330001887
○002907○綾
○002908○「いやぁ。それはなんというか」
//voice:330001889
○002914○綾
○002915○「良かった」
