○000000○Chapter１１　２月１２日
○000002○……
○000003○カフェ
//voice:340010012
○000004○綾
○000005○「ねぇ。今日はお客さん、何人くらい来たかな」
○000006○初雪
○000007○「え？」
○000008○初雪
○000009○「昼時に、３人と……夕方に、１人きたきりだと思うぞ」
//voice:340010018
○000010○綾
○000011○「そうかい。昼に３人、夕方に１人と」
○000012○初雪
○000013○「……」
○000014○初雪
○000015○「何やってんだ」
//voice:340010024
○000016○綾
○000017○「営業日誌だよ」
○000018○初雪
○000019○「営業日誌？　なもん書いて、どうするんだ」
//voice:340010028
○000020○綾
○000021○「どうするもなにも、業務報告は残さないとね」
○000022○初雪
○000023○「誰が見るんだってんだよ。誰に報告するんだ」
//voice:340010032
○000024○綾
○000025○「オーナーさんとか」
○000026○初雪
○000027○「あぁ……。奴がここに来ることなんて、ないだろ」
//voice:340010036
○000028○綾
○000029○「んー……。あの人は一体、どういう人なんだろうね」
○000030○初雪
○000031○「俺が聞きたいね」
○000032○まぁ、どうやら、俺と因縁のある、誰かというのは分かってきたが。
//voice:340000012
○000033○綾
○000034○「ゆきち。ちょっと」
○000035○初雪
○000036○「あ？」
//voice:340000016
○000037○綾
○000038○「こっち」
○000039○初雪
○000040○「なんだよ」
○000041○テンションアップ
//voice:340000022
○000042○綾
○000043○「ん」
○000044○初雪
○000045○「！！！」
//voice:340000030
○000051○綾
○000052○「ゆきち、これ」
○000053○初雪
○000054○「なんだよ」
//voice:340000036
○000055○綾
○000056○「ん」
○000057○初雪
○000058○「～～～！！！」
//voice:340000042
○000064○綾
○000065○「ゆきちー」
○000066○初雪
○000067○「……っ」
//voice:340000046
○000073○綾
○000074○「なんでそんな身構えているんだい」
○000075○初雪
○000076○「なんだよ」
//voice:340000050
○000082○綾
○000083○「ちょっと見て貰いたい資料があるんだよ」
○000084○初雪
○000085○「だから、なんだよ……」
//voice:340000056
○000086○綾
○000087○「……ん」
○000088○初雪
○000089○「！！」
○000090○コメディ２
○000091○初雪
○000092○「お前、何の前振りもなく、人を呼んでは……」
//voice:340000064
○000098○綾
○000099○「呼んでは？」
○000100○初雪
○000101○「……っ」
//voice:340000068
○000107○綾
○000108○「嫌？」
○000109○初雪
○000110○「何なんだお前のノリは……わけわからん」
//voice:340000072
○000116○綾
○000117○「いやぁ」
//voice:340000074
○000118○綾
○000119○「私もよくわからないよ」
○000120○初雪
○000121○「なんだそれは」
//voice:340000078
○000127○綾
○000128○「色気のない青春だったからね。はまってしまうのも無理はないじゃないか。大人になってからやるふぁみこんは危険だって言うし、あれと同じかな」
//voice:880300015
○000134○綾
○000135○「恋人同士っていうのは、キスしてもおかしくない関係のことじゃぁないのかい」
○000136○初雪
○000137○「人の不意をついて、キスキスする関係でもないと思うけどなっ」
//voice:880300019
○000143○綾
○000144○「キスキスするって君……なんか可愛い」
○000145○初雪
○000146○「何度もするってことを、とっさに表現したんだよ！　うるせぇなっ」
//voice:880300023
○000152○綾
○000153○「けどねぇ。君、不意でもつかないと、まったくそういう雰囲気にならないじゃないか」
//voice:880300025
○000154○綾
○000155○「世の中の恋人は一体、どういう手順を踏んでキスキスしてるんだろうね」
○000156○初雪
○000157○「知るかよ。キスキスとか言うな」
//voice:880300029
○000163○綾
○000164○「君が言ったんじゃないか」
○000165○初雪
○000166○「だからだよっ」
//voice:880300033
○000172○綾
○000173○「なんだか自信無くなっちゃうんだよね。無愛想なのがゆきちと分かっていても、君の方からリアクションを起こしてくれたこともないし」
○000174○初雪
○000175○「う……」
//voice:880300037
○000181○綾
○000182○「君は私のこと、好きなのかい」
○000183○初雪
○000184○「な、なんだそりゃ」
○000185○ふたり優しい
//voice:880300041
○000191○綾
○000192○「私は好きだよ」
○000193○初雪
○000194○「……」
○000195○綾
○000196○「……」
○000197○初雪
○000198○「いや、そりゃ……まぁ」
○000204○綾
○000205○「……」
○000206○初雪
○000207○「好きだ……」
//voice:880300053
○000213○綾
○000214○「……何を言い出すんだい。恥ずかしい」
○000215○初雪
○000216○「てめぇが言わせたようなもんだよなぁ！？」
//voice:880300057
○000222○綾
○000223○「まぁ、私だって好きな人に嫌われるのはいやだからね。君が、いやと言うならキスは控えよう」
○000224○初雪
○000225○「……」
//voice:880300061
○000231○綾
○000232○「嫌？」
○000233○初雪
○000234○「いや、まぁ……」
○000235○初雪
○000236○「嫌じゃない」
○000242○綾
○000243○「……」
○000244○初雪
○000245○「……」
//voice:880300071
○000251○綾
○000252○「にっこり」
○000253○初雪
○000254○「何がにっこりだ」
//voice:880300075
○000260○綾
○000261○「……あ」
○000262○初雪
○000263○「？」
//voice:880300079
○000269○綾
○000270○「……もっこり」
○000271○初雪
○000272○「なんだって？」
○000273○小坂井綾はおずおずと、俺の下腹部をうかがっていた。
//voice:880300086
○000279○綾
○000280○「君……不景気な顔してるのに、そっちは元気なんだね……」
○000281○初雪
○000282○「そっち……？　あぁ……！？」
//voice:880300090
○000288○綾
○000289○「目のやり場に困るとはこのことだね……」
○000290○初雪
○000291○「いや、そりゃ、お前。ああいうことされたら、しょうがないだろ」
○000292○初雪
○000293○「これは別にそんな、いやらしい意味じゃなくてな。
○000294○いや、いやらしい意味ではあるかもしれないが、
○000295○あんなことされたらしょうがないだろ！」
//voice:880300096
○000301○綾
○000302○「ふふ」
//voice:880300098
○000303○綾
○000304○「なるほど。ゆきちが喜んでくれてるかどうかは、そこを見ればいいのか」
○000305○初雪
○000306○「うるせぇ」
○000307○初雪
○000308○「大体てめぇだって、イマイチ真意が掴めないんだよ」
//voice:880300104
○000314○綾
○000315○「真意ってなんだい」
○000316○初雪
○000317○「俺のことを好きとか言ってるが、からかってるようにしか見えないんだよ」
//voice:880300108
○000323○綾
○000324○「む。ひどいね。私は何を考えてるのか分からないとか言われるのが、実は一番嫌いなんだ」
○000325○初雪
○000326○「実際、わかんねぇんだよ」
//voice:880300112
○000332○綾
○000333○「……ぅぅ。他の人ならともかく、ゆきちにまで、そう思われていたとは」
○000334○初雪
○000335○「……いや、悪かったよ」
//voice:880300116
○000341○綾
○000342○「んー……」
//voice:880300118
○000348○綾
○000349○「あ、あのね、ゆきち」
○000350○とすっと、小坂井綾は身を寄せて、ためらいがちに、俺を覗き込む。
○000351○初雪
○000352○「な、なんだよ」
//voice:880300124
○000358○綾
○000359○「えと……」
○000360○初雪
○000361○「分かったよ。キス、してやる」
//voice:880300128
○000367○綾
○000368○「違う」
○000369○初雪
○000370○「違うのか」
//voice:880300132
○000376○綾
○000377○「えと」
//voice:880300134
○000383○綾
○000384○「私のことが分からないというなら……」
○000385○そっと、少し熱を持った小坂井綾の手が、俺の手を取った。
○000386○初雪
○000387○「な、なんだよ」
○000388○Ｈシーン２
//voice:880300140
○000389○綾
○000390○「ここ」
○000391○言って俺の手をスカートのスリットへと導き、そのまま……中へと、潜り込ませた。
○000392○初雪
○000393○「！！！」
○000394○初雪
○000395○「ななななな、なにを」
○000396○慌てて手を引き抜こうとするが、意外と強い力で、手首を押さえつけられている。
//voice:880300150
○000402○綾
○000403○「どう？」
○000404○初雪
○000405○「……どうって」
○000406○下腹部に滑り込まされた指先に、じっとりと熱を持った粘液がからみつく。
○000407○薄い下着ごし、潤みを帯びた、やわらかな肉の感触が十分に感じられた。
○000408○初雪
○000409○「じゅ、じゅっくりしている……な」
//voice:880300160
○000415○綾
○000416○「分かってくれたかな？　君がもっこりしているように、私も、君といて……こんな風に、喜んでいるんだよ」
○000417○初雪
○000418○「そうかよ……」
○000419○初雪
○000420○「喜んでくれてるってことは、分かったよ」
//voice:880300166
○000421○綾
○000422○「えへへ。それは良かった」
○000423○初雪
○000424○「……」
○000425○……
//voice:880300171
○000431○綾
○000432○「あ、ぅん……っ」
//voice:880300173
○000433○綾
○000434○「て、もう。触ってくれなくていいんだけど……」
○000435○初雪
○000436○「そうは言われても」
○000437○初雪
○000438○「ここまでされて、そのままというのは、俺だって」
//voice:880300179
○000444○綾
○000445○「も、もっこりだね」
○000446○初雪
○000447○「てめぇだって、じゅっくりじゃねぇか」
//voice:880300183
○000453○綾
○000454○「もっこりめ」
○000455○初雪
○000456○「じゅっくりめ」
○000457○綾
○000458○「……」
○000459○初雪
○000460○「……」
○000461○コメディ２
//voice:340010295
○000467○綾
○000468○「いやぁ。はは」
//voice:340010297
○000474○綾
○000475○「なんだか落ち着かないね」
○000476○初雪
○000477○「てめぇが落ち着かなくさせたんだろう」
//voice:340010301
○000483○綾
○000484○「そうかね」
○000485○初雪
○000486○「……」
○000492○綾
○000493○「……」
//voice:340010307
○000499○綾
○000500○「あはは」
○000501○……
○000502○初雪
○000503○「なぁ」
○000504○初雪
○000505○「最後まで、いっていいか？」
//voice:340010319
○000511○綾
○000512○「あう……。最後までというのは、つまりあれかい」
○000513○初雪
○000514○「……あれ、だな」
○000520○綾
○000521○「……」
○000522○初雪
○000523○「……」
//voice:340010327
○000529○綾
○000530○「いいよ？」
○000531○初雪
○000532○「！！」
○000533○綾
○000534○「……」
○000535○初雪
○000536○「向こう行くか？」
//voice:340010335
○000542○綾
○000543○「散らかってるよ」
//voice:340010337
○000549○綾
○000550○「んー……」
//voice:340010339
○000556○綾
○000557○「君、ちょっとじっとしてて」
○000558○と、綾はその場にしゃがみ込むと、俺の方へ手を伸ばす。
○000559○チャックが下ろされる。
//voice:340010363
○000560○綾
○000561○「君……」
○000562○初雪
○000563○「なんだよ」
//voice:340010367
○000564○綾
○000565○「あんまりパンツの趣味がよくないね」
○000566○初雪
○000567○「こんな時に、そんな指摘はいらん」
//voice:340010371
○000568○綾
○000569○「いや。予想外に派手なパンツが出てきたから」
○000570○初雪
○000571○「言わなきゃ分からないことを、言わなくていいからな」
○000572○綾の細い指がスリットに差し込まれ、中にうずくまっている屹立を誘う。
○000573○エッチシーン
○000574○ぼろん。
//voice:340010380
○000575○綾
○000576○「ひゃぁ！」
//voice:340010382
○000577○綾
○000578○「ぼろんって出てきたよ。ぼろんって」
○000579○初雪
○000580○「そ、そんな音は出してない」
//voice:340010386
○000581○綾
○000582○「これは……」
//voice:340010388
○000583○綾
○000584○「おぞましい」
○000585○初雪
○000586○「ひどい言いようだな」
//voice:340010392
○000587○綾
○000588○「君のこれは、何て言うか……おぞましい過去をくぐり抜けて、こんな姿になったわけじゃないよね？」
○000589○初雪
○000590○「こんなもんだよっ。てめぇ、他の男のを、テレビなりで見たことないのか」
//voice:340010396
○000591○綾
○000592○「だから無いって」
//voice:340010398
○000593○綾
○000594○「う……これが……いつかの夜、私に……」
○000595○……
//voice:340010402
○000596○綾
○000597○「ドキドキするね」
○000598○初雪
○000599○「で、どうするんだよ。なんか、このままじゃ俺がなんか間抜けだ」
//voice:340010406
○000600○綾
○000601○「ん……」
//voice:340010408
○000602○綾
○000603○「口でも、出来るんだよね。エッチ」
○000604○初雪
○000605○「ら、らしいな。知らんが」
//voice:340010412
○000606○綾
○000607○「君は、興味あるかな？」
○000608○初雪
○000609○「……」
○000610○初雪
○000611○「ある」
//voice:340010418
○000612○綾
○000613○「そう」
○000614○と答えて……綾は、そのまま立ち上がった。
○000615○初雪
○000616○「……あれ」
○000617○初雪
○000618○「してくれるんじゃないのか」
//voice:340010426
○000619○綾
○000620○「何を」
○000621○初雪
○000622○「だから……」
○000623○綾
○000624○「……」
○000625○初雪
○000626○「う」
//voice:340010436
○000627○綾
○000628○「して欲しいならして欲しいと言えばいい……ふ」
○000629○こいつ……
○000630○初雪
○000631○「口で、してくれないか」
//voice:340010442
○000632○綾
○000633○「ふふ。分かった」
//voice:340010444
○000634○綾
○000635○「ん、ちゅ……」
○000636○初雪
○000637○「！？」
//voice:340010448
○000638○綾
○000639○「ちろ……。ちゅ……」
○000640○上からみおろしていると、ウェイトレス衣装からあふれ出るようにしている、胸に目がいってしまう。
○000641○初雪
○000642○「は、ぐ。な、なぁ……」
//voice:340010454
○000643○綾
○000644○「なに？」
○000645○初雪
○000646○「胸でもやってくれないか」
//voice:340010458
○000647○綾
○000648○「な、なにって？」
○000649○初雪
○000650○「その、胸でもはさんでみたりして。ごしごしと」
//voice:340010462
○000651○綾
○000652○「胸でごしごし……い、いきなり、何を言い出すんだい」
○000653○初雪
○000654○「いや、気になるし。どうしても。目に入って」
//voice:340010466
○000655○綾
○000656○「あう。そんなこと言われたら、今更君の視線が気にになるよ」
//voice:340010468
○000657○綾
○000658○「胸で、ねぇ」
//voice:340010470
○000659○綾
○000660○「確かに、聞いたことがあるよ。遠い外国に、胸でするという風習があるらしいとか」
○000661○遠い外国というか、何というか。
○000662○なんでもそつなく知っている奴だと思ったが、こっちについては、てんでらしい。
//voice:340010476
○000663○綾
○000664○「ほんとにこんなことして、意味あるのかな……」
//voice:340010478
○000665○綾
○000666○「よいしょっと」
//voice:340010480
○000667○綾
○000668○「ん……っと。こ、こうかな」
//voice:340010482
○000669○綾
○000670○「……ん、これは、かなり間抜けな格好じゃないだろうか」
//voice:340010484
○000671○綾
○000672○「ん、ちゅる……じゅ、ちゅぅ。はむぅ……ん、ちゅぅ」
○000673○初雪
○000674○「いや、さっきより、はるかに……良い感じかも」
//voice:340010488
○000675○綾
○000676○「胸でされるのが、気持ち良いの？　変なの」
○000677○初雪
○000678○「感触もあるけど……それより、見た目がなんか」
//voice:340010492
○000679○綾
○000680○「見た目？」
○000681○初雪
○000682○「ウェイトレス姿もあいまって、奉仕されてる感じがして、なんか」
//voice:340010496
○000683○綾
○000684○「胸で口で、だもんね。たいした奉仕っぷりだよ、ちゅ……じゅ、ちゅぅ」
//voice:340010498
○000685○綾
○000686○「そんなこと言われると、非常に、居心地の悪い気持ちになってくるよ」
//voice:340010500
○000687○綾
○000688○「ちゅる、ちゅむ……じゅちゅ、ちゅ……ちゅぅ……」
○000689○初雪
○000690○「う、ぐ」
//voice:340010504
○000691○綾
○000692○「ん、ちゅる。ゆきちの、さっきからひくひく震えてるね」
○000693○初雪
○000694○「あ、あぁ……綾の口が気持ちいいから」
//voice:340010508
○000695○綾
○000696○「ちゅる、ぺろ、ん、ちゅ。そう、なんだ。私の口が」
//voice:340010510
○000697○綾
○000698○「ふふ。最初見た時は驚いたけど、こうして間近で見ると、段々可愛く見えてくるから不思議だなぁ。ぺろり」
○000699○初雪
○000700○「はぅっ」
//voice:340010514
○000701○綾
○000702○「ねぇ、どの辺が気持ち、いいのかな」
○000703○初雪
○000704○「あぁ？」
○000705○綾
○000706○「……」
○000707○初雪
○000708○「知らん」
//voice:340010522
○000709○綾
○000710○「気持ちよくないの？　だったら、もうやめよう」
○000711○初雪
○000712○「お、おい」
//voice:340010526
○000713○綾
○000714○「どの辺が、気持ちいいの？」
○000715○初雪
○000716○「……」
//voice:340010530
○000717○綾
○000718○「言うまで、ぺろぺろはお預けだ」
○000719○初雪
○000720○「く……」
○000721○初雪
○000722○「先っぽ、かな」
//voice:340010536
○000723○綾
○000724○「先の方？　この辺から。ぺろり」
○000725○初雪
○000726○「うぁ」
//voice:340010540
○000727○綾
○000728○「うわ、ぶるんって震えた。本当に気持ちよさそう。この、くぼみのあたりかな。ぺろ、ぺろ」
//voice:340010542
○000729○綾
○000730○「ん……ちゅる、ちゅ……う、ちゅぅ」
○000731○初雪
○000732○「く、あ……っ」
//voice:340010546
○000733○綾
○000734○「えへへ。本当にこの辺が敏感なんだねぇ。面白い」
○000735○初雪
○000736○「ふん」
○000737○初雪
○000738○「お前だって、先っちょが弱いじゃないか」
○000739○こりこり。
//voice:340010554
○000740○綾
○000741○「ひゃぁっ」
//voice:340010556
○000742○綾
○000743○「ん、ちょ……っ。どこを、つねってるんだい。はぁ……」
○000744○初雪
○000745○「いや、だってこんなにぴんと立ってるから、触って欲しそうに」
//voice:340010560
○000746○綾
○000747○「そ、そんなことないし。私の乳首はそんなにいやらしくない」
○000748○初雪
○000749○「いや、いやらしい」
//voice:340010564
○000750○綾
○000751○「うるさいなぁ」
//voice:340010566
○000752○綾
○000753○「こっちも負けていられない。ちゅる、ちゅぅ……ちゅる、じゅ、ちゅぅ」
○000754○初雪
○000755○「は、ぐ」
//voice:340010570
○000756○綾
○000757○「ちゅる、ぺろ、ちゅ……。むぅ。なんか、出てきたよ。まさか君、こんな時に漏らしたんじゃ」
○000758○初雪
○000759○「違うっ」
○000760○初雪
○000761○「先走りだろ」
//voice:340010576
○000762○綾
○000763○「先走ったのか。なんだか君らしいね」
○000764○……説明するのも面倒だ。
○000765○初雪
○000766○「もうすぐ、いきそうってことだ」
//voice:340010582
○000767○綾
○000768○「そう、なのかい。ん……ちゅ、ぱ。なんか私も、不思議な気分になってきたところだよ」
//voice:340010584
○000769○綾
○000770○「ちゅ、むぅ。ちゅるっ。君を気持ち良くしてるはずなのに、私の方もなんだか……せつなくなって、たまらないんだ」
//voice:340010586
○000771○綾
○000772○「うん、いいよ。いつでも出して……
○000773○うわぁっ」
○000775○初雪
○000776○「う……ぁ」
//voice:340010592
○000777○綾
○000778○「ひゃぁ。しゃべってる最中に、爆発させることないじゃないか」
○000779○初雪
○000780○「コントロールできないんだよ」
//voice:340010596
○000781○綾
○000782○「うわ、べたべただ。これは、後で苦労するね」
//voice:340010598
○000783○綾
○000784○「それに臭いし」
○000785○初雪
○000786○「悪かったな」
//voice:340010602
○000787○綾
○000788○「ちゅぅ……ちゅる、ぺろ」
○000789○初雪
○000790○「！！」
○000791○初雪
○000792○「臭いとか言いながら、なめとってるじゃないか」
//voice:340010608
○000793○綾
○000794○「ゆきちのだからね」
//voice:340010610
○000795○綾
○000796○「べとべとなの、綺麗にしてあげよう。ちゅる、ちゅ……ぺろり」
○000797○初雪
○000798○「……はぅ」
//voice:340010614
○000799○綾
○000800○「うわ。ぶるんって揺れた」
//voice:340010616
○000801○綾
○000802○「まだまだ元気ってことかな？　お、大きいままだし」
○000803○初雪
○000804○「そうみたいだな」
○000805○綾
○000806○「……」
//voice:340010622
○000807○綾
○000808○「私の方も、君をいじれば満足するかと思ったら……ますます、落ち着かなくなっただけだよ」
○000809○初雪
○000810○「……」
//voice:340010626
○000811○綾
○000812○「ちらり」
○000813○初雪
○000814○「いや、俺はいいかな」
//voice:340010630
○000815○綾
○000816○「え゛」
○000817○初雪
○000818○「仕事に戻るか」
//voice:340010634
○000819○綾
○000820○「ゆきち～」
○000821○初雪
○000822○「なんだ、どうしろと」
//voice:340010638
○000823○綾
○000824○「そ、それを私に言わせるのかい？」
○000825○初雪
○000826○「口でどうこうとか言わせたよな」
//voice:340010642
○000827○綾
○000828○「こんな時に根に持っちゃって。子供め……」
○000829○初雪
○000830○「ふん」
○000831○綾
○000832○「……」
//voice:340010648
○000833○綾
○000834○「う……だから……」
//voice:340010650
○000835○綾
○000836○「それ、ください」
○000837○初雪
○000838○「それ？」
//voice:340010654
○000839○綾
○000840○「ゆきちのおちん○ん……ください」
○000841○初雪
○000842○「！！」
○000843○初雪
○000844○「しょ、承知……」
○000845○Ｈシーン２
○000846○……
○000847○初雪
○000848○「そこに手をついて……」
//voice:340010666
○000849○綾
○000850○「ん、こうかな。って……こんなところで、本当にするのかい」
○000851○初雪
○000852○「向こうは散らかっているんだろう」
//voice:340010670
○000853○綾
○000854○「でも、格好がなんか……屈辱的だ。なんだかお仕置きでもされそうだよ」
○000855○初雪
○000856○「もっと、尻をあげてくれ」
//voice:340010674
○000857○綾
○000858○「ん……こ、こう、かな」
○000859○初雪
○000860○「うん」
○000861○初雪
○000862○「丸見えだ」
//voice:340010680
○000863○綾
○000864○「うう。お尻を丸出しという感じで、妙に恥ずかしいね」
○000865○初雪
○000866○「綺麗な尻だと思うぞ」
//voice:340010684
○000867○綾
○000868○「そ、そうかい。お尻なんて、見る機会ないからね。それはどうも」
○000869○初雪
○000870○「ちゅ……る……」
//voice:340010688
○000871○綾
○000872○「ん、やぁ……やぁっ。何をする」
○000873○初雪
○000874○「さっきのお礼だよ」
//voice:340010692
○000875○綾
○000876○「お礼って」
○000877○初雪
○000878○「ちゅ、ぷ……ちゅぅ……」
//voice:340010696
○000879○綾
○000880○「う、は、はぅぅ」
○000881○初雪
○000882○「どの辺が、気持ちいい？」
//voice:340010700
○000883○綾
○000884○「え、ええ？」
//voice:340010702
○000885○綾
○000886○「わ、分からないよ、そんなこと」
○000887○初雪
○000888○「先の方か？」
○000889○割れ目の上の方にぷくりと膨らんだ、小さな突起を指先でこすってみる。
//voice:340010708
○000890○綾
○000891○「はぁう！　そ、そこは、いけないっ。ひゃぅぅ」
○000892○初雪
○000893○「なにがいけないんだ」
//voice:340010712
○000894○綾
○000895○「ん、ふぁっ。ちょくせつ触られたらっ。あ、ぐ、あ、あっ」
//voice:340010715
○000896○綾
○000897○「うあああああっ」
○000898○大きく身体を震わせた綾が、がくりと脱力してしまった。
○000899○軽く、いったんだろうか。
//voice:340010721
○000900○綾
○000901○「はぁ……はぁ……はぁ」
//voice:340010723
○000902○綾
○000903○「君……もう、その辺でいいから……はやく、してよ……お願い」
○000904○初雪
○000905○「はやく、なに？」
//voice:340010727
○000906○綾
○000907○「それ……」
//voice:340010729
○000908○綾
○000909○「ちょうだい、それ」
○000910○初雪
○000911○「分かった」
○000912○ずちゅ、ずちゅ。
//voice:340010737
○000913○綾
○000914○「は、あぁ！　あつい、の……入ってくるよぉ。前よりも、ずるずるってっ。ずるずるって入ってくるっ」
//voice:340010739
○000915○綾
○000916○「あ、ううん！　気持ち、いいよっ。ゆきちのが、気持ちいいよぉ」
//voice:340010741
○000917○綾
○000918○「あ、あ……っ。いいよ。もっと、いっぱい、動いていいからっ。あ、あ、あぁ！」
○000919○初雪
○000920○「はぁ、はぁ。綾っ」
//voice:340010745
○000921○綾
○000922○「ふぁっ。前より、奥まで来てるね。ん、ん、あ、あ……っ」
//voice:340010747
○000923○綾
○000924○「あついの、奥までっ。届いて、ん、ん！　押されてる、感じっ」
○000925○初雪
○000926○「一番、どの辺が、気持ちいいんだ？」
//voice:340010751
○000927○綾
○000928○「え？」
○000929○初雪
○000930○「奥の方とか？」
//voice:340010755
○000931○綾
○000932○「そんなの……」
//voice:340010757
○000933○綾
○000934○「そんなの、言えない」
○000935○初雪
○000936○「だったら俺も動かない」
//voice:340010761
○000937○綾
○000938○「ちょ、ゆきち……っ」
○000939○初雪
○000940○「……」
//voice:340010765
○000941○綾
○000942○「……あぅぅ」
○000943○初雪
○000944○「……」
○000945○綾
○000946○「……」
//voice:340010771
○000947○綾
○000948○「上の方……」
○000949○初雪
○000950○「え？」
//voice:340010775
○000951○綾
○000952○「う、上の方……かな……ぐりぐりって、こすられると、気持ち、いい……」
○000953○初雪
○000954○「ふーん。そう、か」
○000955○綾
○000956○「……」
○000957○初雪
○000958○「……」
//voice:340010783
○000959○綾
○000960○「言ったのに、動いてくれないのかい」
○000961○初雪
○000962○「動いて、欲しいのか？」
//voice:340010787
○000963○綾
○000964○「う……」
//voice:340010789
○000965○綾
○000966○「動いてっ。動いてっ」
//voice:340010791
○000967○綾
○000968○「て……何を言わせるんだ。ぅぅ」
○000969○初雪
○000970○「わ、分かったよ」
○000971○初雪
○000972○「こんな感じか？」
○000973○少し腰を落として、下から突き上げるように押し出す。
○000974○ぐちゅ。
//voice:340010801
○000975○綾
○000976○「あ──」
○000977○ぐ、つ。ぐつ。
○000978○初雪
○000979○「この辺？」
//voice:340010807
○000980○綾
○000981○「あ、んっ、うん……ぅっ。そこが、気持ち、いいの。あ、あっ」
○000982○初雪
○000983○「確かに。ひくひくって、綾の中が喜んでるのが分かるな」
//voice:340010811
○000984○綾
○000985○「うん！　うんっ、変なのっ。お腹の中が、勝手に喜んでるみたい」
//voice:340010813
○000986○綾
○000987○「あっ、あっ、あっ。は、ぐぅ……っ。あたってる。ゆきちの、あついのが、こすってるよ」
//voice:340010815
○000988○綾
○000989○「もう、自分じゃ、どうしようもなくてっ。あ、あっ。どんどん、気持ちいいのが、ふくらんでいくよぉ」
//voice:340010817
○000990○綾
○000991○「でも、ゆきちが好きなようにしていいよ？　ゆきちが、気持ちいいようにしてくれたらいいから」
○000992○初雪
○000993○「俺は綾の中ならどこでも気持ちいいから」
//voice:340010821
○000994○綾
○000995○「……え？」
○000996○初雪
○000997○「綾の口の中でも。胸のあいだでも」
//voice:340010825
○000998○綾
○000999○「はう」
//voice:340010827
○001000○綾
○001001○「今の言葉が、一番、きゅんとなって、気持ち良かった……かも」
//voice:340010829
○001002○綾
○001003○「もっと、言って」
○001004○初雪
○001005○「あぁ」
○001006○初雪
○001007○「はぁ、はぁ……綾、す、好きだ。綺麗だっ」
//voice:340010835
○001008○綾
○001009○「あ、うんっ、ゆきちが、そんなこと言うなんてっ、言うなんてっ。あ、ふあぁ！！」
○001010○初雪
○001011○「すごく、気持ちいい！」
//voice:340010839
○001012○綾
○001013○「あ、あ、うん！　私の中で、気持ちよくなってっ。私もゆきちで、すごく気持ち良くなって……」
○001014○初雪
○001015○「綾、綾。は、ぐ、もう、もう、止まらないっ」
//voice:340010843
○001016○綾
○001017○「うんっ、いっぱい、いっぱい動いてっ。一番奥まで、動いてぇっ」
//voice:340010845
○001018○綾
○001019○「あ、あっ。もう、もう、変な感じなの。身体が、ばらばらになりそうっ」
//voice:340010847
○001020○綾
○001021○「ゆきち……ゆき、ゆきちっ……あっ、ああっ」
○001022○初雪
○001023○「綾っ。綾ぁ──」
○001024○初雪
○001025○「はぁ、はぁ。俺、もう限界かもしれない」
//voice:340010853
○001026○綾
○001027○「うん！　私も、もう、もうっ、ダメだよっ。気持ちいいの、これ以上は、だめそうっ」
//voice:340010855
○001028○綾
○001029○「もう、もうっ。気持ち良いの、限界になっちゃうよぉ！　あ、ああぁっ」
○001030○初雪
○001031○「綾っ。もう、もう出るっ」
//voice:340010859
○001032○綾
○001033○「うん！　うんっ。私も、もう、いっちゃいそうっ。めちゃくちゃに、なっちゃいそうだからっ」
//voice:340010861
○001034○綾
○001035○「あっ、あっ。ゆきち、ゆきちっ、いっちゃうよぉぉ！！」
○001037○初雪
○001038○「ぐ──」
//voice:340010867
○001039○綾
○001040○「あっあっ。あぁっ！　あああああああああああ！！」
○001041○初雪
○001042○「帰るか」
○001043○と、いきなり勝手に灯りが消えた。
○001044○停電？
○001045○初雪
○001046○「ち……」
○001047○電話はともかく、イチイチ明かりが消えるのはどういう仕掛けだよ。
○001048○うんざりしながら、受話器を取り上げる。
○001049○初雪
○001050○「なんだよ」
○001051○緊迫２
//voice:340010893
○001052○声
○001053○「ぱんぱかぱーん！！」
○001054○初雪
○001055○「！！！」
//voice:340010897
○001056○オーナー
○001057○「おめでとうございます、ゴーストチャイルド様」
○001058○初雪
○001059○「なんだってんだ……いきなり」
//voice:340010901
○001060○オーナー
○001061○「我らが世界へと帰還を果たされたこと、祝福いたしますよ」
○001062○初雪
○001063○「帰還？」
//voice:340010905
○001064○オーナー
○001065○「あなたは、王になりました」
//voice:340010907
○001066○オーナー
○001067○「そうして、あのホテルに帰ってきた。愛しの姫がいる、あの部屋へ」
○001068○初雪
○001069○「あんたが……一体、何者だ」
//voice:340010911
○001070○オーナー
○001071○「オーナーです」
○001072○初雪
○001073○「俺は、小坂井綾に連れられて、偶然ここに来た」
○001074○初雪
○001075○「しかしお前は、まるで、俺を待っていたかのようじゃないか」
//voice:340010917
○001076○オーナー
○001077○「ふふ。惹かれ逢うものですよ。ゴーストはゴースト同士。何らかの形で、あなたがここを訪れることは分かっていました」
//voice:340010919
○001078○オーナー
○001079○「思ったより早かったのも、事実ですが」
○001080○初雪
○001081○「なんだそれは。綾がここで働くようになったのも、お前が何かをしたってのか」
//voice:340010923
○001082○オーナー
○001083○「なにもしてませんよ」
//voice:340010925
○001084○オーナー
○001085○「ただ……彼女もまた、あなたと同じように、引き寄せられたということです」
○001086○初雪
○001087○「あぁ？」
○001088○Chapter１１　２月１４日
○001090○緊迫
//voice:340030956
○001091○男教師Ｄ
○001092○「さて」
//voice:340030958
○001093○男教師Ｄ
○001094○「集められた理由は分かっているな」
○001095○指導室に入ると、何度か呼び出されて話したことのある男教師と、
○001101○来栖
○001102○「…………」
○001103○こちらはあまりなじみのない女教師が待っていた。進路指導の来栖三木と名乗っていたが……
○001104○それはいいとして。
○001105○俺は隣りに並んだ顔をちらりと、うかがう。
○001111○綾
○001112○「…………」
○001113○なんで、こいつまで一緒に呼び出されているんだ。
○001114○初雪
○001115○「なんで……」
//voice:340030976
○001116○男教師Ｄ
○001117○「先日の文化祭での、暴力事件についてに決まってるだろう」
//voice:340030978
○001118○男教師Ｄ
○001119○「訪れていた他校の生徒と、校内で暴力沙汰を起こす。関わったのは、東雲妻をはじめとした剣道部員、５人と、河野初雪」
//voice:340030980
○001120○男教師Ｄ
○001121○「剣道部の方はまとめて、処分をくだしたよ。停学１週間に加え、クラブの早期引退だ」
//voice:340030982
○001122○男教師Ｄ
○001123○「今日は、お前について審議をしようというわけだ」
○001124○初雪
○001125○「俺は分かるけど……分かりますけど、こいつ……小坂井先輩がなぜ呼ばれているんでしょう」
//voice:340030986
○001126○男教師Ｄ
○001127○「心当たりはないのか。小坂井」
//voice:340000229
○001133○綾
○001134○「はぁ……私はよくわかっていませんが」
//voice:340030990
○001135○男教師Ｄ
○001136○「とぼけた奴め」
○001137○忌々しそうに、教師は綾を睨む。
○001138○あるいはアキラが首謀者だったということで、姉の綾が呼ばれたのかと思ったが。
○001139○アキラとは、ばれていないのか？
//voice:340030998
○001140○男教師Ｄ
○001141○「めちゃくちゃなのは、お前等だ」
//voice:340031000
○001142○男教師Ｄ
○001143○「河野、お前もだ。お前は以前から知れたことだが、ことこういう大きな事件が起こって、保護者に相談も出来ないというのは、ほとほと困るよ」
//voice:340000243
○001149○綾
○001150○「まぁ落ち着いてください先生。幸い、大事には至らなかったんですから」
//voice:340031004
○001151○男教師Ｄ
○001152○「なんだと？」
//voice:340000247
○001158○綾
○001159○「ご心配は分かりますよ。卒業式を控え、またああいう問題が起こるんじゃないかとね」
//voice:340031008
○001160○男教師Ｄ
○001161○「のうのうと」
//voice:340031010
○001162○男教師Ｄ
○001163○「小坂井。お前、夜の街で何をしている」
//voice:340000253
○001169○綾
○001170○「ぶらぶらしているだけですよ」
//voice:340031014
○001171○男教師Ｄ
○001172○「ふん。弟が弟だったからな」
//voice:340031016
○001173○男教師Ｄ
○001174○「お前も、何か、人には言えないようなことをしているんじゃないだろうな」
//voice:340000259
○001175○綾
○001176○「いえ」
//voice:340031020
○001177○男教師Ｄ
○001178○「弟の行状から見ても、お前は素質ありといったところだからな。警戒はしていたんだ」
○001184○綾
○001185○「……」
//voice:340031024
○001186○男教師Ｄ
○001187○「血は争えないからな。お前もあの倒錯者と同じでいかがわしい遊びに熱中しているんじゃないか」
//voice:340000271
○001193○綾
○001194○「なに？」
//voice:340000273
○001200○綾
○001201○「倒錯者……だって？」
//voice:340031031
○001202○男教師Ｄ
○001203○「あるいは、河野もお前の方からたらし……」
○001204○初雪
○001205○「……おい」
//voice:340031035
○001206○男教師Ｄ
○001207○「──」
○001208○気がつけば、教師の胸ぐらに、つかみかかっていた。
//voice:340031036
○001214○来栖
○001215○「な」
//voice:340000284
○001222○綾
○001223○「君……」
//voice:340031043
○001224○男教師Ｄ
○001225○「お前……っ。学園で教師に手を出したか、河野」
//voice:340031045
○001226○男教師Ｄ
○001227○「決定だな。河野、お前は退学──」
//voice:340031044
○001233○来栖
○001234○「藪内先生」
//voice:340031046
○001235○来栖
○001236○「落ち着いてください。今日は話を聞くのが、目的でしょう。彼らの態度は分かりましたし、後はこちらで相談すればいいでしょう」
//voice:340031051
○001237○男教師Ｄ
○001238○「相談？　そんなものは、決まってるじゃないですか。あろうことか、こいつは暴力を」
//voice:340031050
○001244○来栖
○001245○「ええ。しっかり見ていました。私が証言しましょう。一部始終をちゃんと他の職員の前で説明しますから」
//voice:340031055
○001246○男教師Ｄ
○001247○「ぬ……」
○001248○女教師は俺達を振り返り、追い払うように手を振る。
//voice:340031056
○001249○来栖
○001250○「今日は帰れ。処分については、追って連絡する」
○001251○一見俺をかばったように見えた女教師だが、こちらを送り出す目に、何か不気味なものを見た。
○001252○小坂井綾
//voice:340000308
○001258○綾
○001259○「君……さっきは、どうかしたのかい？」
○001260○初雪
○001261○「なにがだよ」
//voice:340000312
○001267○綾
○001268○「いきなり殴りかかるなんて、びっくりしたよ。何がそんなに頭にきたんだい」
○001269○初雪
○001270○「…………」
○001271○初雪
○001272○「別に……」
○001273○初雪
○001274○「あのままいくと、お前が手を出しそうだったしな」
//voice:340000320
○001280○綾
○001281○「私が。なんで」
○001282○小坂井綾は、本気で意外そうな顔をしている。
○001283○初雪
○001284○「親のこととか、家のこととか……いろいろ言われていただろ。それで……」
//voice:340000326
○001290○綾
○001291○「あぁ」
○001292○と、少し淋しそうに笑う。
//voice:340000330
○001298○綾
○001299○「そうか思いもしなかった。さっきの私は怒るべきだったのか。そうか……」
//voice:340000332
○001305○綾
○001306○「でもね。私には、そんな激情なんて、ないよ。自分が、家族がどうこう言われようが、静かに、あるがままを受け入れるだけだ。つまらない人間なんだ」
○001307○初雪
○001308○「俺から見たあんたは、ここぞという時には、かなり危うい切れ方する奴だと思うが……」
○001309○さっきだって、自分では気付いてないかもしれないが、かなり危うい顔をしていたはずだ。
//voice:340000338
○001315○綾
○001316○「……あれは。とても珍しいことなんだ。多分、相手が君だからだよ」
//voice:340000341
○001317○綾
○001318○「興味の無い相手には、怒るなんて、面倒なことはしないよ。ただ黙って相手の言う通りにうなずいていれば、一番関わり合いにならなくて済むんだからね」
○001319○初雪
○001320○「さ、さめてるな……」
//voice:340000345
○001326○綾
○001327○「そうそう、体力を使いたくないんだ。自分のためであってもね」
○001328○初雪
○001329○「とにかく、卒業控えたこの時期に問題起こしたらまずいだろ。まぁ、いらぬ気遣いだったみたいだけど」
//voice:340000349
○001335○綾
○001336○「それだけじゃないだろう」
○001337○初雪
○001338○「あ？」
//voice:340000353
○001344○綾
○001345○「私のことだけじゃなくて」
//voice:340000355
○001351○綾
○001352○「君は、アキラのために、怒ってくれたんじゃないのかい」
○001353○初雪
○001354○「……」
○001355○初雪
○001356○「それこそ買いかぶりだな」
○001357○初雪
○001358○「しかしこれで、退学か。なんといっても、教師を殴ってしまったからな」
//voice:340000364
○001364○綾
○001365○「大丈夫だよ」
//voice:340000366
○001371○綾
○001372○「いろいろと手を使って、それは阻止しよう」
○001373○初雪
○001374○「お前の場合、本気で何かしでかしそうで、怖いんだが」
//voice:340000370
○001380○綾
○001381○「本気だから」
○001382○初雪
○001383○「……」
//voice:340000374
○001389○綾
○001390○「そんな苦しそうな表情をしなくていいよ。大丈夫」
//voice:340000376
○001396○綾
○001397○「ゆきちも、卒業したいんだよね」
//voice:150001710
○001398○──
○001399○「学園、きっと卒業しよう」
○001400○初雪
○001401○「まぁ……」
○001402○初雪
○001403○「一度はじめたことは、ちゃんとした理由が無い限り、やり通した方が良い」
○001404○初雪
○001405○「そんな風に、育てられたんだよ」
//voice:340000386
○001411○綾
○001412○「へぇ。ご両親かな？　立派な人なんだね」
○001413○初雪
○001414○「あぁ……」
○001415○Chapter１１　２月１５日
○001417○学園
//voice:340031148
○001418○来栖
○001419○「やぁ。昨日は、お疲れ様だったね」
//voice:340031150
○001420○来栖
○001421○「しかしいきなり殴るとは。馬鹿め、河野。お前はもう少し、賢い人間かと思っていたぞ」
○001422○初雪
○001423○「…………」
//voice:340031154
○001424○来栖
○001425○「あれが、藪内先生の十八番なんだよ」
○001426○初雪
○001427○「は？」
//voice:340031158
○001428○来栖
○001429○「小坂井に、いろいろと毒を吐いていたが、心から、ああお思いになって口にしているわけじゃない。わざと怒らせて、様子を見ているんだよ」
//voice:340031160
○001430○来栖
○001431○「あれは試していらっしゃったんだよ」
//voice:340031162
○001432○来栖
○001433○「暴力事件で呼び出されている身で、ちょっとやそっと煽られたからって手が出るような生徒は置いておけない」
//voice:340031164
○001434○来栖
○001435○「意地が悪いと言えば、まぁ、かなり意地が悪いんだろうな」
//voice:340031166
○001436○来栖
○001437○「もっとも、小坂井綾の様子を探っていたら、なぜかお前が切れたもので、さすがに面食らっていたみたいだけどね」
//voice:340031168
○001438○来栖
○001439○「大事な先輩を悪く言われて我慢できなかったか？　可愛いところがあるじゃないか」
○001440○初雪
○001441○「はははは、はぁ？？」
//voice:340031172
○001442○来栖
○001443○「しかし、私から見ても小坂井綾は、底知れない危険を感じる。藪内先生が神経質になるのも分からないではない」
//voice:340031174
○001444○来栖
○001445○「バレンタイン祭のごろつきを扇動した奴も分かっていない」
//voice:340031176
○001446○来栖
○001447○「藪内先生は、どうも小坂井綾が関わっているのではないかと、考えているようだな」
○001448○初雪
○001449○「はぁ？　なんだそれは」
//voice:340031180
○001450○来栖
○001451○「小坂井綾は、最近夜の街をうろついては、ろくでもないのと付き合ってるようじゃないか。お前のことじゃないぞ？」
○001453○初雪
○001454○「確かに、うろついているみたいだが……あれは……」
○001455○おせっかいを焼いてまわってるだけだろう。
//voice:340031186
○001457○来栖
○001458○「とにかく、覚えておくんだな。世の中には、目的のためなら平気で汚れ役を演じて見せる、タチの悪い大人がうようよといるんだ」
○001459○初雪
○001460○「で、そんなことをペラペラと聞かせて、俺に何を言わせたいんだ」
○001461○初雪
○001462○「ありがとうございますとでも言えばいいのか」
○001463○ゴーストタウン
//voice:340031192
○001464○来栖
○001465○「そうだな。ありがとうございます。これからは先生のご指導を聞いて、真面目に生活しますといったところか」
○001466○初雪
○001467○「あぁ？」
//voice:340031196
○001468○来栖
○001469○「お前が去った後も大揉めでね。職員会議でも退学にすべきという声が大勢だったのを、私が必死にとりなして、君は保護観察ということになった」
○001470○初雪
○001471○「保護観察？」
//voice:340031200
○001472○来栖
○001473○「私が責任を持って、お前の学園生活を管理する。何かあれば、お前と、そして私の責任ということだ。ひやひや」
○001474○初雪
○001475○「なんだそれは」
//voice:340031204
○001476○来栖
○001477○「一方で、私の判断によって、お前の去就を決定することもできる。保護観察の立場から、退学が適当と思えばいつでも追い出すことも出来るということだ」
○001478○初雪
○001479○「むちゃくちゃだろう」
//voice:340031208
○001480○来栖
○001481○「そのむちゃくちゃが通ったからこそ、お前は学園にいられるということを理解しろ。暴力生徒君」
//voice:340031210
○001482○来栖
○001483○「学園に残りたいなら、これから卒業までせいぜい、私には逆らわないことだ」
○001484○初雪
○001485○「何のつもりだ」
//voice:340031214
○001486○来栖
○001487○「私は教師だよ。目的なら決まっているだろう」
//voice:340031216
○001488○来栖
○001489○「お前を更正させてやりたいんだよ。ろくでなしほど、かわいがってやらなければならないだろう。それが、教師の本分じゃないか？　うん？」
○001490○初雪
○001491○「俺を何に利用しようとしている」
//voice:340031220
○001492○来栖
○001493○「活用と言え。お前みたいなクズでも、役目があるということを教えてやるんだ」
//voice:340031222
○001494○来栖
○001495○「いいな。私から連絡が入ったら、いつでもすぐに司書室へ来い」
//voice:340031224
○001496○来栖
○001497○「私の一存で、お前をいつでも退学にすることが出来ることを、忘れるな」
○001498○初雪
○001499○「…………っ」
○001500○来栖、三木……
○001501○カフェ
//voice:340000479
○001507○綾
○001508○「停学ですんだんだ。それは何よりじゃないか」
○001509○初雪
○001510○「まぁな……なんか、すっきりしないけどな」
//voice:340000489
○001516○綾
○001517○「いろんな大人がいるさ。剣道部の顧問の先生は、引責辞任らしいね」
○001518○初雪
○001519○「剣道部……。そういや、早期引退とか、言っていたな」
//voice:340000493
○001525○綾
○001526○「東雲君を中心として、君よりはるかに派手に暴れていたらしくてね。彼らの方が、本当は立場が悪かったんだ」
//voice:340000495
○001527○綾
○001528○「少なくともリーダーであり生徒会長でもある東雲君は辞めることになるはずだったのを、顧問の先生がかばった形だね」
//voice:340000497
○001529○綾
○001530○「代わりに、剣道部は春の大会を辞退。うちのクラブは、夏前に引退だから、実質の引退勧告だね」
//voice:340000499
○001536○綾
○001537○「胸が痛むね」
○001538○初雪
○001539○「お前が気にすることじゃないだろ」
//voice:340000503
○001545○綾
○001546○「そう、かもしれないけどね」
○001547○Chapter１１　２月１７日
○001550○初雪
○001551○「……」
○001553○夜
○001554○いざ学園に行く必要がないとなると、どうも、落ち着かないものだ。
○001555○特に用もなく、街をぶらつく。
//voice:340011262
○001561○妻
○001562○「河野」
○001563○……と。
○001564○初雪
○001565○「東雲……」
//voice:340011268
○001571○妻
○001572○「今回の件、お前も、停学で済んだらしいな」
○001573○初雪
○001574○「あぁ」
//voice:340011272
○001580○妻
○001581○「そうか。知ってるか。俺達は、かなり危ない立場だったらしい。とにかくうちのような行儀の良い学園では前代未聞のことだ」
//voice:340011274
○001582○妻
○001583○「けじめとして、何人かは退学にすべきだという意見が、大勢だったらしい」
//voice:340011276
○001589○妻
○001590○「俺達の顧問が責任を取って辞職したよ。ま、それで当事者の俺達は、停学ですんだということだ」
○001591○初雪
○001592○「……そんな話を聞いたな」
○001593○剣道部の顧問が辞職。
//voice:340011282
○001599○妻
○001600○「いっそ退学になった方がせいせいしたよ。なぜ、自分の信念に従って行動したはずが、まるでお情けをかけられたような格好で、学園にとどまらないといけない」
//voice:340011284
○001601○妻
○001602○「俺達みたいなガキは、責任を取る能力すらないのかね」
○001603○妻
○001604○「…………」
○001605○初雪
○001606○「お前……なんか危ない目をしてるぞ」
//voice:340011290
○001612○妻
○001613○「数日、ろくに眠れてないんだ」
○001614○初雪
○001615○「停学がそんなにショックか」
//voice:340011294
○001621○妻
○001622○「停学なんて、どうでもいい」
○001623○初雪
○001624○「……あ？　じゃぁ、何だよ」
○001625○妻
○001626○「いや……」
//voice:340011296
○001632○妻
○001633○「問題は、最後の大会への出場が禁止になったことだ」
○001634○初雪
○001635○「あぁ。部活のことかよ」
//voice:340011300
○001641○妻
○001642○「お前には分からないだろう。俺達が、どんな思いで剣を振ってきたか。２年間……あの人のもとで」
○001643○初雪
○001644○「分からないし、知りたくもない」
//voice:340011304
○001650○妻
○001651○「ふ」
//voice:340011306
○001652○妻
○001653○「お前に愚痴ってもしょうがなかったな」
○001654○初雪
○001655○「愚痴なんて誰に吐いても、しょうがないだろ」
//voice:340011310
○001661○妻
○001662○「面白いことを言う」
//voice:340011313
○001668○妻
○001669○「ところで河野。最近、小坂井先輩と会っているのか」
○001670○初雪
○001671○「え？　あぁ……まぁ」
○001672○こいつは相変わらず綾にこだわるな。
○001673○やっぱり惚れているんじゃないかと、茶化すには……東雲の表情は真剣過ぎた。
//voice:340011321
○001674○妻
○001675○「……そう、か」
○001676○東雲は、何かを言いあぐねるように、足下を見つめている。
//voice:340011325
○001682○妻
○001683○「バレンタイン祭で、お前は首謀者に会ったと言っていたが」
○001684○初雪
○001685○「あぁ、会ったぞ」
○001686○妻
○001687○「……」
//voice:340011331
○001693○妻
○001694○「それは、誰だったんだ」
○001695○初雪
○001696○「想像していた通り、アキラだよ」
○001702○妻
○001703○「……」
○001704○東雲が、眼鏡の奥から怖いくらい真剣なまなざしで俺を見ていた。
//voice:340011339
○001710○妻
○001711○「……河野、お前は……」
○001712○何か、怪しんでいるようだ。
○001713○初雪
○001714○「なんだよ」
//voice:340011345
○001720○妻
○001721○「いや、いいんだ。俺も、いろいろと整理してみたい」
//voice:340011347
○001722○妻
○001723○「あの日のことは、また改めて話そう」
○001724○初雪
○001725○「ふん？　そうか」
//voice:340011351
○001731○妻
○001732○「そうだ、河野。これから暇か」
○001733○初雪
○001734○「忙しいわけじゃないが……」
//voice:340011355
○001735○妻
○001736○「親が、停学中、俺の監視役として妹をつけてるんだが……うっとうしくてな」
○001737○初雪
○001738○「お前の妹だ？」
//voice:340011359
○001744○妻
○001745○「紹介してやる。眺めるだけなら、それなりに見物だぞ」
○001746○初雪
○001747○「めんどくせぇ。監視につけてるって、今もいるのか」
//voice:340011363
○001748○妻
○001749○「あそこだ。ち、アホ面でケーキ屋覗いてやがる」
○001750○希
○001751○「……」
○001752○髪の長い少女が、ぼけっと無防備な横顔でショーケースの中を覗き込んでいた。
○001753○初雪
○001754○「あまり似てないぞ」
//voice:340011371
○001760○妻
○001761○「らしいな」
//voice:340011373
○001762○妻
○001763○「お前に憧れてるらしいんだよ。少し話をしてみないか？」
○001764○初雪
○001765○「と言っても、お前の妹とか、やたら堅苦しい性格してるんだろう。勘弁してくれ」
//voice:340011377
○001771○妻
○001772○「そうか？　ま、奴の言動には責任が持ちきれないからな。その方が、面倒が無くて良い」
○001773○初雪
○001774○「じゃぁな」
○001776○Chapter１１　２月１８日
○001778○小坂井綾
//voice:340000651
○001784○綾
○001785○「やぁ、元気に停学してるかい」
○001786○初雪
○001787○「元気なわけないだろ」
//voice:340000655
○001793○綾
○001794○「それはよくないね。せっかく、気兼ねなく学園を休むことが出来るんだ。もっと休みを謳歌しないと」
○001795○初雪
○001796○「気兼ねはあるだろ……」
//voice:340000659
○001802○綾
○001803○「あはは。ゆきちは、ちょいちょい、細かいよね」
○001804○初雪
○001805○「お前はなんで、平日から店に現れてるんだ」
//voice:340000663
○001811○綾
○001812○「３年生は２学期以降、自由登校だよ。講習を受けるも、自宅で自習するも自由だ」
○001813○初雪
○001814○「じゃぁ受験勉強してろ」
//voice:340000667
○001820○綾
○001821○「まぁまぁ。いいじゃないか」
○001822○カフェ
//voice:340000669
○001823○綾
○001824○「……もふ」
//voice:340000671
○001825○綾
○001826○「もぐもぐ」
○001827○皿に盛られたカラフルな菓子を、綾がパクリパクリと、口へ放り込んでいる。
○001828○初雪
○001829○「よくそんな甘いものを、いくつも食えるな」
//voice:340000679
○001830○綾
○001831○「マカロン、食べたい？」
○001832○初雪
○001833○「いらん」
//voice:340000683
○001834○綾
○001835○「ちょっと、余っててね。置いておくわけにもいかないだろう」
○001836○初雪
○001837○「要するに売れ残っているんだろう」
//voice:340000687
○001838○綾
○001839○「マカロン美味しいのに。なんで売れないかな」
○001840○初雪
○001841○「たまに来る客にしろ、なんとなく時間つぶしにコーヒーでも飲もうと入ってみたら、若干変な店で困ったな。まぁ、無難にコーヒーぐらい頼んでおけば死にはしないか」
○001842○初雪
○001843○「ってな客ばっかりだよ。こんな怪しげなところで、マカロンなんてあやしげな食い物頼めるか」
//voice:340000693
○001844○綾
○001845○「マカロンを怪しげとか言うのは許さない」
○001846○初雪
○001847○「なんで、お前マジギレしてんだ。マカロンで」
//voice:340000697
○001848○綾
○001849○「マカロンに問題はない。私達の営業努力が足りないのが、いけないんだ」
//voice:340000699
○001850○綾
○001851○「許して、マカロン……」
○001852○初雪
○001853○「確かにお前に問題がありそうだな」
○001854○初雪
○001855○「営業努力っつってもな。テーブルに、お前が作ったうっとうしいくらいマカロンのみをプッシュしたポップが置いてあるし。これ以上何をプッシュしろと」
//voice:340000705
○001856○綾
○001857○「そうだね。例えば……」
○001858○コメディ２
//voice:340000707
○001859○綾
○001860○「さりげない受け答えに、マカロンを混ぜて、アピールしてみてはどうだろう」
○001861○初雪
○001862○「さりげない受け答えに、どうやってマカロンが混ざってくるんだよ」
//voice:340000711
○001863○綾
○001864○「そりゃぁ、例えば……」
//voice:340000713
○001865○綾
○001866○「いらっしゃいませ、本日は何名様でお越しですか。マカロンはお吸いになりますか」
○001867○初雪
○001868○「何の確認だ。マカロン吸うってなんだ。気色悪い…」
//voice:340000717
○001869○綾
○001870○「ゆきち、何度も忠告したけど、マカロンを馬鹿にするなら……」
○001871○初雪
○001872○「てめぇのセンスを馬鹿にしてるんだ」
//voice:340000721
○001873○綾
○001874○「おお」
○001875○初雪
○001876○「おお、じゃねぇ」
//voice:340000725
○001882○綾
○001883○「じゃぁこういうのはどうだろう」
//voice:340000727
○001889○綾
○001890○「お客様に、『こちらのお勧めってなんですか』って聞かれたら」
//voice:340000729
○001896○綾
○001897○「もちろん、マカロンさ。まかのろんさ！」
○001898○初雪
○001899○「……」
○001900○初雪
○001901○「どだい無理な相談だったってことだ。おひらきだ、こんな会議は」
//voice:340000736
○001907○綾
○001908○「君、従業員ということを忘れないようにね。どうしても協力できないというのなら……時給がどうなることやら」
○001909○初雪
○001910○「パワハラしてんじゃねぇ。そこまでマカロンにこだわるかよっ」
//voice:340000740
○001916○綾
○001917○「まかのろんさ」
○001918○初雪
○001919○「……」
○001920○初雪
○001921○「あり得ないだろ」
//voice:340000748
○001927○綾
○001928○「あり得ないを現実にするのが、ゆきちじゃないか」
○001929○初雪
○001930○「いつから俺はお前にとって、そんな偉大な人間になったんだ」
//voice:340000752
○001936○綾
○001937○「ゆきちのかっこいいところ見てみたい、ほら、マカロン、マカロン」
○001938○初雪
○001939○「意味分からん」
○001940○初雪
○001941○「ち。１回だけだからな」
//voice:340000758
○001947○綾
○001948○（なんだかんだでやってくれるんだよね。そんなところが好きだよ）
○001949○初雪
○001950○「くそ。こんな時に限って、客が来やがる」
//voice:340000766
○001956○綾
○001957○「がんばって。ノルマは、マカロン販売だよ」
○001958○コメディ
○001959○初雪
○001960○「いらっしゃいませ」
//voice:340031505
○001961○女子Ａ
○001962○「あの、後から人来るんですが、こちらのテーブル席で待たせてもらっていいですか？」
○001963○初雪
○001964○「……」
○001965○初雪
○001966○「ま」
//voice:340031511
○001967○女子Ａ
○001968○「……ま？」
○001969○初雪
○001970○「まかのろんさ」
○001971○女子Ａ
○001972○「……」
//voice:340031517
○001973○女子Ａ
○001974○「はい？」
//voice:340031519
○001975○女子Ａ
○001976○「なんて言いましたか」
○001977○初雪
○001978○「いや……」
//voice:340031523
○001979○女子Ａ
○001980○「いいんですか？　座って」
○001981○初雪
○001982○「まかのろんさ」
○001983○女子Ａ
○001984○「……」
//voice:340031529
○001985○女子Ａ
○001986○「私、馬鹿にされてます？」
○001987○初雪
○001988○「まかのろ……」
○001989○初雪
○001990○「そんなことはありません。申し訳ありません」
//voice:340031535
○001991○女子Ａ
○001992○「座っていいんですか？」
○001993○初雪
○001994○「どうぞ」
//voice:340031539
○001995○女子Ａ
○001996○「……どうも」
○001997○初雪
○001998○「ところでお客様。当店では、可愛らしいマカロンが人気商品でして」
//voice:340031543
○001999○女子Ａ
○002000○「いえ、いいです」
○002001○……
○002002○カフェ
○002003○初雪
○002004○「なんか、静かにダメージを負ってしまったような気がする」
//voice:340000814
○002010○綾
○002011○「まかのろんさを、使いこなせてないようだね」
○002012○初雪
○002013○「てめぇの提案があり得ないんだよ」
//voice:340000818
○002019○綾
○002020○「それはどうかな。じゃぁ私がやってみよう」
○002021○初雪
○002022○「やれ。そして心に傷を負え」
○002023○テンションアップ
//voice:340000825
○002024○綾
○002025○「お客様だ」
○002026○初雪
○002027○「てめぇ、いつの間に綾辻モードに」
//voice:340000829
○002028○綾
○002029○「いらっしゃいませ、お嬢様」
//voice:340011566
○002030○おばさん
○002031○「きゃー！　出た！　美少年っ。ほら言ったでしょう。ここの店、いけてるんだって」
○002032○すでに、卑怯臭いんだが。
//voice:340011570
○002033○おばさん
○002034○「あのね。おばさん達いっぱい注文するから、長くいてもいいのかな」
//voice:340000837
○002035○綾
○002036○「まかのろんさ」
○002037○おばさん
○002038○「……」
//voice:340011576
○002039○おばさん
○002040○「えーなにそれ。もちろんってこと？　マカロンとかけてるの。おっかしー」
○002041○なぜ通じる。
//voice:340000845
○002042○綾
○002043○「まかのろんさ」
//voice:340011582
○002044○おばさん
○002045○「また言ったなー。この、お茶目執事めー」
//voice:340011584
○002046○おばさん
○002047○「うちの旦那が言ったら死刑だぞぉ」
//voice:340000851
○002048○綾
○002049○「すいません。許してくれますか？」
//voice:340011588
○002050○おばさん
○002051○「！！」
//voice:340011590
○002052○おばさん
○002053○「ま、まかのろん、さ」
//voice:340011592
○002054○おばさん
○002055○「きゃー。言っちゃったー」
//voice:340000859
○002056○綾
○002057○「おねーさん、それはないよ」
//voice:340011596
○002058○おばさん
○002059○「おまえが言うなー」
○002060○きゃっきゃ。うふふ。
//voice:340000865
○002061○綾
○002062○「壇ノ浦君！　マカロン、１０個追加だ──」
○002063○初雪
○002064○「……」
○002065○おかしいじゃないか
○002066○。
○002067○Chapter１１　２月１９日
○002069○で……
○002070○コメディ
○002071○初雪
○002072○「お前の目論見とは別に、マカロンじゃなくて、執事喫茶として名を馳せてきたような気がするぞ」
//voice:340000882
○002073○綾
○002074○「おかしいな……こんなはずでは。マカロン布教計画が、頓挫しそうだ」
○002075○初雪
○002076○「マカロンが不況だな」
//voice:340000886
○002082○綾
○002083○「え？」
○002084○初雪
○002085○「え？」
//voice:340000890
○002091○綾
○002092○「まぁ、何にしても、流行るのはいいことじゃないか」
○002093○初雪
○002094○「そんなもんで流行ったら、ずっと馬鹿げた執事ごっこを続けることになるぞ」
//voice:340000895
○002100○綾
○002101○「君がいるから、私もこんな馬鹿を出来るというものだ」
○002102○初雪
○002103○「まぁ、道連れがいてこそっていうノリは確かにあるよな」
//voice:340000899
○002109○綾
○002110○「道連れ、か。いい言葉だね」
//voice:340000901
○002116○綾
○002117○「壇ノ浦さん。私達も、どこまでも道連れといければいいね」
○002118○初雪
○002119○「誰が壇ノ浦さんだ」
○002120○綾
○002121○「……」
//voice:340000907
○002127○綾
○002128○「壇ノ浦さん……」
○002129○初雪
○002130○「綾辻……」
○002131○って俺は何を言っているんだ。
//voice:340000913
○002132○綾
○002133○「ちゅ、む……ちゅ、んん」
//voice:340000916
○002134○綾
○002135○「ん、ふぅ……む。ちゅる、んん……っ」
○002136○女子Ａ
○002137○「……」
○002138○綾・初雪
○002139○「……」
//voice:340031657
○002140○女子Ａ
○002141○「あの」
○002147○綾・初雪
○002148○「……」
○002149○しまった。没頭しすぎて、気付かなかった。
○002155○綾
○002156○「……」
○002157○あぁ、さすがに照れていた。
//voice:340000934
○002163○綾
○002164○「あの……」
//voice:340031671
○002165○女子Ａ
○002166○「すいません」
○002167○初雪
○002168○「こちらこそすいません」
//voice:340011675
○002169○女子Ｂ
○002170○「いえ、いいんです！　いいもの見せていただきました！」
○002171○初雪
○002172○「は、はぁ……」
○002173○Chapter１１　２月２０日
○002175○テンションアップ
//voice:340031681
○002176○女子Ａ
○002177○「執事喫茶などと言っても、半端なイケメンをそれっぽく見せている店が多い中、ここはなかなか。２人だけとはいえ、大した配役ですよ」
//voice:340031683
○002178○女子Ａ
○002179○「執事がまじ、美少年で、まじ怪しいの」
//voice:340011685
○002180○女子Ｂ
○002181○「ただの美少年って感じじゃないしねぇ。男にあるまじき、はぁぁ……色気を、醸している……はぁはぁ。たまらん」
○002182○男じゃねぇからな。
//voice:340031689
○002183○女子Ａ
○002184○「綾辻さんが、たまんないわ。お世話されたい」
//voice:340011691
○002185○女子Ｂ
○002186○「壇ノ浦さんも、イカさない？」
//voice:340031693
○002187○女子Ａ
○002188○「イカすけどー。綾辻さんと比べたら、美しさで何枚も落ちるよね」
○002189○ほっとけ。そもそもこいつは女だ。
//voice:340031697
○002190○女子Ａ
○002191○「でも綾辻さんって、ちょっと、女を狂わせるタイプよね。魔性っていうか。執事って、もう少し鈍くさいくらいがちょうどいいのよ。かわいげがあって」
//voice:340011699
○002192○女子Ｂ
○002193○「その点、壇ノ浦さんはおっちょこちょいな感じだよね」
○002194○初雪
○002195○「わわわわ！　つまづいちゃったぁ！」
○002196○初雪
○002197○「はわわ。申し訳ありません、お嬢様」
//voice:340031709
○002198○女子Ａ
○002199○「ぷぅ」
//voice:340011711
○002200○女子Ｂ
○002201○「ほんと鈍くさいわね」
//voice:340011713
○002202○女子Ｂ
○002203○「ほんと壇ノ浦さん、無骨ー」
○002204○初雪
○002205○「あぁ？」
○002206○初雪
○002207○（お前等が俺の何を知っている）
//voice:340031719
○002208○女子Ａ
○002209○「綾辻さんってぇ。いつもそんな、完璧な身のこなしなの？」
//voice:340000986
○002210○綾
○002211○「まかのろん、ですよ」
//voice:340031723
○002212○女子Ａ
○002213○「ジョークもいかしてるぅ！」
//voice:340011725
○002214○女子Ｂ
○002215○「壇ノ浦さんって、かなり若いよね。こういうバイトして良い年齢なのぉ？」
○002216○初雪
○002217○「……」
○002218○初雪
○002219○「まかのろんさ」
//voice:340031731
○002220○女子Ａ
○002221○「壇ノ浦さん、ちょっとセンス古いよね」
//voice:340011733
○002222○女子Ｂ
○002223○「そこは残念だよね」
○002224○初雪
○002225○「……」
○002226○最近、思うのだが……俺が、汚れ役になりつつある？
//voice:340031739
○002227○女子Ａ
○002228○「はぁ～～。単体でもいいけど、どうしても絡みを想像しちゃうよね」
//voice:340011741
○002229○女子Ｂ
○002230○「さささ、さようでございますよね」
//voice:340031743
○002231○女子Ａ
○002232○「執事×執事キタコレ」
//voice:340011746
○002233○女子Ｂ
○002234○「綾辻さんと壇ノ浦さんは、どっちが先輩かなぁ」
//voice:340031748
○002235○女子Ａ
○002236○「仕事っぷりからすると、綾辻さんだけど、それじゃぁつまらないよね」
//voice:340011750
○002237○女子Ｂ
○002238○「完璧に仕事をこなして上から重宝される新人執事に暗い嫉妬を燃やすベテラン執事、壇ノ浦さんって感じじゃない？」
//voice:340031752
○002239○女子Ａ
○002240○「あー。それ、はまるわっ」
○002241○どこに人をはめてるんだ。
○002242○ゴーストタウン
○002243○初雪
○002244○「綾辻」
//voice:340001024
○002245○綾
○002246○「なんでしょう、壇ノ浦さん」
○002247○初雪
○002248○「どういうことだ。大事な持ち場を離れるとは」
//voice:340001028
○002249○綾
○002250○「すいません。途中で、ご主人様に呼ばれまして」
○002251○初雪
○002252○「言い訳か」
//voice:340001032
○002253○綾
○002254○「いえ。そういうわけでは」
○002255○初雪
○002256○「お前……」
○002257○初雪
○002258○「ご主人様にちょっと気に入られて、ちょくちょく呼ばれているからといって、本来の執事の職分を甘く見ていないか」
//voice:340001038
○002259○綾
○002260○「そんなことは」
○002261○初雪
○002262○「ふん」
○002263○初雪
○002264○「可愛い顔しやがって」
○002265○ピンチ
//voice:340001044
○002266○綾
○002267○「なにをするんですかっ」
○002268○初雪
○002269○「この顔で、ご主人様をたぶらかしたんだろう。気色悪い奴だ」
//voice:340001048
○002270○綾
○002271○「あ……」
○002272○初雪
○002273○「こんな風にしているんだろうっ。この、唇で、ご主人様の手を、頬を……こうして」
//voice:340001052
○002274○綾
○002275○「あぁ……やぁ。やめてください、壇ノ浦さん」
○002276○テンションアップ
//voice:340031792
○002277○女子Ａ
○002278○「なにごとされるんですか、壇ノ浦さーん！」
//voice:340001059
○002279○綾
○002280○「あの」
//voice:340031796
○002281○女子Ａ
○002282○「あ、はい！」
//voice:340001063
○002283○綾
○002284○「お客様。他のお客様もいらっしゃいます。あまり、度の過ぎたトークは控えていただくようお願いします」
○002285○初雪
○002286○「……」
○002287○もはやそういう問題でもないような。
○002288○俺がすげぇ汚れだな。
//voice:340031806
○002289○女子Ａ
○002290○「小声でやります」
//voice:340011808
○002291○女子Ｂ
○002292○「ひそひそ」
○002293○綾
○002294○「……」
○002295○綾は綾で、すごい聞き耳たててるし。
//voice:340011814
○002296○女子Ｂ
○002297○「ドキドキ」
//voice:340031816
○002298○女子Ａ
○002299○「うっそ。壇ノ浦さん、なにしちゃってるの」
//voice:340011818
○002300○女子Ｂ
○002301○「野獣だよね」
○002302○俺に何させているんだ。あいつら。
○002303○綾
○002304○「……」
○002305○さすがにちょっと苦々しい顔をしていた。
○002306○夜
○002307○初雪
○002308○「はぁ。やっと終わったか。繁盛するのはいいが、忙しくなるのは考え物だな」
○002309○初雪
○002310○「おまけにずっと執事ゴッコに付き合わされるし……」
//voice:340011832
○002311○綾
○002312○「そうだねぇ。なんだか、ずっとやってると、綾辻からすっきり、もとの自分に戻れないよ」
○002313○初雪
○002314○「お前はのめり込みすぎじゃないのか」
//voice:340011836
○002315○綾
○002316○「君だって、なかなかのものじゃないか。壇ノ浦さん」
○002317○初雪
○002318○「なんで壇ノ浦なんだ……意味分からん」
○002319○綾
○002320○「……」
//voice:340011842
○002321○綾
○002322○「あのね。なんか、さっきのお客さんが話してた、妄想話」
○002323○初雪
○002324○「あぁ？　なんか俺が汚れ役っぽかったやつか」
//voice:340011846
○002325○綾
○002326○「うん」
//voice:340011848
○002327○綾
○002328○「聞いてて、けっこう、ドキドキしちゃったよ。あはは」
○002329○初雪
○002330○「……」
○002331○初雪
○002332○「変態め」
//voice:340011854
○002333○綾
○002334○「そうかなぁ。君は、何も感じなかったかい？」
○002335○初雪
○002336○「別に……」
○002337○初雪
○002338○「……」
○002339○初雪
○002340○「まぁ、少しは……男だし……」
○002341○初雪
○002342○「ああいうのも……まぁ……」
//voice:340011864
○002343○綾
○002344○「じゃぁ、さ。ちょっと、やってみようか」
○002345○初雪
○002346○「な、なにぃ？」
○002347○Ｈシーン２
//voice:340011872
○002348○綾
○002349○「や、やめてくださいっ。何を、するんですか！」
○002350○初雪
○002351○「お前がご主人様にしていることだよ」
//voice:340011876
○002352○綾
○002353○「あ、やめ……。こんなこと、だめですっ」
○002354○初雪
○002355○「こうして、いやらしいことをして、取り入っているんだろう。こうして、こうして」
//voice:340011880
○002356○綾
○002357○「や、あ……っ。してません、そんなこと」
○002358○初雪
○002359○「うそをつくな。お前が、夜中にこっそりとご主人様の部屋を訪れていたことは、知っているんだぞ」
//voice:340011884
○002360○綾
○002361○「え──」
//voice:340011886
○002362○綾
○002363○「み、見てたんですか！？」
○002364○初雪
○002365○「ふん」
//voice:340011890
○002366○綾
○002367○「あれは、違うんですっ。あれは……たまたま」
○002368○初雪
○002369○「なにがたまたまだ」
○002370○初雪
○002371○「若造め。ご奉公の意味を、とりちがえているんじゃないのか」
//voice:340011896
○002372○綾
○002373○「あ……。やぁ……」
○002374○初雪
○002375○「この可愛い顔で、ご主人様をたぶらかして。恐ろしいやつだ」
//voice:340011900
○002376○綾
○002377○「か、可愛い……？　あ、やめ……さわらないでっ」
○002378○初雪
○002379○「もしも、奥様に知れたらどうなるかな。お前みたいな奴が、夜中にこっそりご主人様の部屋を訪れていたと」
//voice:340011904
○002380○綾
○002381○「え？」
//voice:340011906
○002382○綾
○002383○「だ、だめですっ。そんなこと」
○002384○初雪
○002385○「そうだな。秘密にしておこう」
○002386○初雪
○002387○「そのかわり、このことも秘密だぞ」
//voice:340011912
○002388○綾
○002389○「そんなっ。あぁ──」
//voice:340011914
○002390○綾
○002391○「あ、ふぁ……だ、だめ、です。やぁ……っ」
○002392○初雪
○002393○「ふ。顔も可愛いが、こっちも可愛い口が」
○002394○綾
○002395○「……」
//voice:340011920
○002396○綾
○002397○（ゆきちは、こういう状況だと、可愛い可愛いと連発するんだなぁ。スケベ親父が板についちゃってるのも何というか）
○002398○初雪
○002399○「ん？　なんだ」
//voice:340011924
○002400○綾
○002401○「なんでもありませ……。なんですか、可愛い口って」
○002402○初雪
○002403○「ぴっちりと、慎ましやかな口を閉じやがっている。いんらんなお前にしては、意外だなぁ」
//voice:340011929
○002404○綾
○002405○「やぁっ。そ、そこは……っ。さわら、ないでっ」
○002406○初雪
○002407○「ふん。しかし、ひくひくと震えているのは、いかにも好きものという感じでもある」
//voice:340011933
○002408○綾
○002409○「あ、あ、だめ……。そこは、だめですっ。壇ノ浦、さんっ」
○002410○初雪
○002411○「嫌だ嫌だと言いながら、こんなに濡らしやがって」
//voice:340011937
○002412○綾
○002413○「う、ぐ。ぅぅ……ぐすん。これは、ちが……っ」
○002414○初雪
○002415○「このいんらん執事め！　すっかりご主人様に開発していただいたというところか」
//voice:340011941
○002416○綾
○002417○「違う、違うんです」
○002418○初雪
○002419○「何が違うんだ」
//voice:340011945
○002420○綾
○002421○「これは、違うんです」
//voice:340011947
○002422○綾
○002423○「濡れているのは……」
//voice:340011950
○002424○綾
○002425○「壇ノ浦さんだから」
○002426○初雪
○002427○「なに？」
○002428○Ｈシーン２
//voice:340011956
○002429○綾
○002430○「壇ノ浦さんに触れられたから……濡れているんです」
//voice:340011958
○002431○綾
○002432○「他の誰でもなく、壇ノ浦さんに……」
○002433○初雪
○002434○「な、何をっ」
○002435○初雪
○002436○「お前！　今更、そんなことを言って、許しを乞おうなどとっ。したたかな奴だ」
//voice:340011964
○002437○綾
○002438○「なんとでも言ってください」
//voice:340011966
○002439○綾
○002440○「夜中に、ご主人様のところに行ったのだって、壇ノ浦さんのことを相談しに行ってたんです」
○002441○初雪
○002442○「ななな、なんだと！？」
//voice:340011970
○002443○綾
○002444○「壇ノ浦さんのことを、好きになってしまったこの気持ちを……どうすればいいか分からなくて」
//voice:340011972
○002445○綾
○002446○「あるいは、迷惑がかかってしまうんじゃないかって。いっそ辞めてしまおうって」
○002447○初雪
○002448○「あ、綾辻……」
○002449○初雪
○002450○「俺のような……女房子供に逃げられて、うだつのあがらない執事に、何を言っているっ」
//voice:340011978
○002451○綾
○002452○「でも、壇ノ浦さんは責任感があって……。いつでも怒っていらっしゃるのは、自分のためじゃなくてご主人様のためで」
//voice:340011980
○002453○綾
○002454○「同僚の人たちは壇ノ浦さんを、怖いと言いますが。私はそういうまっすぐで不器用なところが、ここに働くようになった頃からのあこがれで……」
//voice:340011982
○002455○綾
○002456○「いつからか……お慕い、するようになって……」
//voice:340011984
○002457○綾
○002458○「お願い、聞いてもらえますか」
//voice:340011986
○002459○綾
○002460○「私を壇ノ浦さんのものにしてください」
○002461○初雪
○002462○「う、ぐ……」
//voice:340011990
○002463○綾
○002464○「私の口は濡れてますが、壇ノ浦さんのここだって……」
○002465○初雪
○002466○「ど、どこを触るかっ」
//voice:340011994
○002467○綾
○002468○「おっきくなってるの、うれしいです。えへ」
○002469○初雪
○002470○「綾辻……っ」
○002471○初雪
○002472○「可愛い奴」
//voice:340012000
○002473○綾
○002474○「あん」
○002475○ぐちゅぅ。
//voice:340012006
○002476○綾
○002477○「あ──」
//voice:340012008
○002478○綾
○002479○「あ、んっ。あ、ふぁ……っ」
//voice:340012010
○002480○綾
○002481○「壇ノ浦さん、おっきくて、まっすぐで、ぶきようで、熱いですっ」
//voice:340012012
○002482○綾
○002483○「あ、あぁっ、あっ。壇ノ浦さん、壇ノ浦さん！！」
//voice:340012016
○002484○綾
○002485○「だんのうらさぁぁぁん！！！」
○002486○二人の家
○002487○初雪
○002488○「……」
○002489○綾
○002490○「……」
○002491○初雪
○002492○「お前、どれだけノリノリなんだ」
//voice:340012028
○002493○綾
○002494○「君こそ」
//voice:340012030
○002495○綾
○002496○「まったく」
○002497○初雪
○002498○「お前こそまったくだ」
○002499○綾
○002500○「……」
//voice:340012036
○002501○綾
○002502○「ね、ゆきち今度はもっと、普通に……ね」
○002503○初雪
○002504○「あ、あぁ」
//voice:340012040
○002505○綾
○002506○「う、ちゅ……」
//voice:340012042
○002507○綾
○002508○「あ、ん……」
○002509○感動１
//voice:340012049
○002510○綾
○002511○「いやぁ何て言うか」
//voice:340012051
○002512○綾
○002513○「いつ死んでもいいって感じだね」
○002514○初雪
○002515○「朝から、何物騒なこと言い出してるんだ」
//voice:340012055
○002516○綾
○002517○「夢だったんだよ」
○002518○初雪
○002519○「夢？」
//voice:340012059
○002520○綾
○002521○「モーニングコーヒーを、こうして……好きな人と迎えた朝に飲むのが。ほら、そういう歌があるでしょ。あの曲が、昔から好きでね」
○002522○初雪
○002523○「……」
//voice:340012063
○002524○綾
○002525○「らしくないって顔をしてるね」
○002526○初雪
○002527○「正直な」
//voice:340012067
○002528○綾
○002529○「あんまりに自分とかけ離れたものだからこそ、憧れだったんだよ。そういうものじゃないか」
//voice:340012070
○002530○綾
○002531○「縁はなくても、風景だけはあったんだよ。女の子らしい憧れとしてね」
//voice:340012072
○002532○綾
○002533○「でも、つきつめて考えようとするとぴんとこない。隣りに、どんな男の子をおいてみても、きゅんとこない」
//voice:340012074
○002534○綾
○002535○「だからそれは、夢でしかなかった。あり得ない、風景だった」
○002536○初雪
○002537○「今は……」
//voice:340012078
○002538○綾
○002539○「きゅん死しそう」
○002540○初雪
○002541○「そ、そう」
//voice:340012082
○002542○綾
○002543○「ゆきちは？」
○002544○初雪
○002545○「きゅんと言われると分からん」
○002546○初雪
○002547○「どぎまぎだな」
//voice:340012088
○002548○綾
○002549○「それだけ？」
○002550○初雪
○002551○「……」
○002552○初雪
○002553○「きゅ、きゅん死、するかな」
○002554○綾
○002555○「……」
○002556○初雪
○002557○「何を言わせるんだ」
//voice:340012098
○002558○綾
○002559○「ふふ」
//voice:340012100
○002560○綾
○002561○「ね、おさげ結ってよ」
○002562○初雪
○002563○「お前の長いから、難しいな」
//voice:340012104
○002564○綾
○002565○「ゆっくりでいいから」
○002566○初雪
○002567○「へいへい」
○002568○……
//voice:340012110
○002569○綾
○002570○「えへへ」
//voice:340012112
○002571○綾
○002572○「でも恋とか、そういうものは自分には無縁だと思っていたからね」
//voice:340012114
○002573○綾
○002574○「恋をして。泣いたり叫んだりするヒロインに憧れたって、実際、ああいうシチュエーションに置かれたら、自分はあんな風に、振る舞えない」
//voice:340012116
○002575○綾
○002576○「もっと退屈な役しか出来ないだろうなって……」
//voice:340012118
○002577○綾
○002578○「そんな心境で、私はずっと眺めていたんだ」
//voice:340012120
○002579○綾
○002580○「ゆきち」
○002581○初雪
○002582○「ん？」
//voice:340012124
○002583○綾
○002584○「好きだよ」
○002585○初雪
○002586○「あぁ……」
//voice:340012128
○002587○綾
○002588○「こういう気持ちを、１年前にも理解出来れば良かった」
○002589○初雪
○002590○「？」
//voice:340012132
○002591○綾
○002592○「そうしたら、弟の力になれたかもしれなかったのに」
○002593○初雪
○002594○「アキラの？」
//voice:340012136
○002595○綾
○002596○「うん」
//voice:340012138
○002597○綾
○002598○「私は恋というものが良く分からなくてね」
//voice:340012140
○002599○綾
○002600○「かといって、適当な慰めを言える性格じゃなくて……弟が一番つらい時に、唯一と言っていい、私を頼ってくれたときに、慰めの言葉もかけてあげられなかった」
○002601○初雪
○002602○「奴は失恋でもして苦しんでいたのか」
//voice:340012144
○002603○綾
○002604○「うん……」
○002605○Chapter１１　３月１日
○002607○カフェ
//voice:340032184
○002608○男Ｅ
○002609○「どうも」
○002610○と、閉店間際。珍しい時間に客が現れた。
//voice:340032188
○002611○男Ｅ
○002612○「カンテラさんですよね」
○002613○客ではなく、業者か何からしい。事務的な調子で、男は店内を眺める。
//voice:340032192
○002614○男Ｅ
○002615○「今月のゴーストパレードについて、商店街で店舗に１つずつ、仕事をお願いしてるんですよ」
○002616○初雪
○002617○「はぁ……。ゴースト、パレード……」
○002618○なんだそれは。
//voice:340012194
○002624○綾
○002625○「ゆきちは、知らないのかい。毎年春分の日には、市の主催で、大通りでパレードが行われてるじゃないか。内田川邊市が出来てから、ずっと開かれてるお祭りみたいなものらしいね」
○002626○初雪
○002627○「へぇ。そういや、そんなものを見かけた覚えもあるような……」
○002628○何かイベントが行われているのを見つけたら、避けて通る習性が身についているからな。
//voice:340032204
○002629○男Ｅ
○002630○「こちらから、どなたか参加していただけるのかと、確認に来たんです」
○002631○初雪
○002632○「パレードって、確か２１日だよな」
○002633○その日は……
//voice:340012210
○002639○綾
○002640○「参加しますよ、パレード」
○002641○初雪
○002642○「お、おい」
//voice:340032218
○002643○男Ｅ
○002644○「そうですか。カンテラさん、大丈夫と。どうも、また日が近づいたら、仮装内容の確認もさせていただきますので。それでは」
○002645○初雪
○002646○「２１日って言ったら、卒業式の前日じゃないか。お前、そんな暇ないんじゃないか」
//voice:340012218
○002652○綾
○002653○「前日だからと言って、特にやることもないさ。多分、ね」
○002654○初雪
○002655○「お前、出たいのか」
//voice:340012222
○002661○綾
○002662○「興味はあるね。仮装パレードというのは、なんだか楽しそうだ」
//voice:340012224
○002668○綾
○002669○「別の誰かになりたいという欲求は、誰にでもあるものだからねぇ」
//voice:340012226
○002670○綾
○002671○「君も、もっと解放的で愛想の良い誰かになってみたいと思わないか」
○002672○初雪
○002673○「あぁ？」
//voice:340012230
○002679○綾
○002680○「例えば、先輩を無邪気に慕う直情的な、少年とか」
○002681○初雪
○002682○「どんなだよそれは」
//voice:340012234
○002688○綾
○002689○「そうだなぁ」
○002690○テンションアップ
○002691○初雪
○002692○「河野、先輩に会えて感激だよ！　どっすーんっ」
○002693○初雪
○002694○「河野、小坂井先輩のこと、激ラブってますから！」
○002695○ピンチ
○002696○血の気が引いた。
○002697○小坂井綾
//voice:340012246
○002703○綾
○002704○「おお」
//voice:340012248
○002710○綾
○002711○「……ギリギリ、あり！」
○002712○初雪
○002713○「ねーよ！」
//voice:340012252
○002719○綾
○002720○「たまにはってものだよ。ギャップがあるからこそ、映えるものがある」
//voice:340012254
○002726○綾
○002727○「ほら、おさげをほどくとドキっとするけど、いつもほどいていて欲しいわけじゃないみたいな」
○002728○初雪
○002729○「別にドキっとしない」
○002730○綾
○002731○「…………」
//voice:340012260
○002737○綾
○002738○「マカロン禁止だな、これは」
○002739○初雪
○002740○「いや、あんなみみっちいものはいらないからな」
//voice:340012264
○002746○綾
○002747○「君はいつになってもマカロンに厳しいね」
○002748○初雪
○002749○「厳しいとか、甘いとか、そういう興味自体ないというか……」
//voice:340012268
○002755○綾
○002756○「で、パレードだけど。私は協力させてもらうとしよう。仮装なんて楽しそうじゃないか」
//voice:340012270
○002757○綾
○002758○「君はそうでもないみたいだけど。私は、自分以外の誰かになりたいと、常々考えていたもんだよ」
○002759○初雪
○002760○「あぁ……。お前、それで文化祭のたわけた劇とか、執事やら、ノリノリでやってたのか。普段より生き生きしてるもんな」
//voice:340012274
○002766○綾
○002767○「そうかな。うん、まぁ、そういうことだったのかもしれないね」
//voice:340012276
○002773○綾
○002774○「性格の問題さ。どんな人間だって、楽しむ才能が無いと、結局つまらないよ」
//voice:340012278
○002780○綾
○002781○「まぁ、自分に満足しきってる人なんて、そうそういないんだろうけどね」
//voice:340012280
○002787○綾
○002788○「じゃぁね。今日は帰るよ。パレードについては、また話し合おう」
○002789○初雪
○002790○「あぁ」
○002791○初雪
○002792○「……」
○002793○……
○002794○初雪
○002795○「片付けをして、俺も帰るか」
○002796○初雪
○002797○「……あぁ？」
○002798○灯りが消えると同時に、けたたましく黒電話が鳴り出した。
○002799○初雪
○002800○「……一体、どういう仕組みだよ」
○002801○緊迫
//voice:340012291
○002802○オーナー
○002803○「パレード！」
○002804○初雪
○002805○「！！！」
//voice:340012295
○002806○オーナー
○002807○「僕の魂踏みつける、幻のパレード！」
○002808○出やがった。
○002809○初雪
○002810○「なんだよ」
//voice:340012301
○002811○オーナー
○002812○「いやぁ、３月のゴーストパレードについて、話しがいったんじゃないかと思いまして」
○002813○初雪
○002814○「あぁ。なんか、仮装行列をするんだっけ」
//voice:340012305
○002815○オーナー
○002816○「参加していただくのは困ります」
○002817○初雪
○002818○「？　なんでだよ」
//voice:340012309
○002819○オーナー
○002820○「外からよーく、今年のパレードを見ておいてもらいたいのです。来年のために」
○002821○初雪
○002822○「あぁ？」
○002823○Chapter１１　３月６日
○002825○日常朝
○002826○翌日。
○002827○何故か乗り気の綾に付き合って、ゴーストパレードの衣装を作るための買い出しに出かけた。
//voice:340012319
○002833○綾
○002834○「簡単なものしか手に入らなかったね。いざ作ろうとなると、なかなか揃わないものだ」
○002835○初雪
○002836○「素人が自作しようとしたって、しょぼいものしか出来ないんだから、シンプルで簡単なものにしておけばいいんだよ」
//voice:340012323
○002842○綾
○002843○「まぁ、そうだね」
//voice:340012325
○002849○綾
○002850○「そういや、ゆきち。君、本当に出ないのかい」
○002851○初雪
○002852○「悪いな。当日は、いろいろと忙しいんだよ」
//voice:340012329
○002858○綾
○002859○「いろいろ、ねぇ」
○002860○初雪
○002861○「ふん」
//voice:340012333
○002867○綾
○002868○「あ。ゆきち、あれ」
○002869○通りを歩いていると、綾が立ち止まり、指さした。
○002870○初雪
○002871○「ん？」
○002872○見れば、占い屋の露天が軒を連ねている。
○002873○『開運　○○先生』などと大仰に書かれた看板を出し、神妙な顔をしたばーさんやら、おっさんが何か、探るような目を往来の人達に向けている。
//voice:340012343
○002879○綾
○002880○「お守りが売ってるね」
○002881○初雪
○002882○「何か、祈願したいのか？」
○002883○初雪
○002884○「って、この時期決まっているか」
○002885○そういや、まったく気にしてなかったが、こいつ受験はどうなってるんだろう。
○002886○初雪
○002887○「……ん？」
○002893○『霊障　ご相談　なんでも承ります』
○002894○初雪
○002895○「あの女、まだいやがった……」
○002896○しかるべき場所でやれば、まだ需要もあるのかもしれないが、街角でふらりと数万も払って、除霊やらやってもらおうとする奴がいるかってんだ。
//voice:340012373
○002902○綾
○002903○「あの子、知ってるのかい？」
○002904○初雪
○002905○「いや……別に」
//voice:340012377
○002911○綾
○002912○「私は、一度、お世話になったんだよ」
○002913○初雪
○002914○「あぁ？　あんな怪しいところにか」
//voice:340012381
○002920○綾
○002921○「ちょっとした、おまじないをしてもらっただけだよ。当時、私も色々とセンチになっていてね」
○002922○初雪
○002923○「何を相談したんだよ」
○002929○綾
○002930○「……」
//voice:340012387
○002936○綾
○002937○「とある人の霊に会いたくてね」
○002938○初雪
○002939○「死んだ家族とかか？」
//voice:340012391
○002940○綾
○002941○「うん……」
//voice:340012393
○002947○綾
○002948○「それで、降霊みたいなおまじないをしてもらったんだ」
○002949○初雪
○002950○「へぇ」
//voice:340012397
○002956○綾
○002957○「５万円かかったね」
○002958○初雪
○002959○「ぶ──」
○002960○こいつも物好きというか。
○002961○綾
○002962○「……」
○002963○まぁ、本当に死んだ誰かの魂に会えるなら、安いものだろうが。
○002964○初雪
○002965○「会えたのか」
//voice:340012411
○002971○綾
○002972○「え？」
○002973○初雪
○002974○「その、家族とやらには、会えたのか」
//voice:340012415
○002980○綾
○002981○「どうだったかな。夢で、会えたような気がするけど」
○002982○初雪
○002983○「相談したいくらい意識してたのなら、そりゃ夢にぐらい出てくるだろ」
//voice:340012419
○002989○綾
○002990○「それもそうだね。要は、心の持ちようってやつさ」
//voice:340012421
○002991○綾
○002992○「夢で、何があったかは覚えてないんだけど。なんだか、それから心が晴れたような気がしてね」
//voice:340012423
○002998○綾
○002999○「あぁ、でもあの後かな……バイトをはじめようって気になったのは。私らしくない、積極的な行動だった」
//voice:340012425
○003000○綾
○003001○「もしかしたら、ちょっとは影響してたのかもしれないね」
//voice:340012427
○003007○綾
○003008○「こうして君に会えたわけだし」
//voice:340012429
○003014○綾
○003015○「とすると、あの占い師は、確かに縁結びの神様のようなものだったんだろう」
//voice:340012431
○003021○綾
○003022○「スピリチュアルという奴は、なかなか馬鹿にならないね。君ももっと、愛想よくなるようなお守りを貰えばいい」
//voice:340012433
○003028○綾
○003029○「笑顔のゴーストとか」
○003030○初雪
○003031○「そんなきもいものがあるか」
○003032○Chapter１１　３月１１日
○003034○街
//voice:340012441
○003040○綾
○003041○「今日はどうしようか、ゆきちっ。新しいカラオケ店が出来たみたいだよ。流してこようか」
○003042○初雪
○003043○「何が新しいカラオケだ。お前にそんな趣味があるなんて、聞いたこと無いぞ」
//voice:340012445
○003049○綾
○003050○「ないよ」
○003051○初雪
○003052○「俺とお前がカラオケしてる様子なんて、想像できないな」
//voice:340012449
○003058○綾
○003059○「だからこそのカラオケじゃないか」
○003060○悲しい
○003066○綾
○003067○「…………」
//voice:340012457
○003073○綾
○003074○「もうやめておこう」
○003075○初雪
○003076○「なんでだ。けっこうすっきりするもんだな」
//voice:340012469
○003077○綾
○003078○「世の中には、踏み込んではいけない領域というものがあることを知ったよ」
○003079○テンションアップ
//voice:340012472
○003085○綾
○003086○「でも好きだよ」
○003087○初雪
○003088○「おい、俺の歌はどうだったんだ」
//voice:340012476
○003094○綾
○003095○「かわらず好きだよ」
○003096○初雪
○003097○「おいって」
○003098○Chapter１１　３月１３日
○003100○カフェ
//voice:340012482
○003106○綾
○003107○「～～～♪」
○003108○初雪
○003109○「上機嫌に、何をやっているんだ」
//voice:340012486
○003115○綾
○003116○「パレードの準備さ」
○003117○初雪
○003118○「暇そうでけっこうだな。無事卒業できそうなのか」
//voice:340012492
○003124○綾
○003125○「大丈夫さ。おかげさまでね」
○003126○初雪
○003127○「俺は何もしてない」
//voice:340012496
○003133○綾
○003134○「そうかい？」
//voice:340012498
○003140○綾
○003141○「私よりも、君はどうなんだい。ほとんど真面目に授業にも出てないみたいだし、来年の今頃、ちゃんと在籍できているんだろうね」
○003142○初雪
○003143○「別に……俺は、今のところ受験するつもりもないし。適当にやっていくだけだ」
//voice:340012502
○003149○綾
○003150○「そっか……」
○003151○綾は……滅多に見せない、どこか淋しそうな顔で、俺をうかがう。
○003152○ふたり切ない
//voice:340012504
○003158○綾
○003159○「教えては、くれないかい？」
○003160○初雪
○003161○「え？」
//voice:340012508
○003167○綾
○003168○「君に何があったのか」
//voice:340012510
○003169○綾
○003170○「なぜ家に帰らず、街をさまよっていたのか。学園にも、真面目に出ようとしないのか」
//voice:340012512
○003176○綾
○003177○「まだ、私は話すに足る信頼を、得ていないのかな」
○003178○初雪
○003179○「……」
○003180○初雪
○003181○「お前に、隠したいわけじゃないんだ」
○003182○初雪
○003183○「ただ、説明が難しくて」
○003184○初雪
○003185○「多分、言葉で説明しても……」
//voice:340012522
○003191○綾
○003192○「信じるよ」
○003193○初雪
○003194○「え？」
//voice:340012526
○003200○綾
○003201○「例えば君が、人じゃないと言われてもね」
○003202○初雪
○003203○「……」
//voice:340012530
○003209○綾
○003210○「私は受け入れる」
○003211○初雪
○003212○「……」
○003213○初雪
○003214○「分かった」
○003215○初雪
○003216○「話そう」
○003217○……
○003218○そうして、俺は数時間もかけて話した。話し尽くした。
○003219○ランのこと。あのホテルのこと。俺に語りかけてくる、ゴースト達のこと。
○003220○……
○003221○誰かに話すなんて、ほんの数ヶ月前までは、思いも寄らなかった。
○003222○共有してもらおうなんて、想像もしなかった。
//voice:340012548
○003228○綾
○003229○「そうか……」
○003230○綾は、俺のつたない説明に……けど、とても真剣な顔で聞き入りながら、時折呟くような相づちを打つ。
○003231○誰かに打ち明ける。
○003232○そんな単純なことで、こんなに……重荷が、減ったように感じることも。
○003233○いや、単純なことじゃない。誰でもいいわけじゃない。相手がこいつだから……
○003234○小坂井綾。
//voice:340012560
○003240○綾
○003241○「そうだったんだ」
○003242○初雪
○003243○「そうだったんだ、じゃねぇだろ。そうそう信じられる話かよ」
//voice:340012564
○003249○綾
○003250○「そうかな。まぁ、確かに突拍子もない話かもしれないけど。私は、なんでも受け入れてしまうたちだから」
//voice:340012566
○003256○綾
○003257○「で、彼女の魂が、どこかにあるはずなんだね」
//voice:340012568
○003263○綾
○003264○「協力させてくれるかい。ランちゃんの魂を探すことを」
○003265○初雪
○003266○「言っておくが、俺でさえ、何がどうなっているのか把握してない。何が待ち受けているのか想像つかないんだ」
//voice:340012572
○003272○綾
○003273○「ふーん。まぁあるがまま受け入れるさ」
○003274○初雪
○003275○「受け入れるなよ」
//voice:340012576
○003281○綾
○003282○「出来たら会いに行かせて欲しい。君の部屋へ……眠っているランちゃんに」
○003283○初雪
○003284○「そうだな」
○003285○初雪
○003286○「きっと、奴も喜ぶよ」
○003287○夜
//voice:340012587
○003293○綾
○003294○「今日は泊まっていくのかい」
○003295○初雪
○003296○「珍しく今月は客が多かったからな。整理する書類が多そうなんだよ」
//voice:340012591
○003297○綾
○003298○「バイトも板に付いてきたじゃないか」
○003299○初雪
○003300○「退学しても食い扶持がありそうで助かるよ」
//voice:340012595
○003306○綾
○003307○「ふふ。じゃぁね」
○003308○……
○003309○しばらくして、入り口の方で物音がした。
○003310○初雪
○003311○「まだ帰ってなかったのか……？」
○003312○夜
○003318○妻
○003319○「……」
○003320○初雪
○003321○「東雲……？」
○003322○初雪
○003323○「どうしたんだ、こんなところに」
//voice:340012609
○003329○妻
○003330○「気になることがあってな」
○003331○初雪
○003332○「気になること？」
//voice:340012613
○003338○妻
○003339○「小坂井先輩のことだ」
○003340○初雪
○003341○「お前そればっかりだな。やっぱり惚れて……」
//voice:340012617
○003347○妻
○003348○「違うと言っているっ」
○003349○初雪
○003350○「奴なら普段通りだよ。気になるなら、直接会って話せば良い」
//voice:340012621
○003356○妻
○003357○「……それに、アキラのことだ」
○003358○初雪
○003359○「まーだ言ってるのか。最近は会ってねぇよ。こだわるな」
○003360○妻
○003361○「……」
//voice:340012627
○003367○妻
○003368○「河野。どうも話が食い違うと思っていたんだ……」
//voice:340012629
○003369○妻
○003370○「お前に確認しておかなければならないことがあるようだ」
○003371○初雪
○003372○「なんだよさっきから、まだるっこしいしゃべりしやがって」
○003378○妻
○003379○「……」
//voice:340012635
○003380○妻
○003381○「小坂井綾の弟である小坂井アキラだが……」
//voice:340012637
○003387○妻
○003388○「奴は、１年前に死んでいるぞ」
○003389○初雪
○003390○「……」
○003391○……
○003392○ゴーストタウン
○003393○初雪
○003394○「な、に？」
//voice:340012646
○003400○妻
○003401○「確か、ひどく泥酔して……路上で寝て。そのまま凍死したとか」
○003402○初雪
○003403○「な……」
○003404○初雪
○003405○「バカを言うな」
○003406○初雪
○003407○「１年前？」
○003408○初雪
○003409○「だって、俺は去年の１１月からずっとあいつと……」
//voice:340012657
○003415○妻
○003416○「そんなわけあるか。間違いなく死んでるんだ。俺は葬式にだって出た」
○003417○初雪
○003418○「……」
//voice:340012661
○003424○妻
○003425○「お前が会っていたのは、一体誰だ」
//voice:340012663
○003426○妻
○003427○「アキラを名乗る、誰かじゃないのか？」
//voice:340012667
○003433○妻
○003434○「言っておかなければならないことがある」
//voice:340012669
○003440○妻
○003441○「バレンタイン祭のあの日、首謀者に会ってるんだ」
○003442○初雪
○003443○「あぁ。それがどうした」
○003444○しかし俺の頭は、混乱していた。アキラが死んでいる？
○003445○じゃぁ、俺が会っていたのは……あの日、バレンタイン祭で、不良どもを率いていたのは。
//voice:340012677
○003451○妻
○003452○「目を疑ったよ。あれは……だって……」
○003454○緊迫２
//voice:340012679
○003460○妻
○003461○「小坂井綾だった」
○003462○初雪
○003463○「……え？」
//voice:330040837
○003469○声
○003470○「楽しんでるか、愛？」
//voice:340012685
○003477○妻
○003478○「あの人は俺に、アキラと名乗ったよ。いつもと全く違う目付きで」
//voice:340012687
○003479○妻
○003480○「いや、奴と試合をしたこともある俺だから分かる。あれは、あの口ぶりは、アキラだった」
○003481○初雪
○003482○「……」
//voice:340012691
○003488○妻
○003489○「なぁ河野。一体、何が起こっているんだ」
○003490○初雪
○003491○「この街に、ゴーストが蘇っているんだよ」
//voice:340012697
○003497○妻
○003498○「な、に？」
○003499○Chapter１１　３月１４日
○003501○ひとり
○003502○翌日。
○003503○一度もこちらからは打ったことのなかったメールを、送ってみた。
○003504○アキラから貰っていたアドレスに。
○003505○夕方、返信があった。
○003506○メール
○003507○『柳公園で待っている』
○003508○と。
○003509○時間通り公園へ向かい、待っていたのは……
○003510○綾だ。
○003511○けれど、違う。
○003512○夕陽を横顔に浴びながら、口元を皮肉に歪めて笑っている。
○003513○普段、綾が見せない顔。
○003514○あの笑みを、俺は知っている。
○003515○初雪
○003516○「アキラ」
○003517○少女は振り返り、笑みを深くする。
○003518○ぞっとするような目で、俺を正面にとらえた。
○003519○アバンタイトル
//voice:340042703
○003520○アキラ
○003521○「やぁ。うれしいね。やっと気付いてくれたか」
○003522○初雪
○003523○「お前、一体何だったんだ」
○003524○初雪
○003525○「俺の前に現れて……」
○003526○初雪
○003527○「そうして今は、綾にとりついて……」
○003528○アキラ
○003529○「……」
//voice:340042713
○003530○アキラ
○003531○「死者だよ」
//voice:340042715
○003532○アキラ
○003533○「ゴーストだ」
//voice:340042717
○003534○アキラ
○003535○「ある冬の夜に凍死したが……この冬に蘇ったゴーストだ」
//voice:340042719
○003536○アキラ
○003537○「なんでか知らないが、今この街には、反魂の香りが満ちている。ほとんどの奴が気付いていないが、無数の迷える魂が、呼び寄せられている」
//voice:340042721
○003538○アキラ
○003539○「俺もその１人ってことだ」
○003540○初雪
○003541○「何がしたかったんだ、お前は」
//voice:340042725
○003542○アキラ
○003543○「最初はな……最初は、復讐がしたかった。あの夜に、路上で泥酔していた俺を放置していった連中に……」
//voice:340042727
○003544○アキラ
○003545○「奴ら、ダチの振りして、俺を見捨てて消えやがった。はっ。一発でも殴らないと気が済まないだろう」
○003546○初雪
○003547○「それで俺を付き合わせていたのか」
//voice:340042869
○003553○アキラ
○003554○「俺はゴーストになってさ。街をうろつきながら……映画みたいに、誰かの身体をのっとれないかとか、試してみたんだぜ。ダメだった」
//voice:340042871
○003560○アキラ
○003561○「けど、姉貴……こいつ相手だと、それが出来たんだ」
//voice:340042875
○003562○アキラ
○003563○「こいつの意識がどんどん弱くなって、魂の支配権がこちらに移動するのが分かった」
//voice:340042889
○003564○アキラ
○003565○「時々干渉するようになった」
○003567○初雪
○003568○「脅迫状を出したのは、お前が……こいつの身体を使ってやらせたのか」
//voice:340042895
○003574○アキラ
○003575○「バレンタイン祭！　はっ」
//voice:340042897
○003581○アキラ
○003582○「あのイベントが、俺は憎たらしくて、仕方がなかった」
//voice:340042899
○003588○アキラ
○003589○「俺の愛を否定した奴らが、何が、愛の祭典だ。死ねってなもんだ」
//voice:340042901
○003590○アキラ
○003591○「だから、脅迫状なんかを出したんだ」
//voice:340042903
○003597○アキラ
○003598○「でもそれだけのつもりだった。ごろつきけしかけて、乗り込もうとなんて思いもしなかった」
○003599○初雪
○003600○「なぜ、バレンタイン祭をぶち壊そうとした。綾を巻き込んで」
○003601○初雪
○003602○「そうして、今、綾の身体を奪おうとしている」
○003603○悲しい
○003609○アキラ
○003610○「……」
//voice:340042915
○003616○アキラ
○003617○「こいつの中から、こいつとお前の様子を眺めながら……俺の中に、怒りが生まれた」
○003618○初雪
○003619○「怒り……？」
//voice:340042920
○003625○アキラ
○003626○「いろんなものへの、怒りさ」
//voice:340042922
○003632○アキラ
○003633○「俺が、門下生に手を出したって話を聞いてるんだろう」
//voice:340042924
○003639○アキラ
○003640○「当時、うちの道場に通っていた後輩と、親密になったんだよ」
○003641○初雪
○003642○「……」
//voice:340042930
○003648○アキラ
○003649○「けど、明るみに出て。その過程で……」
//voice:340042936
○003650○アキラ
○003651○「俺は全てを失った」
//voice:340042946
○003657○アキラ
○003658○「あげくに、詐欺師だの。変態だのと、糾弾されて……」
//voice:340042948
○003664○アキラ
○003665○「寒空の下に、好きだった人に放置されて……」
//voice:340042950
○003666○アキラ
○003667○「死んでしまった」
○003668○初雪
○003669○「アキラ……」
//voice:340042954
○003675○アキラ
○003676○「こんなはずじゃなかった」
//voice:340042958
○003677○アキラ
○003678○「けど、肉が、欲しくなった」
//voice:340042960
○003684○アキラ
○003685○「こいつの身体が欲しい。死にたくない」
○003686○初雪
○003687○「お前……」
//voice:340042964
○003693○アキラ
○003694○「死にたくねぇよ、河野」
//voice:340042966
○003695○アキラ
○003696○「死にたくねぇって、苦しみながら、自分が、ただのゴーストじゃない。悪魔のようなものになっていくのを止められない」
//voice:340042968
○003702○アキラ
○003703○「こいつの肉体を乗っ取ってでも、この世にとどまりたいと思う」
○003704○初雪
○003705○「……」
○003706○初雪
○003707○「それでも、お前は死んでいるんだ。
○003708○アキラ」
○003714○アキラ
○003715○「……」
○003716○初雪
○003717○「そいつの身体を奪おうと言うのなら、俺はお前を討つしかない」
//voice:340042980
○003723○アキラ
○003724○「いいぜぇ。やってみろ」
//voice:340042982
○003730○アキラ
○003731○「だけど、その時こいつはどうなるかな」
○003732○初雪
○003733○「なに？」
//voice:340042986
○003739○アキラ
○003740○「この冬に、こいつの体の支配権は俺にあった。俺は、こいつの行動も静かに闇の底から眺めていた」
//voice:340042988
○003746○アキラ
○003747○「こいつはずっと、ある種の、催眠状態にあったようなもんだ」
//voice:340042992
○003753○アキラ
○003754○「その俺がいなくなった時、どうなると思う」
//voice:340042994
○003760○アキラ
○003761○「この冬の全ては、俺と一緒に、こいつの中から消えちまうだろうよ」
○003762○初雪
○003763○「馬鹿な……」
//voice:340043022
○003769○アキラ
○003770○「まだ冬の終わりまでには、時間はあるさ。よーく考えてみるがいい」
○003771○旧市街
○003772○初雪
○003773○「おい」
//voice:340012934
○003779○宮棟
○003780○「いつかの。どうしました？　幻視を、診ましょうか？　今なら特別サービスで、９万円……」
○003781○初雪
○003782○「あんた、ゴーストをとりつかせてくれるらしいじゃねぇか」
//voice:340012938
○003788○宮棟
○003789○「とりつかせるとは語弊がありますね。会わせてさしあげるのです」
○003790○初雪
○003791○「どっちでもいい」
//voice:340012942
○003797○宮棟
○003798○「降霊ですか？　どなたか、お会いになりたいゴーストがいらっしゃいますか？　恋人か、先祖か……」
○003799○初雪
○003800○「例えば、だ。呼び寄せたゴーストが帰らなくなったらどうする」
//voice:340012946
○003806○宮棟
○003807○「え？　あぁ……そういう。ご安心を。そういう時は……」
○003808○初雪
○003809○「ひっぺがす方法はあるのか」
//voice:340012950
○003815○宮棟
○003816○「除霊ですね。でしたら、こちらのコースが……３０万円から」
○003817○初雪
○003818○「金なんてねぇ。セルフでやる方法を教えろ」
//voice:340012954
○003824○宮棟
○003825○「ご自分で？」
//voice:340012956
○003826○宮棟
○003827○「まぁ、出来ないこともありません」
//voice:340012958
○003833○宮棟
○003834○「これを」
○003835○初雪
○003836○「剣、だと」
○003837○俺は慌てて周囲をうかがう。物騒なものを取り出しやがる。
//voice:340012962
○003838○宮棟
○003839○「刃はついてませんよ」
○003840○初雪
○003841○「これで、どうしろと」
//voice:340012966
○003847○宮棟
○003848○「これで、この……図に示されている、秘孔をついてください」
○003849○初雪
○003850○「刺すのか？」
//voice:340012970
○003851○宮棟
○003852○「軽く。まぁ、少々強く刺したところで、大した怪我にはなりませんよ」
//voice:340012972
○003858○宮棟
○003859○「ただ。もしも何かあっても、私の方で保証はできませんので」
○003860○初雪
○003861○「もしも、か……。なぁ」
//voice:340012976
○003867○宮棟
○003868○「はい？」
○003869○初雪
○003870○「たとえば、ある人間が、何かたちの悪い霊にとりつかれているとする」
//voice:340012980
○003876○宮棟
○003877○「ええ」
○003878○初雪
○003879○「そのゴーストは表だって出てこないが、じわりと本人に干渉を続け、行動を操っている」
//voice:340012984
○003885○宮棟
○003886○「面白いですね。そんなこと、よっぽどよりしろになる人間が訓練を受けているか……あるいは、ゴーストと本人の魂の相性がよっぽど良くなければ出来ないでしょう」
○003887○初雪
○003888○「魂の相性、ねぇ……」
○003889○そういうことなんだろう。姉弟だから、アキラは綾にとりつくことが出来た。
○003890○初雪
○003891○「なぁ。そういうことが出来たとして。そいつは、どっちなんだろう。本人なのか。ゴーストなのか」
//voice:340012990
○003897○宮棟
○003898○「さてさて……。それは……」
//voice:340012992
○003904○宮棟
○003905○「どちらでもないとしか、言い様はありませんね」
○003906○初雪
○003907○「どちらでも、ない？」
//voice:340012996
○003913○宮棟
○003914○「ここに、白い液体と黒い液体があります」
○003915○初雪
○003916○「ないだろ」
//voice:340013000
○003917○宮棟
○003918○「あると想像してください」
//voice:340013002
○003924○宮棟
○003925○「２つの液体が混ざり合って出来るのは、灰色の液体です。黒でも白でもありません」
○003926○初雪
○003927○「……黒でも白でもない、灰色……」
//voice:340013006
○003933○宮棟
○003934○「ここから、黒だけを排除したい。しかし、混ざり合った液体を分離することなどできません」
//voice:340013008
○003935○宮棟
○003936○「それでもどうしても、もとの真っ白な液体に戻したいのなら。黒と灰色を排除して、混ざり合っていない白だけを残すしかありません」
○003937○初雪
○003938○「つまり……」
//voice:340013012
○003944○宮棟
○003945○「とりつかれる前の、本人の意識だけ、ということになるでしょうか」
//voice:340013014
○003951○宮棟
○003952○「しかし人の心というのは、白やら黒やらと、単純に語れるものではありませんからね」
//voice:340013016
○003953○宮棟
○003954○「どこからどこまでが、当人の心なのかなんて、分かりません」
○003955○初雪
○003956○「そうかよ」
○003957○初雪
○003958○「よく分からんが、分かったような気がするよ。じゃぁな」
○003959○宮棟
○003960○「……」
//voice:340013022
○003966○宮棟
○003967○「お待ちください」
○003968○初雪
○003969○「あ？」
//voice:340013026
○003975○宮棟
○003976○「そちらの剣ですが、一本、２０万円になります」
○003977○初雪
○003978○「……」
○003979○初雪
○003980○「まじか」
//voice:340013032
○003986○宮棟
○003987○「レンタルで１万円です」
○003988○初雪
○003989○「……」
○003990○初雪
○003991○「レンタルで」
//voice:340013038
○003997○宮棟
○003998○「かしこまりました」
//voice:340013040
○003999○宮棟
○004000○「ところで、どなたのゴーストをはらおうと？」
○004001○初雪
○004002○「……ちょっとした知り合いだよ。じゃぁな」
○004003○……
//voice:340013046
○004009○宮棟
○004010○「あぁ。ご自分ではないんだ」
//voice:340013048
○004016○宮棟
○004017○「まぁ、あれはなかなか祓えないですよね」
○004018○Chapter１１　３月２１日
○004020○ひとり
○004022○初雪
○004023○「ゴーストパレード、か」
○004024○初雪
○004025○「これを見物させて、どうしようってんだ」
//voice:340013071
○004026○？？
○004027○「にっくき敵の姿を、御覧ください。あそこにいる……」
○004028○初雪
○004029○「あいつ？」
○004030○初雪
○004031○「どこかで見た顔だが」
//voice:340013078
○004034○？？
○004035○「佐々木恭吾」
//voice:340013080
○004036○？？
○004037○「内田川邊副市長ですよ。来年の、市長への就任は間違いないと言われています」
//voice:340013082
○004038○？？
○004039○「そして……我々から、楽園を奪った、敵でもあります」
○004040○初雪
○004041○「奴が……元凶ってことか」
//voice:340013086
○004042○？？
○004043○「ええ。コノハサクヤをけしかけて、ランの魂を奪ったのも彼です」
○004044○初雪
○004045○「奴が……っ」
//voice:340013090
○004046○？？
○004047○「今は我慢してください。ゴーストチャイルド」
//voice:340013092
○004048○？？
○004049○「来年の冬の終わりに、あなたは街を、そしてあの男を滅ぼすのです」
//voice:340013094
○004050○？？
○004051○「我々の犠牲の上に、あの男が築き上げたものが、まさに実を結び春を迎えようとするその瞬間、あなたの手によって全てを奪い取ってやりなさい」
//voice:340013096
○004052○？？
○004053○「あの男が、我々にしたように」
○004054○初雪
○004055○「……あの男が、俺たちにしたように……」
//voice:340013102
○004057○？？
○004058○「その時復讐は完成し、失われた魂は救済され、全ての懐かしい人達にあなたは会えるでしょう」
○004060○初雪
○004061○「懐かしい人達に、会える、か」
○004062○初雪
○004063○「……」
○004064○初雪
○004065○「綾は、どっちなんだろう」
//voice:340013110
○004066○？？
○004067○「はい？」
○004068○初雪
○004069○「いや、なんでもない」
//voice:340013117
○004070○綾
○004071○「ゆきち、結局来なかったな……」
//voice:340013119
○004072○綾
○004073○「ん？」
//voice:340013121
○004074○綾
○004075○「メール……ゆきち？」
○004077○悲しみ２
○004078○昼過ぎから道場を訪れ、俺は、ずっと待っていた。
○004079○初雪
○004080○「……」
○004081○ふと思う。
○004082○去年の夏頃から、１人この道場で寝泊まりしながら……
○004083○俺は何かを待っていたような気がする。
○004084○現れるはずのない何かを。
○004085○それは……そうか。
○004086○神のような。
○004087○帰る場所を失い、街を彷徨い、疲れ果ててしまった俺を、救ってくれる神様みたいな存在を待ちわびていた。
○004088○ほんとにあまちゃんだ。
○004089○そんな俺の甘さが、小坂井綾にあり得ないはずの役割を、演じさせてしまったのかもしれない。
○004090○あの、何かを演じることが好きな少女に。
○004091○ノックする音が聞こえた。
○004092○ややあって扉が引かれ、小坂井綾が入ってきた。
//voice:340013155
○004098○綾
○004099○「君、ここがほんとに好きだね。一応、県の文化財に指定されているんだから、みだりに使用しちゃだめなんだよ」
○004100○初雪
○004101○「なんだその格好は」
//voice:340013159
○004107○綾
○004108○「パレードの仮装だよ。おつとめをさぼった君にあてつけるために、着てきたんだよ」
○004109○初雪
○004110○「あぁ。そんなこともあったっけ。すっかり忘れてたな……」
//voice:340013164
○004116○綾
○004117○「けっこう楽しかったよ。出てくれば良かったのに」
○004118○初雪
○004119○「ゴーストパレードか」
//voice:340013168
○004125○綾
○004126○「仮面をつけて歩いていると、別の誰かになれたようで、楽しかったよ」
○004127○初雪
○004128○「……」
○004129○初雪
○004130○「そんなに素の自分はお気に召さないか」
//voice:340013174
○004136○綾
○004137○「うん？　素の自分？　そうだね……前にも言ったけど、あまり好きじゃないね」
//voice:340013176
○004143○綾
○004144○「で、なんだい。こんなところに呼び出して」
//voice:340013187
○004150○綾
○004151○「それにしても、匂うね。もしかして、香か何かたいているかい」
○004152○初雪
○004153○「…………」
○004154○初雪
○004155○「お前は、この匂いをかいだことがあるはずだ」
//voice:340013193
○004161○綾
○004162○「匂い……。この、焦げたような匂いかい。甘ったるい」
//voice:340013195
○004168○綾
○004169○「あぁ、いつか貰ったお香の匂いだね」
//voice:340013197
○004175○綾
○004176○「どうしたんだい。やっぱり、愛想のよくなるお香でも貰って、たいてみたのかな」
○004177○初雪
○004178○「小坂井綾」
○004179○初雪
○004180○「お前はとりつかれている」
//voice:340013203
○004186○綾
○004187○「……唐突になんだい」
//voice:340013205
○004193○綾
○004194○「恋にとりつかれているとか、言ったら、おおいに笑おう。あはは」
○004195○初雪
○004196○「……」
//voice:340013209
○004202○綾
○004203○「聞こうじゃないか。君にはいろいろと突飛な話を聞かされているからね。よっぽどじゃなければ、驚かないよ？」
○004204○ゴーストタウン
○004205○初雪
○004206○「お前は、一昨年に凍死した弟であるアキラのゴーストにとりつかれている」
//voice:340013213
○004212○綾
○004213○「アキラに、私が？」
○004214○初雪
○004215○「……」
//voice:340013217
○004221○綾
○004222○「何か、難しい話をしたいようだね。聞いてみよう」
○004223○初雪
○004224○「夢遊病に困っているとか話していたよな」
○004225○初雪
○004226○「たしかに、不自然なことはあった」
○004227○初雪
○004228○「お前はなんでちょくちょく、がらの悪い連中と接触していた」
○004229○初雪
○004230○「最初はおせっかいかと思っていたが、あんた、そういう性格でもないよな」
○004236○綾
○004237○「……」
○004238○初雪
○004239○「思い起こせば、旧市街であんたに助けられた時もそうだ。なぜ、あんたはあの時、俺の前に現れた」
○004240○初雪
○004241○「あんな場所をうろついていた……」
//voice:340013246
○004247○綾
○004248○「…………それは、私も不思議だったけどね」
//voice:340013248
○004254○綾
○004255○「めぐりあわせ、くらいに思っていたけど。ふーん。君が言うには、アキラの仕業だと？」
○004256○初雪
○004257○「そうだ」
○004258○初雪
○004259○「お前は、この冬にたびたび、弟であるアキラに身体をのっとられていた」
//voice:340013254
○004265○綾
○004266○「へぇ」
//voice:340013256
○004272○綾
○004273○「そう、か。そんなことが……」
○004274○初雪
○004275○「信じるのか？」
//voice:340013260
○004281○綾
○004282○「君とランちゃんの話を信じた私だよ。たいていのことはね……」
//voice:340013262
○004283○綾
○004284○「おかしいとは思っていたよ。時々、記憶がつながらないことがあってね」
○004285○初雪
○004286○「だから、それはおかしいどころじゃないだろ」
//voice:340013264
○004292○綾
○004293○「私ってほら、あまり物事を深く考えないから」
○004294○初雪
○004295○「そこはさすがに考えろよ……」
//voice:340013268
○004301○綾
○004302○「あはは」
○004303○小坂井綾は、ぼんやりと窓の外を見つめながら……静かに口にする。
//voice:340013272
○004304○綾
○004305○「でもそうか。アキラが……」
//voice:340013274
○004306○綾
○004307○「そうすると、あれは夢ではなかったということか」
○004309○旧市街
//voice:340013278
○004315○宮棟
○004316○「この香をたいてください」
//voice:340013280
○004322○綾
○004323○「これは？」
//voice:340013282
○004329○宮棟
○004330○「反魂香と言います。死者を呼び寄せる霊香ですよ」
//voice:340013284
○004336○宮棟
○004337○「ご心配なく。身体に害はありませんよ」
//voice:340013286
○004343○宮棟
○004344○「１つだけ気をつけてください」
//voice:340013288
○004350○綾
○004351○「？」
//voice:340013290
○004357○宮棟
○004358○「あなたは、この香によって、望んでいた死者と邂逅することが出来るかもしれない」
//voice:340013292
○004359○宮棟
○004360○「そうして、何か話を出来たとして……」
//voice:340013294
○004366○宮棟
○004367○「向こうが何を望んでも、要求は何１つ、聞いてはいけません」
○004373○綾
○004374○「……」
//voice:340013298
○004380○綾
○004381○「分かりました……」
○004382○……
○004383○アキラ？
//voice:340013304
○004384○綾
○004385○「アキラなのか？？」
○004391○アキラ
○004392○「……」
//voice:340013308
○004393○綾
○004394○「君に、言おうと思っていた」
//voice:340013310
○004395○綾
○004396○「ごめん……。君の力になれなくてごめん」
//voice:340013312
○004397○綾
○004398○「私は本当は、君が羨ましかったよ」
//voice:340013314
○004399○綾
○004400○「君になりたいとさえ思った。私が、死ぬべきだったと思ってるよ」
//voice:340013316
○004401○綾
○004402○「私のような冷血な人間が」
○004408○アキラ
○004409○「……」
//voice:340043436
○004410○アキラ
○004411○「ち……」
//voice:340043438
○004417○アキラ
○004418○「そんなに生きたくなければ、その身体、俺によこせよ」
○004419○綾
○004420○「……」
//voice:340013326
○004421○綾
○004422○「いいさ」
//voice:340013328
○004423○綾
○004424○「それもいい」
//voice:340013334
○004431○綾
○004432○「そうか」
//voice:340013336
○004438○綾
○004439○「悲しいね」
○004440○初雪
○004441○「小坂井綾」
○004442○初雪
○004443○「俺がこれから、お前の中のアキラを討つ」
//voice:340013366
○004449○綾
○004450○「うん」
○004451○覚悟
//voice:340013368
○004457○綾
○004458○「断る」
○004459○初雪
○004460○「なに？」
//voice:340013390
○004466○綾
○004467○「ねぇ、ゆきち。もしも君がアキラを討って、私が本来の私に戻れた時、どうなるんだろう」
○004468○初雪
○004469○「…………」
//voice:340013394
○004470○綾
○004471○「想像できるよ」
//voice:340013400
○004477○綾
○004478○「私は今の私ではなくなる。そうして、今の私が得たものも、失われる」
//voice:340013402
○004479○綾
○004480○「今の私は私ではない。今の私が持っているものは、本来の私のものではない」
//voice:340013404
○004486○綾
○004487○「例えば、君とか。君と過ごした時間とか……」
○004488○初雪
○004489○「……」
//voice:340013410
○004495○綾
○004496○「このままでいいじゃないか」
○004497○初雪
○004498○「……」
○004499○綾
○004500○「…………」
○004501○俺達はしばらく無言で対峙する。俺はずっと、小坂井綾の目を見ていた。
○004502○初雪
○004503○「ふざけるなよ」
//voice:340013422
○004509○綾
○004510○「？」
○004511○初雪
○004512○「お前、アキラに進んで身体を差しだそうとしているな」
○004518○綾
○004519○「……」
○004520○初雪
○004521○「顔色が変わったな、図星かよ」
○004522○初雪
○004523○「ふざけるなよ、このクソアマ……っ」
//voice:340013631
○004529○綾
○004530○「あ……」
○004531○初雪
○004532○「てめぇら、揃って、人を馬鹿にするのも、たいがいにしろってんだよ。あぁ？」
//voice:340013442
○004533○綾
○004534○「ゆきち……」
○004535○初雪
○004536○「うるわしの姉弟愛ってか？　
○004537○は。反吐が出るよ」
○004538○初雪
○004539○「そうやって、てめぇらのめんどくせぇ事情に振り回された、何人もの人間に同情するよ」
○004541○初雪
○004542○「段々と分かってきたよ。なんでてめぇが、俺にしつこく構ったのか」
○004543○初雪
○004544○「ありゃぁ、アキラを助けられなかったことへの、罪滅ぼしみたいなやつだったんだな」
○004545○初雪
○004546○「てめぇの弟みたいに、１人でふらふらしてる俺が、放っておけなかったかよ」
○004547○初雪
○004548○「俺は、お前の懺悔に利用されたのか？」
//voice:880300128
○004555○綾
○004556○「違う」
○004557○初雪
○004558○「ちがわねぇよ。少なくとも、最初は、それで俺に近づいたんだろうが」
○004564○綾
○004565○「……」
○004566○初雪
○004567○「お前がそんなだから、奴も迷って成仏できないんだよ」
○004568○初雪
○004569○「あげく、アキラに肉体を、くれてやろうってのか。なるほど、てめぇは冷血な女だよ」
○004570○初雪
○004571○「お優しい振りをして、自分が救われることしか考えていない」
○004572○初雪
○004573○「甘ったれんなよ、小坂井綾」
○004574○決意
○004575○初雪
○004576○「死ねば救われるか！？　人の苦悩も、愛も、そんなに簡単なものだというのなら！」
○004577○初雪
○004578○「やってみろよっ」
//voice:340013442
○004579○綾
○004580○「ゆきち……」
//voice:340013444
○004581○綾
○004582○「だったら……」
//voice:340013446
○004588○綾
○004589○「私から、アキラを討ち取ってみるがいい」
○004590○初雪
○004591○「最初から、そのつもりだ」
//voice:340013452
○004597○綾
○004598○「でも、無理だと思うよ、ゆきち」
//voice:340013454
○004599○綾
○004600○「君じゃぁ、私には勝てない」
○004601○初雪
○004602○「一度俺に負けてるのを忘れてるのか」
//voice:340013458
○004608○綾
○004609○「あれ、実はわざとなんだ」
//voice:340013462
○004610○綾
○004611○「やああああああああああああああ」
//voice:340013466
○004622○綾
○004623○「言ったよね、君ごときじゃ、私には勝てない」
○004624○初雪
○004625○「勝てるよ」
○004626○初雪
○004627○「てめぇみたいな、ゴーストのなり損ないに、俺が勝てない道理がない」
○004628○初雪
○004629○「こい」
//voice:310010716
○004631○？？
○004632○「あははははは」
//voice:340013476
○004639○綾
○004640○「ゆきち、今のは……」
//voice:340013479
○004646○綾
○004647○「！！！」
//voice:340013483
○004653○綾
○004654○「君は……どうなってしまったんだ」
○004655○初雪
○004656○「どうもこうもないさ、小坂井綾。俺もあんたも、最初から、どうかしてたんだ」
//voice:340013489
○004666○綾
○004667○「く──」
○004668○初雪
○004669○「俺が討ちたいのはお前じゃないっ。小坂井綾」
○004670○初雪
○004671○「アキラを引き渡せっ」
//voice:340013495
○004677○綾
○004678○「嫌だ、私は……」
//voice:340013497
○004684○綾
○004685○「私は」
//voice:340013499
○004691○綾
○004692○「ふ」
//voice:340013501
○004694○綾
○004695○「くくく」
○004696○覚悟
//voice:340043640
○004702○アキラ
○004703○「よう」
○004704○初雪
○004705○「……アキラ」
○004706○初雪
○004707○「もう、いいだろう」
○004713○アキラ
○004714○「……」
//voice:340043648
○004720○アキラ
○004721○「なぁ……。俺は……いつか、道場の門下生だった後輩と恋仲になって、騒がれて。……学園も辞めさせられることになった」
//voice:340043650
○004722○アキラ
○004723○「そいつとはその後も、なんだかんだでつるんでたけどさ……」
//voice:340043652
○004724○アキラ
○004725○「あの夜に……俺が死んだ夜に一緒にいた中には、そいつも含まれていたんだ」
○004726○初雪
○004727○「……え？」
//voice:340043658
○004733○アキラ
○004734○「あいつは……冬の寒空の下に、酔いつぶれた俺を置いていったんだ」
//voice:340043660
○004735○アキラ
○004736○「事件以降。あいつも、俺の巻き添えを食って、いろんなものを失った」
//voice:340043662
○004742○アキラ
○004743○「だけど、お互いがいればそれでいいと思っていた。少なくとも俺は……」
//voice:340043664
○004744○アキラ
○004745○「けど違ったのかなぁ」
//voice:340043666
○004751○アキラ
○004752○「あいつは、俺を見捨てたんだ」
//voice:340043668
○004758○アキラ
○004759○「俺は恨まれていたのかな」
//voice:340043670
○004765○アキラ
○004766○「……愛されてなんかいなかったのか」
○004767○初雪
○004768○「……」
//voice:340043678
○004769○アキラ
○004770○「憎いよ」
//voice:340043680
○004776○アキラ
○004777○「憎いんだ、河野ぉ……っ」
//voice:340043684
○004783○アキラ
○004784○「結局、俺は、この世の未練に捕らわれていただけかも知れない」
//voice:340043686
○004785○アキラ
○004786○「そうして……こいつの肉を奪って、蘇りたかったのかもしれない」
//voice:340043688
○004792○アキラ
○004793○「だから、悪魔になろうとしている」
//voice:340043690
○004799○アキラ
○004800○「でも、そんなものになりたくない」
//voice:340043692
○004801○アキラ
○004802○「やっぱり、好きだから」
//voice:340043694
○004808○アキラ
○004809○「姉貴も」
//voice:340043696
○004815○アキラ
○004816○「お前のことも……」
○004817○初雪
○004818○「……」
//voice:340043700
○004819○アキラ
○004820○「だから……やれよ」
//voice:340043702
○004821○アキラ
○004822○「その剣で、俺を討て」
○004823○初雪
○004824○「アキラ……」
//voice:340043706
○004830○アキラ
○004831○「じゃぁな、相棒」
○004832○初雪
○004833○「あぁ」
○004834○初雪
○004835○「去れよゴースト」
○004837○初雪
○004838○「バニッシュだ」
//voice:340043716
○004839○アキラ
○004840○「……なぁ河野。最後に、教えてくれよ」
○004841○初雪
○004842○「え？」
//voice:340043720
○004843○アキラ
○004844○「お前一体、何者だったんだ」
○004845○初雪
○004846○「……」
○004847○初雪
○004848○「ゴーストの王様」
//voice:340043726
○004849○アキラ
○004850○「え……」
○004851○初雪
○004852○「だから安心していけよ、アキラ。俺が導いてやる」
○004853○アキラ
○004854○「……」
//voice:340043732
○004855○アキラ
○004856○「そう、か」
○004857○かつんかつんと、剣が床に落ちて跳ね返る。
//voice:340013631
○004863○綾
○004864○「あ……」
○004865○我に返った小坂井綾は、剣を失った手を茫然と眺めながら、
//voice:340013635
○004866○綾
○004867○「私が、負けた……？」
//voice:340013647
○004873○綾
○004874○「ゆきち」
//voice:340013651
○004875○綾
○004876○「私は……自分なんて、いらない。アキラになったっていい」
○004877○初雪
○004878○「それは聞けない」
○004879○初雪
○004880○「俺が好きなのは、あんたなんだ」
//voice:340013724
○004881○綾
○004882○「ゆきち……」
○004883○初雪
○004884○「綾。１つ、言っておかなければならない」
○004885○初雪
○004886○「あんたには、２つのゴーストがとりついていた」
//voice:340013750
○004887○綾
○004888○「２つ？」
○004889○初雪
○004890○「お前が自ら呼び寄せた、弟の、アキラのゴースト。そして……」
○004891○初雪
○004892○「俺もまたゴーストだった」
//voice:340013756
○004893○綾
○004894○「……え？」
○004895○初雪
○004896○「俺もまた、本当はこの世の人間じゃないんだ。誰かと、恋などしてはいけなかった」
//voice:340013760
○004897○綾
○004898○「ゆきち……なにを」
○004899○初雪
○004900○「ゴーストを討つとは、そういう意味だ」
○004901○初雪
○004902○「俺は現世を捨てる。ゴーストになろう」
○004903○初雪
○004904○「愛する家族が待つもとへ行くために。この冬に、生きることへの執着を捨てる」
○004905○初雪
○004906○「小坂井綾。あんたのことを忘れはしない」
○004907○初雪
○004908○「けれど、これ以上、死者にとらわれてはいけない」
○004909○初雪
○004910○「さらばゴースト」
○004912○初雪
○004913○「バニッシュだ」
//voice:330011453
○004914○綾
○004915○「あ……」
○004916○初雪
○004917○「俺もやっと、これで死にきれる」
//voice:340013778
○004918○綾
○004919○「ぅぅ……」
○004920○その場に崩れ落ちながら、それでも……焦点は俺をとらえていた。
○004921○初雪
○004922○「…………」
○004923○これ以上、俺にはどうすることも出来ない。
○004924○ふと……小坂井綾が、気の抜けたように微笑んだのが分かる。彼女の言うところの、ありのままに受け入れる笑顔。
○004925○彼女は、何を受け入れることにしたんだろう？
○004926○手を俺の方へ差し向け、くいくいと、指を揺らす。
//voice:340013792
○004927○綾
○004928○「ゆきち、こっち」
//voice:340013794
○004929○綾
○004930○「おいで」
○004931○初雪
○004932○「……」
○004933○俺はまるで、彼女の指先に操られるように、銀の剣を取り落とし……ただふらふらと歩いていく。
○004934○感動１
//voice:340013820
○004935○綾
○004936○「ランちゃんの魂を探すの……」
//voice:340013822
○004937○綾
○004938○「力になれなくて、ごめんね」
○004939○初雪
○004940○「いいさ」
//voice:340013828
○004941○綾
○004942○「ん」
//voice:340013831
○004943○綾
○004944○「１人で、大丈夫？」
○004945○初雪
○004946○「…………」
//voice:340013835
○004947○綾
○004948○「……ん？」
○004949○初雪
○004950○「大丈夫だ」
//voice:340013843
○004951○綾
○004952○「じゃぁ、がんばれ」
○004953○初雪
○004954○「……あぁ」
//voice:340013847
○004955○綾
○004956○「ばいばい」
○004957○翌日。俺は喫茶店に、仕事に出る。いつものように。
○004958○…………
○004959○……
○004960○……彼女は来ない。
○004961○俺は１人、準備をして接客をする。
○004962○少しずつ繁盛していたこの店も、すぐに寂れるだろう。
○004963○それでもきっと、俺はここを辞めないだろう。
○004964○初雪
○004965○「……」
○004966○１つ、気に掛かることがあった。
○004973○なぜ、小坂井綾はこの喫茶店で働いていたのか。
○004974○ゴーストが経営するこの喫茶店に務め、そこに俺を連れてくる。その一連の流れには、何か仕組まれた匂いをかがないではいられなかった。
○004975○アキラが彼女にとりつくことが出来たのは、果たして姉弟だったから、だけなんだろうか。
○004976○小坂井綾にとりついていたのは、果たして、アキラだけだったんだろうか。
○004977○反魂香によって、彼女は別の何かも、呼び寄せてしまっていたんじゃないだろうか。
○004978○俺はたまに、もっと別の誰かの笑みを、見た気がした。
○004979○あれは……
○004980○気のせいか、あれは、俺の知っている誰かの笑みだった。
○004982○もしも。彼女が、この冬の出来事を忘れてしまうとしたら。
○004983○それは、アキラにとりつかれていたせい、だけなのだろうか。
○004984○もしも。
○004985○除霊の代償として、心の一部を失ってしまうとしたら。
○004986○無数のゴーストと契りを結んだ俺は……
○004987○それもこれも、もはや考えてもしょうがない。
○004988○俺は選んだんだ。王になることを。
○004989○もう、引き返せはしない。
○004990○けれど、今は少しだけ立ち止まって。
○004991○もう少し、彼女を待つとしよう。
○004992○感動
//voice:850550014
○004993○声
○004994○「第５５回、卒業証書授与式を開催いたします」
//voice:850550016
○004995○声
○004996○「答辞。３年Ａ組、小坂井綾」
//voice:340013888
○004997○声
○004998○「はい」
○005001○卒業生達が、どこかとまどいがちに、式場を後にする。
○005002○あれ、教室に戻らなくていいんだっけ……と、苦笑する声も聞こえてくる。
○005003○すでに土足に履き替え、自分が校舎にあがる身分でないことを、今更確認している。
○005004○名残惜しそうに、校内にとどまったまま、たわいのないおしゃべりに興じながら……
○005005○それでもゆっくりと、卒業生達は、学園を後にする。
○005006○少女もまた、彼女を慕う後輩や同級生に囲まれながら、正門前のアプローチを歩いていく。
○005007○少女は最後にもう一度、３年間過ごした学舎を振り仰ぎ……まぶしそうに目を細める。
○005008○そうしてゆっくりと、外へと踏み出していく。
○005009○ふと、風のような……いや、もっとかすかな力に肩を叩かれたような気がして、少女は足を止める。
○005010○振り返る。
○005011○道脇に立つ大ぶりな樹にもたれかかるようにして、１人の少年が立っていた。
○005012○散る桜にかすむように立つその表情は、判然としなかった。
//voice:340013920
○005014○綾
○005015○「彼は……」
//voice:340034017
○005016○男子生徒Ｃ
○005017○「あぁ、２年の河野。たちの悪い不良」
//voice:340013924
○005018○綾
○005019○「河野……？」
○005020○知らない名前だ。
○005021○でも口にしてみると、不思議と馴染む、響きがあった。
//voice:340033999
○005022○女子生徒Ｃ
○005023○「会長が一時期、かまってやってましたけど、ダメでしたね」
○005024○初雪
○005025○「…………」
//voice:340034003
○005026○女子生徒Ｃ
○005027○「こっち睨んでますよ。こんな晴れの日まで、何か企んでるんですかね」
//voice:340013934
○005028○綾
○005029○「彼とは、何かあったのかな」
//voice:340034031
○005030○男子生徒Ｃ
○005031○「しばらく、先輩が更正させようって構ってやってたのを、逆恨みしてるんでしょう。どういうひねくれかたしてるのか」
//voice:340013938
○005032○綾
○005033○「構ってた……かな」
//voice:340034035
○005034○男子生徒Ｃ
○005035○「まぁ、先輩は誰に対しても、優しいですからね。彼の場合は、まったく話にならなかったみたいですけど」
//voice:340013942
○005036○綾
○005037○「そう」
//voice:340034039
○005038○男子生徒Ｃ
○005039○「気にしない方がいいですよ。どこにだって、ああいう奴が、１人や２人はいるってことでしょう」
//voice:340013946
○005040○綾
○005041○「気にしないよ」
//voice:340013948
○005042○綾
○005043○「彼には彼の信念があったということなんだろう」
○005044○少女はそっと手をあげて少年に向かって、手を振った。
○005045○少年が、少し驚いたように目を丸くしたのだけ見えた。なぜか、その表情がとてもなじみのあるものに感じた。
○005046○少年は困ったように笑ったかもしれない。ただむっつりと押し黙っているようにも見えた。
○005047○やがてくるりと背中を向けて去っていく。
○005048○綾
○005049○「…………」
//voice:340013960
○005050○綾
○005051○「ありがとう」
○005052○感動
//voice:340013972
○005053○綾
○005054○「こちらで働かせてもらえませんか？」
○005055○初雪
○005056○「あ゛」
//voice:340013976
○005062○綾
○005063○「表にスタッフ募集の、張り紙を拝見したのですが」
○005064○初雪
○005065○「…………」
○005066○初雪
○005067○「……え？」
○005073○綾
○005074○「？」
○005075○初雪
○005076○「ちょっと待ってくれ」
○005077○どういうことだ。なぜあいつが……
//voice:340013984
○005078○綾
○005079○「ねぇ」
○005080○初雪
○005081○「な、なんだよ」
//voice:340013988
○005087○綾
○005088○「君。白咲学園の河野君だよね」
○005089○初雪
○005090○「あぁ……だからなんだよ」
//voice:340013992
○005096○綾
○005097○「ううん。奇遇だなって。私は３月にあそこを卒業したばかりなんだ」
○005098○初雪
○005099○「……そうかよ」
//voice:340013996
○005105○綾
○005106○「ところで、私は、この店に来たことがあったかな……」
○005107○初雪
○005108○「…………俺が知るか」
//voice:340014000
○005114○綾
○005115○「そうかい」
○005116○初雪
○005117○「あんた、春に卒業したんだろ。大学通いながら、ここでバイトを……？」
//voice:340014004
○005118○綾
○005119○「あぁ、恥ずかしながら受験に失敗してしまって」
○005120○初雪
○005121○「は？」
//voice:340014008
○005127○綾
○005128○「いや、予定では年内に推薦入学を決めるはずだったんだよ」
//voice:340014010
○005134○綾
○005135○「なんでかなぁ。面接をすっぽかしちゃって……。でも、何を思って、そんなことをしたのか、自分でもよく覚えて無くて」
//voice:340014012
○005141○綾
○005142○「きっと、本当にこれでいいのかって踏ん切りがつかなかったんだろう。一年間、ゆっくり考えるのもいいかなってね」
○005143○初雪
○005144○「…………」
○005145○初雪
○005146○「さ、採用する……」
//voice:340014018
○005152○綾
○005153○「え？」
○005154○初雪
○005155○「採用！」
//voice:340014022
○005161○綾
○005162○「いいのかい？　そんな、簡単に」
○005163○初雪
○005164○「構わない。人事については、任されてるからな」
○005165○初雪
○005166○「が、あくまで受験が優先だからな。こっちは、勉強の合間にでも頼む。あくまで、受験優先だからなっ」
//voice:340014028
○005172○綾
○005173○「ぷ」
○005174○初雪
○005175○「なんだよ」
//voice:340014032
○005181○綾
○005182○「いや、君……意外だなぁ」
○005183○初雪
○005184○「は？」
//voice:340014036
○005185○綾
○005186○「ううん。優しいんだね」
○005187○初雪
○005188○「はぁぁ！？」
//voice:340014040
○005194○綾
○005195○「よろしくね」
//voice:340012049
○005197○綾
○005198○「いやぁ何て言うか」
//voice:340012051
○005199○綾
○005200○「いつ死んでもいいって感じだね」
○005201○初雪
○005202○「朝から、何物騒なこと言い出してるんだ」
//voice:340012055
○005203○綾
○005204○「夢だったんだよ」
○005205○初雪
○005206○「夢？」
//voice:340012059
○005207○綾
○005208○「モーニングコーヒーを、こうして……好きな人と迎えた朝に飲むのが。ほら、そういう歌があるでしょ。あの曲が、昔から好きでね」
//voice:340014044
○005210○綾
○005211○「河野……初雪って言うんだ」
//voice:340014046
○005217○綾
○005218○「きれいな名前だね」
○005219○初雪
○005220○「うるさい」
//voice:340014050
○005226○綾
○005227○「きれいなのは、嫌かい？　じゃぁ、ゆきちと呼んでいいかな」
○005228○初雪
○005229○「ダメだ」
//voice:340014054
○005235○綾
○005236○「そう言わないでくれ、ゆきち。初雪という名前は、きれいだけど、音がよくない。焦ると、はちゅちゅき、とかつっかかってしまう」
○005237○初雪
○005238○「ならねぇよ」
//voice:340014058
○005244○綾
○005245○「そうかな、河野はちゅちゅき……。おっと」
○005246○初雪
○005247○「わ、わざとくさい」
//voice:340014062
○005253○綾
○005254○「だから、ゆきちでいいじゃないか」
○005255○初雪
○005256○「…………」
○005257○初雪
○005258○「勝手にしろ。代わりに、俺はお前を『浪人』とでも呼ぶか」
//voice:340014068
○005264○綾
○005265○「かまわないよ。良い感じじゃないか。やさぐれていて、どこか文学的ですらある」
○005266○初雪
○005267○「どういう感性だ」
//voice:340014072
○005268○綾
○005269○「じゃぁ、仕事を教えてくれるかな。こう見えて、バイトというものをしたことがないから、けっこう緊張しているんだ」
//voice:340012078
○005271○綾
○005272○「きゅん死しそう」
○005273○初雪
○005274○「そ、そう」
//voice:340012082
○005275○綾
○005276○「ゆきちは？」
○005277○初雪
○005278○「きゅんと言われると分からん」
○005279○初雪
○005280○「どぎまぎだな」
//voice:340012088
○005281○綾
○005282○「それだけ？」
○005283○初雪
○005284○「……」
○005285○初雪
○005286○「きゅ、きゅん死、するかな」
○005287○綾
○005288○「……」
○005289○初雪
○005290○「何を言わせるんだ」
//voice:340012098
○005291○綾
○005292○「ふふ」
○005294○初雪
○005295○「……」
○005296○初雪
○005297○「まかのろんさ」
//voice:300010212
○005298○綾
○005299○「ゆきち」
○005300○初雪
○005301○「……まかのろんさ」
○005302○綾
○005303○「……」
//voice:300010218
○005304○綾
○005305○「……は？」
○005306○初雪
○005307○「……綾」
//voice:300010222
○005308○綾
○005309○「あ、や？」
○005310○初雪
○005311○「……」
○005312○綾
○005313○「……」
//voice:300010228
○005314○綾
○005315○「一体、どういう夢を見ているのやら」
//voice:300010230
○005316○綾
○005317○「ふふ」
○005318○風花
