○000000○Chapter１５　３月１日
○000002○学園
//voice:434010012
○000008○あずま
○000009○「おはよう」
○000010○……
○000011○女子生徒
○000012○「……」
//voice:434010018
○000018○あずま
○000019○（あれ……なんか変な雰囲気）
//voice:434010020
○000020○あずま
○000021○（先輩と付き合ってることが、今更噂になってるのかな。うーん、さすが、先輩）
//voice:434010022
○000027○あずま
○000028○「おはよう！」
○000029○緊迫
○000030○女子生徒
○000031○「…………」
//voice:434010026
○000037○あずま
○000038○「……あ、あれ……」
//voice:434010028
○000039○女子生徒
○000040○「よっちゃん、こっちこっち」
//voice:434010032
○000046○あずま
○000047○「クラスで、何かあったの？」
○000048○女子生徒
○000049○「……」
//voice:434010036
○000050○女子生徒
○000051○「朝来たら、こんなビラがばらまかれていたんだよ」
//voice:434010038
○000057○あずま
○000058○「え……」
//voice:434010045
○000064○希
○000065○「初雪っ」
○000066○初雪
○000067○「希……」
//voice:434010049
○000073○希
○000074○「大変なんだっ」
○000075○初雪
○000076○「お前はいつも、大変そうだよな」
//voice:434010053
○000082○竹田
○000083○「そんなこと言ってる場合じゃないよ。あずまが、やばいの」
○000084○初雪
○000085○「なに？　あずまが……？」
○000086○ゴーストタウン
○000087○初雪
○000088○「……」
//voice:434010063
○000094○久保
○000095○「朝来たら、これが２年と３年のクラスにばらまかれていたらしい」
○000096○素っ気ないワープロ文字が、三行ほど並んでいた。
○000097○２ーＣあずま夜は、犯罪者である。
○000098○３年前に、呪いによって、ライバルを追い込み死に追いやった。
○000099○そしてまた、この冬に、街に大いなる災いをもたらそうとしている。
○000100○初雪
○000101○「なんだ、これは」
○000102○初雪
○000103○「誰が、こんなことを」
○000104○あずま……
○000110○初雪
○000111○「久保……君。悪いけど、あずまの様子を見てきてくれないか」
○000112○初雪
○000113○「恐らく俺が行くといろいろと逆効果だから」
//voice:434010077
○000119○久保
○000120○「！！！　お、おうっ」
○000121○……
//voice:434010083
○000127○久保
○000128○「朝来た後、そのまま帰っちまったってよ……」
○000129○初雪
○000130○「そうか」
//voice:434010087
○000136○竹田
○000137○「ちくしょう。一体誰が、こんなことを」
○000138○初雪
○000139○「……」
○000140○出てきた。
○000141○初雪
○000142○「おい。うんこ女」
//voice:434010097
○000148○ミク
○000149○「！！！」
//voice:434010099
○000155○ミク
○000156○「変な呼び方しないでよ」
○000157○こいつも、ビラのことは知っているんだろう。明らかに、おびえている。
○000158○初雪
○000159○「お前か」
//voice:434010103
○000165○ミク
○000166○「し、知らないわ……」
○000167○初雪
○000168○「本当か？」
//voice:434010107
○000174○ミク
○000175○「私はもう、関わらないんだもん。やめてよね」
○000176○初雪
○000177○「……」
○000178○初雪
○000179○「ふん」
○000180○初雪
○000181○「よくよく読むと、なかなか良くできた文章だ。お前じゃないな」
//voice:434010115
○000187○ミク
○000188○「なによそれ」
○000189○初雪
○000190○「あるいは、どこぞの男をたぶらかせて、書かせたか」
○000191○初雪
○000192○「まぁ、無理か」
//voice:434010121
○000198○ミク
○000199○「甘く見ないでよねっ。私がひと声かければ、何人のおにーちゃんが集まると思ってるの」
○000200○初雪
○000201○「そうかよ」
○000202○あずまの家にいってみるか。
○000203○初雪
○000204○「……ん？」
○000205○初雪
○000206○「あずま……」
○000207○あずま夜
//voice:434010137
○000213○あずま
○000214○「どうも」
//voice:434010139
○000220○あずま
○000221○「すぐ、来てくれたんですね」
○000222○初雪
○000223○「当たり前だろ」
○000224○初雪
○000225○「恋人なんだから」
//voice:434010145
○000231○あずま
○000232○「えへへ」
○000233○初雪
○000234○「お前、大丈夫なのか」
//voice:434010149
○000240○あずま
○000241○「うん。びっくりして、さすがに学園早退しちゃったけど、大丈夫ですよ」
//voice:434010151
○000242○あずま
○000243○「クラスの皆は戸惑ってると思うけど、多分あまり本気にしてないと思うんです」
//voice:434010153
○000249○あずま
○000250○「私、クラスでもかなり良い子してましたから。委員長でしたし」
//voice:434010155
○000256○あずま
○000257○「だから大丈夫」
○000258○初雪
○000259○「……」
○000260○初雪
○000261○「あずま」
○000262○初雪
○000263○「エライぞ」
//voice:434010163
○000269○あずま
○000270○「え？」
○000276○あずまの頭に手をのせて、くしゃくしゃと髪を乱しながら、撫でる。
//voice:434010167
○000282○あずま
○000283○「ぼはん」
//voice:434010170
○000289○あずま
○000290○「な、ななな。なんですか、それ。そういうのは、私じゃなくてメアにやってくれませんか」
○000291○初雪
○000292○「同じだろ」
//voice:434010174
○000298○あずま
○000299○「違いますよ。私はあんなんじゃないですから」
○000300○……
//voice:434010178
○000306○あずま
○000307○「でも……もういっかい、お願いできますか？」
○000313○初雪
○000314○「えらいぞ」
//voice:434010182
○000320○あずま
○000321○「えへへ」
//voice:434010184
○000327○あずま
○000328○「なんか、もう吹っ切れてきました。誰だか知らないけど、そんなに私に滑ってもらいたくないんだ」
//voice:434010186
○000334○あずま
○000335○「そんなに、私なんかのことが怖いんだって思ったら、逆に、やってやろうって気になってきたんですよ」
○000336○初雪
○000337○「そうか」
○000338○初雪
○000339○「えらいぞ」
○000345○くしゃくしゃ。
//voice:434010194
○000351○あずま
○000352○「えへへ」
○000353○初雪
○000354○「………………」
//voice:434010205
○000355○？？
○000356○「ゴーストチャイルド」
○000357○初雪
○000358○「？」
//voice:434010209
○000360○？？
○000361○「ゴーストチャイルド」
//voice:434010211
○000362○？？
○000363○「カンテラのオーナーが、あなたを呼んでいます」
○000364○初雪
○000365○「なに？」
○000366○緊迫
○000367○初雪
○000368○「なんだよ」
//voice:434010222
○000369○オーナー
○000370○「あなたも。人に頼み事をしたなら、ちょくちょく顔を出したらどうですか」
○000371○初雪
○000372○「どこで何をしているのか分からんてめぇにそんなこと言われたくない」
//voice:434010226
○000373○オーナー
○000374○「反魂香を流している者の目星がつきました」
○000375○初雪
○000376○「なに？」
○000377○初雪
○000378○「あずまに反魂香を渡していた奴か」
//voice:434010232
○000379○オーナー
○000380○「それは分かりませんが」
○000381○初雪
○000382○「まぁ、なんでもいいや。どこのどいつだ」
//voice:434010236
○000383○オーナー
○000384○「この店の近く、柳モールの一画で、とある露店を開いている少女がいます」
○000385○初雪
○000386○「なに？　やつか」
○000387○フードをかぶった女の顔が思い浮かぶ。
//voice:434010240
○000388○オーナー
○000389○「心当たりでも？」
○000390○初雪
○000391○「あぁ……」
○000392○初雪
○000393○「いかにもっちゃ、いかにもだな」
○000394○初雪
○000395○「しかし一体、何なんだあいつは。反魂香なんぞを流して何をしている」
//voice:434010248
○000396○オーナー
○000397○「さぁ。そこまでは分かりませんが、迂闊に近づくのはお勧めしませんよ」
○000398○初雪
○000399○「なんで」
//voice:434010252
○000400○オーナー
○000401○「彼女はおそらく、コノハサクヤに近い存在ですよ」
○000402○初雪
○000403○「なに」
//voice:434010256
○000404○オーナー
○000405○「いわば、あなたの敵のようなものです」
○000406○いや、ちょくちょく相談を受けにいってしまっている。
○000407○結局、役者は、近いところにいたということかもしれないな。
○000408○初雪
○000409○「……」
○000410○初雪
○000411○「なぁ。あんたこそ何なんだ」
//voice:434010262
○000412○オーナー
○000413○「何、とは？」
○000414○初雪
○000415○「……」
○000416○初雪
○000417○「なぁ」
○000418○悲しみ２
○000419○初雪
○000420○「あんたは、ランのことを知っているのか」
○000421○オーナー
○000422○「……」
○000423○初雪
○000424○「俺のことをよーく知っているなら、俺の家族だった、ランについてだって、知ってるんじゃないのか」
//voice:434010276
○000425○オーナー
○000426○「少しは……」
○000427○初雪
○000428○「コノハサクヤに言われたんだ。あずまと、その周囲で起こっていることを追っていけば、ランの正体にたどりつけるかもしれないって」
○000429○初雪
○000430○「それで……」
○000431○初雪
○000432○「あずまと接するうちに、なんとなく、ランの正体が、分かってきたような気がして……」
○000433○あずまは反魂香を使うことによって、もう１人の自分を呼び寄せ、この街に、生き霊として彷徨っていた。
○000434○そしてランは……
○000435○オーナー
○000436○「……」
○000437○初雪
○000438○「なぁ。俺は、ランが誰だったとしても、いいんだ」
○000439○初雪
○000440○「それでも。会っちゃいけないのか」
○000441○オーナー
○000442○「…………」
○000443○長い沈黙があった。
//voice:434010294
○000444○オーナー
○000445○「彼女は……」
//voice:434010296
○000446○オーナー
○000447○「彼女はあなたを騙していました」
○000448○初雪
○000449○「……」
//voice:434010298
○000450○オーナー
○000451○「そして今も騙し続けている」
//voice:434010300
○000452○オーナー
○000453○「あなたが会いたいと願うこと自体が、彼女の罪の証なのです。そうやってあなたをがんじがらめにしてしまった彼女の」
//voice:434010302
○000454○オーナー
○000455○「追い求めるのはやめることです」
//voice:434010304
○000456○オーナー
○000457○「あなたは、あなたが見つけた大切な人のために、この最後の冬を、生き抜いてください」
○000458○初雪
○000459○「……え」
//voice:434010308
○000460○オーナー
○000461○「それでは。もう、ここにはかけてこないように。恐らく、応対はできません」
○000462○初雪
○000463○「おいっ」
○000464○初雪
○000465○「……」
○000466○初雪
○000467○「……騙してたなんて」
○000468○初雪
○000469○「寂しいことを言うなよ」
○000470○ゴーストタウン
○000476○初雪
○000477○「よう」
//voice:434010327
○000483○宮棟
○000484○「最近よくいらっしゃいますね。よっぽど、お困りのことがあるようで」
○000485○初雪
○000486○「まぁな」
//voice:434010331
○000492○宮棟
○000493○「ところで、本来相談にも代金はいただいているんですよ。なんだか立ち話で済んでるのでサービスしていましたが」
○000494○初雪
○000495○「反魂香って知ってるか」
//voice:434010335
○000496○宮棟
○000497○「はぁ……あちらをお求めですか」
○000498○初雪
○000499○「売ってるのかよっ」
//voice:434010339
○000505○宮棟
○000506○「１万円になります」
○000507○初雪
○000508○「そんなに……高くはないんだな」
//voice:434010343
○000514○宮棟
○000515○「そんなにです」
//voice:434010345
○000516○宮棟
○000517○「反魂香。滅びた魂を呼び寄せる霊香」
//voice:434010347
○000518○宮棟
○000519○「それは、誰か死んだ、他人でなくてもいいのです」
//voice:434010349
○000525○宮棟
○000526○「例えば、過去の自分とか」
○000527○初雪
○000528○「過去の、自分？」
//voice:434010353
○000534○宮棟
○000535○「人は、その一瞬一瞬に、今の自分を殺しながら生きているのですね。なんて私ってなかなかの詩人です」
//voice:434010355
○000536○宮棟
○000537○「あなたも邂逅したい、魂がおありで？」
○000538○初雪
○000539○「俺が欲しいわけじゃない」
○000540○初雪
○000541○「この冬に、買いに来た奴がいなかったか」
//voice:434010361
○000547○宮棟
○000548○「いましたが……」
//voice:434010363
○000554○宮棟
○000555○「守秘義務があります」
○000556○初雪
○000557○「あぁ？」
//voice:434010367
○000563○宮棟
○000564○「怖い顔をしないでください。私もずいぶん、さばきましたから。今やどういうルートで出回っているのかは、イチイチ把握していないのです」
○000565○初雪
○000566○「なにぃ？」
//voice:434010371
○000572○宮棟
○000573○「あれは使いようによっては、楽しい幻覚剤としても、作用しますからね」
//voice:434010373
○000574○宮棟
○000575○「ストレスを抱えた現代人の方々には、ちょっとした、リラックス効果を発揮することもあるでしょう」
//voice:434010375
○000581○宮棟
○000582○「間違えて使うと、思わぬものをひきよせてしまうでしょうけど」
○000583○初雪
○000584○「お前……どういうつもりで、反魂香なんてばらまいていたんだ」
//voice:434010379
○000590○宮棟
○000591○「この街に、とあるゴーストをお迎えするためですよ」
//voice:434010381
○000592○宮棟
○000593○「彼らは反魂香がなければ、存在できません。ですから、この街全体に反魂香を焚いているのです」
//voice:434010383
○000599○宮棟
○000600○「おかげで、あなたもずいぶん、無理がきくんじゃないですか。河野初雪」
○000601○初雪
○000602○「お前……何を、どこまで知っている」
//voice:434010387
○000608○宮棟
○000609○「あは」
//voice:434010389
○000610○宮棟
○000611○「これ以上は、ダメですよ。おしえてあげられませーん」
○000614○夜
○000615○ラン。
○000616○反魂香。
○000617○なんだってんだ。
○000618○王様だなんだと、役目ばかり押しつけて。
○000619○初雪
○000620○「俺は、結局、何も知らされてねぇじゃねぇか」
○000621○初雪
○000622○「なぁ！？」
○000623○？？
○000624○「……」
○000625○初雪
○000626○「何とか言えよ」
//voice:434030395
○000627○声
○000628○「あの、ちょっといいかしら」
○000629○初雪
○000630○「あ？」
○000631○初雪
○000632○「……」
○000633○誰だ。
○000634○２０代そこそこと見える、知らない女が立っていた。
//voice:434030403
○000635○女
○000636○「ごめんなさい。いきなり」
○000637○初雪
○000638○「俺？」
//voice:434030407
○000639○女
○000640○「そうよ。急にごめんなさい。あなた……あずま夜さんの、知り合いじゃないかしら」
○000641○初雪
○000642○「あずま……。そう、だけど」
//voice:434030411
○000643○女
○000644○「やっぱり。先日ね、この辺で一緒に歩いてるの見たから。もしかして、彼氏とか、かしら」
○000645○初雪
○000646○「……」
○000647○初雪
○000648○「まぁ……」
//voice:434030417
○000649○女
○000650○「良かった。あなたに相談したいことがあるの」
○000651○初雪
○000652○「相談？　あずまについて？」
//voice:434030421
○000653○女
○000654○「ええ」
//voice:434030423
○000655○女
○000656○「彼女の周りで起こっている事件について、私に教えてほしいの」
//voice:434030425
○000657○女
○000658○「力になれるかもしれない」
○000659○初雪
○000660○「……分かった」
//voice:434030431
○000661○女
○000662○「そう。彼女の周りで、そんなことが」
//voice:434030433
○000663○女
○000664○「いくつか理由は考えられるわね」
//voice:434030435
○000665○女
○000666○「井口翔子には、熱心なファンが数多くいたわ。その内の誰かが、しつこく仇討ちのつもりで、あずまさんにちょっかいをかけているのかもしれない」
//voice:434030437
○000667○女
○000668○「あるいは、昔のことを聞きかじったただのスケートファンが、勘違いの義憤にかられて、喧伝しているとか」
//voice:434030439
○000669○女
○000670○「よくあることね。今回の件に限らず」
○000671○初雪
○000672○「で、あんたは何なんだ」
//voice:434030443
○000673○女
○000674○「……ごめんね。最初にそれを言うべきだったわよね。……何ていうか、説明が難しくて」
//voice:434030445
○000675○女
○000676○「私は、当時のことをよく知る、スタッフのようなものよ」
○000677○初雪
○000678○「へぇ……」
○000679○初雪
○000680○「それで、なんだって、俺に声をかけた」
//voice:434030451
○000681○女
○000682○「……あなたは、あずまさんから、どこまで話を聞いてるのかしら」
○000683○初雪
○000684○「何もしてないのに、呪いのお姫様に仕立て上げられたとか、そういう流れを……」
//voice:434030455
○000685○女
○000686○「それで、あなたは、あずまさんの言うことをそのまま信じたの？」
○000687○初雪
○000688○「なんだと？」
//voice:434030459
○000689○女
○000690○「昔のことよ。結局あなたには、何があったかなんて分からない」
//voice:434030461
○000691○女
○000692○「あずまさんが恋人のあなたに、自分に都合が良いように、真実を捏造したとしても、分からないでしょう」
○000693○初雪
○000694○「ふん。俺は別に……」
//voice:434030465
○000695○女
○000696○「だから、私が保証するわ」
○000697○初雪
○000698○「……あ？」
○000699○ふたり優しい
//voice:434030469
○000700○女
○000701○「あずまさんが言ってることは、本当よ」
//voice:434030471
○000702○女
○000703○「私は、実際にあの時の事件に接していたから、分かっている。井口翔子が怪我をしたのは、ただただあの子の不注意だわ」
//voice:434030473
○000704○女
○000705○「あずまさんの側に、いろいろと誤解を招くような行動があったのも事実だわ。けど、だからといってライバルを呪って怪我をさせようなんて」
//voice:434030475
○000706○女
○000707○「当時、アイスダンスがオリンピック競技に採択されて、あるいは、この街からスターが誕生するんじゃないかって盛り上がってたの」
//voice:434030477
○000708○女
○000709○「井口翔子さんの怪我により、そんな希望は失望に変わり、それがすべて、あずまさんに向かってしまった」
//voice:434030479
○000710○女
○000711○「あんな子供に……」
//voice:434030481
○000712○女
○000713○「私を含めたスタッフのように、当時何もできなくて、今でも罪の意識に苛まれてる人だっているのよ」
//voice:434030483
○000714○女
○000715○「私もその一人」
//voice:434030485
○000716○女
○000717○「先輩として、彼女に何もしてあげられなかった。真相を知っていたのに、よ」
//voice:434030487
○000718○女
○000719○「私だけじゃなくて、当時のことを知ってる人間の中には、申し訳なさを感じている人はいっぱいいるの」
//voice:434030489
○000720○女
○000721○「あの事件を、悪意をもってひきずっている今回の犯人だけじゃない。罪滅ぼしをしたいと思っている人達もいっぱいる」
//voice:434030491
○000722○女
○000723○「彼氏であるあなたにだけは、それを知っててもらいたいわ」
○000724○初雪
○000725○「なるほど」
○000726○初雪
○000727○「まぁなんて言うか、
○000728○へどが出るな」
//voice:434030497
○000729○女
○000730○「へ、へど……？」
○000731○初雪
○000732○「今更のこのこと……」
○000733○初雪
○000734○「懺悔がしたいなら、教会でも行けってんだ」
○000735○女
○000736○「……」
//voice:434030505
○000737○女
○000738○「ふふ。手厳しいのね。まぁ、その通りだけど」
//voice:434030507
○000739○女
○000740○「でもね。あずまさんは、あの後スケートから離れて、それなりに上手くやっていたみたいだから」
//voice:434030509
○000741○女
○000742○「私のような人間が現れて当時のことをほじくり返すのも、かえって迷惑だと思ったの」
//voice:434030511
○000743○女
○000744○「でも、今年……あずまさんが、引っ越すことになって、その前に、もう一度大会に出るという話を聞いて」
//voice:434030513
○000745○女
○000746○「私にとっても、過去の清算をする最後のチャンスだと思ったわ」
//voice:434030515
○000747○女
○000748○「彼女の力になりたいの」
○000749○初雪
○000750○「……」
○000752○夜
//voice:434030523
○000753○女
○000754○「じゃぁね」
○000755○初雪
○000756○「あぁ」
//voice:434030527
○000757○女
○000758○「そうだ。私と会ったことは、あずまさんには内緒にしておいてね」
○000759○初雪
○000760○「……」
○000761○なんだってんだ、今更。
○000762○それにしても、あの女。どこかで見たことがあるような……
○000763○さてどうしたものか。
○000764○一体、何が起ころうとしているんだ。
○000765○調べている時間はない。
○000766○当日に、持ち越すしかないのか。
○000767○しかしあずまの近くにはいてやれない。
○000768○俺には俺の、役目がある。
○000769○初雪
○000770○「……ん？」
○000771○携帯……あずまからか。見れば、何度か着信が入っていた。
//voice:434010552
○000772○あずま
○000773○「あ、先輩……よかった、出てくれた」
○000774○その声に、ただならぬものを感じだ。
○000775○初雪
○000776○「どうした」
//voice:434010558
○000777○あずま
○000778○「夕陽が……」
○000779○ピンチ
//voice:434010560
○000780○あずま
○000781○「夕陽が……襲われたって」
○000782○初雪
○000783○「……は？」
//voice:434010564
○000784○あずま
○000785○「夕陽が、街で……いきなりからまれて、それで……怪我したって」
○000786○初雪
○000787○「なに？」
//voice:434040582
○000790○夕陽
○000791○「あぁ、河野さん」
//voice:434040584
○000792○夕陽
○000793○「後に残るような怪我じゃないですよ。ただ、通行人に見つかって救急車呼ばれちゃったんで、おおごとになって」
//voice:434040586
○000794○夕陽
○000795○「ちぇ、姉貴には知られたくなかったのに」
○000796○初雪
○000797○「相手に見覚えはあるか」
//voice:434040590
○000798○夕陽
○000799○「わっかんないです。全然知らないやつです」
//voice:434040592
○000800○夕陽
○000801○「でも……姉貴には言わなかったんですが」
○000802○初雪
○000803○「なんだ」
//voice:434040596
○000804○夕陽
○000805○「奴ら言ってました」
○000806○悲しい
//voice:434040599
○000807○夕陽
○000808○「これは呪いだ。……お前の姉貴が悪いんだって」
○000809○初雪
○000810○「……」
//voice:434040603
○000811○夕陽
○000812○「ねぇ、河野さん。これって、姉貴を揺さぶるために、誰かがやったことなんですか」
○000813○初雪
○000814○「…………かもな」
○000815○夕陽
○000816○「…………」
//voice:434040609
○000817○夕陽
○000818○「くやしいっす」
//voice:434040611
○000819○夕陽
○000820○「襲われたことじゃない」
//voice:434040613
○000821○夕陽
○000822○「なんで、姉貴が……っ」
//voice:434040615
○000823○夕陽
○000824○「数年前の事件も、俺、小さくて当時はよく分からなかったけど……後になって、詳しく知って」
//voice:434040617
○000825○夕陽
○000826○「くやしくてくやしくてたまらなかった」
//voice:434040619
○000827○夕陽
○000828○「うちの親父もおふくろも、平々凡々な生き方してきた人達で。華やかなものへの憧れとか、あったのかもしれないです」
//voice:434040621
○000829○夕陽
○000830○「姉貴にスケートなんて、金のかかることやらせてみたら、これが思いの外、才能発揮しちゃって、舞い上がって……」
//voice:434040623
○000831○夕陽
○000832○「でも、それの何がいけないんだよっ」
//voice:434040625
○000833○夕陽
○000834○「多少のやっかみを受けるならともかく、なんで、あんな風に、中傷を受けて……怪我までして」
//voice:434040627
○000835○夕陽
○000836○「それでも、姉貴……この街を引っ越す前に、復帰しようとがんばってるんす」
//voice:434040629
○000837○夕陽
○000838○「スケートをやらせてくれた、親父達のためにも、最後に、もう一度ってがんばってるんす」
//voice:434040631
○000839○夕陽
○000840○「それが、なんで、こんな妨害を受けなきゃならないのか」
//voice:434040633
○000841○夕陽
○000842○「くやしいっす」
○000843○初雪
○000844○「……」
○000845○初雪
○000846○「そうだな」
○000847○初雪
○000848○「くやしいな」
○000849○初雪
○000850○「その痛みは、俺が受け止めてやる」
//voice:434040643
○000851○夕陽
○000852○「え？」
○000853○初雪
○000854○「そしてしかるべき相手に、返してやるさ」
○000855○初雪
○000856○「痛みはそうやって、正しく循環していくべきなんだ」
○000857○初雪
○000858○「お前とあずまの代わりに、俺が果たしてやる」
○000859○初雪
○000860○「復讐を」
○000861○……
○000862○初雪
○000863○「ちくしょうめ」
○000864○これは、義憤にかられた第三者なんかじゃない。
○000865○明らかな、あずまに対する、深い憎悪が絡んでいる。
○000866○おそらく数年前の事件にも深く関係している人物。
○000867○しかし、どういうことだろう。
○000868○誤解から多少のやっかみを買うならともかく、ここまで執拗に妨害を受けるいわれがあるとは思えない。
○000869○あずまに呪われて怪我をしたという選手の親戚だというあのうんこ女だって、そこまでえげつない仕返しをしようとはしていなかった。
○000870○初雪
○000871○「一体、誰が……」
○000872○まずは、あずまのフォローが必要だな。
○000873○先日のビラの件は大丈夫みたいだったが、さすがに……
○000874○おそらく、あそこにいる。
○000875○呼ばれているのが分かる。
○000876○あの少女が、ゴーストを呼びだそうとしている。
○000882○ナイトメア
○000883○「…………」
○000884○初雪
○000885○「よう。まーた、例のゴーストの王様をお招きする、魔方陣を描こうとしているのか」
○000886○初雪
○000887○「しょっちゅう呼び出されるこっちの身にもなってくれよってんだ」
○000888○ナイトメア
○000889○「…………」
//voice:434010678
○000895○ナイトメア
○000896○「やっぱり、呪い続けるべきだった」
//voice:434010680
○000902○ナイトメア
○000903○「殺す……。ころすころすころす」
//voice:434010682
○000909○ナイトメア
○000910○「この街の人間が、憎い……っ」
○000911○初雪
○000912○「誰のために、お前は憎んでいるんだ」
//voice:434010686
○000918○ナイトメア
○000919○「……え？」
○000920○初雪
○000921○「自分のためか？」
○000922○ナイトメア
○000923○「…………」
○000924○初雪
○000925○「いつかお前、言ったよな」
○000926○初雪
○000927○「スケートをさせてくれた家族のことを思うと、悔しくてたまらないと」
○000928○初雪
○000929○「そして、春に、この地を後にする家族のために、最後に、復活したいと」
○000930○初雪
○000931○「良い思い出を残したいって」
○000932○ナイトメア
○000933○「……」
○000934○初雪
○000935○「家族に聞いてみろ。あなた達は、復讐を望んでいるかって」
○000936○初雪
○000937○「死者は口をきかないから、しばしば生者に取り付く」
○000938○初雪
○000939○「本当はそんなもの、望んでいないのに。復讐を果たすことだけが、彼らのためだと、俺たちは思ってしまう」
○000940○初雪
○000941○「けど、お前の家族はちゃんとそばにいるんだろう。そして、本当に何を望んでいるか、お前は知ってるんだろう」
○000942○初雪
○000943○「だったら……家族に報いるために、もう一歩、やりきってみろ」
○000944○ナイトメア
○000945○「……」
○000946○初雪
○000947○「やりきるんだ。あずま」
○000948○初雪
○000949○「その時こそ、見えてくるものもあるだろう」
○000950○初雪
○000951○「憎くても、もっと別のものに殉じてみろ」
○000952○ナイトメア
○000953○「……」
//voice:434010722
○000959○ナイトメア
○000960○「おにーちゃんは、当日は、来てくれないんでしょ」
○000961○初雪
○000962○「あぁ……」
//voice:434010726
○000963○ナイトメア
○000964○「そのまま、どっか行っちゃうんでしょ」
○000965○初雪
○000966○「…………あぁ」
○000967○初雪
○000968○「俺は死者なんだ、あずま」
○000969○初雪
○000970○「お前と一緒には行けないよ」
○000971○初雪
○000972○「お前は、復活するんだから」
//voice:434010734
○000978○ナイトメア
○000979○「そう」
○000980○初雪
○000981○「でも、お前のことを思ってるよ」
○000987○ナイトメア
○000988○「……」
//voice:434010740
○000994○ナイトメア
○000995○「約束だよ」
○000997○Chapter１５　３月２日
○000999○学園
//voice:434010864
○001005○桜
○001006○「河野くん！」
○001007○耳にきーんときた。
○001008○初雪
○001009○「うるせぇ」
//voice:434010870
○001015○桜
○001016○「あずまちゃん、大丈夫なの？」
○001017○初雪
○001018○「多分な」
//voice:434010874
○001024○桜
○001025○「多分ってっ」
○001026○初雪
○001027○「俺には何も言えないっての。結局は奴自身の問題だ」
//voice:434010878
○001033○桜
○001034○「許さないよ」
○001035○初雪
○001036○「ほう？」
//voice:434010882
○001042○桜
○001043○「え。いや、河野君のことじゃなくて。あずまちゃんのこと、邪魔してる誰か。許さない」
○001044○初雪
○001045○「お前が許さなくても、誰も困らないからな」
//voice:434010886
○001051○桜
○001052○「許さない……」
○001053○初雪
○001054○「……」
○001055○初雪
○001056○「おい、なんか、俺のまわりにいる女は、怪しいスイッチもってそうで、気分悪いんだが」
//voice:434010892
○001062○桜
○001063○「バニーに恐れをなしたか」
○001064○初雪
○001065○「は……」
//voice:434010896
○001071○桜
○001072○「あのね。先生が会いたいって」
○001073○初雪
○001074○「先生？」
//voice:434010900
○001075○桜
○001076○「うん」
○001077○初雪
○001078○「なんだよいきなり。誰だよ、先生って」
//voice:434010904
○001079○桜
○001080○「先生って誰のことか、河野君だって、ぼんやり分かっているんだよね」
○001081○初雪
○001082○「……」
//voice:434010908
○001083○桜
○001084○「屋上で待ってるって」
○001085○……
//voice:434010914
○001086○声
○001087○「河野初雪」
○001088○初雪
○001089○「お前……」
○001090○フェンスの上には……
○001091○アバンタイトル
○001092○初雪
○001093○「コノハサクヤ」
○001094○初雪
○001095○「こんな時になんだ」
//voice:434010922
○001096○サクヤ
○001097○「あずま夜という少女の呪いについて」
○001098○初雪
○001099○「あぁ？」
//voice:434010926
○001100○サクヤ
○001101○「ねぇ。なぜ３年前の、ただの少女への憎しみが、今まで残っているのでしょう」
○001102○初雪
○001103○「知るかよ。そんなもんだろう、人のやっかみや、執着なんて」
//voice:434010930
○001104○サクヤ
○001105○「そんな偏った見方では、真実は見えない。あらゆる可能性を、考慮すべきだ」
//voice:434010932
○001106○サクヤ
○001107○「なぜ、敵は、あそこまであずまさんを憎悪しているのか」
○001108○初雪
○001109○「さぁな」
//voice:434010936
○001110○サクヤ
○001111○「例えば、そう。噂は真実なのかもしれない」
○001112○初雪
○001113○「なんだと？」
//voice:434010940
○001114○サクヤ
○001115○「あずまさんは、３年前、噂通りの行いをした。その償いをすることなく、今またリンクにあがろうとしている」
//voice:434010942
○001116○サクヤ
○001117○「全ては、真実であるからこそ、力を持って……今、正当な報いとして彼女に降りかかっている。そうも、考えられない？」
○001118○初雪
○001119○「…………」
//voice:434010946
○001120○サクヤ
○001121○「怒ってるね。けど、怒るだけの真っ当な理由があるの？」
○001122○初雪
○001123○「あるよ」
○001124○初雪
○001125○「俺が……」
○001126○初雪
○001127○「あいつを……愛しているから」
○001128○サクヤ
○001129○「……」
//voice:434010954
○001130○サクヤ
○001131○「そう」
○001132○初雪
○001133○「は？」
○001134○初雪
○001135○「……お前、なんで泣いているんだ」
//voice:434010960
○001136○サクヤ
○001137○「泣いてる？　そう。私は泣いているの……」
○001138○初雪
○001139○「……」
//voice:434010964
○001140○サクヤ
○001141○「それは、私の役目が終わったから、かな」
○001142○初雪
○001143○「何？　お前、一体」
//voice:434010968
○001144○サクヤ
○001145○「ねぇ、河野初雪。たわむれに、こんなことを私は考える」
○001146○初雪
○001147○「なんだ」
//voice:434010972
○001148○サクヤ
○001149○「全ては、あずま夜という少女の祈りから、生まれたのかも知れない」
//voice:434010974
○001150○サクヤ
○001151○「彼女はこの冬に、ゴーストの王を呼び寄せる魔方陣を、ずっとあのリンクに描こうとしていた」
//voice:434010976
○001152○サクヤ
○001153○「そうして私とあなたがこの世に呼び出された」
//voice:434010978
○001154○サクヤ
○001155○「そうして……私もあなたも、彼女を愛した」
//voice:434010980
○001156○サクヤ
○001157○「彼女は魂を、肉体を、差しだしてくれた」
//voice:434010982
○001158○サクヤ
○001159○「ならば私達は、あの子の願いを叶えなければならない」
//voice:434010984
○001160○サクヤ
○001161○「あの子の願いはなに？　復讐？　それとも……」
○001162○初雪
○001163○「言ってる意味が分からないな。そもそも、お前は何者なんだ。ゴーストなのか、神様なのか」
○001164○サクヤ
○001165○「……」
//voice:434010990
○001166○サクヤ
○001167○「物事のはじまりというのは、漠としていて、そこに実体なんて無いのかも知れない」
//voice:434010992
○001168○サクヤ
○001169○「あなたが、自分のルーツを求めようとしたら、同じ命題に突き当たることでしょう」
○001170○Chapter１５　３月１９日
○001172○初雪
○001173○「……」
//voice:434011003
○001174○？？
○001175○「明日はゴーストパレードです」
○001176○初雪
○001177○「分かっているよ」
○001178○初雪
○001179○「なぁ。あんたらは、誰だ」
//voice:434011009
○001180○？？
○001181○「え？」
//voice:434011011
○001182○？？
○001183○「ゴースト、ですが」
○001184○初雪
○001185○「そうじゃなくて」
//voice:434010990
○001187○サクヤ
○001188○「物事のはじまりというのは、漠としていて、そこに実体なんて無いのかも知れない」
//voice:434010992
○001189○サクヤ
○001190○「あなたが、自分のルーツを求めようとしたら、同じ命題に突き当たることでしょう」
○001192○悲しみ２
○001193○初雪
○001194○「俺は、ゴーストの王で……」
○001195○初雪
○001196○「このホテルでずっと、ランやお前達と一緒にいた」
○001197○初雪
○001198○「俺の記憶はそこから始まっていて……俺もまた、その時、生まれたようなものだと思っていた」
○001199○初雪
○001200○「でも、それより前にだって、時間は流れていた。俺や、あんたらも、何らかの形で存在していた」
○001201○初雪
○001202○「なぁ。あんた達は、誰なんだ」
○001203○？？
○001204○「……」
○001205○初雪
○001206○「名前を、なのってもらえないか」
○001207○初雪
○001208○「生前は、どこに住んでいた」
○001209○初雪
○001210○「俺と、どういう関係だった」
//voice:434011029
○001211○？？
○001212○「ただ、憎いという思いだけに、縛り付けられている」
○001213○初雪
○001214○「そうして、あんた達も俺も、復讐を果たさないと救われないのか？」
//voice:434011033
○001215○？？
○001216○「ええ。あるべき場所に帰り、その時こそ……」
○001217○初雪
○001218○「会えるのか」
○001219○Chapter１５　３月２０日
○001221○ひとり
○001222○３月２０日。
○001223○ゴーストパレードの日。
○001224○あずまが出場するアイスダンスの大会も、催しの１つとして、朝から行われる。
○001225○俺は……
○001226○自分の役目の前に、最後に……あずまと待ち合わせをした。
○001227○初雪
○001228○「遅いな……」
//voice:434011046
○001229○声
○001230○「先輩」
○001231○と……
○001232○あずま夜
○001233○初雪
○001234○「……」
○001235○初雪
○001236○「どこだ」
//voice:434011054
○001237○あずま
○001238○「そういうボケはいりませんから……」
○001239○初雪
○001240○「お前の半分は、長髪で出来ていたからな。ポニテとかにされると分からなくなる」
//voice:434011058
○001241○あずま
○001242○「バニーは！？」
○001243○初雪
○001244○「……あ？」
//voice:434011062
○001245○あずま
○001246○「なんて。ちょっと玉樹先輩とノリが似てたかも。えへ」
○001247○初雪
○001248○「お前、あいつのことが好きだよな」
//voice:434011066
○001249○あずま
○001250○「好きですよ。私も玉樹先輩みたいになりたいです」
○001251○初雪
○001252○「……玉樹か」
○001253○あいつは、最後まで何も知らなかったんだろうか。
○001254○あるいは……最初から、全部知っていたんだろうか。
○001255○玉樹桜。
○001256○初雪
○001257○「……」
○001258○初雪
○001259○「なぁ、あずま」
○001260○初雪
○001261○「悪いが、俺には俺のやることがあるんだ」
//voice:434011102
○001262○あずま
○001263○「分かってます。先輩は、ゴーストの王様なんですよね。街を滅ぼすんですよね」
○001264○初雪
○001265○「そうだ。俺は……」
//voice:434011106
○001266○あずま
○001267○「だから、この衣装だけでも見て貰おうと思って、来たんです」
○001268○初雪
○001269○「そう、か」
//voice:850131155
○001270○あずま
○001271○「あ、あのですねっ。先輩。お別れの前に、一つだけお願いがあるんですが」
○001272○初雪
○001273○「なんだ」
//voice:850131159
○001274○あずま
○001275○「その、私、けっこうがんばったと思うのですよ。自分で言うのもなんですが」
○001276○初雪
○001277○「あ、あぁ……がんばったぞ。よしよし」
//voice:850131163
○001278○あずま
○001279○「えへへ」
//voice:850131165
○001280○あずま
○001281○「って、それで、ですね……」
○001282○初雪
○001283○「なんだ」
//voice:850131169
○001284○あずま
○001285○「その…………」
○001286○初雪
○001287○「……？」
//voice:850131173
○001288○あずま
○001289○「だから、最後に、ご褒美が欲しいなぁって……」
○001290○初雪
○001291○「よしよし」
//voice:850131177
○001292○あずま
○001293○「えへへ」
//voice:850131179
○001294○あずま
○001295○「いや、それだけじゃなくて、ですね」
○001296○初雪
○001297○「それだけじゃなくて？」
○001298○あずま
○001299○「……」
//voice:850131185
○001300○あずま
○001301○「エッチ……」
○001302○初雪
○001303○「……え」
//voice:850131189
○001304○あずま
○001305○「さささ、最後に、エエエエエ、エッチしたいのですっ」
○001306○初雪
○001307○「……」
○001308○初雪
○001309○「……そうは言っても、もう時間がないしな。どこそこに行ってる暇はないかもしれないが……」
//voice:850131195
○001310○あずま
○001311○「じゃぁ、じゃぁ、ここでもかまいません」
○001312○初雪
○001313○「この格好で、ここでやれるのか」
//voice:850131199
○001314○あずま
○001315○「あはは。こんな格好でこんなところでやれちゃったら、本番も、きっとがんばれそうだから……なんて。あはは」
○001316○初雪
○001317○「したいだけなんじゃないのか」
//voice:850131203
○001318○あずま
○001319○「それもございますが」
//voice:850131205
○001320○あずま
○001321○「だって、もう先輩に会えないと思うと……せめて……。最後に」
○001322○初雪
○001323○「お前……」
○001324○初雪
○001325○「本質的にはナイトメアと同じだよな。奴も似たようなノリで、わがまま言っていたが」
//voice:850131211
○001326○あずま
○001327○「わがままとか言われると、あれですが……」
//voice:850131213
○001328○あずま
○001329○「そうですよ。だって、私もあの子も、同じあずま夜なんですから」
○001330○初雪
○001331○「そう……だな。そういうこと、だもんな」
○001332○初雪
○001333○「では、ナイトメアにしたのと、同じ要求をしよう」
//voice:850131219
○001334○あずま
○001335○「同じ、要求？」
○001336○初雪
○001337○「俺をその気にさせてみろ」
//voice:850131223
○001338○あずま
○001339○「分かりました」
//voice:850131225
○001340○あずま
○001341○「私は先輩のつぼは、これでも分かってきてるつもりなんですよ」
○001342○初雪
○001343○「ほう？」
//voice:850131229
○001344○あずま
○001345○「なおなおなおのーん！」
○001346○初雪
○001347○「！？」
//voice:850131233
○001348○あずま
○001349○「にゃ、にゃ、にゃー」
//voice:850131236
○001350○あずま
○001351○「にゃーん？」
○001352○初雪
○001353○「……」
○001354○初雪
○001355○「さすがだな」
//voice:850131243
○001356○あずま
○001357○「さすがでしたか？」
○001358○エッチシーン
//voice:850131246
○001359○あずま
○001360○「で、では……これで、どうでしょうか」
○001361○初雪
○001362○「お」
○001363○初雪
○001364○「その衣装、どうなってるんだ」
//voice:850131253
○001365○あずま
○001366○「このようになっております」
○001367○初雪
○001368○「大したものだな……」
//voice:850131257
○001369○あずま
○001370○「こ、こんな感じでどうでしょう？　高ぶり、ましたか？」
○001371○初雪
○001372○「……ふ、ふん」
○001373○初雪
○001374○「今さら、パンツ一枚で、俺がおちると思ったか」
//voice:850131263
○001375○あずま
○001376○「ならば、このあわせ技ならどうだ」
○001377○初雪
○001378○「あわせ技？」
//voice:850131267
○001379○あずま
○001380○「なおなおなおのーん！」
○001381○初雪
○001382○「！？」
//voice:850131271
○001383○あずま
○001384○「ん、なーお」
○001385○初雪
○001386○「こいつ……」
○001387○恥じらいつつも、欲情する猫を、演じきっている。
//voice:850131278
○001388○あずま
○001389○「なん、なん、なーお」
○001390○初雪
○001391○「ここまで、成長していたとは」
○001392○初雪
○001393○「たった一つの季節が、少女を、ここまで強くしたというのか」
//voice:850131285
○001394○あずま
○001395○「なーん」
○001396○初雪
○001397○「負けたよ」
○001398○初雪
○001399○「まぁ、最初から合格しているんだが……」
//voice:850131292
○001400○あずま
○001401○「え、なんて言いましたか？」
○001402○初雪
○001403○「い、いや……」
○001404○初雪
○001405○「応えないわけには、いかないようだな」
○001406○あずま
○001407○「……」
○001408○初雪
○001409○「あずま？」
//voice:850131302
○001410○あずま
○001411○「あの、先輩……」
○001412○初雪
○001413○「分かった。望み通り……しようか」
//voice:850131306
○001414○あずま
○001415○「いや、もういいです」
○001416○初雪
○001417○「え゛」
○001418○初雪
○001419○「お前、あそこまでやって人をその気にさせておいて、もういいです、はないだろう」
//voice:850131312
○001420○あずま
○001421○「だって、ずっとスカートたくしあげた状態で、放って置かれたから……私……」
○001422○初雪
○001423○「なんだ」
//voice:850131316
○001424○あずま
○001425○「出そう……です」
○001426○初雪
○001427○「何が」
//voice:850131320
○001428○あずま
○001429○「寒くて、ですね……。びっくりしたのもあって……」
//voice:850131322
○001430○あずま
○001431○「出そうなんです」
//voice:850131324
○001432○あずま
○001433○「おしっこ……」
○001434○初雪
○001435○「なに。それは……」
//voice:850131328
○001436○あずま
○001437○「あの、ひとまずお手洗いにいかせてもらっていいですか？」
○001438○初雪
○001439○「……ダメだ」
//voice:850131332
○001440○あずま
○001441○「ええええ。ダメって、なんですか」
○001442○初雪
○001443○「いや。こっちは、お前のせいでかなり高ぶっているんだ。このまま放置されたら、それこそ出そうだ」
//voice:850131336
○001444○あずま
○001445○「何がですかっ」
○001446○初雪
○001447○「い、いや……」
○001448○初雪
○001449○「ここでしてしまえばいいんじゃないか。その感じなら、衣装が汚れることもないだろう」
//voice:850131342
○001450○あずま
○001451○「ここで！？　ええ。嫌ですよ。なんで、お漏らしなんて……」
//voice:850131344
○001452○あずま
○001453○「うう……そんなこと言ってるうちに、もう、ほんと、限界が近づいてるんですが」
○001454○初雪
○001455○「してしまえ」
//voice:850131348
○001456○あずま
○001457○「嫌ですってっ」
○001458○初雪
○001459○「こんな場所で、出来たら、それこそ怖いものなんて、ないだろう」
//voice:850131352
○001460○あずま
○001461○「いいいいい、いやですよっ」
//voice:850131354
○001462○あずま
○001463○「あううう。声はりあげてたら、出ちゃう。出ちゃうよぉ。ぅぅ……」
//voice:850131356
○001464○あずま
○001465○「あ……」
//voice:850131358
○001466○あずま
○001467○「ぅぅ…………」
○001468○この音は……
○001469○力んで声を出した拍子に……
//voice:850131368
○001470○あずま
○001471○「あぅぅぅ」
//voice:850131370
○001472○あずま
○001473○「ぅぅぅぅ」
○001474○初雪
○001475○「その、なんだ……
○001476○いい匂いしてるみたいだぞ」
○001477○初雪
○001478○「湯気がたって、なんかほこほこしてるし」
//voice:850131376
○001479○あずま
○001480○「言わなくていいですよ、そんなことっ」
○001481○初雪
○001482○「雪さんも、あたたかくて、うれしんじゃないのか」
//voice:850131380
○001483○あずま
○001484○「だから言わなくていいですよ！　って……ひゃう。なに、触ってるんですか」
○001485○初雪
○001486○「すごく、あったかいぞ。うん」
//voice:850131384
○001487○あずま
○001488○「だめ……き、きたない、ですよ」
○001489○初雪
○001490○「ホッカイロみたいだぞ」
//voice:850131388
○001491○あずま
○001492○「や、ふぅ。だめ、です。ごしごしこすったら、あ、あぁ……」
○001493○初雪
○001494○「じゃぁ、ふにふに押してみよう」
//voice:850131392
○001495○あずま
○001496○「や、ややや。何をするんですか。やめてくださいっ」
○001497○初雪
○001498○「ごしごし」
//voice:850131396
○001499○あずま
○001500○「あ、ふぁ……やぁ……。もっと出ちゃうじゃないですか」
○001501○初雪
○001502○「ここまできたら、どれだけ出そうが同じだろう。出してしまえ」
//voice:850131400
○001503○あずま
○001504○「や、やぁ……こんなの、だめですって。はぅぅ。で、出ちゃうよ」
○001505○すりすり。
//voice:850131404
○001506○あずま
○001507○「は、あ……ん。やぁ……んん……」
○001508○……ん？
○001509○初雪
○001510○「おい。なんか、小便以外のものも、出てきてないか？」
//voice:850131410
○001511○あずま
○001512○「あううううう」
//voice:850131412
○001513○あずま
○001514○「恥ずかしいのとか、先輩に触られてるのとかで、もう、気持ちがめちゃくちゃで……」
○001515○……
○001516○Ｈシーン２
○001517○夜を抱きかかえ、いきりたつ竿の先を、股間にあてがう。
//voice:850131421
○001518○あずま
○001519○「あぅぅ……」
○001520○お尻の柔肉を揉みしだきながら、秘穴を探り当てていく。
○001521○ピンク色の膣口は、襞を開き、トロトロに蜜を吐き出しほぐれている。
○001522○ズルズル……っ。
○001523○あずまの身体を揺らしながら、ペニスを奥まで潜り込ませていく。
//voice:850131431
○001524○あずま
○001525○「ん、んあぁぁぁ……っ。来たぁ！」
//voice:850131433
○001526○あずま
○001527○「あ、あ、あぁ！　はぁん！　あ、熱いです。熱いの、入ってきました！」
○001528○ぐちゅ、ず……ちゅ……
○001529○先日の夜とは違い、吸い上げられるように、ずるずるとめり込んでいった。
○001530○初雪
○001531○「はぁ、はぁ……。入ったぞ」
//voice:850131441
○001532○あずま
○001533○「うんっ。先輩の、すごい、私の中で、すごく熱くて、おっきくて、動いてます。あ、あ」
○001534○初雪
○001535○「お前の中の方が、熱いよ……」
○001536○ぐりぐりと腰を揺らす。
//voice:850131447
○001537○あずま
○001538○「あ、はぁぁん！　んん！！」
○001539○必死に俺にしがみつきながら、身をのけぞらせるあずま。
//voice:850131451
○001540○あずま
○001541○「はぁ、ん！　ん！　ひゃぅぅ──」
○001542○不安定な格好で、否応なく身体を揺するのが、乱暴な快感を生み出しているのか。
//voice:850131455
○001543○あずま
○001544○「はぁん！　あ、あっ。奥まで、きてるっ」
○001545○あずまも、俺の動きに合わせるように、そして時には自ら求めるように、腰を揺らしている。
○001546○初雪
○001547○「あ、うぐぅ……っ」
//voice:850131461
○001548○あずま
○001549○「先輩っ。先輩っ。私の中、先輩のおち○ちんで、どんどんあつくて……せつなくなっていきます。あ、あっ」
○001550○ずちゅ、ずちゅ──
//voice:850131465
○001551○あずま
○001552○「はぁん！　あぁん！　はぁ、はぁ……っ。あ、んん！！」
○001553○初雪
○001554○「あずま……っ。あずまぁ」
//voice:850131469
○001555○あずま
○001556○「ひゃ、ぅぅ！　あ、あ、あぁん！」
○001557○どんどんあずまの中をかき回す激しさだけが、増していく。
○001558○俺は更に奥へ奥へと、快感をむさぼるように腰を突き上げる。
//voice:850131475
○001559○あずま
○001560○「あ、んっ。一番奥まで、先輩のがあたってるっ」
//voice:850131477
○001561○あずま
○001562○「お腹、こつこつって押し上げてるよぉ！　あっ、あっ、ああ！」
//voice:850131479
○001563○あずま
○001564○「そんなに奥のほうされたら、私、もう、すぐにいっちゃうっ。いっちゃいますっ」
○001565○初雪
○001566○「だったら、思いっきりいってしまえ」
//voice:850131483
○001567○あずま
○001568○「ん、あっ、あっ。そんなの、ダメ、ですよっ。聞こえちゃいますっ。あ、ああ！」
○001569○初雪
○001570○「最後の度胸をつける特訓だ。思う存分、声を出してみろ」
//voice:850131487
○001571○あずま
○001572○「う、あっ。そんなの、そんなのっ。でも、んん！　いっちゃう、いっちゃう──」
○001573○びりりっと、あずまが弓なりに身体を仰け反らす。
//voice:850131491
○001574○あずま
○001575○「あああああああああああああ！！」
○001577○…………
//voice:850131495
○001578○あずま
○001579○「はぁ……はぁ。はぁ……はぁ……」
○001580○ぐったりと、脱力したようにしながら、あずまが息を喘がせている。
○001581○初雪
○001582○「いっちゃったか？」
//voice:850131501
○001583○あずま
○001584○「は、はい。なんか……奥の方、いっぱいぎゅっぎゅってされたら、もう、耐えきれなくて。いっちゃいました」
○001585○初雪
○001586○「漏らしてたときから、感じてたんだろう」
//voice:850131505
○001587○あずま
○001588○「そ、そんなことはないですけど。でも、なんか、身体が熱くて……敏感になってるみたいで」
//voice:850131507
○001589○あずま
○001590○「先輩は、まだいけて、ないんですね。まだ……すごく、硬いです」
○001591○初雪
○001592○「うん。まだ、俺……あずまが欲しいんだけど」
//voice:850131511
○001593○あずま
○001594○「うん。先輩が気持ち良くなるまで、してください」
○001595○初雪
○001596○「ありがとう。じゃぁ……」
○001597○ペニスが溶けそうなほど熱くなっていくあずまの中を、ぐりぐりと蠕動させる。
//voice:850131517
○001598○あずま
○001599○「ん、ぐぅ……っ」
//voice:850131519
○001600○あずま
○001601○「ん、ん……っ」
○001602○初雪
○001603○「あずま、あずま……っ」
//voice:850131523
○001604○あずま
○001605○「あ、ぅぅんっ。ん……っ」
○001606○あずまの秘裂の上で、ぴんと勃起してる豆粒ほどの秘芯を、ぐりぐりと押し上げる。
//voice:850131527
○001607○あずま
○001608○「はぅ──！！」
○001609○初雪
○001610○「ここ、どうだ」
//voice:850131531
○001611○あずま
○001612○「やぁぁ……っ。そこ、ぐりぐり、しちゃだめ。すごい、あたってるよ」
○001613○一度あずまの快感が、再び、湧き上がってきたらしい。
○001614○ぎゅっと俺にしがみつき、先ほどよりさらに必死にしがみついて、声をあげる。
//voice:850131537
○001615○あずま
○001616○「はぁん！　ん、あ、ん！　はぁぁぁん！」
○001617○間近で弾けるあずまの甲高い喘ぎが、妙に可愛らしくて、頭をクラクラさせた。
○001618○初雪
○001619○「ん……声、もっと出していいよ」
//voice:850131543
○001620○あずま
○001621○「でも、誰かに聞こえちゃうよぉ……っ。あ、んん！」
○001622○露出された肉芽に指をあてがい、すりすりと撫でさする。
//voice:850131547
○001623○あずま
○001624○「アァァァァァァァ──！！！」
○001625○すりすり。くりくり。
○001626○ピストンを続けながら、敏感な秘豆を、ぐりぐりとこすりあげる。
//voice:850131553
○001627○あずま
○001628○「はぁぁん！だ、ダメェ！　もう、もう、変になっちゃう」
//voice:850131555
○001629○あずま
○001630○「ん、ん、あぁっ。ひ、ぐぅ……っ。お腹の中、先輩にこすられすぎて、痛いくらい気持ちよくてっ」
//voice:850131557
○001631○あずま
○001632○「あ、くぅぅ！！　こんなの、ダメ……っ。あついのきちゃうっ。あ！　あ、ぅぅ！！」
//voice:850131559
○001633○あずま
○001634○「先輩！　先輩……っ。私、もう。ダメ、いっちゃうよ……！」
○001635○初雪
○001636○「ん、あ！　俺も、そろそろ……っ」
//voice:850131563
○001637○あずま
○001638○「はい！　来て、ください！　いっぱいっ。いっぱい、私の中に、ください」
○001639○初雪
○001640○「ぐぅぅっ。あずまっ。あずまっ。いく……！！！」
//voice:850131567
○001641○あずま
○001642○「あ、ああああああああ！！」
○001644○びゅる、びゅ、びゅるるるる──
○001646○びゅるるる、びるるる、びゅ、びゅ──
//voice:850131578
○001647○あずま
○001648○「はぁ……はぁ。ん……」
○001649○初雪
○001650○「はぁ……」
○001651○精液がべっとりと入口に付着し、糸を引きながら、あずまの股間から、ぶら下がっている。
○001652○初雪
○001653○「白いのが、漏れてるな」
//voice:850131586
○001654○あずま
○001655○「せ、先輩のですよ」
○001656○初雪
○001657○「これだけ出しておけば、本番中に漏らすようなこともないだろうな」
//voice:850131590
○001658○あずま
○001659○「あああ、当たり前です。そんな心配最初からしてませんからっ」
○001660○で……
○001661○初雪
○001662○「勢い、ついたか？」
//voice:850131594
○001663○あずま
○001664○「ぅぅ。そうですね。でもなんか、腰ががくがくしちゃって。少し休まないといけないかも」
○001665○……
○001666○……時間がきた。
○001667○あずまは、少し涙ぐんだ顔で立ち尽くしながら、つぶやく。
○001668○ふたり切ない
//voice:434011114
○001669○あずま
○001670○「先輩が街を滅ぼしたとき、私はどうなっているんでしょう」
○001671○初雪
○001672○「心配するな。全てを滅ぼしても、お前だけは生かして俺の隣りにはべらせてやる」
//voice:434011118
○001673○あずま
○001674○「ありがとうございます。出来たら家族もお願いしたいです」
○001675○初雪
○001676○「いいぞ。夕陽はいいやつだしな」
//voice:434011122
○001677○あずま
○001678○「それに、玉樹先輩。のぞちゃんと、竹田先輩と……金崎先輩と……」
○001679○初雪
○001680○「きりがないな」
//voice:434011126
○001681○あずま
○001682○「そうですね。えへへ」
○001683○初雪
○001684○「お前、世の中呪ってるとか言いながら、けっこう愛着もってんじゃねぇか」
//voice:434011130
○001685○あずま
○001686○「そうかもしれません」
//voice:434011132
○001687○あずま
○001688○「先輩も、ですよね」
○001689○初雪
○001690○「……」
//voice:434011136
○001691○あずま
○001692○「先輩も私も、結局そういう時間を過ごしてしまったんですよ」
○001693○初雪
○001694○「なんでだろうな」
//voice:434011140
○001695○あずま
○001696○「きっと玉樹先輩が……」
○001697○初雪
○001698○「あ？　なんでここで玉樹が出てくるんだ」
//voice:434011144
○001699○あずま
○001700○「なんとなくです」
//voice:434011146
○001701○あずま
○001702○「もちろん、あの人は何の計算もしてないと思いますけど。全部を良い方に、導いてくれていた気がするんです」
//voice:434011148
○001703○あずま
○001704○「名前の通り、桜みたいな人……。春に、導いてくれるような」
○001705○初雪
○001706○「……」
○001707○初雪
○001708○「買いかぶりにも、限度があるな」
//voice:434011154
○001709○あずま
○001710○「あは」
//voice:434011156
○001711○あずま
○001712○「先輩……私、やりきります」
○001713○初雪
○001714○「……あぁ」
//voice:434011160
○001715○あずま
○001716○「呪いに負けたりしません。ようは、心のもちようです」
○001717○初雪
○001718○「あぁ」
○001719○初雪
○001720○「じゃぁなあずま」
//voice:434011166
○001721○あずま
○001722○「はい、先輩」
//voice:434011168
○001723○あずま
○001724○「さらば、です」
//voice:434011177
○001725○アナウンス
○001726○「７番。白咲学園２年生あずま夜さん。白咲学園２年生、谷内耕平君ペア」
○001727○あずま
○001728○「……」
//voice:434011182
○001729○男子生徒
○001730○「ごくり」
○001731○緊迫
//voice:434031194
○001732○ギャラリーＡ
○001733○「あずま夜だぜ、久々に見るな」
//voice:434011188
○001734○あずま
○001735○「……え？」
//voice:434031198
○001736○ギャラリーＢ
○001737○「誰だよ。有名なのか？」
//voice:434031200
○001738○ギャラリーＡ
○001739○「もぐりだな、お前。いつかの世界選手権の選考じゃ、けっこう有力視されてたんだぜ、ほらあの井口翔子のライバルとして」
//voice:434031202
○001740○ギャラリーＢ
○001741○「あぁ、井口翔子！　彼女は惜しかったな。へぇ、ライバル関係だったんだ。そういや、テレビでも見たような気がするな」
//voice:434031204
○001742○ギャラリーＡ
○001743○「けっこう殺伐としてたらしいぜ。あずまのコーチが井口陣営にえぐい妨害工作行ったとか」
//voice:434031206
○001744○ギャラリーＢ
○001745○「まじ！？　なんだよそれ。そういや、井口翔子って結局怪我で引退したんだよな」
//voice:434031208
○001746○ギャラリーＡ
○001747○「噂じゃそれも、あずま陣営の仕業とか言われてるな」
//voice:434031210
○001748○ギャラリーＢ
○001749○「はぁぁ！　なんだそれ。そんなことが許されるのかよ」
//voice:434031212
○001750○ギャラリーＡ
○001751○「いや、だから噂だって」
//voice:434031214
○001752○ギャラリーＢ
○001753○「で、のうのうと出てきたわけか。ほとぼりがさめたとでも思ってんのかな」
//voice:434031216
○001754○ギャラリーＢ
○001755○「こけちまえ」
//voice:434031218
○001756○ギャラリーＡ
○001757○「ばっか。コーチがやったことだろ。可哀相じゃね？」
//voice:434031220
○001758○ギャラリーＢ
○001759○「同じことだろ。というか、それだってトカゲのシッポ切りみたいなもんで、指示は本人が出してるんじゃないか」
//voice:434031222
○001760○ギャラリーＡ
○001761○「恐いこと言うな。まぁ、外から見てるよりはずっとシビアな世界だからな。まっとうにやってるだけじゃ上にはいかないだろ」
//voice:434031224
○001762○ギャラリーＢ
○001763○「おい！　今度は、誰を呪ったんだ！？」
○001764○あずま
○001765○「……」
//voice:434011220
○001766○男子生徒
○001767○「な、なにこれ。なんか、野次がいっぱい……」
○001768○あずま
○001769○「…………」
○001770○初雪
○001771○「……」
○001772○仮装行列が、街を練り歩く。
○001773○駅前に設けられた来賓席には、じじぃどもが、しかめつらしい顔で、ふんぞり返っていた。
○001774○俺は……仮装行列に紛れながら、機会をうかがっていた。
○001775○が……どうしても、集中できないでいた。
○001777○旧市街
//voice:434011228
○001778○？？
○001779○「これで終わりですね」
○001780○初雪
○001781○「…………」
//voice:434011232
○001782○？？
○001783○「パレードに混じって、あの男に接近します。そうして……」
○001784○初雪
○001785○「……」
○001786○見届けずには、逝けないか。
○001787○俺は立ち止まる。
○001788○初雪
○001789○「待った」
○001790○初雪
○001791○「少し待っていて欲しい」
//voice:434011240
○001792○？？
○001793○「ゴーストチャイルド？」
○001794○初雪
○001795○「──っ」
//voice:434011244
○001796○？？
○001797○「どこへ、行かれるのですか」
//voice:434011246
○001798○？？
○001799○「仇は目の前に、いるのですよ！！　ゴーストチャイルド！！」
○001800○初雪
○001801○「はぁ、はぁ……」
○001807○サクヤ
○001808○「……」
○001809○初雪
○001810○「お前……」
//voice:434011255
○001816○サクヤ
○001817○「行きなさい」
○001818○初雪
○001819○「……」
//voice:434011259
○001820○サクヤ
○001821○「あの子は、私にとっても大切な後輩だから。助けてあげて」
//voice:434011261
○001827○サクヤ
○001828○「ううん。私を慕ってくれていたわけじゃないけど」
//voice:434011263
○001834○サクヤ
○001835○「それでも……やっぱり、可愛い後輩だから」
○001836○初雪
○001837○「コノハサクヤ……。お前は……」
○001838○緊迫２
//voice:434031279
○001839○ギャラリーＡ
○001840○「おう。藤枝ミクってな。従姉妹らしい」
//voice:434031281
○001841○ギャラリーＢ
○001842○「へぇ！　敵討ちってことかよ。けなげな話だな。俄然応援したくなってきた。というか、あずまってのはこけろ。こけろー！」
//voice:434031283
○001843○ギャラリーＡ
○001844○「だからやめとけって。ははは」
//voice:434011278
○001845○アナウンス
○001846○「会場の皆様には、静かにお願いいたします」
//voice:434011281
○001847○男子生徒
○001848○「あずまさん」
//voice:434011283
○001849○あずま
○001850○「え？」
//voice:434011285
○001851○男子生徒
○001852○「やめよう」
//voice:434011287
○001853○男子生徒
○001854○「ご、ごめん。無理だと思う。こんな状況で。棄権しよう。やっぱり」
//voice:434011289
○001855○あずま
○001856○「いやだよ」
//voice:434011291
○001857○あずま
○001858○「そんなことしたら、私はまた恨むだけじゃない。そんなの、嫌……」
//voice:434031301
○001859○ギャラリーＢ
○001860○「ひっこめよ。卑怯者っ」
//voice:434011295
○001861○男子生徒
○001862○「あぁ……」
//voice:434011297
○001863○男子生徒
○001864○「俺は無理だ」
//voice:434011299
○001865○あずま
○001866○「あ……ちょっとっ」
//voice:434031309
○001867○ギャラリーＡ
○001868○「なんだ。パートナーが逃げ出したぞ」
//voice:434031311
○001869○ギャラリーＢ
○001870○「そりゃそうだ。失敗したら呪われて、怪我させられそうだしなっ」
//voice:434031313
○001871○ギャラリーＡ
○001872○「でもどうすんのこれ」
//voice:434031315
○001873○ギャラリーＡ
○001874○「一人じゃ滑れないぞ」
//voice:434011309
○001875○あずま
○001876○「あ……先輩……」
//voice:434011311
○001877○あずま
○001878○「助けて」
//voice:434011317
○001879○ミク
○001880○「さぁ皆さんご一緒に」
//voice:434011319
○001881○男Ａ・男Ｂ
○001882○「くたばれ、あずま！！」
○001883○ゴーストタウン
//voice:434011325
○001889○ミク
○001890○「さすがに会場で露骨に野次をとばしたら、追い出されるわ」
//voice:434011327
○001896○ミク
○001897○「でも、外で、たまたま声量の大きいおにーちゃんが、たまたまあずまのプレッシャーになるような単語をたまたま叫んでいたって。誰が止める理由があるかしら？」
//voice:434011329
○001898○おにーちゃんずＡ
○001899○「ミクちゃん。これは一体、何のためなんだろう。かなり恥ずかしそうなんだが……」
//voice:434011331
○001900○おにーちゃんずＡ
○001901○「今日はデートだと言うんで来てみたんだけど。そもそもこいつらは誰だい？」
//voice:434011333
○001907○ミク
○001908○「そんなに、いっぺんに問い詰められたら、ミク恐い」
//voice:434011335
○001909○おにーちゃんずＡ
○001910○「ご、ごめん！」
//voice:434011337
○001916○ミク
○001917○「女の子には、秘密がいっぱいあるんだから……」
//voice:434011339
○001923○ミク
○001924○「何も聞かないで、おにーちゃん、ミクのお願い、聞いてくれる？」
//voice:434011341
○001930○ミク
○001931○（黙って言う通りにしろやグズ）
//voice:434011343
○001937○ミク
○001938○「そしたら後で、ミクの一番大事な秘密を、あ・げ・る……」
//voice:434011346
○001939○おにーちゃんず
○001940○「ふおおおお！！」
//voice:434011347
○001941○おにーちゃんず
○001942○「ふおおおお！！」
//voice:434011349
○001943○おにーちゃんずＡ
○001944○「俺が、ミクちゃんのおにーちゃんとして、願いを聞き届ける！！」
//voice:434011351
○001945○おにーちゃんずＢ
○001946○「いや、俺がおにーちゃんだ！」
//voice:434011353
○001952○ミク
○001953○「ケンカしちゃだめぇ。みんな、ミクの大切なおにーちゃんだよぉ」
//voice:434011355
○001954○おにーちゃんずＣ
○001955○「おにーちゃんは、２人以上はいらない。誰がおにーちゃんか、ここではっきりとさせようじゃないか」
//voice:434011357
○001961○ミク
○001962○「あれ……」
//voice:434011359
○001968○ミク
○001969○（ま、まぁいいか。おにーちゃん同士をつぶし合わせ、残った最強のおにーちゃんをおにーちゃんとする。古来行われていたという、邪法、コドクの法のようなものだわ）
//voice:434011361
○001975○ミク
○001976○（恐ろしい妹だわ、我ながら……藤枝ミク）
○001979○…………
//voice:434011365
○001985○ミク
○001986○「終わったみたいね……」
//voice:434011367
○001992○ミク
○001993○「うれしい……私のために、勝ってくれたのね、おにーちゃ……」
○001994○緊迫２
○001995○初雪
○001996○「よう」
//voice:434011372
○002002○ミク
○002003○「げ」
○002004○初雪
○002005○「お前、性懲りもなく、まーだ妙なことしようとしてたのか」
//voice:434011376
○002011○ミク
○002012○「だって、許せないじゃない！　あの女が再び、リンクで演技をしようなんてっ」
//voice:434011378
○002013○ミク
○002014○「人を呪って、怪我をさせて、引退まで追い込んでおいて、自分だけもう一度人前で演技をしようって言うの！？」
○002015○初雪
○002016○「いい加減にしろよ、ガキめ。呪いなんて、本当にあると思うのか。そんなもので、てめぇの姉が怪我をしたと、本気で信じているのか」
//voice:434011382
○002022○ミク
○002023○「あるわ！」
//voice:434011384
○002024○ミク
○002025○「それが証拠に、あいつは罰を受けたっ。人を呪わば穴二つってね。同じ失敗をしたんだわ」
//voice:434011386
○002031○ミク
○002032○「そうして、ぬけぬけと復帰しようとしたって、周囲は許さない。呪いは消えない」
//voice:434011388
○002033○ミク
○002034○「私も、罪人がしかるべき報いを受けるための手伝いをしているだけなんだから」
○002035○初雪
○002036○「……誰が罪人だ」
//voice:434011392
○002042○ミク
○002043○「あいつよ！　あずま夜よ！！」
○002044○初雪
○002045○「てめぇ……」
//voice:434031396
○002046○声
○002047○「それは違うのよ、ミク」
//voice:434011398
○002048○ミク
○002049○「え？」
○002050○初雪
○002051○「あんたは……」
○002052○悲しい３
//voice:434011402
○002058○ミク
○002059○「おねーちゃん」
○002060○初雪
○002061○「なに？」
//voice:434031406
○002062○女
○002063○「それは違うのよ、ミク」
//voice:434031408
○002064○女
○002065○「あずまさんは誰も呪ってなんかいない」
//voice:434011410
○002066○ミク
○002067○「え……」
//voice:434031412
○002068○女
○002069○「あんなのは、根も葉もない噂で……多分、私に期待をかけてくれていたスタッフの誰かが、悔し紛れにあの子を中傷して……」
○002070○……私に期待をかけてくれた？　だと。
//voice:434031414
○002071○女
○002072○「それがきっと、悪い形で、どんどん広まっちゃったんだと思う」
//voice:434011416
○002078○ミク
○002079○「じゃぁ、嘘なの？」
//voice:434031418
○002080○女
○002081○「そうよ。他の誰でもない、私が断言するわ。彼女は誰も呪ってなんかいない」
//voice:434011420
○002087○ミク
○002088○「そん、な……」
//voice:434031422
○002089○女
○002090○「私はただ、自分の不注意で怪我をして、引退しただけよ」
//voice:434031424
○002091○女
○002092○「それだけならまだしも、あんな形であずまさんを巻き込んでしまった」
//voice:434031426
○002093○女
○002094○「あずまさんが怪我をしたのは、誰かを呪った報いなんかじゃない。いわれのない中傷が彼女を追い詰め、彼女を文字通り、傷つけてしまったのよ」
//voice:434031428
○002095○女
○002096○「彼女こそが、一番の被害者なの」
//voice:434011431
○002102○ミク
○002103○「じゃぁ、私がやっていたことって。見当違いの逆恨みで……」
//voice:434031433
○002104○女
○002105○「私のために、彼女を恨んでくれたのね。ごめん。あなたも、あの事件の被害者の一人だわ」
//voice:434031435
○002106○女
○002107○「でももう、終わりにしましょう」
//voice:434031437
○002108○女
○002109○「ミク。あなたの演技を見たけど……あずまさんへの対抗意識に縛られて、あなた本来の良さが、殺されてたわ」
//voice:434031439
○002110○女
○002111○「そうなってしまったことを……悲しく思うわ」
//voice:434011441
○002117○ミク
○002118○「…………そんな、そんなの」
//voice:434011443
○002124○ミク
○002125○「……っ」
○002126○チビ女は、どこかへ走り去っていく。井口翔子は、呼び止めることなく、どこか冷静にその姿を眺めていた。
○002127○ピンチ
//voice:434031459
○002128○ギャラリーＡ
○002129○「どうしてはじまらないの？」
//voice:850640142
○002130○ギャラリーＢ
○002131○「会場が、うるさいからだよ」
//voice:850640144
○002132○ギャラリーＢ
○002133○「というか、真ん中で一人じゃない。パートナーの人引っ込んだままだよ」
//voice:434011457
○002134○ギャラリーＣ
○002135○「なになに、どうしたの？」
//voice:434031467
○002136○ギャラリーＡ
○002137○「ほら今から演技するあずま夜っての、いわくありの選手らしいんだわ」
○002138○……
//voice:434011463
○002139○ギャラリーＣ
○002140○「……まじでぇ！？　そんなことがあったの？？」
//voice:434011465
○002141○ギャラリーＣ
○002142○「どこの世界でも、汚い奴ほどのさばるんだね。というか、私、井口翔子ちゃんのファンだったのに」
//voice:434011467
○002143○ギャラリーＣ
○002144○「あの子が、潰したわけ？」
//voice:434031477
○002145○ギャラリーＡ
○002146○「噂だよただの。まぁ、彼女のコーチが仕掛けたのは事実らしいけど」
//voice:434031479
○002147○ギャラリーＡ
○002148○「しかしそこまでして、名誉が欲しいかねぇ。可愛い顔してんだし、普通に恋愛して、学生ライフ楽しめばいいのに」
//voice:434011473
○002149○ギャラリーＣ
○002150○「ダメよ同性だから分かるもん。あれは、すごく欲深い顔してる。性格の悪さがにじみ出てるし」
//voice:434031483
○002151○ギャラリーＢ
○002152○「おい、卑怯者！　よく戻って来れたな！！」
//voice:434011477
○002153○あずま
○002154○「ぁ……ぁ…………」
//voice:434011479
○002155○あずま
○002156○「うあ……」
//voice:434031489
○002157○ギャラリーＢ
○002158○「おい、泣き出しちゃったぞ」
//voice:434011483
○002159○ギャラリーＤ
○002160○「どうすんのこれ」
//voice:434011485
○002161○あずま
○002162○「ぅ……ぅ、あ……ぅぅ……」
//voice:434041521
○002163○声
○002164○「げろげろげろげろげろ」
//voice:434031497
○002165○ギャラリーＡ
○002166○「なんだ。何か聞こえない？」
//voice:434031499
○002167○ギャラリーＢ
○002168○「え？」
//voice:434031501
○002169○ギャラリーＡ
○002170○「蛙が合唱してる」
//voice:434041533
○002171○蛙
○002172○「ゲロゲロゲロゲロゲロゲロ」
//voice:434031508
○002173○ギャラリーＡ
○002174○「なんだ、この声。頭が割れそうだ……」
//voice:434011503
○002175○ナイトメア
○002176○「……死んじゃえ」
//voice:434011505
○002177○ナイトメア
○002178○「死んじゃえ」
//voice:434031510
○002179○翔子
○002180○「ごめんね。妙なところを見せたわね……」
//voice:434031511
○002181○翔子
○002182○「あの子は、私の従姉妹なの。私の影響でスケートをはじめて……」
//voice:434031513
○002183○翔子
○002184○「才能のあった子だけど、あの子も、あの事件以来……つまらないしがらみに囚われ続けているのね。可哀想に」
//voice:434031515
○002185○翔子
○002186○「行きましょうか」
○002187○初雪
○002188○「……」
//voice:434031519
○002189○翔子
○002190○「ところで、河野君。面白い格好してるんだね。もしかして、パレードに参加する予定だったの？」
○002191○初雪
○002192○「ゴーストだからな」
//voice:434031523
○002193○翔子
○002194○「ゴースト？」
○002195○緊迫
○002196○初雪
○002197○「あんたと同じ」
//voice:434031529
○002198○翔子
○002199○「うん？」
○002200○初雪
○002201○「毒には毒を。亡者にはゴーストをってところだ」
//voice:434031533
○002202○翔子
○002203○「？　なんのこと？　それより、早くあずまさんの応援に行かなくていいの？」
○002204○初雪
○002205○「行ってどうする」
//voice:434031537
○002206○翔子
○002207○「どうするって」
○002208○初雪
○002209○「最後にどんな毒を、含もうってつもりだ」
//voice:434031541
○002210○翔子
○002211○「毒？　さっきから何を……」
○002212○初雪
○002213○「井口さん」
//voice:434031545
○002214○翔子
○002215○「……なに？」
○002216○初雪
○002217○「あんたこそ、数年前、将来を嘱望され怪我によって引退した、幻の選手、井口翔子だったんだな」
//voice:434031550
○002218○翔子
○002219○「……ごめんなさい。黙っていて。妙な誤解を、して欲しくなかったから」
○002220○初雪
○002221○「誤解、ねぇ」
○002222○初雪
○002223○「あんたは、数年前の事件を悔いている。だからこそ、今、あずまを助けようとしている。そう言ったな」
//voice:434031556
○002224○翔子
○002225○「う、うん」
○002226○初雪
○002227○「ウソだな」
○002228○翔子
○002229○「……」
○002230○初雪
○002231○「あんただよ」
○002232○初雪
○002233○「あんたが、あずまを潰そうとしている」
○002234○初雪
○002235○「ごろつきけしかけてあずまのパートナーを脅し、夕陽を襲い、あずまが出場できないようにしようとしていた」
○002236○初雪
○002237○「あんたが黒幕だ」
○002238○…………
//voice:434031574
○002239○翔子
○002240○「なんで……？」
○002241○初雪
○002242○「本当に、あずまとウンコ女のことを考えているなら、あのウンコ女に本当のことを話したはずだ」
○002243○初雪
○002244○「最後の最後に、奴に、事実を教える必要なんてない。ちゃんと話していれば、それこそ奴があずまにちょっかいをかけることもなかった」
//voice:434031580
○002245○翔子
○002246○「それは……」
○002247○初雪
○002248○「俺に近づいたのはなんだ。あずまの様子を探るためか？」
○002249○初雪
○002250○「それとも、俺があんたのことを調べていることを知って、先手を打とうとしたか？」
○002251○初雪
○002252○「あぁ……あるいは、夕陽を襲っている最中に、万一にも俺が駆けつけないように、足止めしようとしたか」
○002253○初雪
○002254○「考えてみれば、あまりにタイミングが合いすぎていたな」
○002255○翔子
○002256○「……」
○002257○初雪
○002258○「で、これから会場に出向いて、何をしようとしている」
○002259○初雪
○002260○「自分の仕掛けが、うまく働いてあずまが潰れるところを目にして、哄笑でもあげるか」
○002261○翔子
○002262○「……」
○002263○初雪
○002264○「……」
○002265○ゴーストタウン
//voice:434031596
○002266○翔子
○002267○「あれー？」
//voice:434031598
○002268○翔子
○002269○「色ボケしたただの学生くんかと思ってたのに。ちゃんと見てたんだ」
//voice:434031600
○002270○翔子
○002271○「うまく振る舞っていたつもりだけどなぁ。おっかしいなぁ」
○002272○初雪
○002273○「…………」
//voice:434031610
○002274○翔子
○002275○「ふーん？　うかつだったなぁ。あんなアマちゃんの彼氏ときたら、どーせ頭の弱い顔だけの子かと思ったのに」
○002276○初雪
○002277○「なぜだ……っ」
○002278○初雪
○002279○「なぜ、ここまでする必要がある」
○002280○初雪
○002281○「むしろ、被害者はあずまだ。復讐をするとしたら、あずまの方じゃないか」
○002282○初雪
○002283○「なぜ今になっても、てめぇは、あずまに対して、そんなに深い憎しみを抱いている」
○002284○翔子
○002285○「……」
//voice:434031624
○002286○翔子
○002287○「死にたくないから」
○002288○初雪
○002289○「なに……？」
//voice:434031628
○002290○翔子
○002291○「当時……誰もが私に期待してくれた。この街の希望だった。私こそが、一番綺麗な花だった」
//voice:434031630
○002292○翔子
○002293○「けど、不幸な怪我により、私の選手生命は終わり……」
//voice:434031632
○002294○翔子
○002295○「奴らは、手の平を返したように、あずま夜を絶賛しはじめたっ。私に向けていた希望を、そのままあずまに向けようとした」
//voice:434031634
○002296○翔子
○002297○「私なんて、いなかったように！！」
//voice:434031636
○002298○翔子
○002299○「死にたくない！！！」
//voice:434031638
○002300○翔子
○002301○「あは！　私は懇意にしていたスタッフや記者を通じて、あずまの悪評を流してやったわ」
//voice:434031640
○002302○翔子
○002303○「効果覿面っ。あずま自身の奇行もあって、噂は瞬く間にまことしやかに、広まっていったわ」
//voice:434031642
○002304○翔子
○002305○「おまけに、あずまはプレッシャーに潰されて、私と同じ怪我をするなんてっ。あはは！　なんて良くできたものなのって、大笑いしたわ」
//voice:434031644
○002306○翔子
○002307○「呪いって、確かにあるのねぇ。そう、私こそが、当時、あの子を呪ってやったのよ」
//voice:434031646
○002308○翔子
○002309○「でも全ては裏返しで伝えられ、私こそ非道な呪いによって選手生命を絶たれた、哀れな御姫様」
//voice:434031648
○002310○翔子
○002311○「あずまは私を呪い、その報いを受けた、非道な呪いの姫ということになった」
//voice:434031650
○002312○翔子
○002313○「そうしてあれから、演技はできなくなったけど、私は悲劇のヒロインとして、生き続けることが出来た」
//voice:434031652
○002314○翔子
○002315○「私の幻が、リンクには生き続ける。哀れな、お姫様として、人の口にのぼる」
○002316○初雪
○002317○「…………お前」
//voice:434031657
○002318○翔子
○002319○「ていうかさぁ、あの子も対応まずかったんじゃないの。あんな嫌疑かけられたって、困るなぁって被害者装ってりゃいいのよ。それが意地になって、まわりにかみついて」
//voice:434031659
○002320○翔子
○002321○「育ちが悪いっていうのかなぁ。まぁ、実際ろくな親の家じゃないみたいだけど」
○002322○初雪
○002323○「……っ」
//voice:434031663
○002324○翔子
○002325○「ほぉら。怒った。簡単簡単。人を騙して操るなんて、簡単なことだよ」
○002326○初雪
○002327○「ゴーストめ。何をそんなに執着している。あずまを地獄へ引きずり込んでまで、何を果たそうとしている」
//voice:434031667
○002328○翔子
○002329○「何って？」
○002330○初雪
○002331○「あんたは死んだんだ」
○002332○初雪
○002333○「いくら生者の脚を引っ張っても、あんたは、蘇ることは出来ないのに」
○002334○初雪
○002335○「……っ」
○002336○そうだ。……復讐を果たしても、生者を生け贄にしても。
○002337○蘇ることは、出来ないんだ。
○002338○死んだ人達は……
//voice:434031681
○002339○翔子
○002340○「どうしたの、河野君。声が震えてるわよ」
○002341○初雪
○002342○「……」
○002343○初雪
○002344○「今でも、そんなにあずまが憎いのか。あいつが、あんたに何をした」
//voice:434031687
○002345○翔子
○002346○「言ってるでしょう。あの子自身を、憎んでるわけじゃない」
//voice:434031689
○002347○翔子
○002348○「私はね、ただ……」
//voice:434031691
○002349○翔子
○002350○「死にたくない！」
//voice:434031693
○002351○翔子
○002352○「消えたくない！！！　例え幻としてでも、私は生きつづける」
//voice:434031695
○002353○翔子
○002354○「ミクが、私の従姉妹が大会に出る。あの子は、はっ。演技の方はてんでダメだけど、私の親戚という点でだけ、価値はある」
//voice:434031697
○002355○翔子
○002356○「あの子は私のために、かつての私と同じプログラムを演技する。はるかに低いレベルでね」
//voice:434031699
○002357○翔子
○002358○「でもそれでいいの。あの子の身体を借りて、私はよみがえることが出来るんだから」
//voice:434031701
○002359○翔子
○002360○「世間は、思い出すのよ。数年前、怪我のために惜しまれて、選手生命を終えた、幻の姫の姿を」
//voice:434031703
○002361○翔子
○002362○「非道なあずま夜のために、無情にもリンクを去ることになった、悲劇の選手を！」
//voice:434031705
○002363○翔子
○002364○「私は復活できる。そうして、生き続ける。人々が描く幻影の中で」
○002365○初雪
○002366○「……」
○002367○悲しい
○002368○初雪
○002369○「哀れだな」
○002370○初雪
○002371○「美しく滑りたいと、その姿を多くの人間に見せたいと願ったあんたが、なぜそうまで……醜い姿になってしまった」
//voice:434031713
○002372○翔子
○002373○「なに？」
○002374○初雪
○002375○「てめぇが死にたくないって言うなら、ここまで、あずまの妨害に執着する必要なんてない」
○002376○初雪
○002377○「お前は、あずまの演技によって自分の記憶が塗り替えられるのを、恐れたんだなぁ」
○002378○初雪
○002379○「とんだ、臆病者だな」
○002380○翔子
○002381○「……」
○002382○初雪
○002383○「お前は醜い。誰が知らなくても、俺は断じてやる」
○002384○初雪
○002385○「醜悪の極みだ。うじのたかった、ゾンビそのものだ」
○002386○翔子
○002387○「……」
○002388○初雪
○002389○「あんたの演技はきっと素晴らしかったんだろう」
○002390○初雪
○002391○「けれど、時がたてばどんなに美しいものも、忘れられていく。それは確かに、悲しいことだ」
○002392○初雪
○002393○「でも、だからこそ」
○002394○初雪
○002395○「大切に、あんた自身が守るべきだった。その思い出を」
○002396○初雪
○002397○「……それを、ここまで汚したのは、お前自身だ」
○002398○初雪
○002399○「お前が、過去の自分を殺しているんだ」
○002400○初雪
○002401○「お前は復活できないよ」
○002402○初雪
○002403○「あずまは復活する」
○002404○初雪
○002405○「……お前は、一生、地獄の底を這いつくばればいい」
//voice:434031739
○002406○翔子
○002407○「学生君が、ずいぶんと立派なお説教くれちゃったじゃない」
○002408○初雪
○002409○「言うさ。てめぇみたいな、ゴーストに対しては……」
○002410○初雪
○002411○「俺はゴーストの王だからな」
//voice:434031745
○002412○翔子
○002413○「はいぃ？」
○002414○初雪
○002415○「ふん」
○002416○初雪
○002417○「確かに俺には関係ないことだ」
○002418○初雪
○002419○「亡者として生きるがいい」
○002420○……
//voice:434031755
○002421○翔子
○002422○「待ちなさい」
//voice:434031757
○002423○翔子
○002424○「あの子のもとに行くの？」
○002425○初雪
○002426○「……」
//voice:434031761
○002427○翔子
○002428○「もう遅い！　仕掛けは終わっている。あそこにいるギャラリーは、全てあずま夜の敵よ」
//voice:434031763
○002429○翔子
○002430○「今度こそ、あの子は潰れるのだわ！　あはははははははは！！！」
○002431○初雪
○002432○「させないさ」
○002434○決意
○002435○初雪
○002436○「我はゴーストチャイルド」
○002437○初雪
○002438○「誰が生者で誰が死者かは、俺が決める」
○002439○初雪
○002440○「あいつは……
○002441○あずま夜は、復活するさ」
//voice:434011759
○002447○ナイトメア
○002448○「ううううううううう」
//voice:434011761
○002454○ナイトメア
○002455○「死ね死ね死ね死ね」
//voice:434011763
○002456○ナイトメア
○002457○「来いよゴースト。世の中に、災いをもたらすために」
//voice:434041823
○002458○蛙
○002459○「ゲロゲロゲロゲロゲロ」
//voice:434031799
○002460○ギャラリーＡ
○002461○「う……。やっぱり聞こえる。すごい数の蛙が鳴いている。頭が、割れそう」
○002462○ギャラリーＢ
○002463○「あ……。私も聞こえてきた、何これ」
//voice:434011771
○002464○ギャラリーＣ
○002465○「何言い出すの」
//voice:434011773
○002471○ギャラリーＤ
○002472○「見てよ。気のせいか、あの子、妙な格好に」
//voice:434041833
○002473○蛙
○002474○「ゲロゲロゲロゲロ」
//voice:850640161
○002475○ギャラリーＢ
○002476○「どうなってんだ」
//voice:850640163
○002477○ギャラリーＢ
○002478○「このリンクは、呪われている」
//voice:850640167
○002479○ギャラリーＢ
○002480○「なに……爆発？」
//voice:434011786
○002481○ギャラリーＣ
○002482○「向こうで、爆発があったらしいよ」
//voice:434011789
○002483○ナイトメア
○002484○「なに？」
○002485○初雪
○002486○「よう」
//voice:434011795
○002492○ナイトメア
○002493○「ああ……」
//voice:434011797
○002499○ナイトメア
○002500○「来てくれたんだ。ゴーストの王様」
○002501○初雪
○002502○「……」
//voice:434011801
○002508○ナイトメア
○002509○「どうかお願い。私をいじめた奴らを、みんなみんな、滅ぼしてよ」
//voice:434011803
○002515○ナイトメア
○002516○「あなたなら出来るでしょう！　ゴーストチャイルド！！！」
○002517○初雪
○002518○「……」
○002519○初雪
○002520○「悪いがその願いには、応えられない」
//voice:434011809
○002526○ナイトメア
○002527○「…………え？」
○002528○初雪
○002529○「俺は、てめぇをしばきにきたんだよ」
//voice:434011815
○002535○ナイトメア
○002536○「あ……」
//voice:434011817
○002542○ナイトメア
○002543○「なんで、叩くの。なんでっ。おにーちゃんも、私をいじめるの？」
//voice:434011819
○002544○ナイトメア
○002545○「私、何もしてないのにっ。私、何もしてないのにっ。なんで、皆から責められるのっ」
○002546○初雪
○002547○「せめてなんかいねぇよ」
○002548○初雪
○002549○「ぴーぴー泣くなっつってんだ」
//voice:434011825
○002555○ナイトメア
○002556○「あ……」
○002557○初雪
○002558○「いいかげん、目を覚ませよ」
○002559○初雪
○002560○「誰も死にやしねぇ」
//voice:434011831
○002561○ナイトメア
○002562○「おにーちゃん……」
○002563○初雪
○002564○「もう本番ははじまってんだよ。いつまでもいじけたことしてんじゃねぇ」
//voice:434011835
○002570○ナイトメア
○002571○「だって……」
//voice:434011837
○002572○ナイトメア
○002573○「皆がいじめるんだもん。私はただ、一生懸命、きれいに踊りたいだけなのに」
//voice:434011839
○002574○ナイトメア
○002575○「皆が、私が悪いって。全部、私のせいだって。いじめるから……っ」
○002576○初雪
○002577○「そんな声は気にするな」
○002578○初雪
○002579○「聞けよ。野次だけじゃない。てめぇを応援する声だって聞こえるだろ」
//voice:434011845
○002585○ナイトメア
○002586○「え……」
//voice:434011850
○002587○竹田
○002588○「あずまぁぁ、がんばれ！！！」
//voice:434011852
○002589○金崎
○002590○「よっちゃん、ふぁいとー！」
//voice:434011854
○002591○希
○002592○「ふれぇぇえふれぇぇぇあーずーま先輩ぃぃぃ！」
//voice:434011856
○002593○室屋
○002594○「エルオーブイイーあ・ず・ま！！」
//voice:434011858
○002595○久保
○002596○「がんばれ、２年！！」
//voice:434031891
○002597○不良男Ｄ
○002598○「ち……」
//voice:434031893
○002599○不良男Ｄ
○002600○「引っ込め呪いの姫！！　気味悪いんだよ、あずま夜！！」
//voice:434011864
○002601○妻
○002602○「おい」
//voice:434031897
○002603○不良男Ｄ
○002604○「あ？」
//voice:434011868
○002605○妻
○002606○「さっきから、お前が、周りを煽ってたみたいだな。迷惑なんだよ」
//voice:434031901
○002607○不良男Ｄ
○002608○「はぁ？　別に。なんで、学生ごときに、そんな注意をされないといけないん？」
//voice:434011872
○002609○妻
○002610○「いいから、外に来いよ。うちの後輩が演技してるときに、つまんねぇ野次をとばしてんじゃねぇ」
//voice:434031905
○002611○不良男Ｄ
○002612○「…………ち」
○002615○不良男Ｄ
○002616○「…………」
○002622○妻
○002623○「…………」
//voice:434031913
○002624○不良男Ｄ
○002625○「もしもし。なんか、学生が絡んでくるんだよ。ちょっと、手貸してくれよ」
//voice:434031915
○002626○不良男Ｄ
○002627○「おいメガネ君。こっち、何人いると思ってるんだ」
//voice:434011886
○002633○妻
○002634○「何人でもいいよ。好きなだけ、こっちに呼んでおけよ」
//voice:434031919
○002635○大曽根
○002636○「おい東雲。こっちの方が面白いことがあるって来てみたが、こんなチンピラしめあげるだけなのか」
//voice:434011890
○002642○妻
○002643○「いや。こんな雑魚はさっさと片付ければ、多分、いいものが見られると思うぞ」
//voice:434011892
○002649○妻
○002650○「ただし、怪我はさせるなよ。俺たちだって、無事、卒業はしたいからな」
//voice:434031925
○002651○不良男Ｄ
○002652○「学生め……」
○002653○感動
//voice:434011898
○002659○ナイトメア
○002660○「みんな……」
○002661○初雪
○002662○「なにより、俺がいる」
//voice:434011902
○002668○ナイトメア
○002669○「……あ」
○002670○初雪
○002671○「あずま、お前は生きろ」
○002672○初雪
○002673○「俺が生かしてやる」
○002674○初雪
○002675○「信じて、踊りきってみろ」
//voice:434011910
○002681○ナイトメア
○002682○「おに、おにーちゃん」
○002683○ナイトメア
○002684○「……」
//voice:434011914
○002685○ナイトメア
○002686○「いて欲しかった」
//voice:434011916
○002687○ナイトメア
○002688○「３年前もこうして、近くにいてほしかった」
○002689○初雪
○002690○「あぁ。一緒にいるから。もう一度、踊るがいい」
//voice:434011920
○002696○ナイトメア
○002697○「うん……私のこと、守ってね」
○002698○初雪
○002699○「あぁ」
○002700○初雪
○002701○「ゆっくりと、安心して……踊れよ」
○002702○初雪
○002703○「そうして、ゆっくりと眠れ、ゴーストよ」
○002704○初雪
○002705○「バニッシュだ」
//voice:434011930
○002713○ナイトメア
○002714○「あぁ…………」
//voice:434011934
○002717○あずま
○002718○「あ、私……」
○002719○初雪
○002720○「よう」
//voice:434011938
○002721○あずま
○002722○「先輩……」
//voice:434011940
○002723○あずま
○002724○「なんで」
○002725○初雪
○002726○「お前が呼んだからだ」
//voice:434011944
○002727○あずま
○002728○「え？」
○002729○初雪
○002730○「ずっとこのリンクで、ゴーストの王を呼んでいたんだろう」
○002731○初雪
○002732○「だから来てやった」
//voice:434011950
○002733○あずま
○002734○「あ……」
//voice:434011952
○002735○あずま
○002736○「そうです。私はゴーストダンスで、ゴーストを呼んでいました」
//voice:434011954
○002737○あずま
○002738○「皆を、呪うために」
○002739○初雪
○002740○「違うだろ」
//voice:434011958
○002741○あずま
○002742○「え？」
○002743○初雪
○002744○「復活するためだ」
○002745○初雪
○002746○「そのためのダンスだ」
//voice:434011964
○002747○あずま
○002748○「……復活、するため……」
○002749○初雪
○002750○「さぁ、踊るぞ」
//voice:434011968
○002751○あずま
○002752○「……先輩」
○002753○初雪
○002754○「さぁ」
//voice:434011972
○002755○あずま
○002756○「はい」
//voice:434032012
○002757○ギャラリーＡ
○002758○「あれ……」
//voice:434032014
○002759○ギャラリーＡ
○002760○「おかしいな。俺は、何を見ているんだろう。リンク上の女の子。あれ……」
//voice:850640186
○002761○ギャラリーＢ
○002762○「ゴーストと、滑ってるんじゃないの？」
//voice:434032018
○002763○ギャラリーＡ
○002764○「なにあれ。怖い」
//voice:850640190
○002765○ギャラリーＢ
○002766○「怖いね。でもなんかとてもきれい……」
//voice:850640192
○002767○ギャラリーＢ
○002768○「それに、幸せそう」
○002769○……
○002770○ずいぶん途中まで残っていた喧噪は、やがて無くなり。
○002771○ギャラリーは誰１人席を外さず、目の前の光景と旋律に飲まれ、そんな静止した世界の中であずまだけが舞っている。
○002772○広いリンクの上で、その姿はまだとても頼りない。空を舞う雪のように。
○002773○何かに別れを告げるような雪のように、ぼんやりとしている。それはちょっとした光の加減によって、姿を変え、花弁にかわっていくこともあるのではないか。
○002774○春を告げる、やさしい色彩の花ビラに。
○002776○無意識な呪いの１つ１つが、少女の上に冷たく重い雪となって覆い積もり続けていたことに、誰が気づくだろうか。
○002777○雪はみずからそのかたくなな心を溶かし、彼女を春へと誘ってくれるのだろうか。
○002780○初雪
○002781○「……」
○002782○会場から響いてくる拍手は、雪溶けの音だ。
○002783○パチパチと、それは暖かく、雪が溶けながら立てる音に聞こえた。
○002785○あずま夜。
○002786○１人の少女の復活を祝福する音だ。
○002787○初雪
○002788○「…………」
//voice:434012025
○002789○サクヤ
○002790○「河野初雪」
○002791○初雪
○002792○「あ？　あぁ……」
//voice:434012029
○002793○サクヤ
○002794○「結局、あなたは諦めたの？」
//voice:434012031
○002795○サクヤ
○002796○「復讐は……」
○002797○初雪
○002798○「……」
○002799○初雪
○002800○「いつの間にか、な。あいつといるうちに、いつの間にか……」
○002801○初雪
○002802○「俺は……あいつのように生きられたら、良かったな」
○002803○サクヤ
○002804○「……」
○002805○初雪
○002806○「今更そういうことを思い知らされた」
○002807○初雪
○002808○「もう遅い」
○002809○初雪
○002810○「冬が終わる」
○002811○初雪
○002812○「……これから先の物語は、もう俺は知らない」
○002814○あずま夜。
○002815○俺よりも世界を憎み、俺よりもがんばった少女。
○002816○彼女に春が訪れたならば、俺がなすことなんて、実はもう何もないのだろう。
○002817○帰ろう。
○002818○楽園へ？
○002819○いや、もっと別のどこか、かもしれない。
○002820○そうして……。
○002821○やがて再び彼女に巡り会うことはあるのだろうか。
○002822○分からないけれど。
○002823○願うくらいなら、良いだろう。
○002824○彼女がゴーストを望んだように、俺もまた、彼女を願うとしよう。
○002828○初雪
○002829○「あ……？」
○002830○桜の花びら。
○002831○どこから……
//voice:850430012
○002832○声
○002833○「お疲れ様」
○002834○初雪
○002835○「あぁ……。そうか」
○002836○お前も、ずっと、ここで待っていたんだな。
○002837○春が来るのを。
○002838○初雪
○002839○「……そう、か」
○002840○初雪
○002841○「そういう、ことだったのか」
○002842○ならば俺も、どれだけ時が経とうとも、信じてみてもいいのかもしれない。
○002843○初雪
○002844○「……」
○002845○初雪
○002846○「じゃぁな、あずま」
○002848○あずま
○002849○「……」
//voice:434012092
○002850○あずま
○002851○「皆、お見送りありがとう」
//voice:434012094
○002852○希
○002853○「ぅぅ。あずま先輩……っ」
//voice:434012096
○002854○あずま
○002855○「のぞちゃん、泣かないでよ」
//voice:434012098
○002856○竹田
○002857○「唯一の常識人が抜けて、進路指導委員とか、やっていけるの？」
//voice:434012100
○002858○希
○002859○「ぅぅ……。そうだぜ。俺一人では、学園の悪をまとめられない」
//voice:434012102
○002860○あずま
○002861○「いや、もともとそんな仕事してた覚えもないけど。のぞちゃんなら大丈夫だよ」
//voice:434012104
○002862○金崎
○002863○「たまごっちと河野っちの情報入ったら、メールするから」
//voice:434012106
○002864○あずま
○002865○「……ありがとうございます」
//voice:434012108
○002866○不良男Ａ
○002867○「おい、あれ、あずま夜じゃないか」
//voice:434012110
○002868○不良男Ｂ
○002869○「あずま？　誰？」
//voice:434012112
○002870○不良男Ａ
○002871○「スケートの選手。なんか、呪いの姫とか呼ばれてた奴」
○002872○あずま
○002873○「……」
//voice:434012116
○002874○不良男Ａ
○002875○「ほら。最近では、３月のゴーストパレードの大会で、騒動起こした」
//voice:434012118
○002876○不良男Ｂ
○002877○「騒動？」
//voice:434012120
○002878○不良男Ａ
○002879○「なんか、黒魔術とか使って、妙なもの呼び出して、大会めちゃくちゃにしたんだって」
//voice:434012122
○002880○不良男Ｂ
○002881○「ぎゃはは。なにそれ。めちゃくちゃな話だな」
//voice:434012124
○002882○竹田
○002883○「おい、あんたら、本人目の前にして、何話してるのよ」
//voice:434012126
○002884○あずま
○002885○「やめてください」
//voice:434012128
○002886○希
○002887○「あずま先輩？」
//voice:434012130
○002888○あずま
○002889○「あの……」
//voice:434012132
○002890○あずま
○002891○「私……」
//voice:434012136
○002892○あずま
○002893○「殺すぞ」
○002894○……
//voice:434012141
○002895○不良男Ａ
○002896○「……へ？」
//voice:434012143
○002897○希
○002898○「あ、あずま先輩？」
//voice:434012145
○002899○あずま
○002900○「うるせぇばか。ちょっと聞いたくらいで、知ったような口たたくな」
//voice:434012147
○002901○不良男Ｂ
○002902○「ななななな」
//voice:434012149
○002903○あずま
○002904○「私の恋人、ゴーストの王様だから。あほなこと言ってると、呪い殺しちゃうから」
//voice:434012151
○002905○室屋
○002906○「お、おい。そんなこと言ったら、また、変な噂立っちゃうぞ。あずまっち」
//voice:434012153
○002907○あずま
○002908○「気にしないもん」
//voice:434012155
○002909○あずま
○002910○「私はもともと、こんな風だったもん。３年前は、もーっと、エキセントリックだったんだよ」
//voice:434012159
○002911○あずま
○002912○「周りがなんて言おうと、無理しない」
//voice:434012161
○002913○あずま
○002914○「生きたいように生きる」
//voice:434012163
○002915○あずま
○002916○「スケートだって続けるもん」
//voice:434012165
○002917○あずま
○002918○「言いたいやつには言わせておけばいいもんね」
//voice:434042253
○002919○あずまママ
○002920○「おろおろ。あなた、夜が、不良になっちゃった」
//voice:434032223
○002921○あずまパパ
○002922○「うーむ。それっぽい男の子と付き合っていたとは聞いていたが、もろに影響を受けてるじゃないか」
//voice:434012171
○002923○あずま
○002924○「え。パパ、ママ。さすがに家族にいろいろと心配されるのは、こたえるけど……」
//voice:434012173
○002925○あずま
○002926○「あのね。先輩、あれな人だったけど、不良とかじゃなかったよ」
//voice:434012175
○002927○あずま
○002928○「優しかった……」
○002929○あずまママ・あずまパパ
○002930○「……」
//voice:434042264
○002931○あずまママ・あずまパパ
○002932○「まぁ」
//voice:434012183
○002933○あずま
○002934○「いや。頬染められるのも、なんか違うけど」
//voice:434032239
○002935○あずまパパ
○002936○「ふーん。じゃぁ、向こうに行く車の中で、彼の話でも聞かせてもらおうか。……今まで怖くて聞けなかったけどっ」
//voice:434012187
○002937○あずま
○002938○「……え」
//voice:434012189
○002939○あずま
○002940○「うんっ。いっぱい、教えてあげる」
//voice:434042277
○002941○夕陽
○002942○「河野先輩のことなら、俺もけっこう知ってるぜ」
//voice:434012193
○002943○あずま
○002944○「あんたが先輩を語らないでよ」
//voice:434042281
○002945○夕陽
○002946○「なんでだよ、俺だって、河野先輩とけっこうメールしたんだぜ」
//voice:434012197
○002947○あずま
○002948○「メールがなによ。私なんか……」
//voice:434042285
○002949○夕陽
○002950○「私なんか？」
//voice:434012201
○002951○あずま
○002952○「うるさいわね」
//voice:434012203
○002953○あずま
○002954○「とにかく、先輩のことは私が誰よりも、一番知ってるの」
//voice:434012205
○002955○あずま
○002956○「それで……」
//voice:434012207
○002957○あずま
○002958○「いつか、もっとちゃんと……先輩のこと、知りたいよ」
//voice:434012209
○002959○あずま
○002960○「……今は」
//voice:434012211
○002961○あずま
○002962○「バイバイ！　先輩っ」
○002963○感動
//voice:434012219
○002964○うわさＡ
○002965○「ねぇねぇ。ゴーストダンスって知ってる？」
//voice:434012221
○002966○うわさＢ
○002967○「ゴーストダンス？　お化け踊り？」
//voice:434012223
○002968○うわさＡ
○002969○「あのね、去年のアイスダンスのイベントで、事件が起こったらしいのよ」
//voice:434012225
○002970○うわさＢ
○002971○「あぁ、３月にあったやつだよね。なんかあったのは知ってるけど、何だったの？」
//voice:434012227
○002972○うわさＡ
○002973○「本番中に、ゴーストが会場に乱入してめちゃくちゃにしたんだって」
//voice:434012229
○002974○うわさＢ
○002975○「な、なにそれ……本当？　会場にいた人皆が、ゴーストを目撃したってこと？」
//voice:434012231
○002976○うわさＡ
○002977○「んー。なんか、その辺は噂が錯綜してるんだけどね」
//voice:434012233
○002978○うわさＡ
○002979○「ゴーストがいっぱい、会場に乱入してきて……」
//voice:434012235
○002980○うわさＡ
○002981○「阿鼻叫喚のギャラリーの横で、リンクでは競技をしていた子が……淡々と、ゴーストと踊っていたんだって」
//voice:434012237
○002982○うわさＡ
○002983○「でね。その時のダンスが、ゴーストを呼び寄せるゴーストダンスなんだって」
//voice:434012239
○002984○うわさＡ
○002985○「ゴーストダンスは、滅びた魂をあの世から呼び寄せる、魔のダンスでね。だからあの日、ゴーストが現れたって」
//voice:434012241
○002986○うわさＢ
○002987○「へぇ。えーと。ゴーストを呼び出すゴーストダンスなんてものがあるとして、その子はどうしてそんなことしたのかな」
//voice:434012243
○002988○うわさＡ
○002989○「死んだ恋人を呼び出すために、踊っていたとか、そんな話を聞いたなぁ」
//voice:434012245
○002990○うわさＡ
○002991○「その恋人は、事故死した昔のダンスのパートナーなんだけど、彼が好きだったダンスを１人で踊っていると、いつの間にか、現れて一緒に踊ってくれるみたいだよ」
//voice:434012247
○002992○うわさＢ
○002993○「あらロマンチック。でもホラーだね」
//voice:434012249
○002994○うわさＢ
○002995○「で、その時は恋人じゃなくて、いろいろと呼び出しちゃって騒動になったんだ？」
//voice:434012251
○002996○うわさＡ
○002997○「そんなところ」
//voice:434012253
○002998○うわさＢ
○002999○「その子、今もどっかで踊ってるの？」
//voice:434012255
○003000○うわさＡ
○003001○「それが、遠くに引っ越しちゃったらしいの」
//voice:434012257
○003002○うわさＢ
○003003○「ええ。そうなんだ。見てみたかったなぁ」
//voice:434012259
○003004○うわさＡ
○003005○「でもね。噂では、たまにわざわざこっちに戻ってきて、踊ってるらしいよ」
//voice:434012261
○003006○うわさＢ
○003007○「そうなの？　どうして？　……あ、分かった。恋人のゴーストに会うためだっ」
//voice:434012266
○003008○うわさＡ
○003009○「うん。駅前のスケート場で……営業時間が終わった後、あの子が１人で踊っていたって、噂もあるんだよ」
//voice:434012268
○003010○うわさＡ
○003011○「それは月の無い夜に、誰もいないリンクの上で……」
//voice:434012270
○003012○うわさＡ
○003013○「最初は１人で踊ってるのかなって思ったら……」
//voice:434012272
○003014○うわさＡ
○003015○「よーく目を凝らしたら、一緒に踊っている男の人がいたの」
//voice:434012274
○003016○うわさＡ
○003017○「男の人は青い顔で、血走った目をしていてね。まるでゾンビみたいなんだって」
//voice:434012276
○003018○うわさＡ
○003019○「２人はそうしてずぅっと、滑っていたんだって」
//voice:434012278
○003020○うわさＢ
○003021○「ホラーだね」
//voice:434012280
○003022○うわさＡ
○003023○「うん。ホラーはホラーだけど」
//voice:434012282
○003024○うわさＡ
○003025○「全然、怖くなかったって」
//voice:434012284
○003026○うわさＡ
○003027○「２人の様子は……」
//voice:434012286
○003028○うわさＡ
○003029○「とてもきれいで」
//voice:434012288
○003030○うわさＡ
○003031○「幸せそうだったって」
