○000000○カフェ
//voice:451020198
○000001○綾
○000002○「あぁゆきち。いらっしゃい」
○000003○……
○000004○初雪
○000005○「今日も暇そうだな」
//voice:451000195
○000006○シロクマ
○000007○「はいお水です」
○000008○初雪
○000009○「あぁ」
○000010○初雪
○000011○「……」
○000012○初雪
○000013○「シロクマ」
//voice:451000203
○000014○シロクマ
○000015○「グルルルシロっ」
○000016○初雪
○000017○「ふん。がんばってるみたいじゃないか」
//voice:451020216
○000018○綾
○000019○「ねぇゆきち。シロの服を買いに行ってくれないかい」
○000020○初雪
○000021○「服だぁ？　なんだいきなり」
//voice:451020220
○000022○綾
○000023○「シロ、パジャマと２着くらいしか、持って来て無かったみたいなんだ。乾きが悪いと、足りなくなっちゃうみたいでね」
○000024○初雪
○000025○「ふーん。服、ねぇ。まぁいいけど」
○000026○初雪
○000027○「おい」
//voice:451000217
○000028○シロクマ
○000029○「なに？」
○000030○初雪
○000031○「行くぞ」
//voice:451000221
○000032○シロクマ
○000033○「はい？」
○000034○初雪
○000035○「行くっつってんだよ」
//voice:451000225
○000036○シロクマ
○000037○「助けて、あややー」
○000043○綾
○000044○「……」
//voice:451020238
○000050○綾
○000051○「不安だ」
//voice:451020240
○000057○綾
○000058○「でもお互い、いろいろと勉強になりそうなんだよなぁ」
○000059○街
//voice:451000235
○000065○シロクマ
○000066○「お買い物なの？」
○000067○初雪
○000068○「そうだ」
//voice:451000240
○000074○シロクマ
○000075○「何買いに行くの？」
○000076○初雪
○000077○「服」
//voice:451000244
○000083○シロクマ
○000084○「おーふくっ」
//voice:451000246
○000090○シロクマ
○000091○「店長はもう少し、可愛い服を買って、まわりを安心させたほうがいい」
○000092○初雪
○000093○「余計なお世話だ。だいたい俺が可愛い服なんぞ着たら、余計周りが不安になるだろう」
//voice:451000250
○000099○シロクマ
○000100○「それもそうかも」
○000101○初雪
○000102○「ち……」
○000103○初雪
○000104○「俺じゃない。てめぇの服だよ」
//voice:451000256
○000110○シロクマ
○000111○「え、そうなの？？」
//voice:451000259
○000117○シロクマ
○000118○「ありがとうっ。えへへ」
○000119○初雪
○000120○「は……」
○000121○初雪
○000122○「連れてる犬がだせぇ服着せられていて、恥をかくのは誰だと思う？」
//voice:451000266
○000128○シロクマ
○000129○「……どういうたとえ？」
○000130○初雪
○000131○「犬が馬鹿な格好していて恥をかくのは、飼い主だろ。だからだ」
//voice:451000270
○000137○シロクマ
○000138○「だから、どういうたとえ？　というかシロクマは、お犬さんに服を着せるのは反対なのだ」
○000139○初雪
○000140○「…………」
○000141○初雪
○000142○「じゃぁ脱げ」
//voice:451000277
○000148○シロクマ
○000149○「だから、何の話なの！？」
○000150○初雪
○000151○「シロクマ」
○000152○可愛い
//voice:451000282
○000158○シロクマ
○000159○「グルルルシロ！」
○000160○初雪
○000161○「大分、良い反応になってきたじゃないか」
//voice:451000287
○000167○シロクマ
○000168○「ぅぅ。振られると、ついやっちゃうよ」
//voice:451000289
○000174○シロクマ
○000175○「悔しいっびくんびくん」
○000176○初雪
○000177○「なんだ、びくんびくんって。誰が、うちあげられた鮭をやれって言った」
//voice:451000294
○000183○シロクマ
○000184○「しゃけじゃないけど」
○000185○初雪
○000186○「シロクマに食われてる最中のしゃけ」
//voice:451000298
○000192○シロクマ
○000193○「はえ？」
○000194○初雪
○000195○「シロクマに食われてる最中の鮭だ！　ロシア出身なら、それくらいやれるはずだ」
//voice:451000303
○000201○シロクマ
○000202○「ロシア！！」
//voice:451000306
○000208○シロクマ
○000209○「シロクマに食べられる鮭……シロクマに食べられる鮭……」
//voice:451000309
○000215○シロクマ
○000216○「グルグルシロ！」
○000217○初雪
○000218○「シロクマは別にやらなくていいよ」
//voice:451000314
○000224○シロクマ
○000225○「でも、いきなり食べられてるところからっていうのは、難しい。流れを大切にしたい」
○000226○初雪
○000227○「じゃぁ好きにしろ」
//voice:451000319
○000233○シロクマ
○000234○「がお？」
○000235○初雪
○000236○「見つけたのか」
//voice:451000324
○000242○シロクマ
○000243○「がおー！」
○000244○初雪
○000245○「襲いかかったのか」
//voice:451000329
○000251○シロクマ
○000252○「がおー」
○000258○シロクマ
○000259○「……」
○000260○初雪
○000261○「すかったのか。残念そうだな」
//voice:451000336
○000267○シロクマ
○000268○「がお？」
○000269○初雪
○000270○「もう一度見つける流れか」
○000271○初雪
○000272○「めんどうくせぇな」
//voice:451000342
○000278○シロクマ
○000279○「がおー」
○000280○初雪
○000281○「今度こそか」
//voice:451000346
○000287○シロクマ
○000288○「がお！」
○000289○初雪
○000290○「食らいついたな」
○000291○コメディ２
//voice:451000350
○000297○シロクマ
○000298○「ぎょおおおおおおおー！　ぎょぎょぎょ、ぎょー！」
○000299○初雪
○000300○「なに！？」
○000301○初雪
○000302○「おい、ふざけんなよ。熊が、そんな声出すかよ」
//voice:451000356
○000308○シロクマ
○000309○「ぎょぎょぎょぎょっ」
○000310○初雪
○000311○「だから、熊じゃねぇだろ、それは」
//voice:451000360
○000317○シロクマ
○000318○「しゃけーーー！！！」
○000319○初雪
○000320○「あぁ……」
○000321○初雪
○000322○「鮭視点になっていたのか。それでぎょぎょぎょというのも、どうかと思うが」
//voice:451000366
○000328○シロクマ
○000329○「びくんびくん」
○000330○初雪
○000331○「はねてるな。余計に牙が食い込むだけだぞ」
//voice:451000370
○000337○シロクマ
○000338○「うごぉぉ！」
○000339○初雪
○000340○「痛い痛い」
//voice:451000374
○000346○シロクマ
○000347○「うご、うご、うご」
○000348○初雪
○000349○「ぐろいな」
//voice:451000378
○000355○シロクマ
○000356○「うごうごるーが！」
○000357○初雪
○000358○「ミカン星人現るか！」
//voice:451000382
○000364○シロクマ
○000365○「え？」
○000366○初雪
○000367○「え？」
//voice:451000386
○000373○シロクマ
○000374○「うぐぉ、ぐ、ぐぅぅ、うごおおおお！！」
○000375○初雪
○000376○「食われてる最中にしてはちと威勢がいいな」
//voice:451000390
○000382○シロクマ
○000383○「お、お、ぅぅ」
○000384○初雪
○000385○「…………」
○000386○初雪
○000387○「まぁ、そんなところか」
○000393○シロクマ
○000394○「…………」
○000395○初雪
○000396○「…………」
○000397○可愛い
//voice:451000400
○000403○シロクマ
○000404○「シロクマ、何やらされてるわけ？」
○000405○初雪
○000406○「知らん」
○000407○初雪
○000408○「さて帰るか」
//voice:451000406
○000414○シロクマ
○000415○「うん」
//voice:451000408
○000421○シロクマ
○000422○「なにしに出てきたんだっけ」
○000423○初雪
○000424○「なんだっけ……」
○000425○カフェ
//voice:451000416
○000436○シロクマ
○000437○「ぅぅ……服」
//voice:451020427
○000438○綾
○000439○「今度私と買いに行こうね」
//voice:451020429
○000445○綾
○000446○「ゆきち？」
○000447○初雪
○000448○「いや、本気で忘れてたんだ。悪かったよ」
