○000000○あずま夜
//voice:431010226
○000006○あずま
○000007○「あ」
○000008○初雪
○000009○「あぁ」
○000010○初雪
○000011○「寒空の下、ご苦労様だな」
//voice:431010232
○000017○あずま
○000018○「いや、単に家に帰る途中ですから。私が寒空の下で、労働的なことをしてるみたいに、言わないでくれませんか」
○000019○初雪
○000020○「なにやってんだ。こんなくそ寒いところに突っ立って」
//voice:431010236
○000026○あずま
○000027○「練習行く途中ですよ。先輩こそ、こんなところで１人で何やってるんですか」
○000028○初雪
○000029○「店が開くのを待っているんだよ」
//voice:431010240
○000035○あずま
○000036○「なんですかそれ。よよ、夜のお店が開くの待っているんだっ」
○000037○初雪
○000038○「違う。焼き肉食いにいくところだ」
//voice:431010244
○000044○あずま
○000045○「焼き肉？　はぁ……どなたとですか」
○000046○初雪
○000047○「あぁ？　１人で、だが」
○000053○あずま
○000054○「……」
//voice:431010250
○000055○あずま
○000056○「１人で、焼き肉？」
○000057○初雪
○000058○「何か問題があるか？　ぎらり」
//voice:431010254
○000064○あずま
○000065○「い、いいいえ」
○000066○初雪
○000067○「６時開店したらすぐに食って出ていくんだよ。もたもたしてると、リーマンやらファミリーやら、客が増え始めるからな」
○000068○初雪
○000069○「そんな中で一人で食うってのは、俺もさすがにな……」
○000075○あずま
○000076○「……」
//voice:431010262
○000082○あずま
○000083○「それで、ここで開店するのを待ってるんですか。開店直後に入って、混む前にさっさと出ようと」
○000084○初雪
○000085○「そうだよ」
//voice:431010266
○000091○あずま
○000092○（この人はなんて言うか……）
○000093○初雪
○000094○「ふむ……ちょうどいい。お前と食うか」
//voice:431010270
○000100○あずま
○000101○「は……。いや、いやですよ。なんでいきなり焼き肉なんかに連れて行かれないといけないんですか」
○000102○初雪
○000103○「じゃぁ、あっちでもいいや」
//voice:431010274
○000109○あずま
○000110○「あっちならとか、そういう問題じゃなくて。そもそも私、そんな時間ないんですけど」
○000111○初雪
○000112○「いいから来い」
//voice:431010278
○000113○あずま
○000114○「ひえええええええ」
○000115○街
○000116○あずま
○000117○「……」
○000118○初雪
○000119○「……」
//voice:431010286
○000120○店員
○000121○「ご注文は何にしましょう」
○000122○初雪
○000123○「この季節の、スイーツコースを、２人前」
//voice:431010290
○000124○店員
○000125○「かしこまりました」
//voice:431010296
○000126○あずま
○000127○（私は何をやっているんだろう）
//voice:431010298
○000128○店員
○000129○「取り皿、用意しましょうか？」
//voice:431010300
○000130○あずま
○000131○「いえいえ。大丈夫ですよ。別々に食べますから。えへへ」
○000132○初雪
○000133○「……」
○000134○初雪
○000135○「なぁあずま、思ったんだけどさ」
//voice:431010306
○000136○あずま
○000137○「なんですか？」
○000138○初雪
○000139○「お前って猫かぶりなのか？」
//voice:431010310
○000140○あずま
○000141○「は、はぁ？　なんですか、いきなり」
○000142○初雪
○000143○「他人に対して、妙に礼儀正しく笑ってるだろ。いつも蹴りいれたりかみつくような口調で、ちゃんと学園生活送れているのかと、いささか心配だったんだが」
//voice:431010314
○000144○あずま
○000145○「とことん余計なお世話です」
//voice:431010316
○000146○あずま
○000147○「あれが私の素なんです！　先輩といるときの私が、特別なんです」
○000148○初雪
○000149○「そうなのか？」
//voice:431010320
○000150○あずま
○000151○「ちゃんと学園生活送れていないのは、私じゃなくてあなたでしょう」
○000152○初雪
○000153○「俺は自覚してるからいいんだよ」
//voice:431010324
○000154○あずま
○000155○「自覚してればいいって問題ではないかと」
//voice:431010326
○000156○あずま
○000157○「先輩、あのですね。いろいろとちゃんとした方がいいですよ。割とまじな話で」
○000158○初雪
○000159○「あん？」
//voice:431010330
○000160○あずま
○000161○「あんまり無茶してると、めぐりめぐって、手痛いしっぺ返しを受けてしまいますよ」
○000162○初雪
○000163○「うるさい。てめぇ、何なんだ。俺の女房にでもなったつもりかよ」
//voice:431010334
○000164○あずま
○000165○「ははは、はぁ？　女房ってなんですか。馬鹿ですか。後輩ですよただの」
○000166○初雪
○000167○「年下が、説教かよ」
//voice:431010338
○000168○あずま
○000169○「年下とか関係なく、そばで先輩の態度見てれば、正したくもなりますって」
○000170○初雪
○000171○「じゃぁそばにいるなよ」
//voice:431010342
○000172○あずま
○000173○「な……っ」
//voice:431010344
○000174○あずま
○000175○「いや、ちょっと待ってください。私、ほとんど無理矢理ここに引っ張ってこられたんですが」
○000176○初雪
○000177○「そうだっけ」
○000178○初雪
○000179○「なんか、お前とか玉樹とか希とか、呼んでもないのに近くにいることが多いみたいな気がするんだよな」
○000180○初雪
○000181○「それぞれ別の方向にうるさいし」
//voice:431010352
○000182○あずま
○000183○「はいはいそうですか。じゃぁ静かに食べることにしますよ」
○000184○初雪
○000185○「……」
○000186○あずま
○000187○「……」
○000188○沈黙が流れる。
○000189○あずまはさすがにいづらそうにしている。が、静かにするといった手前、話を振るのもためらっているようだ。
○000190○まぁ、俺の都合で引っ張ってきたからな。
○000191○久しぶりにこの店のデザートを口にして、俺も少しサービスしてやろうと思った。
○000192○あずまの喜びそうな話題……
○000193○初雪
○000194○「おい」
//voice:431010370
○000195○あずま
○000196○「はい？」
○000197○初雪
○000198○「最近セックスしてるか」
○000199○コメディ２
//voice:431010374
○000200○あずま
○000201○「ぶ──」
//voice:431010376
○000202○あずま
○000203○「ななななななな、何を言い出すんですか、あなたはっ。わた、私は、そんなこと──」
○000204○初雪
○000205○「あぁ。そんなしょっちゅうやってるわけじゃないんだったな」
//voice:431010380
○000206○あずま
○000207○「しょっちゅうやってるわけじゃって、なんですか。そんなことしたことないしっ。いい加減、そういう目で見るのやめてください」
○000208○あれ。喜ぶどころか、泣きそう……
○000209○おかしいな。
//voice:431010386
○000210○あずま
○000211○「セックスなんかしたことないもん！」
○000212○ざわ……
○000213○初雪
○000214○「お、おい」
//voice:431010392
○000215○あずま
○000216○「処女だもんっ」
○000217○初雪
○000218○「何も泣くことないだろ。というか、声が大きいし」
//voice:431010396
○000219○あずま
○000220○「だって、先輩が、なんか、私が遊んでる風に、言うから……。それで、私の処女が……」
//voice:431010398
○000221○あずま
○000222○「私の処女がぁ……」
○000223○初雪
○000224○「……」
//voice:431010402
○000225○男Ａ
○000226○「どうしたの」
//voice:431040487
○000227○女Ａ
○000228○「あの子の処女がどうしたとか」
//voice:431010406
○000229○男Ａ
○000230○「ええ。あんな可愛い子の処女を……許せん」
