○000000○Chapter１７　１月１７日
○000002○可愛い
//voice:452000007
○000003○シロクマ
○000004○「あ、てんちょー。こんちはー」
○000005○初雪
○000006○「……」
○000007○初雪
○000008○「こんちはー」
○000009○初雪
○000010○「じゃねぇよ、クマガキ」
//voice:452000016
○000011○シロクマ
○000012○「いたいっ」
○000013○初雪
○000014○「お前……」
○000015○初雪
○000016○「２人とも優しい……がんばる、とかしおらしいこと言ってたのに、ずいぶん腑抜けてるじゃねぇか」
//voice:452000020
○000017○シロクマ
○000018○「が、がんばってるもん」
○000019○初雪
○000020○「てめぇの格好が、全力でふぬけてるじゃねぇか。なんでそんなふざけたパジャマなんだ」
//voice:452000024
○000021○シロクマ
○000022○「お勉強する時は、精神統一のために、この格好が一番はかどるんだもん」
○000023○初雪
○000024○「それでそれかよ。たわけたもん着やがって」
//voice:452000028
○000025○シロクマ
○000026○「店長、教えて欲しいところがあるんだけど」
○000027○初雪
○000028○「どこだよ……」
//voice:452000036
○000029○シロクマ
○000030○「おひつじおうしにふたごのかにがー。ししとおとめの乗っかったてんびんぶつけてさそりがいてー♪」
○000031○初雪
○000032○「のん気な歌うたいやがって。本当に勉強してるのか」
//voice:452000040
○000033○シロクマ
○000034○「してるけど？」
○000035○初雪
○000036○「なんだよ」
//voice:452000044
○000037○シロクマ
○000038○「星座ー」
○000039○初雪
○000040○「星座……ねぇ」
○000041○初雪
○000042○「お前、ちゃんと机でやれよ」
//voice:452000050
○000043○シロクマ
○000044○「こっちの方が頭働くんだもん。いいじゃない」
○000045○問題集を覗き込む。なんら恥じることなく、自らペケをつけまくっていた。
○000046○初雪
○000047○「ぜんっぜん、働いてねぇじゃねぇか」
//voice:452000056
○000048○シロクマ
○000049○「こっちの方が、寝たい時にいつでも寝られるしっ」
○000050○初雪
○000051○「寝るなよ」
//voice:452000060
○000052○シロクマ
○000053○「ぐー」
○000054○初雪
○000055○「寝たら死ぬからな」
//voice:452000064
○000056○シロクマ
○000057○「死因は！？」
○000058○初雪
○000059○「撲殺」
//voice:452000068
○000060○シロクマ
○000061○「生々しい！」
○000062○クマガキは自分の部屋で寝付いている頃だろう。
○000063○初雪
○000064○「……」
○000065○ゴーストタウン
//voice:452010082
○000066○オーナー
○000067○「なんですか」
○000068○初雪
○000069○「出たか」
○000070○初雪
○000071○「おい。そろそろ教えてくれないか、あのガキが何なのか。あんたが連れてきたんだろう」
//voice:452010088
○000072○オーナー
○000073○「あぁ。彼女のことですか」
//voice:452010090
○000074○オーナー
○000075○「彼女は、姫ですよ」
○000076○初雪
○000077○「姫？　確かに、金持ちのガキっぽいことは言っていたが……姫ってなんだ」
//voice:452010094
○000078○オーナー
○000079○「彼女を、誰の手にも渡さないことです」
//voice:452010096
○000080○オーナー
○000081○「彼女こそ、ゴーストパレードを開く鍵となるでしょう」
○000082○初雪
○000083○「ガキが……鍵……」
○000084○初雪
○000085○「ふん」
○000086○初雪
○000087○「てめぇらが何をどう企んでいるか知らないが、ガキに大層な役目背負わせて振り回すのは感心しないな」
○000088○オーナー
○000089○「……」
○000090○初雪
○000091○「願書を出さないとダメなんだ。奴の保護者の署名がいるはずなんだが」
//voice:452010108
○000092○オーナー
○000093○「こちらでやっておきましょう。彼女が通う学園からも、書類を送らせておきます」
○000094○初雪
○000095○「ふーん？　じゃぁ頼む」
○000096○初雪
○000097○「それと、お前、いつか奴をあまり外に出さないようにって言ってたよな」
//voice:452010114
○000098○オーナー
○000099○「ええ」
○000100○初雪
○000101○「奴を、受験に連れだしていいのか？」
//voice:452010118
○000102○オーナー
○000103○「いいでしょう。一度くらいなら。それに、あれほど人が集まるところでしたら、彼らも手は出せないでしょうし」
//voice:452010120
○000104○オーナー
○000105○「何かあったら、あなたが守ってあげてください」
○000106○初雪
○000107○「まぁ……」
//voice:452010124
○000108○オーナー
○000109○「ところで」
○000110○初雪
○000111○「？」
//voice:452010128
○000112○オーナー
○000113○「ずいぶんと面倒見が良いようですね」
○000114○初雪
○000115○「あぁ？」
○000116○初雪
○000117○「てめぇが面倒見ろって言ったんだろうが」
//voice:452010134
○000118○オーナー
○000119○「そうですね……」
//voice:452010136
○000120○オーナー
○000121○「ただ、さきほどのあなたの言葉」
//voice:452010138
○000122○オーナー
○000123○「子供に大層な役目を背負わせて、振り回すのは感心しないと……」
//voice:452010140
○000124○オーナー
○000125○「私には少々こたえる言葉でした」
○000126○初雪
○000127○「は？」
//voice:452010144
○000128○オーナー
○000129○「立派ですね」
○000130○初雪
○000131○「は、はぁ？」
○000132○Chapter１７　１月２３日
○000134○可愛い
//voice:452000136
○000140○シロクマ
○000141○「ん～～～……」
//voice:452000138
○000147○シロクマ
○000148○「ん～～……」
○000149○初雪
○000150○「なに唸ってるんだよ」
//voice:452000142
○000156○シロクマ
○000157○「スランプかもしれない」
○000158○初雪
○000159○「何がスランプだ。たいそうなこと言いやがって」
//voice:452020162
○000165○綾
○000166○「でもそろそろ、だれてくるタイミングかもしれないね」
//voice:452020164
○000172○綾
○000173○「何かモチベーションをたもつものが必要かもしれないね」
//voice:452020166
○000179○綾
○000180○「シロ、受かったら、欲しいものとかある？」
//voice:452000152
○000186○シロクマ
○000187○「欲しいもの？」
//voice:452020170
○000193○綾
○000194○「あるいはやりたいこととか。それが出来ると思ったら、がんばるモチベーションにつながるかもしれないね」
○000195○初雪
○000196○「てめぇのためにがんばるんだろう。なんで、受かったら、ご褒美みたいな理屈になるんだよ」
○000197○初雪
○000198○「むしろ、こっちが要求する側だろう」
//voice:452020176
○000204○綾
○000205○「そういうもっともらしい理屈はいいから。ゆきちだって、覚えがあるんじゃないかい」
○000206○初雪
○000207○「あぁ？」
○000209○テンションアップ
○000210○初雪
○000211○「あー。なんか調子でねぇ」
//voice:452010183
○000217○ラン
○000218○「ここが踏ん張りどころだよ。がんばれっ」
○000219○初雪
○000220○「そうは言ってもな。ちぇ……俺別に、あの学園にどうしても入りたいわけじゃないし。ランが、言うからこうやってやってるだけで」
○000221○ラン
○000222○「……」
//voice:452010189
○000228○ラン
○000229○「そうだ。受かったら、新しい自転車買おうか」
○000230○初雪
○000231○「……」
○000232○初雪
○000233○「は。自転車と受験は関係ないだろ。そんなもんで、やる気が出れば世話ないっての」
○000239○ラン
○000240○「……」
○000241○初雪
○000242○「……約束だからな？」
//voice:452010199
○000248○ラン
○000249○「うんっ」
○000251○初雪
○000252○「……」
○000253○初雪
○000254○「まぁ、そういうものか」
//voice:452000168
○000260○シロクマ
○000261○「シロクマは、ゴーストランドに行きたいっ」
○000262○初雪
○000263○「ゴースト、ランドだ？　なんだ、そのけったいな島は」
//voice:452000172
○000269○シロクマ
○000270○「郊外にある、テーマパークだよ。一昨年開園した。有名だよ」
//voice:452000174
○000276○シロクマ
○000277○「愛くるしいマスコットのゴースト達が暮らす、『ゴーストランド』。夢のパラダイス。地上の喧噪から離れ、ゴースト達と、穏やかなひとときをお過ごしください」
○000278○初雪
○000279○「愛くるしい、ゴースト？」
○000280○可愛い
//voice:110012469
○000282○？？
○000283○「あはははは」
//voice:110012474
○000284○？？
○000285○「きゃはは」
//voice:110012476
○000286○？？
○000287○「うふふ」
○000288○初雪
○000289○「……」
○000290○想像つかないな。
○000291○小坂井綾
//voice:452020229
○000297○綾
○000298○「しかし、この街に暮らしていて、ゴーストランドを知らないゆきちも、たいがいだと思うけど？」
○000299○初雪
○000300○「そ、そうなのか？」
//voice:452020233
○000306○綾
○000307○「開園時は、かなり話題になったし、しばらくは全国からレジャー客も訪れて……街のあちこちに、ゴーストランドの宣伝がされていたじゃないか」
○000308○そう、だったか……？
//voice:452000196
○000314○シロクマ
○000315○「シロクマ将来はゴーストランドで働きたいくらいだよ」
○000316○初雪
○000317○「はぁ？」
○000318○初雪
○000319○「言っておくが、ゴーストランドとやらがどんなにステキなパラダイスでも、その職場がパラダイスとは限らないからな」
//voice:452000205
○000325○シロクマ
○000326○「そ、そんなことないもん。働いている人の心もステキじゃないと、あんなにステキなテーマパークは作れないよ」
○000327○初雪
○000328○「け」
○000329○初雪
○000330○「分かったよ、ゴーストランドくらい、連れていってやるよ」
//voice:452000211
○000336○シロクマ
○000337○「がんばるよ」
○000338○Chapter１７　１月２５日
○000340○可愛い
//voice:452000217
○000346○シロクマ
○000347○「受験票が来た」
○000348○初雪
○000349○「何番だ」
//voice:452000221
○000355○シロクマ
○000356○「うん。３１３１」
○000357○初雪
○000358○「なに？　３１３１だと？」
//voice:452000225
○000364○シロクマ
○000365○「どうしたの？」
○000366○初雪
○000367○「それは……縁起がいいな」
//voice:452000229
○000373○シロクマ
○000374○「なんで？」
//voice:452020272
○000380○綾
○000381○「あ、分かったっ」
//voice:452020274
○000387○綾
○000388○「さいたさいた　３１３１で、桜がさいたさいただね」
○000389○初雪
○000390○「ちげぇよ。『た』はどこから来たんだよ」
//voice:452020278
○000396○綾
○000397○「あれ、違うのかい」
//voice:452000239
○000403○シロクマ
○000404○「シロクマ分かった！」
//voice:452000241
○000410○シロクマ
○000411○「みぃみぃって猫みたいに可愛いからだね」
○000417○初雪
○000418○「誰がそんなこと言うか。みぃの何が縁起いいんだ」
//voice:452020286
○000424○綾
○000425○「じゃぁ、なんなんだい。そろそろ答えを教えてよ」
○000426○初雪
○000427○「３１３１は……」
○000428○初雪
○000429○「俺が受かった番号なんだよ」
//voice:452000251
○000435○シロクマ
○000436○「ええ……なにそれ」
○000437○初雪
○000438○「おい、なんで嫌な顔してんだ。俺が合格したんだからな。縁起いいじゃねぇか」
//voice:452000255
○000444○シロクマ
○000445○「そうなんだけど、店長絡みという時点で、なんか縁起物ってイメージを持ちづらいというか」
○000446○初雪
○000447○「お前、ずいぶんなことを言うな。その俺に勉強を教わっていたことを、忘れるなよ」
○000448○Chapter１７　２月１０日
○000452○日常朝
○000453○白咲学園入学者選抜試験会場。
○000454○と、立て看板がある。
○000455○校門前には、受験案内の看板が掲げられ、見慣れない制服の生徒が固い表情で中へ入っていく。
○000456○３年前を思い出して、複雑だ。
○000457○初雪
○000458○「よう」
//voice:452000267
○000464○シロクマ
○000465○「……ど、どうも」
○000466○初雪
○000467○「いよいよ、今日だな」
//voice:452000271
○000473○シロクマ
○000474○「そう、ですね……」
○000475○……ガチガチじゃねぇか。
○000476○初雪
○000477○「おい」
//voice:452000277
○000483○シロクマ
○000484○「へ？」
○000485○初雪
○000486○「シロクマ」
//voice:452000281
○000492○シロクマ
○000493○「ぐるるるしろっ」
○000494○初雪
○000495○「……」
//voice:452000285
○000501○シロクマ
○000502○「グルルシロっ」
○000503○初雪
○000504○「ふん。クマにも飽きたな」
//voice:452000289
○000510○シロクマ
○000511○「勝手にやらせて勝手に飽きないでください」
○000512○初雪
○000513○「お前もクマなら、鮭くらいとったことがあるだろう」
//voice:452000293
○000519○シロクマ
○000520○「はい？　鮭？　あ、ありますが？」
○000521○初雪
○000522○「鮭ってどんなだ」
//voice:452000297
○000528○シロクマ
○000529○「どんなだって言われても……」
○000530○初雪
○000531○「クマなら、餌の鮭くらい表現できるよな？」
//voice:452000301
○000537○シロクマ
○000538○「！！！」
○000539○初雪
○000540○「川をくだっていく鮭」
○000541○コメディ２
//voice:452000305
○000547○シロクマ
○000548○「あ、あぁぁ……」
//voice:452000307
○000554○シロクマ
○000555○「あ、あぁ」
○000556○初雪
○000557○「お前の中では、鮭は『あ、あぁ……』が基準なのか」
//voice:452000311
○000563○シロクマ
○000564○「あ、あぁ……って、なんか、ぱくぱくしながらうめいてる感じ」
○000565○初雪
○000566○「ぱくぱくって、魚類全般じゃねぇか……まぁいいや」
//voice:452000315
○000572○シロクマ
○000573○「投げやりな。いや、こだわられても困るけど。なんか物足りなく感じるのはなぜ」
○000574○初雪
○000575○「シロクマ」
//voice:452000319
○000581○シロクマ
○000582○「グルシロ！」
○000583○初雪
○000584○「しゃけ」
//voice:452000323
○000590○シロクマ
○000591○「あ、あぁ……あ……」
○000592○初雪
○000593○「しゃけくま」
//voice:452000327
○000599○シロクマ
○000600○「しゃ？」
○000601○初雪
○000602○「しゃけくま」
○000603○初雪・シロクマ
○000604○「…………」
//voice:452000333
○000610○シロクマ
○000611○「その珍種について、若干の説明が欲しいよ？」
○000612○初雪
○000613○「熊に食われた鮭が、熊をのっとって……」
//voice:452000337
○000619○シロクマ
○000620○「のっとった！」
○000621○初雪
○000622○「熊がえら呼吸を覚えた」
//voice:452000341
○000628○シロクマ
○000629○「えら呼吸の熊！　シャケクマ！」
//voice:452000343
○000635○シロクマ
○000636○「これはくまった」
○000637○初雪
○000638○「……」
○000639○初雪
○000640○「シャケクマ」
//voice:452000349
○000646○シロクマ
○000647○「シャ、シャケクマ～」
○000648○初雪
○000649○「違う」
//voice:452000353
○000655○シロクマ
○000656○「しゃけらべいべー」
○000657○初雪
○000658○「お前何歳だ」
//voice:452000357
○000664○シロクマ
○000665○「ぅぅ……シャケクマ、シャケクマ……」
//voice:452000359
○000671○シロクマ
○000672○「がおあぁぁぁ、ぅおっ」
//voice:452000361
○000678○シロクマ
○000679○「があああ。うお、が、うおおおお」
○000680○テンションアップ
//voice:452010404
○000686○シロクマ
○000687○「がああ※★△うお～■％～ぎゃうぎゃう」
//voice:452010407
○000693○シロクマ
○000694○「うごがお※★△～■％～しゃけー」
○000695○初雪
○000696○「殺すぞ」
//voice:452000371
○000702○シロクマ
○000703○「なんで！？」
○000704○初雪
○000705○「シャケクマも出来ないようじゃ、受かるものも受からないな」
//voice:452000375
○000711○シロクマ
○000712○「全てを兼ね備えたシャケクマなんて無理だよっ。というかシャケクマって何っ」
○000713○初雪
○000714○「どんどん高度になっていくからな。シャケクマに襲われているオットセイ」
//voice:452000379
○000720○シロクマ
○000721○「があおあお、お、お！　オットセイ！」
//voice:452000381
○000727○シロクマ
○000728○「おおお！　おおおう！　おおおおおおう！！！」
○000729○初雪
○000730○「それじゃぁ、単に天敵に襲われてるオットセイじゃねぇか」
//voice:452000385
○000736○シロクマ
○000737○「うう。シャケクマに襲われてるオットセイ……オットセイ……。これは、技術がいるぞ？」
//voice:452000388
○000743○シロクマ
○000744○「がああお、びくんびくん、おおお！　お！　おおおお！　びくびく、おっとせい！」
○000745○初雪
○000746○「お前、シャケクマってことで、忘れがちだが、もとはシロクマだからな」
○000747○初雪
○000748○「正式にはシャケシロクマに襲われているオットセイ」
//voice:452000394
○000754○シロクマ
○000755○「がおがおしろ、びくんびくんしろ！　がおおお！　しろ！」
○000756○初雪
○000757○「オットセイがいなくなったぞ」
//voice:452000398
○000763○シロクマ
○000764○「お、おっとせい？」
//voice:452000400
○000770○シロクマ
○000771○「おおびくしろびく　おっとせい！　しろがおしろがおっとせい！」
//voice:452010443
○000777○シロクマ
○000778○「ぐるる※★△ぐる～■％～がおがおしろ」
//voice:452010446
○000784○シロクマ
○000785○「ごきゅ※★△ぐる～■％～ごっくん」
//voice:452000408
○000791○シロクマ
○000792○「ぼがらぁぁぁぁ！！！」
○000793○初雪
○000794○「……」
○000795○可愛い
//voice:452000412
○000801○シロクマ
○000802○「って、どこ行ってるの！？」
○000803○初雪
○000804○「飽きた。なんかうるさいから」
//voice:452000416
○000810○シロクマ
○000811○「ひどすぎる！」
○000812○初雪
○000813○「ふ」
○000814○初雪
○000815○「緊張がとけたんじゃないか」
//voice:452000422
○000821○シロクマ
○000822○「何、それが狙いだったぜみたいな顔してるのっ」
○000823○初雪
○000824○「本番前のナイーブなシャケクマをリラックスさせてやろうと思ったんだよ」
//voice:452000426
○000830○シロクマ
○000831○「ナイーブなシャケクマ」
○000832○初雪
○000833○「ナイーブなシャケクマ！」
//voice:452000428
○000839○シロクマ
○000840○「び……びくん、がる……しろ？　びくん、しろ……しろ……しろ」
○000841○初雪
○000842○「ふ」
○000843○感動１
○000844○初雪
○000845○「出来るじゃねぇか」
//voice:452000435
○000851○シロクマ
○000852○「あ……」
○000853○初雪
○000854○「ナイーブなシャケクマ。出来たじゃないか」
//voice:452000437
○000860○シロクマ
○000861○「店長のおかげだよ」
○000862○初雪
○000863○「これで、受験もばっちりだな」
//voice:452000441
○000869○シロクマ
○000870○「ありがとう」
○000871○……
○000872○可愛い
//voice:452000445
○000878○シロクマ
○000879○「って、こんなことが上達したって、受験の役に立たないよ！　いや、何の役にも立たないよね」
//voice:452000448
○000885○シロクマ
○000886○「しくしく。本番前に、妙な達成感を味わってしまった……」
○000887○初雪
○000888○「これで落ちても、諦めがつくってものだろう」
//voice:452000452
○000894○シロクマ
○000895○「落ちても落ちきれないよ」
//voice:452000455
○000901○シロクマ
○000902○「シロクマ、受かりたい」
○000903○初雪
○000904○「そうだろうよ」
○000905○ふたり切ない
//voice:452000459
○000911○シロクマ
○000912○「その、シロクマ自身のためじゃなくて」
○000913○初雪
○000914○「……あ？」
//voice:452000461
○000920○シロクマ
○000921○「店長と、あややへの恩返しのためにも受かりたい」
//voice:452000463
○000927○シロクマ
○000928○「シロクマ、生まれてはじめて、誰かのためにって思ったよ」
//voice:452000465
○000934○シロクマ
○000935○「あややと店長が応援してくれて、もっとちゃんとしたいって思った。この人達のためにって思った」
//voice:452000467
○000941○シロクマ
○000942○「悔しいとか、つらいとか……そういう思いばっかりだったけど、それだけじゃなくて……」
//voice:452000469
○000948○シロクマ
○000949○「誰かに喜んでほしいからがんばる……がんばれることもあるのかなって、思ったよ」
○000950○初雪
○000951○「……」
//voice:452000473
○000957○シロクマ
○000958○「シロクマみたいな子供が誰かのためとか、生意気で笑う？」
○000959○初雪
○000960○「……」
○000961○初雪
○000962○「わらわねぇ」
○000963○初雪
○000964○「ただいっとくが、お前が受かったところで……」
○000965○初雪
○000966○「俺は、別によろこびゃしないからな」
//voice:452000483
○000972○シロクマ
○000973○「あれ」
○000974○初雪
○000975○「ふーやれやれ、ぐらいのもんだ」
//voice:452000487
○000981○シロクマ
○000982○「それでもいい。ふーやれやれな店長の顔も見てみたい」
○000983○初雪
○000984○「あぁ？　そんなもの見てどうするんだ」
//voice:452000491
○000990○シロクマ
○000991○「それは……」
//voice:452000493
○000997○シロクマ
○000998○「ぼは」
○000999○初雪
○001000○「？」
○001001○初雪
○001002○「じゃぁここからは１人で行けよ」
//voice:452000502
○001008○シロクマ
○001009○「うん。迎えに来てくれるんだよね？」
○001010○初雪
○001011○「あぁ……」
○001012○……
○001014○学園
//voice:452000509
○001020○シロクマ
○001021○「ドキドキ」
//voice:452010552
○001022○女子生徒Ｅ
○001023○「あれ、望月じゃない？」
//voice:452000513
○001029○シロクマ
○001030○「え？」
//voice:452000515
○001036○シロクマ
○001037○「あ。柴田さん。こんにちは……」
//voice:452010558
○001038○女子生徒Ｆ
○001039○「え、何？　もしかして、試験？」
//voice:452000519
○001045○シロクマ
○001046○「うん」
//voice:452010562
○001047○女子生徒Ｅ
○001048○「そうなんだ。がんばろうね」
//voice:452000523
○001054○シロクマ
○001055○「う、うん」
//voice:452010566
○001056○女子生徒Ｆ
○001057○「じゃぁね」
//voice:452000527
○001063○シロクマ
○001064○「じゃぁ……ね」
○001065○……
//voice:452010572
○001066○女子生徒Ｅ
○001067○「え、望月って、ここ受けるくらい頭良かったの」
//voice:452010574
○001068○女子生徒Ｆ
○001069○「いや、そうは見えないけど」
//voice:452010576
○001070○女子生徒Ｅ
○001071○「あれじゃない。すごいお金持ちの家だったから、コネとか。裏口とか」
//voice:452010578
○001072○女子生徒Ｆ
○001073○「あー。なるほど。そういう……」
○001079○シロクマ
○001080○「……」
○001081○夜
○001082○初雪
○001083○「夕時か」
○001084○初雪
○001085○「逢魔が時とか言うが……」
○001086○初雪
○001087○「何か用か？」
○001088○シロクマを迎えに来る途中……何者かに、つけられていることに気付いた。
○001089○思い当たる節は、いろいろありすぎて困るが。
○001090○緊迫
//voice:452050658
○001091○声
○001092○「卑怯だぞ、ゴーストチャイルド」
○001093○初雪
○001094○「はぁ？　卑怯？」
○001095○初雪
○001096○「こそこそと、人の死角狙ってるような奴らに言われたくないぞ」
//voice:452050664
○001097○声
○001098○「我らが姫を、手中におさめ、ゆさぶりをかけるか」
○001099○初雪
○001100○「あぁ？」
○001101○初雪
○001102○「姫ってのは、クマガキのことか？」
//voice:452050670
○001103○声
○001104○「あの子を返していただけますか？」
○001105○初雪
○001106○「受験が終わったら、正面から迎えに来ればいいだろ」
//voice:452050674
○001107○声
○001108○「あなたが命じたのでは、ないのですか」
○001109○初雪
○001110○「…………俺が？　なんであいつの家出に関わるってんだ」
//voice:452050678
○001111○声
○001112○「そうか。偶然か。いや、それにしては……できすぎている」
//voice:452050680
○001113○声
○001114○「やはり彼女が、糸を引いてるのか……」
○001115○初雪
○001116○「誰だって？」
//voice:452050684
○001117○声
○001118○「あなたの店のオーナーですよ」
○001119○初雪
○001120○「オーナーって……。奴の知り合いなのか？　誰なんだ、あいつは」
○001121○声
○001122○「…………」
//voice:452050690
○001123○声
○001124○「お嬢様に、くれぐれもお怪我のないように、お願いいたします」
○001125○初雪
○001126○「おいっ。勝手にしゃべって、勝手にいなくなるなっ」
○001127○……いなくなったらしい。
○001128○初雪
○001129○「何なんだ」
○001130○……
○001131○いつの間にか、奴らの気配は消えていた。
○001132○初雪
○001133○「ち」
○001134○どいつもこいつも、こそこそと、陰険なことばかりしやがって。
○001135○初雪
○001136○「どうだった」
//voice:452000638
○001142○シロクマ
○001143○「やれた気がする」
○001144○初雪
○001145○「そうか」
○001146○初雪
○001147○「じゃぁ……」
○001148○初雪
○001149○「祝勝会するか」
//voice:452000646
○001155○シロクマ
○001156○「え゛」
○001158○テンションアップ
○001159○初雪
○001160○「かんぱーい」
//voice:452000654
○001166○シロクマ
○001167○「か、かんぱーい」
//voice:452020675
○001173○綾
○001174○「気の早いお祝いだね。そんなに、完璧だったのかな？」
//voice:452000658
○001180○シロクマ
○001181○「そういうわけじゃないけど」
○001182○初雪
○001183○「くく。おい、クマガキ。これをやろう」
//voice:452000662
○001189○シロクマ
○001190○「あ、グールポンだ、可愛い。なにこれ」
○001191○初雪
○001192○「プレゼントだ」
//voice:452000666
○001198○シロクマ
○001199○「プレゼント？」
○001200○初雪
○001201○「前祝いってやつだ」
//voice:452000670
○001207○シロクマ
○001208○「え゛」
○001209○初雪
○001210○「これで後には引けないな」
//voice:452000674
○001216○シロクマ
○001217○「そういう問題？　すごいプレッシャー」
//voice:452020695
○001223○綾
○001224○（ゆきちが一番気を張ってたから、馬鹿騒ぎしたいんだよ）
//voice:452000678
○001230○シロクマ
○001231○（こ、子供……）
○001232○Chapter１７　２月１３日
○001234○可愛い
//voice:452000729
○001235○シロクマ
○001236○「おひつじおうしにふたごのかにがー」
○001237○初雪
○001238○「……」
○001239○初雪
○001240○「お前、受験終わったのに、というか終わった後の方が真面目にやってねぇか」
○001241○初雪
○001242○「まだどっか受けたいのか？」
//voice:452000737
○001243○シロクマ
○001244○「合格発表出るまで、何してればいいか分からなくて。不安な気持ちが、勉強に向かわせるの」
○001245○初雪
○001246○「めんどくさい奴だな……」
○001247○Chapter１７　２月１９日
○001251○日常朝
○001252○合格発表日。
○001253○公園で待ち合わせをしたわけだが……
○001254○初雪
○001255○「来ないな……」
○001256○……
○001257○……来ない。
○001258○初雪
○001259○「あの野郎、おじけづきやがったな」
○001260○電話するか。
//voice:452020750
○001261○綾
○001262○「シロ？　さっき起きたばかりみたいだけど」
○001263○初雪
○001264○「代われ」
//voice:452000768
○001265○シロクマ
○001266○「はい……」
○001267○初雪
○001268○「１０分以内に来なかったら、殺すからな。耳引きちぎって、マリモお化けにするからな。マリモ～って言わせるからな」
//voice:452000772
○001269○シロクマ
○001270○「マリモはいやです」
○001271○初雪
○001272○「よう」
○001273○可愛い
//voice:452000778
○001279○シロクマ
○001280○「こんにちわん」
○001281○初雪
○001282○「てめぇ、何遅れてんだ。まさかよゆうしゃくしゃくで、寝坊してたわけじゃないだろうな。何様だ」
//voice:452000782
○001288○シロクマ
○001289○「違うし。緊張して一睡もしてないし。ぐるる」
○001290○初雪
○001291○「はぁ？　ここまで来て、なにうじうじしてんだ」
○001292○初雪
○001293○「いくら心配しようが結果なんてかわらねぇんだから、どんと構えろや」
//voice:452000788
○001299○シロクマ
○001300○「さっき何様だとか言ってたよね。余裕持てばいいの？？　心配すればいいの？？」
○001301○初雪
○001302○「半々でいろ」
//voice:452000792
○001308○シロクマ
○001309○「半々！？」
○001310○初雪
○001311○「よゆうしゃくしゃく」
//voice:452000796
○001317○シロクマ
○001318○「しゃくしゃく！」
○001319○初雪
○001320○「心配ぶるぶる」
//voice:452000800
○001326○シロクマ
○001327○「ぶるぶる！」
○001328○初雪
○001329○「の、半々」
○001335○シロクマ
○001336○「……」
//voice:452000806
○001342○シロクマ
○001343○「しゃくぶる！」
○001344○初雪
○001345○「それだ」
//voice:452000810
○001351○シロクマ
○001352○「これだっ」
//voice:452000812
○001358○シロクマ
○001359○「しゃくぶる！」
//voice:452000814
○001365○シロクマ
○001366○「しゃくしゃくぶるぶる！」
//voice:452010802
○001367○ギャラリー女Ａ
○001368○「ヒソヒソ」
○001369○初雪
○001370○「……」
○001371○初雪
○001372○「お前、少し離れて歩いてくれ」
//voice:452000822
○001378○シロクマ
○001379○「なんで！？」
○001380○日常朝
○001381○初雪
○001382○「……」
○001388○シロクマ
○001389○「……」
○001390○学園が近づくにつれ、シロクマの歩調は重くなり、ほとんどしゃべらなくなっていた。
//voice:452000834
○001396○シロクマ
○001397○「……別に、シロクマは……」
//voice:452000836
○001398○シロクマ
○001399○「受かってても受かって無くても、どっちでもいいし」
//voice:452000838
○001405○シロクマ
○001406○「シロクマは、別に受かって無くてもいいし。店長が受けろっていうから、受けたんだし」
//voice:452000840
○001412○シロクマ
○001413○「だから、受かって無くてもいいし」
○001414○こいつ……
○001415○初雪
○001416○「あぁそう」
○001417○初雪
○001418○「じゃぁ１人で見に行け」
//voice:452000848
○001424○シロクマ
○001425○「ぅぅ……」
○001426○初雪
○001427○「とにかく、胸くそ悪い思いしながらてめぇの勉強に付き合ったんだ。最後くらい、びしっと決めろってんだよ」
○001428○初雪
○001429○「ここに来て、自信なさそうにビクビクしてやがるのは、俺の努力に失礼だ」
//voice:452000854
○001435○シロクマ
○001436○「自分基準！？」
○001437○初雪
○001438○「俺もがんばったからな。少しは、気を遣え」
//voice:452000858
○001444○シロクマ
○001445○「なに、それ」
○001451○シロクマ
○001452○「……」
○001453○うんざりするぐらい見慣れた校内だが、緊張気味の受験生が集まっているのを眺めると、妙に新鮮に見えるものだ。
○001454○それに、自分以外の誰かの合格発表を見にくるなんて、思いもしなかったな。
○001455○初雪
○001456○「……」
○001457○初雪
○001458○「てめぇの背丈じゃ見えないだろ。もっと前行くぞ」
//voice:452000873
○001464○シロクマ
○001465○「う、うん……」
//voice:452000876
○001471○シロクマ
○001472○「あのね」
//voice:452000878
○001478○シロクマ
○001479○「いろいろ、お世話になりました」
○001480○初雪
○001481○「は、はぁ？」
//voice:452000882
○001487○シロクマ
○001488○「やっぱり受かりたい」
//voice:452000884
○001494○シロクマ
○001495○「シロクマ、受かりたい」
○001496○初雪
○001497○「そりゃそうだろう……」
//voice:452000888
○001503○シロクマ
○001504○「学園生活させてもらった時から、いろんなこと考えて、夢にも見たんだよ」
//voice:452000890
○001510○シロクマ
○001511○「あの人達や、それに店長と学園生活送る夢」
○001512○初雪
○001513○「てめぇが入学出来たとしても、俺は卒業してるからな」
○001514○まぁ、それ以前に……。
○001515○まぁいいか。
//voice:452000894
○001521○シロクマ
○001522○「そうだけど。店長がいた学園、通いたい」
○001523○初雪
○001524○「……そうか」
○001525○初雪
○001526○「そうなればいいな」
//voice:452000900
○001532○シロクマ
○001533○「うん！」
○001534○人がきをかき分けて、やっと掲示板の前まで進み出た。
○001537○……
○001538○番号は「３１３１」
○001540○ふたり切ない
//voice:452000908
○001541○シロクマ
○001542○「３１３１……」
//voice:452000910
○001543○シロクマ
○001544○「番号……３１３１……」
○001545○初雪
○001546○「……」
○001547○俺は多分、こいつよりさっさと結果を見つけた。
○001548○どういう顔をしたらいいか分からず、シロクマの方を見る。
○001549○まだ、一生懸命自分の番号があるはずの場所を、目で追っているようだった。
//voice:452000920
○001550○シロクマ
○001551○「３１３１」
○001552○あるいは、一度通り過ぎ、もう一度見返しているのかもしれない。
//voice:452000924
○001553○シロクマ
○001554○「３１３１」
○001555○絶対にあるはずだと。
○001556○シロクマ
○001557○「……」
○001558○そして。
//voice:452000932
○001559○シロクマ
○001560○「店長……」
○001561○覚悟
//voice:452000934
○001562○シロクマ
○001563○「ないよ」
○001564○初雪
○001565○「…………」
○001566○何度見直したって、そこに番号を見付けることは出来ないだろう。
//voice:452000940
○001567○シロクマ
○001568○「ない、よ？」
○001569○初雪
○001570○「……」
○001571○初雪
○001572○「そうだな」
○001573○シロクマ
○001574○「……」
○001575○初雪
○001576○「行くか」
○001577○これ以上、ここにいてもしょうがない。
○001578○俺はシロクマの肩を叩き、離れようとする。
○001579○シロクマ
○001580○「……」
○001581○しかしシロクマは、未だ掲示板を見上げたまま、茫然としていた。
○001582○やがてその小さな肩が、ふるふると震えだし……
//voice:452000960
○001583○シロクマ
○001584○「ぅ……ぁ……」
//voice:452000962
○001585○シロクマ
○001586○「ぁぁ……ぁ……」
//voice:452000964
○001587○シロクマ
○001588○「ない……番号、ない……ないよ」
//voice:452000966
○001589○シロクマ
○001590○「３１３１ないよ」
○001591○初雪
○001592○「……」
//voice:452000970
○001593○シロクマ
○001594○「ぅ、ぁ……ぁ……」
○001595○初雪
○001596○「ち」
○001597○初雪
○001598○「泣くなクソがきが。落っこちたのはてめーだけじゃないんだぞ」
//voice:452000976
○001599○シロクマ
○001600○「ぅぅぅ……うぁぁぁぁ」
○001601○初雪
○001602○「そんなみじめったらしい姿さらしてたら、他の連中までブルー入るだろ」
//voice:452010966
○001603○女子生徒Ｆ
○001604○「やったね、きーちゃん」
//voice:452030968
○001605○男子生徒Ｆ
○001606○「やったね、ほっちゃん。また一緒の学校だね！」
○001607○初雪
○001608○「こら、てめーらも、もっとよそ行って喜べや！」
//voice:452010972
○001609○女子生徒Ｆ
○001610○「ひ……」
//voice:452030974
○001611○男子生徒Ｆ
○001612○「こわ。あれが、先輩なのかな。全然荒れてないって聞いてたのに。ちょっと不安」
//voice:452030976
○001613○男子生徒Ａ
○001614○「なんで河野、こんなところにいるんだ」
//voice:452030978
○001615○男子生徒Ｂ
○001616○「せっかくの合格の喜びに水差しに来たんじゃないだろうな。どこまでひねくれてんだ」
○001617○初雪
○001618○「……」
//voice:452000998
○001619○シロクマ
○001620○「ぅ、ぁ……あぁ……」
○001621○初雪
○001622○「ち」
○001624○初雪
○001625○「俺は帰るからな。いつまでもピーピー泣いていたいなら、勝手にしろ」
○001626○……
○001627○初雪
○001628○「はぁ……」
//voice:452001008
○001630○シロクマ
○001631○「ひぐ、ぅぅ……３１３１……３１３１」
○001632○初雪
○001633○「だから、いつまで泣いてるんだよ」
//voice:452001012
○001634○シロクマ
○001635○「だって、だって」
//voice:452001014
○001636○シロクマ
○001637○「番号、ない」
○001638○初雪
○001639○「ないよ。どこ探してもな。ここに突っ立ってたって、浮かびあがったりはしねぇよ」
//voice:452001018
○001640○シロクマ
○001641○「わぁぁぁぁぁん！！！」
○001642○初雪
○001643○「ち」
○001644○初雪
○001645○「行くか。ゴーストランド」
○001646○シロクマ
○001647○「……」
//voice:452001026
○001648○シロクマ
○001649○「なんで」
○001650○初雪
○001651○「休日だからだ」
//voice:452001030
○001652○シロクマ
○001653○「そんな気分じゃないよ」
○001654○初雪
○001655○「お前の気分なんて聞いてねーよ、俺の気分がゴーストランドなんだよ。そもそも受験終わったら連れて行けと、お前が言ってたんだろう」
//voice:452001034
○001656○シロクマ
○001657○「だって、合格のお祝いって話だったし」
○001658○初雪
○001659○「だから、しらねーっつってんだろ」
○001660○初雪
○001661○「俺は今日のゴーストランドに向けて、テンションあげてきたんだよ」
○001662○初雪
○001663○「てめーが落っこちたからって、おあずけ食らったら、お前、俺のゴーストランド熱はどこに発散すればいいんだよ」
//voice:452001042
○001664○シロクマ
○001665○「めちゃくちゃ……」
○001666○初雪
○001667○「いいから来い。ゴーストランド、けっこうじゃないか」
○001668○初雪
○001669○「受験で死亡したお前にはおあつらえむきってことだ」
//voice:452001048
○001670○シロクマ
○001671○「うわああああん」
○001672○初雪
○001673○「ち。慰めてやってんだろう」
//voice:452001052
○001674○シロクマ
○001675○「どこがぁ。うわぁぁん」
○001676○可愛い
//voice:452001058
○001677○シロクマ
○001678○「わぁ！　可愛い」
○001679○シロクマの足下に、大きなねずみぐらいのおもちゃが、カタカタと動きながら、集まっている。
○001680○カタカタと動いている様子は、若干不気味だ。ガキは怖がるんじゃないのか。
//voice:452001064
○001681○シロクマ
○001682○「グールポン、レイシャン、ファントマト、デスです！」
//voice:452001067
○001683○シロクマ
○001684○「見てみて、店長！　本物だよっ」
○001685○初雪
○001686○「ラジコンだろ。うっといな……踏みつぶしそうだ」
○001687○というか、積極的に踏みつぶしたい。
//voice:452011057
○001688○マスコット
○001689○『僕、グールポン！　好物は、ブタの死肉だよ！』
○001690○初雪
○001691○「あぁそうか」
//voice:452011061
○001692○マスコット
○001693○『私、レイシャン！　生き霊なのっ。実体は、病院で不治の病で寝ている２５歳の女の子！　お友達になってね！』
○001694○初雪
○001695○「２５歳の、女の子……？」
○001696○中の人間の苦悩が読み取れるな。
//voice:452001083
○001697○シロクマ
○001698○「可愛い～～～！！」
//voice:452001085
○001699○シロクマ
○001700○「決めた！　シロクマ、ゴーストランドに就職する」
○001701○初雪
○001702○「分かりやすい現実逃避だな……」
//voice:452001089
○001703○シロクマ
○001704○「シロクマずっと思ってたんだよね。勉強なんて必要ないっ。シロクマは、もっと人に夢を与えるような仕事をするべきなんだって」
○001705○初雪
○001706○「……」
○001707○良い感じに現実逃避してやがる。
○001708○初雪
○001709○「夢を与えるためには、教養と一般常識が必要だからな。お前両方ねぇな」
//voice:452001096
○001710○シロクマ
○001711○「やれるもん！」
○001712○初雪
○001713○「は。勝手にしろ。そのかわり、今度から名前を負けクマに改名するんだな」
//voice:452001100
○001714○シロクマ
○001715○「なにそれっ」
○001716○すっかり立ち直ったらしい。
○001717○単純な奴め。
○001718○まぁぐずつくこいつをここまで引っ張ってくるのに、ひたすら苦労したからな。周りの目も痛いし……来てからもずっとぐじぐじ言ってるなら、いい加減捨てていくところだったが……
○001719○やれやれだ。
//voice:452001114
○001720○シロクマ
○001721○「ゴーストランドに就職する」
//voice:452001116
○001722○シロクマ
○001723○「それこそ、シロクマのハッピーエンドだったんだよ」
//voice:452001118
○001724○シロクマ
○001725○「受験に落ちたのも、きっと神様のお星様なんだよ」
○001726○おぼしめし……？
○001727○　こりゃ落ちるわ。
//voice:452001122
○001728○シロクマ
○001729○「シロクマってほら、永遠のマスコットって言うか、こういう場所にうってつけだよ」
○001730○初雪
○001731○「自分で言うことかよ」
//voice:452001124
○001732○シロクマ
○001733○「マスコットに、教育なんて無駄だったんだよ」
○001734○初雪
○001735○「……」
○001736○初雪
○001737○「まぁ、勝手にしろ」
//voice:452001130
○001738○シロクマ
○001739○「店長も、一緒に就職しちゃおう？」
○001740○初雪
○001741○「くく。
○001742○死ね、ってなもんだ」
○001743○初雪
○001744○「お前がどんな現実逃避するのも勝手だが、人を巻き込むなってんだよ」
//voice:452001134
○001745○シロクマ
○001746○「現実逃避ってなに」
○001747○初雪
○001748○「受験１つ受からずに凹んでる奴が、まともに働けるわけがないだろ」
//voice:452001138
○001749○シロクマ
○001750○「ゴーストランドなら大丈夫だもん」
○001751○初雪
○001752○「一度逃げた奴は、その先でも逃げるものなんだよ」
//voice:452001142
○001753○シロクマ
○001754○「むぅ」
○001755○初雪
○001756○「さっさと行くぞ、チョロガキが」
○001757○カフェ
//voice:452021134
○001763○綾
○001764○「そっか……」
//voice:452001152
○001770○シロクマ
○001771○「ダメでした。ゴーストランドに就職します」
//voice:452021138
○001777○綾
○001778○「ゴーストランド？」
○001779○初雪
○001780○「ほっとけ」
//voice:452021142
○001786○綾
○001787○「でもどうするのシロ。これから」
//voice:452001160
○001793○シロクマ
○001794○「だからゴーストランド……」
//voice:452001164
○001800○シロクマ
○001801○「ふぎゃ」
○001802○初雪
○001803○「余裕こいて他を受けてないから、これで浪人決定か？」
○001804○初雪
○001805○「浪人が感染してしまったな」
//voice:452021154
○001816○綾
○001817○「ひどい言われようだ」
○001818○初雪
○001819○「というかお前は、どうなんだ。大丈夫なのか？」
//voice:452021158
○001825○綾
○001826○「思い出したように気にしてくれてありがとう。すでにいくつか合格は貰ってるよ」
○001827○初雪
○001828○「へぇ。それはめでたい。浪人ってうつしたら直るんだな」
//voice:452021162
○001834○綾
○001835○「まだ言うか」
//voice:452021164
○001841○綾
○001842○「でも思ってたより落ち込んでないみたいだね」
○001843○初雪
○001844○「ゴーストランドに行って、ちったぁ、気持ちが切り替えられたみたいだからな」
○001845○初雪
○001846○「単純でけっこうなことだ」
○001847○初雪
○001848○「しかし死んだことには変わりない」
//voice:452001188
○001854○シロクマ
○001855○「ぅぅ……」
//voice:452021174
○001861○綾
○001862○「ゆきち～」
○001863○初雪
○001864○「ふん」
○001865○初雪
○001866○「まだこいつみたいに、生けるゾンビにならない方法はある」
//voice:452021180
○001872○綾
○001873○「誰が生けるゾンビだい。今年ちゃんと復活する予定だからね？」
○001874○初雪
○001875○「そうだ。復活するぞ」
//voice:452001200
○001881○シロクマ
○001882○「え……？　どういうこと？」
○001883○ふたり優しい
○001884○初雪
○001885○「後期試験があるだろ」
//voice:452021188
○001891○綾
○001892○「あー。そうか」
//voice:452001206
○001898○シロクマ
○001899○「後期、試験……」
○001900○初雪
○001901○「前期に比べて倍率はかなり高くなるからな。大変ではあるが……」
○001902○初雪
○001903○「しかし参加するのは、てめぇみたいないっぺん死んだゾンビ野郎ばかりだ。なんとかなるかもしれないぞ」
○001909○シロクマ
○001910○「……」
//voice:452001214
○001911○シロクマ
○001912○「もう、受けたくないかも」
//voice:452021200
○001918○綾
○001919○「シロ……」
○001920○初雪
○001921○「お前、落ちたところで、別に死ぬわけじゃねぇんだからな。つーかもう死んでるんだから、やるだけやってみろよ」
//voice:452001220
○001927○シロクマ
○001928○「でも落ちたら、傷つくもん」
//voice:452001222
○001934○シロクマ
○001935○「あんな思い、もう嫌だもん」
○001936○初雪
○001937○「おい、てめぇだけが、死んだわけじゃねぇんだよ。試験ってのはそういうもんなんだよ」
○001938○初雪
○001939○「負け組にまわったからって、イチイチ、拗ねて諦めてたら、一生そのままだからな」
//voice:452001228
○001945○シロクマ
○001946○「そんなこと、言われたって……」
//voice:452021214
○001952○綾
○001953○「ゆきちの言う通りだよ。みんな、そういうことを経験しながらがんばっていくしかないんだ」
//voice:452021216
○001959○綾
○001960○「一回ぐらい我慢しなさい。シロは他には受けてないんだから、まだがんばらないと」
○001966○シロクマ
○001967○「…………」
//voice:452001236
○001973○シロクマ
○001974○「受かったら、どうしてくれるの」
○001975○初雪
○001976○「はぁ？」
//voice:452001240
○001982○シロクマ
○001983○「ま、またゴーストランドに……」
○001984○初雪
○001985○「どうもしねぇよ」
//voice:452001244
○001991○シロクマ
○001992○「……え？」
○001993○初雪
○001994○「てめぇの問題だろ。いきがかりで勉強見てやっただけで、実際のところ、てめぇが生きようが死のうが、どうでもいいんだよ」
○001995○初雪
○001996○「これで終わりならそれでけっこう。俺も、面倒事がなくなってせいせいする」
○001997○初雪
○001998○「それじゃ、お疲れさん。ゴーストランドでがんばれよ」
//voice:452001252
○002004○シロクマ
○002005○「あ……」
○002011○綾
○002012○「……」
○002013○可愛い
//voice:452001256
○002019○シロクマ
○002020○「待って！　行かないでっ」
○002021○初雪
○002022○「あぁ？」
//voice:452001260
○002028○シロクマ
○002029○「受けるっ」
//voice:452021246
○002035○綾
○002036○「？」
//voice:452001264
○002042○シロクマ
○002043○「だから、まだ勉強教えてっ」
○002044○綾
○002045○「……」
○002046○Chapter１７　２月２０日
○002048○可愛い
○002049○で、またしばらくこいつに付き合うことになるのか。
//voice:452001274
○002050○シロクマ
○002051○「店長ってさ」
○002052○初雪
○002053○「なんだよ」
//voice:452001278
○002054○シロクマ
○002055○「女の子のどの辺が好き」
○002056○初雪
○002057○「は？」
○002058○シロクマ
○002059○「……」
○002060○初雪
○002061○「いっちょまえに、そういう話を……」
○002062○勉強の息抜きには、いいか。こいつも普通に学園に通っていればそっちもお盛んな年頃だろうし（偏見）
○002063○初雪
○002064○「まぁ……胸」
//voice:452001290
○002065○シロクマ
○002066○「胸！」
○002067○初雪
○002068○「おっぱいとも言う」
//voice:452001294
○002069○シロクマ
○002070○「ちら」
//voice:452001296
○002071○シロクマ
○002072○「なるほど……」
○002073○初雪
○002074○「妙なリサーチしてないで、勉強に専念しろや」
//voice:452001300
○002075○シロクマ
○002076○「う、うん……」
○002077○テンションアップ
○002078○シロクマ
○002079○「……」
○002080○初雪
○002081○「おい、さっきからよそ見してんじゃねぇぞ。その問題、いつまでかかってるんだ」
//voice:452001308
○002082○シロクマ
○002083○「う、うん……」
//voice:452001310
○002084○シロクマ
○002085○「あ、あついぞ？　あついなぁ」
○002086○初雪
○002087○「シロクマだからな。エアコンがダメなんだろう。俺は暑くないから我慢しろ」
○002088○シロクマ
○002089○「……」
//voice:452001316
○002090○シロクマ
○002091○「我慢するけど、暑いから……ぷち」
○002092○初雪
○002093○「ぷち？」
//voice:452001322
○002094○シロクマ
○002095○「なんでもない」
○002096○初雪
○002097○「……」
○002098○シロクマ
○002099○「……」
//voice:452001328
○002100○シロクマ
○002101○「シロクマに何かが起こってるような気がする」
○002102○初雪
○002103○「そうだな。ほれ、今回のテスト赤点だな。見てみろ」
//voice:452001332
○002104○シロクマ
○002105○「それどころではない何かが、起こっている？」
○002106○初雪
○002107○「あぁ？　次のテスト、もっとやばいんじゃないだろうな？」
//voice:452001336
○002108○シロクマ
○002109○「この、ペンダント綺麗、かなぁ」
○002110○初雪
○002111○「ペンダント？」
○002112○シロクマ
○002113○「……」
○002114○初雪
○002115○「お前……」
//voice:452001344
○002116○シロクマ
○002117○「きたっ」
○002118○初雪
○002119○「ませたもんつけてんじゃねぇよ」
○002120○シロクマ
○002121○「…………」
○002122○Chapter１７　３月１１日
○002124○日常朝
○002125○初雪
○002126○「よう。どうだ」
○002132○シロクマ
○002133○「……」
//voice:452001364
○002139○シロクマ
○002140○「なんか前より緊張してないかも」
//voice:452001366
○002146○シロクマ
○002147○「一度は死んだ命だもんねっ」
○002148○初雪
○002149○「そうだな」
//voice:452001370
○002155○シロクマ
○002156○「そう思ったら、なんでも出来そうな気がしてきたよ」
○002157○初雪
○002158○「ほう？」
○002159○初雪
○002160○「なんでもって言ったな」
//voice:452001376
○002166○シロクマ
○002167○「は──」
○002168○初雪
○002169○「シロクマ」
//voice:452001380
○002175○シロクマ
○002176○「グルルルシロ！」
○002177○初雪
○002178○「復活したシロクマ」
//voice:452001384
○002184○シロクマ
○002185○「グルルルシロ！」
○002186○初雪
○002187○「同じじゃねぇか」
//voice:452001388
○002193○シロクマ
○002194○「気合いが違う」
//voice:452001390
○002200○シロクマ
○002201○「店長」
//voice:452001392
○002207○シロクマ
○002208○「ありがとう」
○002209○初雪
○002210○「そういうのははえーよ」
//voice:452001396
○002216○シロクマ
○002217○「うん！」
○002218○初雪
○002219○「？」
○002220○待ち合わせ場所で待っていると、時間通りにシロクマが現れた。
○002221○なんとも言えない表情だが、落ち込んではないようだ。
○002222○ふたり優しい
//voice:452001403
○002228○シロクマ
○002229○「終わったよ」
○002230○初雪
○002231○「どうだ」
//voice:452001407
○002237○シロクマ
○002238○「わ、分からない。いつも通り……かな」
○002239○初雪
○002240○「そうか」
//voice:452001411
○002246○シロクマ
○002247○「うん！」
//voice:452001413
○002253○シロクマ
○002254○「店長、あの合格したら……」
//voice:452001415
○002260○シロクマ
○002261○「またデートしてくれる？」
○002262○初雪
○002263○「いつかな」
//voice:452001419
○002269○シロクマ
○002270○「ありがとう」
○002271○初雪
○002272○「おう」
○002278○シロクマ
○002279○「……」
//voice:452011409
○002285○シロクマ
○002286○「あ、あのね。店長、シロクマね……」
○002287○初雪
○002288○「うん？」
//voice:452011413
○002294○シロクマ
○002295○「あ、あ、あ……シロクマ、ね……」
○002296○初雪
○002297○「なんだよ」
//voice:452011417
○002298○？？
○002299○「……ゴーストチャイルド」
○002300○初雪
○002301○「あ？」
//voice:452011421
○002307○シロクマ
○002308○「店長？　どうしたの？」
○002309○初雪
○002310○「……いや」
○002311○ゴーストタウン
//voice:452011425
○002312○？？
○002313○「ゴーストチャイルドよ」
○002314○こいつは……
○002315○この前の奴かと思ったら、身内じゃねぇか。
○002316○初雪
○002317○「何なんだ。こんなしょぼいガキ挟んで、みっともないな」
//voice:452011433
○002323○シロクマ
○002324○「しょぼいガキ！？　いきなり何？？」
○002325○初雪
○002326○「……」
//voice:452011437
○002332○シロクマ
○002333○「え……誰か、いるよ。店長」
○002334○初雪
○002335○「あぁ」
//voice:452011441
○002341○シロクマ
○002342○「怖い」
○002343○初雪
○002344○「気にするな。大丈夫だ」
//voice:452011445
○002350○シロクマ
○002351○「うん……」
○002352○初雪
○002353○「おい、いきなり声かけるんじゃねぇぞ」
//voice:452011447
○002355○？？
○002356○「その少女を、あのホテルに連れて行きなさい」
○002357○初雪
○002358○「あぁ？　なんでだ。パーティーにでも招待するのか？」
//voice:452011451
○002359○？？
○002360○「この者は……。にっくきあの男の、血縁。孫娘にあたります」
○002361○初雪
○002362○「なに……」
○002368○こいつが、あの男の孫娘？
//voice:452011455
○002374○シロクマ
○002375○「え？　え？　何？　誰かと、何かお話してるの？」
○002376○段々、見えてきたな。
○002377○初雪
○002378○「…………」
○002379○初雪
○002380○「で、人質ならぬ、クマ質にしろって？」
//voice:452011461
○002382○？？
○002383○「それがあなたのためになります。最後の冬へ向けて、大きな保険となるでしょう」
○002384○初雪
○002385○「保険、ねぇ」
//voice:452011465
○002386○？？
○002387○「遠慮することはありません。罪の上に、築かれたこの街も、そしてこの少女も、あの男と同罪ではありませんか」
//voice:452011467
○002388○？？
○002389○「さぁ、ゴーストチャイルド、このまま……この少女を連れて。我らが城へ」
○002390○初雪
○002391○「…………」
○002392○悲しい３
○002393○初雪
○002394○「お断りだ」
//voice:452011473
○002395○？？
○002396○「ゴーストチャイルド！？」
○002397○初雪
○002398○「心配しなくても、その時がくれば、しっかりやってやるよ。お前等こそ、いい加減びびりすぎだ」
○002399○初雪
○002400○「大丈夫だ。俺は憎むよ。この街を……あの人達の、魂を踏みにじって生きる全ての連中を、許しはしない」
○002401○初雪
○002402○「それでもやっちゃいけないことはある」
○002403○初雪
○002404○「大の大人が、ガキを巻き込むのは、やめろってんだ」
○002405○？？
○002406○「…………」
○002407○初雪
○002408○「勝手な事情で閉じ込めて、外の世界に触れさせず、ついに居場所を見付けられないような人間にしたてあげて」
○002409○初雪
○002410○「過去の始末をつけたいなら、ひからびたじじぃどもで勝手にやってろや。何も知らない奴を、道具みたいに使ってんじゃねぇ」
○002411○初雪
○002412○「こいつは……てめぇらの諍いか何かのせいで、ほとんど家に閉じ込められて過ごして」
○002413○初雪
○002414○「世間に、馴染めなくて……」
○002415○初雪
○002416○「人との、つながり方が分からなくなったら、どうしようもねぇんだよ」
○002417○初雪
○002418○「ガキを巻き込むな」
○002419○初雪
○002420○「無力なガキをいじめてはいけないって」
○002421○初雪
○002422○「なんで、そんな簡単なことを、考えられないんだ」
○002423○？？
○002424○「…………」
○002425○初雪
○002426○「なんで……」
//voice:452011505
○002428○？？
○002429○「あなたは怒っているのですね」
//voice:452011507
○002430○？？
○002431○「我々に対しても」
//voice:452011509
○002432○？？
○002433○「あの男だけでなく、我々をも、恨んでいたのですね」
○002434○初雪
○002435○「…………別に」
○002436○初雪
○002437○「子供は親を恨むようなもんだろ」
//voice:452011515
○002438○？？
○002439○「…………そう、ですね」
○002440○…………
○002441○消えたか。
//voice:452001470
○002447○シロクマ
○002448○「大丈夫？」
○002449○初雪
○002450○「あぁ」
○002452○初雪
○002453○「……」
○002454○シロクマ
○002455○「……」
○002456○ふたり切ない
//voice:452001480
○002462○シロクマ
○002463○「ごめん」
○002464○初雪
○002465○「あ？」
//voice:452001484
○002471○シロクマ
○002472○「店長のこと誤解してた」
○002473○初雪
○002474○「は。一度助けられたからって、ころっと人のこと分かったようなつらしてんじゃねぇぞ。単純な」
//voice:452001488
○002480○シロクマ
○002481○「そういうのじゃなくて……なんて言うか」
//voice:452001490
○002482○シロクマ
○002483○「なんでこの人、いつも怒ってるんだろうって、不思議で怖かった」
//voice:452001492
○002489○シロクマ
○002490○「でもさっきの店長見て、なんとなく分かったの。店長は、怒らないといけない理由があるんだなぁって」
//voice:452001494
○002496○シロクマ
○002497○「シロクマが、こんなに子供なように。店長も、そうならざるをえない理由があるんだなぁって……」
○002498○初雪
○002499○「てめぇと重ねてんじゃねぇよ。もともとのメンタリティが全然違うんだからな」
//voice:452001498
○002505○シロクマ
○002506○「う、うん」
//voice:452001500
○002512○シロクマ
○002513○「あと気になったんだけど」
//voice:452001502
○002519○シロクマ
○002520○「ごーすとちゃいるどってなに？」
○002521○初雪
○002522○「……聞こえたのか？」
//voice:452011556
○002528○シロクマ
○002529○「一瞬、あのときいた誰かが、店長のことをそう呼んでるの、聞こえた」
○002530○初雪
○002531○「……」
○002532○初雪
○002533○「俺はお前、あれだ」
○002534○初雪
○002535○「精霊なんだよ」
//voice:452001510
○002541○シロクマ
○002542○「せいれー？」
○002543○初雪
○002544○「お前の受験を成功させるためにつかわされた、精霊っつーか妖精っつーか。霊的な何かだ」
○002545○初雪
○002546○「てめぇを狙う悪の組織がいるから、俺が守るために、つかわされたんだよ」
//voice:452001517
○002552○シロクマ
○002553○「ほ、ほう……」
//voice:452001519
○002559○シロクマ
○002560○「なんで私の受験のために、皆さんそんなに大変なの？」
○002561○初雪
○002562○「お前の受験に世界の行く末がかかってるんだよ。今まで黙っていたが」
//voice:452001523
○002568○シロクマ
○002569○「すごいプレッシャーがかかってる。シロクマの受験の成否で、世界が危ない」
○002570○シロクマ
○002571○「……」
//voice:452001528
○002577○シロクマ
○002578○「そんなことないよね」
//voice:452001530
○002584○シロクマ
○002585○「ほんとのこと話してくれないの？」
○002586○初雪
○002587○「言ったところで、お前には理解できないだろうよ」
○002588○シロクマ
○002589○「……」
//voice:452001536
○002595○シロクマ
○002596○「シロクマが子供だから？」
○002597○初雪
○002598○「あ？」
//voice:452001540
○002604○シロクマ
○002605○「子供で、人の気持ちとか、いろんなことが分からないけど……」
○002606○初雪
○002607○「……別に」
//voice:452001542
○002613○シロクマ
○002614○「でも、分かってることだってあるんだよ」
○002615○初雪
○002616○「？」
//voice:452001546
○002622○シロクマ
○002623○「シロクマは、子供だけど……」
○002624○ふたり優しい
//voice:452001548
○002630○シロクマ
○002631○「でも、店長のことが好きだよ」
○002632○初雪
○002633○「……」
//voice:452001552
○002639○シロクマ
○002640○「女の子として……好きだから」
○002641○初雪
○002642○「そうか」
○002643○初雪
○002644○「……」
//voice:452001558
○002650○シロクマ
○002651○「シロクマなんかじゃ、ちゃんちゃらおかしいよね」
○002652○初雪
○002653○「……」
○002654○初雪
○002655○「そんなことねぇ」
//voice:452001564
○002661○シロクマ
○002662○「そう？」
○002663○初雪
○002664○「好き、か」
○002665○初雪
○002666○「そういうのは何て言うか……」
○002667○初雪
○002668○「お前より、俺が問題だ」
○002669○初雪
○002670○「多分、俺の方が、分かってない」
//voice:452001574
○002676○シロクマ
○002677○「店長が、問題？」
○002678○初雪
○002679○「好きとか……そういうのは、もう……俺には難しい」
○002680○初雪
○002681○「分からないんだ」
○002682○初雪
○002683○「そりゃ女は好きだ。性欲だってある」
//voice:452001582
○002689○シロクマ
○002690○「せせせ、性欲！？」
○002691○初雪
○002692○「玉樹はスタイルがいいと思う。俺の好みとしてな」
○002693○初雪
○002694○「希の胸にしたって……」
○002695○初雪
○002696○「触れるものなら、触りたいさ」
○002702○……
//voice:452001592
○002708○シロクマ
○002709○「なに、しみじみと語ってるの店長」
○002710○初雪
○002711○「ふ」
○002712○初雪
○002713○「でも、そういうのでもないしな。人を好きになるって」
//voice:452001598
○002719○シロクマ
○002720○「そう、だね……」
○002721○初雪
○002722○「なぁ。俺は昔、浪人が好きだったんだ」
//voice:452001602
○002728○シロクマ
○002729○「え。アヤヤ？」
○002730○初雪
○002731○「……」
//voice:452001606
○002737○シロクマ
○002738○「分かる」
○002739○初雪
○002740○「はぁ？」
//voice:452001610
○002746○シロクマ
○002747○「アヤヤなら、シロクマが男でも好きになる」
○002748○初雪
○002749○「あぁ、そういう意味か。どうだろうな。男目線で見ると、あいつけっこう、怖いぞ」
//voice:452001614
○002755○シロクマ
○002756○「怖い……」
//voice:452001616
○002762○シロクマ
○002763○「アヤヤには、告白したりしなかったの？」
○002764○初雪
○002765○「いや……なんて言うか……」
○002766○初雪
○002767○「なんとも言えないが、でも要するに、振られたようなもんだ」
//voice:452001622
○002773○シロクマ
○002774○「そうなんだ」
//voice:452001624
○002780○シロクマ
○002781○「振られたら、好きじゃなくなる？」
○002782○初雪
○002783○「そうもいかないけどな」
//voice:452001628
○002789○シロクマ
○002790○「もう一度チャレンジしたりしないの」
○002791○初雪
○002792○「出来ないんだよ、もう」
//voice:452001632
○002798○シロクマ
○002799○「……出来ない、の？」
○002800○初雪
○002801○「かといって、簡単に吹っ切れるものじゃないからな」
○002802○初雪
○002803○「だから……」
○002804○悲しみ２
○002805○初雪
○002806○「悪いな」
//voice:452001650
○002812○シロクマ
○002813○「あ……」
○002814○初雪
○002815○「お前の気持ちには応えられない」
○002816○シロクマ
○002817○「……」
//voice:452001656
○002823○シロクマ
○002824○「分かった」
○002825○意外と、ちゃんとしてるな。
//voice:452001660
○002831○シロクマ
○002832○「桜、咲かなかったね……」
○002833○初雪
○002834○「そう、だな」
○002835○まったくもって苦手だ。こういうのは。
○002836○初雪
○002837○「まぁあれだ、これで前期の試験とあわせて、２回咲かなかったようなもので」
○002838○初雪
○002839○「あれだ……」
○002845○シロクマ
○002846○「……」
○002847○初雪
○002848○「二度あることは三度あるというか」
○002849○シロクマ
○002850○「……」
//voice:452001676
○002856○シロクマ
○002857○「うわぁぁんっ」
○002858○初雪
○002859○「今のは俺が悪かった」
○002860○初雪
○002861○「言葉を選び間違えた。そうじゃなくてあれだ」
○002862○初雪
○002863○「あれだ、七転び八起きというか」
○002864○シロクマ
○002865○「……」
//voice:452001686
○002871○シロクマ
○002872○「うわぁぁん」
○002873○初雪
○002874○「わ、悪かったよ」
○002875○初雪
○002876○「俺に出来ることがあったら、言ってみろ」
○002877○初雪
○002878○「ゴーストランド行くか？」
○002879○……
//voice:452001692
○002885○シロクマ
○002886○「写真とりたい」
○002887○初雪
○002888○「写真？　そんなものでいいのか」
//voice:452001696
○002889○シロクマ
○002890○「それで、店長に、明るい顔してほしい」
○002891○初雪
○002892○「しょうがねぇな」
○002893○カシャ。
//voice:452001702
○002900○シロクマ
○002901○「えへへ」
○002902○写真を眺めながら、ご満悦だった。
○002903○初雪
○002904○「そういうのは俺のいないところでやってくれないか」
//voice:452001708
○002910○シロクマ
○002911○「うん……」
○002912○可愛い
//voice:999420007
○002913○シロクマ
○002914○「写真を手に入れてしまった」
//voice:452011766
○002915○シロクマ
○002916○「えへへ」
//voice:452011768
○002917○シロクマ
○002918○「ちゅ」
//voice:452011770
○002919○シロクマ
○002920○「えへへ」
//voice:452011772
○002921○シロクマ
○002922○「えへへ」
○002923○シロクマ
○002924○「……」
//voice:452011776
○002925○シロクマ
○002926○「ちゅ」
//voice:452011778
○002927○シロクマ
○002928○「えへへ」
//voice:452011780
○002929○シロクマ
○002930○「なんかあつくなってきちゃった」
○002931○Chapter１７
○002933○可愛い
○002939○シロクマ
○002940○「……」
//voice:999420011
○002946○シロクマ
○002947○「ちゅ」
//voice:999420013
○002953○シロクマ
○002954○「えへへ」
//voice:999420015
○002960○シロクマ
○002961○「ちゅ」
//voice:999420017
○002967○シロクマ
○002968○「えへへ」
○002969○Chapter１７　３月１２日
○002971○初雪
○002972○「……よーっす」
○002973○コメディ２
//voice:999420023
○002979○シロクマ
○002980○「！？」
○002981○初雪
○002982○「……あ？　どうした」
//voice:999420027
○002988○シロクマ
○002989○「グルルシロ！」
○002990○初雪
○002991○「なんだよ。オナニーでもしてたのか」
//voice:999420031
○002997○シロクマ
○002998○「オナニー？　オナニーってなんざんしょ」
○002999○初雪
○003000○「……本気で言ってるのか？」
//voice:999420035
○003006○シロクマ
○003007○「？？？」
○003008○初雪
○003009○「お前……受験に保健体育があったら絶望的だな」
//voice:999420039
○003015○シロクマ
○003016○「……？」
○003017○初雪
○003018○「いいか、オナニーって言うのは……
○003019○ふぎゃ」
//voice:999420043
○003025○綾
○003026○「ゆーきーちー。一体、シロに何を吹き込もうとしているんだい」
○003027○初雪
○003028○「いったいな。本気で教えようとしてたわけじゃねぇよ」
○003029○初雪
○003030○「オナニーっていうのは、実がちくちくしてて、服にくっつきやがる植物だよ」
//voice:999420049
○003036○綾
○003037○「そりゃおなもみでしょう」
○003038○初雪
○003039○「……っていうオチをつけようとしたんだよ」
○003040○綾
○003041○「……」
//voice:999420055
○003047○綾
○003048○「……ぷ。面白いじゃないか」
○003049○初雪
○003050○「うるさい」
//voice:999420059
○003056○シロクマ
○003057○「何の話？　オナモミの何が面白いの？」
○003058○初雪
○003059○「お前は知らなくていい」
//voice:999420063
○003065○シロクマ
○003066○（大人の会話なんだ……）
○003072○綾
○003073○「……」
//voice:999420067
○003079○綾
○003080○（なんだかゆきちも変わったなぁ。シロのおかげかな？）
○003081○Chapter１７　３月１３日
○003084○ゴーストタウン
//voice:999430121
○003085○うわさＣ
○003086○「私、昨日もしちゃったよ」
//voice:999420123
○003087○うわさＤ
○003088○「なにを？」
//voice:999430125
○003089○うわさＣ
○003090○「オナニー」
//voice:999420127
○003091○うわさＪ
○003092○「ばっか。声大きいって」
//voice:999430129
○003093○うわさＣ
○003094○「最近毎日しちゃって。まずいよ」
//voice:999420131
○003095○うわさＪ
○003096○「あんまりやりすぎると、やぶれちゃうよ」
//voice:999430133
○003097○うわさＣ
○003098○「え。そうなの？　まずいかも……」
○003100○カフェ
○003106○シロクマ
○003107○「……」
//voice:999420139
○003113○シロクマ
○003114○「オナニー。思い出した」
//voice:999420141
○003120○シロクマ
○003121○「いやらしいことなんだ。店長らしい……」
//voice:999420143
○003127○シロクマ
○003128○「……子供扱いして」
//voice:999420145
○003129○シロクマ
○003130○「オナニーくらい、シロクマにも出来るし」
○003136○シロクマ
○003137○「……」
//voice:999420149
○003143○シロクマ
○003144○「オナニーしたら、店長も、子供じゃないって、見てくれるかな」
//voice:999420151
○003150○シロクマ
○003151○「でもやり方が分からない」
//voice:999420153
○003152○シロクマ
○003153○「１人でエッチすることらしいけど」
//voice:999420155
○003159○シロクマ
○003160○「どうやって？　舐めるのかな」
//voice:999420157
○003161○シロクマ
○003162○「うう……う……。無理だ」
//voice:999420159
○003168○シロクマ
○003169○「エッチの参考書を買いに行かなくちゃっ」
○003170○コメディ
//voice:999420161
○003176○シロクマ
○003177○「……これが、エッチの参考書……」
//voice:999420163
○003183○シロクマ
○003184○「すごい……」
//voice:999420165
○003190○シロクマ
○003191○「よし。買おう」
//voice:999420167
○003197○シロクマ
○003198○「これください」
○003199○おばさん
○003200○「……」
//voice:999420171
○003206○シロクマ
○003207○「ください」
//voice:999420173
○003208○おばさん
○003209○「学生の子に、アダルト書籍はお売りできません。ここに書いてあるわよね」
//voice:999420175
○003210○おばさん
○003211○「そもそも、あなたいくつなの。可愛らしい顔して、こんな……。どこの学園かしら」
//voice:999420177
○003217○シロクマ
○003218○「あ……」
//voice:999420179
○003224○シロクマ
○003225○「ごめんなさい～～～！！！」
○003226○可愛い
//voice:999420183
○003232○シロクマ
○003233○「衝撃の事実。学生ではアダルト書籍が買えません」
○003239○シロクマ
○003240○「……」
//voice:999420187
○003246○シロクマ
○003247○「じゃぁ、山本さん達は、どこで手にいれてたんだろう」
//voice:999420191
○003249○うわさＤ
○003250○「げぇ。この香水。ビジュアルアースの新作じゃん。どうしたの」
//voice:999430195
○003251○うわさＣ
○003252○「ちょろまかしてきた」
//voice:999420195
○003253○うわさＤ
○003254○「……って万引き？　何やってるのよ、あんた」
//voice:999430199
○003255○うわさＣ
○003256○「だって、絶対もてる香水って言うからさ。でも、私のお小遣いじゃ無理だし」
//voice:999420199
○003257○うわさＤ
○003258○「そうまでしてもてたいかなぁ」
//voice:999430203
○003259○うわさＣ
○003260○「もてたいの。恋は女を、悪魔にさせるんだよ」
//voice:999420203
○003261○うわさＤ
○003262○「万引きごときで何を言ってるのやら」
//voice:999420207
○003269○シロクマ
○003270○「万引き……」
//voice:999420209
○003276○シロクマ
○003277○「……それが大人の階段を上るということなら」
//voice:999420211
○003283○シロクマ
○003284○「店長……」
○003285○ゴーストタウン
○003286○……
○003292○シロクマ
○003293○「……」
○003299○シロクマ
○003300○「……」
//voice:999420219
○003306○シロクマ
○003307○「ありがとうございました」
//voice:999420221
○003308○おばさん
○003309○「ちょっと」
//voice:999420223
○003315○シロクマ
○003316○「グルルシロ！」
○003317○ピンチ
//voice:999420225
○003318○おばさん
○003319○「あなた……その服の下に隠してるのは、なに」
//voice:999420227
○003325○シロクマ
○003326○「あ、あ……」
○003327○初雪
○003328○「……」
○003329○携帯が鳴った。珍しいな。どこの番号だ……。
//voice:999420236
○003330○シロクマ
○003331○「店長？」
○003332○初雪
○003333○「なに？　お前か。なんだよ。俺に電話してくるなんて、珍しいな。店で何かあったのか」
//voice:999420240
○003334○シロクマ
○003335○「あの……」
//voice:999420242
○003336○おばさん
○003337○「ちょっといいですか。保護者の方ですか？」
○003338○と、いきなり別の誰かに替わった。
○003339○初雪
○003340○「……あ？」
○003341○悲しい３
○003342○初雪
○003343○「万引きだぁ？」
//voice:999420254
○003344○おばさん
○003345○「それも、ここ、こんな、いやらしい本をっ」
//voice:999420256
○003351○シロクマ
○003352○「ひ、ぅ……うう……ぅ。あ。ぅ……」
○003353○初雪
○003354○「……ふん」
○003355○初雪
○003356○「なんだ。お前、こんなもん買う金くらい、持ってなかったのか？」
//voice:999420262
○003357○おばさん
○003358○「アダルト書籍はお売りできません」
○003359○初雪
○003360○「あぁ……それで」
//voice:999420266
○003366○シロクマ
○003367○「ぅ……ひ、ぐ……ぅぅ。ごめんなさい」
○003368○初雪
○003369○「けちけちせずに、エロ本くらい売ってやれば良いんだよ。今時の女なんざ、売りでもなんでもやってるんだから、本でも読ませて発散させとけや」
//voice:999420270
○003370○おばさん
○003371○「不良ね。あなたの周りにいる女の子が一般的だと思わないようにしてほしいわ」
○003372○初雪
○003373○「そんなもんだっての。今時のメスガキなんて」
//voice:999420274
○003374○おばさん
○003375○「うちの恵は、こんな本なんて、読んだこともなければ、近づけもしないんだから」
○003376○初雪
○003377○「めぐみだぁ。は。名前からして、淫乱の匂いがぷんぷんしやがるな」
//voice:999420278
○003378○おばさん
○003379○「しししし、失礼ねっ。うちの恵は、家ではパソコンを使って資料を作って、夜遅くまで予備校でがんばってる、優等生なんだから」
//voice:999420280
○003380○おばさん
○003381○「あなたたちみたいな、不良とは、育ちが違うのよ」
○003382○初雪
○003383○「へーへー。娘自慢は、部下にでもしてろ」
○003384○初雪
○003385○「おいシロクマ。こんなところじゃなくて、もっと格別のお宝がある店に連れて行ってやるぞ」
//voice:999420286
○003386○おばさん
○003387○「ちょ……話は終わってないわよ。この子のご両親にも、話を聞かないといけないし」
○003388○初雪
○003389○「うるせぇな。未遂だったんだから、いいだろ」
//voice:999420290
○003390○おばさん
○003391○「いいわけないでしょ」
○003392○初雪
○003393○「行くぞ。ほら、走れ」
//voice:999420294
○003399○シロクマ
○003400○「え、えええ」
//voice:999420296
○003401○おばさん
○003402○「待ちなさいっ。あなた──」
//voice:999420300
○003408○シロクマ
○003409○「大丈夫なの？　逃げちゃって。指名手配される……」
○003410○初雪
○003411○「されねぇよ」
○003412○初雪
○003413○「俺は、進んで関わり合いになりたくないと思わせる振る舞いには自信があるからな」
○003414○初雪
○003415○「あの小市民のババァが、イチイチこだわりゃしないだろ」
○003416○初雪
○003417○「くく……
○003418○王者の貫禄……」
○003419○ゴーストチャイルド。
○003425○シロクマ
○003426○「……」
○003427○悲しみ２
//voice:999420312
○003433○シロクマ
○003434○「ひっく……ひ、うう……ひっく。ごめんなさい」
○003435○初雪
○003436○「泣くなよ、てめぇ」
//voice:999420316
○003442○シロクマ
○003443○「ごめんなさい。こんなことして、ごめんなさい」
○003444○初雪
○003445○「別に……」
○003446○初雪
○003447○「は。万引きしようとは、なかなか度胸あるじゃないか」
//voice:999420322
○003453○シロクマ
○003454○「店長はしたことあるの？」
○003455○初雪
○003456○「……」
○003457○初雪
○003458○「いや、ない」
○003459○考えてみれば、金が無くなって街をうろついているときでも、その発想には行き着かなかったな。なんでだろう。
○003466○……
○003468○初雪
○003469○「ち」
//voice:999420336
○003475○シロクマ
○003476○「？」
○003477○初雪
○003478○「てめぇ、俺より悪だな」
//voice:999420340
○003484○シロクマ
○003485○「悪……」
○003486○初雪
○003487○「大人ってことだ」
//voice:999420344
○003493○シロクマ
○003494○「おおお、大人！？」
○003495○初雪
○003496○「くっく。大人＝悪だからな」
//voice:999420348
○003502○シロクマ
○003503○「じゃぁ、じゃぁ……店長も私のこと……」
○003504○初雪
○003505○「嘘だよ。万引きして大人なんてことがあるかよ。けけ」
○003511○シロクマ
○003512○「…………」
○003513○夜
//voice:999420419
○003519○綾
○003520○「どうしたの、ゆきち。難しい顔をして」
○003521○初雪
○003522○「……」
○003523○初雪
○003524○「年頃のガキを預かるというのも、なかなか大変なんだな……」
//voice:999420425
○003530○綾
○003531○「なんだい、いきなり」
○003532○初雪
○003533○「……いや」
○003534○夜
//voice:999420354
○003535○シロクマ
○003536○「店長が助けてくれた」
//voice:999420356
○003537○シロクマ
○003538○「なん、だろ……身体がぽかぽかする」
○003539○経験の無いむずがゆさに、少女は身をよじり、パジャマのボタンを外して小さな胸をあらわにしていく。
//voice:999420358
○003540○シロクマ
○003541○「……ん、熱い。熱いよ」
○003542○こみ上げるせつなさに、自分の身体をさするが、むずがゆさと熱の正体は分からない。次第、気持がじれてくる。
○003543○エッチシーン
//voice:999420360
○003544○シロクマ
○003545○「なんか、この辺が……」
○003546○どこを触りたいのか、どこを触ってほしいのか、本当は知っている。
○003547○特に最近は、ある男性のことを思う度に、ベッドの中で身体が火照り、寝付くのに苦労したものだ。
○003548○時には、下着を濡らしてしまい、翌朝、こっそり洗濯することもあった。
//voice:999420362
○003549○シロクマ
○003550○「んん……っ」
○003551○同い年の子達に比べると大分こぶりな胸を、そっと手の平で包み込む。
○003552○小さいことを気にすることもあったが、今はその内側に、破裂しそうなほどの、熱とむずがゆさを秘めているようだった。
○003553○触るのが怖い。けど、うずいてうずいて触らずにはいられない。
//voice:999420364
○003554○シロクマ
○003555○「おっぱいが、痛いの、なんで……」
○003556○勃起した乳首の先端を軽く指で撫でるだけで、びりびりとした感覚が身体中をかけめぐる。
○003557○少女の小さなおっぱいの中で、今、確かに何かが起ころうとしていた。
//voice:999420366
○003558○シロクマ
○003559○「もしかして、成長してる？」
○003560○少女の頭に希望的観測が去来する。
//voice:999420368
○003561○シロクマ
○003562○「オナニーすると、大人になる。おっぱいも、成長？」
//voice:999420370
○003563○シロクマ
○003564○「あ、あ……っ。あややとか、オナニーしすぎなんだね」
○003565○少女の頭の中で、小坂井綾はオナニーのベテランに設定された。ついでに、いつか学園で会った、希という先輩も。
○003566○憧れの彼女がやってるなら、いいよねと、少女は勝手な納得をする。
//voice:999420372
○003567○シロクマ
○003568○「んっ。シロクマも大人に……」
//voice:999420374
○003569○シロクマ
○003570○「乳首が、こんなにぴんってしてる。痛いけど……なんか、こりこりすると、気持ち良いよ」
○003571○こすれる痛みは、次第甘痒い感覚となっていく。少女はあっという間に、はじめての感覚にとりこになる。
○003572○でも、こうして自分で触ってるだけでは何かが足りない。
○003573○ふと、少女は意中の男性の顔を思い浮かべる。
○003574○あの大きな手が、自分の胸におおいかぶさって、もみしだく様子を想像すると、少女の胸の奥にきゅんと、せつない快感が生まれた。
//voice:999420376
○003575○シロクマ
○003576○「あ、あっ。店長に触られてると思ったら、もっと、なんか、よくなってく」
//voice:999420378
○003577○シロクマ
○003578○「はぁ、あっ。店長っ。店長っ。もっと、触ってっ。あ、ふぁ」
○003579○手から、手首、腕……肩と、少女の妄想の中で意中の男性はどんどん形を帯びていく。５割ほど美化されて。
○003580○男性は、いつもは決して浮かべない優しい笑みをたたえて、少女の身体を、ソフトに愛撫する。
○003581○胸を撫でていた手は、脇腹へと伝わり、やがて脚の付け根まで降りてくる。
○003582○妄想の中で、男性の手がそっと少女の股間に到達したとき、少女は、びくんと、ベッドの上でのけぞった。
//voice:999420380
○003583○シロクマ
○003584○「あ……んっ。濡れてる……。おしっこじゃない。なんか、ぬるぬるしてて……」
//voice:999420382
○003585○シロクマ
○003586○「ここから……いっぱい、溢れてる。ん……じゅくじゅく、してる」
○003587○ぴっちりと閉じた秘割れからは、粘着性の透明な汁がにじみでてくる。指でまぶしながら、秘割れにそって、指を上下させる。
//voice:999420384
○003588○シロクマ
○003589○「はぁ、はぁ……。店長のこと考えながら、ここもんでると、どんどん、気持ちいいの。なんで」
//voice:999420386
○003590○シロクマ
○003591○「あ、はぁ……っ。いいのっ。気持ち、いいの」
○003592○止まらない。このまま最後までしてはいけない。
○003593○理由のない罪悪感が少女の胸をしめつけ、それがさらなる快感となって全身を侵していく。少女は止まれない。
//voice:999420388
○003594○シロクマ
○003595○「ふぁ。はぁ、はぁ……こんなの、だめなのに。なんか、とまらないよ」
○003596○もっと、欲しい。店長を近くで感じたい。そうしないと、もう、この身体の熱をしずめることは出来ない。
○003597○少女は手にしてた写真を、自分の秘密の場所へ、そっと口づけさせる。
//voice:999420390
○003598○シロクマ
○003599○「はぁ、あ……。ぴとり」
○003600○自分がとても恥ずかしいことをしてるということは分かっていた。こんなところを、写真の男性に見られたら、生きてはいけない。
○003601○でも、今は１人だから。こんな形でも、写真だけでも、自分の好きなようにしてもいいじゃないか。
//voice:999420392
○003602○シロクマ
○003603○「店長にキスされてる。あ、ぁ……キスされてるよ。シロクマのおまたに、キス……」
○003604○ぐりぐりと写真を押しつける。せっかくの写真が愛液に濡れていく様子が、いっそう少女をときめかせた。
//voice:999420394
○003605○シロクマ
○003606○「あ、キス、されて……どんどん、いけない、感じになってるよ」
//voice:999420396
○003607○シロクマ
○003608○「グルグル……ぐる、ぐるぐる……しろぉ」
//voice:999420398
○003609○シロクマ
○003610○「この辺がとくに、いけないことになって」
//voice:999420400
○003611○シロクマ
○003612○「あ、あっ。ここ、くりってしたら、すごいっ。ダメっ。これ、だめぇ」
//voice:999420402
○003613○シロクマ
○003614○「あ、だめなのに。だめなのに、とまらないよっ」
//voice:999420404
○003615○シロクマ
○003616○「は、あっ。あ、あ、あ。せつないよぉ。店長、せつないよぉ」
//voice:999420406
○003617○シロクマ
○003618○「こんなに気持ちいいのに、すごくせつないのっ。あ、ああああ」
//voice:999420408
○003619○シロクマ
○003620○「シロクマ、だめなのにっ」
//voice:999420410
○003621○シロクマ
○003622○「あ、あ、あぁっ。痛いくらい、気持ちいいの、どうして。こんなの、どうしてぇっ」
//voice:999420412
○003623○シロクマ
○003624○「店長のこと考えると、止まらない、のっ。あ、あ……っ。ふ、うんっ」
//voice:999420414
○003625○シロクマ
○003626○「あああああああああああああああ」
○003627○Chapter１７　３月１４日
○003629○カフェ
○003635○シロクマ
○003636○「……」
//voice:452021790
○003642○綾
○003643○「シロ、どうしたの。顔が赤いよ」
//voice:452011792
○003649○シロクマ
○003650○「なんでもございませぬっ」
//voice:452021794
○003656○綾
○003657○「私は買い物行ってくるから。ちょっと留守番お願いできる？」
//voice:452021796
○003658○綾
○003659○「店は閉めておくから、お客さんは来ないと思うけど。よろしくね」
//voice:452011798
○003660○シロクマ
○003661○「うん」
○003662○シロクマ
○003663○「…………」
○003664○Ｈシーン２
//voice:452011802
○003665○シロクマ
○003666○「いけないことなのに」
//voice:999420386
○003667○シロクマ
○003668○「あ、はぁ……っ。いいのっ。気持ち、いいの」
//voice:999420388
○003669○シロクマ
○003670○「ふぁ。はぁ、はぁ……こんなの、だめなのに。なんか、とまらないよ」
○003671○Chapter１７　３月１５日
//voice:999420073
○003678○シロクマ
○003679○「ねぇ。あやや。聞きたいことがあるんだけど」
//voice:999420075
○003685○綾
○003686○「なんだい。勉強で分からないところがあった？」
//voice:999420077
○003692○シロクマ
○003693○「んーん」
//voice:999420079
○003699○綾
○003700○「？　じゃぁ、なんだい」
○003706○シロクマ
○003707○「……」
//voice:999420083
○003708○シロクマ
○003709○「あややは……」
//voice:999420085
○003715○綾
○003716○「うん」
○003717○コメディ
//voice:999420087
○003723○シロクマ
○003724○「エッチしたことある？」
○003730○綾
○003731○「……」
○003737○シロクマ
○003738○「……」
//voice:999420093
○003744○シロクマ
○003745○「つまり、せっく……」
//voice:999420095
○003751○綾
○003752○「いいよ。分かったよ」
//voice:999420097
○003758○綾
○003759○（ま、まぁシロも、そういう歳と言えば、そういう歳か……）
//voice:999420099
○003765○シロクマ
○003766○「……あるよね。あややきれいだし」
○003772○綾
○003773○「……」
//voice:999420103
○003774○綾
○003775○「いや、ないはずだけど」
//voice:999420105
○003781○シロクマ
○003782○「ないはず？」
//voice:999420107
○003783○綾
○003784○「ないはずなんだけど……」
//voice:999420109
○003790○綾
○003791○「この気持ちはなに？」
//voice:999420111
○003797○シロクマ
○003798○「何言われても」
//voice:999420113
○003804○シロクマ
○003805○「そっかぁ。あややでも、したことないんだ。なるほど……むむ」
○003811○綾
○003812○「……」
//voice:999420117
○003818○綾
○003819○（年頃の女の子を預かるというのは、いろいろと難しいんだなぁ）
○003821○ゴーストタウン
//voice:999430443
○003822○うわさＣ
○003823○「あの漫画でさぁ。とうとう、やっちゃったらしいよ」
//voice:999420443
○003824○うわさＤ
○003825○「えー。けっこう生々しい漫画だと思ってたけど、そこまで書いちゃってるんだ」
//voice:999430447
○003826○うわさＣ
○003827○「最近の少女漫画ってすごいよねぇ。私も買ってこよう」
//voice:999420447
○003834○シロクマ
○003835○「……思い出した」
○003836○街
○003842○シロクマ
○003843○「……」
//voice:999420453
○003849○シロクマ
○003850○「確かこのタイトル……」
//voice:999420455
○003856○シロクマ
○003857○「これください」
○003858○おばさん
○003859○「……」
//voice:999420459
○003865○シロクマ
○003866○「ください」
//voice:999420461
○003867○おばさん
○003868○「あなた……この前の」
//voice:999420463
○003874○シロクマ
○003875○「く、君子危うきに近寄らず」
//voice:999420465
○003876○おばさん
○003877○「はぁ……」
//voice:999420467
○003878○おばさん
○003879○「そうよ。年相応に、漫画にしておきなさい。でも勉強もちゃんとね。うちの恵を見習って」
//voice:999420473
○003885○シロクマ
○003886○「……ドキドキ」
//voice:999420475
○003892○シロクマ
○003893○「おお。本当に、してた」
//voice:999420477
○003899○シロクマ
○003900○「……ドキドキ」
//voice:999420479
○003906○シロクマ
○003907○「……ごくり。こういう、風にするんだ」
//voice:999420481
○003913○シロクマ
○003914○「乱暴だけど、優しい……これが、男の人のエッチ……」
○003915○エッチシーン
○003916○初雪
○003917○「シロクマ！」
//voice:999420489
○003918○シロクマ
○003919○「はいぃ！」
○003920○初雪
○003921○「お前、また失敗したのかっ。何度同じミスしたら気が済むんだ」
//voice:999420493
○003922○シロクマ
○003923○「あ……あ……。ごめんなさい」
○003924○初雪
○003925○「教育が必要だな」
//voice:999420497
○003926○シロクマ
○003927○「きょ、教育？」
○003928○初雪
○003929○「身体にたっぷりといいきかせてやる。その生意気、ボディにな！」
//voice:999420501
○003930○シロクマ
○003931○「なななな、なにするの、店長……」
○003932○初雪
○003933○「逃げられないぜ、お嬢さん」
//voice:999420505
○003934○シロクマ
○003935○「あ……」
//voice:999420507
○003936○シロクマ
○003937○「いや、こんなの、教育じゃないよ。やめて」
○003938○初雪
○003939○「その可愛い生意気おっぱいに、あつーいお仕置きをしてやろうって言ってるのさ」
//voice:999420511
○003940○シロクマ
○003941○「やぁ。だめぇ」
○003942○初雪
○003943○「くく。可愛い、サクランボめ。男を惑わす、甘い匂いを振りまいて。いけないやつだ」
○003944○初雪
○003945○「ほうら。バニッシュだ」
//voice:999420517
○003946○シロクマ
○003947○「あ、ふぅ……っ。や、そんなにおっぱい、吸わないでっ」
○003948○初雪
○003949○「生意気おっぱいの味は、ストロベリーといったところか。ふん……」
○003950○初雪
○003951○「ミルクは出ないかな。ちゅ、ちゅぅ……」
//voice:999420523
○003952○シロクマ
○003953○「や、やぁ。シロクマ、牛じゃないもん。ミルクなんて出ないよ」
○003954○初雪
○003955○「牛っ」
//voice:999420527
○003956○シロクマ
○003957○「え？」
○003958○初雪
○003959○「牛だ」
//voice:999420531
○003960○シロクマ
○003961○「も、もー」
○003962○初雪
○003963○「ちゅぅちゅ……」
//voice:999420535
○003964○シロクマ
○003965○「もーもー！」
//voice:999420537
○003966○シロクマ
○003967○「あ、あ……あ、も、もー。ミルク、出ちゃうよぉ。もーもー」
○003968○初雪
○003969○「ちゅ、ちゅぅ……」
//voice:999420541
○003970○シロクマ
○003971○「あぁっ。や……だ、だめ……んっ。んっ」
○003972○初雪
○003973○「ふん。お仕置きの最中に、お前、漏らしてるんじゃないのか」
//voice:999420545
○003974○シロクマ
○003975○「あ、おまた。だめ……。触っちゃ、だめぇ」
○003976○初雪
○003977○「ほうら。たっぷりと、喜びの泉があふれているじゃないか」
//voice:999420549
○003978○シロクマ
○003979○「あ。喜びの泉……。恥ずかしい」
○003980○初雪
○003981○「知ってるか。喜びにあふれた女の泉に、男の大事なものをぶちこむと、夢がかなうんだってさ」
//voice:999420553
○003982○シロクマ
○003983○「私の、泉に、店長の大事なものを入れてくれると、夢が、かなうの？」
○003984○初雪
○003985○「そうだ。俺の大事なものをお前に入れる」
○003986○コメディ
○003987○……
//voice:999420562
○003993○シロクマ
○003994○「入れるって……どうなるの？」
//voice:999420564
○004000○シロクマ
○004001○「……おち○ちんだよね」
//voice:999420566
○004007○シロクマ
○004008○「どんなのだっけ」
○004009○……
//voice:999420568
○004015○シロクマ
○004016○「のってない」
//voice:999420570
○004022○シロクマ
○004023○「くれぽんしんちゃんのなら、見たことあるけど……」
//voice:999420572
○004029○シロクマ
○004030○「店長は大人だから、あれがひとまわり大きくなったような感じかな」
○004036○シロクマ
○004037○「……」
//voice:999420576
○004043○シロクマ
○004044○「それくらいなら、なんとか……入りそうかな……」
○004045○エッチシーン
○004046○初雪
○004047○「ほうら。おらの象さんが、お前の中にはいっちゃうぞぉ」
○004048○初雪
○004049○「ぱおーん！」
//voice:999420586
○004055○シロクマ
○004056○「店長の口調がしんちゃん寄りになってるよ？」
//voice:999420588
○004062○シロクマ
○004063○「修正しないと……。店長らしく……」
○004064○Ｈシーン２
○004065○初雪
○004066○「ほれ。俺のくそ象が、てめぇの泉を、飲み干したいみたいだぜ。
○004067○くく。
○004068○殺すか！」
○004069○初雪
○004070○「あははは！　殺す
○004071○殺す
○004072○殺す。
○004073○殺してやらぁ！」
○004074○初雪
○004075○「ぱおーん！」
//voice:999420598
○004076○シロクマ
○004077○「こ、こわいよぉ」
○004078○初雪
○004079○「殺す殺す殺す。殺しつくしてやるさぁ！　あはははは」
○004080○初雪
○004081○「じゅ、ちゅ……ちゅる。じゅる。うまいっ。うまいぞうぅぅぅ」
//voice:999420604
○004082○シロクマ
○004083○「あ、んっ。や、はぁぁん！
○004084○そんなに、強く吸っちゃ、だめだよぉ。あ、あぁ……っ」
○004085○初雪
○004086○「じゅ、ちゅる、ちゅぅ」
//voice:999420608
○004087○シロクマ
○004088○「あ、ふぅ……んっ。もう、泉、出ないよう……」
○004089○初雪
○004090○「嘘言うなよ。奥の方にも、熱いの隠してるんじゃないか」
//voice:999420612
○004091○シロクマ
○004092○「あ、だめっ。奥は、ダメ。中に、入ってきちゃ、だめぇ……っ」
○004093○初雪
○004094○「ぱおーん！」
○004095○ず、ずるる……
//voice:999420618
○004096○シロクマ
○004097○「あ、ぐっ。ん、ん。店長の象さんが、中に、入って……くるよぉ。あ、あ」
//voice:999420620
○004098○シロクマ
○004099○「象さんが、いっぱい、シロクマの中で動いてるっ。あ、ふぅっ。ぞう、さん。だめぇ」
//voice:999420622
○004100○シロクマ
○004101○「あ、あ、あっ。動いてるよっ。シロクマの中で象さんが、パオパオ、してるっ」
//voice:999420624
○004102○シロクマ
○004103○「ぐるぐる、あ、シロ……っ。ぐる、シロ……ぐ、ぐるぐる、しろぉぉ」
○004104○初雪
○004105○「お前の中は、最高だシロクマ。死んじゃいそうだ」
//voice:999420628
○004106○シロクマ
○004107○「ありがとうっ。あ、ふ……。あ、あ、ふぅっ。あぁっ」
//voice:999420630
○004108○シロクマ
○004109○「あ、あっ。なんか……っ。へんな、感じ。どんどん、気持ちいいのが、おっきくなってくよ」
//voice:999420632
○004110○シロクマ
○004111○「へん、だよ。頭がぼーっとして、なんか、倒れちゃいそう。これが、夢がかなうってことなの？」
//voice:999420634
○004112○シロクマ
○004113○「店長……っ。あ、あ、あぁ……っ」
//voice:999420636
○004114○シロクマ
○004115○「あ、あ。夢が、かないそうだよ。店長っ」
//voice:999420638
○004116○シロクマ
○004117○「もっと、してっ。奥まで、いっぱい、入ってきてっ。ん、あ、あぁ……っ」
//voice:999420640
○004118○シロクマ
○004119○「夢、夢がかなっちゃいそうだよぉ。あ、あ、ああっ」
//voice:999420642
○004120○シロクマ
○004121○「夢がかな──」
○004127○シロクマ
○004128○「……」
○004129○シロクマ
○004130○「……」
○004131○初雪
○004132○「……あ？」
○004133○シロクマ
○004134○「……」
○004135○初雪
○004136○「……失礼」
○004137○あいつ、何をやっているんだ……
○004138○机のかどに、股間を押しつけて……
○004139○初雪
○004140○（まいったな）
○004141○初雪
○004142○（そっと外に出るとしよう）
○004143○と……
○004144○こっそり出て行こうとしたが、椅子に脚をぶつけてしまった。
//voice:452011821
○004150○シロクマ
○004151○「！！！」
○004152○ピンチ
○004153○初雪
○004154○「……」
○004160○シロクマ
○004161○「……」
//voice:452011827
○004167○シロクマ
○004168○「ぐるるるシロ！」
//voice:452011829
○004169○シロクマ
○004170○「ぐ、ぐ、ぐぐぐぐ」
○004171○初雪
○004172○「分かってるよ。お前は熊だ」
○004173○初雪
○004174○「ただのくまだ」
○004175○初雪
○004176○「くまだから、まぁ……本能のままに、そういうことも……」
//voice:452011837
○004182○シロクマ
○004183○「うわぁぁぁんっ」
○004184○初雪
○004185○「悪い。今のフォローはイマイチだった」
○004186○初雪
○004187○「いや、別におかしいことじゃないだろ。な……」
○004188○初雪
○004189○「あこがれの男性を思いながら自涜にふけるというのは、健全な婦女子のたしなみだと思うが」
//voice:452011845
○004195○シロクマ
○004196○「ぅぅ……。健全？」
○004197○初雪
○004198○「あぁ、健全健全。男も女も、相応の歳になったら、オナニーしてなんぼだ」
//voice:452021849
○004204○綾
○004205○「ただい……？」
○004206○コメディ２
○004207○初雪
○004208○「前も言ったが、俺も浪人でオナニーしたことがあるし」
○004214○綾
○004215○「……」
○004221○シロクマ
○004222○「……」
○004223○初雪
○004224○「そんな驚くことじゃぁねぇだろ。前にも言っただろ」
○004230○綾
○004231○「……」
○004232○初雪
○004233○「けっこうな回数になるし。かなりとんでもない格好させてるからな」
○004234○初雪
○004235○「お前が、俺に何をさせてたのか知らないが、まぁ俺の想像力にはかなわないだろうな」
○004241○綾
○004242○「……」
○004243○初雪
○004244○「浪人はあれ、俺のオナニー戦記の中で、４，５回は空を飛びながら……」
○004250○綾
○004251○「……」
○004252○初雪
○004253○「！！！」
○004259○綾
○004260○「……」
○004261○初雪
○004262○「……」
//voice:452021879
○004268○綾
○004269○「やぁ。音もなく去ろうとしたんだけど……」
○004270○初雪
○004271○「……」
○004277○シロクマ
○004278○「……」
○004279○初雪
○004280○「グルルルルシロ！」
○004281○初雪
○004282○「ぐるるるシロ！」
//voice:452011889
○004288○シロクマ
○004289○「店長が壊れた」
○004290○悲しい３
//voice:452021896
○004296○綾
○004297○「……いや、まぁ、いいんじゃない」
//voice:452021898
○004303○綾
○004304○「男の子、なんだしねぇ？」
//voice:452021900
○004305○綾
○004306○「まったくそういう対象外と言われるよりは、私も、ねぇ」
//voice:452021902
○004312○綾
○004313○「空を飛んで何をさせられていたのかは気になるところだけど、ねぇ」
//voice:452021904
○004319○綾
○004320○「で、ゆきちは？」
//voice:452011906
○004326○シロクマ
○004327○「トイレから出てこない」
○004328○初雪
○004329○「……」
//voice:452011910
○004335○シロクマ
○004336○「店長～」
○004337○初雪
○004338○「消えたい」
//voice:452011914
○004344○シロクマ
○004345○「かなり落ち込んでるよ。困ったね」
○004346○てめぇはすっかり、人の不幸で自分の恥を忘れやがって。得な性格してやがる。
//voice:452021918
○004352○綾
○004353○「ゆきちもいつものキャラ押し通して、けけけ、お前は俺のオナペットやからなぁって、笑い飛ばせばいいのにねぇ」
○004354○初雪
○004355○「！！」
//voice:452011922
○004361○シロクマ
○004362○「余計落ち込んだみたい」
//voice:452021924
○004368○綾
○004369○「あれ？　おかしいな。あんなにデリケートだったかな」
//voice:452011926
○004375○シロクマ
○004376○「あややだからだよ」
//voice:452021928
○004382○綾
○004383○「うん？」
//voice:452011930
○004389○シロクマ
○004390○「誰しも、ナイーブなところがあるんだよ、ダメだよ」
//voice:452021932
○004396○綾
○004397○「ナイーブ？　どうしたの、シロ。何の話？」
//voice:452011934
○004403○シロクマ
○004404○「だって店長はあややのことが」
//voice:452011938
○004410○シロクマ
○004411○「ふぎゃ」
○004412○初雪
○004413○「お前、何言おうとしてんだ」
//voice:452021942
○004419○綾
○004420○「？」
○004421○初雪
○004422○「昔だからな。昔！」
//voice:452021946
○004428○綾
○004429○「なんだい。何が昔なのかな」
○004430○初雪
○004431○「ち……」
○004432○初雪
○004433○「もとはといえば、てめぇのくされオナニーをフォローするために、俺があんなこと言わされたんだよ」
//voice:452021952
○004439○綾
○004440○「フォロー？」
○004441○初雪
○004442○「ち……」
○004443○初雪
○004444○「おい浪人。てめぇも、何か俺をフォローするために、恥ずかしい過去を暴露しやがれ」
//voice:452021958
○004450○綾
○004451○「はいぃ！？　なんでそんな流れになるんだい。私だって、かなり複雑な気分で、どう振る舞ったらいいか困っているというのに」
○004452○初雪
○004453○「てめぇのオナニー遍歴を暴露しやがれってんだ」
//voice:452021962
○004459○綾
○004460○「おな、遍歴。なんだいそれは」
○004461○初雪
○004462○「オナニー！」
//voice:452011966
○004468○シロクマ
○004469○「オナニー！」
//voice:452021968
○004475○綾
○004476○（ゆきちが壊れてるなぁ）
//voice:452021970
○004482○綾
○004483○「そうは言われても……私はそういうのは……」
//voice:452021972
○004489○綾
○004490○「しないけど？」
○004491○初雪
○004492○「うそっぽいな」
//voice:452011976
○004498○シロクマ
○004499○「うそっぽいね」
//voice:452021978
○004505○綾
○004506○「そんな」
//voice:452011980
○004512○シロクマ
○004513○「まったくしたことないの？」
//voice:452011982
○004519○シロクマ
○004520○「シロクマだけがびっちなの？」
○004521○綾
○004522○「……」
//voice:452021986
○004528○綾
○004529○「チラ」
○004530○初雪
○004531○「？」
//voice:452021990
○004537○綾
○004538○「まぁ、まったく、なくはないよ」
//voice:452011992
○004544○シロクマ
○004545○「やっぱり！」
//voice:452011994
○004551○シロクマ
○004552○「どんな感じで」
//voice:452021996
○004558○綾
○004559○「なんでシロがくいついてきてるの？」
○004560○初雪
○004561○「あこがれの同性のオナニー事情に興味があるんだろう」
○004562○初雪
○004563○「自分だけじゃなくて、聡明な浪人もやってると思えば安心するだろう。話してやれ」
//voice:452022002
○004569○綾
○004570○「話すって。そういうことをしたことがあるとしか言いようがないでしょう」
//voice:452012004
○004576○シロクマ
○004577○「……誰で？」
//voice:452022006
○004583○綾
○004584○「は、はぁ？」
//voice:452012008
○004590○シロクマ
○004591○「誰を思いながらしたのっ」
//voice:452022010
○004597○綾
○004598○「誰って……」
//voice:452022012
○004604○綾
○004605○「ちら」
○004606○初雪
○004607○「？」
○004608○初雪
○004609○「俺に聞かれたくないなら、向こうに行ってるぞ」
//voice:452022018
○004615○綾
○004616○「いや」
//voice:452022020
○004617○綾
○004618○「やっぱりそれだけはダメ。私にだって、秘密くらいあるんだ」
//voice:452022022
○004624○綾
○004625○「はいはい。すっきり忘れて、仕事仕事」
○004626○Ｈシーン２
○004637○一同
○004638○「…………」
○004639○さっきのやり取りのせいで、なんかひどくおかしな空気になったな。
○004640○すっきり忘れることなんて、出来るかってんだ。
○004646○シロクマ
○004647○「……」
○004648○こいつはこいつで、俺と目を合わせようとしないし。
○004649○まぁ、あんな現場見られたら、当然と言えば当然か。
○004650○初雪
○004651○「やるか」
//voice:452012041
○004662○綾・シロクマ
○004663○「？」
○004664○初雪
○004665○「３人でやるか」
//voice:452012046
○004671○シロクマ
○004672○「なにを？」
○004673○初雪
○004674○「オナニーだ」
//voice:452022050
○004680○綾
○004681○「意味が分からない」
○004682○初雪
○004683○「同じ穴の狢になりやがれっつってんだよ」
○004684○初雪
○004685○「こいつだけ見られて、恥ずかしい」
○004686○初雪
○004687○「俺も変なこと言ってるの聞かれて恥ずかしいだろ」
○004688○初雪
○004689○「てめぇだけ無傷ってのは、卑怯だろ」
//voice:452022060
○004695○綾
○004696○「卑怯とか、そういう話じゃないよね？」
//voice:452012062
○004702○シロクマ
○004703○「一理あるかも」
//voice:452022064
○004704○綾
○004705○「シロ？」
//voice:452012066
○004711○シロクマ
○004712○「皆ですれば怖くない」
//voice:452022068
○004718○綾
○004719○「いや、怖いと思うけどなぁ」
//voice:452012070
○004725○シロクマ
○004726○「シロクマ立ち直れない」
//voice:452012072
○004732○シロクマ
○004733○「皆でおちてきたい」
//voice:452022074
○004739○綾
○004740○「シロも、そういうやぶれかぶれな発想は感心しないなぁ」
//voice:452012076
○004746○シロクマ
○004747○「オナニー！」
○004748○初雪
○004749○「オナニー！」
//voice:452022080
○004755○綾
○004756○「う……」
//voice:452022084
○004762○綾
○004763○（困ったなぁ）
//voice:452022086
○004769○綾
○004770○「じゃぁこうしよう。シロが受かったときには……いいでしょう。ひとまずそういうことで、ね？」
//voice:452012088
○004776○シロクマ
○004777○「おお」
○004778○初雪
○004779○「お前、死んでも受かれよ」
//voice:452012092
○004785○シロクマ
○004786○「がってんしょうち」
//voice:452022094
○004792○綾
○004793○「はぁ、やれやれだよ。まさか、この喫茶店には子供が２人いたなんて」
○004794○初雪
○004795○「じゃぁな」
//voice:452012102
○004801○シロクマ
○004802○「あ、店長待って」
○004803○初雪
○004804○「？」
//voice:452012106
○004810○シロクマ
○004811○「あの……」
○004812○ふたり優しい
//voice:452012108
○004818○シロクマ
○004819○「あのね。ありがとう」
//voice:452012110
○004825○シロクマ
○004826○「いっぱい、お世話になりました」
○004827○初雪
○004828○「ふん」
○004829○初雪
○004830○「受かってたらいいな」
//voice:452012116
○004836○シロクマ
○004837○「うん」
○004838○初雪
○004839○「受かってたら、キスくらいしてやるよ」
//voice:452012120
○004845○シロクマ
○004846○「ぼは」
○004847○初雪
○004848○「……」
○004849○初雪
○004850○「真面目に照れるなよ。俺がたらしみたいじゃねぇか」
//voice:452012127
○004856○シロクマ
○004857○「たらしだよ、店長はっ」
○004858○初雪
○004859○「……はじめて言われたよ、そんなこと」
○004860○Chapter１７　３月１８日
○004862○ひとり
○004863○……
○004864○今日は、奴の合否発表日か。
○004865○初雪
○004866○「他にも受けろってんだ」
○004867○だからこっちまで余計なプレッシャーがかかる……
○004868○ま、浪人することになっても、先輩がいるから少しはマシか。
○004869○初雪
○004870○「どうでもいいけど……」
○004871○初雪
○004872○「……ん？」
○004873○扉が、開かない。
○004874○初雪
○004875○「おい。勝手に鍵かけてんじゃねぇよ。出かけられないだろ」
//voice:452012163
○004876○？？
○004877○「クスクス」
○004878○初雪
○004879○「あぁ？」
//voice:452012167
○004880○？？
○004881○「クスクス」
○004882○初雪
○004883○「おいこら、何のつもりだ。出てこいよ」
//voice:452002190
○004884○声
○004885○「初雪」
○004886○初雪
○004887○「なに？」
○004888○悲しみ２
//voice:452002194
○004889○声
○004890○「ごめんね。もう、ダメなの」
//voice:452002196
○004891○声
○004892○「たとえ、さめても、あなたの悪夢は終わらないんだよ」
//voice:452002198
○004893○声
○004894○「あなたは、やり通すしかなかったんだよ」
○004895○初雪
○004896○「ラン、か」
○004897○ラン
○004898○「……」
○004899○初雪
○004900○「そうか……」
○004901○初雪
○004902○「俺は、逃れられないんだな」
○004903○初雪
○004904○「生まれた時から今まで、ずっと籠の中だったってわけか」
//voice:452002212
○004905○ラン
○004906○「ごめん。ごめんね……ごめん……」
○004907○初雪
○004908○「とんだ箱入りだ。クマガキのことも笑えねぇ」
○004909○初雪
○004910○「なるほど、世間に馴染めないはずだ」
○004911○ラン
○004912○「……」
○004913○初雪
○004914○「……」
○004915○初雪
○004916○「なぁ、ラン。今日だけ、行かせてくれないか」
○004917○初雪
○004918○「決して、顔を出すことはない。ただ、死者としてあいつに伝えたいことがあるから……」
○004919○初雪
○004920○「だから、一度だけ行かせてくれ」
○004921○初雪
○004922○「頼む」
○004923○ひとり
//voice:452012214
○004929○シロクマ
○004930○「店長、来なかったな……」
//voice:452012218
○004936○シロクマ
○004937○「？」
//voice:452012220
○004943○シロクマ
○004944○「店長？　店長なの？」
○004945○初雪
○004946○「よう」
//voice:452012224
○004952○シロクマ
○004953○「あのね、今から発表見に行くよ」
○004954○初雪
○004955○「そうか、すまん。俺は行けそうにないんだ」
//voice:452012228
○004961○シロクマ
○004962○「そう……」
//voice:452012230
○004968○シロクマ
○004969○「でも大丈夫だよ。シロクマ、１人でも見に行くから」
○004970○初雪
○004971○「あぁ」
//voice:452012234
○004977○シロクマ
○004978○「それで……落ちてても、受かってても、ちゃんと店長に知らせるから」
○004979○初雪
○004980○「あぁ……」
○004981○……
○004982○初雪
○004983○「シロクマ、柳公園の、一番、桜が綺麗に咲いた樹のもとで、待っているからな」
//voice:452012242
○004989○シロクマ
○004990○「……え？」
○004991○感動１
//voice:452012250
○004992○シロクマ
○004993○「はぁ、はぁ……っ。はぁ……」
//voice:452012252
○004994○シロクマ
○004995○「はぁ、はぁ。はぁ……」
//voice:452012258
○004996○シロクマ
○004997○「はぁ、はぁ……っ」
//voice:452012260
○004998○シロクマ
○004999○「店長っ」
//voice:452012262
○005000○シロクマ
○005001○「店長！」
//voice:452012266
○005002○シロクマ
○005003○「店長？」
//voice:452012268
○005004○シロクマ
○005005○「いるの？」
//voice:452012270
○005006○シロクマ
○005007○「あの、あのねっ」
//voice:452012273
○005008○シロクマ
○005009○「受かったよ！」
//voice:452012275
○005010○シロクマ
○005011○「桜咲いたよ」
○005012○シロクマ
○005013○「……」
○005014○……
○005015○初雪
○005016○「おめでとう」
//voice:452012283
○005017○シロクマ
○005018○「え？」
○005019○初雪
○005020○「……」
//voice:452012287
○005021○シロクマ
○005022○「店長、なの？」
○005023○初雪
○005024○「……」
//voice:452012291
○005025○シロクマ
○005026○「そこに、いるんだよね」
//voice:452012293
○005027○シロクマ
○005028○「顔見せてくれないの？」
○005029○初雪
○005030○「ダメなんだ……」
//voice:452012297
○005031○シロクマ
○005032○「なん、で？」
○005033○初雪
○005034○「幽霊だからな」
○005035○初雪
○005036○「悪魔みたいな顔をしてるんだ」
//voice:452012303
○005037○シロクマ
○005038○「それでもいいよ」
○005039○初雪
○005040○「よくねぇよ。俺だって、男としての矜持がある」
//voice:452012307
○005041○シロクマ
○005042○「きょーじ？」
○005043○初雪
○005044○「好きだと言ってくれた女に、別れ際にこんなツラ見せたくない」
//voice:452012311
○005045○シロクマ
○005046○「別れ際……？」
//voice:452012313
○005047○シロクマ
○005048○「店長はどこへ行くの」
○005049○初雪
○005050○「……」
//voice:452012317
○005051○シロクマ
○005052○「また会える？」
○005053○初雪
○005054○「言っただろ。俺は、桜の精霊なんだ」
○005055○初雪
○005056○「咲いて、散って……いなくなる」
//voice:452012323
○005057○シロクマ
○005058○「そんな……」
○005059○初雪
○005060○「花が咲いているうちは、ここにいるからな」
○005061○初雪
○005062○「辛くなったら、来ればいい」
○005063○初雪
○005064○「背中蹴りつけるぐらい、してやるよ」
//voice:452012331
○005065○シロクマ
○005066○「絶対、絶対だよ？」
○005069○旧市街
○005075○サクヤ
○005076○「……」
○005077○初雪
○005078○「よう」
○005079○初雪
○005080○「去年会ってから、ずいぶん経ったような気がするな」
//voice:452012343
○005086○サクヤ
○005087○「あなた……」
//voice:452012345
○005088○サクヤ
○005089○「少し、醒めてるみたい」
○005090○初雪
○005091○「ぼんやりと、ぼんやりとな……」
//voice:452012355
○005097○サクヤ
○005098○「それでもここに来たの？」
○005099○初雪
○005100○「来る以外にないんだよ」
○005101○初雪
○005102○「ランや、俺や……あるいは、いろんな奴のことを考えれば、来る以外になかった」
//voice:452012363
○005108○サクヤ
○005109○「今のあなたに、ゴーストを率いることが出来るかしら」
○005110○初雪
○005111○「そうだな……あのガキに付き合ってるうちに、いろいろと忘れかけていたが……」
○005113○初雪
○005114○「それでも」
○005115○決意
○005116○初雪
○005117○「この日が来れば、嫌でも思い出すさ」
○005118○初雪
○005119○「俺は、ゴーストチャイルドになるために、育てられたんだから」
○005120○初雪
○005121○「それ以外にはなれない」
○005122○初雪
○005123○「人にはなれない」
○005124○初雪
○005125○「だから、お前を討つ──」
○005126○初雪
○005127○「コノハサクヤァァァァ！！！」
○005128○覚悟
○005129○初雪
○005130○「ぁ……」
//voice:452012378
○005131○サクヤ
○005132○「ごめんね。ゴーストチャイルド。あなただって、生きたかったでしょうに」
○005133○初雪
○005134○「俺は……生きたかったのか……？」
○005135○初雪
○005136○「卒業して、その先の季節へ至りたかったのか……」
○005137○初雪
○005138○「いつからか、分からなくなっていた」
○005139○初雪
○005140○「シロクマ……」
○005141○初雪
○005142○「あのガキほど、誰かを望み、愛しもしなかった」
○005143○初雪
○005144○「がんばらなかった」
○005145○初雪
○005146○「気付いた時には、全部遅かった」
○005147○初雪
○005148○「あぁ、そうだ」
○005149○初雪
○005150○「誰も悪く無い」
○005151○初雪
○005152○「ただ……」
○005153○初雪
○005154○「俺もまた、
○005155○ガキだったんだろう」
○005156○Chapter１７
○005158○感動
//voice:452012399
○005159○校長
○005160○「入学おめでとうございます」
//voice:452012401
○005161○校長
○005162○「半月ほど前に、この場所で皆さんの先輩が卒業していきました」
//voice:452012403
○005163○校長
○005164○「そんな移り変わりを見送り続けた私だからこそ、皆さんにお話しすることが出来ます」
//voice:452012405
○005165○校長
○005166○「辛いことや、退屈なこと。下らないと思うこともあるでしょう」
//voice:452012407
○005167○校長
○005168○「手応えのあることばかりではありません。いつか、希望にあふれていた未来から、あらゆる意味が消失し、荒涼とした場所に放り出さてしまったと思うときもあるかもしれません」
//voice:452012409
○005169○校長
○005170○「それでも、歩き続け……たどりついたなら、そこにはあなたなりの祝福が、春が待っていることでしょう」
//voice:452012411
○005171○校長
○005172○「３年後、再びここでお会い出来るのを楽しみにしております」
//voice:452012417
○005173○女子生徒Ｅ
○005174○「あれ、望月さん」
//voice:452012419
○005175○シロクマ
○005176○「あ、どうも」
//voice:452012421
○005177○女子生徒Ｅ
○005178○「望月さんも受かったんだ。へぇ」
//voice:452012423
○005179○シロクマ
○005180○「うん……」
//voice:452012425
○005181○女子生徒Ｅ
○005182○「よろしくね」
//voice:452012427
○005183○シロクマ
○005184○「あ、うん。よろしくお願いします」
○005185○……
//voice:452012431
○005186○女子生徒Ｅ
○005187○「やっぱあれだよ。コネだよ」
//voice:452012433
○005188○女子生徒Ｆ
○005189○「そうだよね」
○005190○シロクマ
○005191○「…………」
//voice:452012440
○005192○シロクマ
○005193○「コネだって」
//voice:452012442
○005194○シロクマ
○005195○「私がんばったのにね」
//voice:452012444
○005196○シロクマ
○005197○「店長……」
//voice:452012446
○005198○シロクマ
○005199○「なんかね。皆、シロクマよりずっと大人みたい」
//voice:452012448
○005200○シロクマ
○005201○「テレビのこととか、お洒落のこととか。話してること、全然、ついていけないの」
//voice:452012450
○005202○シロクマ
○005203○「学園行きたくない……」
//voice:452012452
○005204○シロクマ
○005205○「あずま先輩とかが声かけてくれるんだけど……」
○005206○シロクマ
○005207○「……」
//voice:452012456
○005208○シロクマ
○005209○「それじゃぁダメなんだよね」
//voice:452012458
○005210○シロクマ
○005211○「全部、店長がくれたものばかりで。残してくれたもので。それにしがみついてたら、きっと立派になれないよね」
//voice:452012460
○005212○シロクマ
○005213○「店長とあややと。２人のために、がんばるよ」
//voice:452012466
○005214○シロクマ
○005215○「店長……」
//voice:452012468
○005216○シロクマ
○005217○「今日ね、学園でね。クラブの仮入部があってテニス部に行ってみたよっ」
//voice:452012470
○005218○シロクマ
○005219○「筋がいいねって言われたよ」
//voice:452012472
○005220○シロクマ
○005221○「シャラポワみたいになるからね」
○005222○シロクマ
○005223○「……」
//voice:452012476
○005224○シロクマ
○005225○「店長」
//voice:452012478
○005226○シロクマ
○005227○「立派になるからね」
//voice:452012480
○005228○シロクマ
○005229○「そしたらいつかまた、会えるよね」
//voice:452012482
○005230○シロクマ
○005231○「それじゃぁね」
//voice:452012484
○005232○シロクマ
○005233○「行ってきます」
//voice:452012489
○005235○女子生徒Ｅ
○005236○「ねぇねぇ望月さん！」
//voice:452012491
○005237○シロクマ
○005238○「なに？」
//voice:452012493
○005239○女子生徒Ｅ
○005240○「望月さんって、アルバイトしてるの？」
//voice:452012495
○005241○シロクマ
○005242○「え……バイトというか、ちょっと手伝ってるだけだけど」
//voice:452012497
○005243○シロクマ
○005244○「あ、あのねっ。バイト禁止なのは知ってるけど……お世話になったから。先生には、その……」
//voice:452012499
○005245○女子生徒Ｅ
○005246○「望月さんって……」
//voice:452012501
○005247○女子生徒Ｅ
○005248○「すごい！」
//voice:452012503
○005249○シロクマ
○005250○「え？」
//voice:452012505
○005251○女子生徒Ｆ
○005252○「お金持ちだと思ってたけど、そんな昔からバイトしてたんだ」
//voice:452012507
○005253○女子生徒Ｆ
○005254○「もしかして、けっこう大人？」
//voice:452012509
○005255○シロクマ
○005256○「そ、そんなことないよ。えへへ。大人……」
//voice:452012511
○005257○女子生徒Ｅ
○005258○「でもなんでバイトしてたの」
//voice:452012513
○005259○シロクマ
○005260○「追い出されて」
//voice:452012515
○005261○女子生徒Ｆ
○005262○「追い出されてってなによそれ。波瀾万丈～」
//voice:452012517
○005263○シロクマ
○005264○「えっとね……」
○005267○シロクマ
○005268○「……」
//voice:452012525
○005269○女子生徒Ｅ
○005270○「どうしたの、望月さん。あの樹、じっと見て」
//voice:452012527
○005271○シロクマ
○005272○「ううん」
//voice:452012531
○005273○女子生徒Ｆ
○005274○「それよりさぁ、村正先輩、まじむかー。あれ絶対、私達に狙いさだめていやがらせしてるでしょ」
//voice:452012533
○005275○女子生徒Ｆ
○005276○「私らの方がうまそうだからって、若手つぶしにかかってるよ」
//voice:452012535
○005277○シロクマ
○005278○「違うよ。期待してくれてるんだよ」
//voice:452012537
○005279○女子生徒Ｅ
○005280○「望月さんって、意外と打たれ強いよね。怒られてもけっこう、平気な顔してるし」
//voice:452012539
○005281○女子生徒Ｆ
○005282○「私、ああいう口の悪い人無理だわ」
//voice:452012541
○005283○シロクマ
○005284○「根は優しいの。知ってるから」
//voice:452012543
○005285○女子生徒Ｅ
○005286○「へぇ。そんなものかな」
//voice:452012545
○005287○女子生徒Ｆ
○005288○「でも今度の試合で、絶対復讐してやる。もっちーと私のダブルスでガチ勝負したら、絶対勝てるって」
//voice:452012547
○005289○シロクマ
○005290○「あはは。そうだね」
○005291○シロクマ
○005292○「……」
//voice:452012551
○005293○シロクマ
○005294○「ばいばい」
//voice:452012553
○005295○女子生徒Ｅ
○005296○「ん、何？　ばいばいって。あそこに誰かいた」
//voice:452012555
○005297○シロクマ
○005298○「ううん。違うの。春が終わるなぁって」
//voice:452012557
○005299○女子生徒Ｆ
○005300○「春にばいばい？　詩人だね」
//voice:452012559
○005301○シロクマ
○005302○「えへへ」
//voice:452012567
○005303○声
○005304○「シロクマ」
//voice:452012569
○005305○シロクマ
○005306○「グルルシロ！」
//voice:452012572
○005307○女子生徒Ｅ
○005308○「え、なに」
//voice:452012574
○005309○シロクマ
○005310○「なんでもないっ。つい昔を思い出して。やっここそ、なに。いきなり、シロクマなんて」
//voice:452012576
○005311○女子生徒Ｅ
○005312○「だって、東雲先輩とかにシロクマちゃんって、呼ばれてたじゃない」
//voice:452012578
○005313○シロクマ
○005314○「あれは……昔、いろいろあって」
//voice:452012580
○005315○女子生徒Ｆ
○005316○「なんでまたシロクマなの」
//voice:452012582
○005317○シロクマ
○005318○「あのね。家出したことがあって。それで、まぁ、その先で、いろいろと」
//voice:452012584
○005319○女子生徒Ｆ
○005320○「だからなによいろいろって」
//voice:452012586
○005321○女子生徒Ｆ
○005322○「つーか。あっという間に、２年生だよ。新入生見たら、一気に老け込んだ気分だわ」
//voice:452012588
○005323○女子生徒Ｆ
○005324○「一年生って、どいつもちんちくりんでさぁ、一年前あそこに自分らがいたとか、ちょっと想像すると笑えるよね」
//voice:452012590
○005325○女子生徒Ｅ
○005326○「笑えると言ったら、望月だよ」
//voice:452012592
○005327○シロクマ
○005328○「ええ。私？」
//voice:452012594
○005329○女子生徒Ｅ
○005330○「望月、去年の今頃と比べてどんだけ背、伸びてるの」
//voice:452012596
○005331○シロクマ
○005332○「１５センチくらい、かな」
//voice:452012598
○005333○女子生徒Ｆ
○005334○「１５！？　お前は成長期の男かっ」
//voice:452012600
○005335○シロクマ
○005336○「前が、ちびすぎだったんだよ」
//voice:452012602
○005337○女子生徒Ｅ
○005338○「そうだけどさぁ。なんか背が伸びただけじゃなくて、性格もしっかりしちゃって」
//voice:452012604
○005339○シロクマ
○005340○「そ、そう？」
//voice:452012606
○005341○女子生徒Ｅ
○005342○「あの頃はこんなに可愛くて、いつもおたおたしてたのに。ぅぅ……頭撫で撫でできなくて淋しい」
//voice:452012608
○005343○シロクマ
○005344○「していいけど」
//voice:452012610
○005345○女子生徒Ｆ
○005346○「さわさわ」
//voice:452012612
○005347○シロクマ
○005348○「ふふ」
//voice:452012614
○005349○女子生徒Ｆ
○005350○「反応が可愛くない」
//voice:452012616
○005351○シロクマ
○005352○「ええ！？　そんな」
//voice:452012618
○005353○女子生徒Ｅ
○005354○「一年前は、『はわわー。くすぐったいよぉ』って、じたばたしてたのに。ふふ……だって」
//voice:452012620
○005355○シロクマ
○005356○「あの頃が、子供過ぎたんだよ」
//voice:452012622
○005357○女子生徒Ｆ
○005358○「だよねー。どこの箱入り娘ですかって感じで、こう言っちゃなんだけど、最初天然過ぎて鼻についたわ。ぶりっこですかこの子はって」
//voice:452012624
○005359○シロクマ
○005360○「がーん。ひどい」
//voice:452012626
○005361○女子生徒Ｅ
○005362○「いやぁ、でも、ぐっと女っぽくなっちゃって。男が出来たんだって、皆噂してるよ」
//voice:452012628
○005363○シロクマ
○005364○「でで、出来ないよ、そんな人」
//voice:452012630
○005365○女子生徒Ｆ
○005366○「でも好きな人とかいないわけ？　あんた、男子部の坂田先輩も振ってたよね。好みが見えてこないんだけど」
//voice:452012632
○005367○シロクマ
○005368○「好きな人は……いるよ」
//voice:452012634
○005369○女子生徒Ｅ
○005370○「うちの学園？」
//voice:452012636
○005371○シロクマ
○005372○「ううん」
//voice:452012638
○005373○女子生徒Ｆ
○005374○「どこ？　他所の学園？」
//voice:452012640
○005375○シロクマ
○005376○「そうじゃなくて……」
//voice:452012642
○005377○シロクマ
○005378○「遠く」
○005379○女子生徒Ｅ
○005380○「……」
//voice:452012646
○005381○女子生徒Ｅ
○005382○（やっぱり、なんかねぇ）
//voice:452012648
○005383○女子生徒Ｆ
○005384○（大人だよねぇ。桜なんか眺めて、惚けてるし）
//voice:452012650
○005385○シロクマ
○005386○「やっこ、さぁこ」
//voice:452012652
○005387○シロクマ
○005388○「あのね、桜の精霊って知ってる？」
//voice:452012654
○005389○女子生徒Ｅ
○005390○「桜の精霊？」
//voice:452012656
○005391○シロクマ
○005392○「桜の樹には、精霊がいてね。樹の上の方から、春に、新しい生活に出発する人達を応援してくれてるの」
//voice:452012658
○005393○シロクマ
○005394○「だから、あんなにいっぱい花を散らしてくれるんだよ」
//voice:452012660
○005395○シロクマ
○005396○「元気が無いときはこうして、桜の樹にじっともたれかかると良いんだって」
//voice:452012662
○005397○女子生徒Ｅ
○005398○「あぁ分かるかも。満開の桜の樹のそばにいると、なんか花びらに後押しされてる気分になるよね」
//voice:452012664
○005399○女子生徒Ｆ
○005400○「なるほど。あれは、桜の精霊様のおかげだったのか」
//voice:452012666
○005401○シロクマ
○005402○「うん……」
//voice:452012668
○005403○女子生徒Ｆ
○005404○「って、望月～。あんたやっぱりまだまだ子供だわ。なによ桜の精霊って」
//voice:452012670
○005405○シロクマ
○005406○「えへへ。変かな」
//voice:452012672
○005407○女子生徒Ｅ
○005408○「変だよ」
//voice:452012674
○005409○シロクマ
○005410○「でもね。ほんとにいるんだよ」
//voice:452012676
○005411○シロクマ
○005412○「ほんとに」
○005414○風花
