○000000○Chapter２１　２月１３日
○000002○東雲希
//voice:443010015
○000008○希
○000009○「あ、初雪」
○000010○初雪
○000011○「よう」
○000012○……
//voice:443010021
○000018○希
○000019○「何をやっているんだぜ」
○000020○初雪
○000021○「バレンタイン祭の、活動報告書」
//voice:443010025
○000027○希
○000028○「カツドウホウコクショ。ホウ」
○000029○初雪
○000030○「何かあるたびに、来栖に提出するために、俺が書いてたんだからな。お前、まったく気にしてなかったが」
//voice:443010029
○000036○希
○000037○「ええっ。そうだったの？」
○000038○初雪
○000039○「お前にしても玉樹にしても、お祭り気分で盛り上がるのはいいが、事後処理とか、こういう細かいところがダメダメだな」
○000040○俺もしっかりしてる方じゃないが、こいつらの中にいると、気になってしょうがない。
○000041○初雪
○000042○「……」
○000048○希
○000049○「……」
//voice:443010039
○000055○希
○000056○「手伝うことはアリマスカ」
○000057○初雪
○000058○「ない」
//voice:443010043
○000064○希
○000065○「はい」
○000066○……
//voice:443010048
○000072○希
○000073○「にぱー」
○000074○初雪
○000075○「どうした？」
//voice:443010052
○000081○希
○000082○「ううん！」
○000083○……
//voice:443010056
○000089○希
○000090○「普段と変わらない、２人」
○000091○希
○000092○「……」
○000093○初雪
○000094○「何見てるんだ」
//voice:443010062
○000100○希
○000101○「みみ、見てない……よ？」
○000102○初雪
○000103○「……」
○000109○希
○000110○「……」
//voice:443010068
○000116○希
○000117○「変わらなすぎる２人」
//voice:443010070
○000123○希
○000124○「あれは夢だったのか。幻だったのか。蜃気楼？」
//voice:443010072
○000130○希
○000131○「初雪とあんなことをしてしまったなんて、確かに、未だ信じられない」
//voice:443010074
○000132○希
○000133○「一夜の幻だったとも限らない。そういえば、あれから家に帰って寝床についた以降の記憶が定かじゃない」
○000134○初雪
○000135○「何ぶつぶつ言ってるんだ」
○000136○コメディ２
//voice:443010078
○000137○希
○000138○「は、初雪っ。その、ほっぺをぷにーってしてくれないか」
○000139○初雪
○000140○「……はぁ？」
○000141○Ｈシーン２
○000142○希
○000143○「……」
○000144○初雪
○000145○「……」
○000146○ぐぎぃ。
//voice:443010086
○000152○希
○000153○「ぐぎぃって言ってないぜっ。ぷにって言ったんだ」
○000154○初雪
○000155○「なんだよ」
○000156○初雪
○000157○「ほら」
//voice:443010094
○000158○希
○000159○「ぷに～～」
//voice:443010096
○000165○希
○000166○「ぴんとこない」
○000167○初雪
○000168○「あぁ？」
//voice:443010100
○000174○希
○000175○「そもそもあれは、夢から覚めるかどうか確かめるためにすることであって、何かが違うような気がする」
//voice:443010102
○000181○希
○000182○「本当にあれは、現実だったんだろうか」
○000183○希
○000184○「……」
//voice:443010106
○000190○希
○000191○「よろしければなのですが」
○000192○初雪
○000193○「なんだよ」
//voice:443010110
○000199○希
○000200○「む……胸を触ってくれないか」
○000201○初雪
○000202○「……」
○000203○初雪
○000204○「変態め」
○000205○初雪
○000206○「……」
//voice:443010118
○000212○希
○000213○「いいいいいやっ。ごめんなさいっ。冗談ですっ」
○000214○初雪
○000215○「えい」
○000216○ふにゅ。
//voice:443010124
○000222○希
○000223○「わー！」
○000224○初雪
○000225○「自分で言っておいて、驚いてるな」
//voice:443010128
○000231○希
○000232○「だだ、だって、本当に触るとは思わなかったから」
○000238○初雪
○000239○「うりゃ」
○000240○ふにゅ。
//voice:443010134
○000246○希
○000247○「なーごっ」
○000248○初雪
○000249○「お前が触れっつたんだろっ。妙な声を出すな」
//voice:443010138
○000255○希
○000256○「そうですが」
○000257○初雪
○000258○「おりゃ」
○000264○ふにゅぅ。
//voice:443010144
○000265○希
○000266○「やぁ……」
○000267○初雪
○000268○「気色悪い声を出すな」
//voice:443010148
○000274○希
○000275○「気色悪い！？」
○000276○感動１
//voice:443010150
○000277○希
○000278○「あ……」
//voice:443010152
○000279○希
○000280○「初雪に胸を触られたその時、東雲希の頭に、鮮明に蘇る感覚があった」
○000281○初雪
○000282○「は？」
//voice:443010156
○000284○希
○000285○「静かな体育館倉庫。窓の外には、夜空をちらちらと粉雪が舞っている」
//voice:443010158
○000286○希
○000287○「こなーゆーきー♪」
○000289○初雪
○000290○「！？」
○000291○東雲希
//voice:443010162
○000297○希
○000298○「あ、熱い息づかい……」
//voice:443010164
○000304○希
○000305○「ほどける胸元、初雪の手が伸びて、包みこむような温度で、ふみゅふみゅふみゅふみゅと……」
//voice:443010166
○000311○希
○000312○「あ、あぁ……あ……」
○000313○初雪
○000314○「何を実況しているんだ」
//voice:443010170
○000320○希
○000321○「よっしゃっ。現実だったっ」
//voice:443010172
○000322○希
○000323○「よ、よっしゃっ」
○000324○初雪
○000325○「……なんなんださっきから」
//voice:443010176
○000331○希
○000332○「恋人になったのが信じられなくて。なんか、あの日は、疲れてありもしない幻覚を見てたんじゃないかって不安になって」
//voice:443010178
○000338○希
○000339○「だって、俺は、初雪と恋人にとか。好きとか、冷静に考えると、やっぱり信じられないから」
○000340○初雪
○000341○「お前……。あんなことまでして、好き、じゃないとか、そっちの方がありえ……。薄情っつーか、おかしいだろ」
//voice:443010182
○000347○希
○000348○「でも、俺って馬鹿だから。何か、文脈を勘違いしてるんじゃないかとか。ああいうことしたからって、恋人とは限らないんじゃないかとか。あは、はは。不安になったりして」
○000349○初雪
○000350○「……」
○000351○こいつは……やたら楽観的だと思ったら、こういう……
○000352○初雪
○000353○「なったよ」
//voice:443010190
○000359○希
○000360○「え？」
○000361○初雪
○000362○「なったよ」
//voice:443010194
○000368○希
○000369○「何に？」
○000370○初雪
○000371○「なったっつってんだ！」
//voice:443010198
○000377○希
○000378○「え、え。何？　なんで怒ってるの」
○000379○初雪
○000380○「～～～」
○000381○初雪
○000382○「恋人になったんじゃねぇかって、言ってんだよ」
//voice:443010204
○000388○希
○000389○「ぼはん」
//voice:443010206
○000395○希
○000396○「な、何をいきなり……恋人宣言なんて……照れるぜ」
○000397○初雪
○000398○「てめぇが聞いたんだろうが！」
//voice:443010210
○000404○希
○000405○「主語抜かすから、分からなくなったんだぜ」
○000406○初雪
○000407○「馬鹿め」
//voice:443010214
○000413○希
○000414○「えへへ。でもうれしい」
○000415○初雪
○000416○「～～～」
○000417○俺は何をやっているんだ。
○000418○Chapter２１　２月１４日
○000420○東雲希
○000426○……
//voice:443010223
○000432○希
○000433○「ちら」
○000434○初雪
○000435○「……」
//voice:443010227
○000441○希
○000442○「ちら」
//voice:443010229
○000448○希
○000449○「あははは」
○000450○初雪
○000451○「なんの笑いだよ」
//voice:443010233
○000457○希
○000458○「いや、なんかくすぐったくて」
○000459○初雪
○000460○「なにもしてねぇ」
//voice:443010237
○000466○希
○000467○「なんか空気感が、どうにもくすぐったくて。あは……く、くすぐったい」
//voice:443010239
○000473○希
○000474○「だめ、くすぐったい、えへへ。うへへ」
○000475○初雪
○000476○「変態め」
//voice:443010243
○000482○希
○000483○「いや、ほんとに困りましたねぇ」
○000484○初雪
○000485○「……なにが」
//voice:443010247
○000491○希
○000492○「友情を越えて恋愛に至った今、いかに接すればいいのでしょうか。えへへ」
○000493○初雪
○000494○「……」
○000495○初雪
○000496○「したいようにすればいいんじゃないか」
//voice:443010253
○000502○希
○000503○「したいようにする！？」
//voice:443010255
○000509○希
○000510○「……したいように、する……」
//voice:443010257
○000516○希
○000517○「それはさすがに」
○000518○初雪
○000519○「お前、何を想像したんだ」
○000520○初雪
○000521○「……」
○000522○初雪
○000523○「希……」
//voice:443010267
○000529○希
○000530○「は、はい……」
○000531○初雪
○000532○「……」
//voice:443010269
○000538○希
○000539○（キスとかはじまりそうだぜ）
○000540○希
○000541○「……」
○000542○初雪
○000543○「お前……」
○000544○初雪
○000545○「うざい」
○000546○希
○000547○「……」
//voice:999720007
○000553○希
○000554○「失礼しました」
//voice:999720009
○000555○希
○000556○「ぴとり」
○000557○初雪
○000558○「……」
//voice:999720013
○000559○希
○000560○「ほほとほほが合わさって……」
//voice:999720015
○000561○希
○000562○「ほあわせー」
○000563○初雪
○000564○「……」
//voice:999720019
○000565○希
○000566○「ほあわせー」
//voice:999720021
○000567○希
○000568○「な、なんちゃって。俺ってば、何を」
//voice:999720023
○000569○希
○000570○「ほあわせ……」
//voice:999720027
○000571○希
○000572○「ふぎゃっ。な、なにするんだぜ、ここ、恋人にっ」
○000573○初雪
○000574○「希」
//voice:999720031
○000575○希
○000576○「は、はいっ」
○000577○初雪
○000578○「うざい」
//voice:999720035
○000579○希
○000580○「うざかわいい！？」
○000581○初雪
○000582○「ちげぇ」
○000583○初雪
○000584○「純粋なるうざさだ。混じりっけなしのうざさだ」
○000585○コメディ
//voice:999720043
○000586○希
○000587○「ふぎゃぁ。一瞬の出来事！」
//voice:999720047
○000588○希
○000589○「えええええ。これは、いつかの戒めの姿勢！　俺とあなたが出会った頃を回顧しようという、テーマでも？？」
○000590○初雪
○000591○「お前ちょっと。そこで大人しくしてろ」
//voice:443010279
○000592○希
○000593○「なななな、なんで！？」
○000594○初雪
○000595○「うるさいから」
//voice:443010283
○000596○希
○000597○「我慢できずに縛ったと！？　驚愕の真実っ。初雪にそんな趣味があったなんてっ」
//voice:999720053
○000598○希
○000599○「しくしく。ただ、恋人らしくしたかっただけなのに」
○000600○初雪
○000601○「あれのどこが、恋人同士だ」
○000602○初雪
○000603○「……」
//voice:999720059
○000604○希
○000605○「しくしく」
○000606○初雪
○000607○「……」
○000608○学園
○000609○……
○000610○さすがに大人しくなったか。
○000611○初雪
○000612○「……」
○000613○……しかし何というか。
○000614○初雪
○000615○「……」
○000616○何もないというのは、それはそれで……なんか……
○000617○希
○000618○「……」
○000619○初雪
○000620○「おい、もういいぞ」
//voice:999720079
○000621○希
○000622○「いいって？」
○000623○初雪
○000624○「……」
//voice:999720083
○000625○希
○000626○「何が、いいのですか？」
○000627○初雪
○000628○「……」
○000629○初雪
○000630○「どうでもいい」
//voice:999720089
○000631○希
○000632○「どうでもいいって何！？　そんな投げやりな提案されてもっ」
○000633○初雪
○000634○「動いていいってことだよ」
○000635○希
○000636○「……」
//voice:999720095
○000637○希
○000638○「いいと言われても、動けませんが」
○000639○初雪
○000640○「動け」
//voice:999720099
○000641○希
○000642○「でしたら、この封印をといていただけませんかっ」
○000643○初雪
○000644○「あぁ？」
○000645○初雪
○000646○「しょうがないな」
○000647○希
○000648○「……」
//voice:999720107
○000649○希
○000650○「優しくお願いしたいぜ……」
○000651○初雪
○000652○「固いな。
○000653○くそ……
○000654○めんどくさいな……」
//voice:999720111
○000655○希
○000656○「あなたがやったんですが」
○000657○初雪
○000658○「うりゃ」
//voice:999720115
○000659○希
○000660○「ひゃぁっ。ちょ、むけてるむけてるっ。セーターごと、ずるむけですよっ」
○000661○初雪
○000662○「あ……」
○000663○希
○000664○「……」
○000665○初雪
○000666○「……ぽ」
//voice:999720123
○000667○希
○000668○「ぽ、じゃないよっ。人をこんな状態にして、らしくなく、頬を染めないでくださいっ」
○000669○初雪
○000670○「あのときは、てめぇの下乳なんて見たところで何も思わなかったんだがな」
○000671○初雪
○000672○「今の俺ときたら……」
○000673○初雪
○000674○「どうかしてるぜ」
//voice:999720133
○000675○希
○000676○「どうかしてるのは人をこんな有様にしてる横で、甘ったるい呟きしてる、あなたの方だぜっ」
○000677○初雪
○000678○「分かったよ。とるって」
○000679○……
○000680○初雪
○000681○「ん～～」
○000682○初雪
○000683○「なんか、強く縛りすぎてとれないみたいなんだよ」
//voice:999720143
○000684○希
○000685○「ハサミでじょきんとしちゃってよっ」
○000686○初雪
○000687○「ダメだ。これ俺のマフラーだからな」
//voice:999720147
○000688○希
○000689○「ええ。初雪に縛られると思ったら、何か、得体の知れない快感がっ」
○000690○初雪
○000691○「……えい、えい」
//voice:999720151
○000692○希
○000693○「ぅ……ぁ……やぁ……。きつい」
○000694○初雪
○000695○「うりゃ」
//voice:999720155
○000696○希
○000697○「んん……っ。なんか、逆にきついぜっ。胸元が……っ。あ……あんっ」
○000698○初雪
○000699○「……ぽ」
//voice:999720159
○000700○希
○000701○「なにが、ぽ、なんですかっ。人が苦しんでいる時にっ」
○000702○初雪
○000703○「最後の手段だ」
//voice:999720163
○000704○希
○000705○「最後の、手段？」
○000706○……
○000707○初雪
○000708○「しょうがないから……エッチするか」
○000709○……
//voice:999720171
○000710○希
○000711○「何がどうひるがえって、えっちすることになるのでしょうか」
○000712○初雪
○000713○「いやか」
//voice:999720175
○000714○希
○000715○「いやじゃないですが」
○000716○初雪
○000717○「じゃぁ。するしかないだろう」
//voice:999720179
○000718○希
○000719○「いや、あの、なんで、するしかないのか、まったく流れが分からないというか」
○000720○初雪
○000721○「男に理屈はない」
//voice:999720183
○000722○希
○000723○「なるほど！」
○000724○初雪
○000725○「どうする。するか」
○000726○初雪
○000727○「それとも、しないのか」
○000728○初雪
○000729○「男の選択だ」
//voice:999720191
○000730○希
○000731○「おおおお、男としては後ろに引く選択肢は、ないのだろうかっ」
○000732○初雪
○000733○「どうする」
○000734○希
○000735○「……」
//voice:999720197
○000736○希
○000737○「します」
○000738○初雪
○000739○「よし」
//voice:999720201
○000740○希
○000741○「何か、騙されてるような気がするのですが」
//voice:999720203
○000742○希
○000743○「……あ」
//voice:999720205
○000744○希
○000745○「ん……初雪、あ……ん……やぁ……そんなに、しないで。あ……」
//voice:999720207
○000746○希
○000747○「ちょ、ん……縛られて、なすがままと思うと、なんか逆に、感じちゃうような」
//voice:999720209
○000748○希
○000749○「あ、ちょ……。や、ふぅ……っ。初雪に、なすがまま。俺のおっぱいが、なすがまま」
//voice:999720211
○000750○希
○000751○「なすがままだと思えば思うほど、あ、くぅ……っ。ドキドキが、止まらないよぉ」
○000752○初雪
○000753○「変態だな」
//voice:999720215
○000754○希
○000755○「人をこんな状態にしたまま、いたそうとしてる人に言われたくないぜっ」
○000756○エッチシーン
//voice:999720220
○000757○希
○000758○「この姿勢で、するの？」
○000759○初雪
○000760○「うん……」
//voice:999720224
○000761○希
○000762○「いや、なんかもう。ここまでしたら、本当はどうにかできそうな気がするんですが」
○000763○初雪
○000764○「そうだな。手が縛られてても、２人の協力プレーでどうにかやれそうだな」
//voice:999720228
○000765○希
○000766○「いや、そうじゃなくて。そもそも手が縛られていることを、どうにかできるんじゃないかという……」
○000767○初雪
○000768○「じゃぁ、やっぱりやめておこうか」
//voice:999720232
○000769○希
○000770○「う、そんな言い方は、卑怯だぜ。あう。初雪の頭が、入り口にさわってる。くりくりって、あ……っ」
○000771○とろみを帯びた膣口に、腫れ上がったペニスの先端をこすりつける。甘い快感が走り、あっという間に、達してしまいそうだ。
//voice:999720236
○000772○希
○000773○「こ、こんなことされたら、もどかしくて……途中ではやめられません」
//voice:999720238
○000774○希
○000775○「あう。入れて、欲しいぜ……」
//voice:999720240
○000776○希
○000777○「初雪のおち○ちんを、俺のお、おま○……こに、ぶちこんで、欲しいぜ」
○000778○初雪
○000779○「じゃぁ、そのまま、身体を落としてくれ……」
//voice:999720244
○000780○希
○000781○「こう、かな。あ、ぐ……ん……」
//voice:999720246
○000782○希
○000783○「なんか、ふんばりがきかなくて、一気に、入って……あ、あぁ！」
//voice:999720248
○000784○希
○000785○「あ、ふぁ、あ、あ、あっ。ぐりぐりって、乱暴に、かきまわされてる」
○000786○初雪
○000787○「はぁ、はぁ。それは、お前が乱暴に腰を動かしてるから、だろ」
//voice:999720252
○000788○希
○000789○「だって、こんなの、動きづらい、よ。ん……は、あ、あ……。ああ！」
//voice:999720254
○000790○希
○000791○「ん、んっ。いつもより、おっぱいが、なんか敏感で……ん、あ……っ。すごい、きゅんきゅんする」
//voice:999720256
○000792○希
○000793○「さきっちょ、もっと、こりこりってして欲しいっ、なんか、すごく、感じるから」
//voice:999720258
○000794○希
○000795○「あ、やぁ……っ。ん、んっ。なんで、こんなに、おっぱい、敏感になってるんだぜっ。あ、あ……っ、やぁ……っ」
//voice:999720260
○000796○希
○000797○「あ、ぐ……っ。い、いいぜっ。もっと、突いて欲しいっ。あ、んっ。もっと……っ」
//voice:999720262
○000798○希
○000799○「や、ぐ……っ。あ、おっぱい、気持ち、いいっ。お腹も、めちゃくちゃに、初雪につかれて、あっ、あっ。もう、変になっちゃうぜ」
○000800○Ｈシーン２
○000801○初雪
○000802○「どこが一番、きもちいい？」
//voice:999720266
○000803○希
○000804○「ど、どこって……ん、あっ」
//voice:999720268
○000805○希
○000806○「は、ぅ。おち○ちんが、お腹の奥を、いっぱいついてくれるのが、あっ、あっ。気持ち、いいよぉ」
//voice:999720270
○000807○希
○000808○「ぅぅ。こんなこと言わされるなんて、屈辱っ。けど、うれしいのは、なぜ」
//voice:999720272
○000809○希
○000810○「あぁ……っ。ん、ん！　気持ち、良すぎて、もう、とんじゃいそう」
○000811○初雪
○000812○「希、俺、そろそろ、いきそうだ」
//voice:999720276
○000813○希
○000814○「俺も、俺もっ。屈辱だけど、こんな格好で、はぁ……っ。あ、あ、いっちゃうぜ、いっちゃうぜっ」
//voice:999720278
○000815○希
○000816○「あ、ぐ、あっ。あ、あ、いっちゃう、こんな格好で、いっちゃうなんて、あっ。屈辱……っ。だけど、あっあっ。うれしいっ」
○000817○初雪
○000818○「希──」
//voice:999720282
○000819○希
○000820○「屈辱、だぜぇぇぇぇ！！！」
//voice:999720286
○000822○希
○000823○「はぁ……はぁ……。ふぅ、はぁ……」
//voice:999720288
○000824○希
○000825○「ぅぅ。いっぱい出されてしまった……今、俺の中で初雪が、あつい」
○000826○初雪
○000827○「はぁ、はぁ……」
//voice:999720292
○000828○希
○000829○「はぁ、はぁ……あの、初雪……。す、好きだぜ」
○000830○初雪
○000831○「あぁ。俺も……」
○000832○希
○000833○「……」
○000834○初雪
○000835○「……」
//voice:999720300
○000836○希
○000837○「もどかしいぜ。思いっきり初雪に抱きついて甘えたいのに……これでは、自由がきかない」
○000838○初雪
○000839○「希……」
//voice:999720304
○000840○希
○000841○「できたら今こそ封印を解いていただき、２人で抱き合いながら、ちゅっちゅしたいところですが」
○000842○初雪
○000843○「……」
//voice:999720308
○000844○希
○000845○「ちゅっちゅっ。ちゅっちゅっ」
○000846○初雪
○000847○「……」
//voice:999720312
○000848○希
○000849○「さぁ。どうか、この恋の戒めをとき、本当の意味で、１つになりたいっ」
○000850○初雪
○000851○「……」
//voice:999720316
○000852○希
○000853○「さぁこい。さぁ、どうした」
○000854○初雪
○000855○「……」
//voice:999720320
○000856○希
○000857○「……初雪？」
○000858○初雪
○000859○「
○000860○(｀・ω・´)ｼｬｷｰﾝ
○000861○」
//voice:999720324
○000862○希
○000863○「…………なんですかシャキーンって」
○000864○初雪
○000865○「さて作業をするか」
//voice:999720328
○000866○希
○000867○「なんかすがすがしい顔で、机に戻っていくっ。さんざ、人を好きにしておいて、なんですかそのノリは」
○000868○初雪
○000869○「まったく俺としたことが。
○000870○学園で、こんなことをするなんて」
○000871○初雪
○000872○「どうかしてるぜ」
//voice:999720335
○000873○希
○000874○「ほんとにどうかしてるよっ。恋人をこんな姿のままにしておくなんてぇぇ」
//voice:999720337
○000875○希
○000876○「初雪～～～～！」
○000877○コメディ
//voice:443010296
○000883○希
○000884○「ぐすん」
○000885○泣いてしまった。というか、むくれてしまった。
//voice:443010300
○000891○希
○000892○「あんなの嫌なのにっ。あんなの嫌なのにっ」
//voice:443010302
○000898○希
○000899○「恋人なのに。あんなのなんか、嫌だ」
○000900○初雪
○000901○「わ、悪かった。少しやりすぎたかもしれない」
//voice:443010306
○000907○希
○000908○「ぐすーん」
○000909○く、くれぇ。基本ポジティブな奴だが、拗ねるとこんな風になるのか。
○000910○初雪
○000911○「わ、悪かった。ちょっと悪のりが過ぎた」
//voice:443010312
○000917○希
○000918○「ぅぅ……」
○000919○どうすればいいんだろう。
○000920○初雪
○000921○「お前って……可愛いよな」
//voice:443010320
○000927○希
○000928○「……ちら」
○000929○初雪
○000930○「今流行の、あほ可愛い系だと思うぞ」
//voice:443010324
○000936○希
○000937○「唐突に……なんですか。馬鹿にされてるみたいだぜ」
//voice:443010326
○000943○希
○000944○「とってつけたような言葉だぜ」
○000945○初雪
○000946○「て、てめぇ」
○000947○初雪
○000948○「分かったよっ。悪かったよ」
○000949○初雪
○000950○「あれだ。お詫びに、何か１つ何でも言うことを聞こう」
○000951○こういう方が、わかりやすくて効果がありそうだ。
//voice:443010336
○000957○希
○000958○「な、なんでも？」
○000959○食いついた。
○000960○初雪
○000961○「なんでも、だ」
○000962○しかし俺はなんでこんなに必死なんだ。
//voice:443010344
○000968○希
○000969○「それじゃぁ……で……で……」
○000970○初雪
○000971○「デスマッチか」
//voice:443010348
○000977○希
○000978○「なんで！？」
//voice:443010350
○000984○希
○000985○「で」
○000986○初雪
○000987○「電話か。うざそうだが、いいぞ」
//voice:443010354
○000993○希
○000994○「そうじゃなくてっ。でででで」
○000995○初雪
○000996○「デンジャラスプレイか。どんとこい」
//voice:443010358
○001002○希
○001003○「そうじゃなくてっ」
○001004○ふたり優しい
//voice:443010360
○001010○希
○001011○「デートしたいっ」
○001012○……
○001013○初雪
○001014○「デートって何だ」
//voice:443010366
○001020○希
○001021○「それはそのう。ほら……」
//voice:443010368
○001027○希
○001028○「恋人として、１日、遊ぶという感じじゃないかと」
○001029○初雪
○001030○「遊ぶって何だ。ふぁみこんでもするか」
//voice:443010372
○001036○希
○001037○（今時ふぁみこんって……）
//voice:443010374
○001043○希
○001044○「１日街を歩いて、遊びたい。買い物したり、食べたり、映画見たり」
○001045○初雪
○001046○「だらけてるな」
//voice:443010378
○001052○希
○001053○「遊ぶのにだらけちゃだめですか？？」
○001054○初雪
○001055○「お前の要望って言うから、なんかもっとふざけたことさせられるのかと思ったんだよ」
//voice:443010382
○001061○希
○001062○「なんですか、ふざけたことって」
○001063○初雪
○001064○「河原で殴り合いとか」
//voice:443010386
○001070○希
○001071○「それはそれで……そそられる」
○001072○初雪
○001073○「そそられなくていいからな。ふむ……デートするだけでいいのか？」
//voice:443010390
○001079○希
○001080○「うんっ。いい」
○001081○初雪
○001082○「そう。行きたいところとか、あるのか」
//voice:443010394
○001088○希
○001089○「えーと、えーと……」
//voice:443010396
○001095○希
○001096○「いっぱいっ」
○001097○初雪
○001098○「そうかよ。調べておくよ」
//voice:443010400
○001104○希
○001105○「初雪が、調べてくれるの？」
○001106○初雪
○001107○「そういうものじゃないのか。男が、計画を立てる……」
//voice:443010404
○001113○希
○001114○「あの、なんでもいいから、初雪と一緒なら」
○001115○初雪
○001116○「そういうこと言われると、やりがいないだろ」
//voice:443010408
○001122○希
○001123○「期待してるぜっ」
○001124○初雪
○001125○「プレッシャーかけてきやがった」
//voice:443010412
○001131○希
○001132○「ええ！？」
//voice:443010416
○001135○桜
○001136○「河野君」
○001137○ん……？
○001138○玉樹桜
○001144○初雪
○001145○「あぁ……」
○001146○玉樹か。
○001147○こいつとの距離も測りかねて、出来る限りバッティングしないようにしていたが……
○001148○その間に希と付き合うことになるとは、俺もたいがい、とぼけているだろう。
○001149○シカトされて、何を思っていたんだろう……とか、がらにも無いことを考える。
○001150○どうも、この数ヶ月で、俺にも変化があったらしい。
//voice:443010432
○001156○桜
○001157○「あ、あのさ。１つ聞きたいんだけど」
//voice:443010434
○001163○桜
○001164○「のぞむちゃんと付き合ってるんだよね」
○001165○初雪
○001166○「らしいな」
//voice:443010438
○001172○桜
○001173○「そっか……」
//voice:443010440
○001179○桜
○001180○「お似合いだよっ。こんちくしょうっ」
○001181○初雪
○001182○「そうでなけりゃ、付き合わないだろ」
//voice:443010445
○001188○桜
○001189○「またひねくれたことを」
○001190○初雪
○001191○「……」
○001192○……
//voice:443010451
○001198○桜
○001199○「そっかー」
//voice:443010453
○001205○桜
○001206○「これも青春だよねぇ。白咲ヒルズ、青春白書だよ。かなう恋かなわぬ恋、いろいろあります」
○001207○初雪
○001208○「何の話だ？」
//voice:443010457
○001214○桜
○001215○「私が学園生活堪能してるって話」
○001216○初雪
○001217○「はーん」
//voice:443010461
○001223○桜
○001224○「もしかして、新学期から私に冷たかったのは、のぞむちゃんモードだったから？」
○001225○初雪
○001226○「なんだのぞむちゃんモードって」
//voice:443010465
○001232○桜
○001233○「のぞむちゃんしか目に入ってなかったとか」
○001234○初雪
○001235○「あり得ないな」
//voice:443010469
○001241○桜
○001242○「だって、ほとんど話しかけても返事くれないし……」
○001243○初雪
○001244○「別に……そういうわけじゃない」
○001245○初雪
○001246○「ただ」
○001252○桜
○001253○「……」
○001254○初雪
○001255○「まぁ」
○001256○初雪
○001257○「悪かったな」
○001263○桜
○001264○「……」
//voice:443010483
○001270○桜
○001271○「いいってことよ」
//voice:443010485
○001277○桜
○001278○「じゃぁね」
○001279○初雪
○001280○「あぁ」
○001281○玉樹……
○001282○お前はほんとに何も知らないんだな。
○001284○Chapter２１　２月１８日
○001286○ひとり
○001287○……。
//voice:443010498
○001288○？？
○001289○「お出かけですか」
○001290○初雪
○001291○「デートってやつだ」
//voice:443010502
○001293○？？
○001294○「デート！？」
//voice:443010504
○001295○？？
○001296○「まさおさん。よしこさん。きょうはきっさてんでこーひーでものみながらえいがのことやだんすのことをおはなししましょう」
//voice:443010506
○001297○？？
○001298○「きゃきゃきゃ。デート♪　デート♪」
○001299○初雪
○001300○「何か文句あるか」
○001301○初雪
○001302○「お前等が好きに過ごせと言ったんだ。せいぜい、楽しむさ」
//voice:443010512
○001303○？？
○001304○「ゴーストチャイルド」
//voice:443010514
○001305○？？
○001306○「肉が欲しいですか」
○001307○初雪
○001308○「……あ？」
//voice:443010516
○001309○？？
○001310○「ずっとこの世界にとどまりたいと、思いますか」
○001311○？？
○001312○「……」
○001313○初雪
○001314○「さぁな」
○001315○初雪
○001316○「ずっと、その辺が、俺には良く分からないんだ」
○001317○日常朝
○001323○希
○001324○「……」
//voice:443010531
○001330○希
○001331○「予定より１時間も早くついてしまった」
//voice:443010534
○001337○希
○001338○「初雪が立ててくれたプランで、デート……」
//voice:443010536
○001344○希
○001345○「考えて見れば、えらいことだぜこれは」
//voice:443010538
○001351○希
○001352○「一体どこに立ち向かわされるのかっ。本日の初雪に乞うご期待だぜっ」
○001358○希
○001359○「…………」
//voice:443010542
○001365○希
○001366○「やっぱり緊張する」
//voice:443010544
○001372○希
○001373○「とーさんのお酒……。景気づけとか初雪への懐柔に役立てばと持ってきたけど、さっそく役に立ちそうだぜ」
//voice:443010546
○001374○希
○001375○「うく」
○001376○……
//voice:443010548
○001377○希
○001378○「あれ。予想以上にくるくる……」
//voice:443010550
○001379○希
○001380○「むー」
//voice:443010552
○001381○希
○001382○「いける。俺は、いける」
//voice:443010554
○001383○希
○001384○「今なら空も飛べるはずっ」
//voice:443010556
○001385○希
○001386○「あいきゃんふらぁい！」
○001387○……
//voice:443010560
○001393○希
○001394○「……は」
//voice:443010562
○001400○希
○001401○「俺は何を」
//voice:443010566
○001402○希
○001403○「ん……」
//voice:443010568
○001404○希
○001405○「なんとなく、元気が出てきたかも。身体もぽかぽか」
//voice:443010570
○001411○希
○001412○「そうだっ。リハーサル、しておいた方がいいかもしれない」
//voice:443010572
○001413○希
○001414○「予習もなく、初雪とデートなんて、まるで……予習なく、数学の授業を受けるようなもの」
//voice:443010574
○001420○希
○001421○「いいたとえ……」
○001422○……
○001423○コメディ
//voice:443010576
○001424○希
○001425○「まず初雪から積極的に会話を振ってくれて盛り上げてくれることは、期待しない方がいい」
//voice:443010578
○001426○希
○001427○「俺の方からおもしろトークで場をなごませるところから、はじめなければならないだろう」
//voice:443010580
○001428○希
○001429○「聞いてくれ、初雪。この前にーさんが、俺の眼鏡見てないか？　って聞いてきたんだ。家中どこ探しても見つからなかったらしい」
//voice:443010582
○001430○希
○001431○「俺も一緒になって調べたんだけど、見つからなくて」
//voice:443010584
○001432○希
○001433○「で、２時間ばかり２人で探し回って、どこにあったと思う？」
//voice:443010586
○001434○希
○001435○「なんと、８０歳になるおじーちゃんが、老眼鏡と間違えてかけていたんだぜっ」
//voice:443010588
○001436○希
○001437○「わはは」
○001438○初雪
○001439○「……」
○001440○希
○001441○「……」
//voice:443010594
○001442○希
○001443○「これは、なかなかガードが堅いぜ。さすが初雪……」
//voice:443010596
○001444○初雪
○001445○「……しゃらくせぇ」
//voice:443010598
○001446○希
○001447○「言いそう」
//voice:443010600
○001448○希
○001449○「そんなこと言うものじゃないぜ。俺達は、こここ、恋人じゃないか」
//voice:443010602
○001450○希
○001451○「恋人……」
//voice:443010604
○001452○希
○001453○「ぼはん」
//voice:443010606
○001454○希
○001455○「ダメだ。こっちが先にとろけてしまうぜ」
○001456○希
○001457○「……」
//voice:443010610
○001458○希
○001459○「寒くない？」
○001460○初雪
○001461○「……」
//voice:443010614
○001462○希
○001463○「見るからに、寒々しいぜ。白い肌が、震えているようだぜ」
○001464○初雪
○001465○「……」
//voice:443010618
○001466○希
○001467○「俺のマフラー、ちょっと長かったみたいだぜ。これ、良かったら……マフマフしてくれると」
//voice:443010620
○001468○希
○001469○「……こうして」
○001470○初雪
○001471○「……」
//voice:443010624
○001472○希
○001473○「２人で一緒のマフラー」
//voice:443010626
○001474○希
○001475○「ぐいぐいってやると、首がしまるけど、二人の距離が近いぜ」
//voice:443010628
○001476○希
○001477○「マフマフ」
//voice:443010630
○001478○希
○001479○「ぐいぐい」
//voice:443010632
○001480○希
○001481○「ぐぅぅぅぅ。苦しい。……苦しいけど……」
//voice:443010634
○001482○希
○001483○「うれしい！」
//voice:443010636
○001484○希
○001485○「うれしいぜ。初雪と同じ苦しみを共有している。これが、あああ、愛ってやつなのか」
//voice:443010638
○001486○希
○001487○「初雪は、どうだぜ？」
○001488○感動１
○001489○初雪
○001490○「……」
//voice:443010642
○001491○希
○001492○「おおおおおお！？」
//voice:443010644
○001493○希
○001494○「なんと、初雪！？」
//voice:443010646
○001495○初雪
○001496○「のーぞーむー」
//voice:443010648
○001497○希
○001498○「俺の、俺のハートの温度に、かたくなな初雪の表情が、今、陥落していく！？」
//voice:443010650
○001499○初雪
○001500○「のーぞーむー。萌え萌えじゃー」
//voice:443010652
○001501○希
○001502○「キタキタキタ！　ここに完成す。いかなる氷の心をも、溶かし沸騰させる、希スペシャル。名付けて……」
//voice:443010654
○001503○希
○001504○「希スペシャル！」
//voice:443010656
○001505○初雪
○001506○「わしゃぁ、もう、辛抱たまらんわ。お前ってやつは、なんてめんこいんじゃぁぁ」
//voice:443010658
○001507○希
○001508○「あは、あは、あはは。あは、あははは」
//voice:443010662
○001509○希
○001510○「！？」
○001511○緊迫２
//voice:443010664
○001512○希
○001513○「あああ！　初雪が！？」
○001516○初雪
○001517○「俺が、なんだって？」
//voice:443010668
○001523○希
○001524○「初雪が、初雪に破壊された……？」
○001525○初雪
○001526○「は？」
○001527○雪だるまとマフラー巻き付けて、コントをしている希の姿になぜかいらっとして、蹴飛ばしてしまったが、悪かったかな。
○001528○初雪
○001529○「お前、何やってたんだ！？」
○001530○東雲希
//voice:443010676
○001536○希
○001537○「い、いや。興奮のあまり、ついつい、異次元の世界を旅してしまったらしい」
○001538○初雪
○001539○「このくそ寒い空に下で、楽しそうでけっこうなことだよ」
○001540○初雪
○001541○「あと、俺の名前を連呼しているのが聞こえてきたが、何やってたんだ」
//voice:443010682
○001547○希
○001548○「いや、それは……」
○001549○俺は頭を吹っ飛ばされた（俺がやったんだけど）雪だるまを見る。
○001550○つーか、芝生の上に残った雪をかき集めて、よくこんなもん作ったな。
○001551○初雪
○001552○「お前、あの雪ダルマを俺に見立てて、ふざけたことしてたわけじゃないだろうな」
//voice:443010688
○001558○希
○001559○「！！！」
//voice:443010690
○001565○希
○001566○「めめめめ、めっそうもないっ。俺はただ、数学の予習を」
○001567○初雪
○001568○「数学？」
//voice:443010694
○001574○希
○001575○「恋の方程式は、ちょっとやそっとじゃ解けないぜ」
○001576○初雪
○001577○「…………」
○001578○まぁ、いつも通りと言えば、いつも通りか。
○001579○初雪
○001580○「ふん。最初からテンション高くして、途中でだれるなよ。その時は置いていくからな」
○001586○希
○001587○「…………」
○001588○東雲希
//voice:443010704
○001594○希
○001595○（最初から、攻めてくるぜ。これは、なかなか手強そうな予感）
//voice:443010706
○001601○希
○001602○（予習の成果を、出すべきか！）
//voice:443010709
○001608○希
○001609○「聞いてくれ、初雪。この前にーさんが、俺の眼鏡見てないか？　って聞いてきたんだ。家中どこ探しても見つからなかったらしい」
○001610○初雪
○001611○「とうとつになんだよ。眼鏡？」
//voice:443010714
○001617○希
○001618○「俺も一緒になって調べたんだけど、見つからなくて」
//voice:443010716
○001619○希
○001620○「で、２時間ばかり２人で探し回って、どこにあったと思う？」
○001621○初雪
○001622○「どこにあったんだ」
○001628○希
○001629○「……」
//voice:443010723
○001635○希
○001636○（脚色……脚色……）
//voice:443010725
○001642○希
○001643○「なんと！　うちで飼ってる犬の政夫さんがかけていたんだぜっ」
○001644○初雪
○001645○「……」
//voice:443010729
○001651○希
○001652○「あはは。傑作だぜっ。まったく」
○001653○初雪
○001654○「なんで犬が眼鏡かけるんだ」
//voice:443010733
○001660○希
○001661○「さ、さぁ、それは知らないけど。爆笑だぜ」
○001662○初雪
○001663○「というか、ウソだろ」
○001669○希
○001670○「……」
//voice:443010739
○001676○希
○001677○「ウソです」
//voice:443010741
○001683○希
○001684○「本当はおじーちゃんがかけていました」
○001685○初雪
○001686○「は……」
○001687○初雪
○001688○「もとの方が面白いじゃないか」
//voice:443010747
○001694○希
○001695○「！！！」
//voice:443010749
○001701○希
○001702○（初雪を溶かしにいくはずが、いきなり俺の心が、今や溶解寸前）
//voice:443010751
○001708○希
○001709○（そうだ。初雪は火山だった）
//voice:443010753
○001715○希
○001716○（一見、悠然とそびえ、登らんと這いつくばる勇者達をふるい落とし、誰をも見下ろす傲岸な岩肌も、その内部には誰よりも熱い溶岩を隠しているのだぜ）
○001717○初雪
○001718○「どうした？」
//voice:443010757
○001724○希
○001725○「ユー、噴火しちゃいなよ」
○001726○初雪
○001727○「……あ゛」
○001728○初雪
○001729○「お前……顔が真っ赤じゃねぇか。熱でもあるのか」
○001735○ピト。
○001736○希の額に手をあてる。
○001737○Ｈシーン２
//voice:443010765
○001743○希
○001744○「あぁぁぁぁぁ」
○001745○初雪
○001746○「妙な声を出すな」
○001747○初雪
○001748○「……確かに、若干、熱いみたいだが……」
//voice:443010769
○001754○希
○001755○「流れていく。俺が溶けて、流れ込んでいく」
//voice:443010771
○001756○希
○001757○（郷に流れ込んだ東雲希はやがて、肥沃な大地を形成し、豊かな実りを授けることだろう）
//voice:443010774
○001763○希
○001764○「うにゃにゃにゃ」
○001765○初雪
○001766○「……」
○001767○初雪
○001768○「……大丈夫か？」
○001769○テンションアップ
//voice:443010780
○001775○希
○001776○「やるじゃねぇか、このこの」
○001777○初雪
○001778○「何？」
//voice:443010784
○001784○希
○001785○「溶かしにくるじゃねぇか！」
○001786○初雪
○001787○「ちょっと落ち着け。……ってくさいな」
○001788○初雪
○001789○「お前、もしかして、酒入ってるだろう」
//voice:443010790
○001795○希
○001796○「俺も負けていられない！　最終奥義行っちゃうぜっ」
○001797○初雪
○001798○「お前さっきから何と戦ってるんだ」
//voice:443010794
○001804○希
○001805○「希スペシャル！」
○001806○初雪
○001807○「な、なんだよ……」
//voice:443010798
○001813○希
○001814○「このマフラー、ちょっと長くない？」
○001815○初雪
○001816○「……マフラー？　まぁ、じゃっかんな」
//voice:443010802
○001822○希
○001823○「あれ、これってぇ。これってぇ。一緒に巻いたら、ちょうどいい感じ？」
○001824○初雪
○001825○「どうしたよ」
//voice:443010806
○001831○希
○001832○「えい」
○001833○初雪
○001834○「おお」
○001835○なんだ。いきなりマフラーを投げ輪のようにして、人の首を狙って来やがった。
○001836○……避ける。
○001837○初雪
○001838○「なにしやがんだ。カウボーイのまねごとか？」
//voice:443010816
○001844○希
○001845○「わ、ちょうどいい感じ」
○001846○初雪
○001847○「は？」
//voice:443010820
○001853○希
○001854○「長かったから、２人の首にかけると、ちょうどいいくらい、だぜ」
○001855○初雪
○001856○「いや、かかってねぇよ。よけたから」
○001857○周りが見えてねぇ。
//voice:443010826
○001863○希
○001864○「あれ、ちょ、マフラー。しめていくと、ほほとほほが、く、くくくっつく──」
//voice:443010828
○001870○希
○001871○「あうあうあう」
//voice:443010830
○001877○希
○001878○「ぐいぐい」
○001879○初雪
○001880○「……」
//voice:443010834
○001886○希
○001887○「苦しい。これが、愛の苦しみ？」
○001888○初雪
○001889○「お前それ、自分のマフラーをしめてるだけじゃねぇか」
//voice:443010838
○001895○希
○001896○「あぁぁ……」
//voice:443010840
○001902○希
○001903○「頭に血がのぼってくる。これが、これが、愛の温度とか？」
○001904○感動１
//voice:443010646
○001905○初雪
○001906○「のーぞーむー」
//voice:443010846
○001907○希
○001908○「あああああああ」
○001909○……
○001910○街
//voice:443010852
○001916○希
○001917○「ほけー」
○001918○初雪
○001919○「ちょっとは落ち着いたか？」
//voice:443010856
○001925○希
○001926○「なんかいろいろあったような気がする」
○001927○初雪
○001928○「かなり、きわどいことになってたぞ」
//voice:443010860
○001934○希
○001935○「ご、ごめんなさい……」
○001936○初雪
○001937○「……」
○001938○初雪
○001939○「いいけど」
○001940○初雪
○001941○「おい。なんだこれ。酒？　なんで鞄の中にこんなものが入っているんだ」
//voice:443010868
○001947○希
○001948○「あ゛」
○001949○初雪
○001950○「お前、昼まっぱらから酒なんか飲む学生がいるかよ」
//voice:443010872
○001956○希
○001957○「ちょ、ちょっとした景気づけに」
○001958○初雪
○001959○「なんだそれは」
//voice:443010876
○001965○希
○001966○「ごめんなさい」
//voice:443010878
○001972○希
○001973○（うう。何から何までから回ってしまった。どうすれば、許してもらえるのか。いっそ脱ごうか）
○001974○初雪
○001975○「……」
○001976○ふたり優しい
○001977○初雪
○001978○「悪いな」
//voice:443010884
○001984○希
○001985○「え？」
○001986○初雪
○001987○「俺がどうせ仏頂面で現れるから、どう楽しめばいいか、プレッシャー感じたんだろう」
//voice:443010888
○001993○希
○001994○「う、ううん。そんなことは無いというわけじゃないけど、プレッシャーとも違う」
○001995○初雪
○001996○「俺もたいがい、ＴＰＯをわきまえてないというか……どこで何してても、こんな感じだからな」
○001997○初雪
○001998○「うまく笑ったりできない」
//voice:443010894
○002004○希
○002005○「それは別に気にしてないぜ？」
○002006○初雪
○002007○「うん。でも……楽しんでないわけじゃない」
//voice:443010898
○002013○希
○002014○「え？」
○002015○初雪
○002016○「ただ、こういう経験がないから」
○002017○初雪
○002018○「どう振る舞えばいいか分からなくて。わざとらしくはしゃいでみるのも違うし」
○002019○初雪
○002020○「でも楽しくないわけじゃない」
//voice:443010906
○002026○希
○002027○「あ」
○002028○初雪
○002029○「どちらかと言えば楽しい」
//voice:443010910
○002035○希
○002036○「うああああ」
○002037○初雪
○002038○「そもそも、お前といると、たいていの奴は、退屈しないと思うぞ」
○002039○初雪
○002040○「そこは、自信持ったらどうだ。別に無理することないだろ」
//voice:443010916
○002046○希
○002047○「うあああああああああ」
○002048○初雪
○002049○「の、希？　さっきからどうした」
//voice:443010920
○002055○希
○002056○「好きっ」
○002057○初雪
○002058○「あ？」
//voice:443010924
○002064○希
○002065○「好きだっ」
○002066○初雪
○002067○「わ、分かってるよ」
//voice:443010928
○002073○希
○002074○「すすす、好きっ」
○002075○初雪
○002076○「分かったから。声を張り上げるな」
//voice:443010932
○002082○希
○002083○「う、うん」
○002084○初雪
○002085○「まぁ……」
○002086○初雪
○002087○「俺も」
//voice:443010938
○002093○希
○002094○「え？　何が？　何が俺も？」
○002095○初雪
○002096○「……」
○002097○だからなんでこいつは、文脈を読みとらないんだ。
○002098○初雪
○002099○「だから」
○002100○初雪
○002101○「…………好き」
○002107○希
○002108○「…………」
//voice:443010951
○002116○希
○002117○「どっかーん！」
○002118○初雪
○002119○「！？」
//voice:443010955
○002125○希
○002126○（火山ではなかった）
//voice:443010957
○002132○希
○002133○（初雪は、むしろ、火山の噴火を誘発する。誘発する……火山誘発物質）
//voice:443010959
○002139○希
○002140○「火山誘発物質」
○002141○初雪
○002142○「はぁ？」
//voice:443010963
○002148○希
○002149○「だったのか」
○002150○初雪
○002151○「だったのか……」
○002152○初雪
○002153○「脈絡ない単語を、強調しないでくれないか？　お前の思考回路は、どうやっても追いつけない」
○002154○初雪
○002155○「ちゃんと前後の流れも相手に伝わるようにしゃべれ」
//voice:443010971
○002163○希
○002164○「どっかーん！」
○002165○初雪
○002166○「！！」
//voice:443010975
○002172○希
○002173○「火山ではなかった。むしろ」
○002174○初雪
○002175○「いや、いいや。どれだけ詳細にされても、無理そうだ」
○002176○初雪
○002177○「さっさと次行こう」
//voice:443010981
○002183○希
○002184○「う、うん」
○002185○初雪
○002186○「妙なことで時間が潰れたから、めちゃくちゃだぞ。プランが」
//voice:443010985
○002192○希
○002193○「ごめん……」
○002194○初雪
○002195○「まぁこんなんどうでもいいんだが……
○002196○要はお前が楽しければ
○002197○」
//voice:443010989
○002203○希
○002204○「え？」
○002205○初雪
○002206○「うるせぇよ！」
//voice:443010993
○002212○希
○002213○「え、ええ！？」
○002214○初雪
○002215○「ゲーセンでも行くか」
//voice:443010997
○002221○希
○002222○「ゲーセン！」
○002223○初雪
○002224○「お前、ゲーム好きなんだろ」
//voice:443011001
○002230○希
○002231○「好きっ」
○002232○初雪
○002233○「あぁそうか。俺はそこまで詳しくないんだが、とりあえずゲーセンでも行けば、楽しいのもあるだろう」
//voice:443011005
○002239○希
○002240○「うんっ」
○002242○……
○002243○街
//voice:443011013
○002249○希
○002250○「やったぜっ。ペケモンゲットだぜ！」
○002251○初雪
○002252○「おお」
○002253○初雪
○002254○「お前ちょっとうますぎだろう」
//voice:443011019
○002260○希
○002261○「中学のころはまったことがあって。休日は、１人でひたすら挑戦してたからっ」
○002262○初雪
○002263○「１人でか」
//voice:443011023
○002269○希
○002270○「１人でだよ。悪いかっ」
//voice:443011025
○002276○希
○002277○「でも……もじ」
○002278○初雪
○002279○「あぁ？」
//voice:443011029
○002285○希
○002286○「今は２人だぜっ」
○002287○初雪
○002288○「そ、そうだな」
//voice:443011033
○002294○希
○002295○「よーしっ。初雪のために、何か取りたいぜ」
○002296○初雪
○002297○「うん？」
○002298○役目が逆だと思うが、なんか楽しそうだからいいか。
○002299○初雪
○002300○「あの白い馬」
//voice:443011041
○002306○希
○002307○「あ。マキパオー。初雪はマキパオーが好き？」
○002308○初雪
○002309○「あ、あぁ……」
○002310○初雪
○002311○「どことなくお前に似てるからな」
//voice:443011047
○002317○希
○002318○「なんと！」
○002319○テンションアップ
//voice:443011049
○002325○希
○002326○「ガスケードがとれてしまった。これで許していただけませんでしょうか」
○002327○初雪
○002328○「許さん」
//voice:443011053
○002334○希
○002335○「ほら。ガスケードって、どことなく初雪に似てる感じだし」
○002336○初雪
○002337○「なおさら、胸糞悪い」
//voice:443011057
○002343○希
○002344○「じゃぁガスケードは俺がキープさせてもらうとして」
○002345○初雪
○002346○「マキパオーがとれるまで、終わらないからな」
//voice:443011061
○002352○希
○002353○「そ、そんな。横暴な」
○002354○初雪
○002355○「金ならいくらでもある。奴をゲットしろ。ミッションクリアまでここから出られない」
//voice:443011065
○002361○希
○002362○「ひぃ。容赦のないスポンサーだぜ」
//voice:443011069
○002368○希
○002369○「やったマキパオーゲットだぜ」
○002370○初雪
○002371○「さんきゅ、俺もとってやるよ」
//voice:443011073
○002377○希
○002378○「え？　じゃぁ、あの一番上にある、ぶーちゃんを」
○002379○初雪
○002380○「なるほど。てめぇに似てるあれな」
//voice:443011077
○002386○希
○002387○「そうかなぁ！？」
○002388○……
○002389○２０回に及ぶ挑戦の結果、ぶーちゃんは引っかかりもしない。
○002390○なんだこれ。希がやるのを見てると、もう少し簡単そうなんだけど……
○002391○初雪
○002392○「もっと、
○002393○簡単そう、
○002394○なのにっ。
○002395○おらぁぁ！！」
//voice:443011089
○002401○希
○002402○「あの、初雪？　もう、いいよ？　気持ちは十分伝わったし」
○002403○初雪
○002404○「男のプライドにかけて、引けない」
//voice:443011093
○002410○希
○002411○「俺みたいなことを言い出した」
○002412○初雪
○002413○「くそ、どうなってるんだっ。なめやがって……っ。むかつく顔で笑ってやがるし。手に入れたら、覚悟しやがれ」
//voice:443011097
○002419○希
○002420○「初雪がらしくなく白熱してる。占領しすぎて、何人もの待ち人が舌打ちして去っていったことにも気付いていない」
○002421○初雪
○002422○「敵前逃亡できるかってんだ。お前、男の俺がとれなくて、どうする」
//voice:443011101
○002428○希
○002429○「男を持ちだされると、俺は何も言えないっ」
○002430○夜
○002431○初雪
○002432○「ふ……」
○002433○初雪
○002434○「ざっとこんなもんよ」
//voice:443011112
○002440○希
○002441○（恐らく１万円ぐらい使ってしまったのでは……）
○002442○初雪
○002443○「ふ。その豚野郎を自分だと思って、大事にしろよ」
//voice:443011116
○002449○希
○002450○「自分と思って自分を大切にするのは、なんか違うよ！？」
○002451○初雪
○002452○「ふ」
//voice:443011120
○002458○希
○002459○（うれしそうだからいっか）
○002460○初雪
○002461○「うれしいだろう」
//voice:443011124
○002467○希
○002468○「え、う、うんっ」
○002469○初雪
○002470○「そうだろう。くく」
//voice:443011128
○002476○希
○002477○「えへへ」
○002478○初雪
○002479○「って、いつの間にかけっこう時間が経っていたんだな。どっかに落ち着きがてら、飯でも食っていくか？」
//voice:443011132
○002485○希
○002486○「うんっ」
//voice:443011134
○002492○希
○002493○「そういや、食事はどうしてるんだぜ？」
○002494○初雪
○002495○「俺１人だし。自炊とか面倒だから、ほぼ外食だな」
//voice:443011138
○002496○希
○002497○「誰と？」
○002498○初雪
○002499○「あぁ！？」
//voice:443011142
○002505○希
○002506○「なぜ怒る」
○002507○初雪
○002508○「１人で食ってるよ」
○002509○希
○002510○「……」
//voice:443011148
○002516○希
○002517○「ぶわ」
○002518○初雪
○002519○「なぜ泣く」
//voice:443011152
○002525○希
○002526○「普段、１人で食べづらいものを、今夜は食べようぜっ」
○002527○初雪
○002528○「そんな情けない趣向はいらないからな」
○002529○初雪
○002530○「しかしお前……」
//voice:443011158
○002536○希
○002537○「なんだぜ」
○002538○初雪
○002539○「いや、恋人になろうがデートに来ようが、そのふざけた口調は変わらないんだなと。今更思って」
//voice:443011162
○002545○希
○002546○「口調……？　初雪が女の子らしく話してほしいなら、そうするわよ」
//voice:443011164
○002552○希
○002553○「うふふ」
○002554○初雪
○002555○「に、にあわねぇ」
○002556○初雪
○002557○「つーかきもい」
//voice:443011170
○002563○希
○002564○「がーんっ」
//voice:443011172
○002570○希
○002571○「女の子のしゃべりしただけなのに。しただけなのに」
//voice:443011174
○002577○希
○002578○「もうしないっ」
○002579○初雪
○002580○「しなくて良いんじゃないか」
//voice:443011178
○002586○希
○002587○「！！！」
//voice:443011180
○002593○希
○002594○「おら希」
//voice:443011182
○002600○希
○002601○「おっす。おっす」
○002602○初雪
○002603○「嫌がらせのつもりか知らないが、やっぱりお前、そっちの方が似合ってるのかもしれないな。しっくりくる」
//voice:443011186
○002609○希
○002610○「がーん」
//voice:443011188
○002616○希
○002617○「おっす、おら希っ。おっすおっす」
○002618○初雪
○002619○「やけになるなよ……」
○002622○夜
○002623○やることやって、お互い、充実した疲労感も漂っていて。
○002624○あとは、じゃぁまた、と別れるだけなのだが。その一言がお互い出ずに、目的もなくぶらぶらと歩いていた。
○002625○１日一緒にいたのになんとなく別れがたいというのは、不思議な感じだ。
○002626○初雪
○002627○「……」
○002628○つまり、区切りをつけないとおさまらないというか。
○002629○初雪
○002630○「希」
○002631○初雪
○002632○「……その、休憩していくか」
//voice:443011214
○002638○希
○002639○「休憩。いいぜ。ちょっとはしゃぎ過ぎて、疲れてたところだし」
○002640○初雪
○002641○「そこで」
○002642○……
○002643○俺の目線の先にある、建物を見て希の顔が赤くなる。
//voice:443011220
○002649○希
○002650○「そういう意味ですか」
//voice:443011222
○002656○希
○002657○「さささ、さらに疲れそうな休憩ですね」
○002658○初雪
○002659○「……まぁ、そうだけど」
//voice:443011226
○002665○希
○002666○「むむむ」
//voice:443011228
○002672○希
○002673○「こんな、こんなところに寄るなんて、不良だぜっ」
○002674○初雪
○002675○「いやむしろ、学園であんなことをしちゃう方が不良だと思うが」
//voice:443011232
○002681○希
○002682○「あんなことされた方だしっ」
○002683○初雪
○002684○「嫌か？」
//voice:443011236
○002690○希
○002691○「嫌じゃないけど。ちょちょちょちょっと怖い」
○002692○初雪
○002693○「もう何度かそういうことしてるのに。なんで、そこまでびくつく」
//voice:443011240
○002699○希
○002700○「なんかすることが決まってる的な感じに、気後れを覚えずにはいられないぜ」
//voice:443011242
○002706○希
○002707○「エッチするために入る、それはつまり、あのすだれをくぐった瞬間からエッチをするようなものっ」
○002708○初雪
○002709○「そうではないだろ」
//voice:443011246
○002715○希
○002716○「ああああああ。迷い揺れる心ではありますが」
//voice:443011248
○002722○希
○002723○「東雲希っ」
//voice:443011250
○002729○希
○002730○「エッチする！」
○002731○ギャラリー
○002732○「……」
//voice:443031254
○002733○ギャラリー女Ｂ
○002734○「ひそひそ」
○002735○初雪
○002736○「もう入る以外無くなったよ」
//voice:443011258
○002742○希
○002743○「そうですね」
○002745○……
○002746○エッチシーン
//voice:443011266
○002747○希
○002748○「しゃ、シャワーを浴びてきますです」
○002749○初雪
○002750○「あ、あぁ……」
○002751○希が浴室へ向かう。
○002752○しばらくして、しゃーっと流れる水の音が聞こえ、磨りガラスの向こうに希のシルエットがぼんやりと見えた。
○002753○初雪
○002754○「……」
○002755○……非常に落ち着かない。
○002756○あんなことまで済ませているのに、この感じはなんだ。
○002757○ホテルなんて、初めてだからだろうか。
○002758○おずおずと、希が出てきた。
//voice:443011284
○002759○希
○002760○「……お待たせ」
//voice:443011286
○002761○希
○002762○「初雪も、浴びてくる？」
○002763○初雪
○002764○「あぁ……」
○002765○希
○002766○「………………」
○002767○と、希が目を丸くして、俺の身体を凝視していた。
//voice:443011294
○002768○希
○002769○「て、初雪、すごいっ。シャワーも浴びてないのに、臨戦態勢だっ」
○002770○初雪
○002771○「おお……」
○002772○初雪
○002773○「いや、これは」
○002774○初雪
○002775○「こんなおあつらえ向きの場所で、希がシャワー浴びてるんだとか思うと……どうしても、な」
//voice:443011302
○002776○希
○002777○「俺がシャワー浴びてることに興奮して臨戦態勢？　それは一体……」
○002778○初雪
○002779○「男は複雑なんだ」
//voice:443011306
○002780○希
○002781○「ふ、複雑なのか……」
○002782○ちょこちょこと歩いてきて、俺の隣に腰掛けながら、まじまじと股間を見つめている。
//voice:443011310
○002783○希
○002784○「えと……」
//voice:443011312
○002785○希
○002786○「このまま、する？　なんか、苦しそうだぜ」
○002787○初雪
○002788○「苦しいっちゃぁ、苦しいけど……」
○002789○初雪
○002790○「くさいかもしれないぞ」
//voice:443011318
○002791○希
○002792○「どうかな。くんくん……」
//voice:443011320
○002793○希
○002794○「う」
○002795○っと、顔をしかめる。
//voice:443011324
○002796○希
○002797○「くさかったぜ」
○002798○初雪
○002799○「当たり前だ」
//voice:443011328
○002800○希
○002801○「で、でも……初雪の匂いかと思うと、そんなに嫌じゃないかも。くんくん」
○002802○初雪
○002803○「…………っ」
//voice:443011332
○002804○希
○002805○「くんくん、くん」
○002806○初雪
○002807○「うあ。鼻息かかってるぞ」
//voice:443011336
○002808○希
○002809○「おお。ぴくぴくしてるぜ。くんくん。くんくん」
○002810○勝手に匂いをかがれるというのも、妙に情けない格好だが、ペニスを押さえられてしまうと、なぜか身動きがとれず、希のなすがままになっていた。
○002811○初雪
○002812○「……なんか、この格好は、間抜けというか、屈辱的でもあるな」
//voice:443011342
○002813○希
○002814○「！？」
//voice:443011344
○002815○希
○002816○「ふふ、もっとしてあげよう。くんくん。鼻をこすりつけてやる。この前縛られたお返しだぜ」
○002817○初雪
○002818○「！？」
//voice:443011348
○002819○希
○002820○「にぎにぎ、初雪を縛り付けてしまうぜ」
○002821○初雪
○002822○「く。手ならともかく、胸でしばられたりしたら、どうなるんだ」
//voice:443011352
○002823○希
○002824○「へ？　胸でしばる？」
○002825○初雪
○002826○「男として一番大事なところを、女の胸でしばられたりしたら、屈辱だ」
//voice:443011356
○002827○希
○002828○「そう、なのか？」
//voice:443011358
○002829○希
○002830○「きらーん。それをきいちゃぁ、黙っていられないぜ」
//voice:443011362
○002831○希
○002832○「よい、しょ。ん、しょ……っと」
//voice:443011364
○002833○希
○002834○「ん、こうすると……縛り付けてしまっている感じ、かな……」
//voice:443011366
○002835○希
○002836○「ぎゅっぎゅっと……」
○002837○初雪
○002838○「う、ぐ……」
//voice:443011370
○002839○希
○002840○「すっぽり、初雪のを、捕獲してしまったぜ。大きいのも、たまにはいいもんだぜ」
○002841○ほんとにな。
○002842○初雪
○002843○「くそ。離せっ。胸でいじめるなんて、なんて屈辱的なんだ」
//voice:443011376
○002844○希
○002845○「ふふ。抵抗しても無駄だぜ。あんさんが、指導室でしてくれたこと、忘れたとは言わせない」
//voice:443011378
○002846○希
○002847○「縛られて嫌がる俺に、ん……こうして、こうして。ちゅる、ちゅぅ。じゅ、ちゅ」
○002848○初雪
○002849○「う、ぁっ」
//voice:443011382
○002850○希
○002851○「こうして、こうして」
○002852○初雪
○002853○「は、ぐ……っ、こんなのでいかされたら、屈辱だ」
//voice:443011386
○002854○希
○002855○「む？」
○002856○初雪
○002857○「本丸を攻めずに、したっぱに、やられるようなものじゃないか」
//voice:443011390
○002858○希
○002859○「お、俺の胸を下っ端というなら、思い知らせてやるぜっ」
//voice:443011392
○002860○希
○002861○「こねこね」
//voice:443011394
○002862○希
○002863○「こねこねち」
//voice:443011396
○002864○希
○002865○「ん、ふぁ……こねこね……こねこね」
○002866○初雪
○002867○「ふぅ……（後はゆっくりしていよう）」
//voice:443011400
○002868○希
○002869○「なんか言った？」
○002870○初雪
○002871○「なんでもない」
○002872○……見た目はいいけど、イマイチ、絶頂まで至れそうではなかった。
//voice:443011407
○002873○希
○002874○「ん、こね、こね……ん、ん……」
○002875○初雪
○002876○「く……」
○002877○初雪
○002878○「まさかお前この上口で、しようとしているのでは」
//voice:443011413
○002879○希
○002880○「え？」
○002881○初雪
○002882○「胸だけでなく、口でもなめられたら。まさに、舐められているようなものだ」
//voice:443011417
○002883○希
○002884○「まさに舐められているようなもの！？」
//voice:443011419
○002885○希
○002886○「きらーん。それを聞いちゃぁ黙っていられないぜ」
//voice:443011421
○002887○希
○002888○「ん……こう、かな。ちゅ、ちゅる……ちゅ」
//voice:443011423
○002889○希
○002890○「ぺろ、ぺろぺろ」
//voice:443011425
○002891○希
○002892○「けほけほ」
○002893○初雪
○002894○「どうした？」
//voice:443011429
○002895○希
○002896○「臭みとともに、若干の苦みが口いっぱいに広がって、げほげほ」
○002897○初雪
○002898○「悪かったな」
○002899○Ｈシーン２
//voice:443011433
○002900○希
○002901○「うんでも、嫌な感じはしない。これが、初雪の匂い……ちゅる、ちゅ。俺の唾液でべとべとになっていくぜ」
○002902○初雪
○002903○「ふぁ、あ、ぐ……こんなんで、気持ちいいなんて屈辱だ」
//voice:443011437
○002904○希
○002905○「ちゅ、ちゅる……。俺の口で、初雪にくつじょくを、感じさせている……っ。すごいことだぜっ。ん、ちゅ……むぐ」
○002906○初雪
○002907○「く……っ」
○002908○初雪
○002909○「先っぽだけは、やめてくれ。そこは、一番弱いところなんだ」
//voice:443011443
○002910○希
○002911○「先っぽが、一番弱い？」
//voice:443011445
○002912○希
○002913○「えいえい。先っぽえい」
○002914○初雪
○002915○「やめ……っ」
//voice:443011449
○002916○希
○002917○「先っぽで、先っぽを、刺激してしまうぜ。えいえい」
○002918○乳首の先で、鈴口を刺激する。
○002919○初雪
○002920○「はぐ……っ」
○002921○エロくて、ぐんとペニスに血がめぐり、快感が増幅されていく。
//voice:443011457
○002922○希
○002923○「ちゅる、ちゅ……こねこね。ちゅ、じゅる、ちゅ。じゅる、ちゅ」
//voice:443011459
○002924○希
○002925○「おお？　さっきから、初雪のが、ぴくぴく震えてるぜ」
○002926○初雪
○002927○「屈辱に震えているんだ」
//voice:443011463
○002928○希
○002929○「おおお。なんという。これが征服感という奴だろうか」
//voice:443011465
○002930○希
○002931○「そういや先日の俺も恥ずかしくて、ぷるぷるしていた。屈辱に、ぷるぷるさせる。縛りプレイの醍醐味だぜ」
//voice:443011467
○002932○希
○002933○「う、ちゅぅ……こねこねちゅっちゅ。こねこねちゅ」
○002934○いつまでもこの光景を見ていたいようでもあった。
○002935○射精に至りそうな感じを、必死に数式を浮かべながら抑制する。
//voice:443011473
○002936○希
○002937○「ちゅるちゅ……じゅ、ちゅる、うむ、ちゅぅ……ぺろぺろちゅっちゅぺろぺろちゅ」
○002938○初雪
○002939○「ぅ、あ……っ」
//voice:443011477
○002940○希
○002941○「ん、ちゅる……。ちゅ、ちゅぅ。ぺろちゅ、ぺろちゅ」
○002942○……
//voice:443011481
○002943○希
○002944○「まだ？」
○002945○初雪
○002946○「え、何が？」
//voice:443011485
○002947○希
○002948○「な、なんでもない。ちゅる、ちゅぅ……ちゅ、むぐ、ちゅるちゅる」
○002949○……
//voice:443011489
○002950○希
○002951○「あのう。初雪……なんか、俺、だんだん……せつなくなって……」
○002952○初雪
○002953○「え？」
//voice:443011493
○002954○希
○002955○「お、おまたの方が、じゅんじゅんって……。感じて来ちゃった」
○002956○初雪
○002957○「そうなのか？」
○002958○そろりと、希の股間に指をはわせてみる。
//voice:443011499
○002959○希
○002960○「はぅっ。や、そこは……っ」
○002961○ねっとりと愛液がからみつき、俺の指に反応したのか、じゅっと蜜を溢れさせ、滴をベッドに落とす。
○002962○初雪
○002963○「俺の脚に垂れてるな。欲情しすぎだ」
//voice:443011505
○002964○希
○002965○「だ、だってぇ……。ぅぅ。もぞもぞする……」
//voice:443011507
○002966○希
○002967○「エッチしたい……」
○002968○初雪
○002969○「なに？」
//voice:443011513
○002970○希
○002971○「なななな、なんでもないぜ！」
//voice:443011515
○002972○希
○002973○「ぅぅ。でも、まだ途中だし、初雪をいかせるまでは……」
//voice:443011517
○002974○希
○002975○「けど欲しい。今欲しい。初雪のこれを、い、いれてほしい……っ。ぅぅ」
○002976○自分で妙なジレンマにはまってやがる。
○002977○初雪
○002978○「欲しければ、いつでも言えば良い」
//voice:443011525
○002979○希
○002980○「うう。敵をここまで追い詰めて、欲望に負けて撤退するというのは、なんだか悔しい」
//voice:443011527
○002981○希
○002982○「せめて、初雪を一度いかせてから、そ、それから思う存分、いれてほしい所存だっ」
//voice:443011529
○002983○希
○002984○「はやく初雪をいかせて、いれてほしいっ」
○002985○初雪
○002986○「……」
○002987○てんぱって、妙なことを口走りはじめた。
//voice:443011535
○002988○希
○002989○「そういうわけで、がんばるぜ」
//voice:443011537
○002990○希
○002991○「こねこねちゅっちゅ。こねこねちゅ」
○002992○初雪
○002993○「ぐ、あ……っ。あっ」
//voice:443011541
○002994○希
○002995○「こねこねちゅっちゅ。こねこねちゅぅ。ん、ちゅる、ちゅむぅ」
○002996○初雪
○002997○「ふぁ」
//voice:443011547
○002999○希
○003000○「きゃぁ」
//voice:443011549
○003001○希
○003002○「わおおお。すごい、いっぱい……お、驚きだっ」
//voice:443011551
○003003○希
○003004○「とうとう、初雪を、いかせてしまったぜ。お、俺のおっぱいと口で。最高の屈辱を与えられたはず」
○003005○初雪
○003006○「あ、くぅぅっ。最高だっ」
//voice:443011555
○003007○希
○003008○「最高……？」
○003009○初雪
○003010○「……」
○003011○初雪
○003012○「最高の屈辱だ！」
//voice:443011561
○003013○希
○003014○「屈辱！」
○003015○初雪
○003016○「俺の大切な命達が……」
//voice:443011565
○003017○希
○003018○「命達……あぁ、そうか。初雪の中には、いくつもの初雪２世達が含まれていたはずなんだぜ……」
○003019○初雪
○003020○「そんな生々しい話とも違うが」
○003021○初雪
○003022○「まぁ、でも。かわいたシーツの上に受け止められるというのも、しのびない。せめて、お前の口で受けとめてくれないか」
//voice:443011571
○003023○希
○003024○「そ、そうか。俺の中に入って……初雪成分を、補給すれば、俺ももう少し初雪っぽくなれるかも」
○003025○初雪
○003026○「なられても困るけど」
//voice:443011575
○003027○希
○003028○「え。でも、やっぱり初雪みたいになりたいし」
○003029○初雪
○003030○「希は希のままでいて欲しいっつーか」
//voice:443011579
○003031○希
○003032○「え」
○003033○……
○003034○初雪
○003035○「いや……」
○003036○希
○003037○「……」
○003038○初雪
○003039○「……」
//voice:443011589
○003040○希
○003041○「ん、ちゅる……ペロ。残さず、初雪２世達を、俺の中にとりこむぜ」
//voice:443011591
○003042○希
○003043○「ぺろ、ちゅる……ちゅぅ、ぺろぺろ。きれいきれいに、ちゅ、ちゅる……」
//voice:443011593
○003044○希
○003045○「ちゅ、ちゅぅ……はぐ。むぐ……ぐ、ちゅ。ごっくん」
○003046○初雪
○003047○「ぅ、あ……」
○003048○な、なんかまた……良い感じになってきたぞ。
//voice:443011599
○003049○希
○003050○「はぅぅ。こんな、ものかな？　そ、そろそろ本番へ……」
○003051○初雪
○003052○「もう少し、お願いできないか」
//voice:443011603
○003053○希
○003054○「……え？」
○003055○初雪
○003056○「そのかさのところも、綺麗にしてくれないか。まだけっこう、垂れてるから」
//voice:443011607
○003057○希
○003058○「でっぱりの下？　確かに、ここにも白いのがたまってるぜ。ん……ちゅ、ちゅる。ちゅぅ……れろ、れろ」
○003059○初雪
○003060○「は、ぐ」
//voice:443011611
○003061○希
○003062○「あれ、またプルプルしはじめた。ん、ちゅぅ……」
○003063○初雪
○003064○「なぁ。さきっちょのくぼみに沈んでいるのを、吸い取ってくれないか」
//voice:443011615
○003065○希
○003066○「あ、うん」
//voice:443011617
○003067○希
○003068○「ん、ペロ……ちゅぅ。ちゅぅ……ちゅ、吸い出さないと」
//voice:443011619
○003069○希
○003070○「じゅ、ちゅぅ。ん、ん、ちゅる……っ。ちゅ、じゅる、ちゅぅ」
○003071○初雪
○003072○「は、ぐ」
//voice:443011623
○003073○希
○003074○「あれ、なんか……吸い出してたはずなのに、またうすいのが、出てきたような」
//voice:443011625
○003075○希
○003076○「きれいにするのも、なかなか大変だぜ。ちゅる、ちゅぅ……ちゅ……む、ちゅる、ちゅぅ」
○003077○初雪
○003078○「は、ぐ」
○003079○初雪
○003080○「うあ──」
//voice:443011633
○003082○希
○003083○「ひゃぁ！　また出たっ。初雪３世が出たっ」
//voice:443011635
○003084○希
○003085○「え、これまたきれいにしないといけない？　ちゅ、ちゅる。じゅぅ、ちゅ。じゅる、ちゅ」
○003086○初雪
○003087○「え？　ぅあ」
//voice:443011641
○003088○希
○003089○「あの……そろそろ、ほ、本丸の方に、攻めてもらってもいいですか？」
○003090○初雪
○003091○「あ、あぁ」
//voice:443011645
○003092○希
○003093○「ていうか、大丈夫？　その、２回もいっちゃったけど」
○003094○初雪
○003095○「俺は全然。さんざん希にやられたから。今度は、俺がぞんぶんにやってやりたい気分だ」
//voice:443011649
○003096○希
○003097○「あ、あう。わくわくしちゃうぜっ」
○003098○初雪・希
○003099○「……」
○003100○初雪
○003101○「って、時間がきたみたいだな」
//voice:443011657
○003102○希
○003103○「え……だって、これからが、一番いいところなのに」
○003104○初雪
○003105○「すまん。延長料金持ってないんだが」
//voice:443011661
○003106○希
○003107○「俺も……」
○003108○夜
○003109○初雪
○003110○「……まぁ、金が無い以上しょうがないよな」
○003116○希
○003117○「……」
○003118○初雪
○003119○「希も前の仕返しが出来て良かったじゃないか。うん」
○003125○希
○003126○「……」
//voice:443011675
○003132○希
○003133○「おかしい。一方的に攻め続け、初雪に屈辱を与えたはずなのに。この敗北感はなんだろう」
//voice:443011677
○003139○希
○003140○（それに、初雪にいれてもらえなかった……しくしく）
○003141○初雪
○003142○「ん？」
//voice:443011681
○003148○希
○003149○「な、なんでもないぜ！」
○003150○…………
○003151○初雪
○003152○「それじゃぁ。今日は……」
○003158○希
○003159○「……」
○003160○初雪
○003161○「希？」
//voice:443011691
○003167○希
○003168○「えと、あの……」
○003169○初雪
○003170○「ん？」
//voice:443011695
○003176○希
○003177○「あの、時間もそろそろせまってきてるのは承知なんですが」
○003178○初雪
○003179○「どうした」
○003180○ふたり優しい
//voice:443011699
○003186○希
○003187○「……あの、まだ別れたくない」
○003188○初雪
○003189○「……」
○003190○初雪
○003191○「お前の家門限があるとか言ってたよな」
//voice:443011705
○003197○希
○003198○「そうだけど。まだ、一緒にいたい」
○003199○初雪
○003200○「そ、そうストレートに言われると照れるけど」
//voice:443011709
○003201○希
○003202○「うん……」
○003203○初雪
○003204○「少し話すか。その辺で」
//voice:443011713
○003210○希
○003211○「それもあるけど……」
○003212○初雪
○003213○「なんだよ」
//voice:443011717
○003219○希
○003220○「…………したい」
○003221○初雪
○003222○「へ？」
//voice:443011721
○003228○希
○003229○「エッチ」
○003230○初雪
○003231○「…………」
//voice:443011725
○003237○希
○003238○「初雪とちゃんと、エッチ、したいです……」
○003239○……
○003240○コメディ２
○003241○初雪
○003242○「……何を言い出す」
//voice:443011731
○003248○希
○003249○「だってだって。最後まで出来なかったし……」
//voice:443011733
○003255○希
○003256○「このままじゃぁ……ドキドキがおさまらなくて、おかしくなって。帰りの電車で、わきゃー！　ってなっちゃいそうっ」
○003257○初雪
○003258○「それは危険だな……逮捕されるぞ」
//voice:443011737
○003264○希
○003265○「帰りたくないっ」
//voice:443032078
○003266○ギャラリーＡ
○003267○「ひゅー」
//voice:443032080
○003268○ギャラリーＢ
○003269○「あんまり罪なことしてやるなよ」
○003270○初雪
○003271○「～～～」
○003272○いかん。希は周りが見えてないし、公衆の面前で、かなり恥ずかしいことになっている。
○003273○初雪
○003274○「とりあえず、向こうに行って、な」
○003275○……
○003276○初雪
○003277○「……ドキドキがおさまらないと言われても」
//voice:443011753
○003283○希
○003284○「あ、の…………」
//voice:443011755
○003290○希
○003291○「キスだけでもしてくれたら、我慢出来るかも」
○003292○初雪
○003293○「じゃぁ。キス、な」
//voice:443011759
○003299○希
○003300○「ん……」
○003301○初雪
○003302○「う、ちゅぅ……。ん、ちゅ、んん」
○003303○初雪
○003304○「ちゅむ。ちゅ……ん」
//voice:443011765
○003305○希
○003306○「ん、ちゅ、ふぅ……あむ、ちゅぅ。はつ、ゆきぃ。ちゃぷ。んん」
○003307○希の舌が、俺の口内で、むずがるように動いている。いつもより熱烈に求めてくる。
//voice:443011769
○003308○希
○003309○「ちゅる、ちゅ。ちゅるちゅ、じゅちゅぅ……ん、ちゅむぅ……」
//voice:443011771
○003310○希
○003311○「あ、む。ぴ、ちゅ。ん、ふぁ……ちゅ、むぅ。ちゅる、ちゅむ……っ。ちゅ」
○003312○……
//voice:443011775
○003318○希
○003319○「あふぅ……」
○003320○初雪
○003321○「どうだ？」
○003322○希はほとんど泣きそうな顔で、俺を見上げていた。
//voice:443011781
○003328○希
○003329○「ぅぅ。ますます、我慢出来無くなっちゃった」
○003330○初雪
○003331○「そ、そうか」
○003332○初雪
○003333○「……家に来るか？」
//voice:443011787
○003339○希
○003340○「行きたいけど、それはさすがに門限が」
○003341○半端に小心者だ。
○003342○初雪
○003343○「……」
○003344○初雪
○003345○「じゃぁ、ここでするか」
//voice:443011795
○003351○希
○003352○「え、ええ！？　ここで、何を！？」
○003353○初雪
○003354○「……こっち」
○003355○さらに奥の方へ、希を連れていく。
○003356○初雪
○003357○「この辺なら、完全に死角になって見えないだろう」
//voice:443011803
○003363○希
○003364○「でも、向こうで……いっぱい人歩いてるし。さすがに……気付かれたりしたら」
○003365○初雪
○003366○「いやなら良いんだが。このままじゃ我慢できないみたいだから」
//voice:443011807
○003372○希
○003373○「……ぅぅ。それもそうなんだぜ」
○003374○初雪
○003375○「どうする」
//voice:443011811
○003381○希
○003382○「……ください」
○003383○初雪
○003384○「え？」
//voice:443011815
○003390○希
○003391○「……し、してください。いれて、ください」
○003392○通りの目もここまでは届かないだろう。
○003393○路地の奥。大きな室外機に隠れたところで、希を壁に押しつけながら、パンツをずらしていく。
○003394○エッチシーン
○003395○初雪
○003396○「すごい。とろっとろだな。パンツがもうぐっしょりじゃないか」
○003397○あふれる愛液で布地の向こうに、濡れた薄い陰毛がすけて見えた。
//voice:443011823
○003398○希
○003399○「ぅぅ。だってだって。我慢してたから」
○003400○初雪
○003401○「すぐにでも、いれて大丈夫そうだな」
○003402○そういう俺も、股間は破裂せんばかりに、膨らんでいる。
○003403○脚を開いた希のエッチな姿に、あっという間に、さらに反応してうずいている。このままでは、達してしまいそうだった。
//voice:443011827
○003404○希
○003405○「うんっ。すぐ、欲しい……」
○003406○と、希がねだるように俺を見る。
○003407○なんでだろう。こう言われるとじらしていじめたくなる。
○003408○良く分からんが、罪な奴だ。
○003409○初雪
○003410○「でも、ちゃんとほぐしてから入れるのが、優しさという奴だな」
//voice:443011831
○003411○希
○003412○「え、ええ？」
○003413○俺自身、今すぐ挿入したい欲求をおさえながら、あえて手で、希のぬれそぼった秘口をほじくる。
○003414○ぬる、ぬる。
○003415○さらに、じわじわと、愛液がしみ出してくる。秘口に滑らせる指に、ねっとりとからみつく。
//voice:443011837
○003416○希
○003417○「は、ぁぁっ。そんな風にされても、じれったいだけだよぉっ。あ、あ、あぁっ」
○003418○希がばたばたと身をよじる。希の大きな尻と胸が、じれったそうにふにゅふにゅと俺の身体に密着しながら、揺れる。
//voice:443011839
○003419○希
○003420○「ぅぅ。意地悪っ。そんなの優しさじゃないっ」
○003421○初雪
○003422○「分かったよ」
○003423○俺も、希の様子を見たら、もう我慢できそうになかった。
○003424○パンツのスリットからペニスを取り出し、そのまま一気に貫いた。ず、ちゅ……ずちゅ。
○003425○初雪
○003426○「あ、ぐ……」
○003427○外の冷気にあてられながら、ペニスだけは、希の中で、とろけそうな熱さに包まれる。
//voice:443011847
○003428○希
○003429○「あ、うあああ！！！　初雪のが、ずるっと、入ってきた、ぜぇっ」
○003430○希が身をのけぞらせながら、喘いだ。
○003431○初雪
○003432○「こ、声出しすぎだ」
○003433○いくら見えないからといって、１０メートルほど先は、大通りだ。声を聞きつけられたら、大変だ。
//voice:443011851
○003434○希
○003435○「だってだって、すごい、気持ち良かったから」
○003436○と、泣きそうな声で希はぼやく。実際、俺だって声をおさえるのに必死だった。
○003437○初雪
○003438○「すごい、希の中、とろっとろだな。俺のまでとけそうだ」
○003439○腰を揺らしたびに、ぎゅうぎゅうと俺のペニスを締め付けながら、膣口からはとろとろと愛液をはき出しつづける。
○003440○希は、いやいやと身体をよじり、全身で快感を表現していた。
//voice:443011855
○003441○希
○003442○「だってだって。ずっと、初雪のが欲しくてたまらなかったから。すごく、俺の中が反応しちゃって、すごいいっぱいお汁が、出ちゃうよ」
○003443○初雪
○003444○「じゃぁ、動くからな」
//voice:443011859
○003445○希
○003446○「うんっ。いっぱい、動いてっ」
○003447○希の気持よさに、ペニスは快感とともに、どんどん膨張していくようだった。
○003448○膣道の奥、子宮めがけて、腰を突き上げる。
○003449○ぐちゅぐちゅ。
//voice:443011863
○003450○希
○003451○「はぅっ。寒いのに、おまたと、初雪のが入ってるとこだけ、あつすぎてっ。あう！　気持ち、いいっ」
//voice:443011865
○003452○希
○003453○「ああああああああっ」
○003454○……
//voice:443011869
○003455○男Ａ
○003456○「おい、向こうから妙な声しなかったか」
//voice:443011871
○003457○男Ｂ
○003458○「誰か何かやってるのか」
//voice:443011873
○003459○希
○003460○「あわわわわわ、どうしよう」
○003461○初雪
○003462○「なーごだ」
○003463○Ｈシーン２
//voice:443011877
○003464○希
○003465○「なーご！？」
//voice:443011879
○003466○希
○003467○「なーご！」
○003468○……
//voice:443011883
○003469○希
○003470○「なーごっ」
//voice:443011885
○003471○男Ａ
○003472○「なんだ猫か」
○003473○……
○003474○初雪
○003475○「気を付けろ」
//voice:443011891
○003476○希
○003477○「う、うんでも。なんか、気付かれちゃいけないって思うと逆に、身体がドキドキして、感じちゃって」
○003478○初雪
○003479○「なんだそれは、変態め」
○003480○と言いながら、さっき声を聞こえてきたとき、不覚にも果てそうになってしまった。
//voice:443011895
○003481○希
○003482○「あ、あ、あっ。や、あぁん！　声、出ちゃうよっ。あ、あ、あぁ……っ」
//voice:443011897
○003483○希
○003484○「ふ、あ、あぁっ。ダメ、ダメ……っ。出ちゃう、声出ちゃう。声が、出ちゃうよぉぉ」
○003485○ずっと出っぱなしじゃねぇか。
○003486○初雪
○003487○「う、ぐ……」
○003488○俺はずっと我慢してるのに。なんだかくやしくて、もっと声を出させたくなる。
//voice:443011901
○003489○希
○003490○「あ、ああっ。やあああああああああああああああ！」
○003491○……
//voice:443031905
○003492○女子Ａ
○003493○「なんか声がしたよ、なんだろ？」
//voice:443011907
○003494○希
○003495○「！！！」
//voice:443011909
○003496○希
○003497○「な、なーごっ。なーご！」
//voice:443031911
○003498○女子Ａ
○003499○「ねぇねぇ。路地の奥に、にゃんめろがいるみたいだよ」
//voice:443011913
○003500○女子Ｂ
○003501○「え、どこどこ。にゃんめろどこ」
○003502○初雪
○003503○「逆効果だったぞ」
//voice:443011917
○003504○希
○003505○「こっち来るよっ。どうしよう」
○003506○初雪
○003507○「ぐるるるるるる」
//voice:443011921
○003508○希
○003509○「初雪っ」
○003510○初雪
○003511○「ぐるるるるる」
//voice:443031925
○003512○女子Ａ
○003513○「野犬もいるたみたいっ」
//voice:443011927
○003514○女子Ｂ
○003515○「こわっ。一瞬、目が光ってるのが見えたよ」
○003516○初雪
○003517○「光らねぇよっ」
○003518○初雪
○003519○「ふぅ。なんとか切り抜けたみたいだな」
○003520○ず、ちゅ。ずちゅ。
//voice:443011935
○003521○希
○003522○「う、ふぅ……は」
//voice:443011937
○003523○希
○003524○「あ、んんんっ。あ、あ、あ」
//voice:443011939
○003525○希
○003526○「ぅぅ。初雪。はぁ、はぁ……。見つかりそうな緊張感とか、いっぱいぐちゅぐちゅされてるので、もう限界だぜ」
○003527○この寒い中で、希はじっとりと汗をかいている。涙ぐんだ目で、俺を見る。
○003528○そんな希を、もっと気持ち良くさせてやりたくて、少し汗でしめった乳房をぎゅぅっと、握りながら腰の速さを増していく。
//voice:443011941
○003529○希
○003530○「はぁ、はぁ……もう、もう、おかしくなっちゃいそう。そろそろ、いかせて欲しい」
○003531○初雪
○003532○「じゃぁ、ペースあげるけど、声、気を付けるんだぞ」
//voice:443011945
○003533○希
○003534○「う、うん」
○003535○ずちゅずちゅ。
○003536○上着からはみだした豊かな乳房を、持ち上げるようにもみしだきながら、ぐつぐつと、腰を突き上げる。
//voice:443011949
○003537○希
○003538○「や、はあっ。ダメ、だよっ。声、出ちゃうっ。気持ちよすぎて、こんな場所で声出ちゃうよっ」
//voice:443011951
○003539○希
○003540○「あ、あ、あ、あっ。すごい、あ、あっ。お腹の中、燃えちゃいそうっ。初雪にこすられてっ。あついよぉ。あ、あ、あぁっ」
//voice:443011953
○003541○希
○003542○「あああああああっ。いく、いく、いっちゃうよおおおお！」
//voice:443011955
○003543○男Ｃ
○003544○「おい、声がするぞ」
//voice:443011959
○003545○初雪・希
○003546○「！！！！！」
○003547○初雪
○003548○「ごまかせ」
//voice:443011963
○003549○希
○003550○「あ、あ、なああご！　なーごおおおおお！！」
//voice:443032304
○003551○男Ｄ
○003552○「猫でも盛ってるみたいだな」
○003553○初雪
○003554○「ぐるるる。わおーんっ」
//voice:443032308
○003555○男Ｄ
○003556○「こわ。野良犬もいるみたいじゃねぇか」
//voice:443011971
○003557○男Ｃ
○003558○「まさか犬と猫でやってるんじゃねぇだろうな」
//voice:443011973
○003559○希
○003560○「な、なーごぉぉ！！　なななな、なーごぉぉ！！！」
○003561○初雪
○003562○「ぐるるるるるるるる」
//voice:443032316
○003563○男Ｄ
○003564○「異種格闘技戦だな」
//voice:443011979
○003565○男Ｃ
○003566○「見たいような見たくないような」
//voice:443032320
○003567○男Ｄ
○003568○「というか待ち合わせ遅れるぞ。行こうぜ」
○003569○初雪
○003570○「はぁ、はぁ……。行った、みたいだな」
//voice:443011985
○003571○希
○003572○「あ、あぁ、うんっ。でも、なーごが、止まらないっ。なーごぉぉぉっ」
○003573○初雪
○003574○「ぐるるるる」
○003575○俺の方も、もう、なんだか気持よくて訳が分からない。
○003576○希とつながっていられるなら、もう、何がどうなっても、犬になってもいいような気がしてきた。
○003577○初雪
○003578○「あおーん！」
//voice:443011989
○003579○希
○003580○「あ、あ、あぁっ。もう、もうわけわかんないよ。気持ち良すぎて、なーごっ」
○003581○初雪
○003582○「俺も、もう……さすがに、爆発しそう。あ、ぐ……っ」
//voice:443011993
○003583○希
○003584○「あ、ふぁ、あっ、あっ。もう、もう、いきそう、いきそうだぜ。あ、あ、あぁっ」
○003585○初雪
○003586○「俺も、いきそうだっ」
//voice:443011997
○003587○希
○003588○「うんっ。初雪も、一緒にっ。あ、あ、あ。いこうっ、一緒に、いこう──！」
○003589○初雪
○003590○「希ぉぉぉ──」
//voice:443012001
○003591○希
○003592○「ああああああああああああああああああ」
○003594○東雲希
○003595○初雪
○003596○「もう、いいか？」
//voice:443012009
○003602○希
○003603○「うん。えへへ、ありがとう。なーご」
○003604○初雪
○003605○「わおーんっ」
//voice:443012013
○003611○希
○003612○「なーごっ」
○003613○初雪
○003614○「わおーんっ」
//voice:443012017
○003620○希
○003621○「なーごっ」
○003622○Chapter２１　２月２０日
○003626○夜
○003627○希は家の用事だかで、先に帰ってしまった。
○003628○あいつの家……兄の方を見ればなんとなく分かるが、かなり古い家らしい。
○003629○門限も厳しそうだったからな。
○003630○それに引き換え、うちはなんと言えばいいのか。
○003633○初雪
○003634○「飯ウマー」
//voice:310010716
○003636○？？
○003637○「あははははは」
//voice:110012474
○003638○？？
○003639○「きゃはは」
○003642○初雪
○003643○「……」
○003644○初雪
○003645○「一人で飯を食うか……」
○003646○何をつぶやいているんだ。一人で食えばいい。いつものように。
//voice:443011134
○003647○希
○003648○「そういや、食事はどうしてるんだぜ？」
○003649○初雪
○003650○「俺１人だし。自炊とか面倒だから、ほぼ外食だな」
//voice:443011138
○003651○希
○003652○「誰と？」
○003653○初雪
○003654○「誰と、か……」
○003655○そんなこと、考えてもみなかったな。
//voice:443012048
○003656○声
○003657○「河野」
○003658○と、背中に声がかかる。
○003664○初雪
○003665○「東雲……」
○003671○妻
○003672○「……」
○003673○なんとなく、お互い黙って見合ってしまう。
//voice:443012058
○003679○妻
○003680○「予備校の帰りか？」
○003681○初雪
○003682○「いや、友人と会ってな」
//voice:443012062
○003688○妻
○003689○「そうか……」
○003690○初雪
○003691○「東雲。ちょっと話したいことがある。時間、いいか」
//voice:443012066
○003697○妻
○003698○「ん？　あぁ。大丈夫だ」
○003699○……
○003706○……
○003707○なんと切り出したらいいものか。
○003708○学園では会う機会が無かったし、わざわざ携帯に連絡するのもおかしいので、放っておいたが。
//voice:443012078
○003714○妻
○003715○「希のことか？」
○003716○初雪
○003717○「あぁ」
//voice:443012082
○003723○妻
○003724○「本人から話は聞いている」
//voice:443012084
○003730○妻
○003731○「……兄が言うのもなんだが、さっぱりあれを選ぶ理由は分からんが、まぁ……頼むよ」
○003732○初雪
○003733○「あぁ」
//voice:443012088
○003739○妻
○003740○「しかし、な……」
○003741○初雪
○003742○「どうかしたか。やはり、俺相手はいろいろと引っかかるか？」
//voice:443012092
○003748○妻
○003749○「あぁ。いや、河野相手なら兄としても願ったりなんだが……まぁ何というか、ちょっと困ったことになっていてな」
○003750○初雪
○003751○「困ったこと？」
//voice:443012096
○003757○妻
○003758○「奴はもともとぼけた奴だが。最近はなんというか……」
//voice:443012098
○003764○妻
○003765○「色ボケしている」
○003766○初雪
○003767○「い、色ボケ……」
//voice:443012102
○003768○妻
○003769○「それもかなり重症だ。先日も、食卓で」
○003771○テンションアップ
○003777○希
○003778○「……」
//voice:443012110
○003779○妻
○003780○「希」
○003786○希
○003787○「……」
//voice:443012114
○003788○妻
○003789○「希！」
//voice:443012116
○003795○希
○003796○「へ？」
//voice:443012118
○003797○妻
○003798○「食事中にぽけーっとするな。よだれ垂れてるぞ」
//voice:443012120
○003804○希
○003805○「あああ。ごめんなさい」
//voice:443012122
○003806○妻
○003807○「何考えてたんだ」
//voice:443012124
○003813○希
○003814○「いや……何って、それはその、ねぇ？」
//voice:443012126
○003815○妻
○003816○「ねぇ言われても知るか」
○003817○……
//voice:443012130
○003823○希
○003824○「うにゃにゃにゃにゃ」
//voice:443012132
○003825○妻
○003826○「！！！」
○003827○妻
○003828○「……」
//voice:443012136
○003834○希
○003835○「初雪。やぁ……」
//voice:443012138
○003836○東雲父
○003837○「ごほん！」
//voice:443012144
○003843○希
○003844○「へ？」
//voice:443012146
○003845○妻
○003846○「お前、食事中に何考えてたんだ」
//voice:443012148
○003852○希
○003853○「な、なにって、そりゃぁ、ねぇ。えへへ」
//voice:443012150
○003854○妻
○003855○「ねぇって言われても。知らん」
//voice:443012155
○003861○妻
○003862○「後で分かったのだが、あれはどうやら、お前とのデートの後だったらしいが……」
//voice:443012157
○003868○妻
○003869○「俺達の前であれなんだから、一体、お前の前でどうなっているのか。想像すると、兄としてはさすがに……な」
○003870○初雪
○003871○「いや。そこまでおかしくはないと思うが……普段通りおかしいというか。普段の一割、二割増しおかしいというか」
//voice:443012161
○003877○妻
○003878○「そうか？　この前も、部屋の前を通りがかったら、奇声らしきものが響いていたようだが。聞かなかったことにして足早に通り過ぎた」
○003879○初雪
○003880○「完全に、危ない奴じゃないか」
//voice:443012165
○003886○妻
○003887○「その……仲良きことは、いいことだが、ちょっと抑えめにしてくれないか。あれでは、そのうち奴がおかしくなってしまう」
○003888○初雪
○003889○「お前、抑えめにしろって。俺達が何をしていると思っているんだ」
//voice:443012169
○003895○妻
○003896○「そりゃお前、奴の様子を見る限り」
○003897○初雪
○003898○「うにゃにゃにゃ」
//voice:443012175
○003899○希
○003900○「うにゃにゃにゃ」
○003901○初雪
○003902○「お前は自分の妹と、その恋人を、変態にしたいのか」
//voice:443012181
○003908○妻
○003909○「男女のことというのは、俺の想像のらち外だからな。河野と言えど、ヒートアップすることもあるのかと。だから、希もあんなに……」
○003910○初雪
○003911○「奴は、自分１人でどこまでもヒートアップできる才能があるだろう」
○003912○夜
//voice:443012185
○003918○妻
○003919○「それもそうだ」
//voice:443012187
○003925○妻
○003926○「まぁあんな馬鹿妹でも、幸せそうな様子を見て悪い気はしないな」
//voice:443012189
○003932○妻
○003933○「出来れば、泣かれるようなことにはなってほしくないが。いろいろとうるさそうだからな」
○003934○初雪
○003935○「……」
//voice:443012193
○003941○妻
○003942○「そういえば河野。お前、進路はどうするんだ。それどころじゃないという感じだが」
○003943○初雪
○003944○「決まってないよ」
//voice:443012197
○003950○妻
○003951○「そう、か」
○003952○初雪
○003953○「妹の恋人が、こんなブラブラした感じじゃ、気になるか？」
//voice:443012201
○003959○妻
○003960○「ん？　いや、別に」
//voice:443012203
○003966○妻
○003967○「俺も、ぼんやりしている。誰も大変ってことだ」
○003968○Chapter２１　２月２５日
○003971○街
○003973○初雪
○003974○「と、東雲から注意されたが」
○003975○初雪
○003976○「お前、家で何やってるんだ」
○003977○東雲希
//voice:443012213
○003983○希
○003984○「べ、別に……何もしてませんが。普段通りだぜ」
○003985○初雪
○003986○「そうか？　しかし東雲こそ、最近何をやっているんだ。いつ見ても、駅前をプラプラしてるだけみたいだが」
//voice:443012217
○003992○希
○003993○「にーさんの動向なんて、あまり気にしたことはないけど……元気にやってるみたいだぜ」
○003994○初雪
○003995○「お前等、あんまり仲良くないのか？」
//voice:443012221
○004001○希
○004002○「仲が良くないというか……。にーさんは家じゃほとんどしゃべらないし。口を開くときは、お説教とかお小言ばかりだから……」
○004003○初雪
○004004○「学園に顔を出さず、かといって受験もしないみたいだし。進路はどうするんだ」
//voice:443012225
○004010○希
○004011○「進路か。どうするんだろう」
//voice:443012227
○004017○希
○004018○「初雪は進路は……」
○004019○初雪
○004020○「……」
//voice:443012231
○004026○希
○004027○「あ」
○004028○初雪
○004029○「そもそも……俺には、進路なんて関係ない」
○004030○初雪
○004031○「この冬が終わればいなくなる。そう言ったよな」
//voice:443012237
○004037○希
○004038○「あ、うん」
○004039○初雪
○004040○「分かってるよな」
//voice:443012241
○004046○希
○004047○「分かってるけど、ぴんと来ない」
//voice:443012243
○004053○希
○004054○「やっぱり。考えられないから。いなくなるの」
○004055○初雪
○004056○「そういうもんだ……」
○004057○初雪
○004058○「でも、確かにその時はくる」
//voice:443012249
○004059○希
○004060○「うん……」
○004061○……俺が、こいつに言ってやれることがあるとしたら、なんだろう。
○004062○２年ばかし長く生きている、先輩として。
○004063○ふたり優しい
○004064○初雪
○004065○「なぁ」
○004066○初雪
○004067○「俺にも、昔は家族みたいな……大切な人がいた」
//voice:443012259
○004073○希
○004074○「家族……。大切な人が、いた？」
○004075○初雪
○004076○「あぁ。今はいない」
○004082○希
○004083○「…………」
○004084○初雪
○004085○「その人がいなくなったとき、それこそ世界は終わったような気持ちで、それから先も時が続いていくってことが、信じられなくて」
○004086○初雪
○004087○「わけが分からなくて。狂いそうになった」
//voice:443012269
○004093○希
○004094○「それでも、初雪はなんとかなったのか？」
○004095○初雪
○004096○「そうだな……」
○004097○初雪
○004098○「ぐれて……」
○004099○初雪
○004100○「死にそうになって」
○004101○初雪
○004102○「めちゃくちゃで」
//voice:443012279
○004108○希
○004109○「ダメダメのようですが」
○004110○初雪
○004111○「そうだな。総じてダメダメだった」
○004112○初雪
○004113○「それでもお前に会えたから」
//voice:443012285
○004119○希
○004120○「あ……」
○004121○初雪
○004122○「まぁ生きてしがみついてると、いいことはあるってことだ」
//voice:443012289
○004128○希
○004129○「ああああああ」
//voice:443012291
○004135○希
○004136○「したいっ」
○004137○初雪
○004138○「お、お前……それは……」
○004139○初雪
○004140○「ここでエッチするというのか」
//voice:443012297
○004146○希
○004147○「そ、そういうのではなくて。いっぱい、初雪のためにしたいっ」
○004148○初雪
○004149○「なにを？」
//voice:443012301
○004155○希
○004156○「いいこと、たくさんしたいぜっ。初雪のためにっ。俺に出来ることっ」
○004157○初雪
○004158○「希……」
//voice:443012305
○004164○希
○004165○「なんでも言って欲しいぜ。俺は、初雪のためなら、どんな恥ずかしいことだって……」
○004166○初雪
○004167○「……」
○004168○希
○004169○「……」
○004170○初雪
○004171○「そうか。ならば」
//voice:443012313
○004177○希
○004178○「ならば？」
○004179○初雪
○004180○「踊ってくれ」
○004181○テンションアップ
//voice:443012317
○004187○希
○004188○「ぽんぽこりん！」
○004189○初雪・希
○004190○「……」
○004191○初雪
○004192○「お前、こういういじられ方、俺以外にするなよ。嫉妬するからな」
//voice:443012323
○004198○希
○004199○「しないけど。嫉妬されたい気もする」
○004200○初雪
○004201○「嫉妬のあまり殺すからな」
//voice:443012327
○004207○希
○004208○「それは困るっ」
○004209○初雪
○004210○「だから、しっかりしろよ。立派になれよ。馬鹿にされないように、いじられないように」
//voice:443012331
○004216○希
○004217○「うんっ」
//voice:443012333
○004223○希
○004224○「じゃぁ初雪も約束」
//voice:443012335
○004230○希
○004231○「俺以外をいじらないで欲しい」
○004232○初雪
○004233○「あぁ……別に、そんな面倒なことしない」
//voice:443012339
○004239○希
○004240○「それで帰ってきて」
○004241○初雪
○004242○「……」
//voice:443012343
○004248○希
○004249○「またいっぱい、恋人になって欲しい」
○004250○初雪
○004251○「希……」
//voice:443012347
○004257○希
○004258○「初雪……」
○004259○初雪
○004260○「いっぱい恋人になるってなんだ。俺が増殖するのか」
//voice:443012351
○004266○希
○004267○「うー。またそんなへりくつを」
○004268○初雪
○004269○「ふん」
//voice:443012355
○004275○希
○004276○「要するに、今みたいに、いっぱい、い、いちゃいちゃしたり。いっぱい、好きって言ってほしい」
○004277○初雪
○004278○「……」
○004279○初雪
○004280○「今も別に言ってない」
//voice:443012361
○004286○希
○004287○「は。そう言えば。ほとんど聞いたことが無いっ」
○004288○初雪
○004289○「……だろうよ」
//voice:443012365
○004295○希
○004296○「い、言って欲しい」
○004297○初雪
○004298○「やだ」
//voice:443012369
○004304○希
○004305○「言って欲しいっ」
○004306○初雪
○004307○「いーやーだ」
//voice:443012373
○004313○希
○004314○「踊るから」
○004315○初雪
○004316○「あぁ？」
//voice:443012377
○004322○希
○004323○「ぽんぽこりん」
○004324○初雪
○004325○「……馬鹿め」
//voice:443012381
○004331○希
○004332○「ぽんぽこりん」
○004333○初雪
○004334○「……好き」
//voice:443012386
○004340○希
○004341○「え？」
○004342○初雪
○004343○「……」
//voice:443012390
○004349○希
○004350○「聞こえなかった。なんて？」
//voice:443012392
○004356○希
○004357○「もう１回、お願い」
○004358○初雪
○004359○「……っ」
○004360○初雪
○004361○「ぽんぽこりん！」
//voice:443012398
○004367○希
○004368○「！？」
//voice:443012400
○004374○希
○004375○「ぽんぽこりん！」
○004376○初雪
○004377○「ぽんぽこりん！」
○004378○……
//voice:443012405
○004384○妻
○004385○「！？　あれは……」
//voice:443012407
○004391○妻
○004392○（抑えてないじゃないか、河野）
○004395○希と別れ、そのまま家に戻らず、なんとなく学園の近くまで来てしまった。
○004396○？？
○004397○「……」
○004398○初雪
○004399○「？」
○004400○ふと、振り返る。
○004401○悲しみ２
○004402○初雪
○004403○「ぁ……」
○004404○彼女の気配を感じたような気がした。
○004405○なぜだろう。
○004406○とても淋しそうに、俺を見ていたような、気がした。
○004407○初雪
○004408○「ラン……」
○004409○分かってるよ。どうなったって、変わりはしない。
○004410○お前や、皆のもとに帰る。
○004411○それだけが、俺の最後の望みだ。
○004412○そりゃぁ、出来たらこの学園を卒業したかった。
○004413○あるいは、誰かと未来を歩みたかった。
○004414○けど分かってる。そんな希望は、俺は持っちゃいけないんだよな。
○004415○初雪
○004416○「……」
○004417○初雪
○004418○「復讐は、果たすさ」
○004419○つらつらと、物思いに沈んでいるうちに、なぜか剣道場へやって来ていた。
○004420○１年前の冬以来、そうそう近づくことは無かったが、精神を落ち着けたい時は、ここに来てしまう。
○004421○初雪
○004422○「あ？」
○004423○中から人の気配がする。
○004424○またろくでもない奴が、たまり場にしてるんじゃないだろうな。
○004425○ここはまがりなりにも、県の文化財に指定されている建物なんだ。みだりに立ち入っていいところじゃないんだがな。
○004427○初雪
○004428○「……お？」
○004429○一同
○004430○「……」
○004431○引き戸を開けて、さすがにたじろいだ。暗い剣道場の中に、４、５人の男子が円になって座り込んでいる。
○004432○うちの生徒か？
//voice:443032839
○004433○男子生徒
○004434○「どうも、河野初雪君じゃないですか」
○004435○向こうも戸惑っていたようだが、中の一人が立ち上がり会釈をした。
○004436○初雪
○004437○「こんなところで、何をやってるんだ？」
//voice:443032845
○004438○男子生徒
○004439○「あなたこそ、何の用があって、こちらへ」
○004440○初雪
○004441○「人の気配がしたから、様子を見に来たまでだ」
//voice:443032849
○004442○男子生徒
○004443○「はぁはぁ。それも進路指導委員のお仕事ですか。大変ですね」
//voice:443032851
○004444○男子生徒
○004445○「たまに、掃除をしているんですよ。僕らの世代は、一年までここで練習をしてましたから」
○004446○初雪
○004447○「へぇ？」
○004448○なんだこいつ。
○004449○口調こそ穏やかだが、顔はまったく笑っていない。
○004450○敬語を使っているが、３年だな。
○004451○初雪
○004452○「ふーん。ぞうきんも、ほうきもなく、掃除か」
//voice:443032863
○004453○男子生徒
○004454○「掃除の計画を、ね。立ててたんですよ」
//voice:443032865
○004455○男子生徒
○004456○「大掃除になりそうなんで」
//voice:443032867
○004457○男子生徒Ａ
○004458○「馬鹿」
//voice:443032869
○004459○男子生徒
○004460○「ふふ。それじゃぁ」
○004461○……
○004462○じろじろと俺をうかがいながら、連中は去っていった。
○004463○初雪
○004464○「なんだ？」
○004465○陰険な奴等だ。
○004466○……ん？
○004467○さっきの声、何か聞いたことがあったような。
○004468○初雪
○004469○「…………」
○004470○奴等、何者だ。
○004471○Chapter２１　２月２７日
○004473○旧市街
○004474○初雪
○004475○「……」
//voice:443012523
○004476○？？
○004477○「何を考えていますか」
○004478○初雪
○004479○「あ？」
//voice:443012527
○004481○？？
○004482○「学園のことが、あの少女のことが気になりますか」
//voice:443012529
○004483○？？
○004484○「卒業式に出たいとか、考えているのではないですか」
○004485○初雪
○004486○「……」
○004487○初雪
○004488○「出ねぇよ」
○004489○初雪
○004490○「ただ、ちょっと……」
○004491○初雪
○004492○「不安事は、前もって排除しておきたいだろ」
//voice:443012539
○004493○？？
○004494○「そのようなこと、あなたが気にすることではないのですよ」
○004495○初雪
○004496○「うるせぇよ」
○004497○初雪
○004498○「俺が誰を気にして、誰のために何を残すのか。それくらい、自分で決める」
○004499○？？
○004500○「……」
○004501○初雪
○004502○「心配しなくても、やることは変わらない」
○004503○初雪
○004504○「それだけは、最初から決められているんだから」
○004505○初雪
○004506○「卒業式の日には、もう、俺はこの世にはいない」
○004507○初雪
○004508○「懐かしい場所に、帰っているはずなんだからな……」
○004509○Chapter２１　２月２８日
○004511○学園
//voice:443012561
○004517○久保
○004518○「なぁ、河野」
//voice:443012563
○004524○久保
○004525○「一年がいると、いろいろと面倒だから、今ちょっと相談したいんだが」
○004526○初雪
○004527○「なんだよ」
//voice:443012567
○004533○久保
○004534○「以前、俺のもとにファントムと名乗る奴から怪文書が届いたことがあったよな」
○004535○初雪
○004536○「……」
○004537○久保
○004538○「……」
○004539○初雪
○004540○「そんなことが、あったか？」
//voice:443012575
○004546○久保
○004547○「忘れるなっ。あれが、俺とお前の出会いみたいなもんじゃないかっ」
○004548○初雪
○004549○「なんでお前との出会いについて、心にとどめておかないといけないんだ」
//voice:443012579
○004555○久保
○004556○「く……っ」
○004557○初雪
○004558○「なんだよ。それがどうしたんだよ。本題に入れ」
//voice:443012583
○004564○久保
○004565○「今朝、またこんなもんが届いていた」
○004566○初雪
○004567○「また似たような怪文書か」
○004568○緊迫
//voice:443012589
○004569○手紙
○004570○「卒業式の日、学園に死者が蘇るだろう」
//voice:443012591
○004571○手紙
○004572○「去年の祭日のように、報われない魂が地獄より復讐のために現れるだろう」
○004573○初雪
○004574○「卒業式……？」
//voice:443012597
○004580○久保
○004581○「意味深な怪文書はちょくちょく届いていたんだが、今回のは、ちょっと具体的だよな」
○004582○初雪
○004583○「そうだな。けどなんでお前宛に届くんだ？」
//voice:443012601
○004589○久保
○004590○「知るかよっ」
○004591○初雪
○004592○「お前、いじめられてるんじゃないか」
//voice:443012605
○004598○久保
○004599○「ねぇよ、そんなこと」
○004600○初雪
○004601○「あるいは、かなり屈折したラブレターとか、な」
//voice:443012609
○004602○久保
○004603○「なんでこんな意味わかんねぇ奴から、求愛されないといけないんだっ」
○004604○初雪
○004605○「じゃぁどんな奴から求愛されたいんだ」
//voice:443012613
○004606○久保
○004607○「そ、それは……」
○004608○初雪
○004609○「なぜ顔が赤い。きもいんだが……」
//voice:443012617
○004610○久保
○004611○「はははは、はぁ！？　何言ってるんだっ。別に、お前から欲しいとか言ってるわけじゃないだろ。妙な想像するなっ。俺はただっ」
○004612○ゴーストタウン
//voice:443032623
○004613○来栖
○004614○「お前の方から私を訪ねてくるとは、珍しいな」
○004615○初雪
○004616○「聞きたいことがある」
○004617○初雪
○004618○「以前届けられた怪文書について、あんた実は、心当たりがあるんじゃないのか」
//voice:443032629
○004619○来栖
○004620○「以前？」
○004621○初雪
○004622○「室屋達に届けられていた、おかしな手紙だよ」
//voice:443032633
○004623○来栖
○004624○「私を殺人者呼ばわりした、ファントムさんか？　そんな知り合いに心当たりなんてないな」
○004625○初雪
○004626○「ほんとか」
○004627○初雪
○004628○「お前、さんざん人をつまらん用事でこき使っておいて、本当に重大なことは知らせないようにしてないか」
//voice:443032639
○004629○来栖
○004630○「当たり前だ。身の程をわきまえろ。所詮ガキの仕事に、重要な問題を任せるわけがないだろ」
○004631○初雪
○004632○「ち」
○004633○初雪
○004634○「あれ以降も、ちょいちょい、ファントムって奴から、怪文書が届いているみたいじゃないか」
//voice:443032645
○004635○来栖
○004636○「あぁ……。正確には、あれ以前から、な。バレンタイン祭が終わってから特に多くてな。私のもとだけなら、１０通くらい届いていたな」
○004637○初雪
○004638○「１０！？」
○004639○初雪
○004640○「それで、どうもしないのか」
//voice:443032651
○004641○来栖
○004642○「もう少し、向こうの出方を見てみようと思ってな。放っておいてある」
○004643○初雪
○004644○「お前……」
○004645○初雪
○004646○「手紙の差出人について、分かっているんじゃないか」
//voice:443032657
○004647○来栖
○004648○「……どうしてそう思う」
○004649○初雪
○004650○「出方を見てみようって、言い振りとか、あんたの様子でなんとなく」
//voice:443032661
○004651○来栖
○004652○「はっは」
○004653○この反応。少なくとも、見当はついているということか。
○004654○手紙
○004655○「卒業式の日、学園に死者が蘇るだろう」
○004656○手紙
○004657○「去年の祭日のように、報われない魂が地獄より復讐のために現れるだろう」
○004658○初雪
○004659○「ここまでくると、完全な脅迫だぞ」
○004660○初雪
○004661○「卒業式に問題を起こそうとしている奴がいる」
○004662○初雪
○004663○「あんたは知ってるんだろう。これを出した奴を」
//voice:443032679
○004664○来栖
○004665○「さて、どうかな」
//voice:443032681
○004666○来栖
○004667○「河野。相手が見えない時こそ、それが誰かなんて、突き詰めるものじゃぁない」
○004668○初雪
○004669○「あぁ？」
//voice:443032685
○004670○来栖
○004671○「それが何なのかではなく、誰なのかを追求しようとした途端、見えなくなるものもある。本質を見失う」
//voice:443032687
○004672○来栖
○004673○「ファントムはファントムさ。幻だ」
//voice:443032689
○004674○来栖
○004675○「今は、そう思っておけ」
○004676○初雪
○004677○「……」
