○000000○日常朝
○000001○……
○000002○まったりとした時間が流れていた。
○000003○漫画でも読んでるのかと思ったら、数学の公式が並んだ参考書にしがみついて、なにやら唸っていた。
○000004○初雪
○000005○「お前さっきから何やってるんだ」
//voice:451000437
○000011○シロクマ
○000012○「勉強」
○000013○初雪
○000014○「なんで、そんなもん必死にやってんだ」
//voice:451000441
○000020○シロクマ
○000021○「受験生だから」
○000022○初雪
○000023○「ふーん？　そりゃ大変だな」
○000024○……
//voice:451020459
○000035○初雪・綾
○000036○「え」
○000037○俺と浪人が揃ってシロクマを振り返る。
○000038○初雪
○000039○「お前今年受験なのか？」
○000040○可愛い
//voice:451000454
○000046○シロクマ
○000047○「ん？　そうだよ。前言わなかった？」
○000053○綾
○000054○「……」
○000055○初雪
○000056○「受験って……」
○000057○初雪
○000058○「おい浪人。今更だが、こいつの素性を考えてみた方がよくないか」
//voice:451020473
○000064○綾
○000065○「君がオーナーさんから、ちゃんと聞いているんだと思ってたけど」
○000066○初雪
○000067○「いや、ちゃんとは聞いてないからな……」
○000068○初雪
○000069○「お前、そもそもなんでこの店に来たんだよ」
//voice:451000468
○000075○シロクマ
○000076○「……それは……」
○000077○最初にこの店に来た時から、妙に自分のことを隠そうとするんだよな。
○000078○まさか、人様には言えないような犯罪に手を染めてたりしないだろうな。
//voice:451020485
○000084○綾
○000085○「私達が害のない人間だって、シロも分かってきたでしょう。そろそろ教えてくれない？」
○000086○初雪
○000087○「害がない？　さてそれはどうかな」
○000098○シロクマ
○000099○「…………」
//voice:451020491
○000100○綾
○000101○「君は余計なこと言わなくていいから」
//voice:451000482
○000107○シロクマ
○000108○「あのね……」
//voice:451000484
○000109○シロクマ
○000110○「家にいると危険だから、勉強合宿に行ってこいって言われたの。この店に……」
○000111○初雪
○000112○「てめぇ、ロシアから来たとか言ってたよな」
//voice:451000488
○000118○シロクマ
○000119○「でも。誰にも、どこから来たのか。自分の素性を言っちゃいけないって言われてたから……」
//voice:451000490
○000120○シロクマ
○000121○「ごめんなさい。騙して」
○000122○初雪
○000123○「いや、まったく騙せていないからな」
//voice:451000494
○000129○シロクマ
○000130○「ええ？　そうなの？？」
○000131○初雪
○000132○「しかし、受験ってもうはじまってるじゃねぇか」
//voice:451000498
○000138○シロクマ
○000139○「そうなの？」
○000140○初雪
○000141○「そうなの、じゃねぇ。どこ受けるつもりなんだよ」
//voice:451000502
○000147○シロクマ
○000148○「どこだろう？」
○000149○初雪
○000150○「お前、どこまで悠長なこと言ってるんだ。私立はもう終わってるはずだぞ」
//voice:451000506
○000156○シロクマ
○000157○「そうなの！？」
//voice:451000508
○000163○シロクマ
○000164○「え、だって。２月くらいから本番って聞いてたから」
○000165○初雪
○000166○「で、もう１月も終わりかけてるわけだが。願書とか出したのか？」
//voice:451000512
○000172○シロクマ
○000173○「がんしょ？　がんしょってなんざんしょ」
○000174○初雪
○000175○「～～～」
○000176○初雪
○000177○「願書を出さずに、どうやって受験するつもりだったんだ」
//voice:451000518
○000183○シロクマ
○000184○「受けに行けばいいんじゃないの。その場で、お金払って受付すれば……」
○000185○初雪
○000186○「あほか」
○000187○初雪
○000188○「てめぇの両親は何考えているんだ。こんなボケガキを、ほっぽりだしやがって」
○000189○ひとり
//voice:451000524
○000195○シロクマ
○000196○「ママは、いない……」
○000197○初雪
○000198○「あぁそう」
//voice:451000528
○000204○シロクマ
○000205○「パパも、あまり家にいなくて。進学してもしなくても、いいって言うから」
○000206○パパときやがった。
○000207○初雪
○000208○「大体、お前、行けるような学園があるのか？」
○000209○初雪
○000210○「学園もほとんど休んでるじゃねぇか。偏差値１０からの受験なんて、どこの塾もとりあってくれないからな」
//voice:451000536
○000216○シロクマ
○000217○「じゃん。これ、１０月にあった模試の結果だよ」
//voice:451020550
○000223○初雪・綾
○000224○「おお」
○000225○初雪
○000226○「偏差値６５だと……」
//voice:451020554
○000232○綾
○000233○「すごいじゃないか、シロ」
//voice:451000545
○000239○シロクマ
○000240○「シロクマはいっぱい勉強してたから」
//voice:451000547
○000246○シロクマ
○000247○「あまり学園行けなかったけど、勉強できたら、皆に注目されるかなぁって。がんばったんだ」
○000248○初雪
○000249○「へぇ。それで、注目されたのか？」
○000255○シロクマ
○000256○「……」
//voice:451030569
○000257○男子生徒Ｅ
○000258○「すごいな。あいつほとんど学園来てないのに、トップ１０じゃねぇか」
//voice:451010570
○000259○女子生徒Ｅ
○000260○「家で家庭教師とかつけて、ガリ勉してるんじゃないの？」
//voice:451010572
○000261○女子生徒Ｅ
○000262○「お金持ちはうらやましいねぇ」
○000268○シロクマ
○000269○「……」
//voice:451000567
○000275○シロクマ
○000276○「あまり良い感じにならなかった」
○000277○初雪
○000278○「そりゃそうだ」
○000279○俺の通った道だ。
○000280○初雪
○000281○「じゃぁお前、一応、準備はそれなりに出来てるってことかよ」
//voice:451000575
○000287○シロクマ
○000288○「うん。勉強は、ちゃんとしてる」
//voice:451000577
○000294○シロクマ
○000295○「でも、シロクマ、どこの学園がいいかは決められない」
○000296○初雪
○000297○「それが決まらないと、はじまらないだろ。というかこの時期に何言ってんだ」
//voice:451000581
○000303○シロクマ
○000304○「学園ってどういうところか、よくわからないし……」
○000305○初雪
○000306○「ドラマとかアニメで映るだろう。あそこから、面白みとかドラマ性を、いっさい排除したようなところだ」
//voice:451020596
○000312○綾
○000313○「ゆきちが案内してあげたらどうだい」
○000314○初雪
○000315○「お断りだね。俺がこいつを連れて学園に現れた時の反応が、目に見えるよ」
○000316○初雪
○000317○「お前が連れて行けばいい」
//voice:451020602
○000323○綾
○000324○「私はほら、先生がたに良く思われていないから。それにもう卒業している身だからね。私とシロで私服で歩いていたら目立つじゃないか」
○000325○協力する
○000326○協力しない
○000327○初雪
○000328○「俺がこいつ連れてたって、たいがい目立つんだよ」
//voice:451020613
○000334○綾
○000335○「まぁそれもそうか」
○000336○初雪
○000337○「今更一日くらい学園見学なんぞして何が分かるってんだ」
○000338○初雪
○000339○「お前、動物園でも受験すりゃいいんじゃないか」
//voice:451010619
○000345○シロクマ
○000346○「いーっだっ。店長には相談しないし。あややー」
//voice:451020621
○000352○綾
○000353○「はいはい。今度、連れて行ってあげるよ」
○000354○初雪
○000355○「け」
○000356○Chapter１６　１月１６日
○000358○東雲希
//voice:451000597
○000359○希
○000360○「ということで、進路指導委員の出番だぜ」
○000376○一同
○000377○「……」
//voice:451000601
○000383○あずま
○000384○「のぞちゃんに突っ込みを入れる係となっている私ですが、聞きましょう。どういう関係が？」
//voice:451000603
○000390○希
○000391○「学外の子であっても、進路の応援をしたいっ」
//voice:451000605
○000397○シロクマ
○000398○「は、はじめましてっ」
//voice:451000607
○000404○桜
○000405○「くんかくんか」
//voice:451000609
○000411○シロクマ
○000412○「あふぅ」
//voice:451000613
○000418○桜
○000419○「ふぎゃ」
○000420○初雪
○000421○「お前、初対面の相手に、匂いかがずにはいられないのか」
//voice:451000617
○000427○桜
○000428○「そ、そういうわけじゃないけど。ちょっと気になって」
//voice:451000619
○000434○桜
○000435○「でも、あれ、この匂いは……」
○000436○初雪
○000437○「なんだよ」
//voice:451000623
○000443○桜
○000444○「うーん、でも、もうずいぶん前のことだし。気のせいかな」
○000445○初雪
○000446○「？　何１人で納得してんだ」
//voice:451000627
○000452○シロクマ
○000453○「よろしくお願いします」
//voice:451000629
○000459○シロクマ
○000460○「グルルルシロ」
//voice:451010663
○000471○あずま・竹田
○000472○「！！！」
○000473○可愛い
//voice:451010662
○000484○あずま・竹田
○000485○「きゃわいー」
//voice:451000637
○000491○シロクマ
○000492○「はわわ」
//voice:451010673
○000498○金崎
○000499○「さわさわ」
//voice:451000641
○000505○シロクマ
○000506○「はわわ」
//voice:451010677
○000512○竹田
○000513○「見学するだけでいいの？」
//voice:451010679
○000519○久保
○000520○「見て楽しいものなんて、ないけどな。校舎はぼろいし」
//voice:451000647
○000526○桜
○000527○「そんなことないよ。ビバ学園だよ」
○000528○初雪
○000529○「お前が特殊なんだ」
○000530○初雪
○000531○「別に、今通ってる学園と何が違うってこともないからなぁ。正式な学園見学ならいろいろとイベントも用意されるんだろうが」
//voice:451000653
○000537○希
○000538○「イベント！？」
○000539○初雪
○000540○「お前は余計なことを言い出さなくていいからな」
○000541○東雲希
//voice:451000658
○000542○希
○000543○「そんなこと言わず聞いて欲しいっ」
//voice:451000660
○000544○希
○000545○「模擬授業というものをしてみるといいぜっ」
//voice:451000662
○000546○希
○000547○「授業を体験してもらって、日常の雰囲気を感じて欲しい」
//voice:451010698
○000553○竹田
○000554○「へぇ。良い考えじゃないの」
//voice:451000666
○000560○あずま
○000561○「でも、授業って誰がするんですか。許可もらって見学してるわけじゃないし、頼めませんよ」
//voice:451000668
○000567○桜
○000568○「来栖先生は？」
○000569○初雪
○000570○「ダメだな」
//voice:451000672
○000576○あずま
○000577○「なんでですか。一応、進路指導委員の担任なんですよね」
○000578○初雪
○000579○「こいつみたいな無邪気な馬鹿に、奴の毒を触れさせたくない」
//voice:451010710
○000585○竹田
○000586○「まぁ、教師がいなくても、授業の雰囲気が感じられれば、いいんじゃないの」
//voice:451000678
○000592○桜
○000593○「やってみる？」
//voice:451000680
○000599○シロクマ
○000600○「う、うんっ」
//voice:451000682
○000606○シロクマ
○000607○「ありがとう」
○000608○学園
//voice:451000688
○000614○あずま
○000615○「はい、授業始まりますよ。席についてくださーい」
//voice:451000690
○000621○あずま
○000622○「委員長、号令お願いします」
//voice:451000692
○000628○シロクマ
○000629○「！！」
//voice:451000694
○000635○シロクマ
○000636○「起立、礼」
//voice:451000696
○000652○一同
○000653○「おねがいしまーす」
○000654○テンションアップ
//voice:451000701
○000660○希
○000661○「朝、ジャンプのはや売りでケンシン見たんだけどさ、どえらいことになっていたぜ」
//voice:451000703
○000667○あずま
○000668○「東雲さーん、私語はやめてくださーい、河野君には思いっきり無視されてるのに」
//voice:451010739
○000674○竹田
○000675○「先生、久保君が、さっきから河野君の後頭部ばかり見つめているようなのが、気になります」
○000676○初雪
○000677○「……あぁ？」
//voice:451010743
○000683○久保
○000684○「な……っ」
//voice:451010745
○000690○久保
○000691○「確かに、見ていたけどっ。後ろから眺めるのははじめてだなぁと、思ってただけだよっ」
//voice:451010747
○000697○金崎
○000698○「なんでそんなことにしみじみするの？　好きなの？」
//voice:451000715
○000704○あずま
○000705○「あふぅ……」
//voice:451010751
○000711○久保
○000712○「何いってんだ！？　なんか熱っぽいため息ついてんじゃねぇよ、２年」
//voice:451000719
○000718○希
○000719○「あ、なんか良いやり取りだぜ。青春っぽい」
//voice:451010755
○000725○久保
○000726○「どこが青春だ！？」
//voice:451000723
○000732○希
○000733○「バカ、ＩＳなんて軟派な漫画、読んでねーっての。ダメだぜ、あんなの」
//voice:451000726
○000739○あずま
○000740○「だからなんでのぞちゃんは、河野君に無視され続けても構わず、うれしそうに漫画トークしてるの？　授業中だからね？」
//voice:451000728
○000746○希
○000747○「初雪と同級生で授業を受けるという設定がうれしくてっ」
//voice:451010764
○000753○久保
○000754○「だいたい河野は、漫画トークなんてガキなこと……」
○000760○初雪
○000761○「おいシロクマ。お前、マキパオー派？　ガスケード派？　どっちだ」
//voice:999520054
○000767○シロクマ
○000768○「なにマキパオーって。ペケモンのキャラクター？」
○000769○初雪
○000770○「あぁ？　あんなとぼけた家畜どもと一緒にするな」
//voice:451000738
○000776○シロクマ
○000777○「みゅーは、家畜なんかじゃないよ。最強の……」
○000778○初雪
○000779○「てめぇ、勉強もいいが、名作漫画もしっかり読まないと、ロマンも何もねぇ人間になっちまうからな」
//voice:451000742
○000785○シロクマ
○000786○「分かりました」
//voice:451000744
○000792○桜
○000793○「ちょっと、男子、静かにしてよ。授業がはじまらないでしょうっ」
○000794○初雪
○000795○「お前何役だよ」
//voice:451000748
○000801○桜
○000802○「委員長」
○000803○初雪
○000804○「に、にあわねぇ。つーか委員長はこいつに振ってただろう。空気読め」
//voice:451000752
○000810○桜
○000811○「ばにんちょう」
//voice:451000754
○000817○シロクマ
○000818○「くまんちょう！」
//voice:451000756
○000824○桜
○000825○「にやり」
//voice:451000758
○000831○シロクマ
○000832○「にやり」
○000833○初雪
○000834○「お前らがうるさいだろ」
○000835○初雪
○000836○「しょうがねぇな。俺が委員長やるよ」
//voice:451010799
○000842○金崎
○000843○「何あの人、怒ってるの？　内申狙いかな」
//voice:451000766
○000849○シロクマ
○000850○「いやねぇ」
//voice:451000768
○000856○あずま
○000857○「静かに！」
○000858○──！！
○000859○学園
//voice:451000772
○000865○あずま
○000866○「そろそろ、静かにしようね。時間も、限られてるから」
//voice:451000774
○000872○あずま
○000873○「早く授業をはじめましょう」
○000874○結局、一番らしい奴が、やるのが早いな。
//voice:451010813
○000880○竹田
○000881○「で、誰が授業なんてするの」
○000882○一同
○000883○「……」
//voice:451000782
○000889○あずま
○000890○「こう見てみると、適役がいないなぁ」
//voice:451010819
○000896○竹田
○000897○「この中で、一番ためになるうんちく知ってそうなのは、河野じゃないの」
○000898○初雪
○000899○「なに？」
//voice:451010823
○000905○室屋
○000906○「それは言えてるかも。俺達の知らないセカイについて、いろいろ知ってそうだ」
//voice:451000790
○000912○あずま
○000913○「ちょっと……なんか、知らなくてもいいこと、吹き込まれそうなんですけど。新しいキセルの仕方とか」
○000914○初雪
○000915○「そんなせこいことは知らん」
○000916○初雪
○000917○「俺の授業か」
○000918○何かしらでも、同級生に、伝えることが出来たなら。俺の、この３年間も無駄ではなかったのだと、思えるかもしれないな。
○000919○初雪
○000920○「分かった……じゃぁ、僭越ながら、授業を、させてもらうな」
○000921○一同
○000922○「……」
//voice:451010837
○000938○久保
○000939○（河野の授業、か）
//voice:451000804
○000940○希
○000941○（男の授業）
//voice:451000806
○000942○あずま
○000943○（世界で一番不安な授業……）
○000944○初雪
○000945○「……最初に言っておくが」
○000946○ピンチ
○000947○初雪
○000948○「私語は死刑だ」
○000964○一同
○000965○「！？」
○000966○初雪
○000967○「では、はじめよう」
○000968○初雪
○000969○「学園という箱庭にいられるのは、皮肉でもなんでもなく、きっと幸せなことなんだと思う」
○000970○初雪
○000971○「だって……俺たちは、なんだかんだで、ガキなんだから」
○000972○初雪
○000973○「もし今、この状態で、社会に放り出されたって、うまくやっていけはしないよ」
○000974○初雪
○000975○「もう少し、社会に出て行くための準備期間が必要なんだろう。誰にしたって」
○000976○初雪
○000977○「それでも、ある時、ふと……大人たちが往来する街に、１人、放り出されることがあるかもしれない」
○000978○初雪
○000979○「途方に暮れ、頼る相手もなく。ひもじさばかりが、募ってしまうだろう」
○000980○初雪
○000981○「そんな時のための……」
○000982○初雪
○000983○「１人飯講座」
○000999○一同
○001000○「…………」
○001001○ゴーストタウン
○001003○初雪
○001004○「世の中ってやつは、決して１人で外食するのに、優しく出来ているわけじゃない」
○001005○初雪
○001006○「そりゃぁ、牛丼屋や、立ち食いそば屋などといった、１人でも支障がない、むしろ１人で食うに適した店もあるだろう」
○001007○初雪
○001008○「それだけじゃ、ダメだよな。時には焼肉が食べたい。時には、仏蘭西料理が食べたい」
○001009○初雪
○001010○「そんな時、俺たちみたいなガキが、あるいは男が、１人で入っても、出来るだけ片身がせまくなく、食事が楽しめるように」
○001011○初雪
○001012○「そんな智恵を伝えたい。俺が、２年間で培った経験をもとに、話す」
○001013○一同
○001014○「……」
○001015○初雪
○001016○「この時間は、いきなり中級になるが、実践１人焼肉についてだ」
○001017○初雪
○001018○「俺たちの世代でも、ふとした時に食べたくなるメジャーなチョイスだが、１人飯をするには、難易度が高い。もっとも、ためになるジャンルだと思う」
○001019○初雪
○001020○「さて、焼肉店だが、ずばり狙い目は夕方、１７時～１８時ぐらいまでの個人経営店だな」
○001021○初雪
○001022○「この早めの時間帯、まだ家族連れや、仲間内で飲み食いに来るグループは少ない。かわりに、会社帰りに直行した独身男が、目立つ」
○001023○初雪
○001024○「示し合わせたわけじゃないのに、繁盛前の時間帯というのは、１人飯の男達のディナータイムに、設定されているらしいのだ」
○001025○初雪
○001026○「これは、実はお好み焼き店などにも、応用できる」
○001027○初雪
○001028○「どうだ」
○001045○一同
○001046○「……」
○001047○反応うすい…？
○001048○なんだかんだで、幸せな学園生活を送っている連中には、ぴんとこないだろうか。
○001049○可愛い
//voice:451000864
○001055○シロクマ
○001056○「先生」
○001057○初雪
○001058○「シロクマ」
//voice:451000868
○001059○シロクマ
○001060○「１人お子様ランチは、どうするの」
○001061○初雪
○001062○「…………」
//voice:451000872
○001068○シロクマ
○001069○「シロクマ、昔食べてたお子様ランチを、食べたくなることがあるんだけど……さすがにちょっと恥ずかしい」
○001070○初雪
○001071○「１人ファミレスじゃなくて、お子様ランチに限定するのか？」
○001072○初雪
○001073○「俺たちの歳でお子様ランチってのは、１人であるなしに関わらず、難題だな……」
○001074○初雪
○001075○「１人お子様ランチ、か。そんな難関が、まだ残っていたとは……」
○001076○初雪
○001077○「１人、お子様ランチ……」
○001078○学園
//voice:451000884
○001084○桜
○001085○「人選が悪かったよ」
//voice:451000886
○001091○あずま
○001092○「というか、普通に、受験対策してあげたらいいじゃないですか。ここにいる人達、受かったんだから、教えてあげられるでしょうし」
//voice:451000888
○001098○希
○001099○「それもそうだぜ」
//voice:451000890
○001105○桜
○001106○「せっかくなんだから、普段では出来ないような、効率的な授業ってないのかな」
○001107○初雪
○001108○「なんだよ、効率的って」
//voice:451000894
○001114○桜
○001115○「いや、だから、何かないかなって」
//voice:451010933
○001121○久保
○001122○「勉強進む音楽ってあるよなぁ」
//voice:451000898
○001128○あずま
○001129○「私、数学の時はこの曲、暗記物の時はこの曲って、チョイスしてますよ」
○001130○初雪
○001131○「なるほど。音楽で、勉強の効率を高める……か」
○001132○メリ
//voice:451000905
○001138○シロクマ
○001139○「Ｘ×Ｙ＝Ｗ」
//voice:451000907
○001145○シロクマ
○001146○「解けない。たどりつけない答え──」
//voice:451000909
○001152○シロクマ
○001153○「いけた、と思った瞬間に、闇に閉ざされる、絶望」
//voice:451000911
○001159○シロクマ
○001160○「Ｘが笑っている。Ｙが泣いている。答えが見つからないと、泣いている」
//voice:451000913
○001166○シロクマ
○001167○「それでも、たどりつかなければならない」
//voice:451000915
○001173○シロクマ
○001174○「たとえ、物理法則を歪めてでも……」
//voice:451000917
○001180○シロクマ
○001181○「手に入れたい、真実がある」
//voice:451000919
○001187○シロクマ
○001188○「全ての因果律を越えて、ただ、たどりつきたい」
//voice:451000921
○001194○シロクマ
○001195○「それが、答えだ！」
//voice:451000923
○001201○桜
○001202○「何の解決にもなっていないよ？」
○001203○悲しみ２
//voice:451000930
○001209○シロクマ
○001210○「見つからない……答えが、みつからないよぉ」
//voice:451000932
○001216○シロクマ
○001217○「どこかに、消えてしまった」
//voice:451000934
○001218○シロクマ
○001219○「確かに、手に入れたと思ったのに」
//voice:451000936
○001220○シロクマ
○001221○「この手のひらを、零れ落ちて、失ってしまった」
//voice:451000938
○001222○シロクマ
○001223○「答えが、どこかに行ってしまったんだよぉ」
//voice:451000940
○001224○シロクマ
○001225○「答えぇ…」
//voice:451010979
○001231○竹田
○001232○「沈む一方じゃない」
○001233○感動１
//voice:451000948
○001239○シロクマ
○001240○「いくつもの出会いの果てに、たどりついた」
//voice:451000950
○001246○シロクマ
○001247○「かけがえのない答え」
//voice:451000952
○001253○シロクマ
○001254○「この年を決して、忘れないだろう」
//voice:451000954
○001260○シロクマ
○001261○「いくつ季節がめぐっても……」
//voice:451000956
○001267○シロクマ
○001268○「１３９２年。いざくにとういつ、南北朝」
//voice:451000958
○001279○シロクマ
○001280○「振り返れば、いつもそこに君がいた」
○001296○一同
○001297○「……」
//voice:451010999
○001303○竹田
○001304○「普通に語呂で覚えた方が早くない？」
○001305○カフェ
//voice:451021007
○001311○綾
○001312○「おかえり。どうだった？」
//voice:451000972
○001318○シロクマ
○001319○「う～～～～」
//voice:451000974
○001325○シロクマ
○001326○「シロクマ、進学したい」
//voice:451000976
○001332○シロクマ
○001333○「白咲学園に！」
○001334○単純な……
○001335○初雪
○001336○「お前じゃ無理だ」
//voice:451000982
○001342○シロクマ
○001343○「店長だって入れたんだから、私だってやればできそうだもん」
○001344○初雪
○001345○「てめぇみたいなバカには無理だ」
//voice:451000986
○001351○シロクマ
○001352○「ぅぅ……バカにされた」
○001353○初雪
○001354○「てめぇが、他の連中バカにしてんだろ」
○001355○初雪
○001356○「受験に勝負かけてるやつは、１年か、あるいはもっと前から準備してんだよ」
○001357○初雪
○001358○「だいたい俺だって、ずっと中の上くらいの成績は維持してたんだぞ」
//voice:451000994
○001364○シロクマ
○001365○「うそだぁ。店長が、中の上ってタイプにはとても思えない」
○001366○初雪
○001367○「む、むかつく。中の上ぐらい、いいだろ」
○001368○初雪
○001369○「見てろよ」
//voice:451001000
○001375○シロクマ
○001376○「？」
○001377○コメディ
○001378○初雪
○001379○「見ろ」
//voice:451001006
○001385○シロクマ
○001386○「なにこれ、店長の通知表？」
//voice:451021045
○001392○綾
○001393○「おお……。数字だけ見ると、優等生っぽい」
○001394○初雪
○001395○「ふん」
//voice:451021049
○001401○綾
○001402○（わざわざ持って来たんだ。意外と、こだわるんだね、ゆきち）
//voice:451001014
○001408○シロクマ
○001409○「どれだけカンニング極めたの、店長」
○001410○初雪
○001411○「てめぇ……」
○001412○初雪
○001413○「あのな。見てもないのにガンつけていたとか言われる俺だ。余計な存在感ばっか発揮してたから、カンニングなんて無理に決まってるだろ」
○001414○教師には、明らかにマークされてたし。一度だって、カンニングなんてしたことないのになっ。
//voice:451021059
○001425○綾
○001426○「ゆきち……」
//voice:451001024
○001427○シロクマ
○001428○「店長……」
○001429○初雪
○001430○「哀れむように見るんじゃねぇ」
//voice:451021065
○001436○綾
○001437○「それよりこっちの備考欄が気になるんだけど」
//voice:451001030
○001443○シロクマ
○001444○「なになに？」
//voice:451011069
○001445○女性教師
○001446○「『授業には真面目に出ているようですが、クラスの他の子と溶け込もうとせず、いつでもつまらなそうに窓の外を眺めているのが気になります』」
//voice:451011071
○001447○女性教師
○001448○「『いくら遠くを見たって、幸せは見つからないぞ？　それより身近なところに目をむけてみようね☆』」
○001449○初雪
○001450○「うぜぇ教師だ」
//voice:451021075
○001461○綾
○001462○「ゆきち。君……昔から、こんな感じだったんだね」
○001463○シロクマ
○001464○「……」
○001465○初雪
○001466○「いろいろ言っているが、お前の通知表はどうだったんだよ。浪人」
//voice:451021081
○001472○綾
○001473○「私？　私のは、見たって面白くないよ」
○001474○小坂井綾
//voice:451021085
○001480○綾
○001481○「はい」
//voice:451001050
○001487○シロクマ
○001488○「おお……」
○001489○初雪
○001490○「これは……ある意味、退屈の極みだな。ここまでやってしまったら、もはや何の努力のしがいもないな」
//voice:451001054
○001496○シロクマ
○001497○「ＲＰＧを９９レベルにして、ラスボスを１ターンで倒しちゃったみたいな、むなしさだね」
//voice:451001056
○001503○シロクマ
○001504○「あ。『剣道部の主将として全国制覇、おめでとう』。だって。あややすごーい」
//voice:451021095
○001510○綾
○001511○「いやぁそれほどでも」
○001512○初雪
○001513○「燦然とした実績だな」
//voice:451021100
○001519○綾
○001520○「ゆきちは、クラブは何をやっていたんだい」
○001521○初雪
○001522○「生物部に籍は置いていたが、ほぼ出なかったな。そもそもあまり活動してない部活だったし」
//voice:451001067
○001533○シロクマ
○001534○「どうして生物部なの？」
○001535○初雪
○001536○「人より畜生相手にしてる方が、気が楽だろう」
//voice:451021108
○001547○綾
○001548○「ゆきち……」
//voice:451001073
○001549○シロクマ
○001550○「店長……」
//voice:451021112
○001556○綾
○001557○「そもそも生物部は、動物を愛でるクラブじゃないと思うよ」
○001558○初雪
○001559○「別に、そんなこと思って入ったわけじゃないっ」
○001560○初雪
○001561○「お前こそ、どうなんだ。クラブ活動とかしてたのか？」
//voice:451001081
○001567○シロクマ
○001568○「シロクマはテニスやってたよ」
○001569○初雪
○001570○「ペニスか」
○001581○綾・シロクマ
○001582○「…………」
//voice:451001087
○001588○シロクマ
○001589○「この人、警察っ」
○001590○初雪
○001591○「それより保健所に来てもらえ」
○001592○初雪
○001593○「テニスとか無理だろ。お前、テニスラケットと同じくらいの背丈じゃないのか」
//voice:451001093
○001599○シロクマ
○001600○「これでも、和製シャラポワって言われてたくらいなんだからねっ。パパから」
//voice:451021133
○001606○綾
○001607○「パパからって」
○001608○初雪
○001609○「なんだと？　シャラポワ？」
//voice:451001099
○001615○シロクマ
○001616○「睨まれた」
○001617○初雪
○001618○「冗談でもそういうことを口にするな」
○001619○初雪
○001620○「シャラポワに申し訳がたたない」
//voice:451001105
○001626○シロクマ
○001627○「店長はシャラポワのなんなの」
//voice:451001109
○001633○シロクマ
○001634○「とにかく」
//voice:451001111
○001640○シロクマ
○001641○「シロクマは、白咲学園に進学します。誠にお世話になりました」
○001642○初雪
○001643○「お前がどう思おうが、決めるのは向こうだからな」
//voice:451001115
○001649○シロクマ
○001650○「あんな学園生活送れたら、楽しそう」
○001651○初雪
○001652○「単純な。ちょっとちやほやされたら、それか。そんなノリで、３年間を過ごす場所を決めるとはな」
//voice:451021157
○001658○綾
○001659○「そうは言うけど、ゆきちだって、何かこれという目的があってあの学園に入ったのかい？」
○001660○初雪
○001661○「いや……俺は……」
○001662○初雪
○001663○「なんか学校見学に来たとき、よさげだったから」
//voice:451021165
○001669○綾
○001670○「ほら」
//voice:451021167
○001676○綾
○001677○「良いとか悪いとか、あんまり考えすぎると結局、何も出来なくなっちゃうよ」
//voice:451001131
○001683○シロクマ
○001684○「なるほど。あやや、なんだか実感がこもってる感じ……」
//voice:451021171
○001690○綾
○001691○「ふ」
○001692○初雪
○001693○「お前、思ったより出来るみたいだが、厳しいだろ。うちは一応県下随一の進学校だぞ」
//voice:451001137
○001699○シロクマ
○001700○「今からがんばるから」
○001701○初雪
○001702○「今からったって……１ヶ月ちょっとしかないだろ。どこまで出来るんだ」
//voice:451021179
○001708○綾
○001709○「大丈夫だよ。シロは、今までだって勉強はちゃんとしてるんだから」
//voice:451001143
○001715○シロクマ
○001716○「うん……」
//voice:451021183
○001722○綾
○001723○「それに。ここには、合格者が２人も揃っているんだから。こんな有利はないよ」
//voice:451001147
○001729○シロクマ
○001730○「え？　教えてくれるの？」
//voice:451021187
○001736○綾
○001737○「うん。シロはこれから、手伝わなくていいから、勉強に専念しなよ。私とゆきちの２人で、みっちり対策しよう」
//voice:451021189
○001743○綾
○001744○「ゆきちは、私より試験のことは覚えてるはずなんだから。やれるよね？」
○001745○初雪
○001746○「まぁ……俺も暇っちゃぁ暇だから、見てやってもいい」
//voice:451021193
○001752○綾
○001753○「見てやってもいいときたもんだ。このこのー」
○001754○初雪
○001755○「何が、このこのーだ」
○001756○初雪
○001757○「考えてみれば、お前は自分の受験があるだろう。人の教えてる場合か」
//voice:451021199
○001763○綾
○001764○「まぁ、大丈夫じゃないかな。私ってほら、あんまり本気出さなくても、たいていのことはうまくやれちゃうから」
○001765○初雪
○001766○「むかつく奴め」
//voice:451021203
○001772○綾
○001773○「へへーんだ」
○001774○初雪
○001775○「へへーんだじゃねぇ」
○001781○シロクマ
○001782○「……」
○001783○ふたり切ない
//voice:451001171
○001789○シロクマ
○001790○「ありがとう」
○001791○初雪
○001792○「あぁ？」
//voice:451001175
○001798○シロクマ
○001799○「２人とも、優しいね」
○001805○初雪・綾
○001806○「…………」
○001807○初雪
○001808○「いや、優しいっつーか。乗りかかった船というか……」
//voice:451021219
○001814○綾
○001815○「ぷ。ゆきちが照れてる」
○001816○初雪
○001817○「は、ははぁ？　なんで俺が、ガキに優しいとかなんとか言われたくらいでっ」
○001818○初雪
○001819○「浪人はどうか知らんが、俺は単なる義務で言ってんだよ」
//voice:451001187
○001825○シロクマ
○001826○「ううん。優しいよ……ぅ、ぅ……」
○001832○初雪・綾
○001833○「……」
○001834○初雪
○001835○「お前、何泣いてるんだ。涙もろすぎだろ」
//voice:451001193
○001841○シロクマ
○001842○「だって……」
//voice:451001195
○001843○シロクマ
○001844○「シロクマ、こんなに優しくされたことないから」
○001845○初雪
○001846○「いや、お前いかにも、甘やかされて育ってきた感じなんだが」
//voice:451001199
○001852○シロクマ
○001853○「家では……部屋の中で１人で、ほとんど誰ともしゃべれないし」
//voice:451001201
○001854○シロクマ
○001855○「だから、ゲームばかりやってたし」
//voice:451001203
○001856○シロクマ
○001857○「学校では……学校では……」
○001858○初雪
○001859○「いじめられたのか？」
//voice:451021245
○001865○綾
○001866○「ゆきち」
○001867○初雪
○001868○「ふん。そういう流れだろ」
//voice:451001211
○001874○シロクマ
○001875○「いじめられてたというか……。あんまり、ちゃんとお話しできなかったから」
//voice:451001213
○001876○シロクマ
○001877○「シロクマ、あんまり外に出ちゃだめで。お屋敷で暮らすことが多くて」
//voice:451001215
○001878○シロクマ
○001879○「お手伝いさんとかいっぱいいて、なんでも言うこと聞いてくれてた。欲しいものはなんでもくれて」
//voice:451001217
○001885○シロクマ
○001886○「そういう感覚で、学校の人ともお話したら、クラスで全然うまくいかなかった」
//voice:451001219
○001887○シロクマ
○001888○「今思えば、シロクマ、ずいぶん変なこととか、わがままなこと言ってたから、当然かもしれない」
○001889○初雪
○001890○「今もだけどな」
//voice:451021261
○001896○綾
○001897○「ゆーきーち」
○001898○初雪
○001899○「はい」
//voice:451001227
○001905○シロクマ
○001906○「でも、学校だと……誰も、シロクマの話聞いてくれなくて。わがままとか、世間知らずとか言われるようになって」
○001907○初雪
○001908○「ガキが、ガキを世間知らずとは、笑える」
//voice:451021269
○001914○綾
○001915○「ゆきち。君もガキの範疇だと思うけどね」
○001916○初雪
○001917○「ふん」
○001918○初雪
○001919○「お前、それならいっそ進学しなけりゃいいんじゃないか。家は金持ちそうだし、のほほんと暮らしてろ」
//voice:451001237
○001925○シロクマ
○001926○「本当は、進学なんてしたくないって思ったよ」
//voice:451001239
○001932○シロクマ
○001933○「でも、お勉強はやめなかったよ。家で一生懸命自習してた。ゲームばっかりやらずに、お勉強してた」
//voice:451001241
○001934○シロクマ
○001935○「このまま進学しなかったら、なんか逃げてるみたいでくやしいから」
○001936○初雪
○001937○「……」
○001938○初雪
○001939○「ふん。気付いただけ、マシだな」
○001940○初雪
○001941○「気付かなければ、お前そのうち、ゴーストになっていたな」
//voice:451001249
○001947○シロクマ
○001948○「え？　ゴースト？」
○001949○初雪
○001950○「お前みたいに世間に馴染めなくて、逃げて逃げて逃げ続けて、結局どこにも居場所がなくなって、幽霊みたいになっちまった奴を知ってるぞ」
○001956○綾
○001957○「……」
//voice:451001255
○001963○シロクマ
○001964○「幽霊？」
○001965○初雪
○001966○「例えだ」
○001967○初雪
○001968○「この世にあるもの、全部から逃げ回ってると、そのうち肉体はこっちにあるのに、肝心の魂は……どこか、別のセカイにいっちまうんだよ」
○001969○シロクマ
○001970○「……」
○001971○初雪
○001972○「ガキにゃ難しい話だったな」
//voice:451001265
○001978○シロクマ
○001979○「ううん。なんとなく分かる。店長の実体験なんだね」
○001980○初雪
○001981○「俺は別に逃げてない」
//voice:451001269
○001987○シロクマ
○001988○「ごめん。そんな感じがしたから」
○001989○初雪
○001990○「ふん」
//voice:451021311
○001996○綾
○001997○「ま、誰しも、そういう気持ちになることがあるってことだね。ゆきちに限らずね」
○001998○初雪
○001999○「だから俺の話じゃねぇっつってんだろ」
