○000000○街
//voice:431010419
○000006○あずま
○000007○「あ」
○000008○初雪
○000009○「あぁ」
○000010○初雪
○000011○「ちょくちょく会うな」
//voice:431010425
○000017○あずま
○000018○「そうですね」
○000019○そういやこいつ、この公園にあるリンクで、練習してるんだっけ。
○000020○初雪
○000021○「……」
○000027○あずま
○000028○「……」
○000029○さっさとどこかに行けばいいのに、あずまは、何か気になるのか、俺の方をうかがっている。
//voice:431010431
○000035○あずま
○000036○「そうだっ。先輩、ちょっと……今いいですか？」
○000037○初雪
○000038○「……よくない」
//voice:431010435
○000044○あずま
○000045○「あの、どう見ても暇そうなんですが」
○000046○初雪
○000047○「ち。しょうがないな、焼き肉、食いに行くか」
//voice:431010439
○000053○あずま
○000054○「は、はぁ？　行きませんよ。また、お店が開くの待ってたんですか。じゃぁ、まだちょっと時間ありますよね」
○000055○初雪
○000056○「なんだよ」
○000057○あずま夜
//voice:431010443
○000058○あずま
○000059○「これ」
○000060○初雪
○000061○「……」
○000062○ラッピングされた包みが出てきた。
○000063○初雪
○000064○「玉樹に渡せばいいんだな。めんどくせぇな。じゃぁな」
//voice:431010451
○000065○あずま
○000066○「ちょ、ちょっとー。それはすごく困ります！」
○000067○初雪
○000068○「あぁ？」
//voice:431010455
○000069○あずま
○000070○「それは、違うんです。それは……その……先輩のですよ」
○000071○初雪
○000072○「…………俺に？　なんで」
//voice:431010459
○000073○あずま
○000074○「まぁ、相談にのってもらいましたから」
//voice:431010461
○000075○あずま
○000076○「あとですね。考えて見れば、私、スケートのお礼とかちゃんとしてなかったなって思って」
○000077○初雪
○000078○「…………」
○000079○ふーん？
○000080○初雪
○000081○「そうか。悪いな……」
○000082○人からもらいものなんて、いつ以来だろうな。
○000083○初雪
○000084○「ふ……」
○000085○初雪
○000086○「くく。換金性の高いものだろうな」
//voice:431010475
○000087○あずま
○000088○「もう。あなたって人は……」
○000089○初雪
○000090○「冗談だよ。で、なんだこれは。服……？」
//voice:431010479
○000091○あずま
○000092○「パンツです」
○000093○初雪
○000094○「……」
○000095○初雪
○000096○「お前のか？」
//voice:431010483
○000097○あずま
○000098○「なんで、私が、あなたに自分のパンツをプレゼントしないといけないんですか。それで先輩はうれしいんですか？？」
○000099○初雪
○000100○「うれしくはないが、お前に出来ることといったら、それくらいじゃないか」
//voice:431010487
○000101○あずま
○000102○「私の価値って！？」
//voice:431010489
○000103○あずま
○000104○「この前ちらっと言ってたじゃないですか。先輩……今のパンツのゴムが伸びててはきづらいけど、自分の趣味に自信がないとか」
○000105○初雪
○000106○「あぁ……」
//voice:431010493
○000107○あずま
○000108○「まぁ、弟のを買ったこともあるんで、そんなに困らなかったですし」
○000109○初雪
○000110○「ふむ……」
○000111○あずま
○000112○「……」
○000113○初雪
○000114○「さんきゅ」
//voice:431010501
○000115○あずま
○000116○「え？」
○000117○初雪
○000118○「まぁ、お前はセンスは悪くなさそうだしな。少なくとも俺よりはいいだろ。助かる」
//voice:431010505
○000119○あずま
○000120○「あ……」
○000121○初雪
○000122○「なんだ」
//voice:431010509
○000123○あずま
○000124○「なんか普通に前向きな感じで、受け取ってもらえて、びっくりしています」
○000125○初雪
○000126○「ふん。しかしもし、これで趣味が悪いとか言われたら、恨むからな」
//voice:431010513
○000127○あずま
○000128○「そこまで責任持てませんが。さしあたって、誰にお披露目するのかも知りませんし……」
○000129○初雪
○000130○「……」
○000131○初雪
○000132○「まぁ、そんな予定もないな」
//voice:431010519
○000133○あずま
○000134○「ないんですか」
○000135○初雪
○000136○「ねぇよ」
//voice:431010523
○000137○あずま
○000138○「ふーん……」
//voice:431010525
○000139○あずま
○000140○「あ、じゃぁ私はこれで。練習ありますから」
○000141○初雪
○000142○「あぁ、今度焼肉おごってやるよ」
//voice:431010529
○000143○あずま
○000144○「けっこうです。一人で食べてください」
○000145○初雪
○000146○「ふん」
○000149○……
○000150○あずま夜
//voice:431010541
○000156○あずま
○000157○「ふぅ」
//voice:431010543
○000158○声
○000159○「あーずまちゃん」
//voice:431010545
○000165○あずま
○000166○「ん？」
//voice:431010547
○000167○小さな女の子
○000168○「こんばんは」
//voice:431010549
○000174○あずま
○000175○「あぁ……えと」
//voice:431010551
○000176○ミク
○000177○「もう。同じ学園じゃない。ミクちゃんだよ」
//voice:431010553
○000183○あずま
○000184○「み、ミクちゃん？　えと……確か、そうだ、藤枝さんだよね」
//voice:431010555
○000185○ミク
○000186○「えへ♪」
//voice:431010557
○000192○あずま
○000193○「こんばんは。どうしたの」
//voice:431010559
○000194○ミク
○000195○「あのね、あずまちゃんに紹介してもらいたい人がいるんだ……」
//voice:431010561
○000201○あずま
○000202○「え？　紹介？　トレーナーとか？」
//voice:431010563
○000203○ミク
○000204○「違うよー。もう、あずまちゃんったら、おもしろいなー。あずまちゃんのお友達のぅ、先輩」
//voice:431010565
○000210○あずま
○000211○「あー…。紹介って、そういう」
//voice:431010567
○000212○あずま
○000213○「でも、私が紹介できる人なんていたかな」
//voice:431010569
○000214○ミク
○000215○「たまに一緒にいるじゃない。ほら、進路指導委員？　みたいなので一緒にやってる」
//voice:431010571
○000221○あずま
○000222○「あ、あぁ……うん。あの辺か。ちょっと、妙な縁があってね」
//voice:431010573
○000228○あずま
○000229○「誰？　３人ぐらいいるけど」
//voice:431010575
○000230○ミク
○000231○「名前は、知らないの。えとね……ちょっと、目つきが悪い感じの人」
//voice:431010577
○000232○あずま
○000233○「１人消えた。２人ほど、目つきの悪いのがいるけど」
//voice:431010579
○000234○ミク
○000235○「えと、目つきは悪そうだけど、けっこう、優しそうな方」
//voice:431010581
○000241○あずま
○000242○「や、優しそう？　そうなると、久保先輩なのかな。河野先輩はあり得ないとして。えと、背は低い方？」
//voice:431010583
○000243○ミク
○000244○「ううん。中くらい」
//voice:431010585
○000250○あずま
○000251○「ええ。じゃぁ、河野先輩！？」
//voice:431010587
○000252○ミク
○000253○「多分」
//voice:431010589
○000259○あずま
○000260○「や、優しそうかな……」
//voice:431010591
○000261○あずま
○000262○「あの人、紹介してほしいってこと？？」
//voice:431010593
○000263○ミク
○000264○「だからさっきからそう言ってるよー」
//voice:431010595
○000270○あずま
○000271○「いや、私も紹介とか出来るほど、仲良い訳じゃないよあの人と。というか、仲悪いんだけど」
//voice:431010597
○000272○ミク
○000273○「もう、あずまちゃんったらー」
//voice:431010599
○000279○あずま
○000280○「な、なに？」
//voice:431010601
○000281○ミク
○000282○「もうー。照れ屋さん！」
//voice:431010603
○000288○あずま
○000289○「だから、何？」
//voice:431010606
○000290○ミク
○000291○「私見ちゃったんだから。モールで、楽しそうにショッピングしてるところ！」
//voice:431010608
○000297○あずま
○000298○「楽しそう！？　あ、ありえないって。見間違いじゃないの」
//voice:431010610
○000304○あずま
○000305○「でもさとにかく、興味あるならアプローチかけてみればいいでしょ。あの人彼女とかいないみたいだし……」
//voice:431010612
○000306○ミク
○000307○「違うの！　付き合いたいとか、そういうのじゃないんだよ」
//voice:431010614
○000313○あずま
○000314○「？？」
//voice:431010616
○000315○ミク
○000316○「あのね……先輩、私のおにーちゃんに似てるの」
//voice:431010618
○000322○あずま
○000323○「え？」
