○000000○初雪
○000001○「ん？」
○000002○珍しく携帯が鳴った。
○000003○こいつにメールを送ってくるのは、だいたいろくでもない奴等なんだよな。
○000004○玉樹は携帯持ってないし。希は、メールが苦手とか言ってたし。
○000005○だいたい、送ってくるのは、来栖とか……。
○000006○初雪
○000007○「……」
○000008○ろくでもなくはなかったな。
○000009○けど意外だ。
○000010○街
○000011○初雪
○000012○「なんだ」
//voice:431010650
○000018○あずま
○000019○「あ、先輩。来たんですか」
○000020○初雪
○000021○「呼び出しておいて、来たんですかは、ずいぶんだな」
//voice:431010654
○000027○あずま
○000028○「返信くれないから、来てくれるのかどうか分からなかったじゃないですか」
○000029○初雪
○000030○「行けないなら、行けないとメールするっての」
//voice:431010658
○000036○あずま
○000037○「来るなら来るとメールくださいよ」
○000038○初雪
○000039○「めんどくせぇ。なんだよ、珍しいな。お前から俺を呼び出すなんて」
//voice:431010662
○000045○あずま
○000046○「ちょっと相談があるんですよ」
○000047○初雪
○000048○「相談？」
○000049○あずま夜
//voice:431010670
○000050○あずま
○000051○「なぜにこの店に」
○000052○初雪
○000053○「寒空の下でくっちゃべるのはごめんだ」
//voice:431010674
○000054○あずま
○000055○「先輩がスイーツ食べたかっただけでは……」
○000056○初雪
○000057○「だとしたら、何か問題あるか？」
//voice:431010678
○000058○あずま
○000059○「い、いえ」
○000060○初雪
○000061○「お前のおごりだからな」
//voice:431010682
○000062○あずま
○000063○「ええ！？」
○000064○初雪
○000065○「てめぇの相談に乗るために時間とってるんだから、当たり前だろ」
//voice:431010686
○000066○あずま
○000067○「まぁ、いいですけど。そんな長くなる話じゃないですよ」
○000068○初雪
○000069○「ふーん。で、なんだよ」
//voice:431010690
○000070○あずま
○000071○「あのですね。私が所属してるサークルの友達がですね。先輩を紹介して欲しいって」
○000072○初雪
○000073○「……」
//voice:431010694
○000074○あずま
○000075○（うわ。すごい、めんどくさそう）
○000076○初雪
○000077○「なんでだ」
//voice:431010698
○000078○あずま
○000079○「？」
○000080○初雪
○000081○「なんでてめぇのところに、俺の紹介依頼がいくんだ。てめぇ、いつから俺のマネージャーか何かになったんだ」
○000082○初雪
○000083○「勝手に売り込んでんじゃねぇぞ」
//voice:431010704
○000084○あずま
○000085○「誰があなたを売り込みますかっ」
//voice:431010706
○000086○あずま
○000087○「私だって、知りませんよ。こういう風に、どっかで一緒にいるのを、見たんでしょう」
//voice:431010708
○000088○あずま
○000089○「先輩、ほとんど知り合いとかいないから、数少ない知人の私に白羽の矢が立ったんじゃないですか」
○000090○初雪
○000091○「そうかね」
//voice:431010712
○000092○あずま
○000093○「ということで、会いたいそうなんです」
○000094○初雪
○000095○「ふーん……。
○000096○俺は会いたくないな」
//voice:431010716
○000097○あずま
○000098○「可愛い子ですよ」
○000099○初雪
○000100○「どうでもいい」
//voice:431010720
○000101○あずま
○000102○「……うーん」
//voice:431010722
○000103○あずま
○000104○「先輩って、奥手っていうか……こういう話、苦手みたいですよね」
○000105○初雪
○000106○「こういう話って何だ」
//voice:431010726
○000107○あずま
○000108○「女の子と会ったり。そういうことです」
○000109○初雪
○000110○「げらげら」
○000111○初雪
○000112○「『女の子と会うのが苦手』ときたか。お前、俺のことをきしょい色眼鏡で見るのは勝手だが、イチイチ口にするな」
○000113○初雪
○000114○「苦手なんじゃない。興味がないだけだ」
//voice:431010734
○000115○あずま
○000116○「はぁ……そうですか」
//voice:431010736
○000117○あずま
○000118○「まぁ……無理ですよね。私から、謝っておきます」
○000119○初雪
○000120○「……」
○000121○初雪
○000122○「なんでてめぇが謝るんだ」
//voice:431010742
○000123○あずま
○000124○「え？　それは、まぁ。人付き合いって、そういうものですし」
○000125○初雪
○000126○「……めんどくせぇな」
○000127○初雪
○000128○「ち……」
//voice:431010748
○000129○あずま
○000130○「？？」
○000131○初雪
○000132○「まぁ、てめぇの頼みだから、会うだけは会ってやってもいい」
//voice:431010752
○000133○あずま
○000134○「な、なんですか、私の頼みだからって。変なこと言わないでください。いつから私が、先輩にそんな影響力を持つようになったんですか」
○000135○初雪
○000136○「影響力っつーか」
○000137○初雪
○000138○「借りはあると思ってるよ。妙な勘違いがあったり……」
//voice:431010758
○000139○あずま
○000140○「は、はぁ……あのことですか。確かに、訴えてもおかしくない出来事ですが」
//voice:431010760
○000141○あずま
○000142○「賞金くれた時も思いましたけど、先輩って、妙なところで律儀ですよねぇ」
○000143○初雪
○000144○「ふん」
○000145○初雪
○000146○「それにほれ」
//voice:431010766
○000147○あずま
○000148○「なんですか」
○000149○初雪
○000150○「パンツプレゼントされたりしただろ」
//voice:431010770
○000151○あずま
○000152○「ぶ──」
//voice:431010772
○000153○あずま
○000154○「ちょ、何言い出すんですか！」
//voice:431010774
○000155○あずま
○000156○「あれは、玉樹先輩へのプレゼントの相談にのってもらったお返しですよ。ついでに買ったバーゲン品ですし」
//voice:431010776
○000157○あずま
○000158○「はぁ～～」
○000159○…………
//voice:431010780
○000160○あずま
○000161○「先輩って、玉樹先輩と希ちゃんと、あるいは竹田先輩や金崎先輩とかと、付き合うとしたら誰がいいですか？」
○000162○初雪
○000163○「……」
○000164○俺は手をとめて、まじまじとあずまの顔を見る。
○000165○コメディ２
○000166○初雪
○000167○「うんことゲロと、食べるならどれみたいな話を、食事中にするな」
//voice:431010788
○000168○あずま
○000169○「いやいや、全然そんな話じゃないですし。それは、こっちの台詞ですよ。何口にしてるんですか」
○000170○初雪
○000171○「ち」
○000172○初雪
○000173○「お前……付き合うとか、女みたいなこと聞くんだな」
//voice:431010794
○000174○あずま
○000175○「女の子ですから立派な。というか、先輩の回りにいる女性は、ちょっと、浮世離れしてますよね。なかなか、そういう話になりそうにないですよね」
○000176○初雪
○000177○「偉そうに語りやがる」
○000178○初雪
○000179○「じゃぁあれか。浮世離れしてないてめぇとならそういう話になるってことか」
//voice:431010800
○000180○あずま
○000181○「ば、ばかですか。ならないですよ。最初から、選択肢にいれてないじゃないですか」
○000182○初雪
○000183○「ゲラゲラ。
○000184○いっちょ前に照れていらっしゃる」
//voice:431010804
○000185○あずま
○000186○「照れてないもんっ」
○000187○初雪
○000188○「じゃぁ、そういうてめぇはどうなんだ。自分は今時の子みたいな顔してるけど、付き合ってる相手もいないみたいじゃねぇか」
//voice:431010808
○000189○あずま
○000190○「私のことは、いいじゃないですか」
○000191○初雪
○000192○「よくねぇよ。聞きっぱなしで済むと思ってんじゃねぇぞ」
//voice:431010812
○000193○あずま
○000194○「うぐ……意外なところから、反撃されてる」
○000195○初雪
○000196○「例えば……」
○000197○初雪
○000198○「うんことゲロ、食べるならどっちだ」
//voice:431010818
○000199○あずま
○000200○「げほ」
//voice:431010820
○000201○あずま
○000202○「だから、なんでそういうこと言いますか」
○000203○初雪
○000204○「てめぇが振る話題は、俺にとっては、それくらい下品だっつってるんだよ」
○000205○あずま夜
//voice:431010826
○000206○あずま
○000207○「だって先輩、私を彼女にしたいとか思わないですよね」
○000208○初雪
○000209○「あぁ」
○000210○あずま
○000211○「…………」
○000212○初雪
○000213○「…………」
○000214○初雪
○000215○「なんか、面倒そうだからな」
//voice:431010836
○000216○あずま
○000217○「面倒とか言いましたね！　あのねですね。言っておきますけどね。先輩の前では、きゃんきゃんしてますけど、本来、もっと普通ですよ。普通」
○000218○初雪
○000219○「ふーん……？」
//voice:431010840
○000220○あずま
○000221○「つーん」
○000222○なんか、怒らせてしまったな。複雑な奴だ。
○000223○初雪
○000224○「おい、この限定スフレショー、追加オーダーするからな」
//voice:431010846
○000225○あずま
○000226○「ダメです。もう相談は終わってますから」
○000227○初雪
○000228○「……」
○000229○ち。やっぱり機嫌を損ねてやがる。スフレのために、少しおだてておくか。
○000230○初雪
○000231○「あれだ。お前とか、恋人にするのはごめんだが」
//voice:431010854
○000232○あずま
○000233○「なんですかいきなり」
○000234○初雪
○000235○「妹にしたいとは思うな」
○000236○コメディ２
//voice:431010858
○000237○あずま
○000238○「ぶ────」
//voice:431010860
○000239○あずま
○000240○「な。な、な、な──」
//voice:431010862
○000241○あずま
○000242○「バカですか！？　変態ですか？　この歳になって、妹にしたいとか言う人いますか？　ここにいました！」
○000243○初雪
○000244○「そんな騒ぐことか？」
○000245○初雪
○000246○「てめぇみたいな妹が一人いれば、パンツ買ってきてもらったり……」
○000247○あずま
○000248○「……」
○000249○初雪
○000250○「パンツ買ってきてもらったり、いろいろと捗るだろう」
//voice:431010872
○000251○あずま
○000252○「先輩の中で、妹ってどういう存在なんですか。あと、すごくパンツにこだわりがあるんですね」
○000253○初雪
○000254○「大事なことだろう」
//voice:431010876
○000255○あずま
○000256○「はいはい。もう、いきなり変なこと言わないでください」
○000257○あずま
○000258○「…………」
○000259○初雪
○000260○「…………」
//voice:431010882
○000261○あずま
○000262○「まぁでも私も、弟しかいないから……昔は……」
○000263○初雪
○000264○「あ？」
//voice:431010886
○000265○あずま
○000266○「なんでもないです！　限定スフレショー食べるんしょ。注文しますねっ」
○000267○初雪
○000268○「あ、あぁ……。さんきゅ」
○000269○夜
//voice:431010895
○000275○あずま
○000276○「今日はどうもでした」
○000277○初雪
○000278○「こちらこそ、ごちそうさん」
//voice:431010899
○000284○あずま
○000285○「あのですね、先輩。日曜日無理なら、ちゃんと連絡くださいね。私から謝っておきますから」
○000286○初雪
○000287○「へいへい」
○000288○日曜か。どうするかな。
○000289○約束に応じる
○000290○約束に応じない
○000291○Chapter１２　１月１５日
○000293○街
○000299○あずま
○000300○「……」
//voice:431011013
○000306○あずま
○000307○「先輩、ちゃんと行ってくれたかなぁ」
○000308○あずま
○000309○「…………」
//voice:431011017
○000310○あずま
○000311○「なんでこんなに気になるんだろう。まぁ、紹介した以上、双方に責任あるし」
//voice:431011019
○000317○あずま
○000318○「というか、藤枝さんのことよく知らないのに、こんなお世話しちゃって、私も面倒な性格してるよ……」
○000319○あずま
○000320○「……」
//voice:431011023
○000321○声
○000322○「あずまちゃん」
//voice:431011025
○000328○あずま
○000329○「あ……玉樹先輩」
//voice:431011027
○000335○桜
○000336○「やっほー。どうしたの、なんか悩み顔だね」
//voice:431011029
○000342○あずま
○000343○「え。そう見えました？　あのですね。実は……って」
//voice:431011031
○000349○桜
○000350○「？」
//voice:431011033
○000356○あずま
○000357○（頼まれてほいほい承諾しちゃったけど、玉樹先輩のこと失念してた）
//voice:431011035
○000363○あずま
○000364○「あのう。玉樹先輩に聞きたいことがあるんですが」
//voice:431011037
○000370○あずま
○000371○「河野先輩と付き合ってるんですか？」
○000377○桜
○000378○「……」
//voice:431011041
○000384○桜
○000385○「え、なんで？」
//voice:431011043
○000391○あずま
○000392○「なんでって。恋人同士ってわけじゃないんですか」
//voice:431011045
○000398○桜
○000399○「恋人同士！」
//voice:431011047
○000405○桜
○000406○「全然だよ」
//voice:431011049
○000412○あずま
○000413○「そうなんですか！？」
//voice:431011051
○000419○桜
○000420○「うん」
//voice:431011053
○000426○あずま
○000427○（やっぱり良く分からない人だ）
//voice:431011055
○000433○あずま
○000434○「あのう、前々から聞こうと思ってたんですが、玉樹先輩、河野先輩のことをどう思っているんですか？」
//voice:431011057
○000440○桜
○000441○「河野君のこと……？　なんだろう」
//voice:431011059
○000447○桜
○000448○「むふぅ。ほむほむ」
//voice:431011061
○000454○あずま
○000455○「そんな真剣に悩んでいただかなくても。いや、悩んでいるのかちょっと分かりませんが。ただの仲の良い友達ってことでもいいですけど」
//voice:431011063
○000461○桜
○000462○「あずまちゃん兄妹いる？」
//voice:431011065
○000468○あずま
○000469○「弟が１人。でも本当は、おにーちゃんが欲しかったんですよねぇ」
//voice:431011067
○000475○桜
○000476○「それ」
//voice:431011069
○000482○桜
○000483○「河野君は、なんだか、おにーちゃんっぽい」
//voice:431011071
○000489○あずま
○000490○「同じ歳じゃないですか」
//voice:431011073
○000496○桜
○000497○「そうらしいけどね」
//voice:431011075
○000503○あずま
○000504○「ふーむ。分からないでもないような。いざというときは、頼りになりそうですしね」
//voice:431011077
○000505○あずま
○000506○「あの、それでですね。そのおにーさんをですね、とある女の子に紹介しちゃったんですよ」
//voice:431011079
○000512○桜
○000513○「え」
//voice:431011081
○000519○あずま
○000520○「私、頼まれたら、とりあえず聞いちゃうほうで。だけど、後でいろいろと考えて、よかったのかなぁって」
○000521○桜
○000522○「…………」
○000523○緊迫
//voice:431011085
○000529○桜
○000530○「それは、心配だね」
//voice:431011087
○000531○あずま
○000532○「え……。あ、やっぱり先輩のこと」
○000533○コメディ２
//voice:431011089
○000539○桜
○000540○「女の子が心配だよ」
//voice:431011091
○000546○あずま
○000547○「え゛」
//voice:431011093
○000553○桜
○000554○「河野君、初対面の子にも、まったく容赦なくセクハラするから。気の弱い子だと、泣いたり心に傷をおっちゃうかもしれないよ」
//voice:431011096
○000560○あずま
○000561○「いやでも、先輩って、そんな見境なくない……」
//voice:431011100
○000567○あずま
○000568○「なくもないかもしれない。基本、どこにどういうスイッチあるのか分からないですね」
//voice:431011102
○000574○桜
○000575○「だよね」
//voice:431011104
○000581○あずま
○000582○「心配だ……」
//voice:431011106
○000588○桜
○000589○「だよね」
○000590○街
○000591○日曜日。
○000592○あずまに頼まれたときは、どうせ数日経てば忘れてるだろうと思っていたが……
○000593○予想外に覚えていたので、しょうがなく待ち合わせ場所に向かう。
○000594○すっぽかしたら、きっとあずまがキーキーうるさいからな。それを考えれば、ちょっと会って帰るぐらいの労は我慢するとしよう。
○000595○初雪
○000596○「……」
○000597○なんで俺は、あずまの奴にこんなに配慮しているんだ。
○000598○シャワー室の一件か？
○000599○別に、あずまが表沙汰にしようってわけじゃないんだし、無視してればいいだけじゃないか。
○000600○そもそも俺は、奴のために反魂香を回収してやったんであって。
○000601○カフェ
//voice:431011132
○000607○ミク
○000608○「あのう！」
○000609○初雪
○000610○「あ？」
//voice:431011136
○000616○ミク
○000617○「河野先輩ですよね」
○000618○初雪
○000619○「あぁ……」
//voice:431011140
○000625○ミク
○000626○「あの今日は、無理言ってごめんなさい。ミクの都合で……」
○000627○こいつか。俺に会いたいとかいう、酔狂なガキは。
//voice:431011144
○000633○ミク
○000634○「迷惑ですよね。いきなりこんなお願いして」
○000635○初雪
○000636○「ほんとにな」
//voice:431011148
○000642○ミク
○000643○「…………え？」
○000644○初雪
○000645○「あぁ？」
○000646○初雪
○000647○「で」
○000648○初雪
○000649○「気は済んだか」
//voice:431011156
○000655○ミク
○000656○「は？」
○000657○初雪
○000658○「会えって言うから会った。これで気が済んだか」
//voice:431011160
○000664○ミク
○000665○「いや、あの。まだ挨拶しただけ、だよ？」
○000666○初雪
○000667○「それ以外に何するってんだ」
○000673○ミク
○000674○「……」
//voice:431011166
○000680○ミク
○000681○（なに、こいつ）
//voice:431011168
○000687○ミク
○000688○「…………私」
○000689○悲しい３
//voice:431011170
○000695○ミク
○000696○「ミク、昔、おにーちゃんを……２つ上の兄を、事故で亡くしているんです」
○000697○初雪
○000698○「……」
//voice:431011174
○000704○ミク
○000705○「優しいおにーちゃんだった。身体が弱かった私に付き合ってくれて、いろんな話しをしてくれた」
○000706○初雪
○000707○「……」
//voice:431011178
○000713○ミク
○000714○「びっくりしたの。あずまちゃんと話してた河野先輩を見て」
//voice:431011180
○000720○ミク
○000721○「だって、その横顔が、あんまりにもおにーちゃんに似てたから……」
//voice:431011182
○000727○ミク
○000728○「そんなはずないのに、いくら似てるからって、関係ないのに。ばかだよね」
○000729○初雪
○000730○「そうだな。ばかばかしい」
//voice:431011186
○000736○ミク
○000737○「あ゛」
○000738○初雪
○000739○「あ？」
//voice:431011190
○000745○ミク
○000746○「ううん！」
○000747○悲しい３
//voice:431011192
○000753○ミク
○000754○「先輩の顔が、頭から離れなくて、あずまちゃんに無理を言って、引き合わせてもらったの」
//voice:431011194
○000760○ミク
○000761○「ばかだよね、私って。ほんと。でも……こうして会ってみたら、先輩優しくて。ますます、おにーちゃんみたいで……。時々眉間にしわを寄せるくせとか。鼻をかく仕草とか」
○000762○初雪
○000763○「会って数分で、何言ってるんだお前」
○000769○ミク
○000770○「……」
//voice:431011202
○000771○あずま
○000772○「どんな感じですかね」
○000773○玉樹桜
//voice:431011204
○000779○桜
○000780○「いつものごとく仏頂面の河野君のまわりを、健気に話しかけている女の子という図です」
//voice:431011206
○000786○あずま
○000787○「じゃっかん玉樹先輩と河野先輩を思い出して心が痛いです」
//voice:431011208
○000793○桜
○000794○「え、私あんな感じなの？」
//voice:431011210
○000800○あずま
○000801○「だいたい……」
//voice:431011212
○000807○桜
○000808○「しくしく。それは涙を誘うね」
//voice:431011214
○000814○あずま
○000815○「ま、まぁ、それでお互いがいいならいいじゃないですか。周りからどう見えてようと」
//voice:431011216
○000821○桜
○000822○「でも最近ちょっと無視されてるんだよ。話しかけても、つーんって」
//voice:431011218
○000828○あずま
○000829○「あの人のすることを、イチイチ細かく気にしていたら、身が持ちませんよ」
//voice:431011220
○000835○桜
○000836○「そうかなぁ……」
○000837○カフェ
○000843○ミク
○000844○「……」
//voice:431011228
○000850○ミク
○000851○「それで、ミク……」
//voice:431011230
○000857○ミク
○000858○「あの、もしよかったら、先輩のこと……」
//voice:431011232
○000864○ミク
○000865○「おにーちゃんって、呼んでも、いい？」
○000866○初雪
○000867○「……」
//voice:431011236
○000873○ミク
○000874○「なんて、ああああ。何言ってるんだろ、はじめて会った人にこんなことっ」
//voice:431011238
○000880○ミク
○000881○「迷惑かな……？」
○000882○初雪
○000883○「あぁ」
//voice:431011242
○000889○ミク
○000890○「……あ゛？」
○000891○初雪
○000892○「あ？」
//voice:431011246
○000898○ミク
○000899○「なんでもない！」
○000900○初雪
○000901○「あのなぁ……」
○000902○初雪
○000903○「兄に似てるとか言われても迷惑なんだよ。他人のそら似なんて、たまにあるだろうが……同じ人間は２人いるわけがない」
○000904○初雪
○000905○「アルバムでも開いて、思い出掘り返すくらいにしとけばいいんだ。他人に、妙な感傷見いだしたって、相手はどうすればいいんだよ。他人を重ねられて」
○000911○ミク
○000912○「……」
//voice:431011256
○000918○ミク
○000919○（……どういう意味？）
//voice:431011258
○000925○ミク
○000926○「うれしい……おにーちゃんも、そうやってミクのことたくさんしかってくれた……」
○000927○初雪
○000928○「別にしかってない」
○000929○初雪
○000930○「てめぇの、兄の記憶なんて重ねられても、迷惑だって言ってんだよ」
//voice:431011264
○000936○ミク
○000937○「迷惑……」
○000938○初雪
○000939○「きもい」
○000940○コメディ
//voice:431011268
○000946○ミク
○000947○「きききききもい！？」
//voice:431011270
○000953○ミク
○000954○「ギリギリ」
○000955○初雪
○000956○「なんだよ。なんちゅーブスな顔してんだ」
//voice:431011275
○000962○ミク
○000963○「ブス！？」
//voice:431011277
○000969○ミク
○000970○「うううう」
//voice:431011279
○000976○ミク
○000977○（我慢よ、こんなときこそ、可愛く我慢よ、ミク）
//voice:431011281
○000983○ミク
○000984○「プリプリ～」
○000985○初雪
○000986○「あぁ！？」
//voice:431011285
○000992○ミク
○000993○「プリプリ～」
○000994○初雪
○000995○「な、なんだよ」
//voice:431011289
○001001○ミク
○001002○「プリプリ～。怒ってるんだよ、プリプリ～」
○001003○初雪
○001004○「びびった。うんこでもしてんのかと思った」
//voice:431011293
○001010○ミク
○001011○「あ゛？」
//voice:431011295
○001017○ミク
○001018○「も、もうおにーちゃん何言ってるの女の子に、やーめーてーよねー」
//voice:431011297
○001024○ミク
○001025○「プリプリ～」
○001026○初雪
○001027○「……」
//voice:431011301
○001033○ミク
○001034○「プリプリ～」
○001035○初雪
○001036○「……」
○001037○初雪
○001038○「思いの外うざいやつにつかまっちまったな……。あずまめ、変なの押しつけやがって」
//voice:431011307
○001044○ミク
○001045○「声に出てるよ、おにーちゃん」
//voice:431011309
○001051○ミク
○001052○（なんなの、こいつ。私のおにーちゃん攻撃に、この態度っ。ホモなの？　ホモなのねっ。きぃぃぃ）
○001053○初雪
○001054○「……」
○001055○一体、どういうつもりか知らないが、この後もこの調子でつきまとわれたら、うざいことこの上ないな。
○001056○適当に２，３発殴っておくか。しかしびーびー泣かれたり脱糞されたら、面倒だな。
○001057○……ん？
○001058○初雪
○001059○「お前……」
○001060○初雪
○001061○「匂うな」
//voice:431011323
○001067○ミク
○001068○「え、えええ？」
○001069○初雪
○001070○「くんかくんか」
//voice:431011327
○001076○ミク
○001077○「あ……や……。ちょ、何するのよっ」
○001078○初雪
○001079○「やっぱり、お前……」
//voice:431011332
○001080○ミク
○001081○「は、はい？」
○001082○反魂香の匂いがする。
//voice:431011337
○001088○あずま
○001089○（なんか怪しい雰囲気になってきましたよ）
○001090○初雪
○001091○「お前っ」
//voice:431011342
○001097○ミク
○001098○「へ？」
○001099○初雪
○001100○「お前、反魂香をつけていたことがあるな。一体、何を企んで俺に近づいたっ」
//voice:431011346
○001106○ミク
○001107○「はんご？　い、いや……っ。痛いよ、おにーちゃん」
○001108○初雪
○001109○「いいから教えろっ」
//voice:431011350
○001115○ミク
○001116○（やばい。メロメロにしすぎた）
//voice:431011354
○001117○あずま
○001118○「はじまった！」
//voice:431011356
○001124○あずま
○001125○「止めましょうっ。玉樹先輩」
○001126○……
○001127○桜
○001128○「……」
//voice:431011362
○001134○あずま
○001135○「あれ、玉樹先輩？？　こんな時に、なんで寝ちゃってるんですか」
//voice:431011364
○001141○あずま
○001142○「あぁ。もう、私が止めないと」
//voice:431011368
○001143○あずま
○001144○「ストープ！！！」
○001145○初雪
○001146○「あ？」
//voice:431011372
○001147○ミク
○001148○「え？　あなた……あずま」
//voice:431011374
○001149○あずま
○001150○「それ以上はダメですよ、先輩っ。男の人ですから、むらむらくることはあるんでしょうけど。犯罪ですから」
○001151○初雪
○001152○「……あぁ？」
//voice:431011378
○001158○あずま
○001159○「ごめんね！　藤枝さんっ」
//voice:431011380
○001165○あずま
○001166○「先輩たまに発作が起こって、こういうことしちゃう困った人なんだよっ。驚いたと思うけど、悪気はないの。多分！　一種の病気みたいなものだから」
○001167○初雪
○001168○「………………」
○001169○初雪
○001170○「何言ってるんだ。それどこじゃねぇんだよ。こいつに……」
//voice:431011386
○001176○ミク
○001177○「触らないでよっ」
//voice:431011388
○001183○ミク
○001184○「もうもうもうもう。もうたくさん！」
//voice:431011390
○001185○ミク
○001186○「何なのこの人。空気読めないし、口悪いし、耳も悪そうだし。頭おかしいし。あなた、よくこんな人とまともに付き合えるわねっ」
//voice:431011392
○001192○あずま
○001193○「まともに付き合ってるつもりはないけど……」
○001194○初雪
○001195○「おいガキ、ずいぶんな言いようだな。こっちはてめぇの訳の分からん都合で、休日つぶしてるんだぞ」
○001196○緊迫
//voice:431011396
○001202○ミク
○001203○「ばーか」
//voice:431011398
○001204○ミク
○001205○「ちょっとからかってみただけだし」
○001206○初雪
○001207○「……あぁ？」
//voice:431011402
○001213○ミク
○001214○「私がー、あなたみたいな危ない人に、好きこのんで近づくわけないじゃん」
//voice:431011404
○001220○ミク
○001221○「あずまちゃんと仲が良さそうだから、私がちょちょいと誘惑してー。そしたら、あずまちゃんが泣いたりするかなぁって思っただけ」
//voice:431011406
○001227○ミク
○001228○「そしたら、予想外にいかれててびっくりしたわ。類は友を呼ぶってやつだよねっ」
//voice:431011408
○001234○あずま
○001235○「ちょっと待って。藤枝さん、今のどういう意味？」
○001241○ミク
○001242○「……」
○001243○初雪
○001244○「……」
○001245○もしかして、えらい面倒なことに巻き込まれたのかもしれないな。
○001246○この際、２人とも張り倒して、さっさと帰ろうか……
○001247○……ん？
○001248○あれは……。
//voice:431011416
○001254○あずま
○001255○「私と仲が良さそうだから、邪魔？　なんでそんなこと、するの」
//voice:431011418
○001261○ミク
○001262○「なんでって」
//voice:431011420
○001268○ミク
○001269○「復讐」
//voice:431011422
○001275○あずま
○001276○「…………え」
//voice:431011424
○001282○ミク
○001283○「驚いた？　河野初雪。なんなら教えてあげようか。この女がしたことを……」
○001284○……
//voice:431011428
○001290○ミク
○001291○「あれ。いない。ほんとに何なの、あの男」
○001292○初雪
○001293○「待て！！」
○001294○初雪
○001295○「コノハサクヤ！！」
○001296○アバンタイトル
○001302○サクヤ
○001303○「……」
○001304○初雪
○001305○「制服なんか着やがって、そんな格好も出来るのかよ」
○001306○初雪
○001307○「何をしているこんなところで」
//voice:431011441
○001313○サクヤ
○001314○「ゴーストが、いた」
○001315○初雪
○001316○「なんだと？」
○001317○もしかして、リンクでちょくちょく見かけていたやつか？
//voice:431011447
○001318○サクヤ
○001319○「あれは……危険だわ」
○001320○初雪
○001321○「そりゃ危険だろう」
//voice:431011451
○001327○サクヤ
○001328○「河野初雪」
○001329○初雪
○001330○「なんだよ」
//voice:431011455
○001336○サクヤ
○001337○「あずま夜。彼女に関わるなら、用心した方がいい。かなり、危ういものが彼女の近くにいる」
○001338○初雪
○001339○「……」
//voice:431011459
○001345○サクヤ
○001346○「それに彼女自身も、少し、様子がおかしい。深入りするなら、慎重にやりなさい」
○001347○初雪
○001348○「な……っ」
○001349○初雪
○001350○「なんでてめぇに、そんな指図されないといけないんだ」
○001351○初雪
○001352○「そもそも俺は、別に奴に進んで関わるつもりなんてない」
//voice:431011467
○001358○サクヤ
○001359○「ただ、同時に、あなたには分かるかもしれない」
○001360○初雪
○001361○「聞けよ」
//voice:431011471
○001367○サクヤ
○001368○「分かるかも知れない」
○001369○初雪
○001370○「……」
○001371○初雪
○001372○「……何がだよ」
//voice:431011477
○001378○サクヤ
○001379○「ランという少女の正体が」
○001380○初雪
○001381○「なんだと？」
//voice:431011481
○001382○サクヤ
○001383○「あなたは私を討ち、復讐を果たせば彼女の魂が蘇るなどと考えているらしいけど、それはとんでもない勘違い」
○001384○初雪
○001385○「そんなこと……っ」
○001386○初雪
○001387○「てめぇにペラペラ言われることじゃない。ランの魂は、てめぇが奪っていったんだろう」
//voice:431011487
○001393○サクヤ
○001394○「魂は奪ったり戻したり出来るようなものじゃないわ」
//voice:431011489
○001395○サクヤ
○001396○「あなたがランと呼んでいた少女もまた、魂を失ったのではなく、あるべき姿に戻ったというだけ」
○001397○初雪
○001398○「…………何を言っている。あれが、ランのあるべき姿だと？　どういう意味だよ」
//voice:431011493
○001404○サクヤ
○001405○「それはあなたが自分で見つけるしかない」
//voice:431011495
○001406○サクヤ
○001407○「じゃぁ」
○001408○初雪
○001409○「待て！！」
○001410○初雪
○001411○「………くそ。見失った」
○001412○そういや、あずま達はどうなったんだろう。
○001413○ま、結局、奴らの個人的ないさかいに俺が巻き込まれたようなものなのか。
○001414○女ってのは、なんで何をやるにしても、あんなに回りくどくて、面倒くさいんだろうな。
○001415○初雪
○001416○「気に入らないことがあるなら、殴り合いでもすればいい」
○001417○初雪
○001418○「ま、俺には関係ないことだ」
○001419○初雪
○001420○「ふん……あんな、猫かぶり女に、何があるってんだ」
○001421○ゴーストタウン
//voice:431011522
○001422○あずま
○001423○「藤枝さん」
//voice:431011524
○001429○ミク
○001430○「……え」
//voice:431011526
○001431○あずま
○001432○「私が何って？」
//voice:431011528
○001438○ミク
○001439○「え？」
//voice:431011530
○001440○あずま
○001441○「私がしたことを教えてくれるんだよね」
//voice:431011532
○001447○ミク
○001448○「あれ、なんか、あなた……」
//voice:431011534
○001449○あずま
○001450○「聞きたいなぁ」
//voice:431011536
○001456○ミク
○001457○「ひ──」
○001458○……
