○000000○Chapter１３　１月１９日
○000002○東雲希
//voice:432010010
○000003○希
○000004○「あずま先輩が、学園に出てきていない！」
○000005○一同
○000006○「……」
//voice:432010014
○000007○希
○000008○「週明けから欠席で、もう３日も無断で休んでいるらしいぜ」
○000009○初雪
○000010○「そう、なのか？」
//voice:432010018
○000011○希
○000012○「初雪と出かけていたらしいんだけど。じろり」
○000013○初雪
○000014○「そう、なのか？」
○000015○学園
//voice:432010022
○000021○桜
○000022○「河野君、自分のことでしょう」
○000023○初雪
○000024○「まぁ、そうだな。分かってるよ。会ったよ」
//voice:432010026
○000030○桜
○000031○「あずまちゃんに何をしたのっ」
○000032○初雪
○000033○「何もしねぇ。むしろ、俺が巻き込まれたようなもんだ」
//voice:432010030
○000039○桜
○000040○「巻き込まれたってことは……何かあったの？」
○000041○ち。時々、するどい奴だ。
○000042○初雪
○000043○「ふん。さぁな。というか、お前もあの場にいたんじゃねぇのか」
//voice:432010036
○000049○桜
○000050○「え。なんで知ってるの」
○000051○初雪
○000052○「さぁな」
//voice:432010040
○000058○桜
○000059○「あずまちゃん、優等生だから、ほとんど遅刻も欠席もないし、無断で休むとかありえないって、友達が言ってたよ」
//voice:432010042
○000065○桜
○000066○「あずまちゃん、心配だよ……」
○000067○初雪
○000068○「あずまちゃんあずまちゃんって、てめぇ、奴の何なんだ」
//voice:432010046
○000074○桜
○000075○「あずまちゃんは、なんか私に優しくしてくれたし。プレゼントのお返しとか、すごい可愛いのくれたし」
//voice:432010048
○000081○桜
○000082○「先輩先輩って、慕ってくれたしっ。良い子なんだよ。あずまちゃんに何かしたら、たとえ河野君でも？」
○000083○初雪
○000084○「俺でも？」
○000085○桜
○000086○「……」
//voice:432010054
○000092○桜
○000093○「ばにる」
○000094○初雪
○000095○「……」
○000096○初雪
○000097○「あずまの奴、神経質だから、玉樹みたいなとぼけた奴とは、気を遣わなくて楽なのかもしれないな」
//voice:432010060
○000103○桜
○000104○「口に出てるよ」
○000105○初雪
○000106○「ふん。だったらお前が様子見に行って、何かあったら励ましてやればいい」
//voice:432010064
○000112○桜
○000113○「私は……」
//voice:432010066
○000119○桜
○000120○「私、そういう細やかな気遣いとか、苦手だから」
○000121○初雪
○000122○「……」
○000123○初雪
○000124○「感動した」
//voice:432010072
○000130○桜
○000131○「？」
○000132○初雪
○000133○「お前から、そんなまっとうな言葉を聞けるとは思わなかった」
○000134○初雪
○000135○「少しは自分が客観的に見られているんじゃないか」
//voice:432010078
○000141○桜
○000142○「ありがとう……？」
○000143○初雪
○000144○「しかし俺なら、そういうデリカシーがあると思ってるのかよ」
//voice:432010082
○000150○桜
○000151○「河野君なら、出来ると思うよ。河野君、空気は読めないけど、人の弱いところはちゃんと分かってると思うから」
○000152○初雪
○000153○「へぇ」
//voice:432010086
○000159○桜
○000160○「それで、なんだかんだひどいこと言いながら、そこは触れないようにする優しさがあるから……」
○000161○初雪
○000162○「くっく。お前が俺にどんな美しい幻想を見ても自由だけどな」
○000163○初雪
○000164○「まぁ、お前よりはな。空気読んでるよ」
○000165○初雪
○000166○「というか、お前がたまにやってるバニーうんぬんって、正直寒いよな」
//voice:432010094
○000172○桜
○000173○「それだけは言っちゃだめー！！」
○000174○初雪
○000175○「ふん。気が向いたら、様子を見に行ってみるよ」
//voice:432010098
○000186○桜・希
○000187○「気が向いたらじゃなくて！」
○000188○初雪
○000189○「……はい」
○000190○ひとり
○000191○初雪
○000192○「あずまが休んでる、ねぇ」
○000204○何かあったとしたら、そりゃ、あの後だろうが……
○000206○コノハサクヤの姿を見つけて、場を離れてしまったが……
○000207○あのチンチクリンにどうにかされるほど、柔い奴とも思えないけどな。
○000208○ふん。まぁ、さすがに俺も何があったのか、気になる。
○000209○結局あずまがどうして反魂香なんて身にまとっていたのか、どこから入手したのかも、分かってないしな。
○000210○初雪
○000211○「……」
○000212○どうせ、冬の終わりまでやることもないんだ。探偵まがいのことをしてもいいだろう。
○000213○さて、奴がいそうな場所と言えば……
○000214○夜
○000215○初雪
○000216○「……」
○000217○練習用リンクだ。
○000218○学生を中心とした、スケートサークルか何かの連中が、お行儀よく練習している。
○000219○あずまの姿はない。
○000220○思えば、改めてここを調べてみたこともなかった。
○000221○反魂香を回収して、こちらに関係も無さそうと思って、放置していたが……
○000222○初雪
○000223○「……ん？」
○000224○冷たい空気の中に、異質なものを感じて俺は立ち止まる。
○000225○匂いだ。
○000226○反魂香の匂い、ではない。
○000227○初雪
○000228○「これは……」
○000229○この匂いは……
○000230○ゴーストタウン
○000231○初雪
○000232○「血の匂いがしやがる」
○000233○最近、ここで流血事故でもあったんだろうか……
○000234○人のそれとも、違う気がする。
○000235○というか、意外と近いところから、匂ってくる。
○000236○玉樹でも連れてくれば良かったな。
○000237○初雪
○000238○「……」
○000239○何を考えているんだ、俺は。
○000240○奴とこれ以上、必要以上に慣れ合うことはない。
○000241○しかし……
○000242○コノハサクヤの言葉が気になっていた。
○000243○あずまの近くにいるゴーストを追っていけば、ランのことが分かる。
○000244○でたらめだ。俺を惑わそうとしているんだ。
○000245○初雪
○000246○「ち……」
○000247○血のにおいが、鼻にまとわりつく。いったん気になりだすと、どうにも臭ってしょうがない。
○000248○初雪
○000249○「この辺から……」
○000250○……
○000251○初雪
○000252○「なんだ、これは」
○000253○さすがの俺も、見つけた瞬間に後ずさってしまった。
○000254○ベンチの下に、隠されるようにそれはあった。
○000255○緊迫２
○000256○蛙の死体……
○000257○初雪
○000258○「これは……ぐろいな」
○000259○勝手にくたばっているという感じじゃない。何か鋭利なもので、腹をかっさばかれたように見える。
○000260○初雪
○000261○「なんで、こんなところで」
//voice:432040241
○000262○女Ａ
○000263○「きゃぁ！」
○000264○初雪
○000265○「あ？」
//voice:432040245
○000266○女Ａ
○000267○「か、蛙に何してるんですか」
○000268○初雪
○000269○「何もしてねぇよ。見つけただけだ」
//voice:432040249
○000270○女Ａ
○000271○「蛙、殺して何を……」
○000272○初雪
○000273○「だから俺じゃねぇって言ってるだろ」
○000274○初雪
○000275○「殺すぞ」
//voice:432040255
○000276○女Ａ
○000277○「きゃぁぁ」
○000278○初雪
○000279○「ふん」
○000280○初雪
○000281○「ん？」
○000282○あの行儀の良くないツラは……
○000283○リンクの上に知った顔を見つけた。
○000284○初雪
○000285○「おい」
○000286○緊迫
//voice:432010230
○000287○不良男Ｂ
○000288○「ん？　どわ……。いつかの彼氏じゃない」
○000289○いつか、練習中の俺とあずまに因縁をつけたオレンジ頭だ。
//voice:432010234
○000290○不良男Ｂ
○000291○「今日は彼女と一緒じゃないの」
○000292○初雪
○000293○「こっちは練習用のコートだぞ。なんでてめぇらみたいなのがいるんだ」
//voice:432010238
○000294○不良男Ｂ
○000295○「大学生のスケートサークルだけどね」
○000296○初雪
○000297○「おい、あずまについて、知ってることを教えろ」
//voice:432010242
○000298○不良男Ｂ
○000299○「あずま？　あぁ……彼女のこと」
○000300○初雪
○000301○「言ってただろう。呪いの姫がどうとか。なんであいつが、呪いの姫なんて呼ばれてるんだ」
//voice:432010246
○000302○不良男Ｂ
○000303○「あの時も言ったけど、本人に直接聞けばいいじゃん」
○000304○初雪
○000305○「てめぇらと違って、デリカシーってものがあるんでね」
//voice:432010250
○000306○不良男Ｂ
○000307○「笑わせる。まぁいいや教えてやる。つっても、俺だってリアルタイムで知ってるわけじゃないからな。概要だけだぞ」
//voice:432010252
○000308○不良男Ｂ
○000309○「あの女はなぁ。世界選手権の選考会だかで、ライバル選手を呪って怪我させたんだとさ」
○000310○初雪
○000311○「呪って怪我をさせるだぁ？」
○000312○初雪
○000313○「は。いつの時代の話だ」
○000314○初雪
○000315○「呪いで、人に危害を加えるとか。本気かよ」
//voice:432010260
○000316○不良男Ｂ
○000317○「しかし実際に、選手が大けがをして、そのまま引退しているんだ」
○000318○初雪
○000319○「へぇ」
○000320○初雪
○000321○「で、あずまは代表になってウハウハか？　そんな様子でもないけどな」
//voice:432010266
○000322○不良男Ｂ
○000323○「続きがあるんだよ」
//voice:432010268
○000324○不良男Ｂ
○000325○「あずま夜はそのまま参加したんだけど、同じように、怪我をしたらしいんだ」
//voice:432010270
○000326○不良男Ｂ
○000327○「それでそれ以降、大きな大会からは遠ざかっているらしい」
○000328○初雪
○000329○「……」
//voice:432010274
○000330○不良男Ｂ
○000331○「よく言うだろう。人を呪わば穴２つって。よくできたもんだよなぁ」
//voice:432010276
○000332○不良男Ｂ
○000333○「当時はアイスダンスがオリンピック競技に採用されたこともあって、ブームがきてたんだとさ。それだけに一部ではけっこう騒がれてたんだぜ」
○000334○初雪
○000335○「ふーん……」
○000336○話半分としても、あずまめ、妙なところで有名人だったんだな。
○000337○とはいえ、うちの学園で知ってる奴なんて、いないみたいだけどな。
○000338○ガキの耳に入ってくるほどじゃぁ無かったってことか。
○000339○Chapter１３　１月２０日
○000342○ひとり
○000343○初雪
○000344○「呪いの姫、ねぇ」
○000345○ぼんやりと、あずまを取り巻く環境や、今回の事件の輪郭が見えてきた気がする。
○000346○アイスダンス。呪いの姫。あずまの怪我。ログ……
○000347○リンクにかけられている呪いと、あのゴーストの関連性だが……
○000348○様子をうかがっている場合じゃない。
○000349○この上は、あずまを直接問いただしてやる。
//voice:432040352
○000352○ガキの声
○000353○「どうも」
○000354○ガキの声がした。
○000355○初雪
○000356○「誰だ」
//voice:432040358
○000357○あずまの弟
○000358○「……弟ですが」
○000359○あぁ、そういや弟がいるとか、言ってたっけ。
○000360○初雪
○000361○「河野という……奴の学園の、３年だ」
//voice:432040366
○000362○あずまの弟
○000363○「河野先輩？」
○000364○初雪
○000365○「てめぇの姉に用がある。さっさと出せ」
○000366○……あずま弟はさすがに戸惑っていたが、素直に、あずまを呼びに行ったようだ。
//voice:432010650
○000367○あずま
○000368○「あぁ、先輩、ですか？」
○000369○初雪
○000370○「お前。学園に来てないが、どうしたんだ」
//voice:432010662
○000371○あずま
○000372○「ちょっと気分が悪いんで、寝ているんです」
○000373○初雪
○000374○「ふーん？」
○000375○初雪
○000376○「スケート場にも行ってないのか？」
//voice:432010668
○000377○あずま
○000378○「行ってませんよ……。練習なんか出来る状態じゃないですから」
○000379○初雪
○000380○「……」
○000381○初雪
○000382○「あのチンチクリンとあの後どういう話をしたんだ」
//voice:432010674
○000383○あずま
○000384○「え。何もありませんよ」
○000385○初雪
○000386○「何もないって雰囲気でもなかっただろうが。復讐とかなんとか、言ってたじゃねぇか」
//voice:432010678
○000387○あずま
○000388○「なんでしょうね。いつの間にか、あの子の恨みを買ってたみたいで。おかしなことに巻き込んですいませんでした」
○000389○初雪
○000390○「……ふーん？」
○000391○初雪
○000392○「おい、もう一度聞くが、スケート場には行ってないんだな」
//voice:432010709
○000393○あずま
○000394○「はい。あの日、先輩と別れてからは、一度も。どうしたんですか？」
○000395○初雪
○000396○「いや……。お前、昨夜、何をしていた」
//voice:432010713
○000397○あずま
○000398○「家で寝てたと思います。どうも、最近、一日中寝てて、気分がもうろうとしてるんです」
○000399○初雪
○000400○「ふーん？」
//voice:432010717
○000401○あずま
○000402○「そういうわけで、学園にも出られそうになくて。皆さんには、よろしく言っておいてください」
○000403○初雪
○000404○「嫌だね。じゃぁな」
○000408○ひとり
○000409○初雪
○000410○「ふん……」
○000411○あずまめ。玉樹達とは違って、単純じゃ無い分、しらを切るのも上手いな。
○000412○あの日、あのチンチクリンは、あずまへの意趣返しのために、俺まで引っ張り出した。
○000413○何もないわけがない。
○000414○あまり関わりたくないが、直接問いただしてみるか。
○000415○うちの学園の生徒らしいし、ここで待っていれば……
○000416○来た。
○000417○初雪
○000418○「よう」
○000419○街
//voice:432010310
○000425○ミク
○000426○「──！！」
○000427○初雪
○000428○「何逃げようとしてるんだよ」
//voice:432010314
○000434○ミク
○000435○「かまわないでよっ。もう、あのことはいいでしょう。あんたと私は終わったの」
○000436○初雪
○000437○「くだらねぇことに人を巻き込んでおいて、勝手にしらばっくれてんじゃねぇよ」
○000438○初雪
○000439○「兄に似てるとかなんとか言ってのは、うそっぱちだったってことだよな」
//voice:432010320
○000445○ミク
○000446○「私兄なんていないし。いてもあなたみたいのじゃないし」
○000447○初雪
○000448○「そりゃけっこう。俺だっていきなりうんこするような妹は欲しくない」
○000449○ザワ……
//voice:432010326
○000450○女子生徒Ｄ
○000451○「ひそひそ」
//voice:432010328
○000457○ミク
○000458○「してないし！　変なこと言わないでよっ」
○000459○初雪
○000460○「いいから話せ。どういうつもりで、俺をこけにしやがった」
//voice:432010332
○000466○ミク
○000467○「……っ。すごんだって、何も教えてあげないんだから」
○000468○初雪
○000469○「すごむだけで済むと思うなよ」
//voice:432010336
○000475○ミク
○000476○「え……」
○000477○初雪
○000478○「さっさと、知ってることは全部はけよ。じゃないと、犯すぞ」
○000479○コメディ
//voice:432010340
○000485○ミク
○000486○「おおおおおおお。犯す！？」
//voice:432010342
○000492○ミク
○000493○「いやー！　やめてー！！」
○000494○初雪
○000495○「う、うるせぇ」
//voice:432010346
○000501○ミク
○000502○「やめて！！　私のはじめては、王子様に捧げるって決めてるの！」
○000503○初雪
○000504○「あぁ？」
//voice:432010350
○000510○ミク
○000511○「私のはじめては、はじめては──」
//voice:432010352
○000517○ミク
○000518○「スイスの静かな森の奥、湖畔に立てられたロッジで迎える水鳥の歌声が流れる美しい朝に、朝日をあびて微笑む王子様が、そっと指先を私の肌にのせると、水鳥が
○000520○略」
○000521○初雪
○000522○「はぁ……？」
○000523○初雪
○000524○「寝言いってんじゃねぇぞ。要するに、水鳥に犯されたいってことかよ」
○000525○初雪
○000526○「てめぇの変態趣味なんて存じ上げないが、俺だって、お前みたいなうんこ臭そうなマ○コをどうこうする趣味なんてねぇんだよ」
//voice:432010360
○000532○ミク
○000533○「犯すって言ったじゃん！」
○000534○初雪
○000535○「言葉のあやだ」
//voice:432010364
○000541○ミク
○000542○「言葉のあやってそんな乱暴なものかなぁ！」
○000543○初雪
○000544○「おい、あれから何かあったのか」
//voice:432010368
○000550○ミク
○000551○「なにって？」
○000552○初雪
○000553○「あずまが学園に出てこなくなった」
○000554○緊迫
//voice:432010372
○000560○ミク
○000561○「あぁ……そうなの。ふーん……」
//voice:432010374
○000567○ミク
○000568○「教えてあげようとしたら、あなた帰っちゃったじゃない」
○000569○初雪
○000570○「帰らないから教えろ」
//voice:432010378
○000571○ミク
○000572○「あいつは、ある選手を呪って怪我させたのよ」
○000573○初雪
○000574○「へぇ」
//voice:432010382
○000580○ミク
○000581○「ふふ。驚いた？　とんだ、性悪女なのよ」
○000582○まぁ、昨日聞いた話と同じっぽいな。
○000583○初雪
○000584○「そんな度胸があるとはな。あの優等生づらした、小市民女に。本当なら見直すぞ」
//voice:432010388
○000590○ミク
○000591○「あなた、私の言うこと、そのまま信じるの？」
○000592○初雪
○000593○「いや、別に。どうでもいい」
○000594○初雪
○000595○「で、お前が安っぽい義憤に駆られて、あずまに嫌がらせをしているってことか」
//voice:432010394
○000601○ミク
○000602○「安っぽくなんてないわ。だって、私は……」
○000603○初雪
○000604○「なんだよ」
//voice:432010398
○000610○ミク
○000611○「なんでもない！」
○000612○初雪
○000613○「だったら言うな」
//voice:432010402
○000619○ミク
○000620○「うぐ」
○000621○初雪
○000622○「しかしずいぶん陰険な真似をしてるみたいじゃねぇか」
○000623○初雪
○000624○「お前だろう、あの下駄箱のやつも」
//voice:432010408
○000630○ミク
○000631○「はぁ？　決めつけないで欲しいわ。私、手紙なんて古いことしないわよっ」
○000632○初雪
○000633○「誰も手紙なんて言ってねぇよ」
//voice:432010412
○000639○ミク
○000640○「うぐっ」
○000641○なんつー簡単な奴だ。あの幼稚な文章と一致するな。
○000642○初雪
○000643○「ふん。まさか、ネットであずまを脅すように依頼したのも、てめぇじゃないだろうな」
○000644○初雪
○000645○「ログの正体というのも、お前のことじゃないのか」
//voice:432010420
○000651○ミク
○000652○「ネット？　ログ？　なにそれ。違うわよ」
○000653○初雪
○000654○「ふーん？」
○000655○初雪
○000656○「ま、お前にそんなまわりくどい方法を取れるほどの知恵があるとも思えないよな」
//voice:432010426
○000662○ミク
○000663○「何か、しゃくに触る納得の仕方ね」
○000664○初雪
○000665○「じゃぁ、誰だよ。イチイチ、そんなことをしたのは」
//voice:432010430
○000671○ミク
○000672○「知らないわよ。でも、想像はつくわ」
//voice:432010432
○000673○ミク
○000674○「私のように、当時の事件を知ってる誰かが、正義感から行動したのかもしれない」
○000675○初雪
○000676○「正義感のあるような奴がやる手口には思えないけどな」
//voice:432010436
○000682○ミク
○000683○「もう、いいでしょう。これ以上、話すことなんてないし」
//voice:432010438
○000684○ミク
○000685○「私だって。あずまに直接絡むのはやめたわ」
○000686○初雪
○000687○「そりゃけっこう」
//voice:432010442
○000693○ミク
○000694○「……怖いのよ、あの子」
○000695○初雪
○000696○「あぁ？」
//voice:432010446
○000702○ミク
○000703○「あいつ、ちょっとおかしいのよ。この前、あんたが帰った後、いきなり蛙を取り出して」
○000704○初雪
○000705○「あぁ？　蛙がどうしたんだ？」
○000706○ミク
○000707○「……」
//voice:432010452
○000713○ミク
○000714○「あなたが何を信じるかなんて自由だけど。あいつは噂通りの悪人で、狂ってるわ」
○000715○初雪
○000716○「ふん」
○000717○初雪
○000718○「どうでもいいがなぁ、てめぇがやったことは消えないからな」
//voice:432010458
○000724○ミク
○000725○「なによ、悪かったわねって言ってるじゃない」
○000726○初雪
○000727○「そんなふてくされた顔で、謝罪して、通じると思うなよ。ガキ」
○000728○初雪
○000729○「許して欲しかったら、まんぐりがえって謝れ」
//voice:432010464
○000735○ミク
○000736○「ま○ぐり……なに？　土下座しろってこと？」
○000737○初雪
○000738○「マ○コおっぴろげながら、ぷしゃ謝罪しろってんだよ、うんこ野郎が」
○000739○ミク
○000740○「……」
○000741○テンションアップ
//voice:432010470
○000747○ミク
○000748○「ままままままままま」
//voice:432010472
○000754○ミク
○000755○「変質者！！」
//voice:432010474
○000761○ミク
○000762○「有権者の皆様！　ここに変質者がいます」
//voice:432030476
○000763○ギャラリー男Ｃ
○000764○「どうしたのお嬢ちゃん。こいつが何かしたの」
//voice:432010478
○000770○ミク
○000771○「こいつが、まままま」
//voice:432030480
○000772○ギャラリー男Ｃ
○000773○「ま……？　何て言われたの」
//voice:432030482
○000774○ギャラリー男Ｃ
○000775○「ねぇ。こいつに何を言われたの。言ってごらん」
//voice:432010484
○000781○ミク
○000782○「この変態！！」
//voice:432030488
○000784○ギャラリー男Ｃ
○000785○「ぎゃー」
//voice:432010490
○000791○ミク
○000792○「男なんて、男なんてっ。どいつもこいつもっ」
○000793○初雪
○000794○「……」
○000796○ひとり
○000797○過去の云々はともかく。今あずまに何が起こっているかは、まったく分からずじまいか。
○000798○リンクに呪いをかけている張本人を捜すのが一番だろうな。
○000799○効果のほどは知らないが、実際あんなろくでもないものが、うろついているわけだしな。
○000800○一体、誰が何のために……
○000801○そして、一体、このリンクで何が起こっている。
○000802○初雪
○000803○「俺も呼び寄せられた一人か」
○000804○人気の消えたリンクは、人がひしめいていた時間帯に比べて、やたら寒々しく感じる。
○000805○それだけじゃない。
○000806○肌にひりつくような、この感じ。
○000807○確かにこのリンクには、呪いがかけられている。
○000808○夜
○000809○……
○000810○考え事をしながらベンチに座っているうちに、かなりの時間が経ったようだ。
○000811○向こうに見える街の灯りも、さきほどよりずいぶんと寂しくなった。
○000812○人気がうせ、灯りが失せるほどに、気持ちが落ち着くのはなぜだろう。
○000813○それにこのリンクも。
○000814○あの廃ホテルや、道場……それに、喫茶店に似た、居心地の良さがあった。
○000815○……ん？
○000816○誰か現れた。
○000817○小さな影が、ゲートからリンクの中へ入ってくる。
○000818○誰だ。
○000819○ゴーストタウン
//voice:432010541
○000825○メスガキ
○000826○「ふふ」
○000827○メスガキじゃねぇか。なんでこんな時間に、こんなところに。
○000833○メスガキ
○000834○「……」
○000835○どこのガキだ。まさか酔っ払って、迷い込んだわけじゃないだろうな。
○000836○少女はどこかおぼつかない足取りで、ふらふらと上体を揺らしながら、リンクの上を歩いて行く。
○000837○しかし、あのガキ、どこかで見たことがあるような……。どこだっけ。
○000838○と……
○000839○リンクの中央付近まで来ると、少女はおもむろに一匹のカエルを取り出した。
○000840○少女の小さな手に握りしめられて、手足をばたつかせる蛙に、少女はそっと小さなナイフを押し当てる。
○000841○初雪
○000842○「な……」
○000843○そのまま、白い腹に突き刺した。
//voice:434041833
○000844○蛙
○000845○「ゲロゲロゲロゲロ」
○000846○鮮血が、白いリンクの上にぽたぽたと落ちる。びくびくと脚をうごめかせていた蛙は、やがてぐったりと力尽きたようだ。
○000847○初雪
○000848○「おい。何をしているんだ」
○000854○メスガキ
○000855○「……」
○000856○初雪
○000857○「何してんだガキ。ゲロゲロが可哀想だろ」
//voice:432010571
○000863○メスガキ
○000864○「ゴーストを、呼び出したいの」
○000865○初雪
○000866○「あぁ？」
○000867○初雪
○000868○「ゴーストを呼び出すだって？」
○000869○初雪
○000870○「なんだって、そんなことしようってんだ」
○000871○メスガキ
○000872○「……」
//voice:432010581
○000878○メスガキ
○000879○「復讐」
○000880○初雪
○000881○「……ほぉ？」
//voice:432010585
○000887○メスガキ
○000888○「この街に復讐してくれるゴーストを呼んでるの」
//voice:432010587
○000894○メスガキ
○000895○「知ってる？　この街には、ゴーストの王様がいて……街を滅ぼそうとしているの」
//voice:432010589
○000901○メスガキ
○000902○「だから私は、その王様を呼びたい。復讐するために」
○000903○初雪
○000904○「お前……」
//voice:432010593
○000910○メスガキ
○000911○「あは」
○000912○ふわふわとした足取りで、少女がリンクを去ろうとする。
○000913○いや、足取りじゃない。そいつが、かすかに宙に浮いていることに、気付いた。
○000914○こいつは……
○000915○初雪
○000916○「おい待て！！」
○000917○初雪
○000918○「お前、誰だ」
○000924○メスガキ
○000925○「……」
○000926○少女が足を止めて、ちらりとこちらを振り返る。
○000927○帽子の下から、真っ赤に燃える切れ長な瞳をのぞかせて、くっと唇を釣り上げて笑った。
//voice:432010603
○000933○ナイトメア
○000934○「ナイトメア」
○000935○初雪
○000936○「ナイト、メア？」
○000937○初雪
○000938○「おいっ」
○000939○……
○000940○初雪
○000941○「あいつは……」
○000946○あれは、いつかこのリンクで、あずまにつきまとっていたゴーストじゃねぇか。
○000947○あの時は、そこらの浮遊霊とほとんど見分けがつかないくらいのなりだったが……
○000948○ずいぶんと、具体的な形をとりはじめてるみたいじゃねぇか。
○000949○いや、そもそもあのゴーストには見覚えがあった。
○000955○初雪
○000956○「……ありゃぁ、あずまじゃないか」
○000957○今よりかなり幼い顔立ちをしているように見えたが、間違いない。
○000958○あれはあずま夜だ。
○000960○Chapter１３　１月２１日
○000962○ひとり
○000963○翌朝。
○000964○俺は、あずまの友人から優しく聞き出した住所へ向かった。
○000965○優しく聞き出した後、すごい勢いで教師に報告に行っていたし、さっさと終わらせよう。
○000966○呼び鈴を鳴らすと、ややあって坊主頭のオスガキが出てきた。
○000967○初雪
○000968○「よう」
//voice:432040869
○000969○あずまの弟
○000970○「あぁ、河野先輩」
○000971○どうやら、先日電話に出た、あずまの弟らしい。
○000972○初雪
○000973○「あずまはいるか」
//voice:432040873
○000974○あずまの弟
○000975○「いますけど……今はちょっと……」
○000976○初雪
○000977○「なんだ。具合が悪いのか」
○000978○あずまの弟
○000979○「……」
//voice:432040879
○000980○あずまの弟
○000981○「いや、どうぞ。中にいますから、入ってください」
○000982○初雪
○000983○「いいのか？」
//voice:432040883
○000984○あずまの弟
○000985○「ええ。先輩には見て貰った方がいいかもしれません」
○000986○初雪
○000987○「……何」
//voice:432040887
○000988○あずまの弟
○000989○「姉貴の本当の姿を」
○000990○初雪
○000991○「本当の、姿」
//voice:432040891
○000992○あずまの弟
○000993○「もしかしたら、もう、姉貴に近寄ろうなんて思わなくなるかもしれない」
//voice:432040893
○000994○あずまの弟
○000995○「だけど、先輩なら」
○000996○初雪
○000997○「おい、あずまに何か起こってるのか？」
//voice:432040897
○000998○あずまの弟
○000999○「いえ。あとは、２人の問題ですよね。俺はこれで」
○001000○初雪
○001001○「お、おい……」
○001002○やたら意味深なことを言っていたな。
○001003○……あずまの、正体か。
○001004○あずまめ。やはり、何かを隠していたということか。
○001005○さすがに少し緊張しながら、玄関をあがる。
○001006○初雪
○001007○「これは……」
○001008○あずまの部屋に入り、俺は愕然とした。
○001009○初雪
○001010○「あ、ずま……お前……」
○001011○コメディ２
○001012○あずま
○001013○「……」
//voice:850130016
○001014○あずま
○001015○「なによ、夕陽。部屋に入ってこないでって言ったでしょう」
○001016○初雪
○001017○「…………」
//voice:850130020
○001018○あずま
○001019○「ママが帰ってきたら、私は寝てるから、ほっといてって言って置いてよね」
○001020○初雪
○001021○「……」
//voice:850130024
○001022○あずま
○001023○「夕陽？　漫画なら、机の下にあるから、さっさと持って行ってよ」
○001024○初雪
○001025○「あずま」
○001026○あずま
○001027○「…………」
○001028○初雪
○001029○「お前、何やってるんだ」
//voice:850130032
○001030○あずま
○001031○「は……？」
○001032○初雪
○001033○「おい」
//voice:850130036
○001034○あずま
○001035○「この声は……せせせ、先輩！？　何やってるんですか」
○001036○初雪
○001037○「それはこっちの台詞だ」
○001038○初雪
○001039○「お前、その格好は……一体」
//voice:850130042
○001040○あずま
○001041○「こ、これは……」
○001042○初雪
○001043○「……」
//voice:850130046
○001044○あずま
○001045○「ウザギです」
○001046○初雪
○001047○「……は？　うざぎ？　うさぎじゃなくてか」
//voice:850130050
○001048○あずま
○001049○「知りませんか。昔はやったアニメのキャラクターですよ。うざい。うざいって言いながら、いつも登場する」
//voice:850130054
○001050○ウザギ
○001051○「うざい」
//voice:850130056
○001052○ウザギ
○001053○「うざい」
○001054○初雪
○001055○「……」
○001056○初雪
○001057○「いや、いたかもしれないが、なんでてめぇが、そんなもんの着ぐるみを部屋で装着してんのかって聞いてるんだよ」
//voice:850130064
○001058○あずま
○001059○「だって、落ち着くから……」
○001060○初雪
○001061○「こっちはめちゃくちゃ落ち着かないけどな」
//voice:850130068
○001062○あずま
○001063○「私だって、先輩のせいで落ち着かない……それこそ、うざい、気分ですよ」
○001064○初雪
○001065○「ふざけたこと言ってないで、とれよ」
//voice:850130072
○001066○あずま
○001067○「ひゃぁ……」
//voice:850130074
○001068○あずま
○001069○「ちょ、恥ずかしいじゃないですか」
○001070○初雪
○001071○「んな格好して、恥ずかしいもくそもないだろう」
//voice:850130078
○001072○あずま
○001073○「あうう」
○001074○初雪
○001075○「重ねて聞くが、お前、一体、何やってるんだ。たわけた格好しやがって」
//voice:850130082
○001076○あずま
○001077○「い、家でリラックスしてるのは、誰だって同じじゃないですか」
○001078○初雪
○001079○「リラックスというのかそれは」
//voice:850130084
○001080○あずま
○001081○「あの、そう言う先輩は何しにきたんですか」
○001082○初雪
○001083○「あぁ！？」
//voice:850130088
○001084○あずま
○001085○「いや、怒られても。いきなり、部屋に先輩がいるとか、びっくりしますって。その辺の説明が欲しいです」
○001086○初雪
○001087○「お前の弟に、通されたんだよ」
//voice:850130092
○001088○あずま
○001089○「夕陽……。先輩に良い顔しようとして、私を売ったな」
○001090○初雪
○001091○「なんだって？」
//voice:850130096
○001092○あずま
○001093○「いえ。夕陽が案内したのは分かりましたけど。私に何の用ですか」
○001094○初雪
○001095○「そりゃ、てめぇが学園に来ないから……」
//voice:850130100
○001096○あずま
○001097○「来ないから？」
○001098○初雪
○001099○「玉樹とか希が心配してるんだよ」
//voice:850130104
○001100○あずま
○001101○「は、はぁ……。それで２人に言われて、来たと？　先輩、律儀ですね」
○001102○初雪
○001103○「うるせぇなぁ」
○001104○初雪
○001105○「ち……」
○001106○ん……？
○001107○緊迫
○001108○初雪
○001109○「この部屋、匂うな」
//voice:850130114
○001110○あずま
○001111○「……え？」
○001112○初雪
○001113○「お前、この部屋で、香をたいていたな」
//voice:850130118
○001114○あずま
○001115○「え。は、はぁ……。昨夜、ちょっと。まだ、残ってますか？」
○001116○初雪
○001117○「この香……どうしたんだ」
//voice:850130122
○001118○あずま
○001119○「貰ったんです。なんか流行ってるらしくて。リラックス効果があるとかで」
○001120○初雪
○001121○「へぇ……」
//voice:850130126
○001122○あずま
○001123○「しばらく使うのやめてたんですが、最近また、使い始めて」
○001124○初雪
○001125○「嫌なことでもあったか」
//voice:850130130
○001126○あずま
○001127○「……それは」
○001128○初雪
○001129○「……？」
//voice:130012844
○001130○？？
○001131○「あはは」
○001132○声が、聞こえた。
○001133○まさか。
○001134○ゴーストタウン
○001138○……いる。
○001139○これは……。
//voice:850130149
○001140○あずま
○001141○「先輩？　どうしたんですか。天井に、何かあります？」
○001142○初雪
○001143○「その香だが……。即刻、使うのをやめろ」
//voice:850130153
○001144○あずま
○001145○「は、はい。なんですか、いきなり」
○001146○初雪
○001147○「……やばいんだよ。この香は」
//voice:850130157
○001148○あずま
○001149○「やばいって……。変な成分が含まれてるんですか？　そんな話、聞いたことないですが」
○001150○初雪
○001151○「……ふん」
//voice:850130161
○001152○あずま
○001153○「そういえば、最初会った時、私の香水を気にしてましたね」
//voice:850130163
○001154○あずま
○001155○「もしかして、先輩、そういうのに詳しいんですか。玉樹先輩も、匂いにはうるさいみたいですけど」
○001156○初雪
○001157○「ち。いいから、てめぇは、俺の言う通りにしておけ」
//voice:850130167
○001158○あずま
○001159○「でも……」
○001160○初雪
○001161○「分かったな」
//voice:850130171
○001162○あずま
○001163○「は、はいです」
○001164○初雪
○001165○「なんなんだあいつは」
○001166○くそ真面目なだけの、つまんねぇメスガキと思っていたが、ちょっと注意しないといけないのかもしれないな。
○001167○初雪
○001168○「……待て」
○001169○なんで、俺が奴のことを、気に病む必要があるんだ。
○001170○夜
○001171○あずまと別れ、ホテルに戻ってきた。
○001172○確か……この辺に。
○001173○初雪
○001174○「あった」
○001175○闇の中で鈍く光る、細剣を取り出す。
○001176○刃こそついてないものの、純銀で出来ているらしい、魔除けの力を持った剣だ。
○001177○初雪
○001178○「こんなものを、ゴーストの根城に置いておくというのも、おかしな話だな」
○001179○まぁ、こんなものを、俺が使うわけだが。
○001180○レンタルしてるものだが、いつ返すという約束もしてないしな。
○001181○物に頓着しないのか、俺を見かけても、催促されることもなかったし、いいんだろう。
○001182○まさか……後になって、馬鹿高い延滞料請求されたりしないよな。
○001183○ひとり
○001184○初雪
○001185○「……」
○001186○あれがあずまだとしたら……
○001187○一体、あずまに何が起きているんだろう。
○001188○反魂香。死者を呼び寄せる霊香。
○001189○だとしたら、あずまは何を呼び寄せてしまっているのか。
○001190○初雪
○001191○「…………」
○001192○来やがった。
○001193○ゴーストタウン
○001199○ナイトメア
○001200○「…………」
○001201○少女はリンクの中央まで来ると、昨夜のようにマントから蛙を取り出し、その腹に刃物を突き刺す。
○001202○この季節に一体、どこからゲロゲロなんて調達してるんだ。
○001203○血を滴らせる蛙を空に掲げ、少女はその場でくるくると踊りはじめた。
//voice:432010854
○001209○ナイトメア
○001210○「あは」
○001211○異様な光景だった。
//voice:432010858
○001217○ナイトメア
○001218○「あはははは」
//voice:432010860
○001224○ナイトメア
○001225○「あは、あははははははははは」
○001226○初雪
○001227○「おい」
○001233○ナイトメア
○001234○「…………」
○001235○初雪
○001236○「おい、あずま」
○001242○ナイトメア
○001243○「……」
○001244○初雪
○001245○「ナイトメア」
//voice:432010872
○001251○ナイトメア
○001252○「なになに？」
○001253○俺の声に少女はぴたりと動きを止め、ぼんやりとこちらを振り返った。
○001254○初雪
○001255○「何を踊っているんだ」
//voice:432010878
○001261○ナイトメア
○001262○「儀式だよ」
○001263○初雪
○001264○「儀式だぁ？」
//voice:432010882
○001270○ナイトメア
○001271○「ゴーストの王様をお迎えするための、儀式」
○001272○初雪
○001273○「……」
○001274○初雪
○001275○「だったらもう、成功してるぞ」
//voice:432010888
○001281○ナイトメア
○001282○「はいー？」
○001283○初雪
○001284○「俺がそうだ」
//voice:432010892
○001290○ナイトメア
○001291○「えー？」
○001292○ナイトメア
○001293○「……」
○001294○少女が暗い瞳で俺を見る。俺を映すその目の奥に、何かがひらめいたような気がした。
○001295○が、少女は何かを振り払うように頭を振って、けらけらと笑う。
//voice:432010900
○001301○ナイトメア
○001302○「違う。あなたは違う」
○001303○初雪
○001304○「……」
○001305○背筋を走る悪寒に、俺は足元を見る。
○001306○初雪
○001307○「これは……」
○001308○リンクの上に、何かが描かれている。
○001309○緊迫２
//voice:432010910
○001315○ナイトメア
○001316○「触るなよっ。もう少しで、もう少しで完成するんだ」
○001317○初雪
○001318○「……っ」
○001320○これは……魔方陣だ。おそらくゲロゲロの血によって、描かれている。
○001321○初雪
○001322○「陰険なもの描きやがって」
○001323○初雪
○001324○「消してやるよ、こんなもん」
//voice:432010920
○001330○ナイトメア
○001331○「やめろぉ！！」
//voice:432010922
○001337○ナイトメア
○001338○「やめろやめろやめろやめろ。やっと出来る復讐なんだ。このために、滑ろうとしているんだっ」
○001339○初雪
○001340○「復讐、ねぇ」
○001341○初雪
○001342○「どうでもいいが、見苦しいっつーか、醜いっつーか」
○001343○初雪
○001344○「誰もいなくなったリンクで、こそこそと、陰気な呪いを描きやがって」
○001345○初雪
○001346○「あずま、最初にここでお前が滑ってるのを見た時、俺は不覚にも見惚れてしまったものだ」
○001347○初雪
○001348○「美しいと思ったよ」
//voice:432010931
○001354○ナイトメア
○001355○「え……」
○001356○奴は、戸惑ったように俺を見る。あずまと呼ばれたことに、反論することもなく。
○001357○初雪
○001358○「今のお前は、醜悪そのものだな。ペドガキの姿をとっても、ごまかされないぞ」
○001364○ナイトメア
○001365○「……」
//voice:432010937
○001366○ナイトメア
○001367○「美しい……」
○001368○ナイトメア
○001369○「……」
//voice:432010941
○001375○ナイトメア
○001376○「そうなりたかった」
//voice:432010943
○001377○ナイトメア
○001378○「けど、それを許してくれなかったから」
//voice:432010945
○001379○ナイトメア
○001380○「だから、私はこうやって復讐するしかないんだ」
○001381○初雪
○001382○「誰に……」
//voice:432010949
○001388○ナイトメア
○001389○「この街の、奴らだよ」
○001390○初雪
○001391○「……」
○001392○初雪
○001393○「そうかよ」
○001394○初雪
○001395○「だからと言って、こんな物騒なもの、描いてるんじゃねぇ」
//voice:432010957
○001401○ナイトメア
○001402○「邪魔を、するなぁ！！」
//voice:434041533
○001404○蛙
○001405○「ゲロゲロゲロゲロゲロゲロ」
○001406○初雪
○001407○「ち──」
○001408○持っていた銀の剣で、一閃する。
○001410○初雪
○001411○「去れよ、ゴースト！！」
//voice:432010962
○001417○ナイトメア
○001418○「あ……」
○001419○……
○001420○初雪
○001421○「はぁ……はぁ……」
○001422○初雪
○001423○「どういうことだ」
○001424○あずまに何が起きている。
○001425○緊迫
○001426○あずまに……電話をかけてみる。
//voice:432010982
○001427○あずま
○001428○「はい……。先輩ですか？」
○001429○初雪
○001430○「いたか。今から出てこい」
//voice:432010986
○001431○あずま
○001432○「今から？？　なんでこんな時間に……」
○001433○初雪
○001434○「いますぐ来い。来ないと燃やすぞ」
//voice:432010990
○001435○あずま
○001436○「せせ、先輩、本当にやりそうで怖いですって」
○001437○夜
//voice:432010994
○001443○あずま
○001444○「来ましたよ。なんですか」
○001445○初雪
○001446○「なんでお前、制服着てんだ」
//voice:432010998
○001452○あずま
○001453○「おかーさんに、学園に行く用事が出来たって、無理やり説明して出てきたんですよっ」
○001454○初雪
○001455○「大変だな」
//voice:432011002
○001461○あずま
○001462○「あなたが呼んだんでしょうっ。脅して。一体、何の用ですか」
○001463○初雪
○001464○「……」
○001465○初雪
○001466○「……お前」
//voice:432011008
○001472○あずま
○001473○「は、はい」
○001474○俺は黙ってあずまの方へ踏みだし、手を伸ばす。
//voice:432011010
○001480○あずま
○001481○「え、え、え。ななな、なんですか」
○001482○ふに。
//voice:432011014
○001488○あずま
○001489○「ひえええええ」
○001490○初雪
○001491○「ちゃんと生きてるな」
//voice:432011018
○001497○あずま
○001498○「は、はぁ……？　生きてる？」
//voice:432011020
○001504○あずま
○001505○「なんですか。何の話ですか」
○001506○初雪
○001507○「……」
○001508○初雪
○001509○「大事な話だ」
//voice:432011026
○001515○あずま
○001516○「え……」
○001517○緊迫
○001518○初雪
○001519○「お前、反魂香を持っているな」
//voice:432011030
○001525○あずま
○001526○「え…………」
○001527○初雪
○001528○「いつか、反魂香について尋ねた時、お前、知らないと言ったな」
○001529○初雪
○001530○「嘘をついたな」
○001531○初雪
○001532○「お前は、偶然、身につけていたわけじゃない。その用途を知って、自覚して、使っていただろう」
○001533○あずま
○001534○「……」
○001535○初雪
○001536○「あれで、何を蘇らせた」
//voice:432011042
○001542○あずま
○001543○「蘇らせたって、なんですか。……知りません」
○001544○初雪
○001545○「嘘だ。お前は知っている。あのリンクで、踊っていたメスガキのゴーストを知っている。なぜなら」
○001546○初雪
○001547○「あれは、お前自身だから」
//voice:432011048
○001553○あずま
○001554○「……何を、言ってるんですか」
○001555○初雪
○001556○「……」
○001557○初雪
○001558○「てめぇは……反魂香を使って、ゴーストを召還していた」
○001559○初雪
○001560○「過去の自分の、生き霊を」
○001566○あずま
○001567○「……」
○001568○荒唐無稽な話を、しかしあずまはどこか、ぼんやりと真面目に聞いていた。
○001569○あずま
○001570○「……」
//voice:432011062
○001576○あずま
○001577○「あは」
//voice:432011064
○001583○あずま
○001584○「先輩って、やっぱり、変な人ですねぇ」
//voice:432011066
○001590○あずま
○001591○「失った魂をよみがえらせる反魂香。確かにもらいましたよ」
//voice:432011068
○001592○あずま
○001593○「最初は単にリラックス効果が得られるお香だと思ってたんですが」
//voice:432011070
○001599○あずま
○001600○「夢に、昔の自分が出てくるようになったんです」
//voice:432011072
○001606○あずま
○001607○「３年前の自分……。今は断ち切って、忘れたはずの自分です」
//voice:432011074
○001613○あずま
○001614○「呪いの姫と呼ばれた自分が」
//voice:432011076
○001615○あずま
○001616○「彼女が蘇って、私気づいたんです」
○001617○あずま
○001618○「……」
○001619○初雪
○001620○「おい」
○001621○あずまは……脱力したように、その場にへたれ込む。
○001622○芝の上には、昨夜からの雪が降り積もっている。
○001623○それにも構わず、あずまは仰向けになり、厳しい顔で空を睨む。
//voice:432011080
○001624○あずま
○001625○「私、やっぱりこの街を憎んでいるんだ」
//voice:432011082
○001626○あずま
○001627○「復讐がしたかったんだ……」
○001628○初雪
○001629○「あずま……」
○001630○悲しみ２
//voice:432011090
○001631○あずま
○001632○「もう、３年も前になります……」
//voice:432011092
○001633○あずま
○001634○「内田川邊って、昔から、スケート……それも、アイスダンスが盛んだったみたいで、私も物心ついた時から、親にすべらせてもらっていたんです」
//voice:432011094
○001635○あずま
○001636○「ああいうのってちゃんとやろうとしたらけっこうお金がかかるんですが、私、長女で可愛がられてたみたいで……親も甘やかしてくれたんでしょうね」
//voice:432011096
○001637○あずま
○001638○「それで、３年前に、アイスダンスの世界選手権が開かれることになって」
//voice:432011098
○001639○あずま
○001640○「この街から代表が出るんじゃないかって、すごく盛り上がっていたんです」
//voice:432011100
○001641○あずま
○001642○「一番の候補は、井口翔子さんって言う私より４つくらい上の人で、その人は、ずっとキャリアもあって有望視されていました」
//voice:432011102
○001643○あずま
○001644○「けど……本選に向けての選考会で、その人、演技中に転んで……大怪我しちゃったんです」
//voice:432011104
○001645○あずま
○001646○「私は自動的に、一番候補に繰り上がって、井口さんにかかっていた期待が、集まるようになりました」
//voice:432011106
○001647○あずま
○001648○「井口さんは、私にとっても憧れでしたから、恐れ多いけど、なんとか期待にこたえられたらって思ってました」
//voice:432011108
○001649○あずま
○001650○「でも、段々とおかしなことになっていったんです」
//voice:432011110
○001651○あずま
○001652○「私が井口さんを呪って怪我をさせたんだって噂が広まるようになったんです」
//voice:432011112
○001653○あずま
○001654○「私がその人に、呪いをかけていたって」
//voice:432011114
○001655○あずま
○001656○「私、今とは違って、もっとじめじめしていたというか、人付き合いとかあんまりでした」
//voice:432011116
○001657○あずま
○001658○「今も根本は変わらないんですけど……」
//voice:432011118
○001659○あずま
○001660○「学校で、黒魔術が流行ってて、かなり熱中してましたし。さすがに蛙を殺したりはしなかったですけど、おふざけでおまじないとかやってました」
//voice:432011120
○001661○あずま
○001662○「今は先輩風に言うと猫被ってるらしいですが、当時の私は、けっこう生意気な性格してて。敵意とかも隠さない子で」
○001663○初雪
○001664○「だからと言って……誰が、そんなホラ話を広める必要がある」
//voice:432011124
○001665○あずま
○001666○「分かりません。誰が、なんでそんな嘘をついたのか。今でも、全然分かりません」
//voice:432011126
○001667○あずま
○001668○「そりゃぁ、単純に井口さんを応援していた人たちの中には、悔しくて、私に敵意をいだいた人たちもいるかもしれません」
//voice:432011128
○001669○あずま
○001670○「でも、あそこまでされる理由なんて、分かりません」
○001671○……
//voice:432011132
○001672○あずま
○001673○「日に日に、私への誹謗中傷が大きくなって。家族や周りの人にまで累が及ぶようになって」
//voice:432011134
○001674○あずま
○001675○「出場をとりやめた方がいいって薦める人もいたんです」
//voice:432011136
○001676○あずま
○001677○「でも私も、当時は特に負けん気が強くて。なんで自分は悪くないのに、辞退しないといけないのかって」
//voice:432011138
○001678○あずま
○001679○「強行出場しました」
//voice:432011140
○001680○あずま
○001681○「そして……演技中に転んで、大けがをしました」
//voice:432011142
○001682○あずま
○001683○「誰も私の怪我を哀れんでくれなかった」
//voice:432011144
○001684○あずま
○001685○「それどころか……」
○001686○悲しい
//voice:432011146
○001687○あずま
○001688○「それどころか、指をさして、糾弾したんです」
//voice:432011148
○001689○あずま
○001690○「いいざまだって」
//voice:432011150
○001691○あずま
○001692○「因果応報だって」
//voice:432011152
○001693○あずま
○001694○「人を呪わば穴二つだって」
//voice:432011154
○001695○あずま
○001696○「やっぱり、お前が呪って、井口翔子に怪我をさせたんだって」
//voice:432011156
○001697○あずま
○001698○「いいざまだって」
//voice:432011158
○001699○あずま
○001700○「ぅ……ぁ……」
//voice:432011160
○001701○あずま
○001702○「幸い選手生命に関わるような怪我じゃなくて……。練習は再開できたんです」
//voice:432011162
○001703○あずま
○001704○「けど……とても、大会に出るような気持ちにはなれませんでした」
//voice:432011164
○001705○あずま
○001706○「だって……」
//voice:432011166
○001707○あずま
○001708○「だって私、何もしてないのに、怪我をして、ざまぁみろってののしられて」
//voice:432011168
○001709○あずま
○001710○「また、何もしてないのに、ひどいこと言われるんだって思うと……スケートなんて、もうやりたくなかった」
//voice:432011170
○001711○あずま
○001712○「だから、あれからもう、辞めていたんです」
○001713○初雪
○001714○「なのに。今年……大会に出ようとしたのは、どうしてだ」
○001715○あずま
○001716○「…………」
//voice:432011176
○001717○あずま
○001718○「私、この春に、引っ越すんです」
○001719○初雪
○001720○「そう、なのか」
//voice:432011180
○001721○あずま
○001722○「なんだかこの街の思い出は、辛いことばかりだった気がします。私にとっても……」
//voice:432011182
○001723○あずま
○001724○「やっぱりそれって悔しくて」
//voice:432011184
○001725○あずま
○001726○「私、証明したいんです。私は何も悪くなかった。誰も呪ってないし、呪われてなんかいない」
//voice:432011186
○001727○あずま
○001728○「もう一度、大勢の前でちゃんと演技をして……自分はこんなに立派に滑れるんだって、見せてやりたいんです」
//voice:432011188
○001729○あずま
○001730○「家族にも……。貧しい中で、私にスケートをさせてくれた、パパやママにも」
//voice:432011190
○001731○あずま
○001732○「そうして、この街を去りたいんです」
//voice:432011192
○001733○あずま
○001734○「それで、選考会に出ようとしたら……パートナーを頼んだ人が怪我をしたり、おかしなことばかり、起こるようになって」
//voice:432011194
○001735○あずま
○001736○「それが、誰かの嫌がらせなのか偶然なのか……分かりません」
//voice:432011196
○001737○あずま
○001738○「けど、ここでやめたら、私は負けたことになっちゃう。本当に、呪いの姫になっちゃう」
//voice:432011198
○001739○あずま
○001740○「私は誰も呪ったりなんかしていない。だから、誰に遠慮することなく、大会に出ていいんです」
//voice:432011200
○001741○あずま
○001742○「出たいんです」
○001743○初雪
○001744○「そう、か……」
○001745○…………
○001746○初雪
○001747○「で、当時の事件に絡んで、誰かがてめぇの復帰を妨害しようとしているってことか」
○001748○あずま
○001749○「……」
//voice:432011210
○001750○あずま
○001751○「先輩、なんでそんなこと調べてくれてるんですか」
○001752○初雪
○001753○「心配してるからだ」
//voice:432011214
○001754○あずま
○001755○「え？」
○001756○初雪
○001757○「玉樹とか、希とかがうるさいんだよ」
//voice:432011218
○001758○あずま
○001759○「あ、あぁ……そっか。そうですね。でも今の状態で学園に顔出すと、余計に心配かけちゃいそうで」
○001760○初雪
○001761○「は。気持ちはわかるけどな。奴ら、お人好しなのはけっこうだが、距離のとりかたがなってないし」
//voice:432011220
○001762○あずま
○001763○「先輩がそういう批評をしますか」
//voice:432011222
○001764○あずま
○001765○「それで……玉樹先輩やのぞちゃんのために、先輩はこうして首をつっこんでいるんですか？」
○001766○初雪
○001767○「……」
○001768○初雪
○001769○「暇なんだ」
//voice:432011228
○001770○あずま
○001771○「ひ、暇……」
○001772○初雪
○001773○「……」
○001774○初雪
○001775○「くく」
○001776○初雪
○001777○「それに、お前には恨みがある」
//voice:432011236
○001778○あずま
○001779○「え……」
○001780○初雪
○001781○「いろいろと偉そうなこと言われた恨みがある」
○001782○初雪
○001783○「なんか一生懸命だし。イチイチ、他人のために神経使って疲れることしてることが……ごくろう様って感じで」
○001784○初雪
○001785○「俺には到底理解できないけど」
○001786○初雪
○001787○「嫌いじゃない」
○001788○Chapter１３　１月２３日
○001790○学園
//voice:432011250
○001796○桜
○001797○「ねぇねぇ。河野くん」
○001798○初雪
○001799○「…………」
//voice:432011254
○001805○桜
○001806○「あずまちゃんどう？」
○001807○初雪
○001808○「どうもこうも、どうこうしてる途中だよ」
//voice:432011258
○001814○桜
○001815○「ふーん？」
//voice:432011260
○001821○桜
○001822○「河野君が真面目にやってくれてるなら大丈夫かな。お任せしよう」
○001823○初雪
○001824○「あぁ？　何、人のこと分かったようなこと言ってるんだ」
//voice:432011264
○001830○桜
○001831○「河野君なら大丈夫。こうして口も利いてくれるようになったし」
○001832○初雪
○001833○「……」
○001834○ち。
○001835○初雪
○001836○「いらいらするな」
○001837○俺も変なテンションになっていたんだ。
○001838○妙な言質を与えてしまったような気がする。
○001839○初雪
○001840○「あずま夜、か」
○001841○街
○001842○初雪
○001843○「おい」
//voice:432011288
○001849○あずま
○001850○「……？　あぁ……先輩」
○001851○初雪
○001852○「なにやってんだ」
//voice:432011292
○001858○あずま
○001859○「なにも……」
○001860○初雪
○001861○「あぁ？」
//voice:432011296
○001867○あずま
○001868○「練習に出る気になれなくて。どうしようかなって」
○001869○初雪
○001870○「ナイーブだな」
//voice:432011300
○001876○あずま
○001877○「……しょうがないじゃないですか」
○001878○初雪
○001879○「じゃぁさっさと家に帰れ」
//voice:432011304
○001880○あずま
○001881○「うちの親は練習あると思ってるから、早く帰ったら心配するんですよ」
○001882○初雪
○001883○「めんどくさ」
○001884○初雪
○001885○「というか前から思っていたんだが、お前、なんで放課後でも時々、私服姿なんだ」
//voice:432011310
○001891○あずま
○001892○「今更、そこが気になりますか」
//voice:432011312
○001898○あずま
○001899○「制服であんまり遅くまでうろつけないじゃないですか」
○001900○初雪
○001901○「うろつけるだろ」
//voice:432011316
○001907○あずま
○001908○「先輩は無頓着すぎるんです。女子は特に、放課後あそぼうと思ったら私服に着替えたりしてるんですよ」
○001909○初雪
○001910○「めんどくさ」
//voice:432011320
○001916○あずま
○001917○「どうせ私はめんどくさい女ですよ。それじゃぁ失礼します」
○001918○初雪
○001919○「……」
○001920○初雪
○001921○「おい」
//voice:432011326
○001927○あずま
○001928○「なんですか」
○001929○初雪
○001930○「焼肉食いに行くぞ」
//voice:432011330
○001936○あずま
○001937○「焼肉！？　い、いやです」
○001938○初雪
○001939○「おごるから」
//voice:432011334
○001945○あずま
○001946○「そういう問題じゃなくて」
○001947○初雪
○001948○「食いにいくぞ」
//voice:432011338
○001954○あずま
○001955○「ひゃぁ──」
○001956○Chapter１３　１月２４日
○001958○街
○001959○初雪
○001960○「……」
○001966○あずま
○001967○「……」
○001968○初雪
○001969○「今日はスイーツの日だな」
//voice:432011350
○001975○あずま
○001976○「なんでですか」
○001977○初雪
○001978○「俺が食いたくなったからだ」
//voice:432011354
○001984○あずま
○001985○「いってらっしゃい」
○001986○初雪
○001987○「さぁ行くぞ」
//voice:432011358
○001988○あずま
○001989○「ひゃー！」
○001990○Chapter１３　１月２６日
○001992○街
○001993○初雪
○001994○「……」
○002000○あずま
○002001○「……」
//voice:432011368
○002007○あずま
○002008○「あの」
○002009○初雪
○002010○「あ？」
//voice:432011372
○002016○あずま
○002017○「あの、今日は何、食べるんですか」
○002018○初雪
○002019○「お前……」
○002020○初雪
○002021○「ついにたかりだしたか！」
//voice:432011378
○002027○あずま
○002028○「先輩がいつも無理やり連れて行くからじゃないですかっ」
○002029○初雪
○002030○「それですっかり人に奢ってもらうのが当然と思うようになったわけか」
//voice:432011382
○002036○あずま
○002037○「なんでですか」
○002038○初雪
○002039○「……ふん。まぁいいや。俺もちょうど腹が減っていたところだからな」
○002040○初雪
○002041○「こい」
○002047○あずま
○002048○「……」
//voice:432011390
○002054○あずま
○002055○「は、はい」
○002056○あずま夜
○002057○あずま
○002058○「……」
//voice:432011396
○002059○あずま
○002060○「なんで先輩、私にかまうんですか」
○002061○初雪
○002062○「はぁ？」
○002063○初雪
○002064○「お前が、俺に構うんだろ。だから復讐してんだよ。構い返してやってんだ」
//voice:432011402
○002065○あずま
○002066○「……変な理屈……」
//voice:432011404
○002067○あずま
○002068○「……私、体重が２キロも増えちゃったんですよ」
○002069○初雪
○002070○「そうかよ。じゃぁ、運動でもしておけ」
//voice:432011408
○002071○あずま
○002072○「そうですね……」
○002073○あずま
○002074○「……」
○002075○初雪
○002076○「美味いか」
//voice:432011414
○002077○あずま
○002078○「まぁ……はい。美味いです」
○002079○初雪
○002080○「ふん。ありがたく食え」
//voice:432011418
○002081○あずま
○002082○「は、はい」
○002083○あずま
○002084○「……」
○002085○初雪
○002086○「？」
○002087○外から無遠慮に、窓が叩かれた。
//voice:432031452
○002088○不良男Ｃ
○002089○「あれー。河野じゃね」
○002090○どっかで見たごろつきだ。
//voice:432011432
○002091○あずま
○002092○「……っ」
○002093○途端、あずまが萎縮する。
//voice:432031460
○002094○不良男Ｃ
○002095○「あれあれ。こんな店にデートなんて、可愛いな」
○002096○初雪
○002097○「そうだよ。デート中だよ。分かったら声をかけるな。殺すぞ」
//voice:432031464
○002098○不良男Ｃ
○002099○「け。マジギレしてんなよ」
○002100○あずま
○002101○「……」
○002102○初雪
○002103○「なんだよ」
//voice:432011446
○002104○あずま
○002105○「３年前……」
//voice:432011448
○002106○あずま
○002107○「先輩がいればよかった」
○002108○初雪
○002109○「……あ？」
//voice:432011452
○002110○あずま
○002111○「なんでもないです」
○002112○初雪
○002113○「そうかよ」
○002114○あずま
○002115○「……」
○002116○Chapter１３　１月２７日
○002118○夜
○002119○初雪
○002120○「……」
○002121○今夜もスケート場にやって来ていた。
○002122○あずまが仕掛けていた魔法陣を、抹消しておかなければならない。
○002123○磁場を発生させ、よくないものを、集まりやすくさせているのは確からしい。
○002124○このままでは、何かろくでもないことが、起きるかもしれない。
○002125○……
○002126○初雪
○002127○「俺は何をやっているんだ」
○002128○初雪
○002129○「乗りかかった船というかなんというか……」
○002130○３０分も作業して一段落し、俺は自嘲気味につぶやいた。
○002131○なんで、あずまのしりぬぐいなんか……
○002132○初雪
○002133○「なんだかなぁ」
○002134○玉樹や希に比べると、あいつが一番、危なっかしいというか……つまり……
○002135○初雪
○002136○「……」
○002137○初雪
○002138○「心配ってことか」
○002139○どうしてだろう。俺が奴を心配する必要なんて、どこにあるんだろう。
○002140○感謝だろうか。
○002141○初雪
○002142○「……」
○002143○なに？
○002144○初雪
○002145○「お前……」
○002146○初雪
○002147○「また出やがったな」
○002148○緊迫２
//voice:432011501
○002154○ナイトメア
○002155○「お前こそ、まだいたのかーっ」
//voice:432011503
○002161○ナイトメア
○002162○「あははは。うっとーしー」
○002163○初雪
○002164○「さっさとくたばれや。ロリガキめ」
//voice:432011509
○002170○ナイトメア
○002171○「無理無理」
○002172○初雪
○002173○「あぁ？」
//voice:432011513
○002174○ナイトメア
○002175○「先日はいきなりで不覚をとったけど、あなたなんかに負けないもんっ」
//voice:432041636
○002176○蛙
○002177○「ゲロゲロゲロゲロゲロ」
○002178○初雪
○002179○「く……」
○002180○これは……。殺した蛙どもを、使役しているだと。
//voice:432041642
○002181○蛙
○002182○「ゲロゲロゲロゲロゲロ」
○002183○初雪
○002184○「はぁ、はぁ……はぁ……」
//voice:432011525
○002190○ナイトメア
○002191○「あはははは。じゃーねー。ばっははーい。次もいたら、殺しちゃうよ」
○002192○初雪
○002193○「くっそ……っ。あのペドガキめ」
○002194○それにしても。
○002195○あずまに何が起こっている。
//voice:432011533
○002197○？？
○002198○「ゴーストチャイルド」
○002199○初雪
○002200○「あ？」
//voice:432011537
○002201○？？
○002202○「なぜ我らを呼ばなかったのです。あんな下等なゴーストなんて、たちどころに蹂躙してくれましょうに」
○002203○初雪
○002204○「……」
//voice:432011541
○002205○？？
○002206○「彼女に自分の正体を見せるのを、控えましたか」
○002207○初雪
○002208○「そんなんじゃない」
○002209○初雪
○002210○「俺も驚いたというだけだ」
○002211○初雪
○002212○「だいたいてめぇら呼んでおどしつけて、どうにかなる問題じゃないだろ」
○002213○どうにかしなければ。
//voice:432011551
○002215○？？
○002216○「どうして」
○002217○初雪
○002218○「なんだよ」
//voice:432011553
○002219○？？
○002220○「あんないじけた少女に、かまうことはないでしょう」
○002221○初雪
○002222○「……黙れよ」
○002223○初雪
○002224○「俺の勝手だ」
○002225○Chapter１３　１月２８日
○002227○モールの一角。フードを目深にかぶった女に声をかける。
○002228○初雪
○002229○「よう、儲かってるか」
○002230○ゴーストタウン
//voice:432011567
○002236○宮棟
○002237○「それなりに」
//voice:432011569
○002243○宮棟
○002244○「いつもは素知らぬ顔で通り過ぎるのに、用がある時だけ声をかけるんですね」
○002245○初雪
○002246○「はぁ？　いちいちその辺の店員に挨拶してたら、きりがないだろうが。友達にでもなったつもりか」
//voice:432011573
○002252○宮棟
○002253○「まぁ、いいですが。なかなか寂しいものですよ。会釈ぐらいしてほしいものです」
○002254○初雪
○002255○「ほらよ」
○002256○言って、俺は小さく頭を下げた。
○002262○宮棟
○002263○「……」
○002264○こいつも、何なんだろうな。
○002265○初雪
○002266○「生きた人間も、ゴーストになることがあるのだろうか」
//voice:432011585
○002272○宮棟
○002273○「なりますよ」
○002274○初雪
○002275○「なに？」
//voice:432011589
○002281○宮棟
○002282○「レイスと言います」
○002283○初雪
○002284○「レイス？」
//voice:432011593
○002290○宮棟
○002291○「生霊という言葉なら、あなたも聞いたことくらいあるでしょう」
//voice:432011595
○002292○宮棟
○002293○「あるいは、ドッペルゲンガーなども、似たようなゴーストになりますね」
○002294○初雪
○002295○「俺は、奴のゴーストを討った」
○002296○初雪
○002297○「しかし昨夜再び、何食わぬ顔で、蘇っていた。あれは、どういうことだろう」
//voice:432011601
○002303○宮棟
○002304○「生霊は、タチが悪いんですよ」
//voice:432011603
○002305○宮棟
○002306○「ただのゴーストとは訳が違います。本人が呼びつづける限り、いくら討っても、同じ事です」
○002307○初雪
○002308○「どうすればいい」
//voice:432011607
○002314○宮棟
○002315○「簡単ですよ」
//voice:432011609
○002321○宮棟
○002322○「本体を殺せばいいんです」
○002323○初雪
○002324○「……」
○002325○初雪
○002326○「要するに、本人にやめさせればいいってことかよ。ゴーストを呼ぶのを」
//voice:432011615
○002332○宮棟
○002333○「そうです。殺してやめさせればいいのです」
○002334○初雪
○002335○「……」
○002336○初雪
○002337○「お前……なんか、物騒なやつだな」
//voice:432011621
○002343○宮棟
○002344○「あはは。あなたに言われたくありません」
○002345○初雪
○002346○「……」
○002347○……待っていた。
○002348○奴が来るのを。
○002349○ナイトメア。
○002350○初雪
○002351○「……」
○002352○独白するにも恥ずかしい名前だな。
○002353○……きた、か。
○002354○初雪
○002355○「……」
○002356○緊迫
○002362○ナイトメア
○002363○「……」
//voice:432011648
○002369○ナイトメア
○002370○「またいる。うざ」
//voice:432011650
○002376○ナイトメア
○002377○「なんでかまうの」
○002378○初雪
○002379○「なんでだろうな……」
○002380○初雪
○002381○「お前には借りみたいなものがあるからなぁ」
//voice:432011656
○002387○ナイトメア
○002388○「借り？」
○002389○初雪
○002390○「借りというか仕返しか？　ギャーギャーと人の生活態度に文句つけてくれたからな」
○002391○初雪
○002392○「てめぇこそ何やってんだって、突っ込みたくなるだろう」
//voice:432011662
○002398○ナイトメア
○002399○「知らない。それ私じゃないもん。私はナイトメア。夜を支配する漆黒の魔女。あなたなんかどうでもいい」
○002400○初雪
○002401○「漆黒の魔女だってよ。
○002402○ぷげら」
○002403○初雪
○002404○「何がナイトメアだ。寒いおふざけも、たいがいにしろよガキぃ」
//voice:432011667
○002410○ナイトメア
○002411○「……っ。なによ」
○002412○初雪
○002413○「お前も奴も同じあずま夜だ。なーんの違いもない」
○002414○ナイトメア
○002415○「……」
○002416○初雪
○002417○「あずま、お前、しらばっくれるのもたいがいにしろよ」
//voice:432011675
○002423○ナイトメア
○002424○「……え？」
○002425○初雪
○002426○「すっとぼけたような顔して、全部知ってるだろう」
○002427○初雪
○002428○「このリンクでしていたことを覚えてないようなつらで、俺を騙そうとしたな」
○002429○初雪
○002430○「お前は自覚している」
○002431○初雪
○002432○「生霊として、このリンクに呪いをかけていることを、ちゃんと分かっているんだよな」
○002438○ナイトメア
○002439○「……」
○002440○初雪
○002441○「自覚して、このリンクに、呪いをかけていたな」
○002442○狂ってるようで狂っていない。
○002443○生者のような死者のような。
○002444○あずま、お前は……それではまるで……
○002445○俺のようじゃないか。
○002446○初雪
○002447○「おそらく最初は、なんの考えもなく、反魂香を利用した」
○002448○初雪
○002449○「結果、過去の自分というゴーストを呼び寄せ、とりつかれてしまった」
//voice:432011702
○002455○あずま
○002456○「あなたは……」
//voice:432011704
○002462○ナイトメア
○002463○「復讐しよう、おねーちゃん」
//voice:432011706
○002469○ナイトメア
○002470○「この街を出たら、もうチャンスはないよ」
//voice:432011708
○002476○あずま
○002477○「そう、か」
//voice:432011710
○002478○あずま
○002479○「私はやっぱり、復讐したかったんだね」
//voice:432011712
○002485○ナイトメア
○002486○「そうだよ。全部、私に任せればいい」
//voice:432011714
○002492○ナイトメア
○002493○「おねーちゃん」
○002499○初雪
○002500○「そうして、進んで、過去の怨念に身を差し出した」
○002501○初雪
○002502○「先日、俺に一度、ゴーストを討たれた後も、反魂香を使って、ナイトメアとなりここに現れた」
○002503○ナイトメア
○002504○「…………」
○002505○初雪
○002506○「なぁあずま」
○002507○初雪
○002508○「てめぇ、優等生ぶって、肝心なところでは知らんぷりかよ」
○002509○初雪
○002510○「全部分かってやってんだろう！」
○002511○初雪
○002512○「このメスガキをラジコン操作でもして、ゲーム感覚で、街に呪いでもかけてるつもりかよ」
○002518○ナイトメア
○002519○「…………」
○002520○初雪
○002521○「なんとか言えやぁ、あずまぁ！！」
//voice:432011738
○002527○あずま
○002528○「！！！！」
○002529○ナイトメアの姿の向こうに、あずまの姿がだぶって見えた。
○002530○初雪
○002531○「ガキの皮かぶって、逃げてんじゃねぇぞ」
//voice:432011742
○002537○あずま
○002538○「ぁ……ぁ……」
○002539○初雪
○002540○「復讐するならするで、堂々とやってみろや」
○002541○初雪
○002542○「ラリった勢いで、普段のうっぷん晴らそうなんて目論んでんじゃねぇ」
//voice:432011748
○002548○あずま
○002549○「私……」
//voice:432011750
○002550○あずま
○002551○「……ごめ、ごめんなさい」
○002552○初雪
○002553○「……あ？」
//voice:432011754
○002554○あずま
○002555○「私、ごめんなさい……ごめん。ごめんなさい」
○002556○初雪
○002557○「あずま……」
○002558○ナイトメアの姿が薄くなり、替わりに、自室にいるであろう、あずまの姿がぼんやりと見える。
//voice:432011764
○002564○あずま
○002565○「最初は、全部、過去のことは精算してがんばるために、大会に出るんだって思ってた」
//voice:432011766
○002566○あずま
○002567○「けど、あの子に会って。何も終わってないんだって分かったんだ」
○002568○初雪
○002569○「あのうんこ女か」
//voice:432011770
○002570○あずま
○002571○「ミクちゃん、あの人の、井口翔子さんの従姉妹だって」
○002572○初雪
○002573○「なに？」
//voice:432011776
○002579○あずま
○002580○「それでずっと私のことを恨んでるって……。おねーちゃんは怪我で選手生命が絶たれたのに、あなたがまた活躍するなんて許せないって」
//voice:432011778
○002586○あずま
○002587○「私、説明したけど、話なんて聞いてくれなくて」
//voice:432011780
○002588○あずま
○002589○「何も終わってなかった」
//voice:432011782
○002595○あずま
○002596○「過去が消えるわけがないですよね」
//voice:432011784
○002597○あずま
○002598○「踏み出そうとしてたのに」
//voice:432011786
○002604○あずま
○002605○「私は、まだ、恨まれてるんです。何もしてないのに、数年たっても、あんなに強く、恨まれてる」
//voice:432011788
○002611○あずま
○002612○「だったら……」
○002613○ゴーストタウン２
//voice:432011790
○002619○ナイトメア
○002620○「だったら、私も恨まないとダメだよねぇ！！」
○002622○初雪
○002623○「ぐ──っ」
○002624○空気の流れが、一気に変わる。ナイトメアが、その存在を増し、辺りに漂っていた反魂香の匂いが強くなる。
//voice:432011793
○002630○ナイトメア
○002631○「奴らが、人を呪わば穴２つと言うのなら──」
//voice:432011795
○002637○ナイトメア
○002638○「私だって、奴らを呪ってやらないとだめだよね！！」
○002639○初雪
○002640○「ち……」
○002641○初雪
○002642○「とにかくてめぇにとりついたガキは俺がぶっ殺す」
○002643○初雪
○002644○「この剣で」
○002645○初雪
○002646○「けど、それじゃぁダメだ。お前が呼び寄せる限り、何度だって現れるだろう。ナイトメアは」
○002647○初雪
○002648○「今の自分の問題は、てめぇで解決しやがれ」
○002649○ナイトメア
○002650○「……」
//voice:432011809
○002656○ナイトメア
○002657○「あなたは、誰。会った時から、おかしいとは思ってた。他の人とは違う感じ」
○002658○初雪
○002659○「ゴーストの王様だ」
//voice:432011813
○002665○ナイトメア
○002666○「ゴーストの、王？」
○002667○初雪
○002668○「お前が呼んだんだぞ、俺を」
//voice:432011817
○002674○ナイトメア
○002675○「…………違う。あなたなんかじゃない」
//voice:432011819
○002681○ナイトメア
○002682○「ほっといてっ。私は復讐するんだから。復讐を、するんだから！！」
//voice:432011821
○002688○ナイトメア
○002689○「なんでメアにかまうの」
○002690○初雪
○002691○「何がメアだ……」
○002692○初雪
○002693○「いいだろう。見せてやろう、あずま」
//voice:434010686
○002694○ナイトメア
○002695○「……え？」
○002696○初雪
○002697○「呪いってやつを」
//voice:310010066
○002699○？？
○002700○「あはは」
//voice:310010068
○002701○？？
○002702○「あはは」
○002703○決意
○002704○初雪
○002705○「自分で自分を呪って、いっちょまえのゴーストにでもなったつもりかよ、三下ぁ」
○002706○初雪
○002707○「この通り、俺は、百の呪いを抱き、ゴーストを率いる王」
○002708○初雪
○002709○「ゴーストチャイルドだ」
//voice:432011851
○002715○ナイトメア
○002716○「ぅ……」
//voice:432011824
○002722○ナイトメア
○002723○「なんで……」
○002724○初雪
○002725○「あぁ？」
//voice:432011825
○002731○ナイトメア
○002732○「なんで、なんでなんで。ほっといてよっ。メアのことなんて、ほっといてよ」
○002733○初雪
○002734○「……」
○002735○初雪
○002736○「ほっとかねぇよ」
○002737○初雪
○002738○「おい。これも一種の復讐だぞ」
//voice:432011831
○002744○ナイトメア
○002745○「……え？」
○002746○初雪
○002747○「てめぇのおせっかいが、ほんとうにうざかった」
○002748○初雪
○002749○「だから、復讐してやりたくなるよ、あずま」
○002750○初雪
○002751○「よくしりもしねぇ奴に、あれやこれやと、正論らしきことを押しつけられるのは、なんてうっとうしいんだろうなぁ。あずま」
//voice:432011839
○002757○ナイトメア
○002758○「……っ」
○002759○初雪
○002760○「人をのろわば穴２つ。人をおせっかいすれば、帰ってくるものだ。なぁ」
○002761○初雪
○002762○「お前風に言わせてもらおうか、あずま」
○002763○初雪
○002764○「なんでお前はそうなんだ」
○002765○初雪
○002766○「改めろ」
○002767○初雪
○002768○「俺が改めさせてやる」
//voice:432011851
○002774○ナイトメア
○002775○「ぅ……」
//voice:432011853
○002776○ナイトメア
○002777○「ぅ……ぅ、あ……ぅぅ……」
○002778○初雪
○002779○「……どうした」
○002780○悲しい
//voice:432011857
○002786○ナイトメア
○002787○「違う」
○002788○初雪
○002789○「？」
//voice:432011861
○002790○ナイトメア
○002791○「違う、違う違う」
//voice:432011863
○002797○ナイトメア
○002798○「かまってくれるのは」
//voice:432011865
○002799○ナイトメア
○002800○「おにーちゃんが……」
○002801○初雪
○002802○「お、おに……？」
//voice:432011869
○002803○ナイトメア
○002804○「優しいから」
○002805○初雪
○002806○「……お前」
//voice:432011873
○002812○ナイトメア
○002813○「優しいから」
//voice:432011875
○002814○ナイトメア
○002815○「誰にも、すがろうなんて思ってなかったのに」
//voice:432011877
○002816○ナイトメア
○002817○「泣いたら負けだから。結局、過去の自分に負けちゃうから。もう泣かないって決めたのに」
//voice:432011879
○002823○ナイトメア
○002824○「ぅ……う、ぁ……」
//voice:432011881
○002825○ナイトメア
○002826○「うぁぁぁ」
//voice:432011883
○002827○ナイトメア
○002828○「悔しいよ」
○002829○それはきっと、そっくりそのまま、数年前の少女の慟哭なんだろう。
//voice:432011887
○002835○ナイトメア
○002836○「私の家、そんなにお金なんてなくて。でも、私のために、スケートやらせてくれた。いつもうれしそうに見てた」
○002837○誰にも見せることのないままに封じ込めてしまった叫びなんだろう。
//voice:432011891
○002838○ナイトメア
○002839○「私、昔から内気だったけど、スケートやってる時だけは輝いているような気がして……」
//voice:432011893
○002840○ナイトメア
○002841○「それなのに、それなのに……あんな」
//voice:850550080
○002842○ギャラリーＡ
○002843○「引っ込め、呪いの姫！！」
//voice:850640176
○002844○ギャラリーＢ
○002845○「人を追い込んでまで、成り上がりたいのっ」
//voice:850550084
○002846○ギャラリーＡ
○002847○「あんたが死んでしまえ！！！」
//voice:432011898
○002853○ナイトメア
○002854○「にくい、憎いよ。こんなの、憎いよ」
○002855○初雪
○002856○「ナイトメア」
○002857○初雪
○002858○「いや、あずま……」
○002864○あずまの本来の姿の、あの、何事にも気を張って真面目であろうとする少女の泣き顔が見えるような気がした。
○002865○奴の泣き顔を思い描きながら……
○002866○何か名状しがたい、怒りが、湧いてくるのが分かった。
○002867○この少女のためだけじゃない、もっと、いろんなものへの怒り。
○002868○この世に存在する、理不尽への怒り。
○002869○初雪
○002870○「なんでかまうのかって、聞いたな」
//voice:432011913
○002876○ナイトメア
○002877○「え？」
○002878○初雪
○002879○「俺も不思議だったよ。なんでこんな面倒なことをしているのか」
○002880○初雪
○002881○「でも、ちょっとだけ分かったよ」
○002882○覚悟
○002883○初雪
○002884○「お前と俺は、似ている」
○002885○初雪
○002886○「失われたものを求めて、復讐しようとあがいている」
○002887○初雪
○002888○「似ているんだ」
○002890○初雪
○002891○「俺は、ある冬に、大事なものを失った」
○002892○初雪
○002893○「あの子だけが、俺にとって唯一の家族で、唯一……俺に生きる意味を与えてくれた」
○002894○初雪
○002895○「あいつが、何をした」
○002896○初雪
○002897○「あいつは、ただあそこにいて……ずっと俺の将来だけを願ってくれた。それだけの存在だった」
○002898○初雪
○002899○「なぜ、討たれなければならない」
○002901○初雪
○002902○「なぜなんだ、あずま……」
//voice:432052147
○002908○あずま
○002909○「先輩……」
○002910○初雪
○002911○「それで、どこに行けば良いのか分からなくなった。心の中にある、優しい風景に戻りたいと願うことだけが、唯一の希望だった」
○002912○初雪
○002913○「そのために、復讐をしなければならないと思いながら」
○002914○初雪
○002915○「でも知っているんだ。……本当は、知っている」
○002916○初雪
○002917○「そんな場所は、本当はどこにもない。あるとしたら、俺の心の中だけだって」
○002918○初雪
○002919○「じゃぁ俺はどこに行けばいい」
○002920○初雪
○002921○「多分、それには終わりがないんだって、なんとなく分かっているんだ」
○002922○初雪
○002923○「俺は……どうしたって、たどりつけないものを求めているんだ」
○002924○初雪
○002925○「俺は世間に馴染めなくて、けど、そこを去るでもなく、居座り続けて……」
○002926○初雪
○002927○「無理はどんどん大きくなって、その圧力がきっと、俺の大事なものを壊してしまったんだって分かるんだ」
○002934○そうだ。
○002935○あずまは、彼女に似ている。
○002936○他人の世話を焼かずにはいられないお人好し。
○002937○だからきっと、復讐なんて……本人は、いっそう辛くて。
○002943○あるいは、ランもまた……何か、胸の内に秘めながら、俺のそばにいてくれていたんだろうか。
○002944○俺はランに頼るだけじゃなくて、どこかでそれに、気付いてやるべきだったんだろうか。
○002945○彼女が、なぜあのホテルにいたか。
○002946○なぜ、俺のそばにいてくれたか。
○002947○彼女が……何者だったか。
○002948○どこかで、それを知ってしまえば、全てが終わることを予感して、考えようとしなかった。
○002949○でも、ちゃんと、向き合うべきだったんだろうか。ランと。
○002950○そうしていたら、あんなことにはならなかったのだろうか。
○002952○初雪
○002953○「探しつづけるしかないんだ」
○002954○初雪
○002955○「消えてしまったなんて、認めることは出来なくて」
○002956○人形に魂を戻すなんて。
○002957○初雪
○002958○「例え狂っていると言われても、探し続けるしかない」
○002959○初雪
○002960○「だから俺は……やがて、この世ならざる場所まで、踏み込んで、彼女を……彼女たちを探しながら」
○002961○初雪
○002962○「ゴーストになっていた」
○002963○初雪
○002964○「ゴーストの王様に、なっていた」
○002965○初雪
○002966○「人ではない何かになって、人ってものに……社会ってものにケンカを売って、そうして……」
//voice:432011959
○002972○あずま
○002973○「そうして？　先輩は、どうしたかったんですか」
○002974○初雪
○002975○「……」
○002976○初雪
○002977○「もしかしたら……」
○002978○もしかしたら…それは、とても簡単なことだけど…
○002979○何より俺には切実なことだった。
○002980○初雪
○002981○「そうして、
○002982○いたら……」
○002983○初雪
○002984○「俺にも、春が来るのかも知れないって……」
○002985○初雪
○002986○「思っていたのかも知れないな」
○002987○初雪
○002988○「叫び続けていれば、春にたどりつけるって、思っていたのかもしれない」
//voice:432052223
○002994○あずま
○002995○「先輩……」
○002996○初雪
○002997○「……え？」
○002998○背中に、するりとあずまの腕がまわされるのが分かった。
○002999○初雪
○003000○「……っ」
○003001○初雪
○003002○「あ……
○003003○……っ」
○003004○初雪
○003005○「なんでだ、あずま」
○003006○初雪
○003007○「なんでなんだ……っ」
○003008○初雪
○003009○「なぜ俺は、生まれながらに、失っていた」
○003010○初雪
○003011○「大切な人も」
○003012○初雪
○003013○「……魂も」
○003014○初雪
○003015○「なぜ、ゴーストとして生まれてしまった」
○003016○……
○003017○あずまの話を聞いているはずが、いつの間にか、俺の告白になっていた。
○003018○初雪
○003019○「……なぁあずま」
○003020○初雪
○003021○「俺はゴーストの王だ」
○003022○初雪
○003023○「そうして、やがてこの街を去る」
○003024○初雪
○003025○「復讐だけを残して」
○003026○初雪
○003027○「だけど、お前の願いを叶えてやることができたら」
○003028○初雪
○003029○「俺も、一つくらいこの街に、何か……綺麗な足あとを残せるような気がするんだ」
○003030○初雪
○003031○「だから……」
○003032○初雪
○003033○「だから、
○003034○お前と一緒にいたいと、
○003035○言ってもいいんだろうか」
//voice:432012003
○003041○あずま
○003042○「はい」
//voice:432012005
○003048○あずま
○003049○「そばに、いてください」
○003050○初雪
○003051○「そうか。じゃぁ、明日、お前の家に会いに行っていいか」
//voice:432012009
○003057○あずま
○003058○「はい……」
○003059○初雪
○003060○「それで、一緒に学園に行くか」
//voice:432012013
○003066○あずま
○003067○「はい……」
○003068○初雪
○003069○「よし。じゃぁ、今夜はこれで」
○003071○初雪
○003072○「バニッシュだ」
