○000000○夜
○000001○……今日も、俺は何でこんなところをうろついているんだ。
○000002○昨日は見かけなかったし。
○000003○奴もさすがに諦めた……
//voice:441010294
○000009○希
○000010○「こ、この辺で、女の子の制服を、売ってるところ、知らないか？」
○000011○いたし。
//voice:441010298
○000012○不良男Ａ
○000013○「はぁ？　知るかよ。てめぇの学園の教師にでも聞け」
//voice:441010300
○000019○希
○000020○「その、そうじゃなくて。着古したような、制服を……いやらしい意味で売ってるところっ」
//voice:441010302
○000021○不良男Ｂ
○000022○「えー。何それ。君、制服売りたいの？　いやらしい意味で！　俺が買ってあげようか」
//voice:441010304
○000028○希
○000029○「あうあう」
○000030○初雪
○000031○「……馬鹿め」
○000032○先日見た光景とほとんど同じやり取りが、行われていた。
○000033○学習能力ないのかあいつは。
○000034○初雪
○000035○「おい」
//voice:441010314
○000036○不良男Ａ
○000037○「河野！？」
//voice:441010316
○000043○希
○000044○「初雪！？」
○000045○初雪
○000046○「連携して人のフルネーム呼んでんじゃねぇ」
○000047○初雪
○000048○「お前、こりずにまーた、聞き込みなんてしてるのか」
//voice:441010322
○000054○希
○000055○「いや、これは……」
○000056○初雪
○000057○「悪いな。こいつ、ちょっと頭がおかしいんだ。いやらしい意味で」
○000058○……
○000059○初雪
○000060○「いないし」
//voice:441010330
○000066○希
○000067○「そろ～」
○000068○立ち去ろうとしている希のフードをひっつかむ。
//voice:441010334
○000074○希
○000075○「ぐはっ」
○000076○初雪
○000077○「お前も何逃げようとしてんだ」
//voice:441010338
○000083○希
○000084○「すいません」
○000087○ふたり優しい
○000088○希
○000089○「……」
○000090○初雪
○000091○「……」
//voice:441010348
○000092○希
○000093○「傘、俺が持つぜ」
○000094○初雪
○000095○「お前と俺の身長差じゃ、お前、腕つっぱって疲れるだろ」
//voice:441010352
○000096○希
○000097○「それも訓練のうちっ」
○000098○初雪
○000099○「いいよ。横でプルプルされても嫌だし」
//voice:441010356
○000100○希
○000101○「そうですか？」
○000102○初雪
○000103○「……」
○000104○希
○000105○「……」
//voice:441010362
○000106○希
○000107○「あ、あのぅ。初雪は、なんでこんなところに？」
○000108○初雪
○000109○「来栖に聞いたんだよ」
//voice:441010366
○000110○希
○000111○「え゛」
○000112○初雪
○000113○「制服の盗難事件を調べるように、来栖から言われたらしいじゃねぇか。で、俺には黙っていたと？」
//voice:441010370
○000114○希
○000115○「いや、あの、それは！　黙ってたと言いますか。なんと言いますか」
//voice:441010372
○000116○希
○000117○「初雪忙しそうだしっ」
○000118○初雪
○000119○「だからって、てめぇ１人でどうこう出来ることじゃないだろ。来栖もはなから、俺に話がいくと見越して、お前に話しただけなんだよ」
○000120○初雪
○000121○「お前あれか。調子にのって、１人で出来るもんっ。とか気張ってみたのか」
○000122○初雪
○000123○「勝手にから回って、危ない目に遭おうがてめぇの勝手だが、周りに迷惑だけはかけるなってんだ」
//voice:441010380
○000124○希
○000125○「むむむ」
//voice:441010382
○000126○希
○000127○「俺だってっ」
○000128○初雪
○000129○「なんだよ」
//voice:441010386
○000130○希
○000131○「やれるもんっ」
○000132○初雪
○000133○「ふん。やられるの間違いだろ。ぱくった制服売買してる連中がいるとして、突き止めたとしてどうするってんだ。その場でふんじばるのか。返り討ちもいいところだ」
//voice:441010390
○000134○希
○000135○「むむむ」
○000136○初雪
○000137○「それより、学園で制服がめてる生徒探す方が手っ取り早いんじゃないか。なんで街に出て調査してるんだ」
//voice:441010394
○000138○希
○000139○「聞いたんだもんっ」
○000140○初雪
○000141○「あ？」
//voice:441010398
○000142○希
○000143○「去年の秋ぐらいから……白咲学園の女子生徒が、街で、制服売ってくれない？　って声をかけられることがたびたびあったらしい」
//voice:441010400
○000144○希
○000145○「それが、提示された金額が、けっこう良い値段だったらしくて。噂ではこっそり売っちゃった人もいたみたいなんだ」
//voice:441010402
○000146○希
○000147○「そして、制服の盗難事件も時を同じくして起こり始めているんだ」
○000148○初雪
○000149○「つまり、どっかのブルセラ野郎に制服を売りさばくために誰かが盗難していたんじゃないかと、目星をつけたと？」
//voice:441010406
○000150○希
○000151○「うん」
○000152○初雪
○000153○「へぇ……」
○000154○ちょっと見直した。
○000155○学園での聞き込みも、それなりにやっていたらしい。
//voice:441010414
○000156○希
○000157○「だから。今回の盗難事件に、うちの制服の売買が関わってるなら、そこから解決しないとダメだと思って」
○000158○初雪
○000159○「……」
○000160○初雪
○000161○「ちぇ。きりがないことやってんじゃねぇぞ」
//voice:441010420
○000162○希
○000163○「きりがない？」
○000164○初雪
○000165○「お前イチイチ、物置の奥の方で、こそこそしているゴキブリまで手、突っ込んで退治しようとするか」
○000166○初雪
○000167○「そいういうのは、じめじめした物陰にゃ、いくらだって生息しているんだよ」
//voice:441010426
○000168○希
○000169○「お？　おお？？」
○000170○初雪
○000171○「領分わきまえずに、目の前までカサカサ出てきたら、たたきつぶしてやればいい」
○000172○初雪
○000173○「そうでなければほっとけ」
○000174○希
○000175○「…………」
//voice:441010434
○000176○希
○000177○「なるほど……」
//voice:441010436
○000178○希
○000179○「うんうん。ゴキブリって大変だぜ。特に、目の前に現れたゴキの、プレッシャーはすごいっ」
○000180○初雪
○000181○「……」
○000182○こいつ、何も分かってない。
○000183○初雪
○000184○「てめぇが、余計なことに首つっこんでんじゃねぇよって言ってんだよ」
//voice:441010444
○000185○希
○000186○「俺の話！？」
//voice:441010446
○000187○希
○000188○「だってゴキブリ退治についての話じゃなかったのか」
○000189○初雪
○000190○「なんでこのタイミングで、ゴキブリ退治について熱く語らないといけないんだ」
//voice:441010450
○000191○希
○000192○「語ってたじゃないかっ」
○000193○初雪
○000194○「ちがう。ゴキブリにたとえてたんだよ」
//voice:441010454
○000195○希
○000196○「俺がゴキブリと！？」
○000197○初雪
○000198○「いや、もう……そういうことでいいや。お前はゴキブリだ」
//voice:441010458
○000199○希
○000200○「がーん」
○000201○初雪
○000202○「け」
○000203○希
○000204○「…………」
//voice:441010464
○000205○希
○000206○「ありがとう」
○000207○初雪
○000208○「あぁ？」
//voice:441010468
○000209○希
○000210○「ゴキブリのたとえは良く分からなかったけど、初雪が心配してくれているのは分かったっ」
○000211○初雪
○000212○「何が……」
//voice:441010472
○000213○希
○000214○「うれしいぜ」
//voice:441010474
○000215○希
○000216○「友情っ」
○000217○初雪
○000218○「はぁ……」
○000220○東雲希、か。
○000221○あるいは俺に不信感でも抱いたのかと思ったら、とんでもない杞憂だったらしい。
○000222○制服の盗難事件、ね。
○000223○学園の外の出来事だ。
○000224○どうしたものか。
○000225○放っておく
○000226○放っておけない
○000227○まぁ、特にやることもない。
○000228○あのチンチクリンに付き合うのも、いいかもしれない。
○000229○退屈はしないだろう。
○000230○希と別れ、俺は駅前に戻り、とある店を訪れていた。
○000231○モールの途中、細い裏路地に入った奥に、一見、古着屋のようにところせましと衣服が並べられた店がある。
○000232○俺はなんで、こんなところを訪れているんだ。
○000233○初雪
○000234○「俺が調べる方が、手っ取り早そうだからな」
○000235○言い訳めいたことを内心で呟きながら、扉をくぐる。
○000236○ゴーストタウン
○000237○初雪
○000238○「制服が買いたい」
//voice:441030506
○000239○不良男Ｅ
○000240○「河野、お前いつからそんなおっさん趣味になったんだ」
○000241○初雪
○000242○「うちの制服が売られてるとか聞いたぞ。そいつを見繕ってくれないか」
//voice:441030510
○000243○不良男Ｅ
○000244○「なんだ自分ところの奴が欲しいのか。近くにあるから、むらむらするってやつか」
○000245○初雪
○000246○「そんなところだ。学園じゃ大人しくしてるから、手を出せないしな」
//voice:441030514
○000247○不良男Ｅ
○000248○「はっは。しかし白咲学園はレアだからな、けっこう値が張るぞ。ほら、これだ」
○000249○初雪
○000250○「ふーん……」
○000251○初雪
○000252○「で、こいつを売りに来た奴は誰だ。白咲の生徒なんだろ？」
○000253○不良男Ｅ
○000254○「……」
//voice:441030522
○000255○不良男Ｅ
○000256○「頼むぜ、河野。そういうの、やめてくれないか。うちのお得意さんなんだ」
○000257○初雪
○000258○「てめぇのお得意さんが、俺の女の制服がめていったんだよ」
//voice:441030526
○000259○不良男Ｅ
○000260○「え」
○000261○初雪
○000262○「今頃、俺のスイートハニーのスカートがおやじにくんかくんかされてると思うと、はらわたにえくりかえるわ」
//voice:441030530
○000263○不良男Ｅ
○000264○「けどよ。こっちだって信用ってもんがある……」
○000265○初雪
○000266○「ブルセラ野郎が、何の信用だ」
//voice:441030534
○000267○不良男Ｅ
○000268○「あぁ？　俺は俺の商売に生活かけてんだ。てめぇみたいな半端野郎に、そこまで言われる覚えはねぇ」
○000269○初雪
○000270○「あぁ？」
//voice:441030538
○000271○不良男Ｅ
○000272○「あぁ？」
○000273○初雪
○000274○「警察に突き出すとか、するつもりはない。ただ、うちから手をひかせるだけだ」
//voice:441030542
○000275○不良男Ｅ
○000276○「てめぇのとこさえ良ければいいってことか」
○000277○初雪
○000278○「そうだよ」
//voice:441030546
○000279○不良男Ｅ
○000280○「とんだ正義の味方だな」
○000281○初雪
○000282○「そんなのに見えるか」
//voice:441030550
○000283○不良男Ｅ
○000284○「ふん……まぁうちも、表向きは盗品は扱わないことになってるからな」
//voice:441030552
○000285○不良男Ｅ
○000286○「そういうことになってるなら、教えないわけにもいかないか。名前だけだぞ。こいつだ」
○000287○初雪
○000288○「……」
○000289○初雪
○000290○「これは、実名だろうな」
//voice:441030558
○000291○不良男Ｅ
○000292○「生徒手帳で確認した限りはな」
○000293○初雪
○000294○「へぇ……」
○000295○Chapter１９
○000297○翌日、放課後。
//voice:441010562
○000303○室屋
○000304○「お。河野っち」
○000305○初雪
○000306○「……」
○000307○緊迫
//voice:441010566
○000313○久保
○000314○「なんだよ。怖い顔しやがって」
○000315○初雪
○000316○「竹田って女はどこにいる」
//voice:441010570
○000322○久保
○000323○「竹田？　なんで」
○000324○初雪
○000325○「あの女が１人でやっていたのか。それとも、てめぇら全員の仕業かよ」
//voice:441010574
○000331○久保
○000332○「あぁ？　なんの話だ」
○000333○初雪
○000334○「てめぇら、しょぼい不良グループ作って遊んでるだけだと思ったら、こういうビジネスにも手を染めてるんだな」
//voice:441010578
○000340○久保
○000341○「待てよ。何の話してるか、全然わからねぇ」
○000342○初雪
○000343○「竹田って、偉そうな女だよ。そいつが、人様の制服ぱくって、変態どもに売りさばいてるんだよ」
//voice:441010582
○000344○久保
○000345○「な、んだと？　ふかしこいてんなよ。竹田がそんなことするかよ」
○000346○初雪
○000347○「てめぇと話すつもりなんてない。あの女はどこに行ったんだよ」
//voice:441010586
○000348○室屋
○000349○「そういや、さっき東雲ちゃんが来て、何か言い合っていたな」
○000350○初雪
○000351○「なに……？」
○000352○初雪
○000353○「言え。どこに行ったっ」
//voice:441010592
○000354○久保
○000355○「お、おい落ち着けよ。何がどうなってんだよ」
○000356○初雪
○000357○「だーから、あのくそ女が制服うっぱらってきたねぇ金稼いでるから、どうせ希の奴が不相応なおせっかい焼こうとして、首つっこんで、危ないってんだよ」
//voice:441010596
○000358○室屋
○000359○「河野っち、落ち着いて。さっぱり分からない」
//voice:441010598
○000360○声
○000361○「公園に行くってさ」
//voice:441010600
○000367○久保
○000368○「金崎……」
○000369○初雪
○000370○「公園？」
//voice:441010604
○000371○金崎
○000372○「竹田と東雲ちゃんについて行ってさ、横から話聞いてたよ。１９時に、柳公園がどうとか言ってたけど。そこじゃないの」
○000373○初雪
○000374○「１９時に、柳公園か」
○000382○竹田
○000383○「…………」
//voice:441010618
○000389○竹田
○000390○「あ……」
○000391○ピンチ
//voice:441030624
○000392○不良男Ｃ
○000393○「よう、竹田ちゃん。約束のブツはもってきた？」
//voice:441010622
○000399○竹田
○000400○「あぁ……これ」
//voice:441030628
○000401○不良男Ｃ
○000402○「どうもどうも、ご苦労さん」
//voice:441030630
○000403○不良男Ｄ
○000404○「約束のブツって、俺達やばいの取引してるみたいだな」
//voice:441030632
○000405○不良男Ｃ
○000406○「ばか。ただの古着屋だっての」
//voice:441010630
○000412○竹田
○000413○「なぁ。もう、いいだろ。もう、大分渡したはずだぞ」
//voice:441030636
○000414○不良男Ｃ
○000415○「んー？」
//voice:441030638
○000416○不良男Ｄ
○000417○「どうだろうな。怪我長引いてて、入院費とかもろもろ、かかるじゃん。まだ足りてないんじゃないかなぁ」
//voice:441010636
○000423○竹田
○000424○「そんな。さすがにやばいって。学園でも騒ぎになってて、ばれるのも時間の問題だし」
//voice:441030642
○000425○不良男Ｄ
○000426○「しらねぇよ。だったら、他に金用意する方法、別に考えればいいだろ」
○000432○竹田
○000433○「……」
//voice:441030646
○000434○不良男Ｃ
○000435○「あんたも大変だな。当人はどっかに隠れて、女に俺達との交渉も任せちゃってさ」
//voice:441030648
○000436○不良男Ｃ
○000437○「彼氏、ちょっと情けないんじゃない？」
//voice:441010646
○000443○竹田
○000444○「彼氏とかじゃねぇよ」
//voice:441030652
○000445○不良男Ｄ
○000446○「そうなの？　彼氏でもないのに、よくやるね。とにかくこいつは貰っておくんで、またよろしくね」
○000447○緊迫２
//voice:441010650
○000448○声
○000449○「そこまでだっ」
//voice:441030656
○000450○不良男Ｄ
○000451○「……あ？」
//voice:441010654
○000457○希
○000458○「制服を売って、お金にするなんて、許さないっ」
○000459○不良男
○000460○「……」
//voice:441030662
○000461○不良男Ｃ
○000462○「誰、このチンチクリン」
//voice:441010660
○000468○竹田
○000469○「はぁ～～～～」
//voice:441010662
○000475○竹田
○000476○「……うちの後輩。私がやってることばれて、どうしても現場で話がしたいって」
//voice:441030668
○000477○不良男Ｄ
○000478○「何言ってんだ。帰れや。お前みたいなチンチクリンに用はないんだよ」
//voice:441010666
○000484○希
○000485○「話は聞かせてもらいましたっ。これは立派な恐喝ですっ」
○000486○不良男Ｃ
○000487○「……」
//voice:441010670
○000493○希
○000494○「よって！」
//voice:441010672
○000495○希
○000496○「見逃すことはできないぜ」
//voice:441030678
○000497○不良男Ｄ
○000498○「できないぜって。なにしてくれるんだよ。サツにちくるとか？」
//voice:441030680
○000499○不良男Ｃ
○000500○「あんまりふざけたこと言ってると……」
//voice:441030684
○000503○不良男Ｄ
○000504○「お」
//voice:441030686
○000505○不良男Ｃ
○000506○「なんだ、こいつ。竹刀なんて、振り回しやがって」
//voice:441010684
○000512○希
○000513○「これは、返してもらうぜ」
//voice:441030690
○000514○不良男Ｄ
○000515○「……こいつ」
//voice:441010688
○000521○竹田
○000522○「東雲あんた、強いんだね。さすが、東雲の妹ってことか」
//voice:441030694
○000523○不良男Ｃ
○000524○「ち……」
//voice:441010692
○000530○竹田
○000531○「きゃぁ！」
○000532○ピンチ
//voice:441010694
○000538○希
○000539○「竹田先輩！」
//voice:441010696
○000540○竹田
○000541○「いた、いたいっ。離せよ」
//voice:441030702
○000542○不良男Ｃ
○000543○「はは。おじょうちゃん、強いね。すごいね。でも危ないなぁ」
//voice:441010700
○000549○希
○000550○「や、やめろっ」
//voice:441030706
○000551○不良男Ｃ
○000552○「だったらてめぇも、そんなもの捨てちまえ」
//voice:441010704
○000558○希
○000559○「く……」
//voice:441030710
○000560○不良男Ｃ
○000561○「おら。さっさとしないと、この女の関節外すぞ」
//voice:441010708
○000562○竹田
○000563○「あう……っ」
//voice:441010710
○000569○希
○000570○「わ、分かったぜっ。ほら、竹刀は捨てるから。竹田先輩を離せっ」
//voice:441030716
○000571○不良男Ｄ
○000572○「は……」
//voice:441030718
○000573○不良男Ｄ
○000574○「俺達やこの女みたいな屑に関わっちゃだめだよ、お嬢ちゃん」
//voice:441030720
○000575○不良男Ｄ
○000576○「俺たちみたいなクズのために、もったいないよ。可愛い顔しちゃって、他にも楽しいこともいっぱいあるはずでしょ」
//voice:441010718
○000582○希
○000583○「恥ずかしく、ないのかっ」
//voice:441030724
○000584○不良男Ｃ
○000585○「はい？」
//voice:441010722
○000591○希
○000592○「こんなことして。人質とって……男として、恥ずかしくないのかよ」
//voice:441030728
○000593○不良男Ｃ
○000594○「恥ずかしいだってよ！　制服ガメさせて、それを売りさばいて小銭稼いでる俺たちに、ずいぶんと高尚な話をしてくれるんだねぇ！」
○000595○初雪
○000596○「うるさい」
//voice:441030734
○000597○不良男Ｃ
○000598○「ぐは」
○000599○気持ち良く演説かましていた男を、後ろからそっと張り倒した。
○000600○初雪
○000601○「どこが高尚な話だ」
//voice:441030738
○000602○不良男Ｄ
○000603○「ぐえ」
//voice:441010736
○000609○希
○000610○「あ……」
//voice:441030742
○000611○不良男Ｃ
○000612○「河野！？」
//voice:441010740
○000618○希
○000619○「初雪」
○000620○メリ
//voice:441010743
○000626○希・不良男
○000627○「男の子っ」
//voice:441010746
○000643○久保
○000644○「竹田、てめぇ、１人でこそこそと、面白そうなことしてんじゃねぇよ」
//voice:441010748
○000650○竹田
○000651○「あんたら……」
//voice:441030754
○000652○不良男Ｄ
○000653○「くそ。ぞろぞろ現れやがった。たるいな。なんだよお前等は」
//voice:441010754
○000659○希
○000660○「ホワイトグラデュエーション！」
//voice:441030760
○000661○不良男Ｃ
○000662○「ホワイト……ほわい？」
//voice:441030762
○000663○不良男Ｄ
○000664○「ちぇ。白咲の優等生どもが、むきになってんじゃねぇよ」
//voice:441030764
○000665○不良男Ｃ
○000666○「へいへい、やめだやめだ。どのみち、そこまで知れてるんなら、こっちも危ないわ。貸しにはまだ足りないけど、前回までの分で手打ちとしてやるわ」
//voice:441030766
○000667○不良男Ｄ
○000668○「じゃぁな、竹田。例の彼によろしくな。ちゃんと免許取れって言っとけよ」
//voice:441010764
○000674○希
○000675○「ま、待てっ。今まで盗んだ制服はどこにっ」
//voice:441010767
○000681○希
○000682○「ふぎゃ」
○000683○しつこく食い下がろうとする希の頭をはたいた。
○000684○初雪
○000685○「その辺にしとけよ」
○000686○初雪
○000687○「渡したそこの女が悪いんだろ。脅しだろうがなんだろうが、取引されたもんを、取り戻そうなんてしないことだ」
○000693○竹田
○000694○「……」
//voice:441010775
○000700○竹田
○000701○「あの……」
○000702○悲しみ２
//voice:441010777
○000708○竹田
○000709○「ごめん、なさい」
○000710○初雪
○000711○「謝るなら、希かてめぇの、お仲間にでも謝れ」
//voice:441010781
○000717○竹田
○000718○「うん……」
○000724○希
○000725○「……」
○000731○室屋
○000732○「……」
//voice:441010787
○000738○久保
○000739○「ふん。どういう理由があったか知らないが。馬鹿な奴だよ」
//voice:441010789
○000745○久保
○000746○（あまり気を張るなよな。女の子、なんだからよ）
//voice:441010791
○000752○久保
○000753○（とか、言えねぇ）
//voice:441010793
○000759○希
○000760○「どういう理由があったか知らないけど、先輩は馬鹿だぜ」
//voice:441010795
○000766○希
○000767○「あまり気を張ることないぜ。女の子、なんだから」
//voice:441010797
○000773○久保
○000774○（さらっと言ってる！　全然様になってねぇ！）
//voice:441010799
○000780○竹田
○000781○「ふ……そうだな。ごめん」
○000782○……
//voice:441010803
○000788○久保
○000789○「あれ、河野は？」
//voice:441010805
○000795○室屋
○000796○「さっさと帰った」
//voice:441010807
○000802○希
○000803○「あ……」
//voice:441010809
○000809○希
○000810○「お、俺も失礼するぜっ」
//voice:441010811
○000816○金崎
○000817○「あらあら」
○000818○竹田やら、室屋達が妙なノリをはじめそうだったので、さっさと後にした。
//voice:441010817
○000819○声
○000820○「初雪」
○000821○初雪
○000822○「……あ？」
○000823○希だ。
○000824○いそいそと俺の上に傘を差しだした。
○000825○初雪
○000826○「……」
○000827○俺は黙って、希の傘に入って、歩いていく。
○000829○ふたり切ない
○000830○初雪
○000831○「……」
//voice:441010827
○000832○希
○000833○「あのう」
○000834○初雪
○000835○「……」
//voice:441010831
○000836○希
○000837○「怒ってますか」
○000838○初雪
○000839○「はぁ？」
○000840○初雪
○000841○「なんで俺が怒るって？」
//voice:441010837
○000842○希
○000843○「おおお、怒ってる。よくわからないけど、怒ってる」
//voice:441010840
○000844○希
○000845○「いたぁっ」
○000846○初雪
○000847○「お前なぁっ」
○000848○初雪
○000849○「１人でからから空回るくらいなら、最初から俺に相談しろよ」
//voice:441010846
○000850○希
○000851○「へ、へぇ」
○000852○初雪
○000853○「結局俺が尻ぬぐいすることになって、面倒なんだよっ」
//voice:441010850
○000854○希
○000855○「分かりました」
○000856○初雪
○000857○「ち……」
○000858○初雪
○000859○「で、お前なんで１人でこそこそ調べようとしてたんだ」
○000860○初雪
○000861○「つまり……なんで俺に相談しなかったんだって、言ってるんだ」
//voice:441010858
○000862○希
○000863○「それは……」
//voice:441010860
○000864○希
○000865○「去年、旧市街に探索にいった時……」
○000866○初雪
○000867○「あぁ？　なんであの話が出てくるんだよ」
//voice:441010864
○000868○希
○000869○「玉樹先輩と、ゴーストの噂を追っていたって聞いて」
○000870○初雪
○000871○「なんであいつが出てくる」
//voice:441010868
○000872○希
○000873○「なんか羨ましいというか。大変なことを、２人で調べてたんだなって。それで、そのことを相談してくれなかったんだって」
○000874○初雪
○000875○「なんでお前に言う必要がある」
//voice:441010872
○000876○希
○000877○「信頼が、足りないんだなぁって思って」
//voice:441010874
○000878○希
○000879○「その、初雪に認められるには、１人で立派に仕事して見せればいいかなって」
○000880○初雪
○000881○「……」
○000882○初雪
○000883○「馬鹿かお前」
//voice:441010880
○000884○希
○000885○「え？」
○000886○初雪
○000887○「俺は誰も認めない」
○000888○初雪
○000889○「当然だが、玉樹を信頼してるわけでもない」
//voice:441010886
○000890○希
○000891○「……俺に、見込みはない？」
○000892○初雪
○000893○「はぁ？」
○000894○初雪
○000895○「マシな方じゃないのか」
//voice:441010892
○000896○希
○000897○「あ……」
//voice:441010894
○000898○希
○000899○「えへへ」
○000900○初雪
○000901○「なんだよ」
//voice:441010898
○000902○希
○000903○「なんでもないぜっ」
○000904○初雪
○000905○「ふん」
○000906○……まぁいいか。
//voice:441010904
○000907○希
○000908○「あ……」
//voice:441010906
○000909○希
○000910○「初雪、肩濡れてる」
○000911○初雪
○000912○「あぁ？　今頃、そんなことに気付くかよ」
○000913○初雪
○000914○「軒先借りてる身なんだから、それくらい配慮するわ」
○000915○初雪
○000916○「このちっけぇ傘じゃ、どうやっても２人は無理なんだよ」
//voice:441010914
○000917○希
○000918○「……そろ」
○000919○初雪
○000920○「くっつくなよ」
//voice:441010918
○000921○希
○000922○「すみません」
○000923○初雪
○000924○「……」
○000925○初雪
○000926○「いいけど」
//voice:441010924
○000927○希
○000928○「いい？」
○000929○初雪
○000930○「まぁ」
○000931○初雪
○000932○「濡れるしな」
//voice:441010930
○000933○希
○000934○「うん」
○000935○初雪
○000936○「……」
○000937○希
○000938○「……」
○000939○初雪
○000940○「お前、今度もっと大きい傘もってこいよ」
//voice:441010938
○000941○希
○000942○「うん」
○000943○ゴーストタウン
//voice:441030945
○000944○来栖
○000945○「ほう。竹田が犯人か。……まぁ、退学だな」
○000946○初雪
○000947○「それなりの事情があったみたいだぞ」
//voice:441030949
○000948○来栖
○000949○「だったら竹田を連れて来て、釈明させろ。その内容によっては、私も考えよう」
○000950○初雪
○000951○「なんでお前はそんなに偉そうなんだ。今回も座ってただけだろう」
//voice:441030953
○000952○来栖
○000953○「教師が教師らしくしているだけだ。しかし、河野。教師は、偉そうであって偉くはないから悲しいぞ」
//voice:441030955
○000954○来栖
○000955○「学園で一番偉いのはなんといっても生徒様だからな。少しは、虚勢でも張らないと、やっていけないだろ？」
○000956○初雪
○000957○「それが、虚勢ねぇ」
○000958○初雪
○000959○「おい、それより希の件だが」
//voice:441030961
○000960○来栖
○000961○「うん？」
○000962○初雪
○000963○「てめぇ、奴が間抜けだからって押しつけるのはけっこうだがな、少しは考えろ」
○000964○初雪
○000965○「あいつ、１人で突っ走って、あげく危険な目に遭いそうになっていたぞ」
//voice:441030967
○000966○来栖
○000967○「悪かったな。すぐにお前に相談がいくと思っていた。最初からお前に話した方が良かったが……」
//voice:441030969
○000968○来栖
○000969○「なんだかんで言って、東雲を通した方が、お前の聞き分けがいいみたいだからな」
○000970○初雪
○000971○「あぁ？」
//voice:441030973
○000972○来栖
○000973○「今日も珍しく、私に本気で怒っているようだしな。東雲が危険にさらされたからか」
○000974○初雪
○000975○「なに……っ」
○000976○初雪
○000977○「うるせぇな。とにかく、奴のゴタゴタにこれ以上巻き込まれるのはごめんだ」
○000978○悲しみ２
//voice:441010983
○000984○希
○000985○「……は、初雪。竹田先輩は、どうなりそうだぜ」
○000986○初雪
○000987○「……ふん」
○000988○初雪
○000989○「退学だろうな」
//voice:441010989
○000995○希
○000996○「そんな」
//voice:441010991
○001002○希
○001003○「結局、竹田先輩はなんであんなことを」
○001004○悲しい３
//voice:441010995
○001010○竹田
○001011○「友達が、原付乗ってて事故ったんだよ。相手がタチ悪い奴でさ。治療費寄越せとかでゆすられて」
//voice:441010997
○001012○竹田
○001013○「その友達、無免許だったんだ。大学の知り合いの人のを借りて、たまに気晴らしに乗ってたらしい」
//voice:441010999
○001019○竹田
○001020○「そういう事情で、警察とか教師に話すこともできないだろ。私に相談が来たんだ。なんとか金作らないといけないんだけど……まとまった金とかないし」
//voice:441011001
○001021○竹田
○001022○「私ら結局、おじょうだから。金作る方法の１つも知らなくてさ。どうにかまけてくれないかって相談したら」
//voice:441011003
○001028○竹田
○001029○「白咲の制服は高く売れるから、それを持ってくれば、金の代わりとして受け取ってやるって」
//voice:441011005
○001035○久保
○001036○「それで制服ぱくったのかよ」
//voice:441011007
○001042○竹田
○001043○「最初は自分のと、友達の奴で何着か用意出来たんだけど。そのうち、他人のに手を出すしかなくなって。なんか制服ならさ、財布とかより……気持ちが楽で」
//voice:441011009
○001049○竹田
○001050○「あと何着で、ちゃらにしてやるって言われると、ついつい続けちゃって」
//voice:441011011
○001056○久保
○001057○「馬鹿かよお前」
//voice:441011013
○001063○竹田
○001064○「そうだな。ほんとに馬鹿だった」
//voice:441011015
○001070○久保
○001071○「う……」
○001072○初雪
○001073○「で、一番の馬鹿野郎はどこにいるんだ」
//voice:441011019
○001079○竹田
○001080○「え？」
○001081○初雪
○001082○「事故った奴だよ。そもそもの元凶だろうが。なんでてめぇばかりが表に出てきてるんだ」
//voice:441011023
○001088○竹田
○001089○「気弱な奴なんだよ。ただでさえ事故で脅されて萎縮してて。昔から知ってる私に相談に来て。向こうとのやり取りも、私がやってたんだ」
○001090○初雪
○001091○「なんだそれは。気弱じゃなくて、無責任っつーんだよ」
//voice:441011027
○001097○竹田
○001098○「そうかもしれないけど……がんばってるんだよ、あいつも」
○001099○初雪
○001100○「がんばってる？」
//voice:441011031
○001106○竹田
○001107○「私らみたいにいい加減に生きてるわけじゃない。すごくがんばってて、周りから期待されてて……ちょっと疲れてるんだよ。それであんな事故起こして」
//voice:441011033
○001113○竹田
○001114○「なぁ。奴には私らと違って将来がある。責任は私がとるから。来栖にも私が１人でやったって、申し出るから」
//voice:441011035
○001115○竹田
○001116○「あんた達には迷惑かけて悪かったけど、後は私に任せてもらえないか？」
○001117○学園
//voice:441011041
○001123○希
○001124○「こ、困ったぜ。このままだと、竹田先輩が退学になってしまう」
//voice:441011043
○001130○久保
○001131○「来栖の奴、切るときは、容赦しないだろうからな」
○001132○初雪
○001133○「むしろ喜んで切りそうだな」
//voice:441011047
○001139○希
○001140○「どうしよう」
○001141○初雪
○001142○「……ほっとけ。奴がしたいようにすればいい」
//voice:441011051
○001148○希
○001149○「そんなのないぜ。竹田先輩だって、学園辞めたいわけじゃないのにっ。誰かをかばって辞めるなんて」
○001150○初雪
○001151○「ふん」
○001152○初雪
○001153○「おい、そこの……お前、事故った奴に心当たりがあるんじゃないか」
○001159○久保
○001160○「……」
//voice:441011059
○001166○希
○001167○「あるのか、久保先輩」
//voice:441011061
○001173○久保
○001174○「ある。けど、竹田が黙っている以上。俺が言うわけには」
○001175○初雪
○001176○「このままだと、竹田は退学になるぞ」
○001182○久保
○001183○「……」
○001184○初雪
○001185○「てめぇ、恋敵を売るようで気がとがめるとか思ってるんじゃないだろうな。そんなチンケなプライドと、好いた女の進路とどっちが大事か、考えることかよ」
//voice:441011069
○001191○久保
○001192○「あ……そりゃぁ……」
//voice:441011071
○001198○久保
○001199○「って、恋敵とか、好いた女ってなんだよ。お前、変なこと言うなよ」
○001200○初雪
○001201○「へいへい」
//voice:441011075
○001207○久保
○001208○「……ち」
//voice:441011077
○001214○久保
○001215○「Ｂ組の正田だろ。間違いない」
//voice:441011079
○001221○希
○001222○「正田……先輩」
○001223○初雪
○001224○「昔なじみらしく言っていたが、お前の知り合いでもあるのか？」
//voice:441011083
○001230○久保
○001231○「近所だよ。ただ、俺とはあまりそりが合わなくて、最近はほとんど話してない。まぁ、確かに、竹田みたいな奴から見ると、ほっとけないタイプかもな」
//voice:441011085
○001232○久保
○001233○「弟みたいっつーかな。優柔不断で、なんか人に頼るのがうまくて。女にも、もててたな」
○001234○初雪
○001235○「竹田も惚れてるのか」
//voice:441011089
○001241○久保
○001242○「惚れてるっつーか。情がうつってるんだろ。姉弟みたいに思ってるんじゃないか」
//voice:441011091
○001248○希
○001249○「姉弟……」
○001250○初雪
○001251○「きしょい感情移入だな」
○001252○夜
//voice:441031103
○001253○正田
○001254○「そうか……。そんなことになっていたんだ。本当に、すいません。俺のせいで、迷惑かけちゃったみたいで」
○001255○やがて、希が正田とやらを連れてきた。
○001256○不良という感じではないが、この学園の生徒にしては垢抜けた、女受けしそうな顔立ちの男だ。
//voice:441011103
○001262○希
○001263○「それで竹田先輩、その責任をとって、退学処分になりそうなんだぜ」
//voice:441031109
○001264○正田
○001265○「そんな……」
//voice:441011107
○001271○希
○001272○「けど、ちゃんと全部の事情を話せば、来栖先生も情状酌量してくれるかもしれないぜ」
//voice:441031113
○001273○正田
○001274○「ちゃんと話す？」
//voice:441011111
○001280○希
○001281○「制服を盗んでいた理由が人助けだと分かれば、来栖先生もちょっとは考えてくれるはず」
○001282○ふん。そういうレベルの話でもないと思うけどな。
//voice:441031119
○001283○正田
○001284○「ちょっと、ちょっと待って」
○001285○初雪
○001286○「おい。この期に及んで、てめぇの無免許事故がばれるのが嫌だとか、言い出さないよな」
//voice:441031123
○001287○正田
○001288○「それは、いいんだ。そんなことはいい」
//voice:441031125
○001289○正田
○001290○「でもさ。直子は、１人で責任かぶろうとしてるんだよな。それであんたらは、直子には無断でこうして相談に来てると。それは少しおかしくないか」
//voice:441011123
○001296○久保
○001297○「奴のことなんてどうでもいいだろ。てめぇの話だ」
//voice:441031129
○001298○正田
○001299○「どうでもよくないよ。俺は直子の気持ちを尊重したい」
//voice:441031131
○001300○正田
○001301○「もちろん、うそをついてまで、自分のしたことから逃げまわろうとは思わない」
//voice:441031133
○001302○正田
○001303○「けど、俺は直子を信頼している。直子がそうしたいと言うなら、俺が邪魔しちゃいけないと思うんだ」
○001309○初雪
○001310○「……」
○001311○緊迫
○001312○こいつ……
○001313○初雪
○001314○「じゃぁ竹田が、本当のことを話したいと言うなら、それに従うのか」
//voice:441031141
○001315○正田
○001316○「それは、もちろん」
○001317○初雪
○001318○「へぇ。じゃぁ、奴を説得する方が先かもしれないな」
○001319○正田
○001320○「……」
//voice:441031147
○001321○正田
○001322○「でも、そういうことになったら、俺はちゃんと正直に本当のことを話すよ。そしたら結局、直子の退学は変わらないと思うけど」
//voice:441011145
○001328○久保
○001329○「どういう意味だそりゃ」
//voice:441031151
○001330○正田
○001331○「事実は事実として、はっきりさせなければならない」
//voice:441031153
○001332○正田
○001333○「制服を売ろうと言い出したのは直子だし。実際に取引をしたのも直子だ。俺はそこには関わっていない」
//voice:441011151
○001339○久保
○001340○「なんだと、お前……」
//voice:441031157
○001341○正田
○001342○「直子は、言わなかったよ。無免許運転して事故ったことを、親に申し出ようって」
//voice:441031159
○001343○正田
○001344○「事故のことを黙っていようって言ったのは直子なんだ。俺はむしろ、申し出た方がいいと思っていた。それを直子が」
//voice:441011157
○001350○希
○001351○「それは、先輩の受験に響くと思って……」
//voice:441031163
○001352○正田
○001353○「すぐに申し出れば、こんな大事にならなかったんじゃないか。直子が言うから俺黙ってそのままにして……直子が言うから、制服売って金作ろうとしたんだろ」
//voice:441031165
○001354○正田
○001355○「なぁ。一番良い方法ってなんだろう。それを考えた方が良い。直子は自分が１人で責任をかぶるのが一番良いと思った。俺もそれに賛成なんだ」
//voice:441031167
○001356○正田
○001357○「直子はどうも、あんまり学園に未練がないらしいし。受験もしないみたいだし。退学になってもそんなに……」
//voice:441011165
○001363○久保
○001364○「お前……っ」
//voice:441011167
○001370○希
○001371○「ふざけるな」
//voice:441011170
○001372○久保
○001373○「お……？」
○001374○悲しい３
//voice:441011173
○001380○希
○001381○「男がいつまで、ぐじぐじと、人のせいにしてるんだっ」
//voice:441031179
○001382○正田
○001383○「話聞いてた？　人のせいにするとかじゃないって。俺がやろうって言ったわけじゃないし。決めたのは、直子だって言ってるの」
//voice:441011177
○001389○希
○001390○「なお悪いぜ！　自分で起こした事故の責任も取れず、それをあろうことか、女の子の力に頼って、うやむやにしようとして」
//voice:441011179
○001396○希
○001397○「責任が問われだしたら、ふらふら逃げ回って、自分の身を守ることに必死で。そんなのかっこわるすぎる」
//voice:441031185
○001398○正田
○001399○「かっこわるいとか、カッコイイとかそういう話じゃないと思うよ。小学生じゃないんだから」
//voice:441011183
○001405○希
○001406○「そういう話だぜっ。かっこいいとか、かっこわるいとか、それが大事じゃないのか」
//voice:441011185
○001412○希
○001413○「男の子なんだから！」
○001414○……
//voice:441031193
○001415○正田
○001416○「……なんなの、この子」
//voice:441011191
○001422○希
○001423○「だって、だって。竹田先輩は、最初から、最後まで……正田先輩のためがんばったのに。今みたいな言葉を聞いたら、悲しすぎる」
//voice:441031197
○001424○正田
○001425○「だから、頼んだわけじゃないだろ。それに俺のためって言うけど。直子に、何か下心があったかどうかも知れないじゃん」
//voice:441011195
○001431○希
○001432○「なんだぜ、下心って」
//voice:441031201
○001433○正田
○001434○「ここにいないから、言うけどさ。直子は俺のこと好きなんだと思う。それで、今回のことも必死になって、自分をアピールしようと……」
//voice:441011199
○001440○久保
○001441○「な、な、な」
//voice:441031205
○001442○正田
○001443○「でも困るんだよ。浅知恵で必死になって、かき回されても。今回みたいに余計……」
//voice:441011203
○001449○久保
○001450○「てめぇ！！！」
//voice:441011206
○001456○久保
○001457○「ぐは」
//voice:441011208
○001463○久保
○001464○「何するんだよ、河野」
○001465○初雪
○001466○「どうでもいい」
//voice:441011212
○001472○希
○001473○「え？」
○001474○初雪
○001475○「どうでもいいんだよ。お前等が退学とかどうとか。好いたとか惚れたとか」
//voice:441031220
○001476○正田
○001477○「じゃ、じゃぁ河野君は、帰れば良い」
○001478○ピンチ
○001479○初雪
○001480○「帰らねぇよ。俺は俺で、お前に用があるんだよ」
//voice:441031224
○001481○正田
○001482○「え？」
○001483○初雪
○001484○「てめぇと竹田の関係はこの際、どうでもいい。それより先に、俺とお前等の落とし前について、話そうか」
//voice:441031228
○001485○正田
○001486○「なに、それ……」
○001487○初雪
○001488○「てめぇらのいざこざに振り回されて、俺達はさんざかけずり回されたあげく、俺なんて昔の友人に恨みを買うはめになったんだぞ」
//voice:441011228
○001494○久保
○001495○（あれは、友人なのか？）
○001496○初雪
○001497○「てめぇの無免許やらなんやらはどうでもいいが、俺が被った分の落とし前はつけてもらわないとな」
//voice:441031236
○001498○正田
○001499○「し、知らないよ。そんなの、君が勝手にやったことじゃないか」
○001500○初雪
○001501○「あぁ？　じゃぁ今回も勝手にやるとするか」
//voice:441031240
○001502○正田
○001503○「なんだよっ。直子に言えってんだよ。河野君に迷惑かけたのも、あいつがドジ踏むから」
○001504○初雪
○001505○「あいつは、もう辞める気でいるんだから、失う物もない。ゆすりようがないんだよ」
//voice:441031244
○001506○正田
○001507○「ちょっとちょっとっ。ゆするってなんだよ」
○001508○初雪
○001509○「それに、てめぇみたいな坊ちゃんの方が、いろいろと話がしやすいんだよ」
○001510○初雪
○001511○「お前も、最初から俺を通せば良かったんだ」
○001512○初雪
○001513○「そうすりゃ、良い金稼ぎの方法を教えてやったのにな」
//voice:441031252
○001514○正田
○001515○「なに。良い金稼ぎって」
○001516○初雪
○001517○「お前、ツラは悪くないし。微妙に情けない感じが、にーさん達の興味をそそるかもな」
//voice:441031256
○001518○正田
○001519○「に、にーさん？」
○001520○初雪
○001521○「楽しいぞ。可愛がってくれて、小遣いも弾んでくれるはずだ」
//voice:441031260
○001522○正田
○001523○「やややや」
○001524○コメディ
//voice:441031262
○001525○正田
○001526○「そこまですることないだろ！　ヤクザ！」
○001527○初雪
○001528○「ヤクザ！？」
//voice:441031266
○001529○正田
○001530○「おかーさん、助けてぇぇぇぇ！！」
○001531○初雪
○001532○「お、おい」
○001543○一同
○001544○「……」
//voice:441011268
○001550○久保
○001551○「お前、ヤクザだな」
//voice:441011270
○001557○希
○001558○「ヤクザだぜ」
○001559○初雪
○001560○「いや……」
○001561○初雪
○001562○「ちょっと脅してみただけなのに。ほんとに気弱なんだな」
//voice:441011276
○001568○久保
○001569○「ちょっとじゃねぇ。堂に入りすぎだっての」
//voice:441011278
○001575○希
○001576○「うんうん」
○001577○初雪
○001578○「……」
○001579○Chapter１９　１月１６日
○001581○ゴーストタウン
//voice:441031284
○001582○来栖
○001583○「正田からことの次第は聞いた。ふん、くさいことだらけだと思っていたが、そういうことか」
○001584○初雪
○001585○「どうするんだ」
//voice:441031288
○001586○来栖
○001587○「特になにも」
○001588○初雪
○001589○「なに？」
//voice:441031292
○001590○来栖
○001591○「表向きにできるようなことじゃないからな」
//voice:441031294
○001592○来栖
○001593○「被害にあった生徒からすれば、ごろつきどもに売買されていたと聞かされた方が、ショックだろう」
//voice:441031296
○001594○来栖
○001595○「欲求不満の男子生徒が、意中の女子の制服に、思いあまって手を出してしまったとしておいた方が、ロマンがあって良いだろう」
○001596○初雪
○001597○「ロマン、か……？」
//voice:441031300
○001598○来栖
○001599○「竹田のやったことは論外だが、オフレコにする以上、処分するわけにもいかないからな」
//voice:441011302
○001600○久保
○001601○「正田は……」
//voice:441031304
○001602○来栖
○001603○「無免許運転と事故を届けなかったことについては、弁護のしようがないな。停学は免れないだろう」
//voice:441031306
○001604○来栖
○001605○「あとはどうなるかは、奴の受験先次第だ。私は知らん」
○001606○初雪
○001607○「ずいぶん冷たいじゃないか。進路指導の教師が」
//voice:441031310
○001608○来栖
○001609○「決断するのはいつだって本人であり、それを受け入れるかどうかは、先方次第だ。私達が関われる範囲なんてものは、しれてるさ」
//voice:441031312
○001610○来栖
○001611○「お前等も、その辺を誤解するなよ。進路指導委員だからって、ゆめゆめ、誰かを導いてやっているなどと思わないことだ」
○001612○初雪
○001613○「思わねぇよ……」
//voice:441031316
○001614○来栖
○001615○「せいぜい、軽く背中を押してやること。私らに出来るのは、それくらいだ」
○001616○学園
//voice:441011322
○001622○久保
○001623○「いやぁ、まぁ、ほとんど処分も無くて良かったな」
○001629○竹田
○001630○「……」
//voice:441011326
○001636○竹田
○001637○「あんたら、正田に何話した？」
//voice:441011328
○001643○久保
○001644○「なんだよいきなり」
//voice:441011330
○001650○竹田
○001651○「あいつ、来栖先生にほんとのこと話したって。なんでって聞いても、これ以上お前等に関わるのはごめんとか」
//voice:441011332
○001657○久保
○001658○「ふん。邪魔して悪かったな。せっかく惚れた男のために、美しく犠牲になろうとしてたのに」
//voice:441011334
○001664○竹田
○001665○「はぁ。惚れた男？　正田が？　だから、奴は幼馴染みで、ちょっと頼りないところがあるから。向こうの親御さんにも頼まれてて……」
//voice:441011336
○001671○久保
○001672○「そうかよ。お前、ああいうクソ野郎に、惹かれるタイプだからな。女の弱みにつけ込まれたんじゃないかって思ったんだが」
//voice:441011338
○001678○竹田
○001679○「はぁ？　何、あんた私をそういうキャラにして、自分にも芽があるとか思いたいわけ？」
//voice:441011340
○001685○久保
○001686○「ははははは、はぁ？　お前、何言ってんだっ」
//voice:441011342
○001692○竹田
○001693○「いや、冗談だし。何きょどってんの」
○001694○初雪
○001695○「……」
○001696○初雪
○001697○「おい、そういううざい会話したいなら、さっさとホテルにでもしけ込んで、他人の迷惑にならないところでやれ」
//voice:441011348
○001703○久保
○001704○「ははははは、はぁ？」
○001705○初雪
○001706○「あーうざい」
//voice:441011352
○001712○希
○001713○「初雪、どこ行くんだぜ。これから、玉樹先輩達も来て、定例会議があるのに」
○001714○初雪
○001715○「外」
○001716○……
//voice:441011360
○001722○久保
○001723○「くそ。結局、最後まであの野郎も、意味が分からなかったな」
○001724○希
○001725○「……」
//voice:441011364
○001731○竹田
○001732○「河野の野郎、ほんとに、ふざけた奴だよ……」
//voice:441011366
○001738○希
○001739○「？」
//voice:441011368
○001745○竹田
○001746○「正田が言ったんだよ。お前とは絶交だ。河野なんて狂犬けしかけるなんて、ふざけやがってって」
//voice:441011370
○001752○竹田
○001753○「あいつ一体、何をしたんだか」
//voice:441011372
○001759○竹田
○001760○「ふ」
○001766○久保
○001767○「……」
//voice:441011376
○001773○久保
○001774○「河野っ。絶対ぶっ殺すっ」
//voice:441011378
○001780○竹田
○001781○「あーあ。なんだかんだで、退学にならずほっとしてるのが、忌々しい」
//voice:441011380
○001787○竹田
○001788○「なーんか、今回のことじゃいろいろと借りができちゃった気がするわ。なぁ東雲」
//voice:441011382
○001794○希
○001795○「え、俺？」
//voice:441011384
○001801○竹田
○001802○「借りは返すよ。今更だけど、あんたの活動手伝うよ」
//voice:441011386
○001808○希
○001809○「え？」
//voice:441011388
○001815○竹田
○001816○「これでも１，２年の女子には顔が利くんだ。私らがいれば、東雲もずっと仕事がやり易いんじゃないかな」
//voice:441011390
○001822○希
○001823○「あ……ありがとう」
//voice:441011392
○001829○久保
○001830○「ふ」
//voice:441011394
○001836○久保
○001837○「どうやら俺も借りが出来てしまったらしい。いつか、この借りは返すぜ……河野」
//voice:441011396
○001843○竹田
○001844○「いや、あんたは関係ないし」
//voice:441011398
○001850○久保
○001851○「ええ？　関係あるじゃん。仲間が助けられたんだから……」
//voice:441011400
○001857○希
○001858○「ホワイトグラデュエーション！」
//voice:441011404
○001864○桜
○001865○「ホワイトグラデュエーションバニー！」
//voice:850640114
○001871○竹田
○001872○「あんたら、来てたのかよ」
//voice:850640117
○001878○竹田
○001879○「というか、ホワイトグラデュエーションとかださい名前が、ほんとに他の生徒に浸透してるから、怖いわ」
//voice:441011410
○001885○金崎
○001886○「白咲ヤンキースよりはかっこいいからいいんじゃない」
//voice:441011412
○001892○久保
○001893○「なんだと？？」
//voice:441011414
○001909○希・桜・金崎
○001910○「ホワイトグラデュエーション！」
○001911○なんか妙な声が聞こえてくる。
○001912○初雪
○001913○「ふん……」
○001914○妙な奴等だ。
○001915○Chapter１９　１月１７日
○001917○学園
//voice:441041438
○001918○女子生徒Ａ
○001919○「あのう、ここで。カウンセラーみたいなことしてるって聞いて……来たんですが」
○001920○初雪
○001921○「カウンセリングだと？」
//voice:441041442
○001922○女子生徒Ａ
○001923○「か、河野君だ」
○001924○初雪
○001925○「なんだよ。俺がいちゃまずいのか」
//voice:441041446
○001926○女子生徒Ａ
○001927○「東雲ちゃん、いないの？」
○001928○東雲ちゃんだぁ？
○001934○こっちじゃ、ないよな。
○001935○初雪
○001936○「奴なら今、向こうの応接スペースで、他の生徒の相談を受けているところだ」
//voice:441041452
○001937○女子生徒Ａ
○001938○「じゃ、じゃぁ。待たせてもらってもいいかな」
○001939○初雪
○001940○「……かまわないが」
○001941○女子生徒Ａ
○001942○「……」
○001943○初雪
○001944○「……」
//voice:441041460
○001945○女子生徒Ａ
○001946○（困ったな。河野君には滅多に出くわさないって言ってたのに……）
○001947○初雪
○001948○「何か言ったか」
//voice:441041464
○001949○女子生徒Ａ
○001950○「ななな、なんでもないっ」
○001951○……
//voice:441011462
○001952○女子生徒Ｂ
○001953○「ありがとう。希ちゃん」
//voice:441011464
○001959○希
○001960○「また、いつでも相談に来て欲しいぜっ」
//voice:441011466
○001961○女子生徒Ｂ
○001962○「うん。ありがとう～」
○001963○終わったらしい。相談者の生徒と一緒に戻って来た。
○001964○初雪
○001965○「おい。なんかお前に用があるとかで、こいつが待ってるぞ」
//voice:441041478
○001966○女子生徒Ａ
○001967○「こんにちは。東雲ちゃん。進路の相談しにきたよ」
//voice:441011474
○001973○希
○001974○「あ、じゃぁこちらへ」
○001975○初雪
○001976○「……」
//voice:441041484
○001977○女子生徒Ａ
○001978○「それじゃぁ私はこれで失礼します」
○001979○初雪
○001980○「……」
○001981○初雪
○001982○「なぁ」
○001983○相談を終えて帰ろうとした女子生徒を呼び止める。
//voice:441011486
○001984○女子生徒Ｂ
○001985○「は、はい」
○001986○初雪
○001987○「希が、何をどうカウンセリングするってんだ」
//voice:441011490
○001988○女子生徒Ｂ
○001989○「いや、それは」
○001990○初雪
○001991○「身体的な何かか」
//voice:441011494
○001992○女子生徒Ｂ
○001993○「え、どういうこと」
○001994○初雪
○001995○「……いや。なんでもない」
○001996○俺もちょっとは学習したぞ。この手のネタは、玉樹は喜んでも、他の奴等にはやばいんだ。
//voice:441011500
○001997○女子生徒Ｂ
○001998○「希ちゃんの進路相談、評判になってるよ」
//voice:441011502
○001999○女子生徒Ｂ
○002000○「具体的なこと話すわけじゃないけど。愚痴聞いてもらったりして。受験のストレスやなんかで、ため込んでいる人にはすごくいいって」
○002001○初雪
○002002○「受験のストレスやなんかについて、奴に話してどうするってんだ」
//voice:441011506
○002008○希
○002009○「ほげー」
//voice:441011508
○002010○女子生徒Ｂ
○002011○「変に理屈っぽい人より、希ちゃんがいいんだよ。やっぱり教師にも話せない。ライバルである友達にも話せないことってあるんだよね」
//voice:441011510
○002012○女子生徒Ｂ
○002013○「それが、希ちゃんだと。相談相手にすごくはまるっていうか」
//voice:441011512
○002019○希
○002020○「分かるぜ。もう一息だぜ」
//voice:441011514
○002021○女子生徒Ｂ
○002022○「って。すごく真面目に聞いてくれて、真面目に応援してくれてる感じが、好評なんだと思うよ」
○002023○初雪
○002024○「真面目に聞いてるのか、あれは……」
○002025○テンションアップ
//voice:441011520
○002031○希
○002032○「じゃがいーもどんだけー♪」
○002033○初雪
○002034○「……」
○002035○こいつのカウンセリングが、評判。
○002036○そういやちょくちょく誰か来て、話し込んでいる風ではあったな。粗相をして怒られているのかと思ったが……
○002037○しかしこいつに相談ごとって……
//voice:441011530
○002043○希
○002044○「へいへいぶぎーなむなさわぎっと。えぶりばでさいこうぶぎーぶぎー」
○002045○初雪
○002046○「さっきから何歌ってるんだ」
//voice:441011534
○002052○希
○002053○「え？　あれ！？　失礼しました。時々、鼻歌をしてしまうくせがあって。にーさんにもよく怒られてるんだぜ」
○002054○初雪
○002055○「…………鼻歌ってレベルじゃなかったけどな」
//voice:441011538
○002061○希
○002062○「えへへ」
○002063○……理解不能だ。
○002064○初雪
○002065○「なんか、ヌイグルミにでも向かって話しかけてるような感じがするんだろうな」
//voice:441011544
○002071○希
○002072○「え、なに？」
○002073○初雪
○002074○「なんでもない」
○002075○東雲希
//voice:441011552
○002076○おばさん
○002077○「うちのおさむちゃんが、ご飯も食べずに、部屋から出てこないんです。前回の模試の結果が悪かったからだと思いますが……」
//voice:441011554
○002083○希
○002084○「なるほど。おかーさま、さぞご心配でしょう。任せてください」
//voice:441011556
○002090○金崎
○002091○「いや、あんたそんな無根拠に約束していいの」
//voice:441011558
○002097○希
○002098○「根性！」
//voice:441011560
○002104○希
○002105○「何にしても、おかーさまがへこたれていてはいけないぜっ。根性だしてください」
//voice:441011562
○002106○おばさん
○002107○「そ、そうね。私まで暗くなっちゃダメよね。根性！」
//voice:441011566
○002108○女子生徒Ｄ
○002109○「なんか憂鬱でぇ。ぱーっとしたいんだけど、もやもやがとれなくて」
//voice:441011568
○002115○桜
○002116○「そんな時こその！」
//voice:441011570
○002117○桜
○002118○「バニー！」
//voice:441011572
○002119○女子生徒Ｄ
○002120○「バニー！」
//voice:441011574
○002121○女子生徒Ｄ
○002122○「ありがとうっ。玉樹さん。何かすっきりしたかもっ」
//voice:441011581
○002128○あずま
○002129○「あ、分かります」
//voice:441011583
○002135○あずま
○002136○「私はですね、リラックスしたい時には、ヤナギストリートのポザンってところで売ってるこの香水使うんです」
//voice:441031585
○002137○女子生徒Ｃ
○002138○「へぇ。初めて聞くかも。わ、良い香り。リラックス用なの？」
//voice:441011587
○002144○あずま
○002145○「大会出るときとか、つけるようにしているんです。ちょっと気持ちが落ち着くんです」
//voice:441031589
○002146○女子生徒Ｃ
○002147○「へぇ～～。受験でちょっとつけていってもいいかなぁ」
//voice:441011591
○002153○あずま
○002154○「放課後一緒に買いに行きませんか」
//voice:441031593
○002155○女子生徒Ｃ
○002156○「いくいくー」
//voice:441011597
○002162○竹田
○002163○「スランプぅ？」
//voice:441031605
○002164○男子生徒Ａ
○002165○「物理があがらないんだ。物理だけはいつも僕の味方だったのに。僕には物理が何を考えているのかさっぱり分からなくなったよ」
//voice:441011601
○002171○竹田
○002172○「物理ぃ？　男がぐじぐじとそれっぱかしのことで、相談に来るとか。はっきり言ってきもいわ」
//voice:441031609
○002173○男子生徒Ａ
○002174○「あぁ……いい。もっと言って欲しい」
//voice:441011605
○002180○竹田
○002181○「何、目うるうるさせてんのよ。きもいわ」
//voice:441031613
○002182○男子生徒Ａ
○002183○「きもいって。もっと言って……」
//voice:441011609
○002189○竹田
○002190○「は、はぁ？　き、きも……」
//voice:441031617
○002191○男子生徒Ａ
○002192○「あぁみなぎってくる。勉強する力が、みなぎってくる」
//voice:441011613
○002198○竹田
○002199○「なんでよ」
○002200○コメディ
//voice:441031624
○002201○男子生徒Ｂ
○002202○「おいおいどうしたんだ。いつの間にか進路指導委員が大人気じゃねぇか」
//voice:441031626
○002203○男子生徒Ｃ
○002204○「ホワイトグラデュエーションって呼ばないといけないみたいだぞ」
//voice:441031628
○002205○男子生徒Ｂ
○002206○「なにそれ」
//voice:441031630
○002207○男子生徒Ｃ
○002208○「だって、お前なにげに、美人ぞろいだし」
//voice:441031632
○002209○男子生徒Ｂ
○002210○「たしかに、進路指導という名目でお近づきになれるんだから。役得過ぎるかもしれないな」
//voice:441011628
○002211○男子生徒Ｄ
○002212○「お前っ。そういう、不純な動機はやめろよ。彼女達は、真剣に俺達の進路を心配してくれる、進路ガールなんだから」
//voice:441031636
○002213○男子生徒Ｂ
○002214○「こいつどうしたんだ」
//voice:441031638
○002215○男子生徒Ｃ
○002216○「いつの間にか、指導委員の熱烈なシンパになっているらしい」
//voice:441011634
○002217○男子生徒Ｄ
○002218○「お前も一度行ってみれば分かるさ。受験という競争に疲れた心に染み渡る、彼女達の愛」
//voice:441031642
○002219○男子生徒Ｂ
○002220○「けどよ。相談相手選べないんだろ。中には男子もいるだろ。久保とか……」
//voice:441031644
○002221○男子生徒Ｃ
○002222○「Ａ組の久保な。あいつならそれはそれでいいかも。なんか可愛いし」
//voice:441031646
○002223○男子生徒Ｂ
○002224○「室屋でもいいや。感じ良いし」
//voice:441031648
○002225○男子生徒Ｃ
○002226○「室屋に久保か。あぁ。それで、女子の姿もけっこう見かけるんだな」
//voice:441031650
○002227○男子生徒Ｅ
○002228○「いや、けっこう一年生の東雲って子と、玉樹さんが女子から人気らしい」
//voice:441031652
○002229○男子生徒Ｃ
○002230○「逆に、男としては金崎さんとか困らん？」
//voice:441031654
○002231○男子生徒Ｂ
○002232○「金崎さんね。ちょっと、言うことずれてるし。あの遊んでる感じ苦手かも」
//voice:441031656
○002233○男子生徒Ｃ
○002234○「まぁ金崎さんはいいとして」
//voice:441031658
○002235○男子生徒Ｂ
○002236○「圧倒的な外れも１人いるよな」
○002237○男子生徒Ｃ
○002238○「…………」
//voice:441031662
○002239○男子生徒Ｂ
○002240○「あれに当たったら、どうするよ」
//voice:441031664
○002241○男子生徒Ｃ
○002242○「それについては考えずにいよう」
//voice:441031668
○002243○男子生徒Ｂ
○002244○「進路の相談しに来ましたぁ！」
○002245○ピンチ
○002246○初雪
○002247○「あぁ？」
//voice:441031672
○002248○男子生徒Ｂ
○002249○「圧倒的な外れきた！」
○002250○初雪
○002251○「なんだと？　外れ？」
//voice:441031677
○002252○男子生徒Ｂ
○002253○「い、いえ。なんでもありません」
○002254○初雪
○002255○「相談か。くく……いいだろう」
//voice:441031681
○002256○男子生徒Ｂ
○002257○「いえ。部屋を間違えました」
○002258○初雪
○002259○「どこの部屋と間違えるんだよ。進路どうこうって言ったよな」
○002260○男子生徒Ｂ
○002261○「…………」
○002262○初雪
○002263○「まぁ座れよ」
//voice:441031689
○002264○男子生徒Ｂ
○002265○「……は、はい」
○002266○初雪
○002267○「進路に困ってるとか」
//voice:441031693
○002268○男子生徒Ｂ
○002269○「どちらかというと、今の状況に一番困っているような」
○002270○初雪
○002271○「あぁ？」
//voice:441031697
○002272○男子生徒Ｂ
○002273○「いえなにも」
○002274○初雪
○002275○「で。具体的には、何だ」
//voice:441031701
○002276○男子生徒Ｂ
○002277○「何だろう」
○002278○初雪
○002279○「あ゛」
○002280○初雪
○002281○「まさか冷やかしに来たわけじゃ……
○002282○ぎらり」
//voice:441031707
○002283○男子生徒Ｂ
○002284○「めっそうもありません！」
//voice:441031709
○002285○男子生徒Ｂ
○002286○「あの、もうすぐ受験なんですが……最近眠れなくて」
○002287○初雪
○002288○「なるほど。眠れないか。俺もそんな夜はある」
//voice:441031713
○002289○男子生徒Ｂ
○002290○「命を狙われて？」
○002291○初雪
○002292○「あぁ？」
//voice:441031717
○002293○男子生徒Ｂ
○002294○「いえいえいえいえ！」
○002295○初雪
○002296○「そんな時は……」
○002297○初雪
○002298○「アルコールを入れろ」
//voice:441031723
○002299○男子生徒Ｂ
○002300○「いや、僕ら一応学生だし。お酒で現実逃避するには、早すぎるんじゃないかと」
○002301○初雪
○002302○「そうか？　俺はそうしてるんだがな……」
○002303○男子生徒Ｂ
○002304○「……」
○002305○初雪
○002306○「悩み、か。それは何か、トラウマに悩まされているとか？」
//voice:441031731
○002307○男子生徒Ｂ
○002308○「トラウマ？　いや、そこまで込み入ってるわけじゃないんですが……。ぼんやりとしたストレスが積み重なって……」
○002309○初雪
○002310○「ぼんやりとしたストレス？　そんなもの、根性でどうにかしろ」
//voice:441031735
○002311○男子生徒Ｂ
○002312○「その通りですねっ。何気ない日常がどれだけかけがえのなかったものか、今痛感しています。今夜はぐっすり眠れそうだなぁ！　あははっ」
○002313○初雪
○002314○「……」
○002315○妙なテンションで出て行ったが。あれは、解決したのか？　入ってきた時に比べると元気になっていたみたいだし。
○002316○学園
○002317○初雪
○002318○「ふ」
○002319○俺もやるじゃないか。
//voice:441011739
○002325○桜
○002326○「お疲れ様。やるじゃん河野君。あの男の子、なんだかやる気にあふれてたよ」
//voice:441011741
○002332○希
○002333○「さすがだぜっ。初雪の厳しくも愛のこもった叱咤が、彼を勇気づけたんだ」
○002334○初雪
○002335○「誰も叱咤なんてしてねぇ」
//voice:441011745
○002341○あずま
○002342○「この調子でがんばってください」
○002343○初雪
○002344○「ふ。まぁ、相談なんてがらじゃないが……どうしてもというなら、やってやらんこともない」
//voice:441011749
○002350○希
○002351○（やる気だぜ）
//voice:441011751
○002357○桜
○002358○（というかうれしそうだ）
○002359○Chapter１９　１月１８日
○002361○学園
//voice:441031757
○002362○来栖
○002363○「おい進路指導委員。最近、評判いいみたいじゃないか」
○002364○初雪
○002365○「てめぇが無責任に紹介するから、妙なのが集まってくるんだよ」
//voice:441031761
○002366○来栖
○002367○「いやいや。私が紹介していたのは、最初だけだ。今の盛況ぶりは、お前等自身の手柄だ。胸を張るがいい」
○002368○初雪
○002369○「ふん。主に、希のな。妙な才能があるらしい……」
//voice:441031765
○002370○来栖
○002371○「そういうわけで折り入って、お前等に相談がある」
○002372○初雪
○002373○「あんたが、折り入って相談？」
○002374○初雪
○002375○「結婚でも焦ってるか」
○002376○ピンチ
//voice:441031771
○002377○来栖
○002378○「あいにく、私は今の仕事に誇りを持っていてな。そんなことで悩んだことなど、一度もない」
○002379○初雪
○002380○「そ、そうかよ。顔が怖いぞ」
○002381○学園
//voice:441031775
○002382○来栖
○002383○「本来、受験や進路についての指導は、学年主任の矢島先生が行っているわけだが……。矢島先生が、どうにも手に負えない生徒というのがいるらしくてな」
○002384○初雪
○002385○「なんだそりゃ。室屋達みたいな、なんちゃってヤンキーか？」
//voice:441031779
○002386○来栖
○002387○「まぁ、似たようなものだが。もっと厄介だ」
//voice:441031781
○002388○来栖
○002389○「山本という、うちの学園きっての秀才がいる。それが、この時期になって、いきなり髪を染め、親や教師に反抗的な態度をとりはじめたという」
//voice:441031783
○002390○来栖
○002391○「急にぐれることに関しちゃ、お前等は専門家だろう。少し話を聞いてやってくれないか」
○002392○初雪
○002393○「めんどくさそうな奴だな」
//voice:441031787
○002394○来栖
○002395○「多少の馬鹿をやっても構わないが、馬鹿をやっている間に受験までダメにしたら目もあてられないからな」
//voice:441031789
○002396○来栖
○002397○「ママゴトは、合格を決めた後でもいいだろうと、私の方からも説得してみたんだが……あまり効果がない」
○002398○初雪
○002399○「そりゃうまくいかないだろう」
//voice:441031793
○002400○来栖
○002401○「ふん。何年教師をやっても、この時期の生徒は始末に負えないと、主任も嘆いていたぞ」
○002402○初雪
○002403○「そんな奴、こっちでどうにか出来ると思わないけどな」
//voice:441031797
○002404○来栖
○002405○「頼りにしているということだ、任せたぞ」
○002406○ゴーストタウン
//voice:441031807
○002407○山本
○002408○「どうもー」
○002409○約束より大分遅れて、男子生徒がやって来た。
○002410○こいつが急にぐれた、学園きっての秀才か。
○002411○初雪
○002412○「山本か」
//voice:441011807
○002418○久保
○002419○「ちんちくりんな髪をしやがって。無理矢理かっこつけてんじゃねぇ」
//voice:441011811
○002425○室屋・初雪
○002426○（お前が言うな）
○002427○コメディ
//voice:441031819
○002428○山本
○002429○「ふん。大人達に屈した、卑小な獣たちが檻の中から吠えているよ。奴らはそんなに美味しい餌をくれるかい」
○002435○初雪・希
○002436○「…………」
○002437○……変なのが来た。
//voice:441011819
○002443○希
○002444○「山本先輩。最近になって急に、予備校をさぼって、学園の講習を受けるわけでもなく、１日ファーストフード店に入り浸っているようだけど、何か理由が？」
//voice:441031827
○002445○山本
○002446○「理由？　僕こそ教えてほしいね」
//voice:441011823
○002452○希
○002453○「はぇ？」
//voice:441031831
○002454○山本
○002455○「受験をする理由。努力する理由。走る、理由」
//voice:441031833
○002456○山本
○002457○「この先に幸せはあるのか？　教えてくれ。道ってなんだ。用意されたレールを歩くことなのか？　それともこの手で切り開いていくことなのか？」
//voice:441011829
○002463○希
○002464○「分かる分かる。道。果てしない道。永遠の命題だぜ……」
○002465○初雪
○002466○「……」
//voice:441031839
○002467○山本
○002468○「君らがやっていることは、自由を求めて飛び立とうとする哀れな羊たちを、柵の中へと恫喝して追い返そうとしているのと同じじゃないか」
//voice:441011835
○002474○久保
○002475○「何言ってるんだこら。もっと分かりやすくしゃべれ」
//voice:441031843
○002476○山本
○002477○「白咲ヤンキース。君達もまた、一度は自由をもとめて広野へ旅だったはず。それが、河野という牧羊犬をけしかけられて、まさにシッポを巻いて逃げ帰った口だね」
//voice:441031845
○002478○山本
○002479○「反逆を始めたとき、君達は大切なことに気付き始めていたのにね」
//voice:441011841
○002485○希
○002486○「大切なことってなんだぜ」
//voice:441031849
○002487○山本
○002488○「え？」
//voice:441031851
○002489○山本
○002490○「そ、そりゃ君。道だよ。歩むべき道。自らの道。続いていく道」
//voice:441011847
○002496○希
○002497○「な、なるほど。道……深いぜ」
//voice:441031855
○002498○山本
○002499○「そう。深い道」
//voice:441011851
○002505○久保
○002506○「果てしない道……」
○002507○初雪
○002508○「へりくつはいいんだよ。何か、理由があるんだろう。なんで、ちゃらけた真似してるんだ」
//voice:441031861
○002509○山本
○002510○「ひ」
○002511○初雪
○002512○「言え。何がきっかけだ」
//voice:441031865
○002513○山本
○002514○「その……」
//voice:441031867
○002515○山本
○002516○「彼女に振られて……」
○002517○思いの外くだらない理由だった。突っつかなければ良かった。
//voice:441011867
○002523○久保
○002524○「ただの失恋かよ」
○002525○悲しみ２
//voice:441031875
○002526○山本
○002527○「ただの失恋じゃないんだ！」
//voice:441031877
○002528○山本
○002529○「僕のアイデンティティーを、根底から打ち崩すような、衝撃的失恋なんだ。うわーん」
//voice:441011873
○002535○希
○002536○「男が泣くものじゃないぜ」
//voice:441031881
○002537○山本
○002538○「うるさい！　泣いてなんかいない。これは心の汗だっ」
//voice:441011877
○002544○希
○002545○「ご、ごめんなさい」
//voice:441031885
○002546○山本
○002547○「僕を、この僕を、何の理由もなくガリ勉していた奴と一緒にするなよ。僕が、がんばれたのは、彼女のためなんだ」
//voice:441031887
○002548○山本
○002549○「彼女が僕に力をくれていたんだ。彼女の愛が……」
//voice:441031889
○002550○山本
○002551○「彼女のために良い大学に入って、彼女のために良い会社に入って──。自分のためじゃない。全ては彼女のためだった」
//voice:441031891
○002552○山本
○002553○「なのに裏切られた！　信じていた道に裏切られた！」
//voice:441031893
○002554○山本
○002555○「だから今！　敢然と反逆を試みている最中なんだ！　受験にっ。学園にっ。今まで信じていた者達全てに」
//voice:441011889
○002561○希
○002562○「むむむ。これは、込み入ってるぜ」
○002563○こいつは絶対良く分かっていない。
○002564○初雪
○002565○「つまらん。単なる失恋だろ？」
//voice:441031901
○002566○山本
○002567○「だから！　単なるとか言うなぁぁ！！　彼女が僕の全てだったのに！　ただ彼女のために、僕は戦い続けたのに。なんでだぁ。僕の何がいけなかったんだぁぁ」
○002568○初雪
○002569○「……」
○002570○そろそろ殴ろうか。
○002571○東雲希
//voice:441011901
○002577○希
○002578○「それだぜっ」
○002579○初雪
○002580○「あ？」
//voice:441011905
○002586○希
○002587○「分からないからこそ苦しいっ。でもちゃんと聞けば、納得できる理由もあるはずなんだ」
○002588○初雪
○002589○「そうかね」
//voice:441011909
○002595○希
○002596○「人の数だけ正義があるっ。振られた先輩にも正義あり。振った先輩にも正義ありだぜ。なぁ初雪」
○002597○初雪
○002598○「そうかね」
//voice:441031919
○002599○山本
○002600○「ちょっと待ってくれ。もしかして、彼女に話を聞いてくると？」
//voice:441011915
○002606○希
○002607○「任せて欲しいぜっ。先輩のもやもやを晴らしてみせるっ」
//voice:441031923
○002608○山本
○002609○「でもちょっと怖い」
○002610○初雪
○002611○「さっきまであんな偉そうにしてたくせに、妙なところで弱気だしてんじゃねぇよ」
//voice:441031927
○002612○山本
○002613○「はははい！」
○002614○やれやれ。とにかく、向こうの話も聞いてみよう。
○002615○振るにしても、もう少し後腐れなくする義務だって、相手にはあるはずだ。
○002616○街
○002617○喫茶店で、山本を振った他校の少女と待ち合わせ、話を聞いてみることに。
//voice:441011933
○002623○希
○002624○「そういうわけで。いろいろと、あって。この大事な時期に勉強も手につかないらしいんだぜ」
//voice:441011935
○002625○女子生徒Ｅ
○002626○「は、はぁ……なるほど。そんなことを言っていたんですか」
○002627○初雪
○002628○「まぁ実際、この時期に振るってのも、酷な話だとは思うぞ」
//voice:441011939
○002629○女子生徒Ｅ
○002630○「それは本当に申し訳ないと思っているんですが。なんていうか……いろいろしんどいんですよ」
//voice:441011941
○002636○希
○002637○「山本先輩は、真面目にあなたとの将来を考えていたみたいだぜ？」
//voice:441011943
○002638○女子生徒Ｅ
○002639○「だから。そういうのが嫌で、別れたんです」
//voice:441011945
○002640○女子生徒Ｅ
○002641○「重いから」
○002642○コメディ２
//voice:441011947
○002648○希
○002649○「お、重い……」
//voice:441011949
○002650○女子生徒Ｅ
○002651○「山本先輩、ことあるごとに言うんです。君のために大学に入って、君のために良い会社に入ってがんばるんだって」
//voice:441011951
○002652○女子生徒Ｅ
○002653○「歩いてると、あぁ、将来はああいう家に住みたくない？　子供は２人かなぁとか、目をきらきらさせて話すんですよ。そこまで先の未来に勝手に人を組み込んで欲しくないしっ」
○002654○初雪
○002655○「重いな」
//voice:441011955
○002656○女子生徒Ｅ
○002657○「重いでしょ。逆に、このまま受験終わるまで付き合っちゃうと、取り返しのつかないことになる気がして」
//voice:441011958
○002663○初雪・希
○002664○「う～～ん」
○002665○これは正直、山本がダメだろ。
○002666○まぁ……。はっきり言ってやるしかないか。
○002667○Chapter１９　１月１９日
//voice:441011968
○002674○希
○002675○「以上が報告になります」
//voice:441011970
○002681○希
○002682○「先輩の誠意は十分に伝わっているらしいけど、それが逆に重かったというか、受け止め切れなかったと言うか。恋のむずかしさと言うか」
//voice:441031978
○002683○山本
○002684○「重い……」
//voice:441031980
○002685○山本
○002686○「よよよよ」
//voice:441011976
○002692○希
○002693○「？」
○002694○コメディ
//voice:441031984
○002695○山本
○002696○「余計なことすんじゃねぇよっ。てめぇっ。人の傷口えぐるようなことして、何が進路指導だよ」
//voice:441011980
○002702○希
○002703○「あ……。ごめんなさい」
//voice:441031988
○002704○山本
○002705○「つぅか、何、進路指導って。一年で。何様？　兄貴が元生徒会長だから？　その威を借りてるみたいな？」
//voice:441011984
○002711○希
○002712○「そそ、そんなんじゃないぜっ。そんなん関係ない」
○002713○初雪
○002714○「……」
○002715○希には良い薬かもしれないな。しばらく放っておこう。
//voice:441031996
○002716○山本
○002717○「あーもう最低。やる気ゼロだわ。これ」
//voice:441031998
○002718○山本
○002719○「受験も落ちたな。俺の将来真っ暗だわ。親泣くわこれ」
//voice:441011994
○002725○希
○002726○「そんなこと言わず、がんばってほしいぜっ。俺に出来ることなら、なんでもするからっ」
//voice:441032002
○002727○山本
○002728○「へぇ。なんでもすると」
//voice:441011998
○002734○希
○002735○「おう！　東雲希っ。先輩の力になるぜっ」
//voice:441032006
○002736○山本
○002737○「じゃぁ、お前が俺と付き合うとか」
//voice:441012004
○002743○初雪・希
○002744○「！？」
○002745○あぁ？　何言い出すんだこいつは。
//voice:441012008
○002751○希
○002752○「え。そんな……付き合うって……」
//voice:441012010
○002758○希
○002759○「ちら」
○002760○いや、俺を見られても困るぞ。
//voice:441012014
○002766○希
○002767○「そそ、それは無理です。すみません」
//voice:441032022
○002768○山本
○002769○「重いってことかよ。重い男とは付き合いたくもないかっ。そうだろうよ。あぁやべぇ、俺重てぇ。バーベル上げの選手と結婚するしかねぇわこれ」
○002770○こいつはこいつで、やけっぱちになってんだな。
//voice:441012020
○002776○希
○002777○「いや、決してそういう意味じゃなくて。俺は俺で受け止めたい人がいるというか」
//voice:441032028
○002778○山本
○002779○「受け止めたいぃ？　は、そりゃよっぽど軽い男なんだろうな」
//voice:441012024
○002785○希
○002786○「……ちら」
○002787○なんで俺を見る。助け船を出せってことか？
//voice:441012028
○002793○希
○002794○「いや、決して軽いわけじゃないけど。受け止めごこちが良さそうというか。受け止め、受け止められる仲になりたいというか」
○002795○話が変な方向に流れていきそうな……
○002796○ったく。
○002797○ピンチ
○002798○初雪
○002799○「おいこら。俺の存在忘れてんじゃねぇか」
//voice:441032042
○002800○山本
○002801○「ワスレテマシタ」
○002802○初雪
○002803○「向こうに話聞くことを承諾したのはてめぇだよな。来栖から、俺達に相談しろと言われて承諾したのもてめぇだろ。流されたあげく、文句言ってんじゃねぇよ」
○002804○初雪
○002805○「そもそも聞いてると、ウサンクサイ匂いがぷんぷんしやがるんだよ」
//voice:441032048
○002806○山本
○002807○「……な、なにがだよ」
○002808○初雪
○002809○「てめぇ、相手のためとか、好きだからとか言って、本当に相手のためだったのか？」
//voice:441032052
○002810○山本
○002811○「なんだと？」
○002812○初雪
○002813○「なーんか話を聞いてると怪しいな」
○002814○初雪
○002815○「てめぇががんばる理由付けが少しでも欲しかったんじゃねぇか」
○002816○初雪
○002817○「あるいは、誰かのためだってことにして、いろんな責任から逃れようとしたんじゃねぇのか」
○002818○初雪
○002819○「向こうも、てめぇのそういう不誠実さにどっかで気付いたんじゃねぇのか」
○002820○初雪
○002821○「本当に誠実なら、いくら重たくたって、相手は受け止めるんじゃねぇか」
○002827○希
○002828○「…………」
○002829○ついつい、勢い込んでしゃべってしまった。横で希が、めちゃくちゃ驚いた顔で凝視していた。
○002830○山本
○002831○「……」
○002832○悲しみ２
//voice:441032072
○002833○山本
○002834○「俺は不誠実か」
○002835○山本は、心持ち肩を落としながら、力なく言う。
//voice:441032076
○002836○山本
○002837○「そうかもな」
//voice:441032078
○002838○山本
○002839○「あの子に振られた本当の理由。なんとなくわかっていたんだ。でも逃げ回っていた」
//voice:441032080
○002840○山本
○002841○「だけど、ここまではっきり言われて……彼女の話も聞けて。吹っ切れたような気がする」
//voice:441032082
○002842○山本
○002843○「かっこわるいところ見せた。あんたらが何の得もないのに、力になってくれてるのは分かるんだ」
//voice:441032084
○002844○山本
○002845○「それだけに、失恋ごときでくよくよしてる自分が情けなくて、虚勢張って……なんか、ひどいことを言ってしまった」
○002846○希へ向き直り、山本は神妙な顔で深々と頭を下げる。
//voice:441032088
○002847○山本
○002848○「ごめん」
//voice:441012084
○002854○希
○002855○「失恋ごときじゃないぜ」
//voice:441032092
○002856○山本
○002857○「え？」
//voice:441012088
○002863○希
○002864○「それだけ、彼女のことが好きだった。それだけは、重たいとかじゃなくて。彼女さんも分かってると思う」
//voice:441012090
○002870○希
○002871○「その。女の俺が言うんだから、間違いない」
//voice:441032098
○002872○山本
○002873○「あ……」
//voice:441032100
○002874○山本
○002875○「そうだな。うん」
○002876○山本は、ひどく脱力して。けど、どこか憑きものがおちたような顔で出て行った。
○002877○気持ちを切り替えてがんばるよ、とは言っていたが……
○002878○ふたり優しい
//voice:441012102
○002884○希
○002885○「これからがんばれるといいぜ」
○002886○初雪
○002887○「お前……意外だな」
//voice:441012106
○002893○希
○002894○「なにが？」
○002895○初雪
○002896○「失恋がどうとか、女の俺が言うからとか、それっぽいことを自信満々に言っていたのに驚いた」
//voice:441012110
○002902○希
○002903○「む」
//voice:441012112
○002909○希
○002910○「俺だってっ。そのくらい、分かるさっ」
○002911○初雪
○002912○「あぁ。お前、恋でもしてるのか」
//voice:441012116
○002918○希
○002919○「え゛」
//voice:441012118
○002925○希
○002926○「……ちら」
○002927○初雪
○002928○「なんだよ」
//voice:441012122
○002934○希
○002935○「いや、そうでもないけどっ。初雪との友情が、失われたら……同じくらい凹むかなぁって」
○002936○初雪
○002937○「はぁ……」
○002938○初雪
○002939○「あぁ……山本のノリが誰かに似てると思ったら、てめぇか。室屋達に似てるとも思ったが、むしろお前だな」
//voice:441012128
○002945○希
○002946○「お、俺の何に似ていると？　知的なしゃべり？」
○002947○初雪
○002948○「お前……なんか重いんだよな」
//voice:441012132
○002954○希
○002955○「重い！　がーん」
//voice:441012134
○002961○希
○002962○「あ、でも……」
○002963○初雪
○002964○「あ？」
//voice:441012138
○002970○希
○002971○「それでもこうして付き合ってくれるのは、お、俺の初雪に対する気持ちが誠実だと、言ってくれるから、とか？」
○002972○初雪
○002973○「……」
○002974○初雪
○002975○「知らん」
//voice:441012144
○002981○希
○002982○「重くても誠実にっ。それを教訓に、東雲希、がんばるぜ」
○002983○初雪
○002984○「ちっとは軽くなれ。胸とか」
//voice:441012148
○002990○希
○002991○「むむ、胸は関係ないっ」
