○000000○Chapter１４　１月２９日
○000002○学園
//voice:433010015
○000003○男子生徒
○000004○「俺にあずまさんのパートナーを、ですか？」
○000005○初雪
○000006○「あぁ」
○000007○３月２０日。春分の日、ゴーストパレードの日に、アイスダンスの大会がある。
○000008○さらに大きな大会につながるようなものではないが、花形であり、多くの観客が集まるという。
○000009○この街を去るあずまの花道を飾るには、ふさわしい舞台といえよう。
○000010○それにはまず、パートナーを決めなければならない。
○000011○選考会なら、あずまの指示通りになんとか動いていればなんとか様になったが、本大会ではそうはいかないだろう。
○000012○いや、そもそも。
○000013○俺はその時、その場にいることすらできないから。
○000014○実際、パートナーを組めるような、スケート経験のある奴なんて限られているらしい。
○000015○以前、脅されて降りた男子に、頼み込んでみることにした。
○000016○もともとは、あずまと同じサークルに所属している男子で、実力の方も、まずまずらしい。
//voice:433020041
○000022○あずま
○000023○「あの、そういうわけで。一緒に参加してもらえますか」
○000024○男子生徒
○000025○「…………」
○000026○緊張気味に、俺とあずまの顔を交互にうかがっている男子生徒。
○000027○初雪
○000028○「何かしら妨害が入ると思うがな……。他にいないんだよ」
//voice:433010051
○000029○男子生徒
○000030○「はぁ。それは、俺大丈夫なんですか」
○000031○初雪
○000032○「おそらく」
//voice:433010055
○000033○男子生徒
○000034○「おそらくって……」
//voice:433020057
○000040○あずま
○000041○「あの、いいよ。一度、迷惑かけちゃって、こんなこと頼めた義理じゃないし」
○000042○男子生徒
○000043○「……」
○000044○ふたり優しい
//voice:433010061
○000050○男子生徒
○000051○「いや、了解。受けるよ」
○000052○初雪
○000053○「……お？」
//voice:433010063
○000054○男子生徒
○000055○「あれから、俺も気になってたんだ。あんな形でびびって、逃げちゃって」
//voice:433010065
○000056○男子生徒
○000057○「選考会で先輩と無事、やり終えた２人を見て、ほっとしたのもあるし、なんだか男として悔しかったりして」
//voice:433010067
○000058○男子生徒
○000059○「だから、リベンジしてみるよ」
//voice:433020069
○000065○あずま
○000066○「あ、ありがとう」
//voice:433010071
○000067○男子生徒
○000068○「い、いや……」
//voice:433010073
○000069○男子生徒
○000070○（あずまさん可愛いよな）
//voice:433010075
○000071○男子生徒
○000072○（実力もあるし、パートナーになれるというなら願ったりだ）
○000073○初雪
○000074○「今回は、最後まで頼めるといいんだがな？」
//voice:433010079
○000075○男子生徒
○000076○「う。だからすいませんって」
//voice:433020081
○000082○あずま
○000083○「先輩、やめてくださいって。あんな人達に脅されたら、誰だって怖くなるじゃないですか」
//voice:433020083
○000089○あずま
○000090○「あの。何かあったら、遠慮無く言って。結局、私の事情に付き合ってもらうわけだし……」
//voice:433010085
○000091○男子生徒
○000092○「あずまさん……」
//voice:433010087
○000093○男子生徒
○000094○（しかしこれは命がけだ。降りたら河野先輩に殺されるような気がする）
○000095○初雪
○000096○「あ？」
//voice:433010091
○000097○男子生徒
○000098○「命がけでやりますっ」
//voice:433020093
○000104○あずま
○000105○「ありがとう」
//voice:433010095
○000106○男子生徒
○000107○「えへへ」
○000108○あずま夜
//voice:433020099
○000109○あずま
○000110○「あのですね。先輩。会ってあげてほしい子がいるんです」
○000111○初雪
○000112○「……」
○000113○初雪
○000114○「どっかで聞いたパターンだな」
//voice:433020105
○000115○あずま
○000116○「先輩に憧れてる子がいて……それで、一度、先輩と話がしたいそうなんです」
○000117○初雪
○000118○「……」
○000119○初雪
○000120○「お前俺のマネージャーかってんだ」
//voice:433020111
○000121○あずま
○000122○「え？　……あの、それは……」
//voice:433020113
○000123○あずま
○000124○「こ、恋人です」
○000125○初雪
○000126○「……」
○000127○初雪
○000128○「そ、そうだろう。なんで、よその女に紹介されないといけないんだ」
//voice:433020121
○000129○あずま
○000130○「い、いえ。今回はそういうのじゃないですから」
//voice:433020123
○000131○あずま
○000132○「相手は、男の子ですし」
○000133○初雪
○000134○「……あ゛」
//voice:433020127
○000135○あずま
○000136○「というか私の弟です」
○000137○初雪
○000138○「あぁ？　弟って、以前、ちらっと話したやつか」
○000139○初雪
○000140○「なんか悪ガキって感じだったな」
//voice:433020133
○000141○あずま
○000142○「そう。ほんとにガキなんです……」
○000143○初雪
○000144○「お前が言うな」
//voice:433020137
○000145○あずま
○000146○「な、なんでですかっ」
○000147○コメディ
//voice:433040148
○000148○夕陽
○000149○「どうも」
○000150○以前もちらっと会ったあずまの弟が、外で待っていた。
○000151○初雪
○000152○「あぁ」
○000153○夕陽
○000154○「……」
○000155○初雪
○000156○「……」
○000157○で、どういう用なんだ。
○000158○初雪
○000159○「サインか？」
//voice:433040162
○000160○夕陽
○000161○「え、ええ？　い、いえ……」
//voice:433020157
○000167○あずま
○000168○「夕陽？　あんたのために、会わせてあげたんでしょう。何、黙ってんのよ」
//voice:433040167
○000169○夕陽
○000170○「ふ」
//voice:433040169
○000171○夕陽
○000172○「俺達に、なまぬるい挨拶なんて必要ない。……そうでしょ？」
○000173○初雪
○000174○「？？？」
//voice:433020165
○000180○あずま
○000181○「へ、変なこと言ってるんじゃないわよ。先輩の前だからって、格好つけて」
//voice:433040176
○000182○夕陽
○000183○「は！　姉貴に言われたくないね。家じゃぁ、わよ、なんて使ったことがあったかなぁ！」
//voice:433040178
○000184○夕陽
○000185○「それに、俺は格好つけてるわけじゃないぜ。むしろ、姉貴の知ってる俺が、自分をいつわっているんだ」
//voice:433040180
○000186○夕陽
○000187○「世の中のなまぬるい温度にあわせて、やり過ごしているんだよ」
//voice:433040182
○000188○夕陽
○000189○「けど、先輩みたいな……同じ、温度を持った人を前にすれば、俺も、本当の俺でいようと思うから」
○000190○初雪
○000191○「…………」
○000192○こいつはある意味、希と気が合いそうだ。あと、室田とか。
//voice:433020181
○000198○あずま
○000199○「ほんと、威勢だけはいいのよね。ケンカもしたことないくせに」
//voice:433040205
○000200○夕陽
○000201○「ご尊顔は、姉貴の部屋で拝見していますよ。河野先輩」
○000207○初雪
○000208○「あずまの、部屋で？」
//voice:433040210
○000209○夕陽
○000210○「姉貴の部屋に、先輩の写真が飾ってありますから」
○000211○初雪
○000212○「…………ほぉ」
//voice:433040214
○000213○夕陽
○000214○「気になるのがですね！　姉貴を起こしにいくことがあるんですが、いつもの場所に、写真がないんですよ」
//voice:433040216
○000215○夕陽
○000216○「姉貴写真抱えて寝てんですよ。写真をベッドに連れ込んで、この人何してたんでしょうね？？」
○000217○あずま
○000218○「……」
//voice:433020209
○000224○あずま
○000225○「ゆーひぃ？　あなたは、何されたいかしら」
//voice:433040223
○000226○夕陽
○000227○「あはは。それじゃぁ、俺はこれで」
//voice:433020213
○000233○あずま
○000234○「帰ったら、覚えてなさいよ」
○000235○初雪
○000236○「写真何に使ってたって？　というかいつ撮られたものだ」
//voice:433020217
○000242○あずま
○000243○「いいいいや、別に使うとかじゃないですよ。ただ、なんとなく連れ込んでいただけですって」
○000244○初雪
○000245○「なんとなく連れ込むってなんだ」
//voice:433020221
○000251○あずま
○000252○「いいいいいいや、なんでもありませんって。いいじゃないですか。この話は忘れましょうっ」
○000253○Chapter１４　１月３０日
○000255○あずま夜
○000256○初雪
○000257○「スケートの方はどうだ」
//voice:433020229
○000258○あずま
○000259○「あ、はい。おかげさまで、順調ですよ。谷内君も、協力してくれてますし」
○000260○初雪
○000261○「あの２年の男子……。奴がぐずったら、すぐに言えよ」
//voice:433020233
○000262○あずま
○000263○「言ったら、何をするつもりですか」
○000264○初雪
○000265○「お前は知らなくていい」
○000266○初雪
○000267○「恋人なんだから、当たり前だろ」
○000268○あずま
○000269○「……」
//voice:433020241
○000270○あずま
○000271○「こ、恋人、ですか？」
○000272○初雪
○000273○「そういう意味で、俺は言ったつもりだが」
//voice:433020245
○000274○あずま
○000275○「ぼはん」
//voice:433020247
○000276○あずま
○000277○「あはは」
//voice:433020249
○000278○あずま
○000279○「変ですねぇっ」
//voice:433020251
○000280○あずま
○000281○「あはは」
○000282○初雪
○000283○「お前、あれだ。ふたりの時はいいが、人前では、今まで通りにした方がいいかもしれないな」
//voice:433020255
○000284○あずま
○000285○「……え。なんでですか？」
○000286○初雪
○000287○「いらぬ噂が立つだろう。どこの誰か知らないが、てめぇの悪評流して、妨害しようとしてるみたいだしな」
○000288○初雪
○000289○「俺なんかとあんまりいるところが広まったら、それを悪用されないとも限らない」
//voice:433020261
○000290○あずま
○000291○「そう、でしょうか」
○000292○あずま
○000293○「……」
//voice:433020265
○000294○あずま
○000295○「別にいいのに……」
○000296○初雪
○000297○「あ？」
//voice:433020269
○000298○あずま
○000299○「いえいえっ」
//voice:433020271
○000300○あずま
○000301○「じゃぁこうしましょう。メール、いっぱいしましょう」
○000302○初雪
○000303○「メールだぁ？」
//voice:433020275
○000304○あずま
○000305○「先輩、メールって、やらないんですか」
○000306○初雪
○000307○「やらないな。たまに、来栖とかバイト先から、連絡が来る程度だ」
//voice:433020279
○000308○あずま
○000309○「まぁ、いかにも、って感じですね」
○000310○初雪
○000311○「こんなチマチマしたの打つとか、やってられないだろ。用があるなら、電話で済ませた方がはやいじゃないか」
//voice:433020283
○000312○あずま
○000313○「うーん。やっぱり記録に残るし、自分のペースでじっくりと、やり取りできるって、電話と違ったよさがありますよ」
○000314○初雪
○000315○「そうかね」
○000316○メール、ねぇ。
○000317○夜
○000318○初雪
○000319○「……ん？」
○000320○お、早速きたようだ。
//voice:433020294
○000321○メール
○000322○「さっき、テレビでオーロラが映ってたんですよ。すっごく綺麗でした☆」
○000323○初雪
○000324○「ふーん？」
//voice:433020298
○000325○メール
○000326○「柳モールのイタめし屋さんが、すっごく美味しいらしいですよっ」
○000327○初雪
○000328○「ほう？」
//voice:433020302
○000329○メール
○000330○「隣りの柴田さんの家のワンちゃんが、子供産んだんですよ」
○000331○初雪
○000332○「わんころねぇ……」
//voice:433020306
○000333○メール
○000334○「今夜は空が綺麗ですね」
○000335○初雪
○000336○「ふむ……。まぁ、綺麗っちゃぁ綺麗か」
○000337○……
○000338○Chapter１４　１月３１日
○000340○あずま夜
//voice:433020317
○000341○あずま
○000342○「あの先輩、ちょっとお聞きしたいんですが」
○000343○初雪
○000344○「うん？」
//voice:433020321
○000345○あずま
○000346○「私、けっこうメール送ってるんですが、なかなか返信……いただけないんですが」
○000347○初雪
○000348○「む。そうか？」
//voice:433020325
○000349○あずま
○000350○「そう、ですよっ。実際、先輩にメールして返ってくる確率って、３割切ってるんですけど」
○000351○初雪
○000352○「３割って……そんな計算してるのか」
○000353○初雪
○000354○「全部ちゃんと読んでるぞ」
○000355○初雪
○000356○「それで、ほっほーとか、なるほどなぁとか、相づちうってるぞ」
//voice:433020333
○000357○あずま
○000358○「声で相づち打たれたって、わかりませんよ？？？」
//voice:433020335
○000359○あずま
○000360○「なんで、まともな返信いただけないんでしょうか」
○000361○初雪
○000362○「返信って言っても……」
○000363○初雪
○000364○「お前のメールって、なんか『さっきテレビでオーロラが映ってました。すっごい綺麗でした☆』とか」
○000365○初雪
○000366○「基本、『そりゃ良かったな』としか言いようがないメールばかりだから。返す必要もないというか」
//voice:433020343
○000367○あずま
○000368○「なんでそんな冷めてるんですか？？　返しようなんて、いっぱいあるじゃないですか」
○000369○初雪
○000370○「何だよ」
//voice:433020347
○000371○あずま
○000372○「だ、だから……例えば……オーロラ、生で見たいよな。２人で……とか……あずまって、どことなくオーロラっぽいよな、とか」
○000373○初雪
○000374○「…………」
//voice:433020351
○000375○あずま
○000376○「…………こほん。今のは私がすいません」
○000377○初雪
○000378○「オーロラがどこで見られるか知ってるか。学生で、２人で旅行、行けるところじゃないだろ。あと、オーロラっぽいってなんだ。よく分からん、図々しい期待をしてるな」
//voice:433020355
○000379○あずま
○000380○「そ、そういうのじゃなくて……だから……もっと、その向こうにある意味を汲み取っていただいて」
○000381○初雪
○000382○「あぁ？　要するにオーロラってのは、何かのお題だったのか？　知らんぞ、そんなややこしいメール寄越されても」
//voice:433020359
○000383○あずま
○000384○「あーもー！！」
○000385○初雪
○000386○「うお？」
//voice:433020363
○000387○あずま
○000388○「あーもーーー！！！」
○000389○初雪
○000390○「痛い痛い」
//voice:433020369
○000391○あずま
○000392○「そもそも、先輩、夕陽のメールにはちゃんと返信しているらしいじゃないですか」
○000393○初雪
○000394○「そうだっけ。なんであずまが知ってるんだ」
//voice:433020373
○000395○あずま
○000396○「だってあの子、自慢っぽく私に見せてくるし。先輩から返信来たぜーって」
○000397○初雪
○000398○「奴は……有益な情報くれるんだよ。お礼にこっちの情報も与えたり。そんな感じで、返信するんだよ」
//voice:433020377
○000399○あずま
○000400○「何ですか、有益な情報って」
○000401○初雪
○000402○「どこどこの店が、１人で入って食事しやすかったって」
○000403○あずま
○000404○「……」
//voice:433020385
○000405○あずま
○000406○「…………あの、男同士で、何を相談してるんですか」
○000407○初雪
○000408○「大切なことだぞ」
//voice:433020389
○000409○あずま
○000410○「だったら、私が、『友達に聞いたんですけど、アトリオ４階のイタリア料理店が、美味しくて安いらしいです』みたいなメールに返信してくれたっていいじゃないですか」
○000411○初雪
○000412○「あぁ、あそこは……美味しいのか知らないけど、１人で入るにはちょっと敷居が高い……」
//voice:433020393
○000413○あずま
○000414○「ちがうー」
○000415○初雪
○000416○「あ、あずま？」
//voice:433020397
○000417○あずま
○000418○「ちがうちがうちがうちがう」
//voice:433020399
○000419○あずま
○000420○「何も違うぅ。女の子から、そういうメール貰ったら……」
○000421○初雪
○000422○「貰ったら？」
//voice:433020403
○000423○あずま
○000424○「そうか、じゃぁ一緒に行こうか……とか、なるのが……自然だと思うのですが……」
○000425○初雪
○000426○「……」
○000427○初雪
○000428○「だったら、一緒に行きませんかーっとか、最初に打っておいてくれれば、そりゃ、喜んで行くけど」
//voice:433020410
○000429○あずま
○000430○「喜んでくれるんですね……。えへへ」
//voice:433020412
○000431○あずま
○000432○「でも、ちがうー」
○000433○初雪
○000434○「……」
○000435○なんかいろいろとややこしいんだな。
○000436○初雪
○000437○「……メール、ねぇ」
○000438○初雪
○000439○「少しは、メールというものを、ちゃんとやってみるか」
//voice:433020422
○000440○あずま
○000441○「……え？」
○000442○初雪
○000443○「悪いな。ほんと、そういうノウハウを知らなくて、焦らしていたんだな」
//voice:433020426
○000444○あずま
○000445○「あう。私も、なんかわがまま言っちゃいました。ごめんなさい……」
○000446○Chapter１４　２月１日
○000448○学園
○000449○初雪
○000450○「メールか……」
○000451○初雪
○000452○「難しいもんだ」
○000453○初雪
○000454○「面と向かって話すなら、相手の表情とか分かるからな……」
○000455○初雪
○000456○「こっちだって笑顔の１つでも浮かべながら話せば、言葉はきつくても、やんわりと伝えることができるのにな」
○000462○金崎
○000463○「……」
//voice:433010419
○000469○金崎
○000470○「河野っちがいつ、笑顔の一つ浮かべて、やんわりと伝えてる時があったっけ」
○000471○初雪
○000472○「あぁ？」
○000473○白咲ヤンキースの、今時２じゃねぇか。
○000474○俺以外にもいたのか。携帯に熱中して気づかなかった。
//voice:433010427
○000480○金崎
○000481○「何やってんの。携帯とにらめっこして」
○000482○初雪
○000483○「てめぇに関係ない」
//voice:433010431
○000489○金崎
○000490○「エロサイトでも覗いてるんじゃないの」
○000491○初雪
○000492○「くっく。だったらてめぇに関係あるじゃねぇか」
//voice:433010435
○000498○金崎
○000499○「はいー？」
○000500○ふーむ。１人では、限界があるな。
○000501○メールの練習相手が必要だが……
○000507○金崎
○000508○「……」
○000509○あいつは、なんか違いそうなんだよな。
○000515○部屋の中には、今時１、２がいるわけだが……
○000516○初雪
○000517○（……どっちだ？）
○000518○コメディ
//voice:433010449
○000524○金崎
○000525○「何、河野っち、うちらのことチラチラ見ちゃって。性の目覚め？」
○000526○初雪
○000527○「お前とそっちで、メールがうまいのはどっちだ」
//voice:433010453
○000533○竹田
○000534○「おい。お前とか、そっちとか、失礼でしょ」
//voice:433010455
○000540○金崎
○000541○「何、メールがうまいって。あんなのに、うまいも下手もあるわけ？」
○000542○初雪
○000543○「とにかく、イマイチ、按配が分からないんだよ」
○000544○初雪
○000545○「女とメールのやり取りなんかしたことないから、お前らで練習がしたい」
//voice:433010461
○000551○金崎
○000552○「私の職業メールだから、ダメだわ。竹田のほうが、男受けはいいよね。なんだかんだで文面に育ちのよさがにじみでて」
//voice:433010463
○000558○竹田
○000559○「はぁ、何言ってるの。きもいこと言うなよ」
//voice:433010465
○000565○金崎
○000566○「ふふん」
//voice:433010467
○000572○金崎
○000573○「そういうわけで、竹田とやってみたらいいんじゃないの」
○000574○初雪
○000575○「じゃぁ頼む」
○000581○竹田
○000582○「……」
○000583○コメディ２
○000584○初雪
○000585○「まずは、アドレスの交換だ」
//voice:433010475
○000591○竹田
○000592○「い、いいけど……」
○000593○初雪
○000594○「知ってるか、今時は赤外線ってやつで、いっぱつだからな」
//voice:433010480
○000600○竹田
○000601○「いや、知ってるし」
○000602○初雪
○000603○「そうか。お前のにも、そういう機能がついていたか。やるじゃねぇか」
○000609○竹田
○000610○「……」
○000611○初雪
○000612○「で、女が喜びそうなメールの返信ってどんなんだ」
//voice:433010488
○000618○竹田
○000619○「さぁ。あずまの趣味とか、私知らないけど。タイプも違うし」
○000620○初雪
○000621○「……お前基準でいいよ。まだ常識ありそうだからな」
//voice:433010492
○000627○竹田
○000628○「…………そうかよ」
//voice:433010494
○000634○竹田
○000635○「そりゃ、気遣ってくれたり、こっちの話を聞いてくれてるなぁって実感するような文面がいいんじゃない」
○000636○初雪
○000637○「だからそれをどうするかって聞いてんだろ。んな前提は、端から分かってるんだよ」
//voice:433010498
○000643○竹田
○000644○「はぁ？　人付きあわせておいて、何でそんな偉そうなの」
○000645○初雪
○000646○「てめぇは普段から人に迷惑かけてるんだから、たまには、人の役に立てってんだ」
//voice:433010502
○000652○竹田
○000653○「なんだそりゃ。まじありえないわ。つーか、私のことなんて、そんな知らんでしょう」
○000654○初雪
○000655○「しらねぇけどな」
○000661○竹田
○000662○「…………」
○000663○初雪
○000664○「……」
○000665○コメディ
//voice:433010512
○000671○竹田
○000672○「いや、ダメだわ。あんたメール向かないわ。基本、打つの面倒ってのが滲みでてるんだわ。句読点も絶対使わないし」
○000673○初雪
○000674○「だって面倒じゃねぇか。こんなん、ちびちびと」
//voice:433010516
○000680○竹田
○000681○「それがいかんつってるの」
○000682○初雪
○000683○「ち。難しいな」
○000684○……
//voice:433010522
○000690○竹田
○000691○「……河野って、意外と相手のために努力するんだな」
○000692○初雪
○000693○「あぁ？」
//voice:433010526
○000699○竹田
○000700○「いや……。メールなんて、やってられるかって、そもそも相手にもしないのかと思ったりしてさ」
○000701○初雪
○000702○「ふん」
○000703○初雪
○000704○「そうなったら、そうなったなりの責任とかあるだろ。俺だって、誰にも同じ態度とってるわけじゃない」
//voice:433010532
○000710○竹田
○000711○「そうなったらってなによ」
○000712○初雪
○000713○「だから。付き合うようになったら……」
○000714○初雪
○000715○「……」
//voice:433010538
○000721○竹田
○000722○「ぷ。何頬そめてんの」
○000723○初雪
○000724○「そめてねぇよ。てめぇの方が、なんでか染めてんじゃねぇか。俺のメールテクにくらっときたかよ」
//voice:433010542
○000730○竹田
○000731○「ありえねぇっ」
○000737○金崎
○000738○「……」
//voice:433010546
○000744○金崎
○000745○「……けけけ。見てらんないわ」
//voice:433010548
○000751○金崎
○000752○「くぼっちが見たらいろんな意味で発狂しそうな光景だわ。かーえろっと」
○000753○学園
○000754○初雪
○000755○「きたな」
○000756○練習の成果を、試す時か。
//voice:433020577
○000757○メール
○000758○『朝来る途中で、可愛いわんちゃんに会ったんです。写メ送りますね』
○000759○初雪
○000760○「……」
○000761○初雪
○000762○「……だから、なんだというんだ」
○000766○かわいくねぇし。
○000767○竹田相手にいろいろと練習してみたものの、イマイチメールというものが分からない。
○000768○ワンコロが可愛かったねぇ。
○000769○初雪
○000770○「動物園に連れて行けってことか？」
○000771○初雪
○000772○「……」
○000773○初雪
○000774○「……なんか、違うな」
○000775○初雪
○000776○「言いたいことがあるなら、はっきり言えってんだよなぁ」
○000777○初雪
○000778○「むむ……」
○000779○玉樹桜
//voice:433010572
○000785○桜
○000786○「河野君河野君」
○000787○初雪
○000788○「……」
//voice:433010576
○000794○桜
○000795○「何やってるの？」
○000796○初雪
○000797○「メール」
//voice:433010580
○000803○桜
○000804○「メール！？」
○000805○初雪
○000806○「そんな驚くことか」
//voice:433010584
○000812○桜
○000813○「あ、あずまちゃんとだね？」
○000814○初雪
○000815○「……そうだよ」
//voice:433010588
○000821○桜
○000822○「ちょっとやらせて」
○000823○初雪
○000824○「やらせねぇよ」
//voice:433010592
○000830○桜
○000831○「いいじゃん。私もあずまちゃんとメルメルしたい」
○000832○初雪
○000833○「おいっ」
○000834○意外と素早い動きで、携帯が奪われた。
//voice:433010598
○000840○桜
○000841○「バニー！」
//voice:433010600
○000847○桜
○000848○「って送信しておきました」
○000849○初雪
○000850○「文字でやってもしょうがないだろ」
//voice:433010604
○000856○桜
○000857○「そいつはどうかな。あ、返信きた」
//voice:433020631
○000858○メール
○000859○『どうしたんですかいきなり。先輩、おちゃめなんですね』
○000860○初雪
○000861○「おい、俺が打ったことになってるぞ。てめぇっ」
○000862○あずま夜
//voice:433020639
○000868○あずま
○000869○「あぁ、どうも」
○000870○初雪
○000871○「よう」
○000872○あずま
○000873○「……」
//voice:433020645
○000879○あずま
○000880○「な、なんかメール、ありがとうございました」
○000881○初雪
○000882○「あ、あぁ？」
//voice:433020649
○000888○あずま
○000889○「私もバニーなんちゃって」
//voice:433020651
○000895○あずま
○000896○「てへへ」
○000897○初雪
○000898○「……」
//voice:433020655
○000904○あずま
○000905○「先輩って、メールだとけっこうおちゃめになるんですね」
○000906○初雪
○000907○「……」
○000908○まぁ、いいか。
○000909○Chapter１４　２月２日
○000911○学園
○000912○初雪
○000913○「……」
//voice:433010643
○000919○桜
○000920○「またあずまちゃんとメールしてるんだねっ。私にもやらせて」
○000921○初雪
○000922○「イヤだ」
//voice:433010647
○000928○桜
○000929○「やらせてよっ。えいっ」
○000930○初雪
○000931○「おいっ。なんでお前は、時々、やたら俊敏な動きを見せるんだっ」
○000932○初雪
○000933○「返せよ」
//voice:433010653
○000939○桜
○000940○「イヤだ」
//voice:433010655
○000946○桜
○000947○「メールメール」
○000948○初雪
○000949○「てめぇ……っ」
○000950○初雪
○000951○「何を打ったんだ」
//voice:433010661
○000957○桜
○000958○「『お前をバニしたい』って」
○000959○初雪
○000960○「しね」
//voice:433010665
○000966○桜
○000967○「ぴゃー！」
○000968○初雪
○000969○「……何を送ってるんだ。俺が変態と思われるじゃねぇか」
○000970○あずま夜
//voice:433020698
○000976○あずま
○000977○「メール、どうも」
○000978○初雪
○000979○「あ、あぁ……」
//voice:433020702
○000985○あずま
○000986○「私、バニされちゃった、感じですか？」
○000987○初雪
○000988○「……」
//voice:433020706
○000994○あずま
○000995○「あはは」
//voice:433020708
○001001○あずま
○001002○「わ、私も先輩を、バニしたいです」
○001003○初雪
○001004○「！！」
○001005○初雪
○001006○「い、いいぞ」
○001007○初雪
○001008○「やってみろ」
//voice:433020716
○001014○あずま
○001015○「！！」
//voice:433020718
○001021○あずま
○001022○「では、私なりに、バニしてみます」
//voice:433020720
○001028○あずま
○001029○「バニ……」
○001030○Chapter１４　２月３日
○001032○学園
○001033○初雪
○001034○「おい玉樹」
//voice:433010703
○001040○桜
○001041○「あ、あい？」
○001042○初雪
○001043○「お前、なかなかメールの才能があるのかもしれないな」
//voice:433010707
○001049○桜
○001050○「むほん！　ばれてしまいましたかなっ」
○001051○初雪
○001052○「おい」
//voice:433050869
○001058○あずま
○001059○「あ、先輩」
//voice:433020738
○001065○あずま
○001066○「あの、今日は私ちょっと、残らないとダメなんです。先に帰ってください」
○001067○初雪
○001068○「なんだ補習か？　そんなものふけろよ」
//voice:433020742
○001074○あずま
○001075○「違いますよ。バレンタイン祭の、準備があるんです」
○001076○初雪
○001077○「バレンタイン祭だぁ？」
○001078○初雪
○001079○「あぁ……あのたわけた、文化祭か。今年もやるんだな」
//voice:433020748
○001085○あずま
○001086○「先輩、去年は出たんですか。バレンタイン祭」
○001087○初雪
○001088○「ちょっとな……」
//voice:433020752
○001094○あずま
○001095○「そうなんですか」
○001096○あずま
○001097○「……」
//voice:433020756
○001103○あずま
○001104○「意外と、言ったら失礼なのかな。あはは」
○001105○初雪
○001106○「……」
○001107○初雪
○001108○「出るか」
//voice:433020762
○001114○あずま
○001115○「は、はい？」
○001116○初雪
○001117○「バレンタイン祭だ」
//voice:433020766
○001123○あずま
○001124○「ほ、ほんとですか？　噂には聞いたことありますけど……私、一年の時はクラスに詰めてただけですけど、けっこうすごいみたいですね」
○001125○初雪
○001126○「くく」
○001127○初雪
○001128○「あいつに出たら、けっこう度胸がつくぞ」
//voice:433020772
○001134○あずま
○001135○「ど、度胸がつくんですか？　それほどですか」
○001136○初雪
○001137○「けっこうなものだ」
○001138○あずま
○001139○「……」
//voice:433020778
○001145○あずま
○001146○「あふぅ。バレンタイン祭」
○001147○初雪
○001148○「いや、お前が期待してるものとは、いろいろと違うと思うが」
//voice:433020782
○001154○あずま
○001155○「はいっ。はいっ」
//voice:433020784
○001161○あずま
○001162○「がんばります」
//voice:433020786
○001163○あずま
○001164○「精一杯、がんばりまする」
○001165○初雪
○001166○「……」
○001167○玉樹みたいになってやがる。
○001168○Chapter１４　２月４日
//voice:850640134
○001170○ギャラリーＢ
○001171○「ハッピーバレンタイン！」
○001172○東雲希
//voice:433010762
○001173○希
○001174○「やってきましたバレンタイン祭！」
//voice:433010764
○001175○希
○001176○「我々ホワイトグラデュエーションは、当日の警備を任されました」
//voice:433010766
○001177○希
○001178○「とはいえ人員は十分ですので、参加される人は、手伝っていただかなくても大丈夫です。ちらり」
○001179○初雪
○001180○「お前、なんで俺を見るんだ」
○001181○初雪
○001182○「まぁ、確かに参加するんで、手伝えないけどな。なぁあずま」
//voice:433020808
○001188○あずま
○001189○「え……」
//voice:433020810
○001195○あずま
○001196○「は、はいです」
//voice:433020812
○001202○あずま
○001203○「えへへ」
//voice:433010778
○001209○久保
○001210○「ち……。くせぇ会話しやがって」
//voice:433010780
○001216○希
○001217○「白咲ヤンキースの方々も働いてくれるので、初雪達には、ぞんぶんにイベントを楽しんでほしいぜ」
//voice:433010782
○001223○久保
○001224○「はぁ？　お前、何勝手に頭数に入れてるんだよ」
//voice:433010784
○001230○金崎
○001231○「何、久保っち、あてでもあるって言うの？」
//voice:433010786
○001237○久保
○001238○「ええ！？　いや、それは……」
//voice:433010788
○001244○竹田
○001245○「あんた、こんな日まで河野にかまって貰おうとするのやめなよ。あずまがいるんだから」
○001251○久保
○001252○「……」
○001253○テンションアップ
//voice:433020830
○001259○あずま
○001260○「なんかいざ、こういうの出てみると、緊張しますねぇ」
//voice:433020832
○001266○あずま
○001267○「ちら」
○001268○初雪
○001269○「……」
//voice:433020836
○001275○あずま
○001276○「先輩？」
○001277○初雪
○001278○「いや。相変わらず、妙ちくりんな雰囲気だと思ってな。誰の発案だ」
//voice:433020840
○001284○あずま
○001285○「なんでも、校長先生が、企画したらしいですよ」
○001286○初雪
○001287○「校長が？」
○001288○初雪
○001289○「校長って、どんな奴だっけ？」
//voice:433020846
○001295○あずま
○001296○「……え？　何言ってるんですか、先輩ってば。それはさすがに……」
//voice:433020848
○001302○あずま
○001303○「……ん。あれ？　どんな人でしたっけ。浮かんでこないですね」
○001304○初雪
○001305○「ま。どこにでもいるおっさんだろう。そんなことより、堪能するぞ」
//voice:433020852
○001311○あずま
○001312○「は、はいっ。堪能しますっ。どこに行きましょうか」
//voice:433020860
○001318○あずま
○001319○「劇だそうですよ。どんなんでしょうね。まぁ、ラブストーリーっぽいやつなんでしょうけど」
○001320○初雪
○001321○「待て……。俺の経験からすると、かなり嫌な予感がする」
//voice:433020864
○001327○あずま
○001328○「経験？」
○001329○初雪
○001330○「見てれば終わると思わせて、こちらにたわけた劇をやらせる、趣向だぞ」
//voice:433030872
○001331○男子生徒Ｃ
○001332○「それはまぁ、そうですが」
○001333○初雪
○001334○「やっぱりか！」
○001335○初雪
○001336○「いつか演劇部の出し物で、えらい恥をかかされたぞ」
//voice:433030878
○001337○男子生徒Ｃ
○001338○「噂では、けっこうノリノリだったと聞いていますが。河野先輩」
○001339○初雪
○001340○「あぁ？」
//voice:433030882
○001341○男子生徒Ｃ
○001342○「いや、演劇部はあれ、やり過ぎなんですよ。いきなり素人さんに即興の演劇を要求するなんて。難易度高すぎ」
○001343○初雪
○001344○「一番の問題はそこじゃないと思うがな」
//voice:433030886
○001345○男子生徒Ｃ
○001346○「ほら。うちは劇は劇でもこれ」
○001347○男子生徒が、手にはめたヌイグルミを、ばたつかせる。
//voice:433020886
○001353○あずま
○001354○「人形劇ですか。まぁ、これなら手を動かして、声を出すだけですしね。よっぽどじゃなければなんとか……」
○001355○初雪
○001356○「待て。やることになったのか？？」
//voice:433020890
○001362○あずま
○001363○「楽しそう……かも」
○001364○初雪
○001365○「……」
○001366○初雪
○001367○「ち……」
//voice:433030900
○001368○男子生徒Ｃ
○001369○「そうですよ。適当に人形動かしながら、下で台本読んでもらえればいいだけなんだから、簡単なものです」
//voice:433030902
○001370○男子生徒Ｃ
○001371○「じゃぁ、お願いします。もう本番はじまりますよ」
○001372○初雪
○001373○「おいリハも何もないのかよ」
//voice:433030906
○001374○男子生徒Ｃ
○001375○（微妙なこだわりがあるんだな……）
○001376○……
○001377○Ｈシーン２
//voice:433020907
○001378○あずま
○001379○「それははじめてのキス」
//voice:433020909
○001380○あずま
○001381○「ちゅ。先輩のほっとな唇が、私の口におおいかぶさったの」
//voice:433020911
○001382○あずま
○001383○「ちゅっちゅちゅ。だめ、私の唇、そんなにキャンディーをしゃぶるみたいに、いじめないで？」
//voice:433020913
○001384○あずま
○001385○「ちゅちゅちゅ。先輩の唇って、ううん。ストロベリーミルクの味！　あれれ？　甘えてるのは、私の唇でした。ちゅ」
○001386○コメディ
//voice:433020915
○001392○あずま
○001393○「ってなにこれぇぇ！！」
○001394○初雪
○001395○「……」
//voice:433020919
○001401○あずま
○001402○「なにこれ、馬鹿！　馬鹿！！　馬鹿ぁぁぁぁ！！」
//voice:433030925
○001403○男子生徒Ｃ
○001404○「いや、人形劇だから少しは羽目外してもいいかなぁと」
//voice:433020923
○001410○あずま
○001411○「外し過ぎ！！」
○001412○初雪
○001413○「まったくだ」
//voice:433020927
○001419○あずま
○001420○「先輩、ひくひく笑ってたじゃないですか。のっけから、私ばっかり、トチ狂った台詞言わされて！」
//voice:433020929
○001426○あずま
○001427○「おかしいでしょっ。こんなのっ。文化祭で許されるの？？」
//voice:433030935
○001428○男子生徒Ｃ
○001429○「いや、一応家族連れも見に来ることに配慮して、キスまでで止めているんだよ？」
//voice:433030937
○001430○男子生徒Ｃ
○001431○「キスでどこまでできるかを、追求しているんだ！」
○001437○あずま
○001438○「……」
//voice:433020937
○001439○奥さん
○001440○「困りましたねぇあんな……」
//voice:433020939
○001441○旦那
○001442○「はは。若いってことさ」
//voice:433020941
○001448○あずま
○001449○「なんか、ご夫婦の距離が、さりげに縮まっているような」
//voice:433030947
○001450○男子生徒Ｃ
○001451○「ほら、皆続きを待っているみたいだぞ」
//voice:433020945
○001457○あずま
○001458○「見てる人達の顔が一様に赤いんですが……あれが、自分のせいだと思うと、かなり嫌です」
//voice:433030951
○001459○男子生徒Ｃ
○001460○「出だしのつかみが、少し刺激的だったんだよ。後は、もっとソフトだから、な？」
//voice:433020949
○001466○あずま
○001467○「ほんとですか？」
○001468○初雪
○001469○「くっく。あそこまで言えたなら、もう怖いものはなしだろ」
//voice:433020953
○001475○あずま
○001476○「…………先輩の台詞もやらない内には、終われませんよね」
○001477○Ｈシーン２
//voice:433020955
○001478○あずま
○001479○「先輩の……少しかさついた唇が、夜のリップステージで踊るわ。わんちゅ、すりーちゅ」
//voice:433020957
○001480○あずま
○001481○「みわくのリズムに乗せて。それは唇と唇がつむぐ、恋のわるつ。わんちゅ、すりーちゅ」
○001482○コメディ
//voice:433020959
○001488○あずま
○001489○「って限界だ！！」
//voice:433020961
○001495○あずま
○001496○「なんにも、ソフトになってませんよね。順調に、気持ち悪いですよね！？」
//voice:433020963
○001502○あずま
○001503○「やめます無理です」
//voice:433030969
○001504○男子生徒Ｃ
○001505○「そんなこと言わず、見てごらん。観客の皆も、あんなに見入っている」
//voice:433020967
○001506○奥さん
○001507○「あなた……」
//voice:433020969
○001508○旦那
○001509○「お前……」
//voice:433020971
○001515○あずま
○001516○「だから、ご夫婦の距離が近づき過ぎですって！　素晴らしいことだけど、私のせいだと思うのが、なんか嫌！」
//voice:433010915
○001517○女子生徒
○001518○「よっちゃんったら……はいちゅうガールだわ」
//voice:433020975
○001524○あずま
○001525○「友達に見られてる！」
//voice:433020977
○001531○あずま
○001532○「帰りましょう」
//voice:433030983
○001533○男子生徒Ｃ
○001534○「いいのかい、ここで帰って。次のパートからは、いよいよ河野君のパートだよ」
○001540○あずま
○001541○「…………」
○001542○初雪
○001543○「そろそろ帰ろうか」
//voice:433020985
○001549○あずま
○001550○「ダメです」
//voice:433020987
○001556○あずま
○001557○「私だけにあんな恥ずかしいことさせて、ここで終わりなんて、なしですよ」
○001558○初雪
○001559○「そうは言っても、あり得ないからな。わんちゅーすりーちゅとか」
//voice:433030995
○001560○男子生徒Ｃ
○001561○「大丈夫、僕だって男子だよ。ちゃんと、男の気持ちをなぞっているつもりだ。素直な気持ちになれば、決して恥ずかしい台詞ではないと思うな」
○001562○初雪
○001563○「ほんとかよ……」
○001564○Ｈシーン２
○001565○初雪
○001566○「小さな丸い肩に手をのせると、彼女はうなずいて、そっと目を閉じた。そうすれば、どこか素敵なおとぎ話の国へ飛んでいけるとでも言うように。夢見心地な顔で」
○001567○初雪
○001568○「連れて行って上げるよ。キッス・インザドリームランド」
○001569○初雪
○001570○「ほらあげる、王子様のキッス」
○001571○初雪
○001572○「２人でつむぐ魔法だね」
○001573○初雪
○001574○「マジカルキッス。ホットキッス」
○001575○初雪
○001576○「……」
○001577○コメディ
//voice:433021007
○001583○あずま
○001584○「言ってのけましたね」
○001585○初雪
○001586○「途中から、意識がぶっとんでいたんで、ほとんど自動的にしゃべってた」
//voice:433031015
○001587○男子生徒Ｃ
○001588○「その淡々とした感じが、妙に完成度高めてて、ぞくぞくしました」
//voice:433031017
○001589○男子生徒Ｃ
○001590○「ほらほら、まだまだ序章が終わったばかりだよ」
○001591○Ｈシーン２
○001595○キス。
○001596○それは、新しい世界への扉を開く、合い言葉。
○001597○いつからか進めなくなってしまった、お二人も、
○001598○久しぶりにキスの扉を開いてみたら、いかがでしょう。
○001599○ネム
○001600○「ちゅ」
○001601○コメディ２
○001602○……
//voice:433021022
○001608○あずま
○001609○「なんか思いっきり疲れました」
○001610○初雪
○001611○「そうだな」
○001612○初雪
○001613○「しかしそれでも。去年に比べれば、まだマシだ」
//voice:433021028
○001619○あずま
○001620○「え……。一体、去年何が」
○001621○初雪
○001622○「行くか」
○001623○初雪
○001624○「あずま」
○001625○初雪
○001626○「苦しい時は、俺の背中を見ろ」
○001632○あずま
○001633○「……」
//voice:433021038
○001639○あずま
○001640○「先輩、一体、どんな苛烈な過去を……」
//voice:433021040
○001646○あずま
○001647○「あふぅ。かっこいい……」
○001648○初雪
○001649○「ここは何をやってるんだ」
○001650○テンションアップ
//voice:433010990
○001651○男子生徒Ｄ
○001652○「王様ゲームですっ」
○001653○初雪
○001654○「あぁ……なんか聞いたことがあるような」
//voice:433010994
○001655○男子生徒Ｄ
○001656○「くじをひいていただいてですね、王様になった方が、命令できるという方式です」
○001657○初雪
○001658○「ほう？　俺が好き勝手やれそうな企画だな」
//voice:433010998
○001659○男子生徒Ｄ
○001660○「違いますよね。くじですから。あと、お題はこちらが決めますから」
○001661○初雪
○001662○「なんだそりゃ。王様じゃねぇじゃねぇか」
//voice:433011002
○001663○男子生徒Ｄ
○001664○「まぁまぁ、やってみると、楽しいですよ。ほら、今も歓声が聞こえてくるでしょう」
//voice:433011004
○001665○女子生徒Ｆ
○001666○「きゃーーっ。もう、まーくんったら」
//voice:433011006
○001667○女子生徒Ｆ・男子生徒Ｆ
○001668○「きゃっきゃうふふ」
○001669○初雪・あずま
○001670○「……」
○001671○中に入って、机の上に用意されていたくじを引く。
○001672○初雪
○001673○「おお。俺が王様か」
○001674○当然の、結果だな。
//voice:433021072
○001680○あずま
○001681○「先輩に何かをさせるとか恐れ多いので、私はこっちでいいですよ」
○001682○初雪
○001683○「お題を読むぞ。２番が……つっても２人だけだが」
○001684○初雪
○001685○「王様をとろかせる」
//voice:433021078
○001691○あずま
○001692○「とろかせるってなに！？」
○001693○初雪
○001694○「……じゃましまくって、作業を遅らせるみたいな？」
//voice:433021082
○001700○あずま
○001701○「それはとろつかせるだと思います」
//voice:433011026
○001702○男子生徒Ｄ
○001703○「つまり。とろけるような媚態でもって、男の感情をメルトダウンさせるんだよ」
//voice:433021086
○001709○あずま
○001710○「ま、ますます意味分かりません」
○001711○初雪
○001712○「媚態を見せろという課題だろう。とりあえず脱いでみるか、あずま」
//voice:433021090
○001718○あずま
○001719○「脱ぎません」
//voice:433021092
○001725○あずま
○001726○「私はなんとなく分かりますよ。つまり、私が何かして、その……先輩をめろめろにしろと」
○001727○初雪
○001728○「俺が、めろめろ……」
○001729○初雪
○001730○「いきなり、そんなん無理だろ……？」
//voice:433021098
○001736○あずま
○001737○「む」
//voice:433021100
○001743○あずま
○001744○「私、がんばりますっ」
○001745○初雪
○001746○「いや、そんなむきにならなくても……」
//voice:433021104
○001752○あずま
○001753○「…………で、できるもん」
○001754○初雪
○001755○「そ、そうか？　ならやってみろ」
//voice:433021108
○001761○あずま
○001762○「にゃ、にゃーん」
○001763○初雪
○001764○「……」
○001765○初雪
○001766○「ふざけるな」
//voice:433021114
○001772○あずま
○001773○「ふざけてないですよ。先輩の好きなものを、やってみたんじゃないですか」
○001774○初雪
○001775○「俺があんな連中好きとか、いつお前に告白したよ」
//voice:433021118
○001781○あずま
○001782○「いや、先輩けっこう単純というか、見てれば分かるというか」
○001783○初雪
○001784○「だいたい、猫はにゃーんなんて鳴き方しない。んなーだ」
//voice:433021122
○001790○あずま
○001791○「んなー」
○001792○初雪
○001793○「ちょっと違うな。もうちょっとこう……」
○001794○初雪
○001795○「んねごー」
//voice:433021128
○001801○あずま
○001802○「んねごー」
○001803○初雪
○001804○「うねのごーぬ゛」
//voice:433021132
○001810○あずま
○001811○「う、うねの、ごーぬ゛」
//voice:433021134
○001817○あずま
○001818○「って、一体、どこの猫の話ですか！　それぞれに違うでしょう」
//voice:433021136
○001824○あずま
○001825○「私が知ってるミーコは、にゃにゃーんだったんですっ」
○001826○初雪
○001827○「そうかよ」
//voice:433021138
○001833○あずま
○001834○「にゃ、にゃーん」
//voice:433021140
○001835○あずま
○001836○「んにゃ、んにゃーお」
//voice:433021143
○001837○あずま
○001838○「んにゃ、んにゃーん？」
○001839○……
//voice:433011084
○001840○男子生徒Ｄ
○001841○「合格」
//voice:433021150
○001847○あずま
○001848○「……あれ」
//voice:433021152
○001854○あずま
○001855○「いけたんでしょうか」
○001856○初雪
○001857○「さ、さぁな」
//voice:433021156
○001863○あずま
○001864○「なんで目をそらすんですか」
○001865○初雪
○001866○「さ、さぁな」
//voice:433011096
○001867○男子生徒Ｄ
○001868○「こちらもとろけました」
//voice:433021162
○001874○あずま
○001875○「は？」
//voice:433011100
○001876○男子生徒Ｄ
○001877○「つ、次にうつりましょう」
○001878○初雪
○001879○「再選こい」
//voice:433021168
○001885○あずま
○001886○（先輩が、なにげに熱中してる）
//voice:433021170
○001892○あずま
○001893○「あ、今度は私が王様みたいですよ」
○001894○初雪
○001895○「ち……お題を読むぞ」
○001896○初雪
○001897○「２番が、王様をとろけさせる。またか……」
//voice:433021178
○001903○あずま
○001904○「さぁ、がんばって、とろけさせてください」
//voice:433021180
○001910○あずま
○001911○「さっきは、さんざん恥ずかしい思いさせられましたから。先輩にはがんばってもらいますよ」
//voice:433021182
○001917○あずま
○001918○「私は、そうそう簡単にはとろけませんよ？」
○001919○初雪
○001920○「ふん。やってやろうじゃないか」
○001921○初雪
○001922○「お前は美人だ」
//voice:433021188
○001928○あずま
○001929○「……いや」
//voice:433021190
○001930○あずま
○001931○「あ、安直……。そういうのは、日常のさりげないタイミングでください。さぁ言うぞって時には、普通すぎますよ」
○001932○初雪
○001933○「そう言われてもな。思い浮かばない。世の男は、何してとろかせてるんだ」
○001934○初雪
○001935○「キスでもしてみるか」
//voice:433021196
○001941○あずま
○001942○「ぶち壊し！」
//voice:433021198
○001948○あずま
○001949○「もっと、こう」
○001950○初雪
○001951○「そうだな。あずまも、いろいろとがんばってくれたんだしな」
○001952○初雪
○001953○「俺も、がんばってみるよ」
//voice:433021204
○001959○あずま
○001960○「…………っ」
//voice:433011142
○001961○男子生徒Ｄ
○001962○「はい合格」
○001963○初雪
○001964○「……あ？　なんでだよ。これからだぞ」
//voice:433021210
○001970○あずま
○001971○「不覚。これからって時に……」
//voice:433021212
○001972○あずま
○001973○「ぅぅ……」
○001974○初雪
○001975○「？？」
○001976○夜
//voice:850130190
○001982○あずま
○001983○「すごいイベントでしたね」
○001984○初雪
○001985○「馬鹿なイベントだった」
//voice:850130195
○001991○あずま
○001992○「でも、なんだか勇気をもらったような気がします」
○001993○初雪
○001994○「あぁ？」
//voice:850130199
○002000○あずま
○002001○「時には、馬鹿になるのも大切なんですよねっ」
○002002○初雪
○002003○「まぁ、お前なんかは、そのくらいの方がいいかもな。玉樹とか希にあれ以上馬鹿になられたら、目も当てられないが」
//voice:850130203
○002004○あずま
○002005○「馬鹿になる……馬鹿になる」
○002006○あずまはなにやら、１人で呟きながら、考え込んでいるようだ。
//voice:850130207
○002012○あずま
○002013○「ああああ、あのうっ。先輩！」
○002014○初雪
○002015○「……あ？」
//voice:850130211
○002021○あずま
○002022○「あのうですね」
○002023○初雪
○002024○「な、なんだ……」
//voice:850130215
○002030○あずま
○002031○「こ……」
○002032○初雪
○002033○「こ……？」
//voice:850130219
○002039○あずま
○002040○「これから、私の家に、参りませんことですか！？」
○002041○初雪
○002042○「……え」
○002043○初雪
○002044○「いや、いろいろとびっくりするんじゃないか。家の人とか」
//voice:850130225
○002050○あずま
○002051○「実は、今夜……家、誰もいないんです」
○002052○初雪
○002053○「…………」
//voice:850130229
○002059○あずま
○002060○「だから……」
○002061○初雪
○002062○「じゃ、じゃぁお邪魔するか」
//voice:850130233
○002068○あずま
○002069○「！！！」
//voice:850130235
○002075○あずま
○002076○「お、お邪魔、してください……です」
○002077○会話が続かない。
○002078○あずま夜
//voice:850130241
○002079○あずま
○002080○「あはは」
○002081○初雪
○002082○「あはは……」
○002083○あずまの家か。
○002084○前来た時は、えらい陰鬱な雰囲気だったが、こうして見ると……
○002085○初雪
○002086○「ほー」
//voice:850130249
○002087○あずま
○002088○「どうしたんですか」
○002089○初雪
○002090○「思ったより、女っぽい部屋なんだなぁって」
//voice:850130253
○002091○あずま
○002092○「思ったよりってなんですか」
○002093○初雪
○002094○「いや、前きたとき。なんか暗くて……すごいオーラが漂ってたから」
//voice:850130257
○002095○あずま
○002096○「あああ。その節は、ご迷惑をおかけしました」
○002097○……
//voice:850130261
○002098○あずま
○002099○「勇気」
//voice:850130263
○002100○あずま
○002101○「……勇気」
○002102○なんか呟いている。
//voice:850130267
○002103○あずま
○002104○「ぴとり」
○002105○初雪
○002106○「……」
○002107○バレンタイン祭のせいで、スイッチが入ってるのかもしれないな。
○002108○まぁ、いつも自分を抑圧してるぐらいのあずまだから、本来これくらいがいいんだろうな。
○002109○とはいえ、ナイトメアみたいになられても困るが。
//voice:850130277
○002110○あずま
○002111○「重くないですか」
○002112○初雪
○002113○「いや」
○002114○初雪
○002115○「……」
○002116○あずま
○002117○「……」
//voice:850130286
○002118○あずま
○002119○「なんていうか、これ、変な感じですね……」
○002120○初雪
○002121○「変な感じだな」
//voice:850130290
○002122○あずま
○002123○「先輩の肩ってごつごつしてますね」
○002124○初雪
○002125○「てめぇの頭はさらさらしてるな」
//voice:850130294
○002126○あずま
○002127○「さらさら……？　気持ち。いいですか？」
○002128○初雪
○002129○「じゃっかん」
//voice:850130298
○002130○あずま
○002131○「すりすり……。こすりつけてみます。さらさらしてますか？」
○002132○初雪
○002133○「じゃっかん」
//voice:850130302
○002134○あずま
○002135○「先輩の肩は、やっぱりごつごつしてますね」
○002136○初雪
○002137○「気持ち悪いか？」
//voice:850130306
○002138○あずま
○002139○「いえ。ごつごつ、気持ちいいです」
○002140○初雪
○002141○「じゃぁ、こすりつけてやろう。ごつごつ」
//voice:850130310
○002142○あずま
○002143○「はう」
○002144○初雪
○002145○「ごつごつ」
○002146○初雪
○002147○「……」
○002148○あずま
○002149○「……」
//voice:850130314
○002150○あずま
○002151○「すりすり」
○002152○……
○002153○コメディ
//voice:850140323
○002154○夕陽
○002155○「河野先輩来てるんだって！？」
○002156○あずま
○002157○「…………」
○002158○初雪
○002159○「…………」
//voice:850140318
○002160○夕陽
○002161○「……姉貴？　河野先輩？　なにやってんの？」
//voice:850140329
○002162○夕陽
○002163○「あぁ。今から、ちゅーするところだった？」
//voice:850130329
○002164○あずま
○002165○「ううううるさい。あっち行けっ」
//voice:850130331
○002166○あずま
○002167○「あんた、友達の家に泊まりに行ったんじゃないの」
//voice:850140335
○002168○夕陽
○002169○「忘れ物したから、一度帰ってきたんだよ。そしたら、先輩らしき靴があったから。挨拶しないとって」
//voice:850130335
○002170○あずま
○002171○「いいから、早く、行きなさいよ」
//voice:850140339
○002172○夕陽
○002173○「へへ。すいませんでしたー」
○002174○あずま夜
○002175○初雪
○002176○「……」
○002177○あずま
○002178○「……」
//voice:850130314
○002179○あずま
○002180○「すりすり」
○002181○……
○002182○コメディ
//voice:850140343
○002183○夕陽
○002184○「姉貴ー！」
//voice:850140345
○002185○夕陽
○002186○「晩ご飯、冷蔵庫にあるから、食べるならチンしておいてって。おふくろが言ってたよ」
//voice:850130345
○002187○あずま
○002188○「分かったから、出て行け～」
○002189○……
○002190○あずま夜
//voice:850130350
○002191○あずま
○002192○「今度こそ、本当に出て行ったみたいです」
○002193○初雪
○002194○「何というか……」
○002195○初雪
○002196○「仲が良くて、いいな」
//voice:850130356
○002197○あずま
○002198○「まぁ、うちはけっこう、いいほうでしょうか」
○002199○初雪
○002200○「そうか……」
○002201○あずま
○002202○「……」
//voice:850130362
○002203○あずま
○002204○「あの、先輩は家族とかは……」
○002205○初雪
○002206○「いたけど。いろいろと、特殊だったから」
○002207○初雪
○002208○「少なくとも、夕陽みたいな存在は、いなかったから」
○002209○初雪
○002210○「年下の弟妹みたいな存在に憧れたことはあったのかもしれない」
○002211○あずま
○002212○「……」
//voice:850130372
○002213○あずま
○002214○「私で良ければ……」
○002215○初雪
○002216○「え？」
//voice:850130376
○002217○あずま
○002218○「いえいえいえいえいえ」
//voice:850130378
○002219○あずま
○002220○「先輩は……この冬が終わったら、いなくなっちゃうんですよね」
○002221○初雪
○002222○「あぁ……」
○002223○あずま
○002224○「……」
○002225○初雪
○002226○「……」
○002227○初雪
○002228○「……ん？」
○002229○初雪
○002230○「！！！」
○002231○ふと、気配を感じて俺は振り返った。
○002232○ゴーストタウン
○002233○ウザギ
○002234○「……」
//voice:433051371
○002235○あずま
○002236○「先輩？　どうしたんですか」
○002237○初雪
○002238○「おい、ウサギが見ているんですが」
//voice:433051375
○002239○あずま
○002240○「え。あ、あぁ。ウザギですね」
○002241○ウザギ
○002242○「……」
○002243○初雪
○002244○「なんかむかつく顔してるな」
//voice:433051381
○002245○あずま
○002246○「そんなことないですよ。可愛い顔ですよ」
○002247○初雪
○002248○「お前、ちょくちょくあいつを着て、うざーっとかやってるのか」
//voice:433051385
○002249○あずま
○002250○「い、いえ。最近はしてませんが」
○002251○ウザギ
○002252○「……」
○002253○初雪
○002254○「ちょっと、こらしめてくる」
//voice:433051391
○002255○あずま
○002256○「やめてくださいよ、私の大事なウザギなんです」
○002257○初雪
○002258○「てめぇといい玉樹といい、なんであんなかわいげのないものに惹かれるんだよ」
○002259○初雪
○002260○「とにかくこっち睨んでるのが気にくわないから、押し入れにでも突っ込んでくる」
//voice:433051397
○002261○あずま
○002262○「乱暴にしないでくださいよ」
○002263○初雪
○002264○「っと──」
○002265○エッチシーン
○002266○初雪
○002267○「あ……」
○002268○あずま
○002269○「……」
○002270○初雪
○002271○「……」
//voice:433051412
○002272○あずま
○002273○「す、すいません……」
○002274○初雪
○002275○「いや」
○002276○あずま
○002277○「……」
○002278○初雪
○002279○「……」
//voice:433051420
○002280○あずま
○002281○「なんだか……あの時と逆ですね」
○002282○初雪
○002283○「あ？」
//voice:433051424
○002284○あずま
○002285○「ほら、シャワー室で、先輩がいきなり……」
○002286○初雪
○002287○「あ、あぁ……」
//voice:433051428
○002288○あずま
○002289○「あれって、なんだったんですか」
○002290○初雪
○002291○「言っただろ。お前が、良い匂いするから……」
//voice:433051432
○002292○あずま
○002293○「先輩ってやっぱり変な人ですね」
//voice:433051434
○002294○あずま
○002295○「お返しです」
//voice:433051436
○002296○あずま
○002297○「くんかくんか。先輩、いい匂いがします」
○002298○初雪
○002299○「お。おい」
//voice:433051440
○002300○あずま
○002301○「くんかくんか」
//voice:433051442
○002302○あずま
○002303○「くんくん。これ、私がつけていたのと、同じ匂いですよね。反魂香……」
○002304○初雪
○002305○「かすかに、な」
//voice:433051446
○002306○あずま
○002307○「甘い、けど……ちょっと焦げ臭い、匂い」
//voice:433051448
○002308○あずま
○002309○「反魂香って、何なんですか」
○002310○初雪
○002311○「死者を呼び寄せる、霊香だよ」
○002312○初雪
○002313○「俺だけじゃない。ほんとにかすかだが、この街全体に、今、反魂香の匂いが満ちている」
○002314○初雪
○002315○「そうして、ゴーストが、溢れている」
○002316○……
//voice:433051458
○002317○あずま
○002318○「先輩は、本当にゴーストなんですね」
○002319○初雪
○002320○「……」
○002321○初雪
○002322○「そうだ」
//voice:433051464
○002323○あずま
○002324○「それで、この冬が終わったら、いなくなってしまうんですね」
○002325○初雪
○002326○「あぁ」
○002327○……
○002328○初雪
○002329○「ん……ちゅ」
//voice:433051473
○002330○あずま
○002331○「ん、ふぁ。ん、ちゅ、む。せんふぁい……」
//voice:433051475
○002332○あずま
○002333○「あ、ん。舌……いれちゃうんですか。は、ん。ちゅ、むぅ」
○002334○初雪
○002335○「ん、ちゅう。……ん」
//voice:433051479
○002336○あずま
○002337○「はぅ。う、ちゅ……っ。はむ、んんっ」
//voice:433051481
○002338○あずま
○002339○「はぁ……はぁ……はぁ。先輩……私……。なんだか、ぼーっとなっちゃって。変です」
○002340○初雪
○002341○「胸、見ていいか？」
//voice:433051485
○002342○あずま
○002343○「あう。いい、ですが……そんな、たいしたものじゃないですよ」
○002344○初雪
○002345○「たいしたものかどうかは、俺が決める」
○002346○初雪
○002347○（ゴーストの王が、決めるっ）
//voice:433051491
○002348○あずま
○002349○「は、はい？　何か言いましたか？」
○002350○初雪
○002351○「い、いや……つい、力んでしまった」
//voice:433051495
○002352○あずま
○002353○「せ、先輩って、胸とか、好きなんですか」
○002354○初雪
○002355○「いや、好きというか、嫌いな男なんていないだろうけど」
//voice:433051499
○002356○あずま
○002357○「なんか、しょっちゅう胸絡みのセクハラ口にしてますから」
○002358○初雪
○002359○「まぁ……」
//voice:433051503
○002360○あずま
○002361○「好きだとしたら、こだわりもあると思うんで……ご期待にこたえられるか不安で」
○002362○初雪
○002363○「なんだそれは」
//voice:433051507
○002364○あずま
○002365○「だって……」
○002366○そっと、セーターをずらしていくと、あずまの少しだけこぶりな胸が、こぼれ出る。
○002367○初雪
○002368○「可愛いと思う」
//voice:433051513
○002369○あずま
○002370○「あうあう」
//voice:433051515
○002371○あずま
○002372○「ん、ちゅ……む。ちゅる、ん……」
//voice:433051517
○002373○あずま
○002374○「ちゅ、ん。ちゅる、ちゃぷ」
//voice:433051519
○002375○あずま
○002376○「は、ん。せんぱい。ん、ちゅ……ん」
○002377○深く口をかぶせ、そっと舌を差し入れた。
//voice:433051523
○002378○あずま
○002379○「は、むぅ……。ちゅ、んんっ」
○002380○初雪
○002381○「ん、ちゅ……ちゅ、ぷ。ちゃぷ……ん。ちゅぅ……」
○002382○Ｈシーン２
//voice:433051531
○002383○あずま
○002384○「あ、んん……くすぐったいです。先輩」
//voice:433051533
○002385○あずま
○002386○「そこ、触るんですか」
○002387○初雪
○002388○「あぁ」
○002389○下着越しに、おだやかな丘のふくらみを撫でる。
//voice:433051539
○002390○あずま
○002391○「は、ぅぅ……。ん……」
○002392○縦に走ったくぼみをつーっと、指でなぞると、あずまはいやいやをするように身をよじった。
//voice:433051543
○002393○あずま
○002394○「あうあう。なんか、変な、感じです。お、おまたのところがくすぐったくて」
//voice:433051545
○002395○あずま
○002396○「ひゃ、ん。あ……ふぁ……」
//voice:850130391
○002397○あずま
○002398○「あっあっ……。あっ、あぁっ……こすらないで、ください」
○002399○指先をこすりつけ、熱をもった秘裂を愛撫する。
○002400○襞を押しのけると、淡いピンク色の内側が丸見えになった。
//voice:850130397
○002401○あずま
○002402○「めくっちゃダメ……」
○002403○初雪
○002404○「丸見えだな」
//voice:850130401
○002405○あずま
○002406○「あぅぅ。は、恥ずかしいですよ。そんなところ」
○002407○初雪
○002408○「ちゅぅ」
○002409○そっと唇を押しつけていた。
//voice:850130407
○002410○あずま
○002411○「はう！　あっ、ど、どこにキスしてるんですか……あっあっ！」
○002412○初雪
○002413○「好きにしていいって言ったじゃないか……」
//voice:850130411
○002414○あずま
○002415○「言いましたけどっ。こんなの……あっ、あっ、あっ……はぅん！」
○002416○唇の愛撫に小さな膣口は、ヒクヒクとわななき、ぴゅっと小さく愛液を噴きだしている。
○002417○舌先で愛液が噴きだした辺りをほじくっていく。
//voice:850130417
○002418○あずま
○002419○「ひゃ、ふぅっ。あ、あっ。あぁ！」
○002420○初雪
○002421○「くちゅ……ちゅる」
//voice:850130421
○002422○あずま
○002423○「あっんんっ。そんなっ、なめちゃっ、あっ、あああっ」
○002424○初雪
○002425○「ちゅるっ、ちゅぅ……」
//voice:850130425
○002426○あずま
○002427○「やぁっ。す、すすっちゃっ、ダメですよ。あ、あっ！」
○002428○舌でねぶるほど膣口は熱を帯びていく。じわりと、熱い愛液をとめどなく迸らせる。
○002429○俺は秘割全体を口全体に含んだ。
//voice:850130431
○002430○あずま
○002431○「や、んんっ。あ、あ。へ、ヘンなの……やだっ、あんっ、あっ」
//voice:850130433
○002432○あずま
○002433○「そんなに、舌、いれないでくださいっ。あんっ、ん」
○002434○あずまにしたって、口ではそういうものの、俺の頭を引き剥がそうとしないどころか、むしろクイクイと腰を押しつけてきている。
//voice:850130437
○002435○あずま
○002436○「いや、や、あんっ！　だめ、ダメぇっ。あ、あ、はぅぅぅ」
○002437○少しざらざらした膣壁の一部を舌先でカリカリとひっかくように舐めると、あずまは派手に腰を痙攣させ、多量の愛液を俺の口内に流しこんだ。
○002438○初雪
○002439○「ちゅっ……ん。ちゅっ」
//voice:850130444
○002440○あずま
○002441○「あ。んん。そんなところ舐められるなんて、恥ずかしいですって」
○002442○初雪
○002443○「これから、もっと恥ずかしいことになるけど……」
//voice:850130448
○002444○あずま
○002445○「え……」
○002446○初雪
○002447○「ん。これ、あずまの中に入るから……」
//voice:850130452
○002448○あずま
○002449○「あう。それは、恥ずかしいというより、ちょっと怖い……かも」
○002450○初雪
○002451○「いれて、いいか？」
//voice:850130456
○002452○あずま
○002453○「あうう」
//voice:850130458
○002454○あずま
○002455○「その……。挿れて、ください……」
//voice:850130460
○002456○あずま
○002457○「私のはじめてを、先輩にもらって欲しいです」
○002458○初雪
○002459○「……あぁ」
○002460○俺はうなずくと急いでベルトに手をかけた。
//voice:850130466
○002461○あずま
○002462○「あうう。お、おっきぃ……。本当に、入るんでしょうか」
○002463○初雪
○002464○「大丈夫だと思うけど。丹念に、ぬらしたし」
//voice:850130470
○002465○あずま
○002466○「うう。舌で、ぬれぬれにされちゃいましたしね」
○002467○初雪
○002468○「っ！」
//voice:850130474
○002469○あずま
○002470○「んっ」
○002471○ずちゅ……。
//voice:850130478
○002472○あずま
○002473○「んんっ……んっ……」
○002474○先端で入り口をほぐすようにしながら、ゆっくりと、中へ進んで行く。
//voice:850130482
○002475○あずま
○002476○「んぁ……ぁ、ぁ。先輩のが、はいって、くる」
//voice:850130484
○002477○あずま
○002478○「はぁ……はぁ…………あ、んっ」
○002479○一番径の大きい亀頭のカサの部分が膣口に差しかかる。
○002480○小さな膣口は、亀頭に押し込まれてぱくりと、丸みを飲み込んでしまった。
○002481○ぐ、ぐ……
//voice:850130492
○002482○あずま
○002483○「あ、あふっ、ふっ……はぁっ……はふっ……」
○002484○あずまの中はどろどろに熱く、先っぽがとろけてしまいそうだった。
○002485○初雪
○002486○「う、あ……」
○002487○こんなのでは、あずまの中に全部入った瞬間、達してしまいそうだ。
○002488○けど、ほどなくして、ペニスの先端が、抵抗にはばまれる。
//voice:850130502
○002489○あずま
○002490○「あ、ん……っ。あぁ……！」
○002491○あずまが苦しげに顔を歪めている。
○002492○初雪
○002493○「大丈夫か？」
//voice:850130508
○002494○あずま
○002495○「は、はい」
//voice:850130510
○002496○あずま
○002497○「せ、先輩。キス、ください」
○002498○初雪
○002499○「あぁ」
○002500○初雪
○002501○「ん。ちゅ……ちゅ、ぷ……」
//voice:850130516
○002502○あずま
○002503○「はぁ、はぁ…。ん、ちゅる……ちゅむ、ちゅぅ……」
//voice:850130518
○002504○あずま
○002505○「ん。くん……んっ、くっ……」
○002506○初雪
○002507○「あずま……」
//voice:850130522
○002508○あずま
○002509○「ん、ちゅ……。はぁ、はぁ。先輩……いいですよ。私の中に、きてください」
○002510○初雪
○002511○「あぁ……」
○002512○あずまの腰に手を添えながら、ぐっと腰を前に出す。
//voice:850130528
○002513○あずま
○002514○「ああああっ、あっ！　ん、あぁ！」
○002515○初雪
○002516○「あずまぁぁ、んんっ！」
○002517○ずっ……ずずずずずっ！
○002518○抵抗に阻まれていたペニスの先が一気に、埋没していく。竿が、熱い膣肉に包まれていく。
//voice:850130536
○002519○あずま
○002520○「あ、あっ。大丈夫、ですから……全部、先輩をください」
○002521○初雪
○002522○「分かった……っ」
//voice:850130540
○002523○あずま
○002524○「あ、あ、あぁっ。す、すごっ……あああっ……く、あぁ！」
○002525○初雪
○002526○「あずま……っ」
○002527○ずんっ！　と一つ大きく身体が跳ねて、俺とあずまの腰がピッタリとくっついた。
○002528○これがあずまの一番奥……。っていうか、一番奥をぐいっと押しあげちゃってるのかもしれない。ともかく、全部、挿入った……。
//voice:850130548
○002529○あずま
○002530○「はぁっ……はぁっ。すごい……。私と先輩、つながってる。はぁ、はぁ……」
○002531○初雪
○002532○「あずま……」
//voice:850130552
○002533○あずま
○002534○「エッチって……すごいですね。はぁ、はぁ」
○002535○初雪
○002536○「痛くないか？」
//voice:850130556
○002537○あずま
○002538○「入り口のとこ、じんじんしてるけど……でも、それよりうれしいから、大丈夫です」
○002539○初雪
○002540○「そうか。偉いぞ」
○002541○よしよしと、ちょっと汗をにじませたあずまの頭を撫でる、
//voice:850130562
○002542○あずま
○002543○「えへへ」
//voice:850130564
○002544○あずま
○002545○「嬉しいって言うか……身体中が嬉しいって言ってるって言うか……わけ、わかんないけど……」
○002546○あずまは潤んだ瞳で俺を見据え、優しく微笑んだ。
//voice:850130569
○002547○あずま
○002548○「先輩が、したいようにしてくれていいですから」
//voice:850130571
○002549○あずま
○002550○「り、リードお願いしますです」
○002551○初雪
○002552○「あぁ」
//voice:850130575
○002553○あずま
○002554○「あっ……あっ……あっ……んくっ……あふぁっ、あっあっ……」
○002555○ゆっくりと腰を引き抜き、そしてまた深く刺し挿れると、あずまは甘い声を漏らす。
○002556○初雪
○002557○「あずまの声、かわいいな……」
//voice:850130581
○002558○あずま
○002559○「え、ええ。なんですか、いきなり」
○002560○初雪
○002561○「いや。なんかいつも、きまじめにしゃべるから。こういう、か細い声を聞くことがなかったなぁって」
//voice:850130585
○002562○あずま
○002563○「こ、こんなときに、きまじめな声なんて、出しませんよ」
○002564○初雪
○002565○「いや、だから。それが可愛いって」
○002566○初雪
○002567○「もっと聞きたいかも……」
//voice:850130591
○002568○あずま
○002569○「あうう。なんだか、くやしいですけど……先輩が、そう言うなら」
//voice:850130593
○002570○あずま
○002571○「あ、ふ、ぁ……気持ち、いい。……あふっ、んっ。あ、あ」
//voice:850130595
○002572○あずま
○002573○「あぁっ、あふっ……あっ……こ、こんなにされちゃったら、声、止まりませんよ」
○002574○初雪
○002575○「家には誰もいないんだろ」
//voice:850130599
○002576○あずま
○002577○「う、うん……そうですけど。お隣まで、聞こえる声、出しちゃいそうで……っ、あ、ああ」
//voice:850130601
○002578○あずま
○002579○「あ、ふぁっ。はやく、なって……んぁっ、ああっ！」
○002580○一番奥を突いて、抜けるギリギリまで引き抜き、再び最奥まで刺し貫く。
○002581○そのたびに、ペニスは鮮烈な快感に包まれていく。
//voice:850130607
○002582○あずま
○002583○「ひぁあんっ！　あっ、やっ、ふ、深くまで、入って、来てるっ」
○002584○初雪
○002585○「はぁ、はぁっ。もう、もう、俺、出そうだっ」
//voice:850130611
○002586○あずま
○002587○「はぁ、あっ。いつでも、いいですっ。先輩の、いきたいときに、いってください」
○002588○あずまのそんな激しい嬌声に俺のたがが外れ、一気にそのスピードが跳ねあがる。
○002589○初雪
○002590○「……あずまっ！」
//voice:850130617
○002591○あずま
○002592○「あ、あ、あああっ。先輩っ……先輩！」
//voice:850130619
○002593○あずま
○002594○「ああああああああああああああああああああ」
○002596○Chapter１４　２月５日
○002598○ん……。
○002599○日常朝
○002600○朝か。
○002601○初雪
○002602○「……？」
○002603○なんとなく、いつもと違う感触。朝。
○002604○ゆっくりと思い出す。そうだ。昨夜はあのまま、あずまの部屋に泊まって。
○002605○なんか、股間のあたりがむずがゆいのはどうしてだろう。
○002606○まさか、昨夜の感じが残っているんじゃないだろうな。
○002607○あずま
○002608○「…………」
○002609○初雪
○002610○「…………」
○002611○これは……
○002612○ゴーストタウン
○002613○初雪
○002614○「あずま？」
○002615○初雪
○002616○「お前、何やってるんだ、それは」
//voice:850130649
○002617○あずま
○002618○「お、おはようございます」
//voice:850130651
○002619○あずま
○002620○「これは、違うんですよ？」
○002621○初雪
○002622○「違う言われても。何がどう違うんだ」
//voice:850130655
○002623○あずま
○002624○「その、いやらしい意味でこうしてるんじゃなくて、ですね！　こここ、これは──」
//voice:850130657
○002625○あずま
○002626○「昨夜は、なんか……わけがわからないうちに終わっちゃった感じで……朝起きてから、しみじみと思い出してたんです」
//voice:850130659
○002627○あずま
○002628○「それで、その先輩のが……朝から大きくなってるのを、見つけて。これが、昨日、わ、私の中に入ったんだって……観察してて」
//voice:850130661
○002629○あずま
○002630○「それで、いろいろしてるうちに、髪の毛がからまって……こんなんなっちゃいました」
○002631○初雪
○002632○「いろいろと間違っていることは分かった」
//voice:850130665
○002633○あずま
○002634○「いや、あの。とろうとろうとしてるうちに、逆にからみついちゃって。すいません。すぐとります」
○002635○ぐい。
○002636○初雪
○002637○「いたたたたた」
○002638○陰毛にまで絡まって、ちょっとやそっとでは、離すことができなさそうだ。
//voice:850130673
○002639○あずま
○002640○「うう。早々にとりのぞきますんで、お待ちください」
○002641○言って、あずまが髪をほどこうとひっぱるが、ぎゅぅっと、逆に竿を締め付けてしまう。
○002642○初雪
○002643○「あう……っ」
○002644○びくん。
○002645○コメディ２
//voice:850130681
○002646○あずま
○002647○「先輩？」
//voice:850130683
○002648○あずま
○002649○「先輩。もしかして、今の気持ちよかったですか？」
○002650○初雪
○002651○「……」
○002652○初雪
○002653○「少し」
//voice:850130689
○002654○あずま
○002655○「……そ、そうなんですか。髪で、縛られるのが気持ちいいなんて、変ですね」
○002656○初雪
○002657○「へ、変なことに感心しなくていいから。早く、外せって」
//voice:850130693
○002658○あずま
○002659○「……ですから、外れないんですよ。うう。おかしいな」
○002660○ぎゅ。
○002661○初雪
○002662○「うあ……」
//voice:850130699
○002663○あずま
○002664○「あ、またびくんって、した」
○002665○初雪
○002666○「……」
//voice:850130703
○002667○あずま
○002668○「先輩……。もしかして、痛いのが、いいとか？」
○002669○初雪
○002670○「あほか」
○002671○エッチシーン
//voice:850130707
○002672○あずま
○002673○「ちろ。ん、ちゅ……」
○002674○と、あずまはいきなり舌先を出して、ざらりと鈴口あたりをひと舐めした。
○002675○初雪
○002676○「ん、あ……っ」
//voice:850130713
○002677○あずま
○002678○「面白いです。びくんびくんって、反応しますね」
//voice:850130715
○002679○あずま
○002680○「こ、こう……かな」
○002681○初雪
○002682○「は、ぐ。あ、あぁ……っ」
//voice:850130719
○002683○あずま
○002684○「ん。ちゅる。不思議、ですね」
○002685○かぷかぷ。
○002686○初雪
○002687○「いや、お前……そこまでやったら、責任もって最後までやってくれないと」
//voice:850130726
○002688○あずま
○002689○「え、え。最後までって？」
○002690○初雪
○002691○「いくまで」
//voice:850130730
○002692○あずま
○002693○「そ、そうか。中途半端だと、男の人って苦しいんですよね」
○002694○初雪
○002695○「それに、いけば小さくなるから……髪もほどきやすいんじゃないか」
//voice:850130734
○002696○あずま
○002697○「な、なるほどですね」
//voice:850130736
○002698○あずま
○002699○「では……。ちゅ、む。ちゅぅ……ちろちろ」
○002700○初雪
○002701○「は、う……っ」
○002702○あずまの小さな舌が、れろれろと、亀頭の上をいったりきたりする。
//voice:850130742
○002703○あずま
○002704○「は、む……ちゅる。ん……ちゅぅ……んん」
○002705○あずまの唾液が、鈴口から不思議な熱を持って、中に浸透していくようだ。
//voice:850130746
○002706○あずま
○002707○「んっ、ん、ん、んちゅっ……じゅる、ちゅる……！」
○002708○唇をすぼめ、唾液をすすり上げる。
//voice:850130750
○002709○あずま
○002710○「じゅるる……ちゅぱっ、ちゅぷっ……ん、むむぅ」
○002711○初雪
○002712○「は、ぐぅっ。んんん！」
○002713○初雪
○002714○「そ、そこんとこは、歯をたてないで」
//voice:850130756
○002715○あずま
○002716○「んんっ……ん、んむ……むぐむぐ……もぐ」
○002717○俺はあっさりと高まっていき、いまや射精を堪えるのに必死だった。
//voice:850130760
○002718○あずま
○002719○「んぐんぐ……ここも、刺激してみると、どうでしょう」
○002720○と、あずまはいきなり、根本の２つの玉をつかみ、ぐにぐにと刺激しだした。
○002721○初雪
○002722○「うあっ」
○002723○びくんびくん？！
○002724○腰が跳ねそうになる。
○002725○初雪
○002726○「ん、あ」
//voice:850130772
○002727○あずま
○002728○「ちろ……。ちゅぅ。この辺が、気持ちいいんですね。ちろちろ」
//voice:850130774
○002729○あずま
○002730○「ちゅ、ぷ。ちゅる……ちゅ」
○002731○本人がいいって言ってんだからいいよな！
○002732○初雪
○002733○「はぁ、はぁ、はぁ……あずま、出るぞ、ほんとに出すからなっ！」
//voice:850130780
○002734○あずま
○002735○「んぐんぐ、ん、ん、んん、く、む、じゅるる！」
○002736○初雪
○002737○「くぅぅ？！」
○002739○びゅる！　びゅるるるっ！！
//voice:850130786
○002740○あずま
○002741○「んんっ？！！」
○002742○尿道を駆け上がってきた白濁を、咥内に注ぎ込まれたあずまは、一瞬驚いて目を見開き、たまらず口を離した。
○002743○射精を続けるペニスは、真っ白い粘液を噴き出して、あずまを容赦なく汚していく。
○002744○びゅくっ、びゅるるっ、びゅくびゅくっ！！
○002745○初雪
○002746○「はぁ、はぁ……くうっ？！」
//voice:850130796
○002747○あずま
○002748○「ん、くはっ……ああぁ……あむっ？！」
//voice:850130798
○002749○あずま
○002750○「あむっ、む、むむ……」
//voice:850130800
○002751○あずま
○002752○「ぺろり」
//voice:850130802
○002753○あずま
○002754○「ん……なんか、変な味ですね」
//voice:850130804
○002755○あずま
○002756○「うう。ねちゃねちゃして、よりとれなくなってしまったような」
//voice:850130806
○002757○あずま
○002758○「ん、あれ……こっちもからまってる。あぅぅ。先輩の白いので、ねちゃねちゃだ」
○002759○初雪
○002760○「ん……っ」
○002761○あずまの指が、精液やら自分の髪の毛をからめながら、ねちゃねちゃとペニスをなでさする。
○002762○俺の精液まみれになった、自分の髪と必死に格闘しているあずまを眺めながら、びくんと、股間が反応してしまう。
○002763○初雪
○002764○「う、あ……っ」
//voice:850130816
○002765○あずま
○002766○「って、先輩の、まだびくびくしてますよ。全然、小さくなる気配がないですし」
○002767○初雪
○002768○「お前が、なんだかんだと、いじるから……反応してるんだよ」
//voice:850130820
○002769○あずま
○002770○「べ、別にいじってないですよ。ただ、髪をほどこうと。ん……とれない。ねちょねちょしててとれなくて……」
○002771○初雪
○002772○「！！」
○002773○初雪
○002774○「だから。起き抜けなんだから、少し、手加減してくれないか」
//voice:850130826
○002775○あずま
○002776○「な、何もしてませんってば」
//voice:850130828
○002777○あずま
○002778○「あうう。ねちょねちょだぁ」
○002779○初雪
○002780○「ぅあ……っ」
//voice:850130834
○002782○あずま
○002783○「ええええ。また出た！？　先輩、何してるんですかっ。さらにねちょねちょになっちゃったじゃないですかっ」
○002784○初雪
○002785○「だから、お前が……っ」
○002786○Chapter１４　２月６日
○002790○日常朝
○002791○あずま
○002792○「……」
○002793○初雪
○002794○「……」
//voice:433021285
○002800○あずま
○002801○「な、なんか、変ですねぇっ」
○002802○初雪
○002803○「いつも通りだろ」
//voice:433021289
○002809○あずま
○002810○「いや、そうですが。あはは……」
○002811○初雪
○002812○「……」
○002818○あずま
○002819○「……」
○002820○並んで歩く俺とあずまを見て、ひそひそと、他の生徒が言葉を交わしている。
○002821○明らかに、良いイメージで見られてるようでは、ない。
//voice:433021294
○002827○あずま
○002828○「決めたっ」
○002829○メリ
//voice:433021296
○002835○あずま
○002836○「私くぁわるっ」
○002837○初雪
○002838○「あぁ？」
○002839○初雪
○002840○「あのナイトメアうんぬんのノリは、ノーサンキューだぞ」
//voice:433021302
○002846○あずま
○002847○「あ、あれじゃなくてっ」
//voice:433021304
○002853○あずま
○002854○「私の友達って、多分、先輩と私が付き合ってること知りません」
○002855○初雪
○002856○「あぁ、そうなのか。別に、教えることでもないだろう」
//voice:433021308
○002857○あずま
○002858○「そうなんですけど……」
//voice:433021310
○002864○あずま
○002865○「あの、正直に言うと、あえて隠していた部分もあるんです」
○002866○と、あずまは、なぜかとてもすまなそうに口にする。
//voice:433021314
○002872○あずま
○002873○「その先輩って、有名人じゃないですか」
○002874○初雪
○002875○「……悪い意味でな」
//voice:433021318
○002881○あずま
○002882○「それで、いろいろ勝手な勘ぐりとかされるの、面倒だなぁとか思ってたら……自然と、隠すように振る舞っていたと思うんです」
○002883○初雪
○002884○「ま、まぁ。それで正解じゃないのか」
//voice:433021322
○002890○あずま
○002891○「ううん」
//voice:433021324
○002892○あずま
○002893○「でも、付き合ってるんだもん。それで、本当は、学園の中だって、そういうふうに、私自身は振る舞いたいんですよ？」
○002894○初雪
○002895○「そういう風にって？」
//voice:433021328
○002901○あずま
○002902○「だ、だから、普通の、カップルみたいに」
○002903○初雪
○002904○「学園でエッチするとか？」
//voice:431010374
○002910○あずま
○002911○「ぶ──」
//voice:433021334
○002917○あずま
○002918○「なんで、あなたって人はそうなんですか！　ふふ、普通のカップルが学園で、エッチをするもんですか！？」
○002919○初雪
○002920○「じょ、冗談だよ」
//voice:433021338
○002926○あずま
○002927○「イチイチ、どぎついですよ、先輩の冗談って！」
//voice:433021340
○002933○あずま
○002934○「普通に。休み時間も、廊下で話したり。帰りに、待ち合わせしたり……」
//voice:433021344
○002940○あずま
○002941○「決めた」
//voice:433021346
○002947○あずま
○002948○「もう、隠しません」
//voice:433021348
○002949○あずま
○002950○「人の目、気にしません」
//voice:433021350
○002956○あずま
○002957○「恋人宣言、発動です」
○002958○初雪
○002959○「……」
○002960○初雪
○002961○「が、がんばれ」
○002963○Chapter１４　２月７日
○002965○昼休み。
○002966○あずま夜
//voice:433021363
○002967○あずま
○002968○「あの、河野先輩は、いらっしゃいますか」
//voice:433041446
○002969○女子生徒Ａ
○002970○「あれ。２年の、あずまさんだよね」
//voice:433021367
○002971○あずま
○002972○「あ、は、はい。どうも」
//voice:433041450
○002973○女子生徒Ａ
○002974○「どうしたの、うちのクラスに用事？　河野君ならあそこだよ。どうぞ」
//voice:433021371
○002975○あずま
○002976○「はい、ちょっと失礼します」
//voice:433021373
○002982○あずま
○002983○「せ、先輩」
○002984○初雪
○002985○「ん？　あぁ、あずま」
○002986○あずまの名前は、３年でもちょっとは知られているらしい。
○002987○なにごとかと、昼休み中の生徒たちの注目が集まり出す。
//voice:433021381
○002993○あずま
○002994○「かかか、河野先輩っ」
//voice:433021383
○003000○あずま
○003001○「お弁当、作ってきました」
//voice:433021385
○003007○あずま
○003008○「あの、この席、お借りしてもいいですか？」
○003009○初雪
○003010○「弁当？　い、いきなりだな」
○003011○初雪
○003012○「でも助かる。いただこう」
//voice:433021391
○003013○あずま
○003014○「あ、あーんです」
○003015○初雪
○003016○「……」
○003017○ざわ……
○003018○コメディ
○003019○これがあずまの言う、勇気、か。
○003020○あるいはこれも、大会で成功するための、度胸試しの一つ、
○003021○ならば俺がひくわけにはいかない、か……
○003022○初雪
○003023○「あーん」
//voice:433021405
○003024○あずま
○003025○「！！」
//voice:433021407
○003026○あずま
○003027○「あ、あーん……」
○003028○初雪
○003029○「あーんっ」
//voice:433021411
○003030○あずま
○003031○「あああああの、先輩、イチイチ、口にしなくていいかと」
○003032○初雪
○003033○「お前がアーン言うから、答えたまでだ」
//voice:433021415
○003034○あずま
○003035○「あーんして欲しいから、アーン言うんですよ」
○003036○初雪
○003037○「じゃぁ、俺も食べさせよう」
//voice:433021419
○003038○あずま
○003039○「え、ええ？」
○003040○初雪
○003041○「あーん」
//voice:433021423
○003042○あずま
○003043○「あ、あーん」
○003044○……ざわ。
//voice:433011363
○003045○桜
○003046○「こういうとき、河野君の空気のよまなさはすごいね。むほん」
//voice:433011365
○003047○女子生徒Ｂ
○003048○「ナンデスカアレハ」
//voice:433031431
○003049○女子生徒Ｃ
○003050○「河野君は、この時期に、ほんと驚かせてくれますね」
○003051○ゴーストタウン
//voice:433031386
○003052○うわさＥ
○003053○「聞いた？　２年のあずまさんと、河野君が付き合いだしたんだって」
//voice:433041519
○003054○うわさＦ
○003055○「ええー。この時期に？　河野君はほんと、読めないね。律儀に学園に出てきてること自体、驚きだけど」
//voice:433031390
○003056○うわさＥ
○003057○「てか、あずまって誰？　２年生？」
//voice:433041523
○003058○うわさＦ
○003059○「知らないのー。なんか、可愛いめで、有名じゃない。体育祭でも目立ってたし」
//voice:433031394
○003060○うわさＥ
○003061○「あぁ、あのスケートの。や、かっこいい２年生ならチェックしてるけど、そっちは別に」
//voice:433041527
○003062○うわさＦ
○003063○「だって、あの子、何年か前、世界選手権の候補にもなってたんだよ」
//voice:433031398
○003064○うわさＥ
○003065○「ええ？　世界！？　マジ？」
//voice:433041531
○003066○うわさＦ
○003067○「そんな子なら、私達より全然進んでそうだよね」
//voice:433031402
○003068○うわさＥ
○003069○「なんで世界選手権の候補だと進んでるのよ」
//voice:433041535
○003070○うわさＦ
○003071○「まぁ、同じくマッハ進んでそうな河野君とは、ありだったってことかなぁ」
○003072○学園
○003073○俺とあずまが付き合いはじめたことについて、あまり、印象はよろしくないようだ。
○003074○主に、俺のせいで。
○003075○あずまも分かってやってることだろうけど、気になるな。
○003076○しょうがない。それが、俺がこの学園で築いてきたものだ。
○003077○それでも……何か、目先を変える方法はないだろうか。
○003078○俺は……
○003079○少し、人の役に立てる男になった方がいいのかもな。
○003080○初雪
○003081○「人の役に立つ、か」
○003082○……
○003083○コメディ
○003084○初雪
○003085○「久美子」
//voice:433011417
○003086○久美子
○003087○「ひぃあ！　何の脈絡もなく人の名前を呼ぶのはやめてくれませんか」
○003088○初雪
○003089○「何か手伝えることがあったら言ってくれ」
//voice:433011421
○003090○久美子
○003091○「は……？　て、手伝えること？　ううん。なにも」
○003092○……
○003093○初雪
○003094○「久美子」
//voice:433011427
○003095○久美子
○003096○「はい」
○003097○初雪
○003098○「何か手伝えることはないか」
//voice:433011431
○003099○久美子
○003100○「いえ」
○003101○……
○003102○ピンチ
○003103○初雪
○003104○「久美子」
○003105○初雪
○003106○「何か手伝えることは」
//voice:433011439
○003107○久美子
○003108○「あ、あぁ……あ……」
○003109○初雪
○003110○「久美子」
//voice:433011443
○003111○久美子
○003112○「あ……」
○003113○初雪
○003114○「久美子」
//voice:433011447
○003115○久美子
○003116○「ああああああああああ」
○003117○ゴーストタウン
//voice:433021515
○003118○うわさＣ
○003119○「聞いた？　河野君が久美子さんを……」
//voice:433021517
○003120○うわさＤ
○003121○「ええ。２年生の子と付き合いだして丸くなったのかと思ったら、変わってないね」
//voice:433021519
○003122○うわさＣ
○003123○「久美子さんも災難ね」
//voice:433021521
○003124○うわさＤ
○003125○「というか久美子って誰」
○003126○初雪
○003127○「……」
○003128○ますます、立場が悪くなるだけだった。
○003129○俺はこんなポジションさ。
○003130○今更、慣れないことをしようとするのは、やめよう。
○003131○俺向きのことで、あずまをサポートするしかないだろう。
○003132○……
○003133○初雪
○003134○「昼から閉めてやがるのか」
○003135○鍵を取り出し、解錠して中に入る。
○003136○……
○003137○初雪
○003138○「おい」
○003139○可愛い
//voice:433011485
○003145○シロクマ
○003146○「うわぁ！」
//voice:433011487
○003152○シロクマ
○003153○「て、店長だ」
○003154○初雪
○003155○「久しぶりだな」
//voice:433011491
○003161○シロクマ
○003162○「びっくりした」
○003163○初雪
○003164○「お前、呼び鈴鳴らしてるのに無視しやがったな。ちゃんといるじゃねぇか」
//voice:433011495
○003170○シロクマ
○003171○「あややに、誰か来ても出なくていいよって言われてるから……」
○003172○初雪
○003173○「そうかよ」
○003174○まぁこいつじゃ、業者への対応とか無理そうだもんな。
//voice:433011501
○003180○シロクマ
○003181○「何しにきたの？」
○003182○初雪
○003183○「……」
○003184○初雪
○003185○「こいつが邪魔だな」
//voice:433011507
○003191○シロクマ
○003192○「シロクマが邪魔！？」
○003193○初雪
○003194○「お前さっさと寝ろ」
//voice:433011511
○003200○シロクマ
○003201○「なに、シロクマ寝かせてどうするの」
○003202○初雪
○003203○「いいから寝ろ。寝られないなら、いっそ死ね」
//voice:433011515
○003209○シロクマ
○003210○「なんなのこの人っ。たまに現れたと思ったら、めちゃくちゃっ」
○003211○初雪
○003212○「寝ろ」
//voice:433011519
○003218○シロクマ
○003219○「はい」
○003220○受話器を取り、番号を押していく。
○003221○……さて。出るか。
○003222○……
○003223○ゴーストタウン
//voice:433011530
○003224○オーナー
○003225○「なんですか」
○003226○初雪
○003227○「よう」
○003228○初雪
○003229○「以前、うちの学園の生徒が、反魂香を使っていた件を、話しただろう」
//voice:433011536
○003230○オーナー
○003231○「ええ。そんな話がありましたね」
○003232○初雪
○003233○「……俺の知り合いが、厄介ごとに巻き込まれているらしい。反魂香のルートをたどっていけば、ちょっかい出してる奴にたどりつけるんじゃないかと思ってな」
//voice:433011540
○003234○オーナー
○003235○「なるほど？」
//voice:433011542
○003236○オーナー
○003237○「少々、関わりすぎではないですか」
○003238○初雪
○003239○「あ……？」
//voice:433011544
○003240○オーナー
○003241○「その少女が、呪われている、誰かに反魂香を渡された。だから、あなたに何の関係があると？」
○003242○初雪
○003243○「……」
//voice:433011548
○003244○オーナー
○003245○「あんまり未練を残すと、あとあとつらくなるだけですよ」
○003246○初雪
○003247○「そんなセンチメンタリズムにひたれるというなら、ひたってみたいものだな」
//voice:433011552
○003248○オーナー
○003249○「まぁいいでしょう。少し、手を尽くしてみます」
○003250○初雪
○003251○「頼んでおいてなんだが、お前、一体どういう立場の人間なんだ」
//voice:433011556
○003252○オーナー
○003253○「そこまで、調べたいですか。探偵さん」
○003254○初雪
○003255○「……いや」
○003256○初雪
○003257○「反魂香の件だけ、頼んだ」
○003258○Chapter１４　２月９日
○003262○夜
○003263○初雪
○003264○「なぁ、あずま」
//voice:433051931
○003270○あずま
○003271○「はい？」
○003272○初雪
○003273○「いつかお前がつけていた反魂香。あんなもん、どこで手に入れたんだ」
//voice:433051935
○003279○あずま
○003280○「よく分からないんです」
○003281○初雪
○003282○「あぁ？　出所不明の香水なんてつけてたのか？」
//voice:433051939
○003283○あずま
○003284○「あれはコーチが、ある人からの差し入れだって、くれたんです。私が香水集めてるの知ってましたからね」
○003285○初雪
○003286○「誰からだって、聞かなかったのかよ」
//voice:433051943
○003292○あずま
○003293○「聞きましたよ。でも、教えてくれなかったんですよ。あいまいに笑うぐらいで」
○003294○初雪
○003295○「なんだそりゃ、そのコーチとやらも、怪しいんじゃないか」
○003301○あずま
○003302○「……」
○003303○やべぇ、悪いスイッチを入れてしまった。
○003309○初雪
○003310○「い、いや、ふん。言いづらいような相手からの、差し入れってことか」
○003311○そのコーチとやらがぐるじゃないとして、なぜ、相手の名前をあずまに教えなかったんだろう。
○003312○たかだか差し入れで、名前が出るとまずい人物。
○003313○初雪
○003314○「おい、こうなったらそのコーチとやらを締め上げてでも、渡した相手を突き止めるぞ」
//voice:433051959
○003320○あずま
○003321○「やめてくださいって。でも、臨時コーチの大学生の方だったんで、年末に東京の方に帰っちゃったと思いますよ」
○003322○初雪
○003323○「あぁ？　ち……」
//voice:433051963
○003329○あずま
○003330○「何なんですかね。誰が、こんな、変なことしてるんでしょう」
//voice:433051965
○003336○あずま
○003337○「ある意味、呪いだって言われた方が、まだマシですよ。誰かが私１人のために、怖い人けしかけたり、コーチに接触したり。すごい、不気味です……」
○003338○初雪
○003339○「……」
○003340○初雪
○003341○「おい。てめぇ、余計なこと考えずに、練習に専念しろよ」
//voice:433051971
○003347○あずま
○003348○「は、はい。そうですね。そっちは先輩に任せておけば……いいんですもんね」
○003349○初雪
○003350○「そうだ。もしくよくよ気にしてるようなら、俺への信頼が足りないと見て、えらいことになるから」
//voice:433051975
○003356○あずま
○003357○「ひぃっ。そんなプレッシャーかけられるなんて」
//voice:433021631
○003358○声
○003359○「おにーちゃん！」
○003360○初雪
○003361○「あぁ？」
○003362○コメディ
//voice:433021635
○003368○ミク
○003369○「会いたかったよ、おにーちゃん！」
//voice:433021637
○003375○あずま
○003376○「！？」
○003377○こいつは。
//voice:433021631
○003383○ミク
○003384○「おにーちゃん！」
○003385○初雪
○003386○「触るなっ」
//voice:433021645
○003392○ミク
○003393○「けけけけけ、蹴った──。女の子を、容赦なく蹴ったっ」
○003394○初雪
○003395○「うんこ臭いっての」
//voice:433021649
○003401○ミク
○003402○「臭くないわよ！」
//voice:433021651
○003403○男Ａ
○003404○「何、その男。ミクちゃん」
○003405○初雪
○003406○「あ？」
//voice:433021657
○003412○ミク
○003413○「おにーちゃん！」
○003419○初雪
○003420○「うざい」
//voice:433021663
○003426○ミク
○003427○「えへへ。おにーちゃん……」
○003433○初雪
○003434○「触るな」
//voice:433021667
○003440○ミク
○003441○「ふ、ふふ。おにーちゃん。えへへ。おにーちゃん……」
○003442○ぞぞぞ。
○003443○初雪
○003444○「お前、危ない奴だな。きめてるんじゃないだろうな」
//voice:433021677
○003445○男Ａ
○003446○「おい。ミクちゃんに、何してるんだよ」
○003447○初雪
○003448○「なんなんだ、お前ら。こいつに用か？」
○003449○初雪
○003450○「……」
//voice:433021683
○003451○男Ａ
○003452○「かえろっか」
//voice:433021685
○003453○男Ｂ
○003454○「帰ろっか。帰ろ帰ろ」
○003455○初雪
○003456○「……なんだってんだ」
//voice:433021689
○003462○ミク
○003463○「まったく。もてすぎるというのも、困りものね！」
○003464○初雪
○003465○「おい、勝手に人に絡んできて、挨拶もなしに行くのかよ」
○003466○ミク
○003467○「……」
○003473○うんこ女はあずまの方をちらりと見やり、
//voice:433021699
○003479○ミク
○003480○「……ふん！」
○003481○大きく鼻を鳴らして、スタスタ去っていった。
○003482○……
//voice:433021695
○003488○あずま
○003489○「はぁ～～。……私、やっぱり嫌われてるんですね」
○003490○初雪
○003491○「あれは、そういうレベルじゃないだろ。あまり気にしない方がいいと思うぞ」
//voice:433021707
○003497○あずま
○003498○「……あの、ところで」
//voice:433021709
○003499○あずま
○003500○「おにーちゃんって、なんでしょう」
○003501○初雪
○003502○「知らん。ああ言えば、男の興味を引けるとでも思ってるんじゃないのか。けっさくだな」
//voice:433021713
○003508○あずま
○003509○「先輩も？」
○003510○初雪
○003511○「あぁ？」
//voice:433021717
○003517○あずま
○003518○「いえいえいえいえいえ。なんでもありませんっ」
○003519○初雪
○003520○「？」
○003522○……
○003523○初雪
○003524○「ふぁ……」
○003525○今夜はあずまからメールも来ないみたいだし、そろそろ寝るか。
○003526○……ん？
//voice:433021723
○003532○ナイトメア
○003533○「わぁ！！」
○003534○コメディ２
○003535○初雪
○003536○「……」
○003537○初雪
○003538○「お前、消えたはずじゃなかったのか」
○003539○初雪
○003540○「あずまめ。また、反魂香を使って呼び出してるんじゃ」
//voice:433021731
○003546○ナイトメア
○003547○「違うよ。無意識に出てきてるんだよ」
○003548○初雪
○003549○「なに？」
//voice:433021735
○003550○ナイトメア
○003551○「あの子が呼ばなくたって、あの子がストレスを感じたとき、こうして勝手に生まれることが出来るの」
○003552○初雪
○003553○「なんだ、ストレスって」
//voice:433021739
○003559○ナイトメア
○003560○「あの子だよ。ミクとか言う。私のこと嫌ってる子におにーちゃんって言われて、へらへらしてた」
○003561○初雪
○003562○「どこをどうとったら、俺が、あのうんこ女にへらへらしてるように見えるんだ」
//voice:433021743
○003568○ナイトメア
○003569○「なんだかんだで、助けてたじゃん」
○003570○初雪
○003571○「……はぁ」
○003572○初雪
○003573○「おい、あずま。文句があるなら、あの場で、直接言えってんだ」
//voice:433021749
○003579○ナイトメア
○003580○「私はメアだっ」
○003581○初雪
○003582○「メアぁ？」
//voice:433021753
○003588○ナイトメア
○003589○「ナイトメア。可愛く言って、メア」
○003590○初雪
○003591○「け……」
○003592○初雪
○003593○「ほんと、お前が数年前のあずまとは、信じられないな」
○003594○初雪
○003595○「で、なんだって」
//voice:433031714
○003601○ナイトメア
○003602○「あなたは、ゴーストの王様で、メアのおにーちゃんなのに。私を憎んでる女の子におにーちゃんって言われて、へらへらするなんて」
○003603○初雪
○003604○「してねぇっての。というかなんだよ、おにーちゃんって」
//voice:433031718
○003610○ナイトメア
○003611○「だって、私のこと守ってくれるって言ったじゃない」
○003612○初雪
○003613○「てめぇじゃなくて、あずまに力を貸してやるって趣旨の話をしただけだ」
//voice:433031722
○003619○ナイトメア
○003620○「夜も私も一緒だもん」
○003621○初雪
○003622○「さっき、自分はメアであって、あずまじゃないっつー趣旨の話をしたよな」
○003628○ナイトメア
○003629○「……」
//voice:433031728
○003635○ナイトメア
○003636○「気にしない」
○003637○初雪
○003638○「気にしろ」
○003639○初雪
○003640○「で、どうしたらお前は帰るんだ。
○003641○バニッシュするか」
//voice:433021759
○003647○ナイトメア
○003648○「そんな殺虫するみたいに言わないでっ」
○003649○初雪
○003650○「じゃぁ、どうすればいいんだ。何しに来たんだ」
//voice:433021763
○003656○ナイトメア
○003657○「メアにキスをしたまえ」
○003658○初雪
○003659○「……あ？」
//voice:433021765
○003665○ナイトメア
○003666○「ナイトメアキッスをしたまえ」
○003667○初雪
○003668○「……」
○003669○初雪
○003670○「ほんとに、あずまの奴、たいがいな性格してたんだな」
○003671○初雪
○003672○「……キス、すればいいのか」
//voice:433021773
○003678○ナイトメア
○003679○「しかり」
○003680○Ｈシーン２
○003681○初雪
○003682○「……」
○003688○ナイトメア
○003689○「……」
//voice:433021779
○003695○ナイトメア
○003696○「……ナイトメアキッス」
○003697○初雪
○003698○「変なつぶやきしてんじゃねぇ」
//voice:433021783
○003704○ナイトメア
○003705○「キッスなう」
○003706○初雪
○003707○「まだしてない」
//voice:433021787
○003713○ナイトメア
○003714○「な、なう……」
○003715○……
//voice:433021791
○003716○ナイトメア
○003717○「ちゅ」
○003718○ナイトメア
○003719○「……」
//voice:433021795
○003725○ナイトメア
○003726○「ひゃあああああああ」
//voice:433021797
○003727○ナイトメア
○003728○「ひゃああああああ」
○003729○……
○003730○消えた、のか。
○003731○初雪
○003732○「……」
○003733○初雪
○003734○「謎だ」
○003735○Chapter１４　２月１０日
○003739○日常朝
○003740○初雪
○003741○「おいあずま」
○003742○初雪
○003743○「昨日のあれは、一体、なんなんだ」
//voice:433021811
○003749○あずま
○003750○「な、何の話でしょう」
○003751○初雪
○003752○「お前、ちゃんと分かってるよな。ナイトメアになったこと」
○003758○あずま
○003759○「……」
○003760○初雪
○003761○「……」
//voice:433021819
○003767○あずま
○003768○「分かっております……」
○003769○初雪
○003770○「まったく。気になることがあったら、その場でちゃんと言え」
//voice:433021823
○003776○あずま
○003777○「いや、私だって気にしてないつもりだったんですが……どうも、無意識に、気にしちゃってたみたいで」
//voice:433021825
○003783○あずま
○003784○「ぅぅ。すみません」
○003785○初雪
○003786○「いいけど……」
○003787○初雪
○003788○「お前、猫っかぶりだからな。この期に及んで、何か、ため込んでるんじゃないだろうな」
//voice:433021831
○003794○あずま
○003795○「……い、いえ。そんな」
○003796○初雪
○003797○「要望があったら、ちゃんと言えよ」
○003803○あずま
○003804○「……」
//voice:433021837
○003805○あずま
○003806○「あの……」
○003807○初雪
○003808○「なんだ」
//voice:433021841
○003814○あずま
○003815○「名前」
○003816○初雪
○003817○「名前？」
○003823○あずま
○003824○「……」
//voice:433021847
○003825○あずま
○003826○「呼び方」
○003827○初雪
○003828○「……はぁ？」
//voice:433021851
○003834○あずま
○003835○「呼び捨て……とか、してみたいんですが……」
○003836○初雪
○003837○「……」
○003838○初雪
○003839○「いいんじゃないか」
//voice:433021857
○003845○あずま
○003846○「！！！」
//voice:433021859
○003852○あずま
○003853○「い、いいですか」
○003854○初雪
○003855○「減るもんじゃないし。いいぞ」
//voice:433021863
○003861○あずま
○003862○「じゃ、じゃぁ……」
//voice:433021865
○003868○あずま
○003869○「初雪」
○003870○初雪
○003871○「……」
○003872○初雪
○003873○「夜」
//voice:433021871
○003879○あずま
○003880○「ぼはん」
//voice:433021873
○003886○あずま
○003887○「いや、これは……なんていうか、けっこう……」
○003888○初雪
○003889○「お前、ナイトメアで現れた時は、恥ずかしげもなくおにーちゃん、とか言ってるくせに」
//voice:433031856
○003895○あずま
○003896○「あああああ、あれは、私じゃないですって」
○003897○初雪
○003898○「結局は同じだろ」
○003900○Chapter１４　２月１３日
○003902○学園
○003908○あずま
○003909○「……」
//voice:433031871
○003915○あずま
○003916○「ちら」
○003917○なんだ。さっきから見ているな。
○003918○用事があるのに、声をかけられないでいるようだ。
○003919○あぁ、呼び捨てするってのを、他の連中の前で実践しかねているのか……
○003920○俺の方から、呼んでやるのがいいのか。
○003921○初雪
○003922○「なぁ、よ……」
//voice:433031877
○003928○あずま
○003929○「！！！」
○003930○初雪
○003931○「よ、夜」
○003942○軽くスルーするかと思ったら、めちゃくちゃ目を輝かせてこちらを見守っている連中が忌々しい。
○003943○なんか、俺だけ恥ずかしい奴みたいじゃねぇか。
○003944○さっさと応えろ、あずま。
//voice:433031884
○003950○あずま
○003951○「なに、おにーちゃん」
○003967○一同
○003968○「…………」
○003969○コメディ
○003970○初雪
○003971○「……あ゛」
//voice:433031890
○003977○あずま
○003978○「……え゛」
○003979○そっちじゃないだろう。
○003980○こいつ、ナイトメアと、意識が混ざり合ってるんじゃないか。
//voice:433031896
○003986○あずま
○003987○「なななななななな、何を言い出すんですかっ」
○003988○初雪
○003989○「お、お前が言ったんだろう……」
//voice:433031899
○003995○桜
○003996○「おにーちゃん……ほほう」
//voice:433011672
○004002○室屋
○004003○「何、２人、恋人を越えて、そんな関係に？」
//voice:433011674
○004009○金崎
○004010○「そういうプレイもいいんじゃなーい」
//voice:433011678
○004016○竹田
○004017○「最近の風潮にはついていけませんわ」
//voice:433011680
○004023○桜
○004024○「よかよか。２人の好きなように、しなさい」
//voice:433011682
○004030○金崎
○004031○「なんでたまごっちが、おおらかにしめくくってるの」
○004032○玉樹桜
//voice:433011684
○004038○桜
○004039○「ところで河野君っ。あずまちゃんの、スケート大会のこと聞いたよ」
○004040○初雪
○004041○「なんだと？」
○004042○初雪
○004043○「お前の面倒くせぇ事情を話したのか」
//voice:433031918
○004049○あずま
○004050○「そういうわけじゃないですが」
//voice:433011692
○004056○桜
○004057○「あずまちゃんは、大勢の人の前で演技するのが苦手で、困ってるんだよね」
○004058○初雪
○004059○「あー……」
○004060○そういう説明をしたのか。まぁ、間違っちゃいないか。
//voice:433011698
○004066○桜
○004067○「まーかせて。私たちが、度胸のつく特訓に協力するよ」
○004068○初雪
○004069○「そうかね」
//voice:433011702
○004075○桜
○004076○「ね、のぞむちゃん」
//voice:433011704
○004082○希
○004083○「もちろんっ。指導委員の皆様の進路だって、応援したいっ」
○004084○初雪
○004085○「お前、なんかもう、進路言ってればなんでもいいノリだよな」
//voice:433011708
○004091○希
○004092○「！！！」
//voice:433011710
○004098○希
○004099○「そ、そんなことはないぜ」
○004100○初雪
○004101○「目をそらすなよ」
//voice:433011714
○004107○久保
○004108○「で、なんだよ。そもそも、なんで俺たちまで集められてるんだ」
○004109○東雲希
//voice:433011716
○004115○希
○004116○「合宿をしようっ」
○004122○初雪
○004123○「合宿……？」
//voice:433011720
○004129○希
○004130○「皆で衣食住を共にして、１人じゃないって素敵なことだということを、再認識し、来る大会に向けて、愛しさと心強さを手に入れられたら何よりですっ」
○004131○初雪
○004132○「自分が友情的なものに飢えてるからって、あずまの事情にかこつけてるだけじゃねぇのか」
//voice:433011724
○004138○希
○004139○「そそ、そんな淋しいことありませんよ？？？」
○004150○一同
○004151○「……」
//voice:433011728
○004157○久保
○004158○「つっても、学園で合宿して、何をするんだよ」
//voice:433011730
○004164○竹田
○004165○「スケートの合宿を、学園でしたってしょうがないんじゃない？」
//voice:433011732
○004171○希
○004172○「あずま先輩は、大勢の前で滑るのが苦手で、苦労をしているところとか」
//voice:433011734
○004178○久保
○004179○「へぇ。河野と付き合う度胸があれば、大抵のことが出来るんじゃねぇの」
○004180○初雪
○004181○「お前……」
//voice:433011738
○004187○久保
○004188○「な、なんだよ。やるかこら」
○004189○初雪
○004190○「たまには、的確なことが言えるんだな」
○004191○久保
○004192○「……」
//voice:433011744
○004198○久保
○004199○「……あれ」
//voice:433011746
○004205○久保
○004206○「いや、そんなコメントはほしくねぇ。俺はもっと……っ」
//voice:433011748
○004212○希
○004213○「というわけで！　度胸をつけるための合宿だぜ！」
○004227○一同
○004228○「……」
○004229○初雪
○004230○「だとさ。どうなんだ、あずま。迷惑なら、断っておけ」
//voice:433022044
○004236○あずま
○004237○「あ……」
//voice:433022046
○004243○あずま
○004244○「ううん。うれしい。確かに、なんだか勇気がもらえそうだし」
//voice:433011758
○004250○金崎
○004251○「あずまっちは、良い子だねぇ」
//voice:433022050
○004257○あずま
○004258○「ありがとう、ございます」
○004259○初雪
○004260○「いいってことよ」
//voice:433011764
○004266○金崎
○004267○「河野っちがかっこつけるところじゃないでしょう」
//voice:433011766
○004273○希
○004274○「そうだぜ。企画立案は玉樹先輩によるものだぜ」
○004275○初雪
○004276○「そうなのか……」
○004282○こいつはあずまのことになると、けっこう面倒見がいいな。
//voice:433022062
○004288○あずま
○004289○「玉樹先輩……。ありがとうございます」
//voice:433011774
○004295○桜
○004296○「むほんっ」
○004297○夜
○004298○……
//voice:433032007
○004304○桜
○004305○「河野君。あずまちゃん、知らない？」
○004306○初雪
○004307○「あ？　そういや、さっきから姿が見えないな」
//voice:433032011
○004313○桜
○004314○「これから、のぞむちゃんとあずまちゃんと私で合宿について会議をするの」
○004315○初雪
○004316○「はぁ……。会議。お前と、希と……あずまで？」
//voice:433032015
○004322○桜
○004323○「幹部会ってやつだね。河野君も参加する？」
○004324○初雪
○004325○「ごめんこうむる。メンバーが、お前と希とか、あずまの苦労が目に見えるな」
○004326○初雪
○004327○「しかし、どこに行ったんだろうな。あずまのやつ」
//voice:433032021
○004333○桜
○004334○「探してきてよ」
○004335○初雪
○004336○「あぁ？」
○004337○いた。
○004338○あずま夜
//voice:850130846
○004344○あずま
○004345○「ぅぅ……」
○004346○なんか泣いてるし。
○004347○初雪
○004348○「夜……」
○004349○初雪
○004350○「お前、いきなりどうしたんだ。発作か？」
//voice:850130855
○004356○あずま
○004357○「ち、違いますよ。なんか、涙がちょちょぎれちゃって」
○004358○初雪
○004359○「なんでいきなり。腹でも壊したのか？」
//voice:850130859
○004365○あずま
○004366○「違いますっ。か、感動してるんですよ。ぅぅ……」
○004367○初雪
○004368○「感動？」
//voice:850130863
○004374○あずま
○004375○「私、本当のことも話してないのに、皆、あんなにいろいろ考えてくれて」
○004376○初雪
○004377○「……いや」
○004378○俺はちょっと、顔をしかめる。無性に、この空気が、むずがゆかった。
○004379○初雪
○004380○「あれは、自分たちが楽しみたいだけってのも、入ってると思うぞ。特に希あたりは」
//voice:850130871
○004386○あずま
○004387○「そう、かもしれませんが」
//voice:850130873
○004393○あずま
○004394○「あのですね」
○004395○初雪
○004396○「……あ？」
//voice:850130877
○004397○あずま
○004398○「私……」
//voice:850130879
○004404○あずま
○004405○「私、先輩や、皆に会えてよかったです」
○004406○初雪
○004407○「夜……」
○004408○初雪
○004409○「くさいよ」
○004410○コメディ２
//voice:850130886
○004416○あずま
○004417○「ええ！？　くさいですか？？」
○004418○初雪
○004419○「お前、イチイチ屋上まで来て、涙目で、夕日を浴びて、どういう台詞はいてるんだ」
//voice:850130890
○004425○あずま
○004426○「夕日を浴びてるのはたまたまですが！？」
○004427○初雪
○004428○「くささの極みだな。女ってのは、こういう演出が好きらしいな。まったくくさくてたまらん」
○004434○あずま
○004435○「……」
//voice:850130896
○004441○あずま
○004442○「…………あれ」
//voice:850130898
○004448○あずま
○004449○「先輩、もしかして照れておりまする？」
○004450○初雪
○004451○「！？」
○004452○初雪
○004453○「照れてねぇよ。てめぇの、くさい台詞に、呆れてるだけだ」
//voice:850130904
○004459○あずま
○004460○「だから、照れてるんですよね」
○004461○初雪
○004462○「……照れてねぇっての」
//voice:850130908
○004468○あずま
○004469○「くす」
○004470○初雪
○004471○「くす、じゃねぇよ」
//voice:850130914
○004478○あずま
○004479○「ぎゃふん」
//voice:850130916
○004485○あずま
○004486○「痛い……。照れ隠しに叩かないでくださいよ」
○004487○初雪
○004488○「照れ隠しじゃない」
○004494○あずま
○004495○「……」
○004496○初雪
○004497○「……」
//voice:850130924
○004503○あずま
○004504○「くす。先輩もきっと、皆と会えて……変わったんですね」
○004505○初雪
○004506○「…………」
○004507○初雪
○004508○「ぷち」
//voice:850130930
○004514○あずま
○004515○「……え？」
//voice:850130932
○004521○あずま
○004522○「なんか今、ぷちって言った。妙な音が聞こえました」
○004523○初雪
○004524○「堪忍袋ってやつが、切れた音じゃないか」
//voice:850130937
○004530○あずま
○004531○「ひぃ──」
//voice:850130939
○004537○あずま
○004538○「それじゃぁ、私はそろそろ。ここ寒いんで」
○004539○初雪
○004540○「待て」
○004541○初雪
○004542○「なーにが、皆と会えて変わったんですねぇだ」
//voice:850130943
○004548○あずま
○004549○「いや、けっこういいセリフだし、核心ついてると思うんですが……」
○004550○初雪
○004551○「腐れ乙女脳に、俺まで巻き込みやがって」
//voice:850130947
○004557○あずま
○004558○「先輩って、恥ずかしくなるのと比例して、口が悪くなりますよね。段々分かってきました」
○004559○初雪
○004560○「……」
○004561○初雪
○004562○「ふん。いいだろう。本当に恥ずかしいってのがどういうことか教えてやる」
//voice:850130955
○004568○あずま
○004569○「え、えええええ。せ、先輩、ちょっと目が怖い」
○004570○エッチシーン
//voice:850130960
○004571○あずま
○004572○「ん。はぁ……。こ、こんなところでするんですか」
○004573○初雪
○004574○「ちょうどフェンスにもたれかかれるし、そんなに悪く無いだろう」
//voice:850130964
○004575○あずま
○004576○「だって、誰かに見られたら……」
○004577○初雪
○004578○「こんな時間に残ってるのはクラブの連中ぐらいだろうし、そうそう屋上なんて見上げないだろう」
//voice:850130968
○004579○あずま
○004580○「そうそうって。もし、何かの拍子に見られちゃったら、大変なことになりますよ」
○004581○初雪
○004582○「クラブで馬ノリの練習してるとか、見えるんじゃないか」
//voice:850130972
○004583○あずま
○004584○「どこのクラブが、馬ノリの練習なんてするんですかっ」
○004585○初雪
○004586○「ま、悪事をごまかすことに欠けちゃ、俺はベテランだから、もしもの時は任せておけ」
//voice:850130976
○004587○あずま
○004588○「かっこいい……って、違う違う。全然、かっこよくないよ」
○004589○初雪
○004590○「のりつっこみのあずまだな」
//voice:850130980
○004591○あずま
○004592○「あううう」
//voice:850130982
○004593○あずま
○004594○「し、してください」
//voice:850130985
○004595○あずま
○004596○「あ、あぁ……」
○004597○初雪
○004598○「そんなに声を殺さなくたって、それこそ、下までは聞こえないだろう」
//voice:850130990
○004599○あずま
○004600○「でも、だって……こんなところで、声なんて、出せないですって」
○004601○初雪
○004602○「大声を出すんだ」
//voice:850130994
○004603○あずま
○004604○「ええええ」
○004605○初雪
○004606○「本番に度胸をつけるための、合宿だろう。こんなことで萎縮していてどうする」
//voice:850130998
○004607○あずま
○004608○「いやややや。それとこれとは、まったく話が違うと思うんですが」
//voice:850131002
○004610○あずま
○004611○「ひゃぅっ」
//voice:850131005
○004612○あずま
○004613○「ちょ、何をするんですかっ」
○004614○初雪
○004615○「コーチの言うことを聞かないからだな」
//voice:850131009
○004616○あずま
○004617○「コーチって。どういうノリですか……」
//voice:850131013
○004619○あずま
○004620○「ひゃぅ」
//voice:850131015
○004621○あずま
○004622○「……わ、分かりました。声、出しますから……」
○004623○初雪
○004624○「うん、分かればいい」
//voice:850131019
○004625○あずま
○004626○（もっと叩かれたい気もするけど……）
○004627○初雪
○004628○「何か言ったか」
○004629○Ｈシーン２
//voice:850131023
○004630○あずま
○004631○「いいいいいいいいえ。って、あぁっ」
○004632○前振りなく、ぐっと腰を押しつける。竿がずぶりと、夜の中へ侵入していく。
//voice:850131027
○004633○あずま
○004634○「あっ、あっ、あっ……先輩のが、入って、きたぁ」
//voice:850131029
○004635○あずま
○004636○「あ、ん。あ、ん……こすられてるよ」
○004637○初雪
○004638○「このへん、ぐりぐりされるのが好きなんだよな。分かってきたぞ？」
//voice:850131033
○004639○あずま
○004640○「は、はい。あ、ん……そこ、こすられると、ピリピリってするんです……あっあっ……」
○004641○初雪
○004642○「じゃぁ、もっと、別ところを刺激するからな」
○004643○その愛情を示すつもりで、亀頭の先端に行き当たっている膣奥の壁を、小刻みにつっついてやる。
//voice:850131039
○004644○あずま
○004645○「ひぁっ、あっあっあっ」
//voice:850131041
○004646○あずま
○004647○「きゅ、急に奥……あんっ！」
○004648○初雪
○004649○「気持ちよくなかった？」
//voice:850131045
○004650○あずま
○004651○「あ、あ……ん……っ」
○004652○初雪
○004653○「ん、じゃ分からない」
//voice:850131049
○004654○あずま
○004655○「き、気持ちいいです……っ」
○004656○初雪
○004657○「声が小さい」
//voice:850131053
○004658○あずま
○004659○「あうう。き、気持ちいいですっ。もっと、もっと、先輩に、ついて欲しいですっ」
○004660○初雪
○004661○「了解」
○004662○フェンスに胸を押しつけるようにしながら、ぐいぐいと腰の動きを激しくしていく。
//voice:850131059
○004663○あずま
○004664○「あぁ！　先輩！　あっ、あああっ」
○004665○何度も挿入を繰り返しつつ、角度を変えながら、膣内を丹念に愛撫していく。
//voice:850131063
○004666○あずま
○004667○「ん、あ、あ！　先輩の私の中で、おっきくなってますよ。どんどん！　あっあっ」
○004668○初雪
○004669○「夜の一番、奥まで届いてるな」
//voice:850131067
○004670○あずま
○004671○「は、はい。お腹の一番奥まで、先輩のが、こつんこつんって当たって、いますっ」
//voice:850131069
○004672○あずま
○004673○「あ、あっ。私の中、こじ開けるようにして、先輩のが入って……くるっ」
//voice:850131071
○004674○あずま
○004675○「あ、んっ。すごいよぉ。こんなに、奥まで入ってくるなんて。あっあっ」
○004676○初雪
○004677○「じゃぁ、いっぱい動くからな」
//voice:850131075
○004678○あずま
○004679○「は、はい。お願いします」
○004680○初雪
○004681○「いっぱい声を出すんだぞ」
//voice:850131079
○004682○あずま
○004683○「うう。わ、分かりました……」
○004684○ずちゅ。ずちゅ。
//voice:850131083
○004685○あずま
○004686○「は、あ、あっ。す、ごいっ。いっぱい、うごいて……っ」
○004687○ストロークを再開した。
○004688○はじめはゆっくりと、そして徐々にそのスピードを上げていく。
○004689○身体ごと前に押すと、夜の胸がフェンスに押しつけられ、背中がびくんと震えた。
//voice:850131090
○004690○あずま
○004691○「あんっ、ああっ。おっぱい、冷たいっ。ん、変な、感じ……っ」
○004692○初雪
○004693○「夜っ、夜ぁっ！」
//voice:850131094
○004694○あずま
○004695○「あっ、あ……っ。あっあっ！」
//voice:850131096
○004696○あずま
○004697○「ああああっ！　あっあっ！　は、はげしっ、んぁっあああっあっ！」
○004698○初雪
○004699○「つ、夜……夜っ！」
//voice:850131100
○004700○あずま
○004701○「あ、あ、あ！　先輩っ。もっと、もっと、お願いします。ああああ！」
○004702○初雪
○004703○「夜！　夜ぅ！」
//voice:850131104
○004704○あずま
○004705○「あ、あっ。い、いっちゃいますっ。もう、もう、いっちゃいます！」
//voice:850131106
○004706○あずま
○004707○「ああああああああああああっ！！」
○004709○熱い塊を一気に解き放つ。
//voice:850131110
○004710○あずま
○004711○「あっ、熱いの、奥、いっぱいきた……ぁっ」
○004712○夜の腰をつかんで目一杯押しつけ、すりつけ、さらに数度前後にしごいて射精する。
//voice:850131114
○004713○あずま
○004714○「あ、ん……んん」
//voice:850131116
○004715○あずま
○004716○「あっあっ……ひぁっ！」
○004717○びゅううっ！　さらなる熱い塊を膣内に迸らせる俺。
//voice:850131120
○004718○あずま
○004719○「は……あっ……あぁ……」
//voice:850131122
○004720○あずま
○004721○「はぁ……はぁ……はぁぁ……」
○004722○俺はそこでようやくペニスを引き抜き、夜の膣を解放した。
//voice:850131126
○004723○あずま
○004724○「ああ……っ。抜けちゃった、んですか？」
//voice:850131128
○004725○あずま
○004726○「はぁ……ん。お腹の中、熱い、ですよ」
//voice:850131130
○004727○あずま
○004728○「ひゃあ！！」
○004729○俺は再びペニスを沈めこんだ。
//voice:850131134
○004730○あずま
○004731○「あ、ん。先輩。やぁっ。また挿れちゃうんですか……？」
○004732○初雪
○004733○「まだ特訓は続くってやつだ」
//voice:850131138
○004734○あずま
○004735○「あぅぅ。スパルタ過ぎますよ、先輩」
○004736○初雪
○004737○「もう限界なら、ここでやめてもいいんだが」
○004738○言いながら、腰をゆらして、夜の中を刺激する。
//voice:850131144
○004739○あずま
○004740○「あううう」
//voice:850131146
○004741○あずま
○004742○「つ、続けてください……」
//voice:850131149
○004743○あずま
○004744○「あ、あああああああああ」
○004745○Chapter１４　２月１８日
○004747○学園
○004748○合宿当日。
//voice:433042175
○004749○夕陽
○004750○「どもです！」
○004751○あずまの弟じゃないか。
○004752○初雪
○004753○「お前……なんでいるんだ」
//voice:433032050
○004759○あずま
○004760○「なんか、先輩と合宿って言ったら、参加したいって」
//voice:433042183
○004761○夕陽
○004762○「がんばりまっする」
○004763○初雪
○004764○「あぁ……」
//voice:433032055
○004770○桜
○004771○「がんばりまっする」
//voice:110010283
○004775○ネム
○004776○「うぃっきー」
○004777○初雪
○004778○「……」
○004779○初雪
○004780○「で、幹部会議の結果、何することになったんだ」
//voice:433032064
○004786○桜
○004787○「マラソン！」
○004788○初雪
○004789○「……あ゛」
○004790○街
○004791○街
○004792○初雪
○004793○「ぜぇ、ぜぇ……」
//voice:850640044
○004794○竹田
○004795○「はぁ、はぁ……。まじ、ありえないわ。なんで、私らさっきから校庭、ぐるぐる回ってるわけ」
○004796○初雪
○004797○「俺に聞くなよ」
//voice:433032078
○004798○桜
○004799○「冬と言えば、マラソンだねぇ」
○004800○初雪
○004801○「ど、同意しかねる。冬と言えば、こたつとみかんだ」
//voice:850640051
○004802○竹田
○004803○「ど、同感だわ」
//voice:433032085
○004804○あずま
○004805○「ほら、先輩達っ。周回遅れですよ。抜いちゃいますよっ」
○004806○初雪
○004807○「くそ。自分の得意分野だからって、調子にのってやがる」
//voice:850640057
○004808○竹田
○004809○「まぁ、元気そうでいいんじゃないの。あずまのための合宿なんだし」
○004810○初雪
○004811○「くせぇこと言ってるなよ」
○004812○竹田
○004813○「……」
○004814○初雪
○004815○「あんだよ」
//voice:850640065
○004816○竹田
○004817○「最近分かってきたわ。ただ口が悪い時と、照れ隠しで口が悪い時の違い」
○004818○初雪
○004819○「あぁ？　んなもん、ねぇよ。っつーか、余計なことしゃべらせるな。はぁ、はぁ……」
//voice:433032101
○004820○あずま
○004821○「どうしたんですかっ。先輩、２周抜いちゃいますよ」
○004822○初雪
○004823○「てめぇ。まちやがれ。犯すっ」
//voice:433032105
○004824○あずま
○004825○「きゃー」
○004826○竹田
○004827○「……」
//voice:850640077
○004828○竹田
○004829○「なんだかんだで、河野も楽しそうでよかったじゃん」
○004830○夜
○004831○初雪
○004832○「はぁ……はぁ……」
//voice:433032118
○004838○あずま
○004839○「先輩、大丈夫ですか？」
○004840○初雪
○004841○「いや……まぁ。お前、よくけろっとしてるな」
//voice:433032122
○004847○あずま
○004848○「あのくらいのロードワークはいつもやってますし」
○004849○初雪
○004850○「け。あのくらいときやがった」
○004851○初雪
○004852○「エッチしたら、えらいぜぇぜぇ、言ってるのに」
//voice:433032128
○004858○あずま
○004859○「なななななな、何を言い出すんですかっ。比べることじゃないでしょうっ」
//voice:850640105
○004865○竹田
○004866○「はぁ……。これが、体育会系のノリってやつか。よくやるとしか、言いようがないわ」
○004882○あずまや、妻に、驚いたことに希もけろりとしている。
○004893○一方、俺やヤンたらの連中は、ぜぇぜぇと、青い顔をしてくたびれきっていた。
//voice:433032135
○004899○桜
○004900○「楽しかったねぇ。私も、運動部に入って全国を目指したかったよ」
○004901○あぁ。こいつも、むかつくことにけろりとしているな。
//voice:433011785
○004907○久保
○004908○「腹へったー」
○004909○初雪
○004910○「晩飯はどうするんだ。焼肉を食いに行くのか。
○004911○大勢で、焼肉を食いに行くんだな」
//voice:433011789
○004917○竹田
○004918○「なんでいきなり河野が前のめりなの」
○004919○東雲希
//voice:433011791
○004925○希
○004926○「食事なら、決まっております」
//voice:433011793
○004932○金崎
○004933○「そうなの？」
○004934○初雪
○004935○「じゃぁさっさと食わせろ。焼き肉だな。焼き肉を食うんだな」
//voice:433032151
○004941○桜
○004942○「ふ。嵐の合宿は、もう始まってるんだよ」
//voice:433011795
○004948○希
○004949○「玉樹先輩にリクエストをいただきました。鍋をしてみたいということで」
//voice:433011797
○004955○桜
○004956○「鍋といったら、おでんの親戚みたいなものだからね。一度は食べておかないと」
//voice:433011799
○004962○桜
○004963○「ただの鍋じゃつまらないので、闇鍋がいいって、あずまちゃんからアイデアも貰ったんだよ」
○004964○初雪
○004965○「闇鍋だと？　お前なんでまた、そんなものを」
○004971○あずま
○004972○「……」
//voice:433022095
○004978○あずま
○004979○「ぐちゃぐちゃに混ざり合った鍋です。それが人間の、いや、本来の鍋の姿というものじゃないでしょうか」
○004980○初雪
○004981○「あ、あずま……。
○004982○ちょっと、ダークな部分がはみ出てるぞ」
//voice:433022099
○004988○あずま
○004989○「はっ。すいません。闇という言葉に私の何かが反応しちゃいました」
○004990○初雪
○004991○「こいつー。困った奴だなー」
//voice:433022103
○004997○あずま
○004998○「え？　えへへ。ご、ごめんなさい」
○004999○初雪
○005000○「くく。ギャグだよ」
//voice:433022107
○005006○あずま
○005007○「ええ！？」
//voice:433022109
○005013○あずま
○005014○（本気で反応した私の立場……）
//voice:433011821
○005020○金崎
○005021○「そこいちゃつくなぁ」
//voice:433011823
○005027○竹田
○005028○「で、具材を各々買ってくるわけ？」
//voice:433011825
○005034○希
○005035○「はい。なんでもいいのでお願いします」
//voice:433011827
○005041○桜
○005042○「なんでも良いと言われると、困ってしまう。複雑な女心……」
○005043○初雪
○005044○「それは女心とはあまり関係ないと思うが」
//voice:433011831
○005050○桜
○005051○「闇鍋かぁ、ふーむ。ほむほむ。これはセンスが問われるよ」
○005052○初雪
○005053○「お前、あいつがいるだろ」
○005057○部屋の隅でマイペースにうごめいている長耳を指さす。
//voice:433011837
○005063○桜
○005064○「ネムをいやらしい目で見んといてっ」
//voice:433011839
○005070○金崎
○005071○「というか、一番不安なのは、河野っちじゃない。一体、何を持ってくるのやら」
//voice:433011841
○005077○久保
○005078○「血のにおいがするぜ」
//voice:433022133
○005084○あずま
○005085○「先輩は、けっこう食に対しては真面目ですから。自爆するような危険はおかさないと思いますが」
○005086○初雪
○005087○「さすが分かってるな。マイ、ハニー」
//voice:433022137
○005093○あずま
○005094○「え、えへへ。って、これも冗談ですよねっ。騙されませんよ」
○005095○初雪
○005096○「くく。ダーリンぐらい、言い返せってんだ」
//voice:433011851
○005102○金崎
○005103○「そこいちゃつくな」
○005104○初雪
○005105○「危険なのは、希と室屋と金崎あたりじゃないのか」
//voice:433011855
○005111○久保
○005112○「俺は入ってないのかよっ。俺はお前にとって、危険な存在じゃないのかよ」
○005113○初雪
○005114○「え、ええ？」
○005115○……
○005116○緊迫
//voice:433011865
○005122○希
○005123○「それでは、進路指導委員会合宿、晩の部。チキチキ闇鍋選手権に移りたいと思います」
//voice:433011867
○005129○妻
○005130○「おい、闇鍋はいいが、何も見えないのはどういうことだ」
//voice:433011869
○005136○希
○005137○「闇鍋だからっ」
//voice:433011871
○005143○室屋
○005144○「え。闇鍋ってそういうことだっけ。単に、いろいろ入れるだけじゃないの」
//voice:433011873
○005150○久保
○005151○「何入ってるか分からない上に、見えもしないとか、危なすぎるだろ」
//voice:433011875
○005157○希
○005158○「完全なる、闇鍋」
○005159○初雪
○005160○「じゃぁ、あずまからいけ」
//voice:433022169
○005166○あずま
○005167○「え゛　私なんですか？」
○005168○初雪
○005169○「てめぇが闇鍋が本来の鍋の姿とか言い出したんだろう」
//voice:433022173
○005175○あずま
○005176○「ぅぅ。提案したのが仇になってしまったような」
//voice:433022175
○005182○あずま
○005183○「人をのろわば穴２つってやつですね……」
○005184○初雪
○005185○「ひねたこと言ってないで、さっさとやれ」
//voice:433022179
○005191○あずま
○005192○「では、いきますっ」
//voice:433022181
○005198○あずま
○005199○「なんでしょう、これ。なんか、やわらかくて……変な感じ」
○005200○声
○005201○「げこ」
//voice:433022185
○005207○あずま
○005208○「！？　今、妙な鳴き声あげましたよ。げこって」
//voice:433011897
○005214○希
○005215○「まさか、命あるものを、ぶちこんだわけじゃないよね。初雪」
○005216○初雪
○005217○「なんで俺なんだ。さっさと食べろよ」
//voice:433022191
○005223○あずま
○005224○「ぅぅ。怖いなぁ」
○005225○声
○005226○「うげぇ」
//voice:433022195
○005232○あずま
○005233○「マンドラゴラみたいな声出したっ。大丈夫なんですかこれ？？」
○005234○初雪
○005235○「ぎゃぁ」
//voice:433022199
○005241○あずま
○005242○「ひぃぃ」
○005243○初雪
○005244○「げろ」
//voice:433022203
○005250○あずま
○005251○「ひゃぁっ」
//voice:433011915
○005257○竹田
○005258○（つーか、河野じゃん）
//voice:433011917
○005264○室屋
○005265○（珍しく河野っちがおちゃめしてるぞ）
//voice:433011919
○005271○桜
○005272○「あれでけっこうはしゃいでるんだよ。いつも一人で食べてるから、大勢の食事がうれしいんだよ」
○005273○初雪
○005274○「聞こえてるぞ」
//voice:433011925
○005280○桜
○005281○「ぴゃー！」
//voice:433022217
○005287○あずま
○005288○「また鳴いた！　一体、何が入ってるんですかっ」
○005289○初雪
○005290○「というか、見事に真っ暗にしてくれたな。鍋からちょっと離れると、何も見えないじゃないか」
//voice:433011931
○005296○金崎
○005297○「男子、闇に乗じてエロいことするなよ」
//voice:433011933
○005303○妻
○005304○「するか！」
//voice:433011935
○005310○金崎
○005311○「いや、そんな力いっぱい、否定すると逆にむっつりっぽいんだけど。東雲兄」
○005312○初雪
○005313○「ふぁっ」
//voice:433022229
○005319○あずま
○005320○「どうしました、先輩。今なんか、すごい声出しましたね」
○005321○初雪
○005322○「今、尻をさわられた」
//voice:433022233
○005328○あずま
○005329○「ええええ。わ、私じゃないですよ」
○005330○初雪
○005331○「お前に触られたら分かる」
○005342○一同
○005343○「……」
//voice:433022239
○005349○あずま
○005350○「そんなに触ってないですよ？？」
○005351○初雪
○005352○「黒屋……お前」
//voice:433011953
○005358○久保
○005359○「はぁ！？　なんで俺！？　名前ちがうしっ」
//voice:433011955
○005365○竹田
○005366○「じゃぁなんで反応するのよ」
//voice:433011957
○005372○久保
○005373○「いや、俺のことかと思って」
//voice:433011959
○005379○金崎
○005380○「久保……あんた、闇に乗じて河野っちのケツさわってたわけ？」
//voice:433011961
○005386○久保
○005387○「はははは、はぁ！？　触るか！」
○005388○……
○005389○初雪
○005390○「うわっ」
//voice:433022258
○005396○あずま
○005397○「どうしました、先輩」
○005398○初雪
○005399○「今度は、耳の穴撫でやがったな……」
//voice:433011972
○005405○久保
○005406○「なんで俺を見る」
//voice:433011974
○005412○金崎
○005413○「あんた、見えてるの？　この暗闇で」
//voice:433011976
○005419○久保
○005420○「いや、なんか俺に向かって言ってるような気がしたんだよっ」
//voice:433011978
○005426○希
○005427○「やっぱり久保先輩が……」
//voice:433011980
○005433○久保
○005434○「なんでだ！」
//voice:433022272
○005440○あずま
○005441○「耳の穴触るとか、どういうフェチなんですか。あふぅ……」
//voice:433011984
○005447○久保
○005448○「きもいためいきついてんじゃねぇよ！」
//voice:433011986
○005454○竹田
○005455○「闇がいつもは隠していた本性を、さらけだしてしまったようだね」
//voice:433011988
○005461○久保
○005462○「あほか！？」
○005463○夜
//voice:433011994
○005469○希
○005470○「お疲れ様でした」
//voice:433022286
○005476○あずま
○005477○「ふぅ。なんだかんだで、おかしなものは混ざって無くて、ことなきを得たという感じでしょうか」
//voice:433011998
○005483○桜
○005484○「河野君は結局、何を買ってきて、入れたの」
○005485○初雪
○005486○「ケーキ」
//voice:433022292
○005492○あずま
○005493○「それはあとかたもなくクリームが溶けて、スポンジがおふみたいに、漂ってただけだと思いますよ」
○005494○初雪
○005495○「他のやつがゲテモノぶちこんでも、生クリームが、妙な味を中和すると思ったからな」
//voice:433012006
○005501○竹田
○005502○「そ、そんな気遣いを」
○005503○初雪
○005504○「そりゃ鍋なんてやる機会、そうそう……
○005505○いやなんでもない」
//voice:433012010
○005511○久保
○005512○「まったく。こんな企画、本当にやるもんじゃないな。胃にも心臓にも悪いぜ」
○005513○初雪
○005514○「……」
//voice:433012014
○005520○久保
○005521○「な、なんだよ。河野」
○005522○初雪
○005523○「近寄るな。今度は人のどこを、なでさするつもりだ」
//voice:433012018
○005529○久保
○005530○「俺じゃねぇって言ってるだろ！」
//voice:433012020
○005536○室屋
○005537○「たもっちゃん、今夜の寝床は隔離した方がいいかも」
//voice:433012022
○005543○久保
○005544○「どういう意味だよそりゃ！」
○005545○ゴーストタウン
○005551○竹田
○005552○「……」
//voice:433012030
○005558○竹田
○005559○「ふぅ……」
//voice:433012032
○005565○竹田
○005566○「あれが、河野の尻の感触……」
//voice:433012034
○005572○竹田
○005573○「わ、私は何をしてたんだ」
//voice:433012036
○005579○竹田
○005580○「闇が本性をさらけだす、か」
○005581○……
//voice:433012040
○005587○桜
○005588○「あれが河野君の耳の穴の感触……」
//voice:433012042
○005594○桜
○005595○「むほん！　私は何を触っていたんだっ」
//voice:433012044
○005601○桜
○005602○「闇が本性をさらけだす、か」
○005603○……
○005609○久保
○005610○「……」
//voice:433012050
○005616○久保
○005617○「河野にいっぱいいじられちゃったぜ……」
//voice:433012052
○005623○久保
○005624○「は！」
//voice:433012054
○005630○久保
○005631○「俺は、何を喜んでいるんだ」
//voice:433012056
○005637○久保
○005638○「闇が本性をさらけだす、か」
○005639○東雲希
//voice:433012062
○005645○希
○005646○「さて。空腹も満たされたところで、いよいよ合宿本番といきたいと思いますっ」
//voice:433012064
○005652○妻
○005653○「何をやるんだ」
//voice:433012066
○005659○希
○005660○「あずま先輩に度胸をつける、特訓だぜ」
//voice:433012068
○005666○希
○005667○「名付けて、肝だめしっ」
//voice:433012070
○005673○妻
○005674○「古来よりある名前だそれは」
//voice:433012072
○005680○希
○005681○「ただの肝試しじゃありません」
//voice:433012074
○005687○希
○005688○「名付けて、肝試しロワイヤル」
○005689○一同
○005690○「……」
//voice:433012078
○005696○希
○005697○「脅かし脅かされ合い、最後まで生き残れ」
//voice:433012080
○005703○希
○005704○「きゃあああと、可愛い声で鳴かせることができたら勝ち。鳴いてしまった方は、その場で退場となります」
//voice:433012082
○005710○希
○005711○「２人一組になって、パートナーとともに、戦場を生き延びてください。ご武運を」
○005712○一同
○005713○「…………」
○005714○めいめい、すでに疲れてるのか、特に反論もせずに散っていった。
○005715○俺もちょっと疲れてる。
○005716○まだ寝れないのか？
○005717○ゴーストタウン
//voice:433012088
○005728○桜
○005729○「むほん！　私と希ちゃんのコンビか」
//voice:433012090
○005735○希
○005736○「男らしさと美しさを兼ね備えたコンビですが、肝試しとなると、イマイチ策が思い浮かびませんね」
//voice:433012092
○005742○桜
○005743○「まーかせて。私はびびっときたよ」
//voice:433012094
○005749○希
○005750○「まじだぜ？」
//voice:433012096
○005756○桜
○005757○「まじだぜ」
//voice:433012098
○005763○桜
○005764○「この辺のね、闇の中に潜んでるの。それで、河野君達が通りかかった瞬間に」
//voice:433012100
○005770○希
○005771○「瞬間に？」
//voice:433012102
○005777○桜
○005778○「バニーってやったら」
//voice:433012104
○005784○希
○005785○「……バニーって、やったら？」
//voice:433012106
○005791○桜
○005792○「うわぁぁあって、逃げ出すでしょ」
○005798○希
○005799○「……」
//voice:433012110
○005805○桜
○005806○「そこで希ちゃんが現れて、そんなに慌ててどうしたのって聞くわけ」
//voice:433012112
○005812○桜
○005813○「そしたら、河野君は、いきなりバニーがって、取り乱すでしょ」
○005814○希
○005815○「……」
//voice:433012116
○005824○桜
○005825○「それで希ちゃんがこう、ネムを使って、あなたが見たのはもしかして……」
//voice:433012118
○005826○桜
○005827○「こんなバニーでしたか？」
//voice:433012120
○005828○桜
○005829○「きゃあああああああ」
//voice:433012122
○005835○桜
○005836○「って」
○005842○希
○005843○「…………」
//voice:433012126
○005849○希
○005850○「初手から、かなり、つまずくイメージしかないんですが」
//voice:433012128
○005856○桜
○005857○「そうかな。闇の中のバニーって、けっこう驚くと思うけど」
//voice:433012130
○005863○希
○005864○（普段の初雪の玉樹先輩に対する接し方の理由が、少しだけ分かってきたような）
○005865○緊迫
○005866○……
//voice:433022426
○005872○あずま
○005873○「先輩、誰かいますよ」
○005874○……
○005875○初雪
○005876○「誰だ」
//voice:433012141
○005877○桜
○005878○「ぅぅ……ぅ……ぁ……」
//voice:433022433
○005879○あずま
○005880○「誰か、泣いていますよ」
○005881○初雪
○005882○「お前は……」
//voice:433012147
○005888○桜
○005889○「バニーっ」
○005890○初雪・あずま
○005891○「……」
//voice:433012151
○005897○桜
○005898○「バニーっ」
○005899○初雪
○005900○「……」
○005901○初雪
○005902○「ふ」
○005903○緊迫２
○005904○……
//voice:433012159
○005915○桜・希
○005916○「きゃああああああああ」
//voice:433012163
○005922○希
○005923○「はははは、初雪がとうとう、たどりついた！！」
○005924○初雪
○005925○「なんだたどりついたって。俺は、そんなものを目指していたのか？」
//voice:433012169
○005931○桜
○005932○「やあああああ。化け物おおおおお」
○005933○怖がりすぎだ。
○005934○初雪
○005935○「いや、ほれ。かぶりものだっての。てめぇのバニーとあまりかわらねぇ」
//voice:433012175
○005941○桜
○005942○「かわるよっ。私のバニーを、そんなえげつないものと一緒にせんといてっ」
○005943○初雪
○005944○「いや、だったら肝試しで、やってんじゃねぇよ。宴会芸だろ、それは」
○005945○初雪
○005946○「とにかく。お前ら失格。引っ込め」
○005947○夜
//voice:433012181
○005953○桜
○005954○「しくしく。あずまちゃん、がんばってね」
//voice:433022473
○005960○あずま
○005961○「玉樹先輩たちのコンセプトがイマイチ分からなかったんですが。バニー……？」
○005962○初雪
○005963○「あいつらは理解しようとするだけ無駄だ」
○005964○初雪
○005965○「行くぞ。さっさとこのくだらん企画を終わらせよう」
○005966○あずま
○005967○「……」
○005968○初雪
○005969○「あずま？　おい……」
○005975○妻
○005976○「……」
//voice:433012197
○005982○妻
○005983○「くだらん」
○005984○コメディ
//voice:433012201
○005990○久保
○005991○「キタキタキタ。肝試しかっ。上等だっ」
//voice:433012203
○005997○久保
○005998○「今こそ白咲ヤンキースの実力を見せてやるぜ」
//voice:433012205
○006004○竹田
○006005○「河野がらみになると、やたらテンションあがるよねぇ」
//voice:433012207
○006011○久保
○006012○「当たり前だっ。あいつに復讐出来ると思うと、燃えずにいられるかっての」
//voice:433012209
○006018○室屋
○006019○「たもっちゃんのは、河野っちに燃えてるんじゃなくて、萌えてるんじゃないの」
//voice:433012211
○006025○久保
○006026○「は……？　どういう意味だ？」
//voice:433012214
○006032○久保
○006033○「奴も女連れとなれば、さすがに弱みを見せるだろう。そして、無様な姿をさらしてやる」
//voice:433012216
○006039○竹田
○006040○「外道だ」
//voice:433012218
○006046○久保
○006047○「くっく。俺って最高の不良、だからさ……。じゃん、こんなものを用意したぜ」
//voice:433012220
○006053○金崎
○006054○「おお。本格的じゃん。これを暗闇で見せられたら、さすがにびびるかも……」
//voice:433012222
○006060○久保
○006061○「くっく。今日こそ、長年の宿縁に決着をつけるとき……」
//voice:433012224
○006067○室屋
○006068○「一年でしょ」
○006069○……
//voice:433012230
○006070○久保
○006071○「きた──」
//voice:433012232
○006072○久保
○006073○「ばぁ」
//voice:433032524
○006074○声
○006075○「きゃあああああああ」
//voice:433012236
○006081○久保
○006082○「はははっ。可愛い声で鳴くじゃないかっ。もっと聞かせるがいいぜ」
//voice:433032528
○006083○？？
○006084○「やぁ……やめて……」
//voice:433012240
○006090○久保
○006091○「くくく、河野。さぁ、可愛い泣き顔を見せてみろ。はぁ……はぁ、お前の泣き顔……」
○006097○来栖
○006098○「……」
○006104○久保
○006105○「……」
//voice:433032536
○006106○来栖
○006107○「こほん」
//voice:433012248
○006113○竹田
○006114○「……え、来栖？」
//voice:433032540
○006120○来栖
○006121○「これは、何の真似だ、久保」
//voice:433012252
○006127○久保
○006128○「いや、肝試しで……」
//voice:433032544
○006134○来栖
○006135○「作業のために、何人かで宿泊して作業をするという、話だったと思ったが」
//voice:433032546
○006136○来栖
○006137○「許可はしたが、むやみに廊下をうろつくなと言っておいたはずだぞ」
//voice:433032548
○006138○来栖
○006139○「それが、肝試しとは、どういう了見だ」
//voice:433032550
○006145○来栖
○006146○「徹夜で説教だな」
//voice:433012262
○006152○久保
○006153○「ひええええええええ」
○006154○コメディ
//voice:433012266
○006160○久保
○006161○「こうなったら、手段を選んでいられない」
//voice:433012268
○006167○竹田
○006168○「まだやるつもり？」
//voice:433012270
○006174○久保
○006175○「考えてみれば、ちょっとやそっとで河野を泣かそうなんて、俺の考えも甘かった」
//voice:433012272
○006181○久保
○006182○「あいつは……最強のライバルなんだから……へへ。ライバル」
//voice:433012274
○006188○金崎
○006189○（きも……）
//voice:433012276
○006195○久保
○006196○「奴の恋人、あずまが一人のところを狙って、勝利をおさめる」
○006202○一同
○006203○「……」
//voice:433012280
○006209○竹田
○006210○「外道だ」
//voice:999520009
○006216○久保
○006217○「そう。俺はとっておきの外道。とっておきの悪。くく……勝てる。河野に勝てるんだっ」
//voice:433022574
○006223○金崎
○006224○「なんか嫌な予感がするから、私パース」
//voice:433022576
○006230○室屋
○006231○「肝試しと河野っちとか、考えてみると、やばい組み合わせだよね」
//voice:433022578
○006237○竹田
○006238○「ばいばーい」
//voice:433012285
○006244○久保
○006245○「意気地のない奴らだ」
//voice:433012287
○006251○久保
○006252○「いいだろう。俺は１人でも……」
//voice:433022585
○006253○声
○006254○「ちょんちょん」
//voice:433012291
○006260○久保
○006261○「あ？　誰だよ」
//voice:433022589
○006267○ナイトメア
○006268○「ばぁ」
//voice:433012295
○006269○久保
○006270○「へ……」
//voice:433012297
○006276○久保
○006277○「きゃあああああああああ」
//voice:433012302
○006288○室屋
○006289○「あ、たもっちゃん」
//voice:433012304
○006295○竹田
○006296○「あんたすごい悲鳴出してたわね。結局河野にびびらされたんでしょ」
//voice:433012306
○006302○久保
○006303○「ちちちち、違う。ででで、出たんだっ。本物がっ」
//voice:433012308
○006309○竹田
○006310○「はいはい。本物の河野に会えて、感激してるわけ？　ほんときもいわ」
//voice:433012310
○006316○久保
○006317○「ちがう～～～！」
○006318○……
○006319○ゴーストタウン
//voice:433022612
○006325○ナイトメア
○006326○「えへへ」
○006327○初雪
○006328○「おい」
//voice:433022618
○006334○ナイトメア
○006335○「いたいっ」
○006336○初雪
○006337○「お前、いきなり何出てきてるんだ」
//voice:433022622
○006343○ナイトメア
○006344○「おにーちゃん」
○006345○初雪
○006346○「何がおにーちゃんだ」
//voice:433022626
○006347○ナイトメア
○006348○「だって……」
//voice:433022628
○006354○ナイトメア
○006355○「皆で、なんか楽しいことしてるしっ」
//voice:433022630
○006356○ナイトメア
○006357○「私、ああいう、楽しいことしたかった。友達とわいわいしたかった」
○006358○初雪
○006359○「お前、友達いなさそうだもんな」
//voice:433022634
○006365○ナイトメア
○006366○「いなかった！」
//voice:433022636
○006372○ナイトメア
○006373○「それで肝試しっていうから、私の出番って思うじゃない」
○006374○初雪
○006375○「はぁ……そうかよ」
○006376○初雪
○006377○「じゃぁもう楽しんだだろ。戻れ」
//voice:433022642
○006383○ナイトメア
○006384○「やだ」
//voice:433022644
○006390○ナイトメア
○006391○「この夜は、まだまだ終わらない。えへへ」
○006392○初雪
○006393○「……」
○006394○初雪
○006395○「何したいんだよ」
○006401○ナイトメア
○006402○「……」
○006403○初雪
○006404○「なんだよ。いっちょまえに頬染めやがって」
//voice:433022654
○006410○ナイトメア
○006411○「えっち……」
○006412○初雪
○006413○「……」
○006414○コメディ２
○006415○初雪
○006416○「あほいえ」
○006417○初雪
○006418○「ション便臭いにも限度があるわ」
//voice:433022662
○006424○ナイトメア
○006425○「めらめら」
//voice:433022664
○006431○ナイトメア
○006432○「夜とは、あんなにいっぱいしてるじゃんっ。なのに、メアとはダメなの？？」
○006433○初雪
○006434○「そりゃダメだろ」
//voice:433022668
○006440○ナイトメア
○006441○「がーん！」
//voice:433022670
○006447○ナイトメア
○006448○「う……う……」
○006449○初雪
○006450○「いや、泣くなよ」
○006451○なんなんだろうな。
○006452○初雪
○006453○「お前もあずまで、あずまもお前だろ。分けて考えることなのか？」
//voice:433022678
○006459○ナイトメア
○006460○「だけど今は、別の人格なんだよ。だからこそ、私はこうしてたびたび現れる」
○006461○初雪
○006462○「ふーん？」
//voice:433022682
○006463○ナイトメア
○006464○「私は、殺されたの。他でもない、夜に」
○006465○初雪
○006466○「あぁ？　殺された？」
○006467○悲しみ２
//voice:433022684
○006473○ナイトメア
○006474○「３年前、あの子はひどい目にあって……二度と、世間から責められないようにって。良い子になろうとして。私という、過去を、殺してしまった」
//voice:433022686
○006475○ナイトメア
○006476○「でも、あなたが夜と会うようになって、どんどん馴染んでいく。あの子が、私を受け入れてくれようとしているのが、分かる」
//voice:433022688
○006477○ナイトメア
○006478○「それでもっと、同じことを共有すれば、私はあの子の中に還れるような気がするから……」
○006479○初雪
○006480○「……」
//voice:433022692
○006486○ナイトメア
○006487○「ということで」
○006488○コメディ２
//voice:433022694
○006494○ナイトメア
○006495○「エッチ」
○006496○初雪
○006497○「なんでそうなる」
○006498○悲しみ２
//voice:433022698
○006504○ナイトメア
○006505○「あの子と同じ感動を共有することによって、私はあの子に近づき、あの子も私に近づくの」
//voice:433022700
○006506○ナイトメア
○006507○「あの子の問題は、本当の自分を押し殺しているというストレスだよ」
//voice:433022702
○006513○ナイトメア
○006514○「だから、私という存在が、反魂香によって生まれた」
//voice:433022704
○006515○ナイトメア
○006516○「あなたの説得で、あの子は私を呼ぶことをやめたけど……今でもこうして、私は存在するのは。あの子が、まだまだ自分を抑圧してるから」
//voice:433022706
○006517○ナイトメア
○006518○「私とあの子が、真に１つになるまで、問題は解決しない」
○006519○初雪
○006520○「……」
//voice:433022710
○006526○ナイトメア
○006527○「だからエッチ」
○006528○コメディ２
○006529○初雪
○006530○「結局そこかよっ」
○006531○初雪
○006532○「ガキが……いっちょまえにへりくつこねやがって」
○006533○初雪
○006534○「ふん。じゃぁ。俺をその気にさせてみるんだな」
//voice:433022718
○006540○ナイトメア
○006541○「このナイトメアに挑戦的なことを言ってくれる。にやり」
//voice:433022720
○006547○ナイトメア
○006548○「あはーん」
//voice:433022722
○006549○ナイトメア
○006550○「うふーん」
○006551○初雪
○006552○「……」
○006553○初雪
○006554○「ダメダメだな。色気のかけらもない」
//voice:433022728
○006560○ナイトメア
○006561○「ふんっ。ならば、本気を出すしかないようだね」
○006562○初雪
○006563○「なんだ、本気って。蛙でも召還して、ハーレム形成してくれるのか。ゲロゲロ野郎」
//voice:433022732
○006569○ナイトメア
○006570○「メアは知ってる。あなたの弱点を」
○006571○初雪
○006572○「なに？」
○006573○テンションアップ
//voice:433022736
○006579○ナイトメア
○006580○「にゃろめんこ」
○006581○初雪
○006582○「……」
○006583○初雪
○006584○「馬鹿め」
//voice:433022742
○006590○ナイトメア
○006591○「文化祭の時、あなたはこの、猫攻撃で、とろけてしまったのを、知っている」
○006592○初雪
○006593○「あれは、あずまがやるから意味があったんだ。ガキが、ガキ猫の真似したって、どうにかなるかよ」
//voice:433022746
○006599○ナイトメア
○006600○「なおなおなおのーん」
//voice:433022748
○006601○ナイトメア
○006602○「ふにゃ、ふにゃっ。んにゃ～～！」
//voice:433022756
○006603○ナイトメア
○006604○「ん、にゃーお……」
//voice:433022751
○006605○ナイトメア
○006606○「にゃ、みゃあああ～～」
○006607○初雪
○006608○「……」
○006609○そろそろ寝よう。
