○000001○夜
○000002○初雪
○000003○「ふぅ……」
○000004○今日はどこで食って行くか。
○000005○焼き肉店に行くには、もう遅すぎるな。
○000006○くそ、こういう時、１人は難儀だ。
○000007○こうなると、逆に焼き肉が食いたくてしょうがなくなるから、困る。
○000008○初雪
○000009○「？」
○000015○希じゃないか。
○000016○何をしているんだ？　この辺で見かけるのは珍しいな。
○000022○希は誰かを捜しているのか、きょろきょろと道行く人を眺めている。と、いきなり歩いていたガラの悪い男達に声をかけはじめた。
//voice:441010034
○000028○希
○000029○「あ、あのう」
//voice:441010036
○000030○不良男Ａ
○000031○「あ、なに？」
○000032○初雪
○000033○「……」
○000034○なかなかやんちゃな交友関係だな。
//voice:441010042
○000040○希
○000041○「……知らないか？」
○000042○なんだ？
//voice:441010044
○000043○不良男Ａ
○000044○「何、制服？」
//voice:441010046
○000045○不良男Ｂ
○000046○「どういうこと。君の制服がどうかしたの。俺達に制服をどうにかして欲しいの？」
//voice:441010048
○000052○希
○000053○「俺じゃなくてっ。誰かの制服を知らないかって」
//voice:441010050
○000054○不良男Ａ
○000055○「俺だって、何この子可愛いー」
//voice:441010052
○000056○不良男Ｂ
○000057○「知ってるかもしれないから。その辺の店でお話しない？」
//voice:441010054
○000063○希
○000064○「え、いや、それは……」
//voice:441010056
○000065○不良男Ａ
○000066○「ね。いいじゃん」
○000067○初雪
○000068○「おい」
//voice:441010059
○000069○希・不良男Ｂ
○000070○「げ、初雪」
○000071○ガラの悪い奴に話しかけると、たいてい俺を知っているのが複雑だ。
○000072○初雪
○000073○「何やってるんだ。逆ナンか」
//voice:441010070
○000079○希
○000080○「いや、これは、あの」
○000081○初雪
○000082○「なぁ。こいつちょっと変だから……」
○000083○……
○000084○初雪
○000085○「っていない」
//voice:441010078
○000091○希
○000092○「初雪の顔を確認するや、そそくさと去っていったぜ。さすが、初雪」
○000093○初雪
○000094○「で、何だったんだ。制服がどうとか聞こえたが」
//voice:441010084
○000100○希
○000101○「げ」
○000102○初雪
○000103○「げ？」
○000104○コメディ２
//voice:441010088
○000110○希
○000111○「げ……元気？　やっほー」
○000112○初雪
○000113○「……お前、家はこっちじゃないよな。何してるんだ」
//voice:441010092
○000119○希
○000120○「ちょっと、進路指導委員の仕事で……」
○000121○初雪
○000122○「はぁ？　委員の仕事だ？」
○000123○初雪
○000124○「お前、まさか進路指導って名目で、夜の街をパトロールとか、考えてるんじゃないだろうな」
//voice:441010098
○000130○希
○000131○「そういうのじゃないけど……」
○000132○初雪
○000133○「まさか、まだゴースト捜しとか引っ張ってるんじゃないだろうな」
//voice:441010102
○000139○希
○000140○「ゴースト探し？　あぁあれ。う、ううん」
○000141○初雪
○000142○「そうか？」
○000143○初雪
○000144○「あれは、もうけりがついているんだ。余計な首をつっこむなよ」
//voice:441010108
○000150○希
○000151○「分かってるぜ……言われなくても」
○000152○少しむくれたように、希は答える。
○000153○……なんか怪しいな。釘を刺して置いた方がいいかもしれない。
○000154○初雪
○000155○「玉樹みたいなことしようとか、考えるなよ。あいつは特別なんだから…」
//voice:441010116
○000161○希
○000162○「玉樹先輩は、特別……初雪にとっての特別……」
○000163○口をとがらせて、何事か独りごちている。
○000164○初雪
○000165○「おい、聞いてるか？」
//voice:441010122
○000166○希
○000167○「……ぜ」
○000168○初雪
○000169○「ぜ？」
//voice:441010126
○000175○希
○000176○「初雪には関係ないぜ！」
○000177○初雪
○000178○「あぁ？　なんだとこら」
//voice:441010130
○000184○希
○000185○「ひ──」
//voice:441010132
○000191○希
○000192○「とと、とにかく、ほっといてくれっ」
○000193○初雪
○000194○「お」
○000195○夜
○000196○何なんだあいつ…。
○000197○先日ゴーストタウンを訪れたことについて、俺に内緒で何か調べているのだろうか。
○000198○奴の兄ならともかく、あのアンポンタンが何かに勘づくとも思えないが……
○000199○初雪
○000200○「ふむ……」
○000201○注意する必要は、ありそうだな。
○000202○東雲希か。
○000203○抜け作に見えて、妻の妹だし、妙なところで鼻がきくということもあるだろう。
