○000000○初雪
○000001○「さて」
○000002○そろそろ駅前まで、飯を食いに行くか。
○000003○今日は何を食って行こうか。
○000004○あのホテルにも、一応キッチンは備わっているが……あまり進んで、あそこで作る気にも食べる気にもなれないんだよな。
○000005○あずま夜
//voice:431010011
○000011○あずま
○000012○「あ」
○000013○初雪
○000014○「お」
○000015○あずまだ。
○000016○初雪
○000017○「お前、ちょくちょくこの辺で会うな。何してんだ」
//voice:431010029
○000023○あずま
○000024○「先輩こそ、何してるんですか」
○000025○初雪
○000026○「別に。ぶらぶらしてるだけだ」
//voice:431010033
○000032○あずま
○000033○「ブラブラしてるだけなら、そんなに周りを威嚇しながら歩かなくてもいいじゃないですか」
○000034○初雪
○000035○「威嚇なんかしてねぇよ」
○000036○……
○000037○初雪
○000038○「ふん……」
//voice:431010041
○000044○あずま
○000045○「……じー」
○000046○初雪
○000047○「なんだよ、じろじろ人の顔うかがいやがって」
//voice:431010045
○000053○あずま
○000054○「あの、ちょっと、相談したいことがあるんです」
○000055○初雪
○000056○「あぁ？」
○000057○俺に相談だと？　分からん奴だな。
//voice:431010051
○000063○あずま
○000064○「あのですね。この前のクリスマスなんですが」
○000065○初雪
○000066○「クリスマス？」
//voice:431010055
○000072○あずま
○000073○「私、思わぬプレゼントをされてしまいまして。それで、お返しを考えているんです」
○000074○初雪
○000075○「あぁ……」
○000076○そういやイブに、気まぐれからこいつに奢ってやったっけ。
○000077○初雪
○000078○「お返しって。そんな面倒なこと考えなくていいだろ」
//voice:431010063
○000084○あずま
○000085○「いえいえ。面倒なんてことないです。むしろ、お返ししたいなぁって……」
○000086○初雪
○000087○「ふーん？」
○000088○なかなか、感心なところもあるんだな。
//voice:431010069
○000094○あずま
○000095○「その……どういうプレゼントが、良いと思いますか？」
○000096○初雪
○000097○「プレゼント、ねぇ」
○000098○初雪
○000099○「換金性の高いものがいいな……」
//voice:431010075
○000105○あずま
○000106○「なんですか、換金性って」
○000107○初雪
○000108○「助かるぞ」
//voice:431010079
○000114○あずま
○000115○「そりゃ、誰だってお金は欲しいでしょうけど。プレゼントってそういうのじゃなくて。もっと、相手のことを考えてあげるものですよね」
○000116○初雪
○000117○「じゃぁ、パンツとか」
○000118○コメディ
//voice:431010083
○000124○あずま
○000125○「パンツ！？」
//voice:431010085
○000131○あずま
○000132○「え、パンツ、欲しがってるんですか？」
○000133○初雪
○000134○「欲しがってるというか。だいぶゴムが伸びてきたみたいなんで買い換えないとなぁと、思ってたところだから」
//voice:431010089
○000140○あずま
○000141○「ななな、なんでそんなことをあなたが知っていて、気にしているんですか」
○000142○初雪
○000143○「自分のパンツのコンディションくらい、把握してるよ」
○000149○あずま
○000150○「…………」
○000151○初雪
○000152○「…………」
○000153○街
//voice:431010097
○000159○あずま
○000160○「あの。誰が、あなたの話をしているんですか？？」
○000161○初雪
○000162○「あぁ？」
//voice:431010101
○000168○あずま
○000169○「玉樹先輩ですよ。玉樹先輩にプレゼントするから、何を贈られたら喜ぶかなって話ですよ」
○000170○初雪
○000171○「なんで玉樹が出てくる」
//voice:431010105
○000177○あずま
○000178○「私、クリスマスイブの夜に玉樹先輩に会ったんですよ。そしたら、あずまちゃんにはいつもお世話になってるよーって、ぬいぐるみプレゼントされちゃって」
○000179○あぁ……なんか、言ってたな。
○000180○初雪
○000181○「で、なんで俺に聞くんだ」
//voice:431010115
○000187○あずま
○000188○「いや、玉樹先輩と一番仲が良さそうなのって、先輩ですから」
○000189○初雪
○000190○「仲が良い、ねぇ」
○000191○イチイチ否定するのも面倒なので放っておこう。
//voice:431010121
○000197○あずま
○000198○「玉樹先輩、けっこう読めないところがあるから。何が欲しいとか、想像つきづらいんですよね。それで先輩にご相談しようと」
○000199○初雪
○000200○「へぇ……」
//voice:431010125
○000206○あずま
○000207○「というか、こちらの言い方に問題があったとしても、パンツってなんですか？　あなたは女の子からプレゼントのリクエストを求められて、パンツと言いますか！？」
○000208○初雪
○000209○「そこまでおかしい話じゃないだろ……。ほら、クリスマスにプレゼントを靴下に入れるとかあるだろ。パンツと靴下で相性は悪く無さそうな」
//voice:431010129
○000215○あずま
○000216○「悪いですよ！　というかそれはもう、プレゼント言うより、下着セットが置いてあるだけじゃないですか！？」
○000217○初雪
○000218○「ほっほー」
//voice:431010133
○000224○あずま
○000225○「なにが、ほっほーですか」
//voice:431010135
○000231○あずま
○000232○「パンツが欲しいならさっさと買えばいいじゃないですか」
○000233○初雪
○000234○「ずっと前に、とある相手から趣味が悪いと言われて以来、じゃっかん自信を無くしてて……ちょっと、ためらっているんだよ」
//voice:431010139
○000240○あずま
○000241○「変なところで小心者ですね」
//voice:431010141
○000242○女子生徒
○000243○「あ、よっちゃんだ。こんばんにゃー」
○000244○向こうからうちの制服を着た女が歩いてくる。
//voice:431010143
○000250○あずま
○000251○「ん？　あ、あぁ……田所さん」
○000252○クラスメートか。
○000253○というかこいつ、よっちゃんとか呼ばれてるのか。
○000254○初雪
○000255○「ぷげらよっちゃん」
//voice:431010151
○000261○あずま
○000262○「は、はぁ？　なんて言いました？」
//voice:431010153
○000263○女子生徒
○000264○「あれー」
○000265○側までやって来た女は、馴れ馴れしい表情で、俺とあずまを見比べている。
//voice:431010155
○000271○あずま
○000272○「な、なに？」
//voice:431010157
○000273○女子生徒
○000274○「よっちゃんもしかして、デート中！？」
//voice:431010159
○000275○女子生徒
○000276○「なんかクリスマスがどうのって聞こえたしね！」
//voice:431010161
○000282○あずま
○000283○「ええ？　いやそれは、単に……」
○000284○初雪
○000285○「……」
//voice:431010165
○000286○女子生徒
○000287○「最近、河野先輩に突撃してて、度胸あるなぁって、驚いてたけどー。やっぱりそうだったんだ」
//voice:431010167
○000293○あずま
○000294○「と、突撃なんてしてないよ？？」
//voice:431010169
○000295○女子生徒
○000296○「遠くから見たら、なんか良い雰囲気だったよねぇ！」
//voice:431010171
○000302○あずま
○000303○「ちが、ちがうよ？　勘違い。とんでもない勘違い」
//voice:431010173
○000309○あずま
○000310○「……ねぇ先輩」
○000311○初雪
○000312○「……」
○000313○ピンチ
○000314○初雪
○000315○「殺すぞ」
○000316○女子生徒
○000317○「…………」
○000323○あずま
○000324○「…………」
//voice:431010183
○000325○女子生徒
○000326○「すいません」
//voice:431010185
○000327○女子生徒
○000328○「失礼しました」
○000329○……青い顔でふらふらと、途中でつまづきそうになりながら、女子は帰っていった。
○000330○あずま夜
//voice:431010189
○000336○あずま
○000337○「あの、先輩？　私、明日からあの子とどういう風に会えば……」
○000338○初雪
○000339○「あぁ？　てめぇが、助け船寄越せって感じで見るから、口添えしてやったんだろう。なんでぐちぐち言われなきゃいけないんだ」
//voice:431010193
○000345○あずま
○000346○「はぁ～～～～」
○000347○深々とため息をついたあずまは、少し真面目な顔で俺を見上げた。
○000348○なんか面倒な話しが始まりそうだ。
//voice:431010903
○000349○あずま
○000350○「あとですね。ちょっと気になっていたんですが」
○000351○初雪
○000352○「なんだよ」
○000353○あずま
○000354○「……」
○000355○ふたり優しい
//voice:431010913
○000356○あずま
○000357○「先輩、何か悩みとかあるんじゃないですか？」
○000358○初雪
○000359○「……」
○000360○初雪
○000361○「なんだいきなり」
○000362○少し、身構えて、あずまを睨みつける。
○000363○何か勘づくとしたら、妻かこいつだと思っていたが……
//voice:431010919
○000364○あずま
○000365○「新学期から、ちょっと様子が変ですよね。指導委員の方にも顔出さないし」
//voice:431010921
○000366○あずま
○000367○「気のせいか、玉樹先輩やのぞちゃんのこと、避けてませんか」
○000368○初雪
○000369○「……なに」
○000370○ち……。玉樹や希みたいにとぼけてないから、こいつはさすがに不自然に感じてたか。
○000371○初雪
○000372○「俺はてめぇも含めて、誰でも避けてるよ」
//voice:431010929
○000373○あずま
○000374○「またそんなことを……」
○000375○初雪
○000376○「ふん」
○000377○初雪
○000378○「別に。年末にいろいろあって、まだ疲れが取れてないんだよ」
○000379○初雪
○000380○「他の連中みたいに受験や進路で忙しいわけじゃないが、俺だって、やることはあるんだ」
//voice:431010937
○000381○あずま
○000382○「先輩、卒業した後は、どうするつもりなんですか」
○000383○初雪
○000384○「さぁな。適当に生きるよ」
//voice:431010941
○000385○あずま
○000386○「ダメですよそんなの」
○000387○初雪
○000388○「なんでてめぇに人の将来、どうこう言われないといけないんだ。てめぇ、俺の何なんだ」
//voice:431010945
○000389○あずま
○000390○「ただの後輩ですが。なんか、先輩見てると一言二言、いいたくなるんですって」
○000391○初雪
○000392○「そうかね」
//voice:431010949
○000393○あずま
○000394○「生返事はやめましょう」
○000395○初雪
○000396○「……」
○000397○初雪
○000398○「ふん」
○000399○初雪
○000400○「てめぇ見てると、たまに、知人を思い出すよ」
//voice:431010957
○000401○あずま
○000402○「私に似てる先輩の知人……どういう……」
○000403○初雪
○000404○「いらいらするんだよ」
//voice:431010961
○000405○あずま
○000406○「いらいら系の知人！　がっくしっ」
○000407○初雪
○000408○「イチイチおせっかい焼きやがって。押しつけがましく、人にプレッシャーかけやがって」
○000409○初雪
○000410○「なんなんだろうなぁ。てめぇもそいつも、特別立派な奴とは思えないが、無遠慮に人に注文つける図々しさは、どこからきてるんだろうな」
○000411○初雪
○000412○「俺が立派になったとして、それがうれしかったりするのか？　どういう理屈だ。倒錯してるんじゃねぇのか」
//voice:431010969
○000413○あずま
○000414○「は、はぁ……」
//voice:431010971
○000415○あずま
○000416○「いや、なんででしょうね。私も別に、誰にでもちゃんとしろとか言うわけじゃないですが……」
//voice:431010973
○000417○あずま
○000418○「それは、先輩が立派になれる人だと、思えるからかもしれません」
○000419○初雪
○000420○「なに？」
//voice:431010977
○000421○あずま
○000422○「でもいろんな事情でそれが阻害されていて……なかなかそうなれなくて……見てるこっちがはがゆくて」
//voice:431010979
○000423○あずま
○000424○「だから、応援したくなるのかもしれませんね」
○000425○初雪
○000426○「……」
○000427○初雪
○000428○「てめぇなんぞに、俺の何が分かる」
//voice:431010985
○000429○あずま
○000430○「分かりませんよ。先輩のことも、誰のことも……」
//voice:431010987
○000431○あずま
○000432○「ただ、私は……」
//voice:431010989
○000433○あずま
○000434○「私はなれなかったですから」
○000435○初雪
○000436○「？」
//voice:431010197
○000442○あずま
○000443○「それじゃぁ私はこれで」
○000444○慌てたように微笑み、去ろうとするあずま。
○000445○その背中に声をかける。
○000446○初雪
○000447○「あぁ、あずま」
//voice:431010203
○000453○あずま
○000454○「なんですか？」
○000455○初雪
○000456○「玉樹は、うさぎが好きらしいぞ」
//voice:431010207
○000462○あずま
○000463○「うさぎ？　確かにいつも連れてますね」
○000464○初雪
○000465○「あの手のヌイグルミとか、なんかアクセサリーが良いんじゃないか」
//voice:431010211
○000471○あずま
○000472○「なるほど。考えて見れば、妥当な線ですね。うさぎちゃん、あまりに目立ってたんで、逆に思いつきませんでした」
//voice:431010213
○000478○あずま
○000479○「ありがとうございます！」
○000480○初雪
○000481○「……」
○000482○初雪
○000483○「ふん」
