○000000○ゴーストタウン
//voice:453030009
○000001○うわさＣ
○000002○「ゴーストチャイルドって知ってる？」
//voice:453010011
○000003○うわさＤ
○000004○「ゴースト、チャイルド？　幽霊の子供？」
//voice:453030013
○000005○うわさＣ
○000006○「そのまんまの意味ってわけじゃないんだけどね。都市伝説みたいなもの」
//voice:453030015
○000007○うわさＣ
○000008○「２年ぐらい前にね、この学園に、ゴーストが在籍していたんだって」
//voice:453010017
○000009○うわさＤ
○000010○「ゴーストが在籍？　なにそれ。誰それ」
//voice:453030019
○000011○うわさＣ
○000012○「ある意味有名だったみたいだよ。うちの学園じゃ珍しい不良で……普段から浮いてたらしいの」
//voice:453010020
○000013○うわさＤ
○000014○「幽霊なだけに？」
○000015○うわさＣ
○000016○「……」
//voice:453010024
○000017○うわさＤ
○000018○「こほん。なんで、その人がゴーストってことになったの？　あ、あれだ。ほとんど学園に現れなかったから。ゴーストクラスメートみたいな」
//voice:453030026
○000019○うわさＣ
○000020○「違う違う」
//voice:453030028
○000021○うわさＣ
○000022○「なんだっけ。ほら。春分の日に、駅前でパレードがあるじゃない。その時に、その人が怪物になって暴れ回ったんだって」
//voice:453010030
○000023○うわさＤ
○000024○「えええ。なにそれ」
//voice:453030032
○000025○うわさＣ
○000026○「そのまま、その人は姿をくらまして……後から、彼が何者だったのか調べてみたみたい」
//voice:453030034
○000027○うわさＣ
○000028○「けど、彼の家族がどこにいるのか、そもそも、どこで生まれた人なのか。誰も分からなかったの」
//voice:453030035
○000029○うわさＣ
○000030○「結局彼は、この世に肉を持たないゴースト……ゴーストの王様、ゴーストチャイルドじゃなかったのかって、噂されるようになったの」
//voice:453010037
○000031○うわさＤ
○000032○「なんて名前の人？　この学園にいたとか、怖いね」
//voice:453030039
○000033○うわさＣ
○000034○「名前、なんだっけ。冬っぽい名前……かわ……かわ……」
//voice:453010041
○000035○うわさＤ
○000036○「かわの何が冬っぽいの」
//voice:453030043
○000037○うわさＣ
○000038○「ちょっと黙ってて。そうだ、思い出した」
//voice:453030045
○000039○うわさＣ
○000040○「河野初雪」
○000042○悲しみ２
○000043○３月２０日。内田川邊をあげてのパレードにおいて、要人殺害未遂事件が発生する。
○000044○犯人は、パレードの中に紛れ、仮装姿で佐々木議員に接近。手にしていた刃物で襲いかかる。
○000045○抵抗と妨害にあい、身につけていた爆薬にて自爆テロに及ぼうとするも、失敗。そのまま逃走。
○000046○警備員が後を追うが、見失った。
○000047○翌日未明、２キロほど離れた旧内田市街の一画において、不審火が発生。焼け跡から少年の焼死体が見つかる。
○000051○検死の結果、白咲学園３年生、河野初雪という少年であることが判明。
○000052○奇しくもその日は、彼の卒業式の日であった。
○000053○なお、調査の結果、前日に起きたテロ事件についても彼が実行犯であると判明。
○000054○共犯者が存在するとして、捜査が進められたが、ついに彼以外の容疑者があがることはなかった。
○000055○彼が犯行に及んだ動機と、焼身自殺に至る経緯は今もって不明。
○000056○少年は日頃から素行に問題があり、暴力団や過激派政治団体との交流もあったと見られている。
○000057○襲われた佐々木議員が推進していた政策に反対する過激派に利用されたのではないかと、議員を取り巻く利害関係に激しい追求が行われた。
○000058○しかしついに、一連の事件の全容が暴かれることはなかった。
○000059○３月の終わりに地元を騒がせた騒動は、４月になり春の盛りに、それぞれが新生活を迎えるにあたり、ぱたりと話に昇ることもなくなった。
○000060○河野初雪という少年には身内もなく、幾人かの友人が真相を究明しようと奔走したらしいが、彼の生も死も、この大きな街の中で、ひっそりと葬られた。
○000061○その記憶も存在も、跡形もなくこの街から消え去った。
○000062○葬儀も行われることなく、ただ静かに、彼の痕跡は失われた。
○000063○それから１年後。
○000064○彼が所属していた学園で、ある噂が広まる。
○000065○旧市街の近くで、焼死した河野初雪少年の姿を確かに見たというのだ。
○000066○証言したのは、彼と親交があったというとある少女だ。
○000070○彼はぼろぼろの黒いマントをまとい、街灯の下に佇んでいた。
○000071○その顔は確かに、少年で。彼は何か言いたげにじっとこちらを見ていた。
○000077○彼が何者だったのか。
○000078○何を望んでいたのか。
○000079○そうして死してなおこの世を彷徨っているとしたら、その願いは何なのか……
○000080○知るものは誰もいない。
//voice:453030115
○000082○女子生徒Ｃ
○000083○「先輩」
//voice:453010117
○000084○声
○000085○「うん？」
○000086○可愛い
//voice:453030121
○000087○女子生徒Ｃ
○000088○「あの、望月先輩」
//voice:453010123
○000089○シロクマ
○000090○「なーに？」
//voice:453030125
○000091○女子生徒Ｃ
○000092○「なんでこの委員って、ホワイトグラデュエーションって言うんですか」
//voice:453030127
○000093○女子生徒Ｃ
○000094○「進路指導委員……ホワイトグラデュエーション……よくわかりません」
//voice:453010129
○000095○シロクマ
○000096○「えとね。卒業を支援する、白咲学園の委員だからって、誰かに聞いた覚えがあるよ」
//voice:453030131
○000097○女子生徒Ｃ
○000098○「な、なるほど……白咲で……ホワイト、と。誰だか知りませんが、かなりとぼけた人が考えたんでしょうね」
//voice:453030133
○000099○女子生徒Ｃ
○000100○「でも基本暇ですよねぇ。うちの学園で卒業が危ないような人なんてそうそういないですし」
//voice:453010135
○000101○シロクマ
○000102○「まぁ、そうだね」
//voice:453030137
○000103○女子生徒Ｃ
○000104○「というかたまに３年の先輩とか冷やかし半分で相談に来ますけど、望月先輩、全然物怖じしてないですよね」
//voice:453010139
○000105○シロクマ
○000106○「そう？　だって、そんな怖い人なんて、来ないし。香川さんは怖いの？」
//voice:453030141
○000107○女子生徒Ｃ
○000108○「３年生ってだけで、やっぱり怖いですよ。人によっては、やっぱり受験とかでピリピリしてますし」
//voice:453010143
○000109○シロクマ
○000110○「そうかなぁ」
//voice:453030145
○000111○女子生徒Ｃ
○000112○「この時期、いろいろと愚痴があるのもわかりますが、それを年下の女子に話すってのも、どういう了見かと思いますけどねー」
//voice:453010147
○000113○シロクマ
○000114○「まぁ、先生や同級生には出来ない相談もあると思うよ」
//voice:453030149
○000115○女子生徒Ｃ
○000116○「かもしれませんけどね」
//voice:453040155
○000117○３年生
○000118○「失礼しまーす」
//voice:453030157
○000119○女子生徒Ｃ
○000120○「あ、珍しくお客さんだ」
○000121○３年生の先輩だろう……きょろきょろと、室内を見回しながら入ってくる。
//voice:453010161
○000122○シロクマ
○000123○「何かご相談ですか？」
//voice:453040164
○000124○３年生
○000125○「うん。ご相談」
//voice:453040166
○000126○３年生
○000127○「あのね、進路指導委員の人に、調べて欲しいことがあるの」
//voice:453010167
○000128○シロクマ
○000129○「調べてほしいこと？」
//voice:453040172
○000130○３年生
○000131○「ゴーストチャイルドの噂について」
○000132○緊迫
○000133○シロクマ
○000134○「……」
//voice:453030177
○000135○女子生徒Ｃ
○000136○「それは……」
//voice:453040180
○000137○３年生
○000138○「なんか３年生の間で、最近噂が広がってるのよ」
//voice:453040182
○000139○３年生
○000140○「旧市街の辺りで、ゴーストを見かけたっていう話」
//voice:453040184
○000141○３年生
○000142○「やれゴーストにさらわれた子がいるとか。やれ、一度でもゴーストを見てしまった子には、災いが振りかかるとか」
//voice:453040186
○000143○３年生
○000144○「数年前、うちの学園に、ゴーストと呼ばれた生徒が在籍していたとか」
//voice:453040188
○000145○３年生
○000146○「誰だっけ、河野初雪とか言う」
○000147○シロクマ
○000148○「……」
//voice:453040192
○000149○３年生
○000150○「私も２年前は、もう在籍してたから、河野先輩の噂はちらっと聞いたことがあるんだ」
//voice:453040194
○000151○３年生
○000152○「あの年は、うちの学園にしては珍しく３年生が荒れてたらしくて。その中でもとびきり悪かったのが、河野先輩なんだって」
//voice:453040196
○000153○３年生
○000154○「誰もがこいつはいつか何かをしでかすだろうって、思ってたら……卒業式前日になって、予想の斜め上いくような大事件起こしちゃったわけでしょ」
//voice:453040198
○000155○３年生
○000156○「そりゃ伝説にもなるし……」
//voice:453040200
○000157○３年生
○000158○「まだあれから２年だからね。なんだかんだで、あの事件がうちの学園に暗い影を落としてるのかもしれない」
//voice:453040202
○000159○３年生
○000160○「そりゃ噂なんて、本気にしないし。旧市街の辺りに近寄らなければいいだけなんだけどさ」
//voice:453040204
○000161○３年生
○000162○「この時期にゴーストゴーストって、縁起悪くて。ただでさえ、受験で不安な時期だから、人によってはかなり気味悪がってるんだよ」
//voice:453010205
○000163○シロクマ
○000164○「うーん。でも、噂の調査なんて、私達の手には余りますよ」
//voice:453030207
○000165○女子生徒Ｃ
○000166○「オカルト研究会とかにご相談した方がよくありません」
//voice:453040210
○000167○３年生
○000168○「ないよ、そんな会」
//voice:453030211
○000169○女子生徒Ｃ
○000170○「あれ。そうでしたっけ」
//voice:453040214
○000171○３年生
○000172○「あのね。数年前も同じような噂が広がったことがあったんだって」
//voice:453040216
○000173○３年生
○000174○「その時、解決したのがあなた達進路指導委員だって言うのよ」
//voice:453030217
○000175○女子生徒Ｃ
○000176○「私達じゃありません」
//voice:453040220
○000177○３年生
○000178○「だからほら。今回もその例に習って、ホワイトグラデュエーションさんにお願いできないかなって」
○000179○夜
○000180○シロクマ
○000181○「……」
//voice:453030227
○000182○女子生徒Ｃ
○000183○「なんか勝手言って、出て言っちゃいましたね」
//voice:453010229
○000184○シロクマ
○000185○「……そうだね」
//voice:453030231
○000186○女子生徒Ｃ
○000187○「あの先輩が自分の不安をぶちまけたかっただけみたいに見えましたけど」
//voice:453030233
○000188○女子生徒Ｃ
○000189○「ゴーストチャイルドの噂かぁ。私、ここに進学する前からちょくちょく聞いてましたよ」
//voice:453030235
○000190○女子生徒Ｃ
○000191○「どこから生まれたんでしょうね。この都市伝説って。けっこう昔からあるみたいですけど」
○000192○シロクマ
○000193○「……」
//voice:453030239
○000194○女子生徒Ｃ
○000195○「……先輩？　なんか、顔色悪いですよ？」
//voice:453010241
○000196○シロクマ
○000197○「え？　ううん。なんでもないよ」
//voice:453030243
○000198○女子生徒Ｃ
○000199○「考えてみると、なんかめちゃくちゃですよね。ゴーストの王様とか。都市伝説なんて、そんなものかもしれませんが」
//voice:453010245
○000200○シロクマ
○000201○「そうだね」
○000202○夜
○000203○シロクマ
○000204○「……」
○000205○ゴーストチャイルド……。……店長。河野初雪。
○000206○彼が何者だったのか。
○000207○私も知りたい。
○000208○私にとっての店長は、たまに店に現れては不機嫌そうにお酒飲んでたり、不機嫌そうに店を手伝って不機嫌そうに帰っていく人で。
○000209○どんな実生活を送っていたかなんて、考えることもなかった。
○000210○あの頃の私は今よりもずっと子供で、自分以外の誰かへ、そこまで想像力を働かせることも出来なかった。
○000211○あの冬、店長に何が起こったのか。
○000212○そして店長は一体、誰だったのか。
○000213○あの冬から、２年がたった。
○000214○店長のイメージは、ぼんやりと夢か幻のように残っている。
○000215○本当に、自分が、店長が……あややが、あそこにいたのか、自信が無くなることがある。
○000216○あれは一時見た、不思議な夢だったんじゃないかって。
○000217○でも、今でも自信を持って言えることもある。
○000218○今でも私は店長を忘れられない。
○000219○きっと今でも……
○000220○カフェ
//voice:453010286
○000221○シロクマ
○000222○「お疲れ様ですっ」
//voice:453010288
○000223○玉樹
○000224○「おはよう、シロちゃん」
○000225○玉樹先輩だ。
○000226○あの事件の後、店長が失踪し、あややも、大学に通うようになったのか店に現れなくなり、近況も知らせてくれない。
○000227○いつの間にか、居候だった私１人が取り残される格好となり、
○000228○そのとき現れたのが、玉樹先輩だった。
○000229○店を閉めるしかないという話になった時、玉樹先輩が現れ、続けようと言ってくれた。
//voice:453010300
○000230○玉樹
○000231○「ここで、河野君を待とう」
//voice:453010303
○000232○玉樹
○000233○「もし河野君が戻ってきたとき、訪れるのは、学園ではなくこのお店のはずだから……」
○000234○と。
○000235○玉樹さんは、店長とどういう関係だったんだろう？
//voice:453010309
○000236○アナウンサー
○000237○「警察は不審火と見て、捜査を続けています」
//voice:453010311
○000238○シロクマ
○000239○「放火？　場所、けっこう近いね」
○000240○画面には、なんとなく見覚えのある風景が映っていた。ここから南の住宅街の一角らしい。
//voice:453010315
○000241○玉樹
○000242○「これから、こういう事件が増える時期だね。ここも、火の扱いには注意しないと」
//voice:453010317
○000243○玉樹
○000244○「じー……」
//voice:453010319
○000245○シロクマ
○000246○「な、なんで私を見るの」
//voice:453010321
○000247○玉樹
○000248○「覚えてるよ、一年前のぼや事件」
//voice:453010323
○000249○シロクマ
○000250○「あれは……まぁ。考え事してて……うっかり」
//voice:453010325
○000251○玉樹
○000252○「ふーん。最近もよく仕事中に、ぼけーっと何か考えてるよね」
//voice:453010327
○000253○シロクマ
○000254○「え？」
//voice:453010329
○000255○玉樹
○000256○「いかにも心ここにあらずって感じで。ここにはいない誰かのことを考えてるみたい」
//voice:453010331
○000257○シロクマ
○000258○「あ……」
//voice:453010333
○000259○玉樹
○000260○「何か、冬になると思い出すことでもあるの？」
//voice:453010335
○000261○シロクマ
○000262○「はい……まぁ」
○000264○悲しみ２
○000265○シロクマ
○000266○「……」
○000267○思い出さずにはいられない。
○000268○忘れることなんて出来ない。
○000269○あの冬に出会い、恋をした人。
○000270○そうして、私のおじーちゃんの命を狙い……果てに、焼身自殺をしてしまった。河野初雪という少年。
○000271○私の好きな人。
○000272○私の合格発表の日……そして、ゴーストパレードの日に、彼は私の祖父、佐々木恭吾を狙ったテロ事件を起こし逃亡。翌日、焼死体で見つかったという。
○000273○けど、私は信じている。店長は生きている。
○000274○私のおじーちゃんの命を狙ったというのも、何かの間違いだ。
○000275○店長は、何かに巻き込まれたんだ。
○000276○シロクマ
○000277○「……」
○000278○ぼんやりと、一本の桜の樹を眺める。
○000279○あそこで店長が待っていてくれるような気がして、毎日のように訪れた。
○000280○けど、あの冬から、二度と店長に会うことはなくなった。
○000281○やがて訪れる回数も減ってしまった。
○000282○桜の精霊だなんて、信じているわけじゃないけれど……
○000283○会えるとしたら、ここかもしれないと、思わずにはいられなかった。
//voice:453010379
○000284○シロクマ
○000285○「え……」
○000286○……
○000287○今。確かに、見た……
○000288○暗がりの向こうから誰かがこちらを見ていた。
○000289○妙に冷たい目で、私は思わず、後ずさりをしてしまったけど。直後に、とても懐かしいものを感じた。
○000290○それは、その姿は……
//voice:453010391
○000291○シロクマ
○000292○「まさか」
○000293○影
○000294○「……」
//voice:453010395
○000295○シロクマ
○000296○「店長」
○000297○影
○000298○「……」
//voice:453010399
○000299○シロクマ
○000300○「店長なの？！」
//voice:453010401
○000301○シロクマ
○000302○「待ってっ」
○000303○……
//voice:453010405
○000304○シロクマ
○000305○「はぁ、はぁ……」
//voice:453010407
○000306○シロクマ
○000307○「人違い、だよね」
○000309○Chapter１８
○000312○ひとり
○000313○翌日。ある事件が、街を駆け巡った。
○000314○住宅街の一角にあるスーパームロヤが放火にあったという。
○000315○出火したのは店舗に連なる事務所で、勢いが激しく店舗の方にも、延焼し、ほどなくしてかけつけた消防隊によって鎮火された。
○000316○幸いにも店じまいをした後で、客に被害はなかった。が、残っていた室屋久志社長と、その長男で従業員である室屋透さんが軽傷を負ったらしい。
○000317○その時、まさか結びつける人がいただろうか。その放火事件と、２年前のとある少年の焼死事件とを。
//voice:453010428
○000319○女子生徒
○000320○「望月ー」
//voice:453010430
○000321○シロクマ
○000322○「へ？」
//voice:453010432
○000323○シロクマ
○000324○「あ、あ、あぁ、吉村さん」
○000325○新聞部の吉村八重子さんだ。
○000326○進路指導委員にはいざこざが持ち込まれやすいと睨んでいるのか、たまに情報収集に来たり、逆にネタを持って来てくれたりする。
//voice:453010438
○000327○女子生徒
○000328○「ネタを仕入れてきたんだけど……どうしたのあんた。泣いてる？」
//voice:453010440
○000329○シロクマ
○000330○「え、いや。ちょっと、居眠りしてて。ふあぁぁぁ。エアコン効きすぎて、あったかいねぇ」
//voice:453010442
○000331○女子生徒
○000332○「ははーん」
//voice:453010444
○000333○シロクマ
○000334○「な、なによ」
//voice:453010446
○000335○女子生徒
○000336○「もしかして、その写真の男の人？」
//voice:453010448
○000337○シロクマ
○000338○「なななな、なんで！？」
//voice:453010450
○000339○女子生徒
○000340○「望月ってば、まーったく、男の子に興味示さないと思ったら、ちゃーんと、内緒で良い人がいるんだ」
//voice:453010452
○000341○シロクマ
○000342○「なななな、なによ良い人って。そんなんじゃないもん」
//voice:453010454
○000343○女子生徒
○000344○「この人、かっこいいじゃん。でもどっかで見たような気がするんだけど……。うちの先輩だよね」
//voice:453010456
○000345○シロクマ
○000346○「うん、まぁ……」
//voice:453010458
○000347○女子生徒
○000348○「というか、望月の方に見覚えなさ過ぎて困る」
//voice:453010460
○000349○女子生徒
○000350○「あんた、これ１０年前の写真ちゃうの」
//voice:453010462
○000351○シロクマ
○000352○「ひどい……」
//voice:453010464
○000353○シロクマ
○000354○「で、ネタって何？」
//voice:453010466
○000355○女子生徒
○000356○「そうそう！」
//voice:453010468
○000357○女子生徒
○000358○「最近、街で放火事件が発生してるの知ってる？」
//voice:453010470
○000359○シロクマ
○000360○「うん。そうみたいだね。学園からも近い場所で起こってるとか」
//voice:453010472
○000361○女子生徒
○000362○「そうそう。じゃぁ、これは知ってるかな」
//voice:453010474
○000363○シロクマ
○000364○「なに？」
//voice:453010476
○000365○女子生徒
○000366○「実はその放火されてる家って、この学園の卒業生の家ばかりなんだって」
//voice:453010478
○000367○シロクマ
○000368○「え？　うちの卒業生の家が放火されてる？」
//voice:453010480
○000369○シロクマ
○000370○「偶然だね」
//voice:453010482
○000371○女子生徒
○000372○「うん。それだけじゃなくてね。その卒業生って……」
//voice:453010485
○000373○女子生徒
○000374○「この学園にいた例の、ゴースト……河野初雪って人と関わりの深かった人たちばかりなんだって」
○000375○ゴーストタウン
//voice:453010488
○000376○シロクマ
○000377○「……え」
//voice:453010490
○000378○シロクマ
○000379○「そんな、まさか」
//voice:453010492
○000380○女子生徒
○000381○「これは呪いよ」
//voice:453010494
○000382○シロクマ
○000383○「のろ、い？」
//voice:453010496
○000385○女子生徒
○000386○「彼らはちょうど２年前の、今くらいの時期かな。河野って人と共に、当時広まっていたゴーストタウンの噂を調べるために、旧市街地に赴いたらしいの」
//voice:453010499
○000387○女子生徒
○000388○「そしてそこで、何かを見たらしいのよ」
//voice:453010504
○000389○女子生徒
○000390○「私の予想では！」
//voice:453010506
○000391○女子生徒
○000392○「彼らはそこで呪いを受けたのよ」
//voice:453010508
○000393○女子生徒
○000394○「そして呪いは、発現し、まずは河野初雪本人。そして、２年の時を隔てて、室屋透……次々と、焼死しているのよ」
//voice:453010510
○000396○シロクマ
○000397○「ちょ、ちょっと待って。室屋先輩は死んでないよ。ただの軽傷だって、テレビで言ってたよ」
//voice:453010512
○000398○女子生徒
○000399○「あれ？　そうなの。まぁ似たようなものだよね」
//voice:453010514
○000400○シロクマ
○000401○「似てないって」
//voice:453010516
○000402○シロクマ
○000403○「店長だって……」
//voice:453010518
○000404○女子生徒
○000405○「なに？　店長？」
//voice:453010520
○000406○シロクマ
○000407○「う、ううん！」
//voice:453010522
○000408○シロクマ
○000409○「他に誰が行ったの？」
//voice:453010524
○000410○女子生徒
○000411○「さぁ……よく知らないけど、噂では東雲先輩も同行してたらしいよ」
//voice:453010526
○000412○女子生徒Ｅ
○000413○「ええ！？　そうか進路指導委員ってことは……先輩もいた可能性が高いんだ」
○000414○吉村さんの向こうから、女の子が素っ頓狂な声をあげた。
//voice:453010530
○000415○シロクマ
○000416○「香川さん？　いたの」
//voice:453010532
○000417○女子生徒Ｅ
○000418○「今来たとこ、なになに、なんか怖い話してたね。東雲先輩も室屋先輩達みたいに焼死しちゃうの！？　やだやだ」
//voice:453010534
○000419○シロクマ
○000420○「だから室屋さんは死んでないから」
//voice:453010536
○000421○女子生徒
○000422○「それでね。今度の特集で、なんとか東雲先輩のお話が聞きたいのよ」
//voice:453010538
○000423○女子生徒
○000424○「題して、よみがえる２年目の呪い。よみがえるゴーストの王ってね」
○000425○シロクマ
○000426○「……」
//voice:453010542
○000427○シロクマ
○000428○「呪いとか、怖くないの？」
//voice:453010544
○000429○女子生徒
○000430○「はは。呪いなんて、あるわけないじゃない。これも偶然よ、偶然」
//voice:453010546
○000431○シロクマ
○000432○「吉村さんは良くても、それで不安になる人だっているかもしれないよ」
//voice:453010548
○000433○女子生徒
○000434○「大丈夫。これは別に、呪いだなんだって怖がらせようって記事じゃないから」
//voice:453010550
○000435○女子生徒
○000436○「むしろ最終的には、現実的な推理によって、河野初雪とは何者だったのか！　とか、明らかにするのが目的だから」
//voice:453010552
○000437○シロクマ
○000438○「へぇ……」
//voice:453010554
○000439○女子生徒
○000440○「ほら。望月って、東雲先輩と仲良かったよね。最近先輩学園に来てないみたいで、つかまらないんだ。なんとかアポとれない？」
//voice:453010556
○000441○女子生徒
○000442○「２年前何があったのか。直接聞いてみたいの」
//voice:453010559
○000443○シロクマ
○000444○「さ、さぁ。先輩が今何してるのかは、私も知らないし」
//voice:453010561
○000445○女子生徒
○000446○「そっかぁ。何してるのかな、東雲先輩」
//voice:453010563
○000447○女子生徒Ｅ
○000448○「もしかしたら戦ってるのかもしれない」
//voice:453010565
○000449○シロクマ
○000450○「なにと？」
//voice:453010567
○000451○女子生徒Ｅ
○000452○「悪と」
○000453○シロクマ
○000454○「……」
//voice:453010571
○000455○女子生徒Ｅ
○000456○「２年前、県下随一の進学校だった白咲学園は、創立以来の危機に瀕していた」
//voice:453010573
○000457○女子生徒Ｅ
○000458○「校内で薬をうりさばく、白咲ヤンキース。暴力団とも関わりあいがあり、教師さえ手が出せなかった大魔王。河野初雪」
//voice:453010575
○000459○女子生徒Ｅ
○000460○「しかし、そんなそうそうたる悪達をうちのめし、更生させ、卒業へと導いた伝説の委員長が現れた」
//voice:453010577
○000461○女子生徒Ｅ
○000462○「白咲学園暗黒時代、先頭立って闇を切り開き生徒達を導いた英雄──」
//voice:453010579
○000463○女子生徒Ｅ
○000464○「強さと優しさ……そしてカリスマ。おまけに女性らしい、慎ましやかさまでそなえた、アイドル」
//voice:453010581
○000465○女子生徒Ｅ
○000466○「東雲希」
//voice:453010585
○000467○希
○000468○「むふ」
//voice:453010587
○000469○妻
○000470○「どうかしたか希。気色悪い笑い方しやがって」
//voice:453010589
○000471○希
○000472○「いや、なんか噂されてるような気がして。自然と笑みが」
//voice:453010591
○000473○妻
○000474○「それならくしゃみだろう」
//voice:453010599
○000475○妻
○000476○「でなんだっけ。放火事件の件だな」
//voice:453010601
○000477○希
○000478○「うん。室屋先輩の実家のスーパーらしい。幸い、事務所には誰もいなかったみたいで、怪我人は出なかったみたいだけど」
//voice:453010603
○000479○希
○000480○「実は、久保先輩の家からも不審火が出ているんだ。すぐに発見されて、すぐに鎮火されたらしく、あまりおおごとにもなってないみたいだけど」
//voice:453010605
○000481○希
○000482○「あそこは、久保先輩が東京に出て、ご両親がちょうど旅行中だったとかで、やはり無事で済んだみたいだけど……」
//voice:453010607
○000483○妻
○000484○「室屋に久保か……。いつもつるんでいたからな。俺達の知らない遺恨が絡んでいるのかもしれないが」
//voice:453010609
○000485○希
○000486○「それがにーさん。今朝、山田さんから報告があったんだけど。昨夜、うちのそばで不審者を見つけたって」
//voice:453010611
○000487○妻
○000488○「うちに、不審者だと？」
//voice:453010613
○000489○希
○000490○「うん。じっと外から家を眺めてて……少し、おかしな雰囲気だったって」
//voice:453010615
○000491○妻
○000492○「そう、か。もしも、家も狙われたのだとしたら、話は変わってくるな」
//voice:453010617
○000493○妻
○000494○「室屋に久保に、そしてうち、か」
//voice:453010619
○000495○妻
○000496○「……希」
//voice:453010621
○000497○妻
○000498○「あずまを気を付けてやれ」
○000499○Chapter１８
○000501○ゴーストタウン
//voice:453010628
○000502○声
○000503○「ニュースをお伝えします」
//voice:453010630
○000504○声
○000505○「本日１９時頃、柳公園の野外スケート場脇にあるシャワー室から出火」
//voice:453010632
○000506○声
○000507○「中にいた大学生の、あずま夜さんが、軽傷を負いました」
//voice:453010634
○000508○声
○000509○「警察では、最近続いている放火事件との関連性を調べています」
//voice:453030642
○000510○うわさＣ
○000511○「ゴーストチャイルドの噂聞いた？」
//voice:453030644
○000512○うわさＣ
○000513○「昔うちの学園に幽霊が在籍してたんだって」
//voice:453030646
○000514○うわさＣ
○000515○「河野初雪って言う、札付きの不良で……」
//voice:453030648
○000516○うわさＣ
○000517○「彼が蘇って、次々に殺人をおかしているらしいよ」
//voice:453010646
○000518○うわさＤ
○000519○「殺人じゃなくて、放火じゃなかったっけ」
//voice:453030652
○000520○うわさＣ
○000521○「似たようなもんでしょう」
//voice:453010650
○000522○うわさＤ
○000523○「似てないけど」
//voice:453030656
○000524○うわさＣ
○000525○「怖いねぇ」
○000528○夜
//voice:453010658
○000529○シロクマ
○000530○「……あずま先輩、軽傷で済んだんですね」
//voice:453010660
○000531○希
○000532○「うん。軽傷というか、ほとんど怪我はなかったらしい。検査入院ということで、今は病院みたいだけど」
//voice:453010662
○000533○シロクマ
○000534○「あずま先輩は知らないんですよね。今起こっている、連続放火事件」
//voice:453010664
○000535○希
○000536○「練習で忙しくて、ニュースとかチェックしてないみたいだから。ただの不運くらいに思ってるみたいだぜ」
//voice:453010666
○000537○シロクマ
○000538○「室屋先輩の実家の、スーパームロヤ。それに、久保先輩の家。……あずま先輩が使っていた、スケート場のシャワー室」
//voice:453010668
○000539○シロクマ
○000540○「たてつづけに、何者かに放火されました」
//voice:453010670
○000541○シロクマ
○000542○「何が起こっているんでしょうか」
○000543○希
○000544○「……」
//voice:453010674
○000545○シロクマ
○000546○「東雲先輩は、一年前の冬に、店長……河野先輩を見たんですよね」
//voice:453010676
○000547○希
○000548○「うん。見た」
//voice:453010678
○000549○希
○000550○「間違いない。あれは、初雪だったよ」
○000551○シロクマ
○000552○「……」
//voice:453010682
○000553○シロクマ
○000554○「あの……私も見たかもしれないんです。先日、公園で」
//voice:453010684
○000555○希
○000556○「え？」
//voice:453010686
○000557○シロクマ
○000558○「２年たっても、あの姿を見違えるはずがない。あれは……」
//voice:453010688
○000559○シロクマ
○000560○「確かに、店長だったんです」
//voice:453010692
○000562○シロクマ
○000563○「そもそも２年前に私のおじーちゃんを狙って事件を起こしたのは、本当に、店長なんでしょうか」
//voice:453010694
○000564○シロクマ
○000565○「結局、その後すぐ店長は焼身自殺をしたことになって。事件の真相は闇の中です」
//voice:453010696
○000566○希
○000567○「あれは初雪じゃない」
//voice:453010698
○000568○シロクマ
○000569○「え？」
//voice:453010700
○000570○希
○000571○「と言いたいけど、分からない。結局、俺だって初雪のことをちゃんと知っていたわけじゃないんだ」
//voice:453010702
○000572○希
○000573○「今思えば、単にぐれてるとかじゃなくて。どうしようもない事情を１人で抱え込んで、苦しんでいたんだと思う」
//voice:453010704
○000574○希
○000575○「あの時の俺がもう少し、配慮できていたら。何に苦しみ、何のために失踪したのか……」
//voice:453010706
○000576○シロクマ
○000577○「しっそう、したですか」
//voice:453010708
○000578○希
○000579○「あぁ」
//voice:453010712
○000580○希
○000581○「初雪は、死んでないよ」
//voice:453010714
○000582○希
○000583○「それだけは、信じられる。実際に、俺もシロクマちゃんも、初雪の姿を見ているんだ」
//voice:453010716
○000584○希
○000585○「ゴーストなんかじゃない。初雪は、ちゃんと生きている」
//voice:453010718
○000586○シロクマ
○000587○「そうですよ。そうですよね」
○000589○ひとり
○000590○２年前の冬……私は唐突に、祖父から家を出て九州の別荘で暮らすように言われた。
○000591○理由を聞いても、お前のためだ……と言うばかりで教えてくれなかった。
○000592○だけど、昔からろくに学園にも通わせてもらえずに、家に閉じ込められて暮らしていた私はそんな勝手な命令にとうとう爆発した。
○000593○そうして、家を出た。
○000594○推測するに、祖父は……自分が命を狙われていることを知っていたのだろう。そして、その累が、家族である私に及ぶことも。
○000595○自宅すら、安心は出来なかったのかも知れない。それで私だけでも、遠い場所に避難させておこうと思ったのかも知れない。
○000596○私はそれが嫌で家を出て……あの喫茶店にたどりついた。
○000597○でもあの店で、私の面倒を見てくれた店長は、まさに私の祖父の命を狙っていた張本人だった。
○000598○あれは、偶然だろうか。
○000600○夜
○000601○……
//voice:453010750
○000602○玉樹
○000603○「あのね、シロちゃん」
○000604○と、片付けをしていた玉樹さんが話しかけてきた。
//voice:453010754
○000605○シロクマ
○000606○「なんですか？」
//voice:453010756
○000607○玉樹
○000608○「１つだけ、言っておきたいことがあるの」
//voice:453010758
○000609○玉樹
○000610○「この冬に……」
//voice:453010760
○000611○シロクマ
○000612○「冬に？」
○000613○玉樹
○000614○「……」
○000615○プロローグ
//voice:453010766
○000616○玉樹
○000617○「河野君が戻ってくるかもしれない」
//voice:453010768
○000618○シロクマ
○000619○「え……？　店長が？」
//voice:453010770
○000620○シロクマ
○000621○「どういうことですかそれ。だって、店長は死んだって」
○000622○玉樹
○000623○「……」
//voice:453010774
○000624○玉樹
○000625○「本当は、こんなこと言ったら、シロちゃんが迷っちゃうって分かってるの。けど危ないから」
//voice:453010776
○000626○シロクマ
○000627○「危ないって？」
//voice:453010778
○000628○玉樹
○000629○「ねぇさっきも言ったけど、もしかしたら……もしかしたら、河野君がシロちゃんの前に現れるかもしれない」
//voice:453010780
○000630○玉樹
○000631○「けれど……絶対に近寄ってはいけない」
//voice:453010782
○000632○玉樹
○000633○「あなたの知ってる河野君ではないから」
//voice:453010784
○000634○玉樹
○000635○「それはゴーストだから」
//voice:453010786
○000636○シロクマ
○000637○「ゴースト……」
//voice:453010788
○000638○シロクマ
○000639○「どうなるんですか」
//voice:453010790
○000640○玉樹
○000641○「うん？」
//voice:453010792
○000642○シロクマ
○000643○「その、ゴーストは」
//voice:453010794
○000644○玉樹
○000645○「今度こそ……」
//voice:453010796
○000646○玉樹
○000647○「コノハサクヤが討つよ」
○000648○シロクマ
○000649○「……」
○000650○たとえ幽霊だとしても。
○000651○化物だとしても……
○000652○私はあなたに会いたい。
○000653○店長……
○000654○旧市街
//voice:453010822
○000655○シロクマ
○000656○「ここが、呪いのホテル……」
○000657○ここに、かつて希先輩や、あずま先輩達は訪れた。
○000658○そうして、呪いを受けた？
○000659○だから、家に不審火が起きて……
○000660○シロクマ
○000661○「……」
○000662○あれ？
○000663○玄関の扉……かすかに、真ん中がずれている。
○000664○開いてる？
//voice:453010838
○000665○シロクマ
○000666○「東雲先輩の話では、どこからも入れないって……」
//voice:453010842
○000667○シロクマ
○000668○「え……」
○000669○勝手に扉が開いていく。大きな重たい扉が、音もなく……まるで風に吹かれて押し込まれるように、開いていく。
//voice:453010845
○000670○シロクマ
○000671○「怖い……」
○000672○けど。
○000673○懐かしい匂いがする。
○000674○……これは、店長の匂いだ。
○000675○恐怖よりも懐かしさに、私の足は自然と踏み込んでいく。
○000676○緊迫
○000677○……
//voice:453010862
○000678○シロクマ
○000679○「あ……」
○000680○背後で大きな音をたてて、扉が閉まる。
//voice:453010866
○000681○シロクマ
○000682○「あ、開けてっ」
//voice:453010868
○000683○シロクマ
○000684○「開けてください！！！」
○000685○……
○000686○あまり声を張り上げてると、何かに気づかれてしまいそうで。今更、私は声を殺して、振り返る。
○000687○……
//voice:453010877
○000688○シロクマ
○000689○「私、何やってるんだろう」
○000690○とにかく出口を探さなくちゃ。
○000691○……？
○000692○やっぱり匂う。
//voice:453010885
○000693○シロクマ
○000694○「甘い、花が焼けるような匂いだ」
//voice:453010887
○000695○シロクマ
○000696○「え……なに、あれ」
○000698○闇の向こうで、何かが揺れている。
○000699○煙？　いや、違う。
//voice:453010893
○000700○シロクマ
○000701○「白い、影」
○000702○それはぼんやりと、いくつもの人の顔に変化していく。
○000703○泣いているような、笑っているような、怒っているような不気味な顔。
○000704○それが、こちらに向かってくる。
//voice:453010901
○000705○シロクマ
○000706○「あ……」
//voice:453010903
○000707○シロクマ
○000708○「来ないで……」
○000711○ピンチ
//voice:453010905
○000712○？？
○000713○「憎い」
//voice:453010907
○000714○シロクマ
○000715○「え？」
//voice:453010909
○000716○？？
○000717○「あの男の匂いがするよ」
//voice:453010911
○000718○？？
○000719○「あら、憎い」
//voice:453010913
○000720○？？
○000721○「お前が、奪ったのか」
//voice:453010915
○000722○シロクマ
○000723○「ぁ……いや……」
//voice:453010917
○000724○？？
○000725○「我らの肉を奪ったのか」
//voice:453010919
○000726○？？
○000727○「喰わせろ」
//voice:453010921
○000728○？？
○000729○「喰わせろ」
//voice:453010923
○000730○シロクマ
○000731○「い……」
//voice:453010925
○000732○シロクマ
○000733○「いやぁぁぁぁ！！」
○000734○声
○000735○「やめろ」
○000736○ふたり切ない
○000740○意識を失う瞬間。とても懐かしい声を聞いた気がした。
○000741○目の前に、黒い影が、立ちはだかっていた。
○000742○その影を中心に、立ち込めていた白い霧のような影が、薄まっていく。
○000743○異様な出で立ちの男の人。だけど、それが誰なのか、一目みて分かった。
○000744○あぁ、やっぱり。危ない時には、来てくれるんだね。
○000745○そんなことを思った。
○000746○二人の家
//voice:453010943
○000747○シロクマ
○000748○「…………ん」
//voice:453010945
○000749○シロクマ
○000750○「ここは」
○000754○声
○000755○「ふん。やっと目を覚ましたか」
//voice:453010949
○000756○シロクマ
○000757○「……え？」
○000758○その声は。
○000759○まさか。まさか……
//voice:453010955
○000760○シロクマ
○000761○「てん、長……」
○000762○初雪
○000763○「……あ？」
○000764○シロクマ
○000765○「……」
○000766○初雪
○000767○「……店長って……。まだそんな呼び方してんのか」
//voice:453010963
○000768○シロクマ
○000769○「……あ、あぁ」
○000770○初雪
○000771○「なんだよ」
//voice:453010967
○000772○シロクマ
○000773○「店長、なの？」
○000774○初雪
○000775○「ちげぇよ。そんなお役はとっくの昔にゴメンになっているつもりだっての」
//voice:453010971
○000776○シロクマ
○000777○「あ……」
//voice:453010973
○000778○シロクマ
○000779○「てんちょぉぉぉ！！！」
○000780○初雪
○000781○「あぁ！？」
○000782○夜
○000786○初雪
○000787○「飲めよ」
//voice:453010982
○000788○シロクマ
○000789○「う、うん……」
○000790○……
○000791○初雪
○000792○「混乱してるってつらだな」
//voice:453010988
○000793○シロクマ
○000794○「……うん」
//voice:453010990
○000795○シロクマ
○000796○「店長。さっきのは何だったの」
○000797○初雪
○000798○「知らん。てめぇが何を見たかなんて、俺には分からない。だからそれが何なのかなんて知らん」
//voice:453010994
○000799○シロクマ
○000800○「ゴーストなの？」
○000801○初雪
○000802○「知らねぇっての」
//voice:453010998
○000803○シロクマ
○000804○「店長は……。本当に、店長なの？」
○000805○初雪
○000806○「あぁ？」
○000807○初雪
○000808○「はっは。俺が、幽霊か何かじゃないかって言ってるのか」
○000809○初雪
○000810○「見ての通り、足もちゃんとある」
○000811○初雪
○000812○「この通り、触れることも出来るぞ？」
○000813○言って店長は私の方へ手を伸ばす。
//voice:453011008
○000814○シロクマ
○000815○「あ……」
○000816○がつん。
//voice:453011014
○000817○シロクマ
○000818○「いたい」
○000819○初雪
○000820○「くっく」
//voice:453011018
○000821○シロクマ
○000822○「ぅぅ。やっぱり店長だ」
○000823○初雪
○000824○「お前なんでこんなところに来たんだ」
//voice:453011022
○000825○シロクマ
○000826○「噂になっていて」
○000827○初雪
○000828○「噂？」
//voice:453011026
○000829○シロクマ
○000830○「この辺で、ゴーストを見たって。それで、学園の人が怖がってるの」
○000831○初雪
○000832○「あぁ、まぁずっと前からそんな噂が立ってたな。そのうち観光名所になったりしないだろうな。うぜぇ」
○000833○初雪
○000834○「てめぇは、すっかり様変わりしたみたいだが、一応あそこの生徒なんだな」
//voice:453011032
○000835○シロクマ
○000836○「立派に生徒してるよ。２年生だよ」
○000837○初雪
○000838○「ふーん。他の連中のことは？　浪人はどうしてる」
//voice:453011036
○000839○シロクマ
○000840○「皆、元気……とも言えないけど。あややは、遠くの大学行っちゃったし」
//voice:453011038
○000841○シロクマ
○000842○「そうだ。代わりに今は玉樹さんが、手伝ってくれているんだよ」
○000843○初雪
○000844○「なに？」
//voice:453011042
○000845○シロクマ
○000846○「？」
○000847○初雪
○000848○「へぇ……あいつが、ねぇ」
○000849○初雪
○000850○「進学もせずに、のんきに何やってるんだろうな。そもそも奴は、けっこう遠くに家があるはずだが」
//voice:453011048
○000851○シロクマ
○000852○「分からないけど。まだ、やり残してることがあるとか、言ってたかな」
○000853○初雪
○000854○「ふーん……」
//voice:453011052
○000855○シロクマ
○000856○「あのね。聞きたいことがあったの」
//voice:453011054
○000857○シロクマ
○000858○「なんで、店長はおじーちゃんを狙ったの？　私のおじーちゃんを……」
○000859○初雪
○000860○「……」
○000861○初雪
○000862○「世間ではどういうことになってるんだ」
//voice:453011060
○000863○シロクマ
○000864○「おじーちゃんは政治家だし。反体制グループの過激派に所属していて、それで……実行犯として、あの日、おじーちゃんを殺そうとしたって」
○000865○初雪
○000866○「……だったら、そうなんじゃないか」
//voice:453011064
○000867○シロクマ
○000868○「私は納得できなくて」
//voice:453011066
○000869○シロクマ
○000870○「政治とか。店長って、そういうの興味なさそうだし」
○000871○初雪
○000872○「てめぇに何が分かる」
//voice:453011070
○000873○シロクマ
○000874○「そ、そうだね」
○000875○初雪
○000876○「……」
○000877○初雪
○000878○「今になって、どうして俺が戻ってきたと思う」
//voice:453011077
○000879○シロクマ
○000880○「それは、分からないけど」
//voice:453011079
○000881○シロクマ
○000882○「あるいは、私……」
○000883○初雪
○000884○「あぁ？」
//voice:453011083
○000885○シロクマ
○000886○「ぶんぶん」
//voice:453011085
○000887○シロクマ
○000888○「み、みんなに会いたくなったとか？」
○000889○初雪
○000890○「は！」
○000891○初雪
○000892○「それこそ、店長って、そういうことに興味なさそう、じゃねぇのか」
//voice:453011091
○000893○シロクマ
○000894○「う……。そうですね」
○000895○初雪
○000896○「やり損なったてめぇのじじぃを狙いにきたとは思わないのか」
//voice:453011095
○000897○シロクマ
○000898○「思わないよ」
//voice:453011097
○000899○シロクマ
○000900○「もし、店長がおかしな、政治集団に属していて……そのせいで、２年前、犯行に及んだとしたら」
//voice:453011099
○000901○シロクマ
○000902○「……おじーちゃんが議員を引退した今、積極的に狙う必要なんてないと思うし」
○000903○……
○000904○初雪
○000905○「……ふん」
○000906○初雪
○000907○「お前も、さっさと帰れ。家の人間が心配してるだろう」
//voice:453011107
○000908○シロクマ
○000909○「う、うん……」
//voice:453011109
○000910○シロクマ
○000911○「あ、店長！」
//voice:453011111
○000912○シロクマ
○000913○「私、私……」
//voice:453011113
○000914○シロクマ
○000915○「ま、また会えないかな？」
○000916○初雪
○000917○「あぁ？」
//voice:453011117
○000918○シロクマ
○000919○「店長、あまり外をぶらぶらしてる立場じゃないのかもしれないけどっ」
//voice:453011119
○000920○シロクマ
○000921○「良かったら、私がまたここに来るし」
○000922○初雪
○000923○「……」
○000924○初雪
○000925○「公園の桜の樹」
//voice:453011125
○000926○シロクマ
○000927○「え？」
○000928○初雪
○000929○「いつかの冬に、あそこで待ってるとか言ったことがあったよな」
○000930○シロクマ
○000931○「…………」
○000932○初雪
○000933○「日暮れ前ぐらいに、あの辺にいるかもしれん」
//voice:453011133
○000934○シロクマ
○000935○「あ……」
//voice:453011135
○000936○シロクマ
○000937○「うん！」
○000940○夜
○000941○ホテルを出て、途中まで店長に送ってもらって……。私はほとんど夢見心地で帰ってきた。
○000942○いや、本当に夢かもしれない。
○000943○でも確かに、腕には転んだ時の傷が残っていた。
○000944○シロクマ
○000945○「……」
○000946○……店長。ほんとに、生きていたんだ。
○000948○Chapter１８
○000950○カフェ
//voice:453011153
○000951○玉樹
○000952○「シロちゃん」
○000953○シロクマ
○000954○「……」
//voice:453011157
○000955○玉樹
○000956○「シロちゃん」
//voice:453011159
○000957○シロクマ
○000958○「え？」
//voice:453011161
○000959○玉樹
○000960○「どうしたの、ぼーっとして」
//voice:453011163
○000961○シロクマ
○000962○「え？　え？　ううん。なんでもないよ」
//voice:453011165
○000963○玉樹
○000964○「なんか、顔が赤いよ」
//voice:453011167
○000965○シロクマ
○000966○「ぶんぶん」
//voice:453011169
○000967○玉樹
○000968○「私、しばらく休むから」
//voice:453011171
○000969○シロクマ
○000970○「え？　どうしたのいきなり」
//voice:453011173
○000971○玉樹
○000972○「ちょっと、ヤボ用」
//voice:453011175
○000973○シロクマ
○000974○「そうなんだ」
//voice:453011177
○000975○玉樹
○000976○「前も言ったけど」
//voice:453011179
○000977○玉樹
○000978○「河野君らしき人が現れたとしても、絶対に、近寄らないようにして」
○000979○シロクマ
○000980○「……」
//voice:453011183
○000981○玉樹
○000982○「どんな甘い言葉をかけられても、どんな誘いをかけられてものっちゃだめ」
//voice:453011185
○000983○玉樹
○000984○「それは、ゴーストなんだから。連れ去られるよ」
○000985○夜
//voice:453011189
○000986○シロクマ
○000987○「店長、か……」
○000988○昨日のことを思い出す。
○000989○なんで戻って来たんだろう。なんで、また会えるって言ってくれたのかな。
○000990○やっぱり、イマイチ何を考えているのか分からない。
○000991○もとからだけど……
○000992○でも！
○000993○なんといっても助けてくれたんだし。その店長が危険なわけがないよね。
○000994○初雪
○000995○「……」
○000996○いた、店長だ。
○000997○すごくほっとした。
○000998○来てくれていたこともそうだけど、普通の場所で店長を見つけられたことで、本当に生きてたんだって、実感することが出来た。
○000999○あの廃ホテルで会っただけじゃ、ちょっとだけ現実感がわかなくて、もしかしたら全部幻だったのかもとか思ったけど。
○001000○店長はいる。ちゃんと生きてるんだ。
//voice:453011215
○001001○シロクマ
○001002○「店長っ」
○001003○いろいろとうれしくなって、私はつい駆けだしていた。
○001007○初雪
○001008○「あぁ……」
//voice:453011221
○001009○シロクマ
○001010○「あのね。ほっとした」
○001011○初雪
○001012○「何がだ」
//voice:453011225
○001013○シロクマ
○001014○「玉樹さんに言われてたんだ」
//voice:453011227
○001015○シロクマ
○001016○「その……店長に近寄ってはいけないって」
//voice:453011229
○001017○シロクマ
○001018○「店長はゴーストになってるって。あはは」
○001019○初雪
○001020○「……」
//voice:453011233
○001021○シロクマ
○001022○「ゴーストなんかじゃなかったよ。店長は」
○001023○初雪
○001024○「玉樹か……」
//voice:453011245
○001025○シロクマ
○001026○「会っていく？」
○001027○初雪
○001028○「いや」
○001029○初雪
○001030○「俺の知ってる玉樹じゃないだろうからな」
//voice:453011251
○001031○シロクマ
○001032○「？？　まぁ、２年もたってるしね。店長は、どうしてたの？」
○001033○初雪
○001034○「遠くへ行っていた」
○001035○初雪
○001036○「なんといっても、お尋ね者だからな」
//voice:453011257
○001037○シロクマ
○001038○「そっか」
//voice:453011259
○001039○シロクマ
○001040○「その……店長に、聞きたいことがあるの」
○001041○初雪
○001042○「そりゃ山ほどあるだろうな」
○001043○悲しみ２
//voice:453011263
○001044○シロクマ
○001045○「なんで私のおじーちゃんを殺そうとしたの」
○001046○初雪
○001047○「……」
○001048○初雪
○001049○「誰でも良かったんだよ」
//voice:453011269
○001050○シロクマ
○001051○「だ、誰でもよかった？」
○001052○初雪
○001053○「そういう気分になることってあるだろう」
○001054○初雪
○001055○「幸せそうな奴らを見ると、邪魔したくなる。みたいな」
//voice:453011275
○001056○シロクマ
○001057○「ないと思うけど」
○001058○初雪
○001059○「そうか？　
○001060○くっく」
//voice:453011279
○001061○シロクマ
○001062○「……ずっと、遠くにいたの？」
○001063○初雪
○001064○「そうだよ。隠れるように遠い土地で暮らしていた」
○001065○初雪
○001066○「俺はお尋ね者だ。日の下で生きてはいけない身になってしまったってことだ」
//voice:453011285
○001067○シロクマ
○001068○「それで、何で今年の冬に、戻って来たの？」
○001069○初雪
○001070○「…………さぁ」
○001071○初雪
○001072○「疲れたし。懐かしい顔にも会いたくなったしな」
//voice:453011291
○001073○シロクマ
○001074○「懐かしい顔……」
○001075○初雪
○001076○「何より、もういろいろと疲れたからな。終わりにしようと思ったんだ」
//voice:453011295
○001077○シロクマ
○001078○「終わりって？　……自首するって、こと？」
○001079○初雪
○001080○「近いことだ」
//voice:453011299
○001081○シロクマ
○001082○「いろいろあったんだね」
○001083○初雪
○001084○「てめぇこそいろいろありすぎだろ。どこの悪魔と契約したら、そんな変身出来るんだよ」
//voice:453011303
○001085○シロクマ
○001086○「シャラポワっぽくなろうってがんばったんだよ」
○001087○初雪
○001088○「シャラポワにはほど遠いわ」
//voice:453011307
○001089○シロクマ
○001090○「がーん」
○001091○初雪
○001092○「まぁ……いくらかマシな方向に変わっているのは、確かだけどな」
//voice:453011311
○001093○シロクマ
○001094○「え。ほんとう？？」
○001095○初雪
○001096○「まぁ、な」
○001097○シロクマ
○001098○「……」
//voice:453011317
○001099○シロクマ
○001100○「でも。か、変わってないとこだってあるんだよ」
○001101○初雪
○001102○「あ？　なんだよ」
○001103○シロクマ
○001104○「…………」
○001105○ふたり切ない
//voice:453011323
○001106○シロクマ
○001107○「気持ち」
○001108○シロクマ
○001109○「……」
○001110○初雪
○001111○「あ？」
○001112○シロクマ
○001113○「……」
//voice:453011331
○001114○シロクマ
○001115○「ずっと……」
//voice:453011333
○001116○シロクマ
○001117○「ずっと好きだったんだよ」
○001118○初雪
○001119○「お前……」
○001120○初雪
○001121○「バカか」
//voice:453011339
○001122○シロクマ
○001123○「な、なんでぇ？」
○001124○初雪
○001125○「何考えて、こんなタイミングで告白なんてしてるんだよ。馬鹿馬鹿だな」
//voice:453011343
○001126○シロクマ
○001127○「馬鹿馬鹿……」
○001128○初雪
○001129○「バカクマ」
//voice:453011347
○001130○シロクマ
○001131○「！！！」
○001132○初雪
○001133○「バカクマだ」
//voice:453011351
○001134○シロクマ
○001135○「は──」
○001136○初雪
○001137○「やれ」
//voice:453011355
○001138○シロクマ
○001139○「ク、クマ……？　クマぁ。クマっ」
○001140○初雪
○001141○「ほう、確かにバカっぽいクマだな」
○001142○初雪
○001143○「というか、なんだかんだで、変わってねぇじゃねぇか」
//voice:453011362
○001144○シロクマ
○001145○「そんなことないよ。でもなんか、懐かしくてうれしかったから」
○001146○初雪
○001147○「姿は変わったみたいだが。抜け作なところは進化してないってことか」
○001148○初雪
○001149○「胸の中身充実させるより、頭の中に、もう少し詰め物した方がいいぞお前」
//voice:453011368
○001150○シロクマ
○001151○「店長もまったく変わってないみたいだけど……」
○001152○初雪
○001153○「そうそう変わるかよ」
//voice:453011372
○001154○シロクマ
○001155○「それで、さ、さっきの話だけど……」
○001156○初雪
○001157○「あ？」
//voice:453011376
○001158○シロクマ
○001159○「ま、まだ私が……店長のこと好きっていう、話……」
○001160○初雪
○001161○「……」
○001162○初雪
○001163○「ふん……」
○001164○初雪
○001165○「感動の再会ってやつに、のぼせてるだけだ。家帰って冷静に考えてみるんだな」
//voice:453011384
○001166○シロクマ
○001167○「冷静……」
○001168○初雪
○001169○「俺がゴーストかなんとかって話は置いといたって。犯罪者には変わりないんだ」
○001170○初雪
○001171○「てめぇの祖父を殺そうとしたんだぞ」
○001172○初雪
○001173○「そんな男に、告白なんて。ありえねぇって分かるから」
//voice:453011392
○001174○シロクマ
○001175○「……そうかな」
//voice:453011394
○001176○シロクマ
○001177○「おじーちゃんのことは驚いたけど……でも、無事だったし。そんなに気にしてないんだ」
○001178○初雪
○001179○「気にしろ」
//voice:453011398
○001180○シロクマ
○001181○「おじーちゃん個人に恨みがあったとかじゃなくて、店長が、大人の争いに巻き込まれただけだってなんとなく分かるから」
○001182○初雪
○001183○「だから。てめぇ、マスコミどもの勝手な憶測を鵜呑みにしてるだけじゃねぇか」
//voice:453011402
○001184○シロクマ
○001185○「……そうだけど。じゃぁ、店長はどうして、あんなことしたの」
//voice:453011404
○001186○シロクマ
○001187○「誰でも良かったなんて、嘘だよね。何かわけがあって、私のおじーちゃんを狙ったんだよね」
○001188○初雪
○001189○「……」
//voice:453011408
○001190○シロクマ
○001191○「２年前も、最初から、私の素性も知ってたの？　それで、近づいたの？」
//voice:453011410
○001192○シロクマ
○001193○「なんで、あんなに私に優しくしてくれたの……」
○001194○初雪
○001195○「……いや、そもそも優しくしていたつもりはないからな」
○001196○初雪
○001197○「お前がいろいろと美化してるだけだろ」
//voice:453011416
○001198○シロクマ
○001199○「そうかな」
○001200○初雪
○001201○「ふん」
○001202○初雪
○001203○「おい。シロクマ」
○001204○初雪
○001205○「いつか、お前に告白されてきっぱりと断ったな」
//voice:453011424
○001206○シロクマ
○001207○「……うん」
○001208○初雪
○001209○「悪いが、今はそんな場合じゃないんだ。そういうことに関わってる場合じゃないんだよ」
○001210○シロクマ
○001211○「……」
//voice:453011430
○001212○シロクマ
○001213○「そっか」
//voice:453011432
○001214○シロクマ
○001215○「……でも。あの時は、私はそういう目で見られないってそう言ってた」
//voice:453011434
○001216○シロクマ
○001217○「今は、関わるなって」
//voice:453011436
○001218○シロクマ
○001219○「あ、あのねっ。私……っ。それでも──」
//voice:453011438
○001220○シロクマ
○001221○「それでも店長に関わりたいと思っても、店長は受け入れてくれないのかな」
○001222○初雪
○001223○「……」
//voice:453011442
○001224○シロクマ
○001225○「私じゃだめかな」
//voice:453011444
○001226○シロクマ
○001227○「ずっと会える日が来るの待ってたの。この樹の下で、待ってたの」
//voice:453011446
○001228○シロクマ
○001229○「店長にとっては、私に会ったのは、ただの偶然でも……私は、ずっと待っていたの」
○001230○初雪
○001231○「……」
//voice:453011450
○001232○シロクマ
○001233○「だから……」
○001234○初雪
○001235○「シロクマ……」
○001236○……
○001237○初雪
○001238○「３日後」
○001239○初雪
○001240○「考えて、それでもお前の気持ちが変わらないというなら……」
○001241○初雪
○001242○「３日後の夜に、あのホテルに来い」
//voice:453011462
○001243○シロクマ
○001244○「あそこに？」
○001245○初雪
○001246○「ドレスアップしてな」
//voice:453011466
○001247○シロクマ
○001248○「ドレスアップ？　なんで？」
○001249○初雪
○001250○「パーティーを開く」
//voice:453011470
○001251○シロクマ
○001252○「パーティー！！」
//voice:453011472
○001253○シロクマ
○001254○「う、うん。行くっ」
○001255○初雪
○001256○「気持ちが変わらなければ、だぞ」
//voice:453011476
○001257○シロクマ
○001258○「うん……」
○001259○Chapter１８
○001261○ひとり
○001262○……朝から落ち着かない気持ちで、ホールで過ごす。
○001263○初雪
○001264○「……」
○001265○俺は何をしようってんだろう。
○001266○あのガキが警察を連れて来ないとも限らない。
○001267○このままここにいるのも、危険かもしれない。
○001268○それでも、もし。奴がここを１人で訪れたなら。
○001269○初雪
○001270○「奴の思いが続いているのなら」
○001271○初雪
○001272○「俺の復讐が続いてたっていいだろう」
○001273○初雪
○001274○「……」
○001275○初雪
○001276○「俺は……どっちだ」
○001277○奴に来て欲しいのか。来て欲しくないのか。
○001278○どっちにしろ、もうすぐ終わる。
○001279○２年越しの冬が、終わる。
○001280○８時を過ぎた頃……
○001281○どんどんと、弱々しく玄関の扉を叩く音が、響いた。
○001282○初雪
○001283○「……」
○001284○ふたり切ない
//voice:453011519
○001290○シロクマ
○001291○「来たよ店長。私、私……」
○001292○初雪
○001293○「……」
○001294○現れたシロクマを見て……
○001295○不覚にも、俺は呆然としてしまった。
○001296○何というか……。時間の流れってやつは、大したもんだ。
○001297○初雪
○001298○「よう」
//voice:453011523
○001304○シロクマ
○001305○「舞踏会やるって感じじゃないけど」
○001306○初雪
○001307○「俺の格好が目に入らないか」
//voice:453011527
○001313○シロクマ
○001314○「タキシード着てるけど……ここで、舞踏会？」
○001315○初雪
○001316○「こっちだ」
//voice:453011531
○001322○シロクマ
○001323○「うん……」
○001324○ふたり優しい
//voice:453011535
○001325○シロクマ
○001326○「わぁ……」
//voice:453011537
○001327○シロクマ
○001328○「きれい」
○001329○初雪
○001330○「本当は、このホールも惨憺たる様子なんだが……こうして、闇にごまかして演出してやれば、そこそこのもんだろう」
//voice:453011541
○001331○シロクマ
○001332○「うん。すごいきれい」
○001333○初雪
○001334○「そうか」
//voice:453011545
○001335○シロクマ
○001336○「それにどこからかロマンチックなメロディが……」
○001337○初雪
○001338○「ラジカセだ」
//voice:453011549
○001339○シロクマ
○001340○「ラジカセって……」
○001341○初雪
○001342○「気にするなよ。見えなきゃ、無いもおなじだ」
○001343○初雪
○001344○「この音楽は、そうだな。姿は見えないが、幽霊どものオーケストラが演奏してるとでも思え」
○001345○シロクマ
○001346○「……」
○001347○初雪
○001348○「……」
○001349○初雪
○001350○「お前、こうして見ると……」
//voice:453011561
○001351○シロクマ
○001352○「え？」
○001353○初雪
○001354○「きれいになったな」
//voice:453011565
○001355○シロクマ
○001356○「ぼはっ」
○001357○初雪
○001358○「イチイチ照れるなよ。言われるだろ。それくらい」
//voice:453011569
○001359○シロクマ
○001360○「ど、どうかな。でも店長に言われるとは思わなかったから」
○001361○初雪
○001362○「ふん」
○001363○初雪
○001364○「まぁ、薄暗いからな。粗が消されてるんだろうが」
//voice:453011575
○001365○シロクマ
○001366○「そんな冷静に分析しなくても！」
○001367○初雪
○001368○「暗闇ってのはいいもんだ」
//voice:453011579
○001369○シロクマ
○001370○「暗闇？」
○001371○初雪
○001372○「いろんなことが気にならなくなる。何も見えなければ、何も憎まなくていいもんだ」
○001373○シロクマ
○001374○「……」
○001375○初雪
○001376○「なぁ、シロクマ」
//voice:453011587
○001377○シロクマ
○001378○「？」
○001379○初雪
○001380○「俺は……」
○001381○初雪
○001382○「自首しようと思うんだ」
//voice:453011593
○001383○シロクマ
○001384○「え……」
○001385○初雪
○001386○「どんな理由にせよ、罪をおかした。このままじゃぁ、一生俺は、こうして闇の中でこそこそと、都合の良い幻想ばかりにすがって過ごしていかなきゃならん」
○001387○初雪
○001388○「そういうのは、もうごめんだ」
○001389○初雪
○001390○「真っ当に生きたい。やり直したい。まだ、人生……長いんだから」
//voice:453011601
○001391○シロクマ
○001392○「……そうだね。そうなんだよね」
○001393○初雪
○001394○「ただ」
○001395○初雪
○001396○「せっかく懐かしい街でそれじゃぁ、あまりに悲しすぎるから。今日と明日くらいは、ゆっくりしたいんだ」
○001397○初雪
○001398○「だから」
○001399○初雪
○001400○「俺と一緒にいてくれるか？」
//voice:453011611
○001401○シロクマ
○001402○「……え？」
○001403○初雪
○001404○「今も……今夜も」
//voice:453011615
○001405○シロクマ
○001406○「あ……」
//voice:453011617
○001407○シロクマ
○001408○「あの、今夜もって」
○001409○初雪
○001410○「……」
//voice:453011621
○001411○シロクマ
○001412○「ぐるるるる」
//voice:453011623
○001413○シロクマ
○001414○「しろ！」
○001415○初雪
○001416○「どういう意味だよ」
//voice:453011627
○001417○シロクマ
○001418○「くまったけど」
//voice:453011629
○001419○シロクマ
○001420○「おーけー……です」
○001421○エッチシーン
○001422○初雪
○001423○「ちゅ、ぷ……ちゅぅ……」
//voice:999420662
○001424○シロクマ
○001425○「ん……ちゅ。私、いっぱい濡れちゃってる」
○001426○初雪
○001427○「そうだな」
○001428○初雪
○001429○「ちゅ……ちゅる、ちゅぅ……」
//voice:999420668
○001430○シロクマ
○001431○「あ、ふ。ん、やぁ……ふぅ。喜びの泉が、吸われてるよ」
○001432○初雪
○001433○「あ？」
//voice:999420672
○001434○シロクマ
○001435○「え？」
○001436○初雪
○001437○「いきなりロマンチックな表現しやがるな。びびるな」
//voice:999420676
○001438○シロクマ
○001439○「象さんが、入るの？」
○001440○初雪
○001441○「象さん？　ま、まぁ……」
○001442○初雪
○001443○「こんな感じのが、入るな」
○001444○ぽろ。
○001445○シロクマ
○001446○「……」
//voice:999420686
○001447○シロクマ
○001448○「どっへええええええええ！！！」
○001449○初雪
○001450○「どわっ。なんだよ。いきなり、すごい声出しやがって」
//voice:999420690
○001451○シロクマ
○001452○「象じゃないよ」
○001453○初雪
○001454○「……あ゛？」
//voice:999420694
○001455○シロクマ
○001456○「マンモスもいいところだよ！」
○001457○初雪
○001458○「……」
○001459○初雪
○001460○「俺のこれについて、言ってるのか？」
//voice:999420700
○001461○シロクマ
○001462○「凶悪過ぎるよ！」
○001463○初雪
○001464○「男には悪くない褒め言葉だが……象ってなんだよ」
//voice:999420704
○001465○シロクマ
○001466○「しんちゃんは、もっと、こう小さな象さんみたいだったから……」
○001467○初雪
○001468○「……」
○001469○初雪
○001470○「なんだお前、することしてたのか。しんちゃんとやらと」
//voice:999420710
○001471○シロクマ
○001472○「えええ。ちちちちがうっ。しんちゃんは、５歳だもんっ」
○001473○初雪
○001474○「なんだと……」
○001475○初雪
○001476○「いや、お前……ガキだガキだと思っていたが、相手がそれじゃぁ、いくらなんでも……」
//voice:999420716
○001477○シロクマ
○001478○「そうじゃなくてっ。アニメの、しんちゃんのお、おち○ちんより、ひとまわり大きいくらいじゃないかって思ってたからっ」
○001479○初雪
○001480○「……」
○001481○初雪
○001482○「とりあえず」
○001483○初雪
○001484○「ひどい侮辱だな」
//voice:999420724
○001485○シロクマ
○001486○「でも、全然、違う。しんちゃんと違う。どうしちゃったの、しんちゃん……」
○001487○初雪
○001488○「誰がしんちゃんだ」
○001489○いくらなりが大きくなって、こざかしくなっても、根底は変わってないようだな。安心するというか、何というか……
○001490○初雪
○001491○「こんなもんだ」
//voice:999420732
○001492○シロクマ
○001493○「本当に、こんなもんが、入るの？」
○001494○初雪
○001495○「入らないと……誰も生まれないだろ」
//voice:999420736
○001496○シロクマ
○001497○「う、うん……」
○001498○初雪
○001499○「痛かったら、言え」
○001500○シロクマ
○001501○「……」
//voice:999420742
○001502○シロクマ
○001503○「う、ううん。言わない」
○001504○初雪
○001505○「あ？」
//voice:999420746
○001506○シロクマ
○001507○「我慢するから。絶対、ちゃんと、欲しいよ」
○001508○初雪
○001509○「な、何言ってるんだ……」
//voice:999420750
○001510○シロクマ
○001511○「大丈夫。ずっと、この時を待ってたんだもん」
//voice:999420752
○001512○シロクマ
○001513○「夢が、かなうんだもん……」
//voice:999420754
○001514○シロクマ
○001515○「だから、お願い。店長の、私の中に、ちょうだい」
//voice:999420756
○001516○シロクマ
○001517○「痛くても、我慢するから。シロクマ、我慢するから」
○001518○初雪
○001519○「あぁ……」
//voice:999420760
○001520○シロクマ
○001521○「ぅぅ。だけど、それは想定外。いくらなんでも入らないんじゃないの」
○001522○初雪
○001523○「意外と、いけるもんだぞ。お前も、人並みに大きくなって。ま○こ野郎も、でっかくなってる……？　いや知らないけど」
//voice:999420764
○001524○シロクマ
○001525○「ししし、知らないよ。こんなときにまで、何を言ってるの」
○001526○初雪
○001527○「いや、少しはリラックスできるかと思って」
//voice:999420768
○001528○シロクマ
○001529○「リラックス……」
○001530○初雪
○001531○「りら、シロクマだ」
○001532○Ｈシーン２
//voice:999420772
○001533○シロクマ
○001534○「りら、シロクマ！？」
//voice:999420774
○001535○シロクマ
○001536○「ぐる～♪　ぐるるる、くま～～♪　しろ、くま～～♪　りら、しろくま～～♪」
//voice:999420776
○001537○シロクマ
○001538○「りら、しろくま※★△くま～■％～くま」
//voice:999420779
○001539○シロクマ
○001540○「しろりらくま※★△～■％～しろくま」
○001541○ずちゅ、ず、ちゅ。
//voice:999420785
○001542○シロクマ
○001543○「あ、ふ、ああ！　い、たいっ。いたい、よ」
//voice:999420787
○001544○シロクマ
○001545○「あ、ぐっ。あ、あああああ──」
○001546○初雪
○001547○「大丈夫か？　少し、休もうか？」
//voice:999420791
○001548○シロクマ
○001549○「ううんっ。来てっ。店長の、私の中に、全部、埋めて欲しいのっ。お願い──」
○001550○初雪
○001551○「シロクマ……」
//voice:999420795
○001552○シロクマ
○001553○「あ、ああっ。入ってるよっ。店長のが、私の中に、ぐるるるる──」
○001554○初雪
○001555○「う、ぐ……シロクマ……っ」
○001556○……
//voice:999420801
○001557○シロクマ
○001558○「はぁ、はぁ……はぁ……」
○001559○初雪
○001560○「全部。入ったぞ」
//voice:999420805
○001561○シロクマ
○001562○「すごい。店長のが私の中でもっこりしてるのが、分かるよ」
○001563○初雪
○001564○「俺も、シロクマの中が、いっぱい喜びの泉であふれてるのが分かるぞ」
//voice:999420809
○001565○シロクマ
○001566○「そ、それはもういいでしょ」
○001567○……
//voice:999420812
○001568○シロクマ
○001569○「えへへ。お互いに感じているんだね」
○001570○初雪
○001571○「そうだな」
//voice:999420816
○001572○シロクマ
○001573○「やっぱり店長は死んでなかった」
○001574○初雪
○001575○「……え？」
//voice:999420820
○001576○シロクマ
○001577○「２年前、店長が死んじゃったって聞かされて……でも、この冬にいきなり現れて……」
//voice:999420822
○001578○シロクマ
○001579○「うれしかったけど、どこか現実感が無くて、信じられなくて。もしかしたら、幽霊なんじゃないかって思って……」
○001580○初雪
○001581○「……」
//voice:999420826
○001582○シロクマ
○001583○「でもこうして、シロクマの中で店長を感じることが出来て。店長はちゃんと生きてたんだ。夢じゃないんだって、思えて」
//voice:999420828
○001584○シロクマ
○001585○「えへへ。それで、うれしいの」
○001586○初雪
○001587○「夢じゃないさ。俺は生きてる。やらないと、いけないことがあるからな」
○001588○初雪
○001589○「じゃぁ、動くからな」
//voice:999420834
○001590○シロクマ
○001591○「うんっ。動いて。シロクマの中で、気持ちよく、なって」
○001592○ずちゅ、ず、ちゅ。ずちゅ。
//voice:999420838
○001593○シロクマ
○001594○「あ、ふぅっ。あ……っ。そ、想定外、だよぉ」
//voice:999420840
○001595○シロクマ
○001596○「あ、んっ。想定外、の、あっ。入ってくる感じっ。店長が、想定外に、入ってくるよぉ」
//voice:999420842
○001597○シロクマ
○001598○「や、んっ。想定外の、あ、感じっ。これ……っ。思ってたのより、全然違う感じで、気持ち、いいよぉ！」
//voice:999420844
○001599○シロクマ
○001600○「でも、あ、すごいのぉ。店長のこと思いながら、いっぱい１人でしてたけど……思ってたのと、全然違うのっ」
//voice:999420846
○001601○シロクマ
○001602○「あ、あ、あっ。こんなの、すごいっ。すごすぎて、シロクマ、変に、なっちゃうの」
//voice:999420848
○001603○シロクマ
○001604○「想定外の、気持ちよさ、だよぉ。あ、あ、やぁ。想定外、過ぎるよぉ」
○001605○角度をかえつつ、シロクマの中を、先端でこすりあげ、刺激する。
//voice:999420852
○001606○シロクマ
○001607○「ふ、あっ。ん、んっ。そこ、だめっ。こすられると、ふぁっ。なんか、びりびりってする」
//voice:999420854
○001608○シロクマ
○001609○「やぁっ。あ、だめぇ。熱いの、ぐりぐりされて、シロクマ、とろけそうなのっ」
//voice:999420856
○001610○シロクマ
○001611○「ふっ。気持ち良くて、せつなくてっ。もっと、いっぱい、店長のおち○ちんで、ぐりぐり、して欲しくなっちゃうっ」
○001612○初雪
○001613○「どこを。ぐりぐりして欲しい？」
//voice:999420860
○001614○シロクマ
○001615○「奥まで、欲しいのっ」
//voice:999420862
○001616○シロクマ
○001617○「あ、んっ。あ、あ、あ。もっと、もっと、奥まで、お願いっ。店長──」
//voice:999420864
○001618○シロクマ
○001619○「んっ、ふ、あ！　お腹の奥まで、店長のが、当たってるよっ。こつんこつんってっ。あ、あっ」
//voice:999420866
○001620○シロクマ
○001621○「シロクマ、だめっ。だめっ。なんか、もう、身体がばらばらになりそう、だよぉ」
//voice:999420868
○001622○シロクマ
○001623○「あ、あ、あっ。いっちゃう、いっちゃう。ばーんって、いっちゃいそうだよっ」
//voice:999420870
○001624○シロクマ
○001625○「店長、店長、店長ぉぉぉ──」
//voice:999420872
○001626○シロクマ
○001627○「ぐるるるしろぉぉぉぉぉ！！！」
○001628○Chapter１８
○001630○日常朝
//voice:453011642
○001636○シロクマ
○001637○「帰らないと」
○001638○初雪
○001639○「あぁ……」
//voice:453011646
○001645○シロクマ
○001646○「ま、また来ていいかな」
○001647○初雪
○001648○「……」
//voice:453011650
○001654○シロクマ
○001655○「いいともー。なんちゃって。アハハ……」
○001656○初雪
○001657○「……」
//voice:453011654
○001663○シロクマ
○001664○「それじゃぁ、ね。また来るよ？　すぐ来るからね」
○001665○初雪
○001666○「待て」
//voice:453011658
○001672○シロクマ
○001673○「う、うん？」
○001674○初雪
○001675○「何て言うか……」
○001676○初雪
○001677○「まぁ今日ぐらい、一緒にいよう」
○001683○シロクマ
○001684○「……」
//voice:453011666
○001690○シロクマ
○001691○「そう？　そう？　店長が言うなら、そうする」
○001692○初雪
○001693○「あぁ。そうしろ」
//voice:453011670
○001699○シロクマ
○001700○「えへへ」
○001701○初雪
○001702○「なんだ」
//voice:453011674
○001708○シロクマ
○001709○「えへへ」
//voice:453011676
○001715○シロクマ
○001716○「グルルラブ！」
○001717○初雪
○001718○「なんだそれは」
//voice:453011680
○001724○シロクマ
○001725○「恋をしたシロクマ、なんちゃって」
○001726○初雪
○001727○「……」
//voice:453011684
○001733○シロクマ
○001734○「な、なんちゃってー」
○001735○初雪
○001736○「グルルラブ！　ってな」
//voice:453011688
○001742○シロクマ
○001743○「あは」
○001744○……
//voice:453011692
○001750○シロクマ
○001751○「そう言えば、店長知ってる？」
○001752○初雪
○001753○「ん？」
//voice:453011696
○001759○シロクマ
○001760○「最近、街で連続放火事件が起こっていて、それが店長も知ってる人たちの家が被害にあってるの」
○001761○初雪
○001762○「へぇ……。俺が知ってる奴なんて、知れてるぞ」
//voice:453011700
○001768○シロクマ
○001769○「ほら。私も一度だけ会ったことがあるけど、久保先輩とか」
○001770○初雪
○001771○「久保……？　知らん」
//voice:453011704
○001772○シロクマ
○001773○「室屋先輩とか」
○001774○初雪
○001775○「むろや？　あぁ。なんかいたな」
//voice:453011708
○001781○シロクマ
○001782○「それに、先日はあずま先輩まで。あずま先輩は、去年まで私もお世話になってたのに」
○001783○初雪
○001784○「へぇ。あいつらの家が、放火に、ねぇ」
○001785○初雪
○001786○「また、妙な話だな」
//voice:453011714
○001792○シロクマ
○001793○「うん。それがね、店長達って、一度皆でこのホテルを訪れたことがあるんだよね。ゴーストの噂を追って」
○001794○初雪
○001795○「あぁ……。そんなこともあったな」
//voice:453011718
○001801○シロクマ
○001802○「あの時ここを訪れた人達の家が被害にあってるそうなの」
○001803○初雪
○001804○「……ふーん。しかし、室屋なんて奴はいなかったけどな」
//voice:453011722
○001810○シロクマ
○001811○「そうなの？」
○001812○初雪
○001813○「誰かのこじつけだろ、おおかた」
//voice:453011726
○001814○シロクマ
○001815○「店長は、犯人とかに心当たりあったりしない？」
○001816○初雪
○001817○「……」
○001818○初雪
○001819○「さぁ。知らないな」
//voice:453011732
○001825○シロクマ
○001826○「そ、そっか」
○001827○初雪
○001828○「くっく」
○001829○初雪
○001830○「世間では、俺の仕業とか言われてるんじゃないのか」
//voice:453011738
○001836○シロクマ
○001837○「う……皆、好き勝手に言うからね」
○001838○初雪
○001839○「当然の推理だ。そこまで続いて、偶然なわけがないからな」
○001840○初雪
○001841○「このホテルを訪れて、何かろくでもない事に関わってしまったことは、確かなんだろう」
○001842○初雪
○001843○「人の争いや恨みつらみなんて、どこでどうこんぐらがって、自分に降りかかるか分かったものじゃない」
○001844○初雪
○001845○「だからこそ、君子危うきに近寄らずってな。奴らも、２年越しに良い教訓になったんじゃないか」
○001846○初雪
○001847○「人は、人の領分の範囲でいきがってればいい。つまらねぇ好奇心で、首を突っ込むから……」
//voice:453011750
○001853○シロクマ
○001854○「どういうこと？？」
○001855○初雪
○001856○「直に分かる」
○001857○ゴーストタウン
//voice:453011756
○001858○声
○001859○「佐々木さんっ」
//voice:453011758
○001860○佐々木
○001861○「ん？」
//voice:453011760
○001862○声
○001863○「こんなものが、届いていました」
//voice:453011762
○001864○佐々木
○001865○「これは……」
//voice:453011764
○001866○声
○001867○「まさか、お孫さんが」
○001868○佐々木
○001869○「……」
○001870○メモ
○001871○「今夜、ホッシェンプロッツでお待ちしております」
○001872○メモ
○001873○「期限は、日付が替わるまで」
○001874○メモ
○001875○「お越しいただけなければ、御姫様の命は無いものと思し召しを」
○001876○夜
○001877○初雪
○001878○「おいシロクマ」
//voice:453011784
○001884○シロクマ
○001885○「うん？」
○001886○初雪
○001887○「今夜もやるか」
//voice:453011788
○001893○シロクマ
○001894○「ぐるるるしろ！」
○001895○初雪
○001896○「あぁ？」
//voice:453011792
○001902○シロクマ
○001903○「え……。そのはじめてだったし。いっぱいは無理だけど、でも店長が言うなら……」
○001904○初雪
○001905○「……違う。パーティーだ」
//voice:453011797
○001911○シロクマ
○001912○「パーティー？」
○001913○初雪
○001914○「そうだ。今夜も舞踏会と行こうじゃないか。せっかくそんなに綺麗に着飾っているんだから」
//voice:453011801
○001920○シロクマ
○001921○「２人で？」
○001922○初雪
○001923○「いや、今日はゲストを呼ぶとしよう」
//voice:453011805
○001929○シロクマ
○001930○「ゲスト？」
○001931○初雪
○001932○「お前も知ってる奴だ」
//voice:453011809
○001933○シロクマ
○001934○「誰？」
○001935○初雪
○001936○「……玉樹」
//voice:453011813
○001942○シロクマ
○001943○「玉樹、さんを？」
//voice:453011815
○001949○シロクマ
○001950○「それは、ちょうどいいよっ。会って安心させてあげた方がいいよ」
○001951○初雪
○001952○「あ？」
//voice:453011819
○001958○シロクマ
○001959○「あのね、玉樹さんが……」
//voice:453010778
○001961○玉樹
○001962○「ねぇさっきも言ったけど、もしかしたら……もしかしたら、河野君がシロちゃんの前に現れるかもしれない」
//voice:453010780
○001963○玉樹
○001964○「けれど……絶対に近寄ってはいけない」
//voice:453010782
○001965○玉樹
○001966○「あなたの知ってる河野君ではないから」
//voice:453010784
○001967○玉樹
○001968○「それはゴーストだから」
○001970○初雪
○001971○「なんだよ。奴がどうした」
//voice:453011825
○001977○シロクマ
○001978○「な、なんでもない。うん。会った方がいいと思うよ」
○001979○旧市街
//voice:453011829
○001985○シロクマ
○001986○「店長」
○001987○初雪
○001988○「……？」
//voice:453011833
○001994○シロクマ
○001995○「準備しなくていいの」
○001996○初雪
○001997○「準備？」
//voice:453011837
○001998○シロクマ
○001999○「ほら。お料理とか……飾りとか」
○002000○初雪
○002001○「……」
○002002○初雪
○002003○「大丈夫だ。出来ている」
//voice:453011843
○002009○シロクマ
○002010○「そうなの」
○002011○初雪
○002012○「てめぇがいれば大丈夫だ」
//voice:453011847
○002018○シロクマ
○002019○「うん？」
○002020○……
//voice:453011858
○002026○シロクマ
○002027○「誰かがドアを叩いているよ」
○002028○初雪
○002029○「来たか」
//voice:453011862
○002035○シロクマ
○002036○「私が迎えに出ようか？」
○002037○初雪
○002038○「かまわん。お前はホールで待っていろ」
//voice:453011866
○002044○シロクマ
○002045○「う、うん」
○002046○プロローグ
○002047○初雪
○002048○「ようこそ」
○002049○玉樹
○002050○「……」
//voice:453011874
○002056○シロクマ
○002057○「あ、玉樹さん」
//voice:453011876
○002058○玉樹
○002059○「シロちゃん」
//voice:453011878
○002060○玉樹
○002061○「これは何の真似？　河野初雪」
○002062○初雪
○002063○「舞踏会だよ」
○002064○初雪
○002065○「お前等にも見えないか。反魂香に誘われて、ゲストが集まりだした」
○002066○……
//voice:453011886
○002072○シロクマ
○002073○「なに？　誰か、他にもいるの？」
//voice:453011890
○002075○シロクマ
○002076○「あ……なにか、いるよ、店長……」
○002077○初雪
○002078○「……」
○002079○初雪
○002080○「今より１０年ほど前に、この式場で盛大なパーティーが開かれていました」
○002081○初雪
○002082○「しかし、幸福な時間は一瞬にして……」
○002083○初雪
○002084○「どかん」
○002085○初雪
○002086○「破壊されてしまいました。木っ端微塵に」
○002087○初雪
○002088○「大人も子供もいた。誰もの顔に笑顔が浮かび、明日への希望にあふれていた」
○002089○初雪
○002090○「それが一瞬にして……」
//voice:453011908
○002096○シロクマ
○002097○「……店長？」
//voice:453011910
○002098○玉樹
○002099○「あるいは、その爆発事故でもなぞったつもり？」
○002100○初雪
○002101○「あん？」
//voice:453011914
○002102○玉樹
○002103○「河野初雪。いや、ゴーストチャイルド」
//voice:453011916
○002104○玉樹
○002105○「街で起こっていた放火は、あなたの仕業ね」
○002106○初雪
○002107○「そうだ」
○002108○初雪
○002109○「文字通りお前らをいぶりだすには、分かりやすいメッセージ性があっていいだろう」
○002110○初雪
○002111○「お前が現れると思ったら、このガキが来たんで、びっくりしたぞ」
//voice:453011924
○002112○玉樹
○002113○「罠と分かっていて、なかなか来ることなんて出来ないわよ」
//voice:453011926
○002119○シロクマ
○002120○「え、なに。何の話してるの、玉樹さん」
//voice:453011928
○002121○シロクマ
○002122○「放火が、店長の仕業って……」
○002123○初雪
○002124○「……」
//voice:453011932
○002125○玉樹
○002126○「言ったはずよシロちゃん。彼に近寄ってはいけないって」
//voice:453011934
○002127○玉樹
○002128○「河野初雪。あなたはやっぱり、人ではなくなっている」
//voice:453011936
○002129○玉樹
○002130○「以前のあなたは、いくら目的のためとは言え、もっと手段を選んでいた」
//voice:453011938
○002131○玉樹
○002132○「放火をしたり、彼女を……利用したりなんて、えげつないことはしなかった」
//voice:453011940
○002138○シロクマ
○002139○「違う、違うよ、玉樹さん。あれは店長じゃなくて」
//voice:453011942
○002140○玉樹
○002141○「ううん。間違い無く、彼の仕業よ。彼も今認めたでしょう」
//voice:453011944
○002147○シロクマ
○002148○「……店長？　違うよね」
○002149○初雪
○002150○「……」
//voice:453011948
○002156○シロクマ
○002157○「店長？　違うよね。何かの間違いだよね」
○002158○初雪
○002159○「は……」
○002161○アバンタイトル
○002162○初雪
○002163○「ハハハハハハハハ！！！」
//voice:453011954
○002164○シロクマ
○002165○「ひ──」
○002166○初雪
○002167○「人ではなくなっている？　昔の俺はもっと手段を選んだ？　知ったようなこと言いやがって」
○002168○初雪
○002169○「昔の俺を美化しているだけだ。俺は最初からこんな感じだ」
○002170○初雪
○002171○「最初から、人の心を持たないゴーストだ」
○002172○初雪
○002173○「てめぇこそどのツラ下げて俺の前に現れた」
○002179○初雪
○002180○「コノハサクヤ」
○002181○サクヤ
○002182○「……」
○002183○初雪
○002184○「２年前。てめぇ、玉樹を利用して、何をしていた」
○002185○初雪
○002186○「あげく、今は何食わぬ顔で、奴の名前をなのっているというのか」
○002187○サクヤ
○002188○「……」
○002189○初雪
○002190○「今だから言うが、俺はあいつのことを気に入っていた」
○002191○初雪
○002192○「それだけに、てめぇらのやり口には、ほとほと怒りがこみあげるよ」
//voice:453011974
○002198○サクヤ
○002199○「あの子の気持ちに気づけなかったあなたには、もう私のことも、あの子のことも語る資格なんてない」
○002200○初雪
○002201○「あぁ？」
○002202○初雪
○002203○「まぁいい。ついつい思い出話なんぞしてしまった」
○002204○初雪
○002205○「それよりこれからの話をしようか」
○002206○初雪
○002207○「主賓の姿が見えないようだが？」
○002213○サクヤ
○002214○「……」
○002215○初雪
○002216○「警告したはずだぞ。奴が来なければ、お姫様の命はないと」
//voice:453011988
○002222○シロクマ
○002223○「きゃぁ──」
//voice:453011990
○002229○シロクマ
○002230○「何を、するの？　店長？」
○002231○初雪
○002232○「悪いな」
//voice:453011994
○002238○シロクマ
○002239○「あ……」
//voice:453011996
○002240○老人
○002241○「待て」
//voice:453011998
○002242○老人
○002243○「来たよ」
○002244○初雪
○002245○「お前……」
○002246○ホールに入り口には、車いすに座した老人がいた。
○002247○暗い目で俺を見ている。
○002248○初雪
○002249○「ようこそ。うれしいぞ。俺に、殺されるために、来てくれるとは」
//voice:453012004
○002255○シロクマ
○002256○「おじーちゃん？　どういうこと。店長？」
○002257○初雪
○002258○「招待したんだよ。お前の命と引き替えに」
//voice:453012008
○002264○シロクマ
○002265○「え……」
//voice:453012010
○002271○シロクマ
○002272○「うそだよ。だって、先日、店長は説明してくれたよ」
//voice:453012012
○002273○シロクマ
○002274○「２年前は、おじーちゃんを狙った訳じゃないって。誰でも良かったって、言ってたよね」
○002275○初雪
○002276○「は……」
○002278○初雪
○002279○「ハハハハハハハハハハハ！！！！」
○002280○初雪
○002281○「ほんとにお前は、外見ばかりで、おつむはまーったく成長してねぇんだな」
○002282○初雪
○002283○「うそに決まってるだろうが」
//voice:453012022
○002289○シロクマ
○002290○「う、そ……」
○002291○初雪
○002292○「俺が殺したかったのは、その男だよ。２年前も、そして今年も」
○002293○初雪
○002294○「そのために……」
//voice:453012028
○002300○シロクマ
○002301○「そのために、店長……」
//voice:453012030
○002307○シロクマ
○002308○「店長は、ただ、私を利用したの？」
○002309○初雪
○002310○「…………」
○002311○初雪
○002312○「その通りだ」
//voice:453012036
○002318○シロクマ
○002319○「！！！」
//voice:453012038
○002325○サクヤ
○002326○「言ったでしょう。シロちゃん。彼は、もう昔の彼じゃない」
//voice:453012040
○002327○サクヤ
○002328○「この２年の間に……ゴーストになりきってしまっている」
//voice:453012042
○002329○サクヤ
○002330○「見るがいい反魂香によって、彼の本当の姿を」
//voice:453012044
○002336○シロクマ
○002337○「あ、あぁ……」
//voice:453012046
○002338○サクヤ
○002339○「あの冬が終わったとき、彼は……結局、春には至れず。永遠の冬を生きるゴーストとなった」
//voice:453012048
○002340○サクヤ
○002341○「ゴーストの王。ゴーストチャイルド」
○002342○初雪
○002343○「くくく、だから最初から俺は、こっち側だって言ってるだろう」
//voice:453012052
○002349○シロクマ
○002350○「て、店長……？」
//voice:453012054
○002351○老人
○002352○「河野初雪君」
//voice:453012056
○002353○老人
○002354○「あえて捜査をとどめたのは間違いだったかな」
//voice:453012058
○002355○老人
○002356○「２年前にこうしていれば、良かったのかな」
//voice:453012060
○002357○老人
○002358○「私も忙しい身でね。２年前は、君のためにこうして時間を割いてあげることも出来なかった」
//voice:453012062
○002359○老人
○002360○「約束通り、会いに来たよ」
○002361○初雪
○002362○「……」
//voice:453012066
○002363○老人
○002364○「まずは、孫は返してもらおうか」
○002365○初雪
○002366○「いいぞ。これからきっちり、てめぇを葬った後に、丁重に御返ししようじゃないか」
//voice:453012070
○002367○老人
○002368○「孫には関係ないことだ」
○002369○初雪
○002370○「お前がしたことだ、ならば、こいつにだって関係はあるさ」
//voice:453012074
○002371○老人
○002372○「私ではない。あの事件は……」
//voice:453012076
○002373○老人
○002374○「が、関係ないとも言わないよ」
//voice:453012078
○002375○老人
○002376○「おそらく、いつかはそうなることを知っていた。私は止めなかった」
○002377○初雪
○002378○「ならば同罪だろう」
○002379○老人
○002380○「……」
//voice:453012084
○002381○老人
○002382○「何を言ったところで、君は納得しないだろう。私を殺すまで、君を突き動かす憎しみは、消え去らない」
//voice:453012086
○002383○老人
○002384○「そもそも、何が憎いのか。本当のところ、分かっていないのではないかい」
//voice:453012088
○002385○老人
○002386○「私か、あるいは君を、そんな風にしてしまった者達か」
○002387○初雪
○002388○「……」
//voice:453012092
○002389○老人
○002390○「両方か」
//voice:453012094
○002391○老人
○002392○「ただ復讐という心をだけを押しつけられた。それ故に、君の思いは純粋で、溶けることはないのか」
//voice:453012096
○002393○老人
○002394○「最初から、私が君に会うべきだったのか」
//voice:453012098
○002395○老人
○002396○「例え、君に罪をおかさせようと」
//voice:453012100
○002397○老人
○002398○「君が救われるのなら、君の手に掛かるのも良いと思っている」
○002399○初雪
○002400○「あぁんだと？」
//voice:453012104
○002401○老人
○002402○「私は私なりの懺悔のために戦い続けてきた。それも疲れてしまった」
○002403○初雪
○002404○「ふん」
○002405○初雪
○002406○「悟ったようなツラしやがって」
○002407○初雪
○002408○「お望み通り、さっくり殺してやる」
○002409○初雪
○002410○「せいぜい地獄で苦しみ、自分の所行をゆっくりと後悔するがいい」
//voice:453012114
○002416○シロクマ
○002417○「そんな……」
//voice:453012116
○002423○サクヤ
○002424○「やめておきなさい河野初雪」
○002425○初雪
○002426○「てめぇは……」
○002427○初雪
○002428○「お前もあの冬に俺を騙していたんだな」
//voice:453012122
○002434○サクヤ
○002435○「誰も、あなたを騙そうとなんてしていなかった」
//voice:453012124
○002441○サクヤ
○002442○「あの子だって……」
○002443○初雪
○002444○「……」
○002445○初雪
○002446○「何が正気で何が狂気かなんて、考えることは、もうとおの昔に諦めた」
//voice:453012130
○002447○サクヤ
○002448○「そう言って諦めて……忘れ続け」
//voice:453012132
○002454○サクヤ
○002455○「あなたは、そもそも誰のためにゴーストとなろうとしたのかさえ、忘れてしまっている」
○002456○初雪
○002457○「あぁ？」
//voice:453012136
○002463○サクヤ
○002464○「今夜が最後のチャンスだよ」
//voice:453012138
○002465○サクヤ
○002466○「思い出すんだ。河野初雪」
○002467○初雪
○002468○「何を言っている」
//voice:453012146
○002474○サクヤ
○002475○「あなたこそ、見えていない」
//voice:453012148
○002476○サクヤ
○002477○「今、このホールに、ゴーストが蘇っていると言うのなら」
//voice:453012150
○002483○サクヤ
○002484○「あなたには、会うべきゴーストがいるはずよ」
○002485○初雪
○002486○「もう十分だ！　てめぇの戯言を聞くために呼んだわけじゃないっ」
//voice:453012154
○002492○シロクマ
○002493○「店長っ。やめて……」
○002494○初雪
○002495○「ふん。てめぇはもう帰って良いぞ。ここからは、俺と奴らの話だ」
//voice:453012158
○002501○シロクマ
○002502○「嫌だ」
○002503○初雪
○002504○「ぐちゃぐちゃ、てめぇの恨み言聞いてる暇はないんだよ」
//voice:453012162
○002510○シロクマ
○002511○「恨み言、言いたいよ」
//voice:453012164
○002517○シロクマ
○002518○「でも、それより……それより……」
//voice:453012166
○002524○シロクマ
○002525○「それでも私は店長のことが好きだもんっ」
○002526○初雪
○002527○「……」
//voice:453012170
○002533○シロクマ
○002534○「おじーちゃんを、殺して欲しくない」
//voice:453012172
○002540○シロクマ
○002541○「お話したい。学園のこととか、進路のこととか。いっぱい相談にのってもらって、怒られたり、励まされたりしたい」
○002542○初雪
○002543○「何で、俺がそんなことをすると思う」
//voice:453012176
○002544○シロクマ
○002545○「店長のこと、知ってるつもりだもん」
//voice:453012178
○002551○シロクマ
○002552○「店長は、乱暴で、いつも怒ってるけど……私が、本当に困ってたら、しょうがねぇなぁって手伝ってくれて」
//voice:453012180
○002558○シロクマ
○002559○「それで、助けてくれるんだもん。私、知ってるもん」
○002560○初雪
○002561○「……」
//voice:453012184
○002567○シロクマ
○002568○「やめようっ。ね、ね、店長っ」
○002569○初雪
○002570○「どけっ」
//voice:453012188
○002571○シロクマ
○002572○「きゃぁ！！」
○002573○初雪
○002574○「あぁ？」
//voice:453012194
○002575○シロクマ
○002576○「いた、い……」
○002577○シロクマのドレスに引っかかって、燭台が倒れる。
○002578○床には、もしもの時のためにまいてあった、灯油が溜まっている……
○002580○ピンチ
○002581○初雪
○002582○「おい！　ち。ドジをしやがって」
//voice:453012198
○002583○老人
○002584○「宝！」
//voice:453012200
○002590○サクヤ
○002591○「下がってください。佐々木さん。ひとまず、外へ」
//voice:453012202
○002592○老人
○002593○「しかし、宝が」
//voice:453012204
○002599○サクヤ
○002600○「すぐに、私が助けに戻りますから。とにかく外へ」
○002601○初雪
○002602○「逃がすか！！」
//voice:453012208
○002608○シロクマ
○002609○「きゃぁっ」
○002610○初雪
○002611○「シロクマ……」
//voice:453012212
○002617○シロクマ
○002618○「痛いっ」
○002619○初雪
○002620○「……っ」
○002621○奴が逃げる。
○002622○初雪
○002623○「待てっ」
//voice:453012220
○002629○シロクマ
○002630○「う、ぁ……痛い、よ」
○002631○初雪
○002632○「ち」
○002633○この機会を逃したら、二度と……
//voice:453012228
○002634○声
○002635○「河野君」
○002636○旧市街
○002637○……
○002638○初雪
○002639○「なに？」
○002640○声
○002641○「……」
○002642○初雪
○002643○「お前は……」
○002644○初雪
○002645○「玉樹か？」
○002646○声
○002647○「……」
○002648○初雪
○002649○「いや、お前は。そうだ」
//voice:560011325
○002650○声
○002651○「外はもう、春だよ」
○002652○……
○002653○初雪
○002654○「くそ……っ」
○002655○初雪
○002656○「手を伸ばせ」
○002657○初雪
○002658○「シロクマ」
//voice:453012252
○002664○シロクマ
○002665○「え？　店長？」
//voice:453012255
○002666○声
○002667○「河野君」
○002668○初雪
○002669○「そう、か」
○002670○初雪
○002671○「お前だったのか。ずっと、このホテルで、俺を見ていたのは」
○002672○声
○002673○「……」
○002674○初雪
○002675○「……っ」
○002681○初雪
○002682○「手をつかめ」
○002684○悲しい
○002685○忘れていたのは誰だったか。
○002686○俺は、なんで復讐をしようと思ったんだっけ？
○002687○ランのため……。皆のために。
○002688○それだけなら、ここまでする必要なんて無いじゃないか。
○002689○シロクマのじじぃなんて、なんでこうまで手にかけようとしたんだっけ。
○002690○そうだあいつが……このホテルで、皆を、俺の大切な人たちを殺したから。
○002691○しかし俺はあの頃、まだ物心つくかつかないかで、強く恨むほどの記憶なんて無いはずじゃないか。
○002692○佐々木恭吾などという男の仕業だと、どこで俺は知ったのか。そう思うようになったのか。
○002693○この焦がれるような復讐心は一体誰のものだったんだ。
○002694○俺は……
○002695○どこかで、俺は何かに、屈していたのか。
○002696○心の中に巣くい、俺を駆り立てていた、暗い何かに。
○002697○初雪
○002698○「なぜ……」
○002699○なぜ、俺はゴーストになろうとしたんだっけ。
○002700○どうしてこいつをこんな目にあわせた。
○002701○初雪
○002702○「俺は……」
○002703○いつか誰かに言った言葉を思い出していた。
○002704○何より大切なものがあると知っていたはずだ。
○002705○俺が淋しいガキで、淋しい人間に成長してしまったように。だからこそ。
○002706○誰も、ガキを利用したり、騙したりしちゃいけない。
○002707○俺はそれを一番分かってるはずじゃないか。
○002708○俺こそ、そうやって育てられたんだから。
○002709○そうして、こんな風になってしまったんだから。
○002710○それが……どうして。
○002711○初雪
○002712○「俺は何かに負けてしまったんだろうか」
○002713○復讐とか、世間とか、自分とか……
○002714○この２年で何かに膝を屈していたんだろうか。
○002716○ふらりと、この街に戻ってきたことがあった。
○002717○そこで、大学生になったり、予備校に通っている同級生の連中を見かけることがあった。
○002718○取り残されてしまったと、らしくなく感傷的になった。
○002719○進むためには、復讐を果たすしか無いのだろうか。そんな思いだけが、慰めだった。
○002720○好きだと言ってくれた少女の姿を見かけた。
○002721○ずいぶんと、様変わりしているようで……まぶしかった。
○002722○……
○002723○成長していく彼女に、知り合いに声をかけることが出来ず……
○002724○あの冬に取り残されていく寂しさに、俺は、負けてしまっていたんだろうか。
○002725○そうして、誰のためでもない。自分のために、こんな愚かな復讐を、果たそうとしているのではないか。
○002728○初雪
○002729○「シロクマ」
○002730○初雪
○002731○「悪かったな。俺のつまらない事情にお前を巻き込んだ」
○002732○初雪
○002733○「お前を利用、した」
//voice:453012359
○002739○シロクマ
○002740○「…………店長」
○002741○初雪
○002742○「火の周りが早いな。今度こそ、おだぶつってやつか」
//voice:453012363
○002748○シロクマ
○002749○「いいよ。店長と一緒なら……」
○002750○初雪
○002751○「……」
○002752○初雪
○002753○「いつかお前に」
//voice:453012369
○002759○シロクマ
○002760○「え？」
○002761○初雪
○002762○「いつかお前に、俺は、桜の精霊だと言ったな……」
○002763○初雪
○002764○「口からでまかせだったが……」
○002765○初雪
○002766○「あるいは、俺は、そういうものになりたかったのかもしれない」
○002767○初雪
○002768○「どうせゴーストになるなら、そういうものになれたら良かったって思ったよ」
○002769○初雪
○002770○「だから……」
○002771○初雪
○002772○「最後にらしいことをさせてくれ」
○002773○マントを掴み、炎を払う。
○002774○決意
○002780○初雪
○002781○「来い、シロクマ」
○002782○ロビーに続くドアの取っ手は熱で燃えるようにあつい。
○002783○わしづかみ、押し開こうとする。
○002784○初雪
○002785○「つぅ……っ」
//voice:453012393
○002791○シロクマ
○002792○「手が、痛いよっ！？」
○002793○初雪
○002794○「当たり前だ。ぐ、ぅぅ……！！」
//voice:453012397
○002800○シロクマ
○002801○「やめて。店長っ。手が、いっぱい火傷しちゃうっ」
○002802○初雪
○002803○「焼け焦げになるよりはいいだろう、がっ」
○002804○初雪
○002805○「……ぅ……ぁ……」
//voice:453012403
○002811○シロクマ
○002812○「店長！！」
○002813○初雪
○002814○「開いた」
○002815○初雪
○002816○「はぁ、はぁ……」
//voice:453012409
○002822○シロクマ
○002823○「大丈夫？」
○002824○初雪
○002825○「気にしてる暇なんてねぇ」
○002826○初雪
○002827○「一気に、出口まで走るぞ」
//voice:453012415
○002833○シロクマ
○002834○「うん！」
○002835○初雪
○002836○「口をおさえて、走り続けろ」
//voice:453012419
○002842○シロクマ
○002843○「うんっ」
○002844○初雪
○002845○「止まるなよ」
○002846○……
//voice:453012425
○002852○シロクマ
○002853○「はぁ、はぁ……」
//voice:453012427
○002859○シロクマ
○002860○「熱いよ。店長。頭がくらくらする」
○002861○初雪
○002862○「がんばれ」
//voice:453012431
○002863○シロクマ
○002864○「苦しいよ。店長」
○002865○初雪
○002866○「がんばれ」
//voice:453012435
○002867○シロクマ
○002868○「はぁ、はぁ……」
○002869○初雪
○002870○「俺が背中押してやるから」
//voice:453012439
○002871○シロクマ
○002872○「うんっ」
○002873○初雪
○002874○「走り抜けよ、シロクマ」
//voice:453012443
○002875○シロクマ
○002876○「うん──」
○002877○初雪
○002878○「シロクマ」
○002879○シロクマ……
○002880○……
//voice:453012451
○002887○シロクマ
○002888○「……はぁ、はぁ」
//voice:453012453
○002889○サクヤ
○002890○「シロちゃん！！」
//voice:453012455
○002896○シロクマ
○002897○「やっと外だね」
○002898○……
//voice:453012459
○002904○シロクマ
○002905○「あれ？」
//voice:453012461
○002906○サクヤ
○002907○「河野君は？」
//voice:453012463
○002913○シロクマ
○002914○「店長！？」
//voice:453012465
○002920○シロクマ
○002921○「店長っ。店長！！！」
//voice:453012467
○002922○シロクマ
○002923○「いたのにっ。私の隣りにいたのに！」
//voice:453012469
○002929○シロクマ
○002930○「確かに、いたのに」
//voice:453012471
○002931○シロクマ
○002932○「店長！？」
//voice:453012473
○002933○サクヤ
○002934○「どういう、こと？」
//voice:453012475
○002940○シロクマ
○002941○「まだ中に、店長がいるんだよ」
//voice:453012477
○002942○サクヤ
○002943○「え？」
//voice:453012479
○002949○シロクマ
○002950○「行かないとっ。店長がっ」
//voice:453012481
○002951○サクヤ
○002952○「ダメ！　もう無理だよ。完全に、火がまわっちゃってる」
//voice:453012483
○002953○シロクマ
○002954○「店長ぉぉ！！」
○002956○覚悟
○002957○……
○002958○初雪
○002959○「……」
○002960○初雪
○002961○「こうするしか無かったのか。俺は」
○002962○初雪
○002963○「こんな終わり方しか、用意されていなかったのかなぁ」
○002967○？？
○002968○「……」
○002969○初雪
○002970○「お前は……」
○002971○？？
○002972○「……」
○002973○初雪
○002974○「桜か」
○002975○初雪
○002976○「すまなかった。お前のこと、ちゃんと見えていたら、こんなことにはならなかったのかもな」
○002977○初雪
○002978○「俺はお前のところに、行けるのかなぁ」
//voice:453012506
○002979○桜
○002980○「あなたが地獄へ行くなら」
//voice:453012508
○002981○桜
○002982○「私も行くよ」
○002983○初雪
○002984○「……」
○002985○初雪
○002986○「やっと冬が終わる」
○002987○初雪
○002988○「長い冬が終わるんだ」
//voice:453012516
○002995○シロクマ
○002996○「店長！」
○002998○初雪
○002999○「シロクマ……」
○003000○初雪
○003001○「奴には悪いことをしたが、良い夢も見られた」
○003002○初雪
○003003○「……」
○003004○初雪
○003005○「ごめんな」
○003007○感動１
//voice:570010057
○003008○校長
○003009○「皆さんは……」
//voice:570010059
○003010○校長
○003011○「ゴーストを知っていますか？」
//voice:570010061
○003012○校長
○003013○「幽霊でもいい。お化けでもいい。あるかないか知れない、怪奇の存在です」
//voice:570010063
○003014○校長
○003015○「ゴーストというのは闇の中にしか生まれないものです」
//voice:570010065
○003016○校長
○003017○「しかし、闇の中にいる以上、人には見えない。つまり、どうやっても人の目に映るはずのないもの達です」
//voice:570010067
○003018○校長
○003019○「光で闇を照らしたならば、その時、闇は消え、ゴーストもまた消えるのだから」
//voice:570010069
○003020○校長
○003021○「あるとしても、決して見る事はない。ゴーストとは、そして人の不安の正体というものは、存外、そういうものです」
//voice:570010071
○003022○校長
○003023○「不安な人間は、自身の不安の正体が分からないからこそ、いつまでも不安だ。対処のしようもない」
//voice:570010073
○003024○校長
○003025○「不安の正体を見付けようと、光で照らしてみれば、存外、そこには何も無かったりする。ただからっぽの、穏やかな部屋の様子が見つかるくらいです」
//voice:570010075
○003026○校長
○003027○「己の杞憂に苦笑いをして、再び灯りを消して扉を閉じて彼は外へ出て行く……」
//voice:570010077
○003028○校長
○003029○「が、ほどなく聞こえてくる。扉の向こうで誰かがささやく声が、とんとんとあちら側からノックする音が。カリカリと、何かをかきむしる音が」
//voice:570010079
○003030○校長
○003031○「不安が、そこにある」
//voice:570010081
○003032○校長
○003033○「皆様はこれから、いくつもの正体不明のゴーストにでくわし続けることでしょう」
//voice:570010083
○003034○校長
○003035○「つかんでもつかめない。見えないけども、確かにどこかにいるゴースト達が、あなたの失敗を不幸を、闇の向こうからクスクスとあざ笑う」
//voice:570010085
○003036○校長
○003037○「そんな時は、どこかにいるゴーストを捜そうとするよりも、己を見つめ、心のうちを照らしてみることです」
//voice:570010087
○003038○校長
○003039○「胸に確かに残る、明るい記憶で……」
//voice:570010089
○003040○校長
○003041○「どうか今日という日を忘れないでください。皆様の門出を祝福するために、空が晴れ、多くの方が集まり、こうして厳かに式が執り行われたことを」
//voice:570010091
○003042○校長
○003043○「そこには確かに、『おめでとう』の一言が捧げられるだけの理由があるのです」
//voice:570010093
○003044○校長
○003045○「その祝福を、忘れないでください」
//voice:570010095
○003046○校長
○003047○「それがいつか、あなたの前に現れるゴーストを討つための、力となるでしょう」
//voice:570010097
○003048○校長
○003049○「ささやかながら、私からもその一助となるように、心からこの言葉を贈りましょう」
//voice:570010099
○003050○校長
○003051○「卒業おめでとう」
○003052○……
//voice:453012546
○003053○女子生徒Ｅ
○003054○「いやぁ。この教室ともお別れかぁ。なんだかあっという間だったなぁ」
//voice:453012548
○003055○シロクマ
○003056○「そうだね」
//voice:453012550
○003057○女子生徒Ｆ
○003058○「望月は、ロシアに留学するんだっけ」
//voice:453012552
○003059○シロクマ
○003060○「うん。来週にはもう出発するんだ」
//voice:453012554
○003061○女子生徒Ｆ
○003062○「なんであんな寒いところに」
//voice:453012556
○003063○シロクマ
○003064○「え。それは……」
//voice:453012558
○003065○女子生徒Ｅ
○003066○「シロクマだからだよ」
//voice:453012560
○003067○女子生徒Ｆ
○003068○「シロクマ？　なにそれ」
//voice:453012562
○003069○女子生徒Ｅ
○003070○「望月って、昔はシロクマとかあだ名で呼ばれてたよね。なんでだっけ」
//voice:453012564
○003071○シロクマ
○003072○「あはは……なんでだっけ。シロクマっぽいからじゃない」
//voice:453012566
○003073○女子生徒Ｆ
○003074○「どこが？」
○003075○シロクマ
○003076○「……」
//voice:453012570
○003077○シロクマ
○003078○「ただなんとなく。行ってみたいんだ」
//voice:453012572
○003079○女子生徒Ｅ
○003080○「ふーん。なんだか、あんたには入学した時から驚かされることばかりだよ。成長とか」
//voice:453012574
○003081○女子生徒Ｆ
○003082○「あ、もしかして内緒の恋人がロシア人だったり」
//voice:453012576
○003083○シロクマ
○003084○「ええ。違う。全然違う」
//voice:453012578
○003085○女子生徒Ｆ
○003086○「違うってことはいるんだよねぇ確かに。結局３年間、教えてもらえなかったけど」
//voice:453012580
○003087○シロクマ
○003088○「ごめんね……。私にも本当にいるのかどうか、分からなかったから」
//voice:453012582
○003089○女子生徒Ｆ
○003090○「なにそれ」
//voice:453012584
○003091○女子生徒Ｅ
○003092○「ま、とにかくがんばってきなさい」
//voice:453012586
○003093○シロクマ
○003094○「うん、がんばるよ」
○003095○感動
○003096○……
//voice:453012595
○003097○シロクマ
○003098○「また来ちゃった」
//voice:453012597
○003099○シロクマ
○003100○「ダメだね。私はいつまでたっても、自立できないみたい」
//voice:453012599
○003101○シロクマ
○003102○「店長のことも忘れられなくて。ここに来ればって、今でも思うんだ」
//voice:453012601
○003103○シロクマ
○003104○「卒業したのに。何も成長してないね。私」
○003105○……
//voice:453012605
○003106○シロクマ
○003107○「でもね。来週から、ロシアに行くんだ。ロシアだよすごいよね」
//voice:453012607
○003108○シロクマ
○003109○「一人で、行くんだよ……」
//voice:453012609
○003110○シロクマ
○003111○「私……はじめて、喫茶店で店長と会った時、ロシアから来ましたとか嘘を言ったよね」
//voice:453012611
○003112○シロクマ
○003113○「店長も私にいっぱい嘘をついてたんだよね」
//voice:453012613
○003114○シロクマ
○003115○「いきなりいなくなっちゃって……いきなり現れたと思ったら。また、嘘ついて」
//voice:453012615
○003116○シロクマ
○003117○「あややも、玉樹さんも、どこか行っちゃったったし」
//voice:453012617
○003118○シロクマ
○003119○「お店には、もう誰もいないよ」
//voice:453012619
○003120○シロクマ
○003121○「結局全部、嘘で……幻みたいな時間だったけど。変なの。あの時の思い出ばかり、今でもはっきりと私の中には残ってる」
//voice:453012621
○003122○シロクマ
○003123○「それでね、私。ロシアに行けば……」
//voice:453012623
○003124○シロクマ
○003125○「嘘が本当になるような気がして。変なの」
//voice:453012625
○003126○シロクマ
○003127○「それでも、何も本当にならなくて。遠い土地に行って、やっといろんなことを冷静に眺めることができたなら」
//voice:453012627
○003128○シロクマ
○003129○「その時こそ、バイバイ」
○003130○シロクマ
○003131○「……」
//voice:453012631
○003132○シロクマ
○003133○「でもそれまでは、私はロシアから来た子で、店長は、桜の精霊で……」
//voice:453012633
○003134○シロクマ
○003135○「そうして、またいつか会えるって」
//voice:453012635
○003136○シロクマ
○003137○「思ってもいいよね」
//voice:453012639
○003138○シロクマ
○003139○「じゃぁ……ね」
○003140○……
//voice:453012646
○003142○シロクマ
○003143○「……え」
//voice:453012650
○003144○シロクマ
○003145○「あ……」
//voice:453012652
○003146○シロクマ
○003147○「行ってきます！」
