○000000○Chapter２２　３月１日
○000002○久保のもとへは、あれから何も届いていないらしい。
○000003○東雲希
//voice:444010013
○000004○希
○000005○「初雪？」
○000006○初雪
○000007○「……」
//voice:444010017
○000008○希
○000009○「難しい顔してるぜ……どうかした？」
○000010○初雪
○000011○「え？　あぁ。いや、そろそろ卒業式も近いし」
//voice:444010021
○000012○希
○000013○「あぁ……」
//voice:444010023
○000014○希
○000015○「初雪は、どこかへ行ってしまうんだよね。卒業式の前に……」
○000016○初雪
○000017○「まぁ…………」
//voice:444010027
○000018○希
○000019○「ああああ。東雲希、覚悟の上とはいえ、こうして間近にせまると、さすがにさすがに」
○000020○初雪
○000021○「あぁ？」
//voice:444010031
○000022○希
○000023○「行かないでっ」
○000024○ぎゅ、
//voice:444010034
○000025○希
○000026○「初雪～」
○000027○ぎゅぅぅ。
○000028○初雪
○000029○「ああああ」
○000030○初雪
○000031○「暑苦しい」
//voice:444010044
○000032○希
○000033○「ふぎゃ」
○000034○初雪
○000035○「そういうわけじゃない。いや、そういうのもあるが」
○000036○初雪
○000037○「それより、ちょっと気になることがあって……」
//voice:444010050
○000038○希
○000039○「気になることって？」
○000040○初雪
○000041○「……」
//voice:444010054
○000042○希
○000043○「……？」
○000044○初雪
○000045○「お前可愛いな」
//voice:444010058
○000046○希
○000047○「うにゃにゃにゃにゃ」
○000048○初雪
○000049○「冗談だ」
//voice:444010062
○000050○希
○000051○「冗談！？　可愛くない！？」
○000052○初雪
○000053○「本当はめちゃくちゃ可愛い」
//voice:444010066
○000054○希
○000055○「うにゃにゃにゃ」
○000056○初雪
○000057○「冗談だ」
//voice:444010070
○000058○希
○000059○「冗談！？」
○000060○初雪
○000061○「むちゃくちゃブス」
//voice:444010074
○000062○希
○000063○「うにゃにゃにゃ。って、え？　ひどい！」
○000064○初雪
○000065○「冗談だ」
//voice:444010078
○000066○希
○000067○「冗談！？」
//voice:444010080
○000068○希
○000069○「それはつまり、つまり……めちゃくちゃ……？　うにゃにゃにゃ？」
○000070○初雪
○000071○「……」
//voice:444010084
○000072○希
○000073○「うにゃにゃにゃ？」
○000074○初雪
○000075○「しらねぇよ」
//voice:444010088
○000076○希
○000077○「何の話でしたっけ」
○000078○初雪
○000079○「知らん」
○000080○初雪
○000081○「お前、最近はけっこう暇そうにしてるな。例のカウンセリング希望の生徒やなんかは、もうあまり来てないみたいだが」
//voice:444010094
○000082○希
○000083○「もう皆さん、たまに雑談にいらっしゃるくらいだぜ。それより、進路が決まって、解放感でいっぱいらしい」
○000084○初雪
○000085○「ふん。世話になっておいて、ことが終われば感謝も無しか。薄情な奴等だ」
//voice:444010098
○000086○希
○000087○「感謝なんて言うほどのことはしてないぜ」
○000088○初雪
○000089○「しかし、そうすると。あずまや、なんちゃらなんちゃらーずが顔を出さなくなったのも、仕事が無くなったからか？」
○000090○玉樹のやつも、いつの間にかフェードアウトしていきやがったからな。今頃、あのウサ公と何をやっているのやら。
//voice:444010102
○000091○希
○000092○「あ。それは……」
○000093○初雪
○000094○「それは？」
//voice:444010106
○000095○希
○000096○「もじ」
○000097○初雪
○000098○「あぁ？」
//voice:444010110
○000099○希
○000100○「その、少し気をつかって、顔出すのは控えるって、俺に言ってくれたから……それでだと思う」
○000101○初雪
○000102○「気を遣うってなんだ」
//voice:444010114
○000103○希
○000104○「俺と初雪に」
○000105○初雪
○000106○「……」
○000107○初雪
○000108○「ち。あいつらめ。胸糞悪いこと考えやがるな」
//voice:444010120
○000109○希
○000110○「で、気になることってなんだろう」
○000111○ち。思い出しやがった。
○000112○初雪
○000113○「……」
○000114○希
○000115○「……」
○000116○初雪
○000117○「お前可愛いな」
//voice:444010130
○000118○希
○000119○「うにゃにゃにゃにゃにゃ」
○000120○こいつに言ったら、妙な心配かけてしまいそうだな。俺のことで、すでにいろいろと我慢しているんだろうし。
○000121○こっちでやれることは、やってみるか。
○000122○カフェ
○000123○初雪
○000124○「…………」
//voice:444010145
○000130○綾
○000131○「難しい顔で考え込んでいるね。とっくに受験シーズンは終わったはずだけど？」
○000132○初雪
○000133○「……あぁ。受験と言えば、てめぇは、ちゃんと受かったんだよな」
//voice:444010149
○000139○綾
○000140○「もちのろんさ。ちゃんと君にメールしたよね」
○000141○初雪
○000142○「そうだっけ」
//voice:444010153
○000148○綾
○000149○「なんで照れるの。おめでとう……って、ぶっきらぼうな返信寄越してくれたじゃないか」
○000150○初雪
○000151○「別に照れてない」
//voice:444010157
○000157○綾
○000158○「そうかい。ふふ」
○000159○初雪
○000160○「何がおかしいっ」
//voice:444010161
○000166○綾
○000167○「べっつに」
○000168○初雪
○000169○「あぁ……。そういや、シロクマはどうしたんだ」
//voice:444010165
○000175○綾
○000176○「……君ねぇ。照れ隠しの話題転換に気にするのはどうかと思うよ。ちょっとは責任を持ちなさい。オーナーさんからシロのこと頼まれたのは、ゆきちでしょう」
○000177○初雪
○000178○「てめぇに懐いてたから、別にいいだろう」
//voice:444010169
○000184○綾
○000185○「シロならなんと白咲学園に受かったんだよ」
○000186○初雪
○000187○「何……？　へぇ……人は見かけによらないな」
//voice:444010173
○000193○綾
○000194○「ゆきちがそれを言うかい」
○000195○初雪
○000196○「うるさい」
//voice:444010177
○000202○綾
○000203○「それで、一度実家に戻るって。帰っていったよ」
○000204○初雪
○000205○「実家ってロシアか？」
//voice:444010181
○000211○綾
○000212○「そんなわけないでしょ」
○000213○初雪
○000214○「…………」
//voice:444010185
○000220○綾
○000221○「で、ゆきちは何に悩んでいるんだい。さっきから、そのノートの切れ端とにらめっこして」
○000222○初雪
○000223○「いや」
○000224○初雪
○000225○「……」
○000226○初雪
○000227○「そういやお前、なんともないのか」
//voice:444010193
○000233○綾
○000234○「なにが？」
○000235○初雪
○000236○「去年の暮れに、調子悪そうにしてただろう」
//voice:444010197
○000242○綾
○000243○「あぁ。もう、なんともないよ。やっぱり受験のプレッシャーやらで疲れていたのかな」
○000244○初雪
○000245○「そうか。だったらいいけど」
○000246○また妙なものにとりつかれたりしないだろうな。こいつは、しっかりしてるように見えて、時々とんでもないことをしそうだから。
//voice:444010203
○000252○綾
○000253○「なんだい。人の顔をじっと見て」
○000254○初雪
○000255○「いや」
○000256○初雪
○000257○「…………」
//voice:444010209
○000263○綾
○000264○「そうだ。ゆきち。春分の日にゴーストパレードがあるでしょう。うちの店もあれを手伝わなければいけないそうなんだ」
○000265○初雪
○000266○「そうかよ。がんばれ」
○000272○綾
○000273○「…………」
○000274○俺は店の隅で、怪文書を覗き込む。
○000275○ゴーストタウン
○000276○手紙
○000277○「卒業式の日、学園に死者が蘇るだろう」
○000278○手紙
○000279○「去年の祭日のように、報われない魂が地獄より復讐のために現れるだろう」
○000280○初雪
○000281○「去年の祭日、ね……」
○000282○ゴーストパレードの日か？
○000283○それなら、毎年の話だな。
○000284○他に祭日と言ったら……
○000285○初雪
○000286○「……ん」
○000287○去年の祭日のように、報われない魂が……
○000288○初雪
○000289○「…………なに」
○000290○初雪
○000291○「…………これは、まさか」
○000294○夜
○000295○初雪
○000296○「ファントム、か……」
○000297○バレンタイン祭で妙な妨害をしたのも、怪文書をばらまいているのも、剣道部の連中だろう。
○000298○わざわざファントムという名前にこだわっているのは、休部になるきっかけを作ったバレンタイン祭に当てつけているのか。
○000299○とにかく、その辺の遺恨絡みで、卒業式にケチをつけようって腹らしいが……
○000300○分からなかったのは、首謀者は誰か。
○000301○奴は関わっているのか。
○000302○剣道部の個人か一部が勝手にことを起こそうとしているのなら、東雲に相談しておくのが早いと思った。
○000303○しかし、俺の直感が、それをとどめた。奴に相談してはいけない気がしていた。
○000304○その理由が、分かった。
○000305○首謀者は……奴だ。
○000308○夜
○000309○初雪
○000310○「そういや、この辺でよく見かけたものだな」
○000311○あるいは毎夜うろついているのか。今夜も。
○000312○２時間ほど、付近を歩いていると……
○000313○運良く、目当ての人物を見つけた。
○000319○珍しく、何人かの連れと一緒に、ファーストフード店から出てきたところだ。
○000320○どこか重苦しい顔が並ぶそのグループを、じっと眺める。
○000321○ん？　
○000322○奴ら……
○000323○見覚えのある連中だ。先日剣道部に集まっていた奴ら。
○000324○男子生徒
○000325○「……」
○000326○俺の視線に気付いたのか、中の１人がこちらに顔を向ける。そして、俺を見ながら東雲をひじでこづいている。
○000327○東雲が進み出る。他の連中は、先に歩いていった。
//voice:444010282
○000333○妻
○000334○「おお、河野か。ちょくちょく会うな」
○000335○初雪
○000336○「いや……今日はお前を捜していたんだ」
//voice:444010286
○000342○妻
○000343○「俺を？　ふん。少しなら、話を聞こうか」
○000344○初雪
○000345○「この時期、友人と遊んでいるのか。お前、まだ進路が決まっていなかったと思うが」
//voice:444010290
○000351○妻
○000352○「浪人予定だ。いろいろと、仕事があってな。まぁ、一年じっくり将来について考えてみるのもいいだろう」
//voice:444010292
○000358○妻
○000359○「しかしお前に、進路がどうのと言われるのも、おかしいぞ」
//voice:444010294
○000360○妻
○000361○「そもそもちゃんと卒業出来るのか。不良生徒め」
○000362○初雪
○000363○「邪魔が入らなければ、卒業できるんじゃないか」
//voice:444010298
○000369○妻
○000370○「ふむ。邪魔、ねぇ」
○000371○初雪
○000372○「邪魔しないでもらいたいものだな」
○000378○妻
○000379○「……」
//voice:444010304
○000380○妻
○000381○「何の話だ」
○000382○初雪
○000383○「……」
○000384○初雪
○000385○「東雲」
○000386○初雪
○000387○「お前、何をしようとしている」
○000393○妻
○000394○「……」
//voice:444010314
○000395○妻
○000396○「何、とは？　また、進路の話か」
○000397○初雪
○000398○「違う」
○000399○初雪
○000400○「卒業式で何をしようとしている」
○000406○妻
○000407○「……」
○000408○初雪
○000409○「顔色がかわったな。東雲妻。いや……」
○000410○初雪
○000411○「ファントム」
○000412○ゴーストタウン
//voice:444010326
○000418○妻
○000419○「なんだって？　ファントム？　……俺が、例の怪文書を出していた犯人ってことか？」
○000420○初雪
○000421○「そうだ」
○000422○妻
○000423○「…………」
○000424○初雪
○000425○「こいつを見ろ。先日届いた怪文書だ」
//voice:444010334
○000431○妻
○000432○「……これがどうした」
○000433○初雪
○000434○「こいつが卒業式に何かをしでかそうとしているのは分かる。しかし問題は後半だ」
○000435○初雪
○000436○「何のことを言っているのか分からなかった」
○000437○初雪
○000438○「去年の祭典のように、死者が復活するだろうってな」
○000439○初雪
○000440○「去年の祭典に、誰か蘇ったのか？」
○000441○初雪
○000442○「わざわざ卒業式に並べる以上、学園のイベントだろう」
○000443○初雪
○000444○「卒業式か……。いや、それならそうと書くだろう」
○000445○初雪
○000446○「だとすると、この祭典というのは」
○000447○初雪
○000448○「バレンタイン祭じゃないのか」
○000454○妻
○000455○「……」
○000456○初雪
○000457○「そう。一人、いるんだよ。バレンタイン祭に蘇った奴が」
○000458○初雪
○000459○「これは……小坂井アキラのことじゃないか」
//voice:444010358
○000465○妻
○000466○「！！」
○000467○初雪
○000468○「そして、あの日、小坂井綾がアキラと名乗り、あの学園にごろつきを扇動したことを知っているのは、俺とお前だけのはずだ」
○000469○妻
○000470○「……」
○000471○初雪
○000472○「お前はやっぱり希の兄妹だな。こういう陰険な真似は、結局向いていない」
○000473○妻
○000474○「……」
//voice:444010368
○000475○妻
○000476○「……ひどい侮辱ではあるが。返す言葉もない」
○000477○妻
○000478○「……」
○000479○初雪
○000480○「何なんだ、お前。こんな幼稚なことしやがって」
//voice:444010374
○000486○妻
○000487○「……ふむ」
//voice:444010376
○000493○妻
○000494○「何と言えばいいか」
//voice:444010378
○000495○妻
○000496○「難しいな」
○000497○初雪
○000498○「てめぇがやろうとしてることだろうが、秀才」
//voice:444010382
○000504○妻
○000505○「ふむ……。いや、そこに書いている通りさ」
○000506○覚悟
//voice:444010384
○000512○妻
○000513○「死者を蘇らせるんだよ」
○000514○初雪
○000515○「なにぃ？」
//voice:444010388
○000516○妻
○000517○「この街、内田川邊ではな。春分の日……冬と春の境には、この世とあの世が交錯し、死者が蘇るという言い伝えがある」
//voice:444010390
○000518○妻
○000519○「ゴーストパレードが開かれるのは、一時街に現れる精霊たち……ゴーストを盛大にもてなし、満足して冥界に帰っていただこうという、式典でもある」
//voice:444010392
○000520○妻
○000521○「冬の終わりに悲しき魂は浄化され、生命に溢れた素晴らしき春が訪れるということさ」
○000522○初雪
○000523○「何を言ってるのか、さっぱりわからないな」
//voice:444010396
○000526○妻
○000527○「はははは！」
//voice:444010398
○000535○妻
○000536○「河野。俺から見れば、お前の方が謎だらけだぞ」
○000537○初雪
○000538○「……」
//voice:444010400
○000539○妻
○000540○「卒業出来ると言っていたが、俺にはそれまでにお前が学園から、いやこの街からいなくなるような予感がするぞ」
○000541○初雪
○000542○「なんだと？　どうして……」
//voice:444010404
○000548○妻
○000549○「お前の目が語っているんだよ。『最後には俺はいない』ってな」
//voice:444010406
○000555○妻
○000556○「お前の目はいつも、人とは違うところを見ているようだ」
//voice:444010408
○000562○妻
○000563○「こう言っちゃなんだが、余命数ヶ月もない重病人のようだ。いや、それほどの、悲愴感や焦燥もない。もっと、ぼんやりしている」
//voice:444010410
○000564○妻
○000565○「ふっと消え去りそうな、希薄さを感じる」
//voice:444010412
○000571○妻
○000572○「そう、ゴーストのように」
//voice:444010414
○000578○妻
○000579○「お前こそ、本当に生きているのか」
○000580○初雪
○000581○「……」
○000582○初雪
○000583○「死者ってのは誰だ。誰を蘇らせるって？」
//voice:444010420
○000589○妻
○000590○「お前だって知っているはずだぞ」
○000591○初雪
○000592○「俺が、知っている？」
//voice:444010422
○000598○妻
○000599○「来栖先生を」
○000600○初雪
○000601○「なに……？」
○000603○旧市街
○000604○初雪
○000605○「訳の分からないことだらけだ……」
○000606○来栖を問い詰めてみるしかないようだな。
○000607○あの女、ここまできてまだ隠していることがある。いや、端から謎だらけの奴だ。
○000608○なぜ希に進路指導委員なんかやらせていたのか。
○000609○今にして思えば、こうなることを予想しての、布石とも思える。
○000610○しかし動きづらい。
○000611○兄が何か、企んでると知ったら、何を思うのか。
○000612○初雪
○000613○「……」
○000614○奴の本気でつらそうな顔は見たくないものだ。
○000615○って、消えようとしている俺が何を考えているのか。
//voice:444010452
○000617○？？
○000618○「何かお悩みですか？」
○000619○初雪
○000620○「ふん。てめぇらみたいな意味の分からん連中が、卒業式に何かしでかすらしいんだよ」
//voice:444010456
○000621○？？
○000622○「はぁ……卒業式」
//voice:444010458
○000623○？？
○000624○「お分かりですよね。ゴーストパレードはその前日。あなたは、おそらく式には……」
○000625○初雪
○000626○「分かってるよ。それでも、関わった以上、ほっとけないことはある」
//voice:444010462
○000627○？？
○000628○「少し、学園のことに心を捕らわれすぎではありませんか」
○000629○初雪
○000630○「あぁ？　何を心配してるか知らないが、おつとめはちゃんとするよ」
//voice:444010466
○000631○？？
○000632○「オツトメなどと。そのようなご様子で、滅ぼすことは出来るのですか、街を」
○000633○初雪
○000634○「……あぁ？」
○000635○初雪
○000636○「くくく」
○000637○初雪
○000638○「なんとなく分かってきてるよ。お前等が言っている、言葉遊びの意味もな」
//voice:444010474
○000639○？？
○000640○「こ、言葉遊び？」
○000641○初雪
○000642○「心配しなくても。俺は俺の事情だってちゃんと分かっている。お前等の言う通りにしなければ、結局、俺も生きられやしないんだ」
○000643○初雪
○000644○「やるさ。何より、ランのためにな」
○000645○？？
○000646○「……」
//voice:444010482
○000647○？？
○000648○「醒めてきてる」
//voice:444010484
○000649○？？
○000650○「これでは本当に、ゴースト達を率いることが出来るのか」
○000653○ゴーストタウン
○000654○……
○000655○初雪
○000656○「……ん？」
○000657○初雪
○000658○「ぐ、ぁ……。なんだ、これは。ごほ、ごほ」
○000659○初雪
○000660○「げほ。何を、した」
//voice:444010494
○000662○？？
○000663○「もはや。現世とのつながりは、ここまでにいたしましょう」
//voice:444010496
○000664○？？
○000665○「さぁ、おいでなさいませ。ゴーストチャイルド様」
○000666○初雪
○000667○「てめぇら……」
○000668○初雪
○000669○「くっそ」
○000671○Chapter２２　３月９日
○000673○ひとり
//voice:444010507
○000679○希
○000680○「ぽつーん」
//voice:444010509
○000686○あずま
○000687○「あれ、今日も先輩来てないの？」
//voice:444010511
○000688○希
○000689○「うん……」
//voice:444010513
○000695○あずま
○000696○「そっか」
//voice:444010515
○000697○あずま
○000698○「先輩は分かるとして。玉樹先輩も姿見せなくなったし」
○000704○希
○000705○「……」
//voice:444010519
○000711○あずま
○000712○「きっと、そのうちひょっこり戻ってくるよ。２人とも、マイペースだから」
○000718○希
○000719○「……」
//voice:444010523
○000725○希
○000726○「時が来たのかも知れない……」
//voice:444010525
○000732○あずま
○000733○「時？」
//voice:444010527
○000739○希
○000740○「ん……」
//voice:444010529
○000746○希
○000747○「でも、こんな急にいなくなるなんて……」
//voice:444010531
○000753○希
○000754○「ひどいぜ」
○000757○悲しみ２
○000763○希
○000764○「…………」
//voice:444010537
○000770○希
○000771○「……はぁ」
//voice:444010541
○000777○希
○000778○「いてっ。……石？」
//voice:444010543
○000784○希
○000785○「……？」
//voice:444010545
○000791○希
○000792○「いて」
○000793○初雪
○000794○「……希」
//voice:444010549
○000800○希
○000801○「え、初雪なのか？」
//voice:444010551
○000807○希
○000808○「ど、どこ？」
○000811○初雪
○000812○「悪い。もう、お前と会うことは出来ないんだ」
//voice:444010555
○000820○希
○000821○「はは、初雪、何を言ってるんだぜっ。姿を見せてよっ」
○000824○初雪
○000825○「なぁ。もうすぐ、卒業式だな」
//voice:444010559
○000826○希
○000827○「卒業式？　う、うん……」
○000828○初雪
○000829○「俺は出られないけど……。でも、白咲なんたらの奴らとか、山本とか……」
○000830○初雪
○000831○「お前に関わったおかげで、卒業出来る連中が、きっと何人かいると思う」
○000832○初雪
○000833○「そんなに大げさじゃなくても、お前のおかげで、マシな卒業を迎えられる奴らがけっこういると思うんだ」
○000834○初雪
○000835○「それは誇っていいんじゃないか」
○000836○初雪
○000837○「俺もそういう活動に参加出来たことが、なんだかんだで、うれしかったよ」
//voice:444010571
○000845○希
○000846○「初雪ぃ……」
//voice:444010573
○000852○希
○000853○「こんな時に、そんな……こと言うなんて、卑怯だぜ」
//voice:444010575
○000859○希
○000860○「姿を見せてよっ」
○000863○初雪
○000864○「ごめんな」
○000865○初雪
○000866○「お前に、伝えたいことがあったんだ」
//voice:444010581
○000867○希
○000868○「伝えたい、こと？」
○000869○初雪
○000870○「卒業式」
○000871○初雪
○000872○「おそらく何かが起こる。お前にとって辛いことが……」
//voice:444010587
○000873○希
○000874○「卒業式に、俺にとって辛いことが？　それは、なんだぜ」
○000875○初雪
○000876○「……」
○000877○初雪
○000878○「詳しくは知らない方がいいだろうが」
○000879○初雪
○000880○「ただ……」
○000881○初雪
○000882○「ファントムに気を付けろ」
//voice:444010597
○000883○希
○000884○「ファントム……」
○000885○初雪
○000886○「じゃぁな」
//voice:444010601
○000894○希
○000895○「初雪！」
//voice:444010603
○000901○希
○000902○「本当に……」
//voice:444010605
○000908○希
○000909○「もう、会えないの？」
○000912○初雪
○000913○「……」
○000914○初雪
○000915○「お前は強いよ、希」
○000916○初雪
○000917○「俺が知っている中じゃ、一番、強い奴だ。だから、大丈夫だよ」
//voice:444010613
○000918○希
○000919○「初雪っ」
○000920○……
//voice:444010617
○000921○希
○000922○「あ……」
○000924○Chapter２２　３月２０日
○000926○学園
//voice:444040644
○000927○女子生徒Ａ
○000928○「ねぇ。ここに置く花まだ？」
//voice:444010627
○000929○女子生徒Ｂ
○000930○「明日朝一で業者が届けるから、花瓶だけ置いておいてって」
//voice:444030629
○000931○女子生徒Ｃ
○000932○「この列の椅子、なんか斜めになってるから。向こうから、１０個目あたりから。そう、調整しておいてー」
//voice:444010631
○000933○女子生徒Ｄ
○000934○「これ、ゴミ出しといてね」
○000940○久保
○000941○「……」
//voice:444010635
○000947○久保
○000948○「おい。俺は先輩だからな。当然のように頼んでんじゃねぇよ」
//voice:444010637
○000949○女子生徒Ｄ
○000950○「え、あ、そうなんですか。すいません。なんで、卒業生の人が手伝いしてるんですか」
//voice:444010639
○000956○久保
○000957○「なんでだろうな」
○000963○希
○000964○「……」
//voice:444010643
○000970○久保
○000971○「おい一年」
○000972○希
○000973○「……」
//voice:444010647
○000979○久保
○000980○「おい」
//voice:444010649
○000986○希
○000987○「ホワイトグラデュエーションっ」
○000993○久保
○000994○「……」
//voice:444010651
○001000○竹田
○001001○「どうしたの、ぼーっとして」
//voice:444010653
○001007○金崎
○001008○「卒業生の私らに働かせて、のんきなものね」
//voice:444010655
○001014○希
○001015○「ご、ごめんなさいっ」
//voice:444010657
○001021○久保
○001022○「しかし卒業か。進路が危ない俺達が、進路指導委員やっていたというのも、おかしな話だよな」
//voice:444010659
○001028○室屋
○001029○「ま、ぶーぶー言いながら付き合っていたのは、結局、惹かれていたからかもしれないな」
//voice:444010661
○001035○久保
○001036○「なんだよそれ、俺は別に、河野のことなんて、そんなっ」
//voice:444010663
○001042○室屋
○001043○「東雲ちゃんに」
//voice:444010665
○001049○久保
○001050○「あ、あぁそう。そっちか。まぁ、ほっとけない奴ではあるからな」
//voice:444010667
○001056○久保
○001057○「つーか、河野は何してるんだよ。一番忙しい時期になって、ふっつり姿を見せなくなったな」
//voice:444010669
○001063○金崎
○001064○「さすがにこの時期になれば、卒業も安泰ってことで、早速さぼってんじゃないの」
//voice:444010671
○001070○久保
○001071○「いや。そうはいっても……」
○001077○希
○001078○「……」
//voice:444010675
○001084○室屋
○001085○「そういや玉樹さんも、いきなり姿見せなくなったな」
//voice:444010677
○001091○竹田
○001092○「あずまが大変とかで、そっちの手伝いしてたみたいだけど。最近になって、そっちにも顔見せないとかで、あずまが気にしてたよ」
//voice:444010679
○001098○竹田
○001099○「なんだかなぁ。河野と言い玉樹さんと言い、いきなり積極的に学園生活に関わるようになったと思ったら、急に姿見せなくなって」
//voice:444010681
○001105○久保
○001106○「あの２人、何かあるんじゃねーの」
○001112○希
○001113○「……」
//voice:444010685
○001119○竹田
○001120○「馬鹿」
//voice:444010687
○001126○久保
○001127○「ええ！？」
//voice:444010689
○001133○金崎
○001134○「死ね」
//voice:444010691
○001140○久保
○001141○「な、な、なんだよっ」
○001147○希
○001148○「……」
//voice:444010695
○001154○希
○001155○「初雪は……戻ってこないかもしれない」
//voice:444010697
○001161○久保
○001162○「なんだと？　戻ってこないって。卒業式にも出ないってことかよ」
//voice:444010699
○001163○希
○001164○「うん……」
//voice:444010701
○001170○久保
○001171○「ふーん。てめぇ。やっぱり何か知ってるんじゃねーのか」
○001177○希
○001178○「……」
//voice:444010705
○001184○希
○001185○「知らない……何も……教えて、くれなかったもん」
//voice:444010707
○001191○希
○001192○「最後まで、何も教えてくれないまま……いなくなって……もう会えないって……」
//voice:444010709
○001198○久保
○001199○「……お、おい。いきなりなんだ」
//voice:444010711
○001205○竹田
○001206○「久保……あんた」
//voice:444010713
○001212○久保
○001213○「俺かよ！」
//voice:444010717
○001219○金崎
○001220○「死ね」
//voice:444010719
○001226○久保
○001227○「ええ！？」
//voice:444010721
○001233○希
○001234○「いや、ごめん。こうしてはいられないぜっ。明日は卒業式！　やり通すっ」
//voice:444010723
○001240○金崎
○001241○「おー」
//voice:444010725
○001247○室屋
○001248○「ん？」
//voice:444010727
○001254○久保
○001255○「どうした」
//voice:444010729
○001261○室屋
○001262○「いや、今、焼却炉の方で、変なのが歩いていた」
//voice:444010731
○001268○久保
○001269○「変なのが歩いてた？　なんだよ変なのって」
//voice:444010733
○001275○室屋
○001276○「ほら、去年のバレンタイン祭で俺達が……」
//voice:444010735
○001282○久保
○001283○「あぁ？」
//voice:444010737
○001289○室屋
○001290○「いや。ゴミか何か運んでる奴を見間違えたんだろう」
○001291○夜
//voice:444010743
○001292○女子生徒Ｄ
○001293○「あのう先輩達って、進路指導委員の人達ですよね。じゃぁ、相談した方がいいかな」
//voice:444010745
○001299○竹田
○001300○「なに？」
//voice:444010747
○001301○女子生徒Ｄ
○001302○「椅子を並べて、機材も運び込んで……明日のスケジュール表のコピー置いたままにしたの思い出して、取りに帰ったんです」
//voice:444010749
○001303○女子生徒Ｄ
○001304○「開かないんです、扉が」
//voice:444010751
○001310○竹田
○001311○「先生が閉じちゃったんじゃないの。明日まで誰も入らないようにって」
//voice:444030772
○001312○男子生徒Ｃ
○001313○「いや、それが鍵は俺が預かっているんです。そもそも、鍵は開いているみたいだし」
//voice:444010755
○001319○久保
○001320○「どういうことだ。鍵が開いているのに、入れない？」
//voice:444030776
○001321○男子生徒Ｃ
○001322○「その……俺、開けようとしたんですが、明らかに、中からつっかえ棒か何かして、開かないようにされてるみたいでしたよ」
//voice:444010759
○001328○竹田
○001329○「え？」
○001330○……
//voice:444010763
○001336○久保
○001337○「なんだこれ。ほんとに開かないな」
//voice:444010765
○001343○室屋
○001344○「先生を呼んだほうがいいんじゃないか」
//voice:444010772
○001345○男教師Ａ
○001346○「おい、中に誰かいるのか？　開けろっ」
○001347○緊迫
//voice:444010774
○001348○男教師Ｂ
○001349○「明らかにおかしい。他の入り口全部、封鎖されてる」
//voice:444010776
○001350○女性教師
○001351○「窓なんて、中から板か何か張り付けてるし」
//voice:444030797
○001352○男子生徒Ｆ
○001353○「イタタタ……」
//voice:444010780
○001354○女子生徒Ｆ
○001355○「会長、どうしたんですかっ。誰にやられたんですかっ」
//voice:444030801
○001356○男子生徒Ｆ
○001357○「いや、どこか入れるところないかって壁によじ登ってたら、落ちて」
//voice:444010784
○001358○女子生徒Ｆ
○001359○「あほですか」
//voice:444030805
○001360○男子生徒Ｆ
○001361○「せっかく、見せ場きたーって思ったのに」
//voice:444010788
○001362○女子生徒Ｆ
○001363○「病院行っててください。会長に何かあったら、私……」
//voice:444030809
○001364○男子生徒Ｆ
○001365○「山口……」
//voice:444010792
○001371○久保
○001372○「こんな時にめんどくせぇ会話してんじゃねぇっ。さっさと病院でもなんでもいけっ」
○001373○緊迫２
//voice:444010794
○001379○女子生徒Ｄ
○001380○「きゃあああああああああ」
//voice:444010796
○001381○男教師Ａ
○001382○「どうした？」
//voice:444010798
○001383○女子生徒Ｄ
○001384○「あそこ、血が、血が……」
//voice:444010800
○001390○久保
○001391○「血？」
//voice:444010802
○001392○男子生徒Ｄ
○001393○「おい、あそこっ。屋根の上っ。誰かいる」
//voice:444010804
○001394○久保
○001395○「あれは……ファントム」
//voice:444010806
○001401○希
○001402○「え？」
//voice:444030827
○001403○男子生徒Ｃ
○001404○「何か降ってくるぞ！」
//voice:444030810
○001405○女子生徒Ｃ
○001406○「ビラ？」
○001407○正しき魂の復権のため、明日のセレモニーは、我らの仕切りとさせていただく。
○001408○春の陽光は学園にはびこる偽りの祝福を溶かす。
○001409○心を得た花々はその時こそ喝采をあげて咲き誇るだろう。　
○001410○ファントム。
○001411○ゴーストタウン
//voice:444030835
○001412○男子生徒Ｂ
○001413○「おい、帰らねぇのかよ。なんで表にたまってんだ」
//voice:444030837
○001414○男子生徒Ａ
○001415○「体育館が、占領された？」
//voice:444030839
○001416○男子生徒Ｃ
○001417○「ファントムとか名乗る奴が、入り口封鎖して、中に立てこもってるらしい」
//voice:444030841
○001418○男子生徒Ｂ
○001419○「誰だよ、それ。明日は卒業式だぞ。大丈夫かよ」
//voice:444030843
○001420○男子生徒Ａ
○001421○「つーか、ほんとに誰なんだ。卒業式ジャックとか……ふざけたことするの」
//voice:444030845
○001422○男子生徒Ｃ
○001423○「うちの学園で、んなふざけたことする奴なんて限られてるだろう」
○001424○男子生徒
○001425○「……」
//voice:444030849
○001426○男子生徒Ａ
○001427○「おい東雲。そういや河野はどこにいるんだ」
//voice:444010832
○001433○希
○001434○「え？」
//voice:444030853
○001435○男子生徒Ａ
○001436○「お前等、最近いつでも一緒って感じだったじゃないか」
//voice:444010836
○001442○希
○001443○「いや、初雪の居場所は。俺が知りたいくらいだぜ……」
//voice:444030857
○001444○男子生徒Ａ
○001445○「まさか、今体育館の中にいるのはあいつか」
//voice:444010840
○001451○希
○001452○「え……？」
//voice:444030861
○001453○男子生徒Ａ
○001454○「ずいぶん大人しくなったと思ってたけど……最後の最後に牙を向くってのも、河野らしいと言えばらしいか」
//voice:444010844
○001460○希
○001461○「違うっ。初雪は、こんなことするわけがない」
//voice:444030865
○001462○男子生徒Ａ
○001463○「どこにいるか知らないんだろ。なんで、分かるんだよ。というか、姿が見えない中で、怪しいのは河野くらいのもんだ」
//voice:444010848
○001469○希
○001470○「初雪は！　今まで、いろんな人達のために、卒業出来るようにって俺とがんばってきたんだ」
//voice:444010850
○001476○希
○001477○「その初雪がよりにもよって卒業式を妨害しようなんて、するわけがないっ」
//voice:444030871
○001478○男子生徒Ａ
○001479○「イヤイヤ手伝わされていたのが、最後の最後に爆発したってやつじゃねぇのか」
//voice:444030873
○001480○男子生徒Ｂ
○001481○「そもそも、あれが、更正するようなタマかっての」
//voice:444010856
○001487○希
○001488○「……か」
//voice:444010858
○001494○希
○001495○「勝手に決めつけるなっ。先輩達に初雪の何が分かる」
//voice:444030879
○001496○男子生徒Ｃ
○001497○「……え」
//voice:444010862
○001498○男子生徒Ｄ
○001499○「い、今、なんつった」
//voice:444010864
○001505○希
○001506○「いい、いや」
//voice:444010866
○001512○希
○001513○「初雪は、興味ないと思う。俺等なんか。別に、やらないといけないことがあるみたいで」
//voice:444030887
○001514○男子生徒Ｃ
○001515○「だからなんだよってんだよ、そのやらないといけないことは。卒業式ジャックじゃねぇのかよ」
//voice:444010870
○001521○希
○001522○「違うって言ってるだろう！　俺が保障する」
//voice:444010872
○001523○男子生徒Ｄ
○001524○「お前に何が分かるんだよ」
//voice:444010874
○001530○希
○001531○「分かるもんっ」
//voice:444010876
○001537○希
○001538○「は、初雪の恋人だからっ、分かるもんっ」
○001539○一同
○001540○「……」
//voice:444030899
○001541○男子生徒Ａ
○001542○「なにそれ」
//voice:444030901
○001543○男子生徒Ｂ
○001544○「お前等ってそういう関係……へぇ」
//voice:444030903
○001545○男子生徒Ａ
○001546○「要するに、お前河野にたぶらかされてたってことじゃないのか？」
//voice:444010886
○001552○希
○001553○「ちちち、違うもんっ」
//voice:444010888
○001554○女性教師
○001555○「どうします？」
//voice:444010890
○001556○男教師Ｂ
○001557○「いっそ窓を割るなりして侵入するしかないでしょう」
//voice:444010892
○001558○男教師Ａ
○001559○「でもあまり派手に壊すと、式までに修理出来るかどうか……」
//voice:444010894
○001560○女性教師
○001561○「そんなこと言ってる場合ですか」
//voice:444010896
○001562○男教師Ａ
○001563○「しかし校長が不在の今、あまり軽はずみなことは出来ませんよ」
//voice:444010898
○001564○男教師Ａ
○001565○「とにかく、中にいる人間の正体も目的も分かりません。朝までにはまだ時間もありますし、内々に処理できるならそれに越したことはないでしょう」
//voice:444010900
○001566○男教師Ｂ
○001567○「とにかく生徒を帰しましょう」
○001568○来栖
○001569○「……」
○001570○緊迫
//voice:444030928
○001571○男子生徒Ｂ
○001572○「やっぱり河野が絡んでるんじゃないか。いきなり連絡取れなくなったってのも、怪しすぎだろ」
//voice:444010911
○001578○希
○001579○「だから、違うっ。初雪はそんな──」
//voice:444010913
○001585○久保
○001586○「おい。さっきから、勝手なことばっかり言ってんじゃねぇよ。俺が知ってる河野は、卒業式ジャックとかちんけなことして喜ぶような奴じゃねぇよ」
//voice:444030934
○001587○男子生徒Ｂ
○001588○「はぁ？　そうか。実はてめぇらも絡んでるんじゃねぇか」
//voice:444010917
○001594○久保
○001595○「あぁ？」
//voice:444030938
○001596○男子生徒Ａ
○001597○「お前等って、鬱屈してそうだもんな。こういう行事を台無しにして、最後にうさを晴らそうとか、考えそうだ」
//voice:444010921
○001603○金崎
○001604○「鬱屈してんのは、あんたでしょう、坂本ぉ。受験終わるや、私に合コンのセッティング頼んできたよね」
//voice:444010923
○001610○金崎
○001611○「大学デビューする前に、女の子と一発きめたいよぉって、欲求が見え見えだし。とても、私の友達に紹介できないからお断りしたけどー」
//voice:444030944
○001612○男子生徒Ａ
○001613○「ああああ、あんだと、こら。あれは関係ないだろ。余計なこと言ってんじゃねぇ、淫乱」
//voice:444010927
○001619○金崎
○001620○「むっつりに言われたくないけどねー」
//voice:444030948
○001621○山本
○001622○「やめないか」
//voice:444030950
○001623○山本
○001624○「檻の中の羊たちが、めーめーとよくわめくな。そんなに不安なら、いっそ旅に出てみればいい。その覚悟もないくせに……。自らの道を見付けることも出来ずに……」
//voice:444030952
○001625○男子生徒Ａ
○001626○「うるせぇよ。めんどくさい奴だな」
//voice:444030954
○001627○山本
○001628○「めんどくさい！？　だから、振られたって言うのか。めんどくさいから、付き合えないのか」
//voice:444030956
○001629○男子生徒Ａ
○001630○「う、うるせぇな。何なんだ、お前」
//voice:444030958
○001631○山本
○001632○「河野をよく知る僕から言わせてもらえば。彼の道は、こんなところにはない。彼の道は、もっと遠くに……遥か彼方へ続いているんだ。僕らには見えないくらい遠く」
//voice:444010941
○001638○久保
○001639○「おい、お前に河野の何が分かるんだよ」
//voice:444030962
○001640○山本
○001641○「なんだよ。なんで、君がつっかかる。僕と河野の友情に嫉妬してるのかい」
//voice:444010945
○001647○久保
○001648○「嫉妬とかじゃねぇよ！」
//voice:444030947
○001654○来栖
○001655○「揉めるな。全員、ここから離れろ。この大変な時に手間を増やすなよ」
//voice:444010949
○001661○室屋
○001662○「来栖先生……」
//voice:444030951
○001663○来栖
○001664○「散れ」
//voice:444030953
○001670○来栖
○001671○「東雲。河野はどうした。なぜいない」
//voice:444010955
○001677○希
○001678○「せ、先生。初雪は違う。こんなことする理由も何も……」
//voice:444030957
○001679○来栖
○001680○「分かっている。中にいる連中の正体も、察しがついている」
//voice:444010959
○001686○希
○001687○「え？　一体、誰だ」
//voice:444030961
○001693○来栖
○001694○「お前は、まだ知らない方がいい」
//voice:444030963
○001695○来栖
○001696○「簡単に顔に出るからな。他の生徒にばれるだろう」
//voice:444010965
○001702○希
○001703○「そんな。つまり、初雪が関わってるということか？」
//voice:444030967
○001704○来栖
○001705○「お前、今さっき、違うと保証したよな」
//voice:444010969
○001711○希
○001712○「でも……初雪が今何をしているかは、やっぱり分からないし。何か、俺達には想像もつかない事情があったとしたら」
//voice:444030971
○001713○来栖
○001714○「それもそうだ。しかし……ふむ。困ったな。河野がいないというのは、計算外だな」
//voice:444030973
○001715○来栖
○001716○「まぁ、４人で代わりになるか」
//voice:444010975
○001722○久保
○001723○「おい、俺達４人で河野の代わりってのは、聞き捨てならないなっ」
//voice:444030978
○001724○来栖
○001725○「これから、お前等で中に突入しろ」
//voice:444010980
○001731○希
○001732○「突入って。でも、入り口は全てふさがれてるぜ」
//voice:444030982
○001733○来栖
○001734○「中の連中と、直接話せるようにした」
//voice:444010984
○001740○竹田
○001741○「あんた、中にいる奴が誰か、何の狙いか分かってるのか？」
//voice:444030988
○001742○来栖
○001743○「向こうから私の携帯に掛かってきたんだよ。交渉がしたいとな」
//voice:444030990
○001744○来栖
○001745○「私にやって欲しいことがあるらしい。無論断ったが」
//voice:444030992
○001746○来栖
○001747○「交渉などという、腐った習慣が大嫌いでな。ガキが、そんなもののまねごとをしようとすると反吐が出る」
//voice:444030994
○001748○来栖
○001749○「お前等が行って、奴らを止めてこい」
//voice:444010996
○001755○久保
○001756○「むちゃくちゃ言うなよ。あんたを呼んだんなら、あんたの力でどうにかしろよ」
//voice:444030998
○001757○来栖
○001758○「そうしたいのは山々だが。私では無理なんだよ。私では取り込まれる」
//voice:444011000
○001764○竹田
○001765○「取り込まれる？」
//voice:444031002
○001766○来栖
○001767○「まどわされるなよ。中にいるのは、タチの悪い亡霊だ。イチイチ耳を貸していたら、とりこまれるぞ」
//voice:444011004
○001773○希
○001774○「どうすればいいんだぜ」
//voice:444031006
○001775○来栖
○001776○「分からん」
//voice:444011008
○001782○希
○001783○「へ」
//voice:444031010
○001784○来栖
○001785○「東雲希。この事件、お前にしか解決できない。いや、お前が解決するのが一番良いと私は考える」
//voice:444031012
○001786○来栖
○001787○「私では正直、解決方法が見つからない」
//voice:444031014
○001788○来栖
○001789○「東雲。進路指導委員、最後の仕事だ。がんばれよ」
//voice:444011016
○001795○希
○001796○「あ……」
//voice:444011018
○001802○希
○001803○「協力してくれますか？」
//voice:444011020
○001809○久保
○001810○「たりまえだ」
//voice:444011022
○001816○竹田
○001817○「あんたと河野への借りを考えたら、断れるか」
//voice:444011024
○001823○希
○001824○「あ、ありがとう」
//voice:444011026
○001830○希
○001831○（初雪……。俺は、やるぜ）
//voice:444011028
○001847○希
○001848○「ホワイトグラデュエーション、出動！」
○001849○……
○001850○緊迫
//voice:444011032
○001856○室屋
○001857○「真っ暗だな」
//voice:444011034
○001863○希
○001864○「頼もう！」
//voice:444011038
○001870○希
○001871○「ふぎゃ」
//voice:444011040
○001877○竹田
○001878○「いきなり、大声出すなよっ」
//voice:444011042
○001884○希
○001885○「し、失礼」
//voice:444011044
○001891○竹田
○001892○「まったく。なんであんなにぽこぽこ殴るんだって思ってたけど。河野の気持ちがなんか分かるような気がする」
//voice:444011046
○001898○希
○001899○「ストップ」
//voice:444011048
○001905○久保
○001906○「あ？」
//voice:444011050
○001912○希
○001913○「奥に、誰かいる」
○001914○……
//voice:444011054
○001915○久保
○001916○「おいっ。いるのかよっ。体育館なんか占拠して、一体、何のつもりだ」
○001917○プロローグ
//voice:444031075
○001918○ファントム
○001919○「ハハハハハハ」
//voice:444011058
○001920○竹田
○001921○「だ、誰……」
//voice:444031079
○001922○ファントム
○001923○「アハハハハハハハ」
//voice:444011062
○001924○希
○001925○「危ない！！」
//voice:444011066
○001926○金崎
○001927○「ひゃぁ──っ。なに？？　ボールが、飛んできた？」
//voice:444011068
○001928○希
○001929○「させない」
//voice:444011074
○001939○金崎
○001940○「東雲ちゃん」
//voice:444011076
○001941○竹田
○001942○「あ、あんた、けっこうすごいよね」
//voice:444011078
○001943○希
○001944○「修行の成果だぜ」
//voice:444011080
○001945○室屋
○001946○「壇上を見ろっ」
○001957○ファントム
○001958○「………………」
//voice:444011084
○001959○竹田
○001960○「なによあんたら……」
//voice:850640129
○001961○竹田
○001962○「劇か何かの、衣装だよね、あれ」
//voice:444011086
○001968○久保
○001969○「くそっ。てめぇらの格好、俺の胸糞悪い思い出に触れやがる。払拭させてもらう良い機会だっ」
//voice:444011090
○001977○久保
○001978○「ぐわ」
//voice:444011092
○001984○希
○001985○「先輩！」
//voice:444011094
○001991○室屋
○001992○「野郎！」
//voice:444011098
○002000○室屋
○002001○「ぐ……」
//voice:444011100
○002007○久保
○002008○「こいつら、メチャクチャ……強い。何者だよ」
//voice:444031121
○002014○ファントム
○002015○「お前らこそなんだ。どうやって入ってきた」
//voice:444011104
○002016○希
○002017○「俺たちは──」
//voice:444011106
○002018○希
○002019○「ホワイトグラデュエーション」
○002020○ファントム
○002021○「…………」
//voice:444011110
○002032○竹田
○002033○「来栖に言われて、あんたたちの話を聞きに来たのよ」
○002034○ファントム
○002035○「…………」
//voice:444031133
○002036○ファントム
○002037○「ふーん。来栖を呼んだはずだが、話が違うな。奴め、直接話をしたいとか言って、ふざけた真似を」
//voice:444031135
○002043○ファントム
○002044○「おい。どうやら、交渉は決裂みたいだぞっ。どうする」
//voice:444011118
○002050○希
○002051○「交渉はこれからだぜっ。東雲希、話をしましょうっ」
○002057○ファントム
○002058○「……」
//voice:444031141
○002059○ファントム
○002060○「どうする東雲」
//voice:444011124
○002066○希
○002067○「話しましょう」
//voice:444031145
○002068○ファントム
○002069○「黙れ。お前に聞いていない」
//voice:444011128
○002075○希
○002076○「……あれ」
//voice:444011130
○002077○声
○002078○「……焦ることはない」
//voice:444011132
○002084○希
○002085○「……え？」
○002086○ゴーストタウン
//voice:444011134
○002092○妻
○002093○「本当に交渉に応じるつもりがないなら、こんなふざけた奴等ではなく、教師を突入させればいい」
//voice:444011136
○002099○希
○002100○「な、なんで……」
//voice:444011138
○002106○妻
○002107○「まだことを表沙汰にしたくない。迷いがある証拠だ」
//voice:444011140
○002113○竹田
○002114○「東雲！？　なんでっ」
//voice:444011142
○002120○希
○002121○「にーさん」
○002127○妻
○002128○「……」
//voice:444011146
○002134○久保
○002135○「おい、てめぇが、このふざけた騒動の主犯ってことかよ。どういうつもりだ、おいっ」
//voice:444011148
○002141○妻
○002142○「希。来栖を呼んで来い。お前等では話にならない」
//voice:444011150
○002148○希
○002149○「あ…………」
//voice:444011152
○002155○希
○002156○「断るっ。にーさんが、何を企んでいるか知らないが、こんな真似をして交渉なんてっ。許さない」
//voice:444011154
○002162○妻
○002163○「ならば気持ち良く、炎上してもらおうか」
//voice:444011156
○002169○竹田
○002170○「炎上って。あんた、体育館燃やしちゃうって言うの？」
//voice:444031177
○002176○大曽根
○002177○「いやいや。そりゃ無理だが。綺麗に飾られた内装から、備品までを燃やすことは可能だろうよ。すでに運び込まれている証書、全ての証に、灰になってもらおうか」
//voice:444011160
○002183○竹田
○002184○「何言ってるの。燃やすとか。なんで、そんな……」
○002190○妻
○002191○「……」
//voice:444011164
○002197○妻
○002198○「このまま、終わらせちゃいけないんだよ」
//voice:444011166
○002204○妻
○002205○「卒業を迎える前に……復活させなければならない人がいる」
//voice:444011168
○002211○久保
○002212○「…………東雲、てめぇ。薬でもきめてるのか。さっきから何なんだ、燃やすとか、復活とか」
//voice:444011170
○002218○妻
○002219○「ふん」
//voice:444011172
○002225○妻
○002226○「希。お前がまだ入学する前。バレンタイン祭。この体育館で行われていたイベントで、ある事件が起こった」
○002228○緊迫２
//voice:330031217
○002229○先生
○002230○「何をしている、東雲！！」
//voice:330031219
○002231○先生
○002232○「これは……。お前……なぜ、ここまでした」
//voice:330011178
○002238○妻
○002239○「先生……」
//voice:330031224
○002240○先生
○002241○「剣道部の連中が、校内で乱闘騒ぎを起こしている。あれは、お前の指示なのか」
○002247○妻
○002248○「…………」
//voice:330031229
○002249○先生
○002250○「どうなんだ、東雲」
//voice:330011186
○002256○妻
○002257○「乱闘騒ぎとは乱暴な言い方ですね。教育的指導の真っ最中ですよ」
//voice:330011188
○002263○妻
○002264○「よーく言い聞かせないといかんでしょう。こういう馬鹿どもには、身をもって、他人に迷惑をかけないように言い聞かせないと、いかんと言ってるんですよ」
//voice:330031237
○002265○先生
○002266○「東雲、お前……」
//voice:444031195
○002272○先生
○002273○「どけ……」
//voice:444031197
○002274○不良男Ｅ
○002275○「おい、お前ここの先公かよ。どうなってるんだこいつっ」
○002276○先生
○002277○「…………」
//voice:444011182
○002278○不良男Ｆ
○002279○「こっちはちょっとはしゃぎ過ぎただけだろ。こんなことして、完全な、犯罪だからな」
//voice:444031203
○002280○先生
○002281○「黙れ」
//voice:444031205
○002282○不良男Ｅ
○002283○「……あ？」
//voice:444011190
○002290○不良男Ｆ
○002291○「てめぇ。教師のくせに」
//voice:444031211
○002292○先生
○002293○「馬鹿め」
//voice:444011196
○002295○不良男Ｆ
○002296○「ぐは」
//voice:444031217
○002297○先生
○002298○「ふん。うちの生徒にふざけたことを、してくれたものだ」
//voice:444011200
○002304○妻
○002305○「せ、先生……」
//voice:444031221
○002306○先生
○002307○「東雲。どうせやるなら、このぐらいスマートにやるんだな」
○002308○妻
○002309○「……」
//voice:444031225
○002310○先生
○002311○「ふ。俺もたいがい、スマートじゃないか」
//voice:444011208
○002317○妻
○002318○「俺……」
//voice:444031229
○002319○先生
○002320○「気は済んだか？」
//voice:444011212
○002326○妻
○002327○「……。はい……」
//voice:444031233
○002328○先生
○002329○「じゃぁ、お前がやったことをちゃんと見ておけ。東雲」
//voice:444011216
○002335○妻
○002336○「俺がやったこと」
○002337○……
//voice:444031239
○002338○先生
○002339○「いくら正しくても、間違えてしまうという矛盾がたくさんあるんだよ。世の中には」
//voice:444011222
○002345○妻
○002346○「……正しくても、間違える」
//voice:444031243
○002347○先生
○002348○「それを胸に刻んで、次は間違えるなよ」
○002349○妻
○002350○「……」
//voice:444011228
○002356○妻
○002357○「次なんて、あるんでしょうか」
//voice:444031249
○002358○先生
○002359○「あるよ。俺が保証する」
//voice:444011234
○002366○竹田
○002367○「復活させるってなんだ。その先生が、死んだの」
//voice:444011236
○002373○妻
○002374○「そうだ」
//voice:444011238
○002380○室屋
○002381○「え……」
//voice:444011240
○002387○妻
○002388○「だから、復活させなければならない」
//voice:444011242
○002394○久保
○002395○「馬鹿言うな。死んだ人間が蘇るわけがないだろ」
//voice:444011244
○002401○竹田
○002402○「そもそも、卒業式妨害することと、それと、何の関係があるのよ」
//voice:444011246
○002408○妻
○002409○「あるさ」
//voice:444011248
○002415○妻
○002416○「卒業式……来賓と、生徒……それに保護者が集まる場所で」
○002417○ゴーストタウン２
//voice:444011252
○002423○妻
○002424○「俺は、あの人の名誉を復活させる」
//voice:444011254
○002430○希
○002431○「名誉を、復活……？」
//voice:444011256
○002437○妻
○002438○「あの人は、全ての責めを負って……この学園を去った。全ての汚名をかぶって」
//voice:444011258
○002444○妻
○002445○「それは俺が、あるいは他の教師が、あの場にいた生徒が、あの連中が負うべきものだった」
//voice:444011260
○002451○妻
○002452○「それを全て、あの人が背負ってくれたから、俺も奴らも、のうのうと卒業しようとしている」
//voice:444011262
○002458○妻
○002459○「なぜあの人だけが暴力教師の汚名を着て、学園を去らなければならなかった」
//voice:444011264
○002460○妻
○002461○「そうして死んでしまった今、あの人は自分で汚名を雪ぐことはできない」
//voice:444011266
○002467○妻
○002468○「だから俺が……」
//voice:444011268
○002474○妻
○002475○「卒業式が、最後のチャンスなんだ」
//voice:444011270
○002481○妻
○002482○「卒業式で、明らかにする。去年の文化祭で何があったか。あの人が何を守って、辞めていったのか」
//voice:444011272
○002488○竹田
○002489○「東雲……」
//voice:444031293
○002495○ファントム
○002496○「そのためには、先生の妹である来栖三木の協力が必要だ。交渉を持ちかけた。しかしあの人も、何を考えているのかイマイチ分からない」
//voice:444011276
○002502○妻
○002503○「いや、奴の心の内くらい分かるさ」
//voice:444011278
○002504○妻
○002505○「来栖三木は詰んでいる。交渉には応じたくない。しかし、直接俺達を説得する時間もない」
//voice:444011280
○002511○妻
○002512○「こいつらを寄越したのは、中へ来たくても来られないからだ」
//voice:444011282
○002513○妻
○002514○「いつ、警察を呼ぶなり、窓を割って突入するなりの強攻策が通るか分からない。奴は外にいて、それを押しとどめる役目がある」
//voice:444011284
○002520○妻
○002521○「身動きが取れなくなっているのさ。いつか、結論を出さざるを得ないだろう」
//voice:444011286
○002527○希
○002528○「にーさんも、詰んでいるじゃないか。もう、どんな結果になろうとも、にーさんも終わりだ。卒業も出来ない」
//voice:444011288
○002534○妻
○002535○「もとよりそのつもりだ」
//voice:444011290
○002536○妻
○002537○「正義をなすということは、たかが人間の手には余るものだ。自らの命を捧げる覚悟でもなければ、どだい無理な話だ」
○002538○希
○002539○「……」
//voice:444011294
○002545○希
○002546○「裏切りだ」
//voice:444011296
○002552○妻
○002553○「なに？」
//voice:444011298
○002559○希
○002560○「犠牲だとかかっこいいこと言って、やぶれかぶれになっているだけだっ。そんなことしたって誰も喜ばないのに」
//voice:444011300
○002566○妻
○002567○「喜ぶとか喜ばないじゃない。そんな次元の話じゃないんだよ」
//voice:444011302
○002573○希
○002574○「誰かが喜ぶとか喜ばないより大切なことなんてあるのか」
○002580○妻
○002581○「……」
//voice:444011306
○002587○希
○002588○「誰も喜ばない戦いなんて、独りよがりな、裏切りじゃないか」
//voice:444011308
○002589○希
○002590○「にーさんに生徒会長を任せてくれた皆に対する、裏切りじゃないかっ」
○002591○妻
○002592○「……」
//voice:444011312
○002598○妻
○002599○「黙れ」
//voice:444011314
○002605○妻
○002606○「お前に、何が分かる」
//voice:444011316
○002612○妻
○002613○「やれ」
//voice:444031337
○002619○ファントム
○002620○「──っ」
//voice:444011322
○002631○希
○002632○「く──。卑怯だぞ、３人がかりでっ」
○002648○希
○002649○「……」
//voice:444011324
○002655○妻
○002656○「希。お前はいつも人が大事な話をしている時に、やかましいんだ。少し静かにしてろ」
//voice:444031345
○002657○ファントム
○002658○「悪いね、東雲妹」
//voice:444011328
○002664○希
○002665○「くそぉっ」
//voice:444011332
○002668○希
○002669○「え？」
//voice:444011334
○002670○妻
○002671○「誰だ」
○002672○声
○002673○「くっだらねぇ」
○002674○声
○002675○「骸に、正義がなせるのか」
○002676○声
○002677○「死者が、生者に干渉など出来るのか」
○002678○声
○002679○「逆もしかり、生者が死者に干渉しようなどと、おこがましい」
○002680○声
○002681○「そんなものは、どこまでいったって、むなしい幻じゃないか」
//voice:444011345
○002682○妻
○002683○「お前……」
○002684○初雪
○002685○「くせぇくせぇ」
○002686○初雪
○002687○「東雲妻。お前の正義なんて、うじのたかる骸のようなものだ」
○002688○初雪
○002689○「話になんて、ならないんだよ」
○002690○初雪
○002691○「ファントムだと？　笑わせる」
○002692○初雪
○002693○「死者のふりして、生者に何か要求出来ると思ったか」
○002694○初雪
○002695○「お前の声なんて、もはや誰にも届かない。明るい日の下で叫ぶことを放棄したゴキブリに、人様に干渉する権利があると思ったか」
○002696○初雪
○002697○「闇の中から顔も見せず、一方的に恐怖を盾に脅しつけて、正当な交渉が出来ると思ったか」
○002698○希・妻
○002699○「…………」
//voice:444011369
○002700○妻
○002701○「河野」
//voice:444011371
○002702○希
○002703○「初雪」
○002704○初雪
○002705○「よう、東雲」
○002706○初雪
○002707○「卒業式ジャックだぁ？」
○002708○初雪
○002709○「ゴキブリが、たいそうなことしやがるじゃねぇか」
//voice:444011385
○002710○妻
○002711○「姿が見えないと思っていたが、来ていたのか。しかし今更お前１人現れて、何が出来る？」
○002712○……
//voice:444011391
○002718○久保
○002719○「おい河野。奴等、強いぞ」
○002720○初雪
○002721○「強い？　つーよーいー？」
○002722○初雪
○002723○「け。なんだそりゃ。ちゃんばらに付き合うつもりなんて、端から無いんだよ」
○002724○初雪
○002725○「こいよ」
//voice:444011399
○002727○？？
○002728○「ばぁ」
//voice:444031428
○002729○ファントム
○002730○「な、なんだ」
//voice:444011403
○002736○金崎
○002737○「きゃぁぁぁ──」
//voice:444011405
○002743○竹田
○002744○「何かいる。本物が、いる……」
○002745○初雪
○002746○「おい大将」
//voice:444011409
○002747○希
○002748○「お、俺？　大将？」
○002749○初雪
○002750○「雑魚は俺が引き受けた。背中は気にするな。俺が守る。お前が向こうの大将を叩けよ」
//voice:444011413
○002751○希
○002752○「おおっ」
//voice:444011415
○002753○希
○002754○「初雪に、背中を守られるなんてっ。ここで死んでも、一片の悔いも無しっ」
○002755○初雪
○002756○「死ぬなって」
//voice:444011421
○002762○妻
○002763○「参ったな。河野が出張ってくるのは予想していたが……」
//voice:444011423
○002769○妻
○002770○「河野め、一体何をしようとしていたんだ。そもそも、お前は何者だったんだ」
○002771○初雪
○002772○「……」
//voice:444011427
○002773○妻
○002774○「お前は知らないか、希。こいつの恋人なんだろう」
//voice:444011429
○002775○希
○002776○「知らない」
//voice:444011431
○002777○希
○002778○「でも好きっ」
○002779○一同
○002780○「……」
//voice:444011435
○002781○希
○002782○「と、とにかくっ」
//voice:444011437
○002783○希
○002784○「認めないぜ──」
//voice:444011439
○002785○希
○002786○「進路指導委員長として、決してにーさんを認めるわけにはいかない」
//voice:444011441
○002787○希
○002788○「こんな形で、何を成し遂げたって、誰も幸せになんてなれないっ」
//voice:444011443
○002789○希
○002790○「皆の大事な卒業式を人質にとった人間に、許されることなんてなにもないっ」
//voice:444011445
○002791○妻
○002792○「言うじゃないか、希」
//voice:444011447
○002793○妻
○002794○「さっきから、こんなに俺に意見するのもはじめてのことじゃないか」
○002795○希
○002796○「……」
//voice:444031451
○002797○声
○002798○「交渉を、しようじゃないか、東雲」
//voice:444011453
○002804○妻
○002805○「来栖、先生」
//voice:444031455
○002811○来栖
○002812○「河野？　ふん、やっぱりいるじゃないか」
//voice:444011457
○002818○妻
○002819○「今更、現れてなんのつもりですか、先生」
//voice:444031459
○002820○来栖
○002821○「お前が求めていた交渉とやらに、応じてやろうと言っているんだ」
○002822○妻
○002823○「……」
//voice:444031463
○002829○来栖
○002830○「最初からこうするべきだったな。私も、まさかお前にここまでのことをするだけの度胸があるとは思わなかったものでな」
//voice:444031465
○002836○来栖
○002837○「お前の熱烈なラブレターを無視し続けた結果、この始末か。まだまだ、私も甘いということだ」
//voice:444031467
○002843○来栖
○002844○「時間がない。教師どもが、しびれを切らした。そもそも人が集まり過ぎて、もう押さえがきかないだろう。直に、強行突破される」
//voice:444031469
○002845○来栖
○002846○「１０分だけ、時間を貰った」
//voice:444031471
○002847○来栖
○002848○「何の合図もなければ、なだれ込むように、話をしている」
//voice:444031473
○002849○来栖
○002850○「そういうわけだ。確認しよう東雲、お前の要求を」
○002856○妻
○002857○「……」
○002858○悲しい
//voice:444011477
○002864○妻
○002865○「あなたの、兄。来栖幹久の名誉を、回復させてください」
//voice:444031479
○002866○来栖
○002867○「それは出来ない」
//voice:444011481
○002873○妻
○002874○「あなたが、式の最中に、読み上げればいいんですよ。あの事件の真相を」
//voice:444011483
○002880○妻
○002881○「あの人は悪く無い。生徒をかばい、俺達をかばい辞めていった。そのことを来賓と全校生徒の前で明らかにするんです」
//voice:444031485
○002882○来栖
○002883○「私とて、それを、望んだこともあったかもしれないが、やめた」
//voice:444031487
○002884○来栖
○002885○「なぁ東雲。あの文化祭でお前等が怪我を負わせてしまった中には、有力者の子息もいたらしい。あのままじゃ、停学程度では済まなかったかも知れない」
//voice:444031489
○002886○来栖
○002887○「それを、私の兄が責任をひっかぶることによって、手打ちとしたんだ」
//voice:444031492
○002888○来栖
○002889○「ここに来て、真相を暴き立てるのは、先方の名誉を傷つけるということだ。再び、蒸し返すことになるぞ」
//voice:444011494
○002895○妻
○002896○「だから、そうしろと言っている」
//voice:444031496
○002897○来栖
○002898○「無駄にすることになるぞ。彼の意志を」
//voice:444031498
○002899○来栖
○002900○「死者を冒涜しているのは、誰だ」
//voice:444031500
○002901○来栖
○002902○「地中に眠る骸を掘り返して、日のもとにさらけ出し、さらし者にしようとしている罰当たりは誰だ、東雲」
//voice:444031502
○002903○来栖
○002904○「静かに、眠らせてやってくれ」
//voice:444011504
○002910○妻
○002911○「静かに……？」
//voice:444011506
○002917○妻
○002918○「無理だ。そんなことは、無理だ」
//voice:444011508
○002919○妻
○002920○「どいつもこいつも！　誰も見て見ぬふりをする……っ」
//voice:444011510
○002926○妻
○002927○「世間体ばかり気にして、視界に入っているはずの真実に踏み込めない臆病者どもの中で、あの人だけが本物だった」
//voice:444011512
○002928○妻
○002929○「それが、なぜ暴力教師の烙印を押され、学園を追われ、あげく……殺人者とののしられなければならないっ」
//voice:444031514
○002930○来栖
○002931○「彼が、そういう生き方しか出来なかったからだよ」
//voice:444011516
○002937○妻
○002938○「あの人のせいだと言うのか」
//voice:444031518
○002939○来栖
○002940○「半分はね」
//voice:444011520
○002946○妻
○002947○「そんな馬鹿な……っ」
//voice:444031522
○002948○来栖
○002949○「どちらにせよ、叫んでどうする東雲。彼はもう死んだ。今更、彼の名誉を君が叫んで、誰が救われる」
//voice:444011524
○002950○妻
○002951○「分からない。分からないが、叫ぶことしか出来ないじゃないかっ」
//voice:444011526
○002957○妻
○002958○「どんなに叫んでも、死者には届かないけれど……それでも俺達は、慟哭することしか出来ないんだよ」
//voice:444011528
○002964○妻
○002965○「あなたは正しかったと」
//voice:444011530
○002966○妻
○002967○「先生……」
//voice:444031532
○002968○来栖
○002969○「そうか。ならば、この先いくら話しても平行線ということだ」
//voice:444031534
○002970○来栖
○002971○「こうしよう。そこの東雲希に勝ったなら、お前の要求を受け入れてやろう」
//voice:444011536
○002977○妻
○002978○「ほう？」
//voice:444011538
○002984○希
○002985○「せ、先生、それは……。俺に、そんな役は……」
//voice:444031540
○002986○来栖
○002987○「お前以外にいないだろう」
//voice:444031542
○002988○来栖
○002989○「かわりに。お前が負けたなら、こちらに従ってもらおうか」
○002990○妻
○002991○「……」
//voice:444011546
○002997○妻
○002998○「いいだろう。分かりやすい」
//voice:444031548
○002999○来栖
○003000○「私としては、気は進まない交渉だが。これで、どのみち、式は開かれるということだ」
//voice:444031550
○003001○来栖
○003002○「兄の名誉だかのために、アドリブを要求されるのは反吐が出るが、まぁいいだろう」
//voice:444031552
○003003○来栖
○003004○「お前もいいな、東雲」
//voice:444011554
○003010○希
○003011○「え？　え？　俺とにーさんが、戦う？」
//voice:444011556
○003017○希
○003018○「初雪……」
○003019○初雪
○003020○「……」
○003021○初雪
○003022○「やってやれよ、委員長」
//voice:444011562
○003028○希
○003029○「あ……」
//voice:444011564
○003035○希
○003036○「分かった」
○003047○決意
//voice:444011568
○003048○希
○003049○「はぁ、はぁ……」
//voice:444011570
○003055○竹田
○003056○「すげぇ、東雲ちゃん」
//voice:444011572
○003062○久保
○003063○「つ、強い……」
//voice:444011574
○003069○室屋
○003070○「妻と、互角にやりあってるぞ」
//voice:444011576
○003076○久保
○003077○「てめぇ、狸だったのか。そんな特技持ってて、一度も俺の前で見せたことがなかったな」
//voice:444011568
○003088○希
○003089○「はぁ、はぁ……」
//voice:444011579
○003095○妻
○003096○「はぁ、はぁ……」
//voice:444011581
○003102○妻
○003103○「希ぅ……」
//voice:444011583
○003109○妻
○003110○「来栖先生。あんたはさっき言ったな。彼はそんなこと、望んでいないと」
//voice:444011585
○003116○妻
○003117○「そうだろうか？　妹だから？　本当に先生の無念があなたに分かるのか」
○003123○来栖
○003124○「……」
//voice:444031591
○003125○来栖
○003126○「そうだな」
//voice:444031593
○003132○来栖
○003133○「私にも分からないさ。もう、誰にも分からないんだよ。彼が何を望んでいるのかなんて。あの世で、無念に捕らわれているのか、晴れ晴れとしているかなんて」
//voice:444031595
○003134○来栖
○003135○「だから、死者はしばしば生者にとりつくんだよ。ものを言うことはないから。その妄念は無限に広がり、からみつく」
○003136○初雪
○003137○「……」
//voice:444031597
○003143○来栖
○003144○「お前は、彼にとりつかれてしまっていたんだね」
//voice:444031599
○003145○来栖
○003146○「でも、ちゃんと考えてみるんだ。世間ではなく、お前の中にこそ、彼を復活させ。想像力を働かせろ」
//voice:444011601
○003152○妻
○003153○「俺の中に？」
//voice:444031603
○003154○来栖
○003155○「彼がいたら、お前に何を望むだろう」
○003156○妻
○003157○「……」
//voice:444011607
○003163○妻
○003164○「あの人が何を望むかなんて」
//voice:444011609
○003170○妻
○003171○「そんなことは……」
○003173○悲しみ２
//voice:444011614
○003179○妻
○003180○「先生！」
//voice:444011616
○003181○妻
○003182○「なんで、なんであなたが辞めないといけないんですかっ」
○003183○先生
○003184○「…………」
//voice:444031649
○003185○先生
○003186○「東雲。俺は普段からいろいろと偉そうなことを言っているがな」
//voice:444031651
○003187○先生
○003188○「恥ずかしながら、俺はちゃんと卒業できなかったんだ」
//voice:444011624
○003194○妻
○003195○「え……」
//voice:444031655
○003196○先生
○003197○「暴力事件起こしてな。頭に血が昇ると、自分で自分を制御できないガキだった。まぁ、今もたいがいだが」
//voice:444031657
○003198○先生
○003199○「最後はほとんど自主退学みたいなもんだった。自分に非がないのに、停学受けるくらいならいっそ辞めてやるってな」
//voice:444031659
○003200○先生
○003201○「そのときは、我ながらなんて潔いんだと清々したもんだが、後々後悔してなぁ」
//voice:444031661
○003202○先生
○003203○「辞めた直後こそ、すがすがしくて、自由で。自分が何でも出来るような気がした」
//voice:444031663
○003204○先生
○003205○「でも、やがて何も出来なくなってしまったことに気付いた。何もないんだよ。手応えも、ゴールも……」
//voice:444031665
○003206○先生
○003207○「卒業すれば良かったと思ったよ。そこに何があるのか知らないけど、だからこそ、それを確かめるべきだと思った」
//voice:444031667
○003208○先生
○003209○「自分の悔恨を押しつけられるというのも、迷惑な話だろうが。そういうわけで、俺はお前に卒業して欲しいと思っているんだ」
//voice:444011641
○003215○妻
○003216○「暴力を振るったのは俺だ。相手を傷つけたのは俺だ」
//voice:444011643
○003222○妻
○003223○「あんたは俺をかばって、清々するのかもしれないが、こっちは良い迷惑だ」
//voice:444011645
○003229○妻
○003230○「自分のけつくらい、自分でふかせてくれ」
//voice:444031676
○003231○先生
○003232○「ふけないよ、お前では」
//voice:444031678
○003233○先生
○003234○「今回の件は、ガキ１人が退学しておさまるような騒動じゃないんだよ」
//voice:444011651
○003240○妻
○003241○「……っ」
//voice:444031682
○003242○先生
○003243○「東雲」
//voice:444031684
○003244○先生
○003245○「体育館でボクシング部の出し物に便乗して、奴らが暴れているのを見て……俺はな、あのとき一度、逃げたんだ」
//voice:444031686
○003246○先生
○003247○「これは難しい問題だと分かったよ。とにかく、行動を起こすにしても校長の言質を取り付けるべきだ」
//voice:444031688
○003248○先生
○003249○「あるいは警察が来るなりを待った方がいいとな」
//voice:444031690
○003250○先生
○003251○「とにかくいろんなしがらみにとらわれて、すぐに止めに入ることが出来なかった」
//voice:444031692
○003252○先生
○003253○「動けなかった。臆病だった」
//voice:444031694
○003254○先生
○003255○「あの場にいた、力ない生徒達の１人だったんだ。俺も」
//voice:444031698
○003256○先生
○003257○「そのとき、リングにあがったのがお前だった。お前は、何の迷いも無い顔で進み出て、奴らの前に立ちはだかった」
//voice:444031700
○003258○先生
○003259○「お前は知らないだろう。リングにあがったお前を、皆がどれだけまぶしそうに見ていたか」
//voice:444031702
○003260○先生
○003261○「俺もその１人だった」
//voice:444031704
○003262○先生
○003263○「大人になり、いつの間にか俺に出来なくなっていたことを、当たり前のようにやってみせたお前がいた」
//voice:444031706
○003264○先生
○003265○「確かに、周りが見えなくなるくせがある。正義感はけっこうだが、もう少し自分の行動の結果というものについて、考えてもらいたいものだ」
//voice:444031708
○003266○先生
○003267○「しかし」
//voice:444031710
○003268○先生
○003269○「そんな分別は、これからいくらでも身につけられるさ。嫌でもな」
//voice:444031712
○003270○先生
○003271○「けど、お前が持っている正義と勇気は、逆だ。これからどんどん、複雑な社会に飲み込まれながら、削り取られていくものだ」
//voice:444031714
○003272○先生
○003273○「大事なのは、せめて学園という狭い世界にいる間だけでも、お前のそんな信念を、守ってやれることだ」
//voice:444031716
○003274○先生
○003275○「それが出来たなら、教師にとっての本懐だ」
//voice:444031718
○003276○先生
○003277○「なぁ。あの時、リングでいびられていた岡崎という生徒は、しばらく学園を休んだよ、ショックで」
//voice:444011691
○003283○妻
○003284○「……え？」
//voice:444031722
○003285○先生
○003286○「でも、最近になってやっと復帰できた」
//voice:444031724
○003287○先生
○003288○「お前が止めないと、奴はもっと深い傷を心に負っていたかもしれない」
○003294○妻
○003295○「……」
//voice:444031728
○003296○先生
○003297○「少なくともその点で、お前は正しかったよ。誰かを救った」
//voice:444031730
○003298○先生
○003299○「だから、良いんだ、東雲」
//voice:444031732
○003300○先生
○003301○「今は俺が死ねばいい」
//voice:444031734
○003302○先生
○003303○「お前は卒業しろ」
//voice:444011711
○003304○妻
○003305○「先生……」
//voice:444031744
○003306○男子生徒Ａ
○003307○「なぁ、バレンタイン祭のボクシング部の出し物で、ケンカがあったんだって？」
//voice:444031746
○003308○男子生徒Ｂ
○003309○「剣道部の顧問の来栖が、よその生徒に暴力ふるって怪我させたんだって」
//voice:444031748
○003310○男子生徒Ａ
○003311○「まじかよ。まぁ、あいつ、やたら目つき悪いし、いつかしでかすんじゃないかって思ったんだよな」
○003312○妻
○003313○「……」
○003314○いつか伝わるさ。
○003315○正しい物は、いつか評価される。たとえ時間がかかっても。
○003316○……そうでしょう。先生。
//voice:444031758
○003317○男教師Ｄ
○003318○「剣道部は無期活動休止。東雲、お前は２週間の停学だ」
//voice:444011731
○003324○妻
○003325○「……はい」
//voice:444031762
○003326○男教師Ｄ
○003327○「お前がやったことを考えれば、これでも寛大な処置なんだぞ」
//voice:444011735
○003333○妻
○003334○「…………はい」
//voice:444031766
○003335○男教師Ｄ
○003336○「来栖先生が扇動して起こったことらしいし、な。まぁ、お前も生徒会長として退学じゃぁ、さすがにかっこがつかないからな」
○003337○妻
○003338○「…………」
//voice:444011741
○003344○妻
○003345○「かっこがつかないのは、あなた方じゃないですか」
//voice:444031772
○003346○男教師Ｄ
○003347○「…………なに？」
○003353○妻
○003354○「…………」
○003355○男教師
○003356○「…………」
○003357○なぜだ。
○003358○なぜ、黙って見ていた連中が、のうのうと説教を垂れることが出来る。
○003359○逃げた連中が……っ。
//voice:444031784
○003360○男教師Ｄ
○003361○「なんだ。何か言ったな。言いたいことがあるなら、今、吐き出していいんだぞ」
○003362○妻
○003363○「…………」
//voice:444011759
○003369○妻
○003370○「いえ。何も」
//voice:444011761
○003371○妻
○003372○「慎んで、処遇をお受けいたします」
//voice:444011765
○003373○妻
○003374○「え？」
//voice:444011767
○003375○妻
○003376○「来栖先生が、死んだ？」
//voice:444031798
○003377○東雲父
○003378○「お前の部の顧問だったな」
//voice:444031800
○003379○東雲父
○003380○「深夜に、ケンカの仲裁に入ったとかで。後頭部を殴られて……そのまま、打ち所が悪くて亡くなったらしい」
//voice:444011773
○003381○妻
○003382○「そんな……」
//voice:444031806
○003383○男子生徒Ａ
○003384○「聞いたか。来栖が死んだらしい」
//voice:444031808
○003385○男子生徒Ｂ
○003386○「来栖って、確か……暴力事件起こしてやめた奴だよな」
//voice:444031810
○003387○男子生徒Ａ
○003388○「そうそう。街でケンカして、殺されたとか」
//voice:444031812
○003389○男子生徒Ｂ
○003390○「なにそれ！　やべぇ。あいつ、まじもんだったのか」
//voice:444031814
○003391○男子生徒Ｃ
○003392○「剣道部は結局、活動休止のままなんだって？」
//voice:444031816
○003393○男子生徒Ａ
○003394○「話では、今の３年が卒業するまでは、活動自粛しておくらしいな」
//voice:444031818
○003395○男子生徒Ａ
○003396○「なにせ、あの来栖先生が顧問をしていた剣道部だからな。何が起こるか」
//voice:444031820
○003397○男子生徒Ａ
○003398○「話では、剣道部の連中を武闘派に仕立て上げて、自分の政治活動に参加させようとしていたとか」
//voice:444031822
○003399○男子生徒Ｂ
○003400○「げぇ。ヤクザ教師」
//voice:444011795
○003406○妻
○003407○「おい」
//voice:444031826
○003408○男子生徒Ａ
○003409○「なな、なんだよ東雲」
//voice:444011799
○003415○妻
○003416○「何か勝手な噂が聞こえたが」
//voice:444011801
○003417○妻
○003418○「お前らがっ。あの人の何を知っているっ」
//voice:444031832
○003419○男子生徒Ｂ
○003420○「な、なんだよ」
//voice:444011805
○003421○男子生徒
○003422○「お前は……剣道部で、そりゃいろいろと思うところはあるんだろうけどさ」
//voice:444011807
○003428○妻
○003429○「そんなんじゃない」
//voice:444031838
○003430○男子生徒Ｂ
○003431○「はぁ？」
//voice:444011811
○003432○妻
○003433○「……っ」
○003435○決意
//voice:444011815
○003441○妻
○003442○「なんで……っ」
//voice:444011817
○003448○妻
○003449○「あの人も、俺も、間違っていたのかっ」
//voice:444011819
○003455○妻
○003456○「だったら、あの時、奴らの横暴をただ眺めているべきだったのか」
//voice:444011822
○003462○妻
○003463○「誰かが、拳を振り上げ、戦わなければならないじゃないかっ」
//voice:444011824
○003464○希
○003465○「にーさん……」
//voice:444011826
○003466○希
○003467○「……俺には難しいことは分からないけど」
//voice:444011828
○003468○希
○003469○「その先生のことも、自分のことも、正しかったと信じられるなら」
//voice:444011830
○003470○希
○003471○「それでいいと……思うけど」
//voice:444011832
○003472○希
○003473○「他人が何て言おうと」
//voice:444011834
○003474○希
○003475○「それじゃぁ、だめだったの？」
○003476○妻
○003477○「……」
//voice:444011838
○003478○希
○003479○「俺は……」
//voice:444011840
○003480○希
○003481○「俺は…っ」
//voice:444011842
○003482○希
○003483○「他人がなんと言おうと、俺は初雪のことが好きだし」
○003484○……
○003485○初雪
○003486○「なんだそれは」
//voice:444011848
○003487○希
○003488○「え？」
//voice:444011850
○003494○妻
○003495○「それとこれとは、話が違うな」
//voice:444011852
○003501○竹田
○003502○「バカなの？」
//voice:444011854
○003503○希
○003504○「え、え？」
//voice:444011856
○003505○希
○003506○「とにかく──」
//voice:444011858
○003507○希
○003508○「俺は、俺と……一番大事な人のために、信じることが出来れば、それでいい」
//voice:444011860
○003509○希
○003510○「まわりが何て言ったって──」
//voice:444011866
○003526○妻
○003527○「く……」
○003528○希の竹刀が、妻の手首を打つ。
○003529○顔を歪めた妻の手から、竹刀が離れ、音を立てて床に落ちた。
//voice:444011868
○003535○久保
○003536○「一年が、勝っちまった」
//voice:444011870
○003542○妻
○003543○「……っ」
//voice:444011872
○003549○妻
○003550○「お前は本当に、昔からいけすかない妹だったよ」
//voice:444011874
○003556○妻
○003557○「なんでもやれば出来るくせに、のらくらと余計なことにうつつを抜かしやがって。見てるこっちは歯がゆくてしょうがなかった」
//voice:444011876
○003563○希
○003564○「そんなの……」
//voice:444011878
○003570○希
○003571○「俺なりに、いつだって必死にやってたもん。にーさんが、ちゃんと見てなかっただけじゃないか」
//voice:444011880
○003572○希
○003573○「俺だって、この日のためにがんばってきたんだ。先輩達が無事卒業してくれることを願って」
//voice:444011882
○003579○希
○003580○「邪魔はさせない。進路指導委員長として」
//voice:444011884
○003586○妻
○003587○「は……」
○003588○初雪
○003589○「ぐだぐだと、兄妹げんかは家でやれ。時間がないんだろう」
//voice:444011888
○003595○妻
○003596○「河野」
○003597○初雪
○003598○「さて東雲」
○003599○初雪
○003600○「希の勝ちだな」
○003601○妻
○003602○「…………」
//voice:444011896
○003608○妻
○003609○「従おう」
○003610○初雪
○003611○「言ってやれ希。お前の要求を」
//voice:444011900
○003617○希
○003618○「え？」
○003619○希
○003620○「……」
//voice:444011904
○003626○希
○003627○「俺の望み……」
//voice:444011906
○003628○希
○003629○「決まっているぜ」
○003630○覚悟
//voice:444011910
○003636○希
○003637○「卒業して欲しい」
//voice:444011912
○003643○妻
○003644○「なん、だと？」
//voice:444011914
○003650○希
○003651○「ちゃんと卒業して欲しい。いろんなこと全部飲み込んで。それでも、卒業してほしい」
//voice:444011916
○003657○妻
○003658○「お前、性格が悪いな」
//voice:444011918
○003659○妻
○003660○「俺に、恥をさらせと言うか」
//voice:444011920
○003666○希
○003667○「そうだぜ」
○003668○妻
○003669○「…………」
//voice:444011924
○003675○妻
○003676○「俺に選択肢はない。約束だから。従いたいと思うが」
//voice:444011926
○003682○妻
○003683○「無理だろう」
//voice:444011930
○003689○妻
○003690○「もうすぐ、外の奴らがここになだれ込んでくる」
//voice:444011932
○003691○妻
○003692○「そのとき俺達の正体も明るみに出るだろう」
○003693○初雪
○003694○「いいや。約束は果たしてもらうぞ、東雲」
//voice:444011936
○003700○妻
○003701○「河野」
○003702○初雪
○003703○「お前は負けたんだ。約束通り、こちらの言い分に従ってもらおう」
○003704○初雪
○003705○「他の生徒と一緒に、何食わぬ顔で、晴れ晴れとした顔で、卒業していけ」
○003706○初雪
○003707○「ご立派なツラをして、もと生徒会長様のツラ下げて、参加しろってんだよ」
//voice:444011944
○003713○妻
○003714○「お前、一体何者だったんだ。その格好は……」
//voice:444011946
○003720○希
○003721○「初雪、何をしようとしている」
○003722○初雪
○003723○「何って、俺はこの体育館でウダウダやっていたゴーストどもを連れに来たんだ」
○003724○俺は、失神している剣道部の連中がつけたファントムの衣装を、はぎ取り、まとめて肩にかける。
○003725○初雪
○003726○「くく。うちの連中が、迷惑をかけたな」
○003727○初雪
○003728○「ついでにたりぃ兄妹ケンカを見せられたが、ようやく終わったようだな」
○003729○初雪
○003730○「あとは、本来の用事に戻るだけだ」
//voice:444011954
○003736○希
○003737○「本来の用事？」
○003738○初雪
○003739○「希」
○003740○初雪
○003741○「さようならだ」
//voice:444011960
○003747○希
○003748○「あ……」
○003769○初雪
○003770○「諸君！」
○003771○初雪
○003772○「この一件は、俺が預からせていただこう」
//voice:444011966
○003778○妻
○003779○「なんだと？」
○003780○初雪
○003781○「めでたい卒業式を乗っ取ろうとしたゴーストは、ゴーストの王、河野初雪」
○003782○初雪
○003783○「そうして俺は、お前らの前に屈し、地獄へと舞い戻る」
○003784○初雪
○003785○「それでは、縁があったらまた会おう」
○003786○初雪
○003787○「あの世か、この世か、どちらでも」
//voice:444011974
○003793○妻
○003794○「な……」
//voice:444011976
○003795○妻
○003796○「なんでだ」
//voice:444011978
○003802○妻
○003803○「河野、先生も……なんで、俺なんぞのために、罪をかぶる」
○003804○初雪
○003805○「ふん。別にそんなカッコイイものじゃない」
//voice:444011982
○003811○妻
○003812○「なぜ、俺に卒業しろと言う」
○003813○初雪
○003814○「さぁな。……理由があるとすれば」
○003815○初雪
○003816○「お前が大将だから、じゃないのか」
//voice:444011988
○003822○妻
○003823○「え」
○003824○初雪
○003825○「元生徒会長、東雲妻」
○003826○初雪
○003827○「今の３年は、皆、お前に付いてきたんだろう。それが、最後におっちんでどうするってんだ」
○003828○初雪
○003829○「大将が討ち死にしそうになったなら、誰かがかばって果てるものだ。そういうもんだ」
○003830○初雪
○003831○「独りよがりでも、バランスを欠いていても……お前は、大将だよ、東雲妻」
○003832○初雪
○003833○「生徒会長。お疲れさんってやつだ」
//voice:444012000
○003839○希
○003840○「初雪は一体何をしようとしているんだ。これから、どこへ行こうとしているんだ」
//voice:444012002
○003846○希
○003847○「教えてよ……」
○003848○初雪
○003849○「……」
○003850○初雪
○003851○「終わったよ」
○003852○初雪
○003853○「俺の卒業式は、もう終わった」
○003854○初雪
○003855○「来栖。後はあんたが見て見ぬふりをすれば、それで終わるんだ」
//voice:444032012
○003861○来栖
○003862○「この件は、お前等に一任している。いいように、解決すればいい」
//voice:444012014
○003868○希
○003869○「初雪……」
○003870○初雪
○003871○「……」
○003872○妻と渡り合う希を見て、正直、俺だって驚いた。
○003873○一瞬、数年後の希の姿を垣間見たような気がした。
○003874○それは、むかつくくらい、まぶしい姿に見えた。
○003875○こいつは、きっとどんどん成長していくんだろう。
○003876○その隣りにいたいと思ってしまった自分を、
○003877○そっと、哀れもう。
○003878○時は、せわしくめぐる季節の中で、花ビラのように、飛び去っていく。立ち止まり、ひとかけらの非日常を追いかける暇もない。
○003879○こいつには……無限の未来が開けているのだから。
○003880○その一瞬に関われたことを、俺は、幸福と思おう。
○003881○東雲希。
○003882○初雪
○003883○「それじゃぁ、どいつもこいつも」
○003884○初雪
○003885○「おさらばだ」
//voice:444012030
○003886○女性教師
○003887○「時間ですね。突入するしかないでしょう」
//voice:444032071
○003888○男子生徒Ａ
○003889○「ん？　見ろ、２階の窓が開いた、誰か出てくるぞ」
//voice:444012036
○003890○男教師Ａ
○003891○「あれは……誰だ？」
//voice:444032076
○003892○男子生徒Ｂ
○003893○「おかしな格好をしているが、河野じゃないのか」
//voice:444032078
○003894○男子生徒Ｃ
○003895○「それに、河野の後ろの連中はなんだ。化け物……」
○003896○初雪
○003897○「三年間！」
○003898○初雪
○003899○「１０９５日、俺の正体に気付かなかったおろか者どもよ」
○003900○初雪
○003901○「我はゴーストの王」
○003902○初雪
○003903○「ゴーストチャイルド」
○003904○初雪
○003905○「罪深い者どもを１人でも多く、引きずりこまんとしたが、どうやらまだ機会ではなかったようだ」
○003906○初雪
○003907○「さらば」
//voice:444032097
○003908○男子生徒Ａ
○003909○「ぽかーん」
//voice:444032099
○003910○男子生徒Ｂ
○003911○「夢でも、見ているのか。河野が化物じみた姿で、体育館から出て行ったぞ……」
//voice:444032101
○003912○男子生徒Ｃ
○003913○「何か、仮装でもしてたんじゃないのか」
//voice:444032103
○003914○男子生徒Ａ
○003915○「だって、空飛んでいったぞ」
○003916○男子生徒Ｃ
○003917○「…………」
//voice:444032107
○003918○男子生徒Ｂ
○003919○「おい、扉が開いたぞ」
//voice:444032109
○003920○男子生徒Ａ
○003921○「中には、剣道部の連中がいるぞ」
//voice:444032111
○003922○男子生徒Ｃ
○003923○「おう、奴らが河野と化け物どもを追っ払ったのか」
//voice:444032113
○003924○男子生徒Ａ
○003925○「なんだよ、剣道部っ。危険人物の集まりと思ってたら、最後の最後にやってくれたってことか」
//voice:444032115
○003926○男子生徒Ｂ
○003927○「さすがだな」
//voice:444032117
○003928○男子生徒Ｃ
○003929○「なぁ、東雲」
○003935○妻
○003936○「……」
//voice:444032121
○003937○男子生徒Ｃ
○003938○「東雲？」
//voice:444032123
○003939○男子生徒Ｂ
○003940○「お前等が、河野を追い出してくれたんじゃないのか」
○003946○妻
○003947○「……」
○003948○来栖
○003949○「……」
○003950○希
○003951○「……」
//voice:444012086
○003957○妻
○003958○「あぁ……」
//voice:444012088
○003959○妻
○003960○「そう、だ」
//voice:444012090
○003961○妻
○003962○「俺達が……奴を……」
○003964○初雪
○003965○「……」
○003966○最後に振り返り、なんとなく校舎を見上げる。
○003967○ろくな思い出は無かったが、３年間、暮らした学園だ。
○003968○初雪
○003969○「……」
○003970○感傷が無いと言ったら、嘘になるんだろう。
○003971○初雪
○003972○「ふん。いずれにしろ、明日にはおさらばしていた学園だ」
○003973○１日だけ、早い卒業ってことだ。
○003974○感動
//voice:444012094
○003975○声
○003976○「初雪！」
○003977○初雪
○003978○「希……」
○003979○初雪
○003980○「馬鹿め」
//voice:443011413
○003986○希
○003987○「え？」
○003988○初雪
○003989○「綺麗に別れたのに、なんで追ってくるんだ」
○003990○初雪
○003991○「男の美学みたいなのがまったく分かってないな」
//voice:442011276
○003997○希
○003998○「ぅぅ」
○003999○初雪
○004000○「……」
○004001○初雪
○004002○「立派になれよ」
//voice:444012102
○004008○希
○004009○「え……？」
○004010○初雪
○004011○「お前は立派になれる人間だ」
○004012○初雪
○004013○「そうして、人に勇気を与えることが出来る人間だ」
○004014○初雪
○004015○「俺にも……」
//voice:444012110
○004021○希
○004022○「俺に、そんなことが出来るかな」
//voice:444012112
○004028○希
○004029○「立派になれるかな。初雪みたいに」
○004030○初雪
○004031○「ずっとずっとだ」
○004032○初雪
○004033○「俺も誰も、及びも付かないくらいだよ」
○004034○初雪
○004035○「だから、泣くな」
//voice:444012120
○004041○希
○004042○「う……ん……」
○004043○初雪
○004044○「あの世で見ていよう。お前の勇姿を」
○004045○初雪
○004046○「そうして、お前に会いたいと思うからこそ、地獄の底から俺は再び這い上がって見せよう」
○004047○初雪
○004048○「また会おう」
//voice:444012128
○004054○希
○004055○「また……」
//voice:444012130
○004061○希
○004062○「あ、あぁ！」
//voice:444012132
○004068○希
○004069○「待ってるぜ！！　初雪」
//voice:444012134
○004075○希
○004076○「あとこれっ」
○004077○初雪
○004078○「？」
//voice:444012138
○004084○希
○004085○「これ、なんか一本持って来た」
○004086○初雪
○004087○「は、はぁ？　持って来たってなんだ。かっぱらってきたんだろう」
○004088○初雪
○004089○「久保とか……誰のか知らないが、別の名前が書かれてるぞ」
//voice:444012142
○004095○希
○004096○「３年Ｃ組。河野初雪」
//voice:444012144
○004102○希
○004103○「卒業おめでとうございます」
○004104○初雪
○004105○「……」
○004108○初雪
○004109○「あぁ」
○004110○初雪
○004111○「ありがとう」
○004113○Chapter２２　３月２１日
○004115○……
//voice:444012162
○004116○女子生徒Ｅ
○004117○「何か、街の方が、慌ただしいね」
//voice:444012164
○004118○女子生徒Ｆ
○004119○「爆発があったとか。旧市街の方で」
//voice:444012166
○004120○女子生徒Ｆ
○004121○「ええ？　誰か死んだの？」
//voice:444012168
○004122○女子生徒Ｅ
○004123○「いや、まだ分からないけど」
//voice:444012170
○004124○女子生徒Ｅ
○004125○「あの辺誰も住んでないから、大丈夫じゃないの」
//voice:444012172
○004126○女子生徒Ｆ
○004127○「じゃぁなんで爆発なんてあったの」
○004130○……
//voice:444042280
○004131○女子生徒Ａ
○004132○「あ、雪」
//voice:444012181
○004133○女子生徒Ｂ
○004134○「雪の卒業式かぁ」
//voice:444042284
○004135○女子生徒Ａ
○004136○「ま、桜にはまだ早いよね」
○004137○希
○004138○「……」
//voice:444032187
○004139○女子生徒Ｃ
○004140○「東雲ちゃんっ。怪我した会長の代役で、送辞読むんだって？」
//voice:444012189
○004141○希
○004142○「あ、うん。がんばります」
//voice:444012191
○004143○女子生徒Ｄ
○004144○「東雲ちゃんなら、なんかうれしいな」
//voice:444042294
○004145○女子生徒Ａ
○004146○「期待してるよ」
//voice:444012195
○004147○希
○004148○「ありがとう」
//voice:444012198
○004149○女子生徒Ｂ
○004150○「なんかねぇ。昨夜から朝にかけて、体育館で揉めてたらしいよ」
//voice:444032200
○004151○女子生徒Ｃ
○004152○「え、なにそれ」
//voice:444012202
○004153○女子生徒Ｂ
○004154○「なんかね、あの河野君が体育館に立てこもって、火をつけようとしたとか」
//voice:444032204
○004155○女子生徒Ｃ
○004156○「ええええ。なにそれ。しばらく大人しかったと思ったら、そんなことを企んでいたとは」
//voice:444042307
○004157○女子生徒Ａ
○004158○「あの人結局なんだったのかな」
//voice:444012208
○004159○女子生徒Ｂ
○004160○「ゴーストだったんじゃないの」
//voice:444042311
○004161○女子生徒Ａ
○004162○「またまた」
○004163○……
//voice:444012214
○004164○希
○004165○「……雪」
//voice:444012226
○004166○希
○004167○「……初雪」
//voice:850550032
○004169○声
○004170○「これより、卒業証書授与式を行います」
○004171○……
//voice:850550034
○004172○声
○004173○「続きまして、在校生より卒業生の皆様へ」
//voice:850550036
○004174○声
○004175○「在校生代表、東雲希」
○004176○希
○004177○「…………」
○004178○感動１
//voice:444012243
○004179○希
○004180○「俺……」
//voice:444012245
○004181○希
○004182○「こほん」
//voice:444042351
○004183○女子生徒Ａ
○004184○「くすくす」
//voice:444012249
○004185○女子生徒Ｂ
○004186○「くすくす」
//voice:444012251
○004187○希
○004188○「わ、わ……私は、進路指導委員として僭越ながら、３年生の皆……皆様が、無事卒業するためのお手伝いをさせていただきました」
//voice:444012253
○004189○希
○004190○「指導室を訪れた先輩達が、今日という日に向かって、がんばっている姿を横でずっと見てきました」
//voice:444012255
○004191○希
○004192○「私がお手伝いさせていただいた先輩方だけじゃなくて……ここにいるどの先輩にも、きっと、苦労があったのだと思います」
//voice:444012258
○004193○希
○004194○「入学してから今日という日まで、一つの障害もない日々を送り、学園を辞めたいと思ったこともない人はいないんだと思います」
//voice:444012260
○004195○希
○004196○「事実、様々な事情によって辞めてしまった先輩もいたんだと思います」
//voice:444012262
○004197○希
○004198○「このような晴れ晴れとした日に、式は厳粛に、重々しく開かれます。それこそが、きっと相応しい心境なのだと思います」
//voice:444012265
○004199○希
○004200○「今はいないけど、かつて入学した時には、この場所に立っていたはずの人たち」
//voice:444012267
○004206○希
○004207○「本当は、卒業したかったはずなのに、それがかなわなかった先輩達。未練や苦悩……夢。さまざまな、思いを背負って、みんなが、ここに集っているのだと思います」
//voice:444012270
○004208○希
○004209○「だから、抱えきれない、背負い切れない思いを、今……全校生徒で、じっと見つめるための時間が必要なんだと……思います」
//voice:444012274
○004210○希
○004211○「私」
○004212○……
//voice:444012279
○004213○希
○004214○「私にも……」
○004215○希
○004216○「…………」
//voice:444012283
○004217○希
○004218○「背負いきれない、想いがあります。ここでじっと厳粛に、式に参加し続けるにはあまりに辛くて」
//voice:444012285
○004219○希
○004220○「出来るなら、今すぐにでも……追っていきたい人がいます」
//voice:444012287
○004221○希
○004222○「でも、私は……ここでやりたいと思ったことがあるから、残ります」
//voice:444012289
○004223○希
○004224○「この先２年間、この学園でがんばります」
//voice:444012291
○004225○希
○004226○「皆さんが今立っている場所まで、歯を食いしばって、歩き続けようと思います」
//voice:444012293
○004227○希
○004228○「そんな力強い姿を後輩達に見せることこそ、私達が皆様から引き継ぐ、役目だと思います」
//voice:444012295
○004229○希
○004230○「だから……」
//voice:444012297
○004231○希
○004232○「だから私は立ち止まりません。追いかけません」
//voice:444012299
○004233○希
○004234○「私は私の行くべき道を行きます」
//voice:444012301
○004235○希
○004236○「３年間、お疲れ様でした」
//voice:444012303
○004237○希
○004238○「皆さんの踏み出していく姿は、背中は、私のような弱い生徒への、何よりの勇気となるでしょう」
//voice:444012305
○004239○希
○004240○「どうか、胸を張って行ってください。送り出す私達に、先輩達の背中を通して、美しい未来を垣間見せてください」
//voice:444012307
○004241○希
○004242○「勇気をください」
//voice:444012309
○004243○希
○004244○「卒業おめでとうございます。送辞。在校生代表、東雲希」
○004245○感動
//voice:444012317
○004246○女子生徒Ｄ
○004247○「卒業おめでとうございます」
//voice:444032378
○004248○男子生徒Ｃ
○004249○「東雲先輩、卒業おめでとうございます」
//voice:444012321
○004250○女子生徒Ｅ
○004251○「希先輩」
//voice:444012325
○004253○希
○004254○「ありがとうありがとう」
//voice:444012327
○004255○女子生徒Ｆ
○004256○「ぅぅ」
//voice:444012329
○004257○希
○004258○「どうした……さっきさんざん、泣いてたじゃないか」
//voice:444012331
○004259○女子生徒Ｆ
○004260○「だって、だって……。もう、先輩と会えないと思ったら。わーんっ」
//voice:444012333
○004261○希
○004262○「よしよし、だぜ。時々。遊びに来るよ」
//voice:444012335
○004263○男子生徒Ｄ
○004264○「あの、先輩。今更、お訊きしたいことがあるんですが」
//voice:444012337
○004265○希
○004266○「うん？」
//voice:444012339
○004267○男子生徒Ｄ
○004268○「その、男言葉っていつ頃から使っているんですか」
//voice:444012341
○004269○希
○004270○「変か？」
//voice:444012343
○004271○男子生徒Ｄ
○004272○「いえいえ！　かっこいいですけどっ。何かきっかけがあったのかなって。それとも、昔から？」
//voice:444012345
○004273○希
○004274○「いや、ある人に憧れて……その人に少しでも近づきたくて。俺って、形から入るタイプだから」
//voice:444012347
○004275○女子生徒Ｅ
○004276○「希先輩が、憧れるような人……」
//voice:444012349
○004277○女子生徒Ｅ
○004278○「その人は……今」
//voice:444012351
○004279○希
○004280○「分からない。ずっとずっと遠くにいるかもしれないし。案外、近くで見ていてくれているような気がする」
//voice:444012353
○004281○希
○004282○「会う方法は分からないけど。あの人が、立派になれって言ってくれたから」
//voice:444012355
○004283○希
○004284○「あの言葉に応えたい一心で、今までやってきたんだ」
//voice:444012357
○004285○希
○004286○「がんばることが、近づけることだと思ってやってきたよ」
//voice:444012359
○004287○希
○004288○「学園のためでも皆のためでも無かったのかもしれない。ただ、会いたかったから」
//voice:444012361
○004289○女子生徒Ｅ
○004290○「そう、だったんですか……」
//voice:444012363
○004291○希
○004292○「失望した？」
//voice:444012365
○004293○女子生徒Ｅ
○004294○「いえいえ！！」
//voice:444012367
○004295○女子生徒Ｅ
○004296○「す、素敵です。でもそうか、先輩ってそうなんだ」
//voice:444012369
○004297○希
○004298○「そうって？」
//voice:444012371
○004299○女子生徒Ｅ
○004300○「先輩すごく強くて、まっすぐで……かっこいいけど。冬になると、時々、すごく悲しそうに遠くを見てることがあって……」
//voice:444012373
○004301○女子生徒Ｅ
○004302○「もしかしたら、誰にも相談できない何かを抱えてるのかなって」
○004303○希
○004304○「…………」
//voice:444012377
○004305○女子生徒Ｅ
○004306○「卒業したら、学園からも役職からも解放されて、その人に会いにいけばいいですよ」
//voice:444012379
○004307○希
○004308○「そう、かな」
//voice:444012381
○004309○女子生徒Ｅ
○004310○「はい！」
//voice:444012386
○004312○希
○004313○「桜……満開だ」
○004314○……
○004315○慕う後輩達を残して、少女はふらりと１人で歩き出す。
○004316○外を歩いている生徒の姿は見えない。
○004317○ただ、無数の桜の花だけが静かな賑わいを見せていた。絶え間なく。
○004318○その中を歩きながら、少女は無意識に、舞い散る花びらにかすむ景色の向こうに、探してしまう。
○004319○今日に限らず、あれから……夏も秋も冬も……
○004320○死んだはずの少年の影を求め続けた。
○004321○そうしてこの春に、少女は不思議な確信で待ち望んでいた。
○004322○なんでだろう。このゴールで、よくやったと迎えてくれるような気がしていた。
○004323○そんな根拠のない光景を頼りに、ずっとがんばってきたのだった。
○004324○少年のたった一言と笑顔こそが、結局のところ……彼女が２年間追い求めた、光景だった。
○004325○愚かでも、今……優しい春に包まれて、束の間、そんな夢想に浸るくらい、許されてもいいじゃないかと、少女は思う。
○004326○声
○004327○「おい」
○004328○声が聞こえた。
○004329○振り返ると、一本の桜の樹にけだるそうにもたれかかる、一人の少年の姿があった。
○004330○少女は立ち止まる。ぼんやりと、顔をあげる。
○004331○──
○004332○「……」
○004333○希
○004334○「…………」
○004335○２人は向かい合う。
○004336○わずか数メートルの距離の間には、２年間という月日。それに、互いの知らない運命が横たわる。
○004337○けれども少年の口から約束の言葉が発せられた時、時間も秘密も一瞬にして氷解し、２人の間には目に見えない橋がかけられた。
○004338○初雪
○004339○「よう、希」
○004340○初雪
○004341○「立派になったじゃないか」
//voice:444012436
○004342○希
○004343○「あ……」
○004344○初雪
○004345○「卒業おめでとう」
○004346○今こそ少女はありったけの涙と笑顔を浮かべ、２人の間にかけられた橋を駆けていく。
//voice:444012442
○004348○希
○004349○「ありがとう」
○004350○桜は流れていく。穏やかに。
○004351○２人の未来を祝福するように。
○004352○どこまでも。
○004353○風花
