○000000○Chapter２０　１月２３日
○000002○学園
○000003○進路指導室。
○000004○初雪
○000005○「……」
○000006○最近、ここに来る機会が増えたような気がする。
○000007○来栖には出来るだけ顔を出せと言われているが、別に、出なくてもばれないんだろうけどな。
○000008○初雪
○000009○「……」
○000010○まぁ、暇だしいいか。
○000011○教室で、時々周りのクラスメートに気を遣われながら過ごすよりはよっぽどいい。
○000012○人の進路を応援するというのも、そう気分の悪いものではない。
○000013○そういう役割に、憧れがないわけでもなかった。
○000014○未来の無い俺が、人の進路の世話を焼くというのも、おかしな話だ。
○000015○そうやって、俺は自分に与えられなかった何かを、仮初めにかなえようとしているんだろうか。
○000016○初雪
○000017○「ふ……」
○000018○今のフレーズはなかなか良かったな。
○000019○初雪
○000020○「自分に与えられなかった何かを……」
○000021○東雲希
//voice:442010032
○000027○希
○000028○「お疲れ様ー！」
○000029○初雪
○000030○「！？」
○000031○らしくなく感傷的になっていたのが、のんきな挨拶にぶった切られた。
//voice:442010036
○000037○希
○000038○「初雪。さっき来栖先生に会ったんだけど、昼休みに司書室まで来いって。頼みたいことがあるとか」
○000039○初雪
○000040○「あぁ？　なら、お前に言付ければいいだろう。面倒だな」
//voice:442010040
○000046○希
○000047○「まずは初雪に相談したいらしい」
○000048○初雪
○000049○「ふーん？」
○000050○希の要領の悪さでは扱いきれない面倒事が起こると、奴は俺を通して話そうとするらしい。
○000051○迷惑ではあるが、結果的には、その方が俺にとっても話が早い、か。
○000052○学園
//voice:442030050
○000053○来栖
○000054○「よう。悪いね」
○000055○いつになく、難しい顔をしている。よっぽど厄介な案件なのだろうか。
○000056○初雪
○000057○「で、何の用だよ」
○000058○来栖
○000059○「……」
//voice:442030058
○000060○来栖
○000061○「この時期は、受験がピークな生徒もいれば、すでに決まって解放感にはしゃいでいる連中もいる」
//voice:442030060
○000062○来栖
○000063○「成功した生徒。失敗した生徒。それぞれの思いが交錯し、行き違い、時に衝突し、問題も起こりやすい時期だ」
○000064○初雪
○000065○「はぁ……。それで？」
//voice:442030064
○000066○来栖
○000067○「こんなものが見つかった」
○000068○来栖が一枚の紙切れを差し出す。
○000069○いつぞやみたいに、誰か生徒の写真か、と思ったが……
○000070○Ｈシーン２
○000071○初雪
○000072○「妙なものを見せるな」
○000073○俺は思いきり顔をしかめて、来栖を見る。
○000074○初雪
○000075○「エロ本の、切れ端じゃないのか……」
○000076○雑誌のページの切れ端と思えるそれには、あわやというところで大事なところが見えないように胸を腕で抱えた扇情的な少女の写真が映っていた。
//voice:442030078
○000077○来栖
○000078○「今朝、３年の教室がある廊下の掲示板に貼られていた」
○000079○初雪
○000080○「はぁ？　こんなものが、掲示板に」
//voice:442030082
○000081○来栖
○000082○「実は、これも今年に入って３度めだ」
○000083○初雪
○000084○「へぇ。エロ本のページなんて見せつけて、どうしようってんだろうな」
//voice:442030086
○000085○来栖
○000086○「どう思う？」
○000087○初雪
○000088○「どう思うって……」
○000089○初雪
○000090○「ふむ」
○000091○初雪
○000092○「良い身体だと思うが」
//voice:442030094
○000093○来栖
○000094○「色ガキめ。退学にするぞ」
○000095○初雪
○000096○「おい。お前が聞いたんだろう」
//voice:442030098
○000097○来栖
○000098○「犯人は、どうしてこんなことをしたと思うか、聞いたんだよ。こんなものを、掲示板に貼って何がしたいんだか」
○000099○初雪
○000100○「あぁ……」
//voice:442030102
○000101○来栖
○000102○「なんで、お前らガキって、セックスだとかおま○こだとか、ラクガキしたりしたがるんだろうな？」
○000103○怒りのこもった声で来栖がぼやく。
○000104○いつでも涼しげな顔で毒づいている来栖にしては、ちょっと珍しい表情だった。
//voice:442030108
○000105○来栖
○000106○「なんだ。人の顔をじっと見て」
○000107○初雪
○000108○「いや」
○000109○初雪
○000110○「俺に聞かれてもな」
○000111○初雪
○000112○「まぁ、さすがにこの年になれば、そんなことで喜ぶほどガキじゃないと思うし。単なる、ストレス発散か何かだろう」
○000113○初雪
○000114○「どこぞのもてない欲求不満の男子が、女子の反応でもうかがいながら、マスをかいているんじゃないか」
//voice:442030118
○000115○来栖
○000116○「なるほど。お前がそう言うなら、そんなところなんだろう」
○000117○初雪
○000118○「そりゃどういう意味だ」
//voice:442030122
○000119○来栖
○000120○「宿泊許可を出すから、掲示板に張り付くなりして、犯人を捜し出せ」
○000121○初雪
○000122○「そうくるかよ。ほっとけばいいだろ、こんなガキのいたずら」
//voice:442030126
○000123○来栖
○000124○「吐き気のする行為だな。犯人が判明次第、即刻退学だ」
//voice:442010132
○000130○あずま
○000131○「久しぶりに集合がかかったと思ったら……」
○000132○コメディ２
//voice:442010134
○000138○桜
○000139○「ぴゃーぴゃー」
//voice:442010136
○000145○希
○000146○「なんか玉樹先輩が大変そうだぜ」
//voice:442010138
○000152○久保
○000153○「何やら珍しい顔もいるな」
//voice:442010140
○000159○妻
○000160○「ちょうど学園に来てたもんでな。うちの馬鹿が、馬鹿してないか、見学に来た」
○000161○初雪
○000162○「馬鹿はしてるが」
//voice:442010144
○000168○妻
○000169○「許容範囲の馬鹿かどうか」
○000170○初雪
○000171○「それは微妙だな」
//voice:442010148
○000177○妻
○000178○「微妙か」
//voice:442010150
○000184○希
○000185○（嫌な感じでにーさんと初雪がかみ合っている）
//voice:442010152
○000191○久保
○000192○「で。これを、掲示板に貼った犯人を、探し出すと……」
○000198○あずま
○000199○「……」
○000200○初雪
○000201○「あずま、さっきからまじまじと見てるな」
//voice:442010158
○000207○あずま
○000208○「え？」
○000209○初雪
○000210○「ほしけりゃ、コピーするけど」
//voice:442010162
○000216○あずま
○000217○「いりませんよ！　そうじゃなくて。私、その写真の女の人、見たことがあるような気がして」
○000218○初雪
○000219○「え？」
○000220○初雪
○000221○「それは、撮影現場で会ったとか？」
//voice:442010168
○000227○あずま
○000228○「なんで、そんなところに私がいるんですか！？」
//voice:442010170
○000234○あずま
○000235○「そうじゃなくて。なんだろう。学園で、会ったことがあるような気がして」
//voice:442010172
○000241○久保
○000242○「おいおい。じゃぁこの女って、うちの生徒かもしれないってことか？」
//voice:442010174
○000248○室屋
○000249○「全然、別方向の疑惑が出てきたな」
//voice:442010176
○000255○あずま
○000256○「けど、そうすると、なんとなく真相も見えてきたかもしれませんね」
○000257○初雪
○000258○「真相？」
//voice:442010180
○000259○あずま
○000260○「この本に載っているのが学園の女子生徒と知って、その子に対する嫌がらせのために張ってあったんじゃないですか」
//voice:442010182
○000266○竹田
○000267○「嫌がらせ？　だったら、名前とかその生徒の写真とか一緒にはっつけておけば良いんじゃない？」
//voice:442010184
○000273○久保
○000274○「それじゃぁ、面白みがないから、じわじわとプレッシャーをかけているのかもしれないな」
//voice:442010186
○000280○室屋
○000281○「本人に対する揺さぶりか。水面下では、もっとえぐい真似しているのかもしれないな」
//voice:442010188
○000287○希
○000288○「放っておけないぜ。この写真の子は、いつ自分とばれるかって、苦しんでいるかもしれない」
//voice:442010190
○000294○妻
○000295○「放っておけ。何の経緯か知らんが、こんな雑誌に出た女の自業自得だろう」
//voice:442010192
○000301○希
○000302○「放っておけないっ。ホワイトグラデュエーションの名にかけてっ」
//voice:442010194
○000308○妻
○000309○「お前……いつからそんなものに、たいそうなプライドを持つようになったんだ」
//voice:442010196
○000315○あずま
○000316○「んー……」
○000317○初雪
○000318○「あずまも、撮影仲間として、心配だな」
//voice:442010200
○000324○あずま
○000325○「誰が撮影仲間ですか！」
//voice:442010202
○000331○あずま
○000332○「そうじゃなくて……この人、どっかで見覚えがあるような気がして」
○000333○初雪
○000334○「やはり……」
//voice:442010206
○000340○あずま
○000341○「だから違いますって」
//voice:442010208
○000347○あずま
○000348○「これ、フレームが切れてるんじゃなくて。ページが破られてるんじゃないですか」
//voice:442010210
○000354○妻
○000355○「確かに、不自然に上の端が切れてるな。顎の先だけってのも変だよな」
//voice:442010213
○000361○竹田
○000362○「あれだよね。顔まで見えれば、そこに写ってる奴が分かったりするかもね」
//voice:442010217
○000368○あずま
○000369○「なるほど。もとの雑誌って何かな。さすがにこれだけじゃ、調べようがないでしょうか」
○000370○初雪
○000371○「お前は心当たりないか、玉樹」
//voice:442010221
○000377○桜
○000378○「ぴゃー？」
○000379○初雪
○000380○「ふむ……山本なら、知ってるかもしれないな」
//voice:442010225
○000386○久保
○000387○「誰だよ山本って」
○000388○初雪
○000389○「友人だ」
//voice:442010229
○000400○希・久保
○000401○「友人！？」
○000402○初雪
○000403○「前に進路相談に来てただろう。ちょくちょく話すんだよ。あれから」
○000404○学園
○000405○初雪
○000406○「ん。タイトルの返信、来たな。早すぎて怖いぞ」
//voice:442010245
○000412○妻
○000413○「切れ端一枚でどうして分かるんだよ」
○000414○初雪
○000415○「雑誌のレイアウトの傾向は把握しているらしい」
//voice:442010249
○000421○希
○000422○「山本先輩、何をしてるんだぜ」
○000423○初雪
○000424○「振られた後、自分を慰めるために、その手の本を手当たり次第、読み漁っていたらしい」
//voice:442010253
○000430○桜
○000431○「男って……」
//voice:442010255
○000437○あずま
○000438○「馬鹿」
//voice:442010257
○000444○希
○000445○「でも、それが男だぜ」
//voice:442010259
○000451○妻
○000452○「お前に何が分かる」
//voice:442010261
○000458○希
○000459○「痛いっ」
○000460○初雪
○000461○「ちなみにこれがタイトルらしい」
//voice:442010265
○000462○桜
○000463○「何々？」
○000464○初雪
○000465○「…………」
○000466○初雪
○000467○「あずまが読んでくれ」
//voice:442010271
○000473○あずま
○000474○「大体、理由が分かりましたが……」
○000475○あずま
○000476○「…………」
//voice:442010275
○000482○あずま
○000483○「こういうのは、先輩向けだと思います」
○000484○あずまに突き返された。
○000485○初雪
○000486○「…………まぁ、読めないことはないが」
○000487○初雪
○000488○「ここは敢えて、玉樹が読んでくれ」
//voice:442010283
○000494○桜
○000495○「なになに？　おっ…………」
//voice:442010285
○000501○桜
○000502○「ぴゃー！」
○000503○初雪
○000504○「悪かったよ」
○000505○初雪
○000506○「じゃぁ、こんな時こその委員長だ」
//voice:442010293
○000512○希
○000513○「おお。任せて欲しいぜっ」
//voice:442010295
○000519○あずま
○000520○「いや、のぞちゃん……やめたほうが」
//voice:442010297
○000526○希
○000527○「読むぜ。雑誌のタイトルは──」
//voice:442010299
○000528○希
○000529○「街角おっぱい祭り、百選！」
○000530○街
//voice:442010303
○000536○妻
○000537○「本を手に入れれば、顔まで映ったものが見られるということか」
//voice:442010305
○000543○あずま
○000544○「ネットで取り寄せたり出来ないんですか？」
//voice:442010307
○000550○妻
○000551○「バックナンバーは、通販サイトが版元に在庫を問い合わせて……かなり時間がかかりそうだからな」
○000552○初雪
○000553○「安心しろ。バックナンバーも、過去３ヶ月までは取り置いているブックストアを教えてもらった」
//voice:442010311
○000559○希
○000560○「早速買いに行こう」
//voice:442010313
○000566○妻
○000567○「しかし、７人でぞろぞろといやらしい本を買いに行くというのも、おかしな話しだな」
//voice:442010315
○000573○あずま
○000574○「基本的な疑問で申し訳ないんだけど、学生に売ってくれるんでしょうか」
//voice:442010317
○000580○妻
○000581○「今時、そんなしっかりしてる本屋の方が少ないがな」
○000582○初雪
○000583○「大丈夫だろ。今時、小学生だって、素知らぬ顔で買ってるし」
○000584○山本から指定をもらった本屋に到着した。
○000585○レジには、新人店員だろうか、少し緊張気味に対応している女性の姿があった。
○000586○彼女に、街角おっぱいのバックナンバーについて、聞いてみる必要があるわけだが……
//voice:442010329
○000592○桜
○000593○「だ、誰が行く？」
○000599○あずま
○000600○「…………」
○000606○妻
○000607○「…………」
//voice:442010335
○000613○希
○000614○「お、俺がっ」
○000615○初雪
○000616○「いや、いいよ、俺が行くって」
//voice:442010339
○000622○希
○000623○「初雪……男だぜ」
○000624○ふん。エロ本を買うとか買わないとか、小学生みたいな遊びに付き合ってられるか。５秒で終わらせてやる。
○000625○コメディ
○000626○初雪
○000627○「少し聞きたいんだが」
//voice:442010345
○000628○店員
○000629○「はい！　なんでしょう」
○000630○初雪
○000631○「街角のおっぱい……」
//voice:442010349
○000632○店員
○000633○「は、はい？」
○000634○タイトルなんだっけ。
○000635○初雪
○000636○「ほら。街角のおっぱいが、お祭りで、盛りだくさんみたいな本が、あると思うんだが」
//voice:442010355
○000637○店員
○000638○「えと、あの……」
○000639○初雪
○000640○「だからぁ。おっぱいだよ、あんたにもついてる」
○000656○一同
○000657○「……」
//voice:442010361
○000663○あずま
○000664○「あの、早速止めた方がよさそうな……」
○000665○初雪
○000666○「あんなタイトルの本なんて、そうそうないから分かるだろ」
○000667○初雪
○000668○「おっぱい豊作祭りみたいな、さぁ」
//voice:442010367
○000669○店員
○000670○「あわわわ」
○000671○初雪
○000672○「そこの端末で、ちょっと検索かけてみろ。おっぱいで。いや、おっぱいだけじゃ、いっぱい引っかかるか？　おっぱいだけに」
//voice:442010371
○000673○店員
○000674○「あわわわわわ」
//voice:442010373
○000680○妻
○000681○「すごいな、河野。あの気まずすぎる空気に臆しないどころか、何故か偉そうだ」
//voice:442010375
○000687○あずま
○000688○「むしろ、少しは空気を読んで欲しいです」
//voice:442010377
○000694○桜
○000695○「どう考えても河野君を行かせたのは間違いだったと思う」
○000696○初雪
○000697○「おっぱいとか、豊作とか、大漁とかのキーワードで組み合わせて調べてみればいいんじゃね。さっさとやってくれ」
//voice:442010381
○000698○店員
○000699○「あわわわわ」
○000700○初雪
○000701○「あわわじゃねぇよ。早くしてくれ」
//voice:442010385
○000702○声
○000703○「ゆきち」
○000704○初雪
○000705○「え？」
//voice:442010389
○000711○綾
○000712○「何をやっているんだい。本を買いに来たのかな？」
○000713○初雪
○000714○「ぎゃーーーーー！！！！」
//voice:442010393
○000720○綾
○000721○「おっぱいがどうとか聞こえたけど」
○000722○初雪
○000723○「いいい、いや」
//voice:442010397
○000729○綾
○000730○「あぁ……そうか」
//voice:442010399
○000736○綾
○000737○「君もほんとに好きだなぁ」
○000738○初雪
○000739○「！！！！」
//voice:442010403
○000745○あずま
○000746○「小坂井先輩だ。あ、先輩が顔面蒼白で後ずさりしはじめた」
//voice:442010405
○000752○希
○000753○「初雪って、小坂井先輩を苦手にしてるのかな」
//voice:442010407
○000759○桜
○000760○「頭が上がらない感じだよね。昔、何かあったのかな」
○000761○初雪
○000762○「…………ふ」
//voice:442010411
○000768○桜
○000769○「めっちゃ凹んで帰ってきた。大丈夫、河野君」
○000770○街
//voice:442010415
○000776○妻
○000777○「俺が行こう」
○000778○初雪
○000779○「東雲……」
//voice:442010419
○000785○妻
○000786○「何も、やましいことが無いのだから、堂々と頼めばいいじゃないか」
//voice:442010421
○000792○妻
○000793○「頼もう！」
//voice:442010423
○000794○店員
○000795○「は、はい……なんでしょう」
//voice:442010425
○000801○妻
○000802○「街角おっぱい祭りの１２月号は置いてあるか」
//voice:442010427
○000803○店員
○000804○「は、はい！？」
○000805○テンションアップ
//voice:442010429
○000811○妻
○000812○「街角おっぱい祭り、１２月号！」
//voice:442010431
○000813○店員
○000814○「あの、そういうのは、やめてください。ほ、他のお客様の迷惑になりますっ」
//voice:442010433
○000820○妻
○000821○「む。聞き返されたから、声を張ったまでだ。そんな理不尽な話があるか」
//voice:442010435
○000827○妻
○000828○「もう一度言う。街角おっぱい祭り、１２月号はあるのかないのか！」
//voice:442010437
○000829○店員
○000830○「やめて……」
//voice:442010439
○000836○妻
○000837○「イエスかノーか、はっきりしてもらおうか」
//voice:442010441
○000838○店員
○000839○「やぁ……」
//voice:442010443
○000845○妻
○000846○「イエスかノーか」
//voice:442010445
○000847○店員
○000848○「だめ……」
//voice:442010447
○000854○妻
○000855○「イエスかノーかぁぁぁ！！」
//voice:442010449
○000856○店員
○000857○「ひぃぃ」
//voice:442010451
○000863○妻
○000864○「よーし！　いよぉぉぉ！！」
//voice:442010453
○000865○店員
○000866○「けけけ、警察を、呼びますっ」
//voice:442010455
○000872○妻
○000873○「上等だ。正義はこちらにある。つべこべ言わず、出すものを出してもらおう！」
//voice:442010457
○000879○妻
○000880○「おっぱいを出せ！！」
//voice:442010459
○000881○店員
○000882○「あ、ぁ……」
//voice:442010461
○000883○店員
○000884○「女だからって、馬鹿にしないでください。主任からレジを任されているんですっ。私は、脅しには屈しないっ」
//voice:442010463
○000890○妻
○000891○「なんだ、それは。俺とて、こうして真心から頼んでいるのではないか」
//voice:442010465
○000892○店員
○000893○「あ、あ…………」
//voice:442010467
○000894○店員
○000895○「誰か来てぇぇ！！」
//voice:442010469
○000901○妻
○000902○「！！！」
○000903○……
//voice:442010471
○000909○妻
○000910○「無念だ。なぜ、男の叫びは、いつも女に届かないんだ」
//voice:442010477
○000916○希
○000917○「それより、あの新人っぽい女の子が引っ込んだんで、かわりにベテランっぽいおばさんがしかめつらでレジについたぞ」
//voice:442010479
○000923○桜
○000924○「百戦錬磨っぽいね。今日はおかしな客が多いらしいわね。ふん！　みたいな」
//voice:442010481
○000930○妻
○000931○「誰が行く」
○000932○初雪
○000933○「実は、女の方が買いやすいんじゃないか？　男だから、なんか生々しくて警戒されてるけど」
//voice:442010485
○000939○あずま
○000940○「ええ？　そうでしょうか」
○000941○初雪
○000942○「あずまとか、エロ本似合いそうだな」
//voice:442010489
○000948○あずま
○000949○「だから私のことを、どういう目で見てるんですか！？」
//voice:442010491
○000955○あずま
○000956○「まぁ、友達でもそういう本持ってる人がいるし、意外と……買えちゃうものなのかもしれないですね」
//voice:442010493
○000962○あずま
○000963○「行ってみますっ」
○000964○……
//voice:442010495
○000970○あずま
○000971○「あの、この本、置いてませんか？」
○000972○なるほど。メモを渡している。
○000973○おばさん
○000974○「……」
○000975○あずま
○000976○「……」
○000977○おばさん
○000978○「……」
○000979○店員のババァはしばらくメモにじっと目を落とし、厳しい表情で、あずまを見た。
//voice:442010501
○000980○おばさん
○000981○「あなた、何歳？」
//voice:442010503
○000987○あずま
○000988○「え？　え、と……」
//voice:442010505
○000989○おばさん
○000990○「学生さん、よね？」
//voice:442010507
○000996○あずま
○000997○「…………は、はい」
//voice:442010509
○000998○おばさん
○000999○「ここ。読みにくいけど……学生さんには、アダルト書籍はお売りできません。って書いてあるわよね」
//voice:442010511
○001005○あずま
○001006○「は、はい。そうですね」
//voice:442010513
○001007○おばさん
○001008○「そもそも、常識よね？　あなたぐらいの年頃の子が、買っちゃいけないって」
//voice:442010515
○001014○あずま
○001015○「そうですね」
//voice:442010517
○001016○おばさん
○001017○「はしたないと思わないのかしら？」
//voice:442010519
○001018○おばさん
○001019○「私があなたぐらいの年齢の頃は、男の子と遊ぶのは勿論、胸や脚だのと、口にするのもはばかったものだわ」
//voice:442010521
○001020○おばさん
○001021○「それが、堂々と、おっぱい祭りだなんて……」
//voice:442010523
○001022○おばさん
○001023○「一体どういう教育受けてきたのかしら。ねぇ？」
//voice:442010525
○001029○あずま
○001030○「う…………」
//voice:442010527
○001031○あずま
○001032○「うわーーーーん！！！」
//voice:442010529
○001038○あずま
○001039○「私、はしたない子じゃないですよぉぉぉ！！！」
○001040○初雪
○001041○「そうだな」
○001042○初雪
○001043○「お前はエロくない。かけらもエロくない」
//voice:442010535
○001049○あずま
○001050○「って、抱きつく相手間違えた！！！！」
○001051○初雪
○001052○「ぐえ」
//voice:442010537
○001058○あずま
○001059○「玉樹せんぱーい」
//voice:442010539
○001065○桜
○001066○「よしよし」
//voice:442010541
○001072○桜
○001073○「あずまちゃんの仇は取るよ。私が行ってこようっ」
//voice:442010544
○001079○希・初雪
○001080○「おお」
○001081○……
//voice:442010549
○001087○桜
○001088○「あの……」
//voice:442010551
○001089○おばさん
○001090○「？」
//voice:442010553
○001096○桜
○001097○「その」
//voice:442010555
○001098○おばさん
○001099○「なーに？」
//voice:442010557
○001105○桜
○001106○「街角……ぴゃー！」
//voice:442010559
○001107○おばさん
○001108○「！！！」
//voice:442010561
○001114○桜
○001115○「お……ぴゃー！」
//voice:442010563
○001116○おばさん
○001117○「！！！」
//voice:442010565
○001123○桜
○001124○「祭り、ぴゃー！」
//voice:442010567
○001125○おばさん
○001126○「！！！」
//voice:442010569
○001132○桜
○001133○「ありませんか？」
//voice:442010571
○001134○おばさん
○001135○「は、はい？」
//voice:442010573
○001141○桜
○001142○「だから、街角お……」
//voice:442010575
○001148○桜
○001149○「ぴゃー！！」
//voice:442010577
○001150○おばさん
○001151○「お嬢ちゃん大丈夫？　何かあったの？　落ち着いて。お医者さん呼ぼうか？」
//voice:442010579
○001152○桜
○001153○「ぴゃー！！」
//voice:442010581
○001154○おばさん
○001155○「誰かっ。誰か来て！　この子が大変なの」
//voice:442010575
○001161○桜
○001162○「ぴゃー！！」
//voice:442010583
○001168○あずま
○001169○「玉樹先輩、完全に頭のおかしな人と思われてますよ」
○001170○初雪
○001171○「間違っちゃいないからいいんじゃないか。ついでにいろいろと診て貰えばいい」
○001172○街
//voice:442010591
○001178○妻
○001179○「しかし、見事にどいつもこいつも玉砕したな。これほどの、難関とは」
○001180○初雪
○001181○「そうすると、残るは……」
//voice:442010595
○001187○希
○001188○「よし。俺が行くぜ」
○001189○初雪
○001190○「あぁ……お前がまだ残っていたのか」
//voice:442010599
○001196○希
○001197○「真打ちを失念！？」
○001198○初雪
○001199○「いや、俺やら東雲やらが行ってダメだったんだから、今更希が行っても。あずまと同じことになりそうだが」
//voice:442010603
○001205○希
○001206○「そこは信念で押し通すっ」
○001212○初雪
○001213○「何の信念だ……」
○001214○……
//voice:442010607
○001220○希
○001221○「よろしいですか？　お聞きしたいんですが」
//voice:442010609
○001222○おばさん
○001223○「え、ええ……」
○001229○希
○001230○「…………」
//voice:442010613
○001231○おばさん
○001232○（この、目）
//voice:442010615
○001233○おばさん
○001234○（静かに透き通った……それでいて、奥の方で、真っ赤な情熱が燃えている）
○001235○覚悟
//voice:442010617
○001241○希
○001242○「俺は……」
//voice:442010619
○001243○おばさん
○001244○「はい」
//voice:442010621
○001250○希
○001251○「俺は、決して邪な気持ちから、あなたに頼むわけじゃない」
//voice:442010623
○001257○希
○001258○「学園の誰かが、傷ついているかもしれないんだ」
//voice:442010625
○001264○希
○001265○「誰が泣いているのか……知らなければ、守ることも出来ない」
//voice:442010627
○001271○希
○001272○「その子の涙を止めるために……」
//voice:442010629
○001278○希
○001279○「街角おっぱい祭りをください」
○001280○おばさん
○001281○「…………」
//voice:442010633
○001282○おばさん
○001283○「あなたは、学生さんよね」
//voice:442010635
○001289○希
○001290○「はい」
//voice:442010637
○001291○おばさん
○001292○「学生さんに、アダルト書籍は売ることはできません」
//voice:442010639
○001298○希
○001299○「はい」
//voice:442010641
○001300○おばさん
○001301○「それを承知の上で、売れと？」
//voice:442010643
○001307○希
○001308○「はい」
//voice:442010645
○001309○おばさん
○001310○「私に、本屋として規律を曲げろと？」
//voice:442010647
○001316○希
○001317○「はい」
○001318○おばさん
○001319○「…………」
○001320○希
○001321○「…………」
○001322○希は、ぴくりとも表情を動かすことなく、ただまっすぐに店員を見据えている。
//voice:442010655
○001323○おばさん
○001324○「ふぅ……」
○001325○感動１
//voice:442010657
○001326○おばさん
○001327○「本屋の店員になって、２０年。様々な人達が、様々な本を購入していくのを、見届けてきたわ」
//voice:442010659
○001328○おばさん
○001329○「女の子だって、興味があるのね。後ろめたそうにしながら、差し出してきたわ」
//voice:442010661
○001330○おばさん
○001331○「例外なく、断ってきた」
//voice:442010663
○001332○おばさん
○001333○「だけど……あなたみたいな綺麗な目で、エッチな本を買おうとした子ははじめて」
//voice:442010665
○001334○おばさん
○001335○「あなたはその本を、私欲のために手に入れようとしているんじゃない。もっと大きなものを背負っているのね」
//voice:442010667
○001336○おばさん
○001337○「いいわ。あなたなら、正しく使ってくれるような気がする」
//voice:442010669
○001343○希
○001344○「それじゃぁ……」
//voice:442010671
○001345○おばさん
○001346○「人気雑誌なの。１ヶ月もすれば、残ってることはほとんどないんだけど……」
//voice:442010673
○001347○おばさん
○001348○「あるいは、運命だったのかもしれないわね」
//voice:442010675
○001349○おばさん
○001350○「受け取りなさい。最後の一冊よ」
//voice:442010677
○001356○希
○001357○「あ……」
//voice:442010679
○001363○希
○001364○「ありがとう、ございます！」
○001365○無事（？）エロ本を手に入れた後。
○001366○早速調べようとしたが、玉樹はぴゃーぴゃー言いながら帰ってしまった。
○001367○あずまは、この後練習があるらしい。
○001368○妻も、俺は必要ないだろうとかなんとか言い訳のように口にして帰った。おそらく、妹とエロ本眺めるという状況に、耐えられなかったんだろう。
○001369○小坂井綾
//voice:442010692
○001375○綾
○001376○「やぁゆきち。どうしたんだい」
○001377○初雪
○001378○「ちょっと、調べ物があってな」
//voice:442010696
○001384○綾
○001385○「調べ物。お勉強かい？　珍しいね」
//voice:442010698
○001391○希
○001392○「どうも」
//voice:442010700
○001398○綾
○001399○「やぁ。はじめまして。どうしたんだい。可愛い後輩を連れてるじゃないか」
○001400○初雪
○001401○「ふん」
//voice:442010704
○001407○シロクマ
○001408○「なになに。店長がお勉強？　すごいね」
○001409○初雪
○001410○「よっこらせっと。さぁ読むぞ」
○001411○テーブルの上に戦利品を出して、ページを広げる。
○001412○コメディ
○001418○綾
○001419○「……」
○001425○シロクマ
○001426○「……」
//voice:442010712
○001432○綾
○001433○「ゆきち……君、何をはじめる気だい」
//voice:442010714
○001439○シロクマ
○001440○「ぐるるるしろ！」
○001441○初雪
○001442○「れっきとした、委員会の活動だよっ。なぁ」
//voice:442010718
○001448○希
○001449○「正義のためだぜっ」
//voice:442010720
○001455○綾
○001456○「正義のためにエッチな本……。良く分からないけど、後輩を変な道にひきずりこんじゃだめだよ」
○001457○初雪
○001458○「こいつは最初から、変なところに突っ込んでいるから大丈夫だ」
//voice:442010724
○001464○綾
○001465○「そうかい。今はお客さんいないからいいけど、念のため、一番奥の席にしてよね」
○001466○初雪
○001467○「はいはい」
○001468○……
○001469○初雪
○001470○「さて、この切れ端のページはどこだ」
○001471○初雪
○001472○「街角おっぱい１００選の、投稿ページだろ……えーと……」
○001473○コメディ２
○001479○希
○001480○「……」
//voice:442010736
○001486○希
○001487○「ぅぅ……」
○001488○初雪
○001489○「お前なんで照れてるんだ」
//voice:442010740
○001495○希
○001496○「いやだって、なかなか、盛りだくさんで。おっぱいだらけというか」
○001497○初雪
○001498○「毎日立派なの見てるだろう。今更、照れることかよ」
//voice:442010744
○001504○希
○001505○「毎日、立派なの見てる？」
//voice:442010746
○001511○希
○001512○「！？」
○001513○はっと俺の視線に気付いた希は、慌てて腕で胸元を隠し、逃れるように身体を向こうへひねる。
//voice:442010750
○001519○希
○001520○「ああああ。何を言ってるんだぜ。み、見ちゃダメだぜっ。そんな目で」
○001521○初雪
○001522○「見てねぇよ」
//voice:442010754
○001528○希
○001529○「ならいいけど」
○001530○……
○001531○初雪
○001532○「ちら」
//voice:442010760
○001538○希
○001539○「ちらとか言ったっ。見たなっ」
○001540○初雪
○001541○「でっぱってるのが悪いんだよ。こっちとそっちとって、比較したくなるだろう」
//voice:442010764
○001547○希
○001548○「ならないよっ。そっちに集中してくださいっ」
○001549○初雪
○001550○「分かったよ」
○001556○希
○001557○「…………」
○001558○初雪
○001559○「ふん。なかなかの形だな」
○001560○初雪
○001561○「この色はだめだな」
○001562○初雪
○001563○「でかけりゃいいってもんじゃねぇ」
//voice:442010776
○001569○希
○001570○（なぜだ。あっちばかりに集中されると、それはそれで複雑……）
○001571○初雪
○001572○「ふむ……」
○001578○希
○001579○「……」
○001580○初雪
○001581○「ほう？」
//voice:442010784
○001587○希
○001588○「こっちにもあるよ……？」
○001589○初雪
○001590○「あ？」
//voice:442010788
○001596○希
○001597○「ななな、なんでもないぜ！」
//voice:442010790
○001603○希
○001604○（俺は一体、何を言っているんだ）
○001605○初雪
○001606○「投稿ページ、この辺か」
○001607○初雪
○001608○「お、これじゃないか？」
//voice:442010796
○001614○希
○001615○「あ……本当だ」
○001616○丸々１ページに掲載された写真には、切れ端では分からない、少女の顔も確認することが出来る。
○001617○緊迫
○001618○初雪
○001619○「こいつは……」
○001620○目の辺りを中心にモザイクがかかっているが、
//voice:442010804
○001626○希
○001627○「……この人は」
○001628○そいつが誰なのかは、察しが付いた。
○001629○初雪
○001630○「こいつ……何やってんだ」
//voice:442010810
○001636○希
○001637○「恨みを買っているということかな。それで、こんなに投稿されて」
○001638○初雪
○001639○「どうだろうな……いろいろと引っかかることがあるが……」
○001640○初雪
○001641○「……」
○001642○初雪
○001643○「いずれにしろ、本人に確かめるしかないんだろうが」
○001644○緊迫
○001645○？？
○001646○「……」
○001647○初雪
○001648○「よう」
○001649○初雪
○001650○「こんな時間に何やってんだ」
○001651○？？
○001652○「……」
○001653○初雪
○001654○「別にとって食おうってわけじゃない」
○001655○初雪
○001656○「かばんの中を見せてくれればそれでいい」
○001657○初雪
○001658○「その中に、あのページのコピーがあるはずだ」
○001659○？？
○001660○「……」
//voice:442010845
○001666○希
○001667○「逃げても無駄だぜ」
//voice:442010847
○001668○？？
○001669○「！！！」
//voice:442010849
○001675○希
○001676○「あなただったんだな。掲示板にあの写真を貼っていたのは」
○001677○？？
○001678○「……」
//voice:442010853
○001684○希
○001685○「分からなくなってしまった」
//voice:442010855
○001686○希
○001687○「写真の人が、ここの生徒だと分かったとき、やはり、誰かの嫌がらせなんだと思った」
//voice:442010857
○001688○希
○001689○「ああやって掲示板に貼り出すことによって、裏で脅しているのかもしれないって思った」
//voice:442010859
○001695○希
○001696○「でも違った。この写真に載っている人も、掲示板に張り付けていた犯人も、同一人物だった」
//voice:442010861
○001702○希
○001703○「あなたはなぜ、自分で自分の写真を貼りつけていた」
//voice:442010863
○001709○希
○001710○「金崎先輩」
○001711○金崎
○001712○「……」
○001713○ゴーストタウン
//voice:442010867
○001719○金崎
○001720○「ふふ」
○001721○初雪
○001722○「？」
//voice:442010871
○001728○金崎
○001729○「最初に気付くのが、東雲ちゃんだとはねぇ。ほんと、この学園の男子って節穴だらけ」
○001730○初雪
○001731○「何がしたかったんだお前。てめぇの投稿写真なんて、はりだしやがって」
//voice:442010875
○001737○金崎
○001738○「見て欲しかったのよ」
//voice:442010877
○001744○希
○001745○「見て欲しかった？」
//voice:442010879
○001751○金崎
○001752○「私を、見て欲しかったのよ！」
//voice:442010881
○001758○希
○001759○「…………へ？」
//voice:442010883
○001765○金崎
○001766○「今、私達は一番美しい時なのよ。そう。一番、美しい時」
//voice:442010885
○001772○金崎
○001773○「男の子と遊んで、彼らのあさましい視線にさらされて、自分の魅力を感じるのもたまらない……けど、それじゃまだ足りない」
//voice:442010887
○001779○金崎
○001780○「もっと大多数の人に見てもらいたかった」
//voice:442010889
○001786○金崎
○001787○「あの雑誌に自宅で撮ったセミヌード投稿したら、見事に１ページぶち抜きで採用されてね」
//voice:442010891
○001788○金崎
○001789○「あぁ……これで、全国の男どもに見られてるんだ……って思うと、快感だった」
//voice:442010893
○001795○金崎
○001796○「でも足りない。まだ足りない」
//voice:442010895
○001802○金崎
○001803○「これを、この学園のガリ勉達に、見せつけてあげたかったのよ。教科書とばかり睨めっこしてるけど、こんなに素晴らしいものが、近くにあるのよ。ほら、どう？　って」
○001804○初雪
○001805○「どれだけナルシストだ」
○001806○内心で深々とため息をはいた。
○001807○先日の竹田の件といい、結局、やっかいなのは最初から集まっていたと言うことか。
○001808○この辺は、来栖がさすがといったところか。
//voice:442010905
○001814○金崎
○001815○「残したかったのよ。この学園に、私という存在、私の記憶を、ね」
//voice:442010907
○001821○金崎
○001822○「でも残念だわ。私だって、誰も気付かないのよ。この学園の男子共ときたら、難しい公式をとくことができても、きっと社会に出た時に苦労するわね」
○001823○初雪
○001824○「てめぇの変態趣味については、好きなだけ来栖に弁解してやればいい」
//voice:442010911
○001830○金崎
○001831○「それは困るなぁ」
//voice:442010913
○001837○金崎
○001838○「写真が私だってばれても、いくらでも逃げようはあったのよ。内緒で撮られたのを、送られましたとか。そもそもモザイク入ってるんだし、断定はできないわけだしね」
//voice:442010915
○001839○金崎
○001840○「でも、掲示板に張り出そうとした現場をおさえられちゃったら、言い逃れ出来ないのよね」
○001841○初雪
○001842○「だろうな」
//voice:442010919
○001848○金崎
○001849○「だから、内緒にしてほしいの」
//voice:442010921
○001855○希
○001856○「それは……だめだぜ。信義に反するっ」
//voice:442010923
○001862○金崎
○001863○「ね。ただとは言わないから」
○001864○金崎は、希を無視して、俺のそばまで進み出た。
//voice:442010927
○001870○希
○001871○「……え、あれ」
○001872○初雪
○001873○「あぁ？」
○001874○コメディ２
//voice:442010931
○001880○金崎
○001881○「ふふ」
//voice:442010933
○001887○希
○001888○「何がはじまるんだぜ」
//voice:442010935
○001894○金崎
○001895○「いいから、お子様は帰って。ここからは河野っちと私で、大人の交渉をするから」
○001896○初雪
○001897○「……」
//voice:442010939
○001903○希
○001904○「大人の交渉！？」
//voice:442010941
○001910○希
○001911○「それはマネー的な、何かですか？　だ、ダメですよ、そんなの」
//voice:442010943
○001917○金崎
○001918○「違う。マネーよりもっといいものよ」
○001919○Ｈシーン２
//voice:442010945
○001925○金崎
○001926○「ボディ」
○001927○初雪
○001928○「……」
//voice:442010950
○001934○金崎
○001935○「ほら、東雲ちゃん、はやく帰しちゃってよ」
//voice:442010952
○001936○金崎
○001937○「２人で、大人の交渉を、しよう？」
○001938○初雪
○001939○「必死だな……。自分のセミヌード、貼り出すような変態が」
//voice:442010954
○001945○金崎
○001946○「うちは、夜出歩いても何も言わないけど、学園だけは辞めるわけにいかないんだわ」
//voice:442010956
○001952○金崎
○001953○「このこと、黙っててくれるなら、お礼に楽しいことしてあげるよ？」
//voice:442010958
○001959○希
○001960○「なななな、何をはじめるんだぜっ。ダメだぜっ」
//voice:442010960
○001966○金崎
○001967○「うるさいなぁ。何がだめなの？」
//voice:442010962
○001973○希
○001974○「分からないけどっ。なんか、だめな雰囲気が漂ってるぜっ」
//voice:442010964
○001980○金崎
○001981○「何、ダメな雰囲気って。河野っち、さっさと東雲ちゃん外に出してくれない？」
○001982○初雪
○001983○「断る」
○001984○コメディ２
//voice:442010968
○001990○金崎
○001991○「へぇ……。それはつまり……」
//voice:442010970
○001997○金崎
○001998○「私より、東雲ちゃんの方がいいってこと？」
//voice:442010972
○002004○希
○002005○「！？」
○002006○初雪
○002007○「あぁ？　何の話だ」
//voice:442010976
○002013○金崎
○002014○「おぼこいのが好きってことじゃないの。河野っちって、なんでも一通りこなしてるように見えて、けっこう清純派？」
○002015○初雪
○002016○「こいつは関係ない。てめぇが、うっとうしいって言ってんだ」
//voice:442010980
○002022○金崎
○002023○「う、うっとうしい！？」
○002024○初雪
○002025○「何年前の色仕掛けしてるんだ。そういうのは、はやらねぇんだよ」
//voice:442010984
○002031○金崎
○002032○「なに。東雲ちゃんみたいなカマトトプレイの方が、くるってこと？」
○002033○初雪
○002034○「お前よりはな」
//voice:442010988
○002040○金崎
○002041○「……へぇ。東雲ちゃんのこと、好きってこと？」
○002042○初雪
○002043○「あぁ？」
//voice:442010992
○002049○希
○002050○「ぼはん」
//voice:442010994
○002056○金崎
○002057○「あー。そう。じゃぁ、趣向変えようっと」
//voice:442010996
○002063○金崎
○002064○「東雲ちゃん、この前、指導室で着替えてることがあったよね」
//voice:442010998
○002070○希
○002071○「え。あぁ……はい。確か、お茶をこぼして、体操服に」
//voice:442011000
○002077○金崎
○002078○「あのとき私もいたわけだけど。実は、かしゃりと、撮影した画像が、この中に入っています」
//voice:442011002
○002084○希
○002085○「えええええええ！？」
//voice:442011004
○002091○金崎
○002092○「それをプリントして、掲示板に貼り出しちゃいます」
//voice:442011006
○002098○希
○002099○「えええええええええ！？」
//voice:442011008
○002105○金崎
○002106○「東雲ちゃん、もったいないよ。そんな性格だから男の子の注目浴びてないけど、見せるとこ見せちゃえば、絶対に、く・ぎ・づ・け」
//voice:442011010
○002112○金崎
○002113○「翌日から、ぎらぎらと性欲に満ちた視線を浴びることが出来るわよ」
//voice:442011012
○002119○希
○002120○「ななななな、何を言ってるんだぜ」
//voice:442011014
○002126○金崎
○002127○「というわけで。私を来栖に突き出すなら、東雲ちゃんには、グラビアデビューしてもらいます」
○002128○初雪
○002129○「ち」
○002130○初雪
○002131○「もういいよ」
//voice:442011020
○002137○希
○002138○「え？」
○002139○夜
○002140○初雪
○002141○「てめぇがこれ以上、何もしないと約束するなら。今日のことは、見なかったことにしよう」
○002147○金崎
○002148○「……」
//voice:442011026
○002149○金崎
○002150○「あらら。東雲ちゃん持ち出したら、あっさり引いちゃったよ」
//voice:442011028
○002156○希
○002157○「え、え」
○002158○初雪
○002159○「てめぇみたいなのを追い込んで、これ以上、面倒事に巻き込まれるのが嫌なんだよ」
//voice:442011032
○002165○金崎
○002166○「来栖をごまかせるかな。私をかばったのがバレたら、あんたも同罪よ？」
○002167○初雪
○002168○「いいよ」
○002169○初雪
○002170○「じゃぁな」
○002176○希
○002177○「……」
○002183○金崎
○002184○「……」
//voice:442011044
○002190○希
○002191○「これにて、一件落着？　かな？」
//voice:442011046
○002197○希
○002198○「そ、それじゃぁ俺はこれで」
○002199○コメディ
//voice:442011048
○002205○金崎
○002206○「あーあっ。助かったけど、なんか、それ以上に情けない目にあわされた気分よ」
//voice:442011050
○002212○金崎
○002213○「精神的陵辱ってやつだわ」
//voice:442011052
○002219○希
○002220○「ご、ご苦労さまです」
//voice:442011054
○002226○金崎
○002227○「……じろり」
//voice:442011066
○002233○金崎
○002234○「なんで、あいつグチグチ言いながら東雲ちゃんサポートしてるか疑問だったんだよね」
//voice:442011068
○002240○金崎
○002241○「あれって、あんたのこと、好きなんじゃない」
○002247○希
○002248○「……」
//voice:442011072
○002254○希
○002255○「え、え。初雪が、俺を？」
//voice:442011074
○002261○金崎
○002262○「そうよ」
//voice:442011076
○002268○希
○002269○「ぼはん」
//voice:442011079
○002275○希
○002276○「友達として？」
//voice:442011081
○002282○金崎
○002283○「は……」
//voice:442011083
○002289○金崎
○002290○「お子様とおしっこくさいお話しちゃったわー。あぁくさいくさい」
//voice:442011085
○002296○希
○002297○「……え、え？」
○002298○Chapter２０　１月２４日
○002300○学園
//voice:442031092
○002301○来栖
○002302○「説明になっていないな」
//voice:442031094
○002303○来栖
○002304○「犯人はあげられなかったが、同じことが起こることはない。だと？」
//voice:442031096
○002305○来栖
○002306○「なんで、犯人も分からずにそんな確証が得られる」
○002307○初雪
○002308○「いろいろと、あったんだよ」
//voice:442031100
○002309○来栖
○002310○「で、そんなたわごとを私に認めさせろと？」
○002311○初雪
○002312○「こんな馬鹿げたことのために、振り回されたんだ。このくらいの権限を主張してもいいだろう」
//voice:442031104
○002313○来栖
○002314○「いっちょ前に、交渉するようになったのか」
○002315○初雪
○002316○「……」
//voice:442031108
○002317○来栖
○002318○「くく」
//voice:442031110
○002319○来栖
○002320○「いいだろう。今回は、不問ということにしようじゃないか」
//voice:442031112
○002321○来栖
○002322○「しかし心からの忠告で言っておこう。交渉なんて、これきりにしておくんだな」
//voice:442031114
○002323○来栖
○002324○「交渉なんて、やったところで、勝ったところで、いいことなんてない」
//voice:442031116
○002325○来栖
○002326○「何かを人質に取っているんだ。卑怯なことなんだよ。相手はその悔しさを、覚えているぞ」
//voice:442011123
○002332○希
○002333○「や、やぁ、初雪！」
○002334○初雪
○002335○「……あ？」
○002336○初雪
○002337○「なんで声が裏返っているんだ」
//voice:442011127
○002343○希
○002344○「え、え。いや、金崎先輩の件はどうだった？」
○002345○初雪
○002346○「おとがめなしだとよ」
○002347○初雪
○002348○「そうだな。けど、なんか奴にしょうもない借りを作ってしまったような気がする」
○002349○初雪
○002350○「交渉なんてするものじゃない、か」
//voice:442011136
○002356○希
○002357○「え？」
○002358○初雪
○002359○「なんでもない」
○002360○……
○002361○ふたり切ない
//voice:442011142
○002367○希
○002368○「ね、ねぇ初雪」
//voice:442011144
○002374○希
○002375○「俺は、今回の事件で思ったんだ」
○002376○初雪
○002377○「……」
//voice:442011148
○002383○希
○002384○「金崎先輩は、やり過ぎたと思うけど……」
//voice:442011150
○002385○希
○002386○「卒業を控え、何かを残したいと、焦っているのかもしれない。でも、それが何なのか分からなくて、もやもやして」
//voice:442011152
○002392○希
○002393○「満ち足りて卒業していける人なんて、少ないのかもしれない」
//voice:442011154
○002399○希
○002400○「無事卒業できるだけじゃない。どれだけ、満足して卒業していただけるか。それをお手伝いできるか」
//voice:442011156
○002406○希
○002407○「それが、進路指導委員の仕事かもしれない。そんなことを、考えてしまった」
○002408○初雪
○002409○「ＺＺＺＺ」
//voice:442011160
○002415○希
○002416○「寝てるっ」
○002417○Chapter２０　１月３０日
○002419○学園
○002420○初雪
○002421○「バレンタイン祭？」
//voice:442031168
○002422○来栖
○002423○「来月にせまっている。うちの学園では、もっとも大きな行事だからな……１，２年生は、準備に追われている」
○002424○初雪
○002425○「ふーん？」
//voice:442031172
○002426○来栖
○002427○「お前、どうせ受験も無ければ、当日、一緒に参加をするアテがあるわけでもないだろ」
○002428○初雪
○002429○「だったらなんだ」
//voice:442031176
○002430○来栖
○002431○「私と参加しろ」
○002432○ピンチ
○002433○初雪
○002434○「……」
○002435○学園
//voice:442031180
○002436○来栖
○002437○「冗談だ」
○002438○初雪
○002439○「戦慄したぞ」
//voice:442031184
○002440○来栖
○002441○「はは」
//voice:442031186
○002442○来栖
○002443○「お前ら指導委員に、見回りを頼みたい」
○002444○初雪
○002445○「見回り？」
//voice:442031190
○002446○来栖
○002447○「去年の今年だ。また、どんな馬鹿げたことが起こるか分からない」
○002448○初雪
○002449○「だったら開催しなければいいだろう」
//voice:442031194
○002450○来栖
○002451○「バレンタイン祭は、どうもうちの校長のお気に入りらしくてな。そうはいかないんだ」
//voice:442031196
○002452○来栖
○002453○「ま、中止にすれば逆に、去年のこちらの落ち度を認めるようなものだ。多くの先生方も前向きだよ。もとは、むしろ反対が多かったイベントなんだけどな」
○002454○初雪
○002455○「け。見栄やら、なんやらと、考えることがあって大変だな」
//voice:442031200
○002456○来栖
○002457○「ふ、そうだな」
//voice:442031202
○002458○来栖
○002459○「無事に開催出来れば、去年のみそぎにもなるだろう」
//voice:442031204
○002460○来栖
○002461○「そういや、お前等のチームにいる久保がぐれだしたのも、あの事件がきっかけらしいな。何があったのかは知らないが」
○002462○初雪
○002463○「……へぇ」
○002470○久保……。
○002471○あいつも、何か因縁があるのか。
○002473○初雪
○002474○「バレンタイン祭、か……」
○002475○忌々しい思い出が蘇る。
○002476○まさか……
○002477○だとしたら、放っておくわけにもいかないか。
○002478○……ん？
○002479○初雪
○002480○「おい、希」
○002481○東雲希
//voice:442011228
○002487○希
○002488○「びくぅ！」
//voice:442011230
○002494○希
○002495○「な、なに？」
○002496○初雪
○002497○「なんで背中向けてんだよ。てめぇ、人と会話するときは、ちゃんとこっち向け」
//voice:442011234
○002503○希
○002504○「ちら」
○002505○初雪
○002506○「……」
○002507○こいつもここ数日変だな。
○002508○何か悪いものでも食ったんだろう。
○002509○初雪
○002510○「おい、バレンタイン祭があるだろう」
○002511○初雪
○002512○「あれに出るぞ」
//voice:442011246
○002518○希
○002519○「あ……」
○002520○コメディ２
//voice:442011248
○002526○希
○002527○「だ、だめぇっ」
○002528○初雪
○002529○「はぁ？」
//voice:442011252
○002535○希
○002536○「おおおおお、俺達は、友情っ」
○002537○初雪
○002538○「……は？」
○002539○初雪
○002540○「ダメも友情もねぇよ。出るっつったら、出るんだよ」
//voice:442011258
○002546○希
○002547○「命令っ。あぁ、ドキドキする。いや、ドキドキしたらだめだぜ」
○002548○初雪
○002549○「なにてんぱってんだ、お前」
//voice:442011262
○002555○希
○002556○「だって、バレンタイン祭だぜっ。バレンタイン祭って言ったら、男と女の祭典だぜっ」
○002557○初雪
○002558○「だからなんだ」
//voice:442011266
○002564○希
○002565○「そ、そういうのは違うというか。嫌とかじゃなくて、今までの関係とは違うから」
//voice:442011268
○002571○希
○002572○「初雪と、バレンタイン祭で、いちゃいちゃしたり、あああ」
○002573○初雪
○002574○「何がいちゃいちゃだ」
○002575○初雪
○002576○「考える余地なんてねぇだろ」
○002577○初雪
○002578○「やるって言ったらやるんだよ」
//voice:442011276
○002584○希
○002585○「ぅぅ」
//voice:442011278
○002591○希
○002592○「好きにしてください。初雪の」
○002593○初雪
○002594○「あ゛？」
//voice:442011282
○002600○希
○002601○「いちゃいちゃしたければいたします」
○002602○初雪
○002603○「……」
○002604○初雪
○002605○「……何、きもいこと言ってるんだ」
//voice:442011288
○002611○希
○002612○「はぇ？」
○002613○初雪
○002614○「来栖に頼まれたんだよ。バレンタイン祭の手伝いが足りないから、進路指導委員で警備をしてくれないかって」
○002615○希
○002616○「……」
//voice:442011294
○002622○希
○002623○「え？　あ、あぁ。来栖先生に……。そう」
//voice:442011296
○002629○希
○002630○「がんばるぜっ。パトロール！」
//voice:442011298
○002636○希
○002637○「それでは失礼します」
○002638○初雪
○002639○「……」
○002640○本格的におかしいな。
○002641○初雪
○002642○「もうすぐ春だからなぁ……」
○002643○Chapter２０　２月４日
//voice:850640134
○002645○ギャラリーＢ
○002646○「ハッピーバレンタイン！」
○002647○街
//voice:442011312
○002653○室屋
○002654○「バレンタイン祭、か。愛の祭典……」
//voice:442011314
○002660○久保
○002661○「ちぇ。どいつもこいつも、のんきな顔しやがって」
//voice:442011316
○002667○室屋
○002668○「なにこれ馬鹿みたいーって言いながら、結局楽しそうだよね。去年の俺たちもあんな感じだっけ」
//voice:442011318
○002674○久保
○002675○「ちげーしっ。去年の話はするなっ」
//voice:442011320
○002681○室屋
○002682○「ごめんごめん」
//voice:442011322
○002688○久保
○002689○「室屋、お前、マネージャーに告るとか言ってなかったか」
//voice:442011324
○002695○室屋
○002696○「あれ？　イマイチ、良い趣向が思い浮かばなかったから。今回はやめた」
//voice:442011326
○002702○久保
○002703○「なんだよ趣向って。そんなんどうでもいいから、びしっと正面から自分の気持ちを伝えればいいじゃん」
//voice:442011328
○002709○室屋
○002710○「たもっちゃんはそうしたの？」
//voice:442011330
○002716○久保
○002717○「お、俺は関係ないだろっ」
○002718○初雪
○002719○「……」
○002720○うぜぇ会話してやがる。
○002726○久保
○002727○「……」
//voice:442011338
○002733○久保
○002734○「そういや、河野。今日は一年と一緒にいないんだな」
○002735○初雪
○002736○「……あぁ」
//voice:442011342
○002742○久保
○002743○「奴は何やってるんだ」
○002744○初雪
○002745○「知らん」
//voice:442011346
○002751○室屋
○002752○「ケンカしてんの」
○002753○初雪
○002754○「はぁ？　なんでそうなるんだ」
//voice:442011350
○002760○室屋
○002761○「いや、なんとなく最近の２人を見るに」
//voice:442011352
○002767○室屋
○002768○「つーか、前々から気になってたんだけど。２人付き合ってるの？」
○002769○初雪
○002770○「あぁ？　とぼけたこと言ってるなよ」
○002771○学園
○002772○体育館にやって来た。
○002773○去年はここで、イベントに乱入した他校の生徒と東雲妻の、乱闘騒ぎがあった。
○002774○何か起こるとしたら、一番くさい場所だが……
○002775○今年は何をやっているんだ。
○002776○初雪
○002777○「まさか、今年もボクシング部が、ラブノックアウトだかをやってるわけじゃないだろうな」
//voice:442011368
○002778○男子生徒Ｄ
○002779○「さすがにあれは、自粛です。というか、永久に行われないと思いますよ」
//voice:442011370
○002780○男子生徒Ｄ
○002781○「今年の体育館でのメインは、バトミントン部の出し物なんですよ」
//voice:442011372
○002787○久保
○002788○「バトミントン部が何をするんだ」
○002789○テンションアップ
//voice:442011374
○002790○男子生徒Ｄ
○002791○「ラブミントン」
○002802○一同
○002803○「……」
//voice:442011378
○002809○室屋
○002810○「なに、それ」
//voice:442011380
○002811○男子生徒Ｄ
○002812○「羽の先に改良を加えてね。衝撃を与えると、ある言葉が鳴るようになっているんだ」
//voice:442011382
○002813○声
○002814○「ラブ」
//voice:442011382
○002815○声
○002816○「ラブ」
○002817○ラケットに打たれるたびに、羽根が耳障りな音をたてている。
//voice:442011388
○002818○声
○002819○「ラブ」
//voice:442011382
○002820○声
○002821○「ラブ」
//voice:442011392
○002822○男子生徒Ｄ
○002823○「ラリーを繰り返すたびに、ラブラブと羽根が鳴くっ」
//voice:442011394
○002824○男子生徒Ｄ
○002825○「そうして２人はいつの間にか、お互いのハート、ラブを打ち合っているようなロマンチックな気持ちになれるっ」
//voice:442011396
○002826○男子生徒Ｄ
○002827○「そんな、ドキドキ企画！」
//voice:442011374
○002828○男子生徒Ｄ
○002829○「ラブミントン」
○002830○初雪
○002831○「これは……失敗企画だろ」
//voice:442011400
○002832○男子生徒Ｄ
○002833○「そうでもないんですよ。これがけっこう、はまってるみたいで」
//voice:442011382
○002834○声
○002835○「ラブ」
//voice:442011382
○002836○声
○002837○「ラブ」
//voice:442011406
○002838○女子生徒Ｅ
○002839○「うふふ」
//voice:442031475
○002840○男子生徒Ｅ
○002841○「ふふ」
//voice:442011410
○002842○男子生徒Ｄ
○002843○「見てください。あの幸せそうな二人の顔」
//voice:442011412
○002844○男子生徒Ｄ
○002845○「最初は何これって呆れ顔なんだけど、ラリーを続けているうちに、なんともいえない甘い空気が漂いはじめるんです。ロマンチックだなぁ」
//voice:442011382
○002846○声
○002847○「ラブ」
//voice:442011382
○002848○声
○002849○「ラブ」
//voice:442011418
○002850○女子生徒Ｆ
○002851○「うふ」
//voice:442031487
○002852○男子生徒Ｆ
○002853○「あは」
//voice:442031489
○002854○男子生徒Ｆ
○002855○「ロマンチックだなぁ」
○002856○初雪
○002857○「……これ、てめぇが考えただろ」
//voice:442011426
○002858○男子生徒Ｄ
○002859○「え？　はい、そうですが」
//voice:442011428
○002865○久保
○002866○「気が狂いそうな光景だな」
//voice:442011382
○002867○声
○002868○「ラブ」
//voice:442011382
○002869○声
○002870○「ラブ」
○002871○……
○002872○初雪
○002873○「まぁ、平和だな」
○002874○体育館を後にする。
//voice:442031508
○002875○声
○002876○「あは」
○002877○と……
○002878○初雪
○002879○「？」
○002880○どこかから、誰かの忍び笑いのようなものが聞こえた気がした。
○002881○緊迫
//voice:442011449
○002882○羽根の声
○002883○「死ね」
//voice:442011451
○002884○羽根の声
○002885○「死ね」
//voice:442031520
○002886○男子生徒Ｆ
○002887○「ちょ、なんですか、この羽根。なんかぶっそうな音が鳴るんですけど」
//voice:442011449
○002888○羽根の声
○002889○「死ね」
//voice:442011449
○002890○羽根の声
○002891○「死ね」
//voice:442011459
○002892○女子生徒Ｅ
○002893○「こっちも」
//voice:442031528
○002894○男子生徒Ｅ
○002895○「あれ、おかしいな。こんな仕掛けは……」
//voice:442011463
○002896○女子生徒Ｆ
○002897○「きゃぁっ、痛い」
//voice:442031532
○002898○男子生徒Ｆ
○002899○「どうしたの。みーこちゃん」
//voice:442011467
○002900○女子生徒Ｆ
○002901○「頭に何かあたった。羽根？」
//voice:442031536
○002902○男子生徒Ｅ
○002903○「いたっ。こっちも」
//voice:442031538
○002904○男子生徒Ｅ
○002905○「おい。なんだ、天井から、羽根が落ちてくる」
//voice:442011449
○002906○羽根の声
○002907○「死ね」
//voice:442011449
○002908○羽根の声
○002909○「死ね」
//voice:442011477
○002910○羽根の声
○002911○「シネシネシネシネシネ」
○002912○天井から無数の羽根が落ちてくる。人の頭や床に落ちながら、シネシネと、甲高い呪いの言葉をぶちまけていた。
//voice:442011481
○002913○女子生徒Ｆ
○002914○「なにこれ……」
//voice:442031550
○002915○男子生徒Ｆ
○002916○「誰が、こんな」
//voice:442031552
○002917○男子生徒Ｅ
○002918○「見ろ、壇上を」
○002919○初雪
○002920○「？」
○002921○緊迫２
○002927○黒いマントを羽織った人物が、仮面にうがたれた暗い双眸でこちらを眺めている。
//voice:442011491
○002928○室屋
○002929○「なんだあいつは」
//voice:442011493
○002930○久保
○002931○「あれは……っ」
○002937○しばらく壇上からこちらを見下ろしていた黒マントは、身を翻し、裏口から外へ向かう。
○002938○初雪
○002939○「くそ──」
○002940○初雪
○002941○「よう。どこに帰ろうってんだ、ゴースト野郎、地獄か」
○002947○マント男
○002948○「……」
//voice:442011505
○002954○久保
○002955○「俺がっ」
○002956○初雪
○002957○「おお？」
○002958○俺をおしのけて、女男が黒マントの前へ進み出る。
//voice:442011511
○002964○久保
○002965○「てめぇ、去年はよくもやってくれたな。あのときの俺とは違うってことを見せて──」
//voice:442031580
○002966○マント男
○002967○「うるさい」
//voice:442011517
○002973○久保
○002974○「……きゅぅ」
○002975○こいつ。
○002976○初雪
○002977○「なんだ、お前。なんのつもりで、あんな趣味の悪い妨害しやがった」
//voice:442031590
○002978○マント男
○002979○「前座だ」
○002980○初雪
○002981○「ぜんざ？」
//voice:442031594
○002987○マント男
○002988○「くく」
○002989○初雪
○002990○「まぁいいや。詳しい話は、指導室で聞かせてもらおうか」
○002991○初雪
○002992○「お……」
○002993○つかみかかるが、相手は剣先でうまく牽制しながら、俺を近づけない。
○002994○初雪
○002995○「何者だお前」
//voice:442031604
○003001○ファントム
○003002○「ファントム」
○003003○初雪
○003004○「なに？」
//voice:442031608
○003010○ファントム
○003011○「ふふ」
//voice:442031610
○003012○ファントム
○003013○「またな」
○003014○……
○003015○ゴーストタウン
//voice:442031547
○003016○来栖
○003017○「何？　ファントムと名乗る、怪人？」
//voice:442031549
○003018○来栖
○003019○「そう、か……」
//voice:442031551
○003020○来栖
○003021○「しかし、それ以外じゃ、特に何も報告は入っていないな。平和なものだ」
//voice:442031553
○003022○来栖
○003023○「体育館の件も、去年の暴力事件に比べれば可愛いものだ」
//voice:442031555
○003024○来栖
○003025○「去年の事件を知っている奴が、真似てみたのかもしれないな。模倣犯というやつだ」
○003026○初雪
○003027○「そう、か」
○003028○にしても、ふてぶてしい。
○003029○ただのチンケな愉快犯とも思えなかった。
//voice:442031563
○003030○来栖
○003031○「今のところは放っておけ。このまま何事も起こらなければいいだろう」
○003032○初雪
○003033○「……」
○003034○初雪
○003035○「あんた、何事も起こらないと分かっているんじゃないか」
//voice:442031569
○003036○来栖
○003037○「どうしてそう思う」
○003038○初雪
○003039○「なんとなく。そんな余裕を感じた」
//voice:442031573
○003040○来栖
○003041○「ふ……。私はいつでもこんなものだ」
○003042○初雪
○003043○「おい」
○003044○東雲希
//voice:442011579
○003050○希
○003051○「あ、初雪……」
○003052○初雪
○003053○「なんか妙なのが現れた。もう一度、見回るぞ」
//voice:442011583
○003059○希
○003060○「……え」
○003061○初雪
○003062○「行くぞ」
//voice:442011587
○003068○希
○003069○「え」
○003070○初雪
○003071○「え？」
○003072○希
○003073○「……」
○003074○初雪
○003075○「……」
//voice:442011595
○003081○希
○003082○「えと、かか……」
○003083○初雪
○003084○「か？」
//voice:442011599
○003090○希
○003091○「金崎先輩、お願いします」
○003092○初雪
○003093○「……」
//voice:442011603
○003099○金崎
○003100○「私……？」
//voice:442011605
○003106○金崎
○003107○「はーい」
//voice:442011607
○003113○金崎
○003114○「うふ。じゃぁね～」
○003115○……
○003116○初雪
○003117○「なんだあいつ」
○003118○初雪
○003119○「じゃぁ行くか……」
○003125○久保
○003126○「……」
○003127○初雪
○003128○「じゃぁ行くか」
//voice:442011619
○003134○久保
○003135○「久保だよ」
○003136○初雪
○003137○「知ってるって」
○003138○悲しい３
//voice:442011627
○003144○久保
○003145○「ちくしょう。あのファントム野郎、どこにいやがる」
//voice:442011629
○003151○久保
○003152○「ちくしょうちくしょう」
○003153○初雪
○003154○「うるさいな。何イライラしてるんだよ」
//voice:442011633
○003160○久保
○003161○「絶好のリベンジのチャンスだったんだ。だけど、軽くあしらわれてしまった。しょせんいきがってみたって俺は、チビで……ひ弱で……」
//voice:442011635
○003167○久保
○003168○「俺なんて……俺なんて。ひぐ」
○003169○初雪
○003170○「……」
○003171○しかし希の様子がおかしかったな。
○003172○まぁ、いつものことだけど……なんか……
//voice:442011643
○003178○久保
○003179○「ふん。お前の考えてることは分かる」
○003180○初雪
○003181○「あ？」
//voice:442011647
○003187○久保
○003188○「そんなに気になるか」
○003189○初雪
○003190○「い、いや。べ、別に俺はあいつのことなんか」
//voice:442011651
○003196○久保
○003197○「一年前の俺と今の俺を思い比べているんだろう」
○003198○初雪
○003199○「……」
○003200○初雪
○003201○「なんだって？」
//voice:442011657
○003207○久保
○003208○「去年までの俺は、確かにそこらの生徒と同じ、真面目に生きてれば立派になれると信じていた平和な学生だったさ」
○003209○初雪
○003210○「？？」
//voice:442011661
○003216○久保
○003217○「だけど、バレンタイン祭で……俺は、俺の青春を見つけた」
//voice:442011663
○003223○久保
○003224○「それは……男としての、復讐の青春」
//voice:330010935
○003226○久保
○003227○「お前、余計なことするんじゃねぇよ！　俺は、大丈夫だったんだっ。あんな奴ら、俺が……っ」
○003228○初雪
○003229○「あまり気にしない方が良いぞ」
//voice:330010943
○003230○久保
○003231○「……え？」
○003232○初雪
○003233○「根性、見せてたじゃねぇか。ま、野良犬には根性なんて通用しないからな。しょうがないってもんだ」
//voice:330010947
○003234○久保
○003235○「あ……」
//voice:442011665
○003242○久保
○003243○「なんで同じ学年の奴に、助けられて、あんな上から、慰めみたいな言葉をかけられなければならないっ」
//voice:442011667
○003249○久保
○003250○「屈辱だった」
//voice:442011669
○003256○久保
○003257○「だからお前に勝ちたかった」
//voice:442011671
○003263○久保
○003264○「お前の中での俺の存在を、あんな卑小なままじゃなくて……もっと対等なものに、書き換えたかった」
//voice:442011673
○003270○久保
○003271○「そのために、俺は、戦い続けたんだ」
○003272○初雪
○003273○「そうか」
○003274○初雪
○003275○「去年のバレンタイン祭で……か」
○003276○初雪
○003277○「あれから、そんなにお前は……」
○003283○初雪
○003284○「……」
○003285○去年のバレンタイン祭……
○003286○こいつが……
○003287○……
○003288○何かあったんだな。
○003289○学園
○003295○金崎
○003296○「……」
○003302○希
○003303○「……」
//voice:442011704
○003304○金崎
○003305○「そんな下ばかり見てたら、転ぶわよ」
//voice:442011702
○003311○希
○003312○「ふぎゃ」
//voice:442011706
○003319○希
○003320○「は、はい……」
//voice:442011708
○003326○金崎
○003327○「河野っちと来たかったんじゃないの」
//voice:442011710
○003333○希
○003334○「え？　いや、そんなことは、ないぜ……」
//voice:442011712
○003340○金崎
○003341○「いっつもくっついてるのに、なんで今日は私と来たのよ」
//voice:442011714
○003347○希
○003348○「ほら、初雪ちょっと機嫌悪そうだったし。今はあまり俺が変なことして、迷惑かけちゃいけないと思って」
//voice:442011716
○003354○金崎
○003355○「あれが愛想良かったことがあったかなぁ」
//voice:442011718
○003361○金崎
○003362○「でも、あんたやたまごっちといる時に限っては、愛想良いと言える時もあるよね。それなりにしゃべるし」
//voice:442011720
○003368○希
○003369○「え？　そ、そう？　そう思う？」
//voice:442011722
○003375○金崎
○003376○「……それが最近おかしいよね。お二人さん見てると、ぎこちないっつーか」
//voice:442011724
○003382○希
○003383○「あう……それは……」
//voice:442011726
○003384○金崎
○003385○「でもぎくしゃくしてるのは、あんたが理由なんじゃないの」
//voice:442011728
○003391○希
○003392○「え？」
//voice:442011730
○003398○金崎
○003399○「河野っちじゃなくて、東雲ちゃんの態度が不自然だから、河野っちもそれに反応してるんでしょ」
//voice:442011732
○003405○希
○003406○「そうかもしれない。なんか、前みたいに初雪と話せないというか……」
//voice:442011734
○003412○希
○003413○「初雪を目の前にすると、変に緊張して、苦しくて……どもっちゃって」
//voice:442011736
○003419○希
○003420○「以前は、尊敬してる初雪と話せるのが単純にうれしくて、おかしなこと口走っちゃうことはあったけど。それとも違う……」
//voice:442011738
○003426○金崎
○003427○（おかしなこと口走ってる自覚はあったんだ）
//voice:442011740
○003433○希
○003434○「どうしてだろう」
//voice:442011742
○003440○希
○003441○「これは、友情がライバルに変わる段階なのか」
//voice:442011744
○003447○希
○003448○「初雪と、拳を交える時がくるのだろうか。運命は、残酷だ……」
○003454○金崎
○003455○「……」
//voice:442011748
○003456○金崎
○003457○「それはあれでしょ」
//voice:442011750
○003463○希
○003464○「あれ？」
○003465○コメディ
//voice:442011752
○003471○金崎
○003472○「性欲」
//voice:442011754
○003478○希
○003479○「……は？」
//voice:442011756
○003485○金崎
○003486○「性欲って言葉がきついなら、東雲ちゃん向けに優しく、恋とでも言いましょうか？」
//voice:442011758
○003492○希
○003493○「こここ、恋！？」
//voice:442011760
○003499○希
○003500○「そそそ、そんな軟弱な感情じゃないはず」
//voice:442011774
○003506○金崎
○003507○「じゃぁね。想像して。……河野っちの手があなたの胸元をさすっています。どう？」
//voice:442011776
○003513○希
○003514○「えええ。どどどど、どうってっ。なにその想像」
//voice:442011778
○003520○金崎
○003521○「いや？」
//voice:442011780
○003527○希
○003528○「え、え……」
//voice:442011782
○003534○希
○003535○「いやではないけど……もぞもぞする」
//voice:442011784
○003541○金崎
○003542○「ほうら」
//voice:442011786
○003548○希
○003549○「ひゃん！」
//voice:442011788
○003555○金崎
○003556○「あは。可愛い声出すんだ」
//voice:442011790
○003562○希
○003563○「なななな、なにをするんだぜっ」
//voice:442011792
○003569○金崎
○003570○「私に触られるのは、嫌？」
//voice:442011794
○003576○希
○003577○「まぁ……」
//voice:442011796
○003583○金崎
○003584○「私は、なんで嫌なの？」
//voice:442011798
○003590○希
○003591○「だっておかしいじゃないか。女の子同士で」
//voice:442011800
○003597○金崎
○003598○「で、河野っちなら嫌じゃないのは、どうして」
//voice:442011802
○003604○希
○003605○「う……」
//voice:442011804
○003606○金崎
○003607○「友達だから？　胸触られても、いやじゃない？　へーんなの」
//voice:442011806
○003613○金崎
○003614○「あんたは、潜在的に求めてしまってるのよ。恋を……河野っちを」
//voice:442011830
○003620○希
○003621○「俺はそんなん関係ないぜっ」
//voice:442011858
○003627○金崎
○003628○「はいはい。いつまでもそう言ってればいいわ」
//voice:442011860
○003634○金崎
○003635○「けど、河野っちは。向こうは、あんたを女として見てるんじゃないかなぁ」
//voice:442011862
○003641○希
○003642○「はははは、はぁ？　まさか。お、俺なんか」
//voice:442011864
○003648○金崎
○003649○「あんたみたいなごちそう目の前にして、平気でいられるわけないよ」
//voice:442011866
○003655○希
○003656○「ご、ごちそう？？」
○003657○金崎
○003658○「……」
//voice:442011870
○003664○金崎
○003665○「ねぇ、ちょっと、河野っちの口を想像してごらんよ」
//voice:442011872
○003671○希
○003672○「初雪の口？」
//voice:442011874
○003678○金崎
○003679○「そうあなたの大好きな河野っちの口元。想像できるでしょ？」
○003680○Ｈシーン２
//voice:442011876
○003681○希
○003682○「う、うん……」
//voice:442011878
○003683○金崎
○003684○「もっと寄って。口の形、唇の色つやまで、鮮明に思い描くんだよ」
//voice:442011880
○003685○希
○003686○「初雪の口の形、唇のいろつや……あ、ぅぅ」
//voice:442011882
○003687○金崎
○003688○「想像できた？　じゃぁその手前に、今度は自分の唇を置いてみて」
//voice:442011884
○003689○希
○003690○「え……」
//voice:442011886
○003691○金崎
○003692○「河野っちの口を消さないように注意しながら、ゆっくり」
//voice:442011888
○003693○希
○003694○「俺の口と、初雪の口を近くに……？　えっと……」
//voice:442011890
○003695○金崎
○003696○「そして、２つの口を触れるか触れないかの距離に置いて。そのまま、その光景を思い描いていて」
○003697○希
○003698○「……」
○003699○ピンチ
//voice:442011894
○003705○希
○003706○「あ、う」
//voice:442011896
○003712○希
○003713○「うう……」
//voice:442011898
○003719○金崎
○003720○「今、何をした」
//voice:442011900
○003726○希
○003727○「え、ええ！？」
//voice:442011902
○003733○金崎
○003734○「キスをしなかった？」
//voice:442011904
○003740○希
○003741○「！！　しししし、し、してない」
//voice:442011906
○003747○金崎
○003748○「うそは男らしくないよ」
//voice:442011908
○003754○希
○003755○「しました」
//voice:442011910
○003761○金崎
○003762○「ふ」
//voice:442011912
○003768○金崎
○003769○「おっかしいね。友達同士のお口が、キスなんてするものかしら。いくら接近したからといって」
//voice:442011914
○003775○金崎
○003776○「思いがあれば、引き合うものなの。想像の中でも、自然とね」
//voice:442011916
○003782○金崎
○003783○「原始の時代、人は誰に教わることなく、生殖行為にふけった。キスをした。生き物として奥底にすり込まれた、欲求」
//voice:442011918
○003789○金崎
○003790○「東雲ちゃんはそれを、河野っちに感じている」
//voice:442011920
○003796○金崎
○003797○「それが隠しようのない、本当の欲求」
//voice:442011922
○003803○希
○003804○「本当の欲求……！？」
//voice:442011924
○003810○希
○003811○「キス、したくなってしまう……」
//voice:442011926
○003817○希
○003818○「ぅぅ」
○003819○……ん？
○003825○希
○003826○「……」
○003827○希が帰ってきた。
○003828○なんかしけたツラしてるな。
○003829○初雪
○003830○「よう。見回り終わったのか」
//voice:442011943
○003831○希
○003832○「うん」
○003833○初雪
○003834○「何事もなかったか？」
//voice:442011947
○003840○希
○003841○「うん」
○003842○初雪
○003843○「そりゃけっこう」
○003844○こいつには、妙な妨害が入ったことは黙っておくのがいいだろう。
○003845○あぁでも後で黙っていたことを知ったら、ゴタゴタ言うのかな。
○003846○めんどくせぇな。やっぱり話しておくか……
○003847○初雪
○003848○「さっき……」
//voice:442011959
○003854○希
○003855○「初雪」
○003856○初雪
○003857○「あ？」
○003858○向こうから口を開いた。というか、俺の話なんて聞くモードではないようだ。
//voice:442011965
○003864○希
○003865○「さ……」
○003866○初雪
○003867○「さ？」
○003868○コメディ２
//voice:442011969
○003874○希
○003875○「触って。いいぜ」
○003876○初雪
○003877○「……？」
//voice:442011973
○003883○希
○003884○「友達だから大丈夫っ」
//voice:442011975
○003890○希
○003891○「友達だからこそ、さわっていいぜっ」
○003892○希の額に手を伸ばす。
○003893○初雪
○003894○「熱があるのか？」
//voice:442011981
○003900○希
○003901○「ぼ」
○003902○……そもそも平熱が分からん。ぬるいような。若干、温まってるような。
○003903○初雪
○003904○「……」
○003905○Ｈシーン２
○003911○希
○003912○「……」
○003913○なんかしゃらくさい空気だな。なんだってんだ。
//voice:442011991
○003919○希
○003920○「そこじゃなくて」
○003921○初雪
○003922○「なんだよ。何を触れって？」
//voice:442011995
○003928○希
○003929○「む……胸」
○003930○初雪
○003931○「……は？」
○003932○希
○003933○「……」
○003934○初雪
○003935○「……」
//voice:442012003
○003941○希
○003942○「ごごごごごご、ごめん！」
○003943○……すごい勢いで後ずさった。
○003944○なんだこの空気は。
○003945○変なものでも拾い喰いしたのか。
○003946○しかし胸ってなんだ。
○003947○初雪
○003948○「……」
○003954○希
○003955○「……」
○003956○くそ熱いな。エアコン効き過ぎか。
○003957○くそ。なんかいらいらしてきた。
//voice:442012021
○003963○希
○003964○「少し聞きたいことがあります」
○003965○初雪
○003966○「あ、あぁ……」
○003967○希
○003968○「……」
//voice:442012027
○003974○希
○003975○「初雪にとって……」
//voice:442012029
○003981○希
○003982○「初雪にとって俺は、ごちそうですか！？」
○003983○初雪
○003984○「…………」
//voice:442012033
○003990○希
○003991○「初雪が空腹なとき、俺はごちそうですか」
○003992○初雪
○003993○「…………」
○003994○学園
○003995○初雪
○003996○「……誰かに、妙なこと吹き込まれやがったな。先日からなんか態度おかしかったもんな」
○004002○希
○004003○「…………」
○004004○初雪
○004005○「お前、素直なのはいいことだが、そればかりだと来栖みたいな悪人に良いようにされるばかりだからな。少しは自分で考えるってこともしろよ？」
//voice:442012043
○004011○希
○004012○「は、はいです」
○004013○初雪
○004014○「ち……」
○004015○なんで俺は、こんなじじむさい説教かましているんだ。
○004016○初雪
○004017○「ちょっと見て回ってくるか」
//voice:442012051
○004023○希
○004024○「うん」
○004025○初雪
○004026○「ついでに飯でも食うか。お前が空腹とか妙なこと言うから、昼飯とってないのを思い出したぞ」
//voice:442012055
○004032○希
○004033○「う、うん」
○004034○街
○004035○初雪
○004036○「……」
○004042○希
○004043○「……」
○004044○初雪
○004045○「ここは、けっこう賑わってるな。何やってるんだ」
//voice:442012067
○004051○希
○004052○「ラブ喫茶？」
○004053○初雪
○004054○「また妙なことを……」
//voice:442032138
○004055○男子生徒Ｃ
○004056○「げ、河野先輩がいらっしゃってる」
○004057○初雪
○004058○「きちゃ悪いか」
//voice:442032142
○004059○男子生徒Ｃ
○004060○「めっそうもないです」
○004061○初雪
○004062○「たわけたことをしやがる」
//voice:442032079
○004063○女子生徒Ｃ
○004064○「はいはいお二人様ご案内～～～」
//voice:442032148
○004065○男子生徒Ｃ
○004066○「どうぞ。メニューです。何にしますか」
○004067○初雪
○004068○「何にするって……何があるんだ」
//voice:442012085
○004074○希
○004075○「ラブライス。ラブパフェ・ラブジュース」
○004076○初雪
○004077○「おい、最後、なんか卑猥なものが混じってたぞ。いいのか学園の文化祭で」
//voice:442032156
○004078○男子生徒Ｃ
○004079○「何の話ですか？」
○004080○天然か……
○004081○初雪
○004082○「……どいつもこいつも」
○004083○初雪
○004084○「希。何にする」
//voice:442012097
○004090○希
○004091○「え！？　何って！？」
○004092○初雪
○004093○「何食うかって聞いてんだよ」
○004099○こいつも、ずっと固まりっぱなしだな。
○004100○いろいろと見まわっていれば、いつもの調子に戻ると思っていたが……
○004101○初雪
○004102○「じゃぁ、このラブカレーで」
//voice:442032174
○004103○男子生徒Ｃ
○004104○「うふ。ラブカレーとは。河野先輩もやりますね」
○004105○初雪
○004106○「俺じゃねぇよ。こいつが食うんだよ。つーか、お前、どういう口調だよ」
//voice:442032178
○004107○男子生徒Ｃ
○004108○「なるほど。恋人さんのために注文ってやつですね」
○004109○初雪
○004110○「あぁ！？」
//voice:442012115
○004116○希
○004117○「げほげほげほ」
○004118○初雪
○004119○「なにむせてんだ」
//voice:442012119
○004125○希
○004126○「いえいえいえ」
○004127○テンションアップ
//voice:442032190
○004128○男子生徒Ｃ
○004129○「お待たせしました！　ラブカレーです」
○004130○初雪
○004131○「あぁ。けっこう普通なのが出てきたな。当たり前だが……」
○004132○初雪
○004133○「ん？　おい、スプーンが一つしか来てないぞ」
//voice:442032196
○004134○男子生徒Ｃ
○004135○「この先割れラブスプーンがあるじゃないですか」
○004136○初雪
○004137○「先割れ？」
○004138○先っぽで、２つのスプーンに分岐している塩梅だ。
//voice:442032202
○004139○男子生徒Ｃ
○004140○「ラブスプーンで食べるから、ラブカレー」
//voice:442032204
○004141○男子生徒Ｃ
○004142○「これをですね、片方の人が持ち上げて……それぞれのスプーンに口をよせて、ぱくりと」
//voice:442012139
○004143○男子生徒Ｄ
○004144○「ぱくり」
//voice:442032208
○004145○男子生徒Ｃ
○004146○「うふ」
○004147○初雪
○004148○「男同士で何やってるんだ」
//voice:442012145
○004154○希
○004155○「す、すごいぜ。これが、ラブカレー」
○004156○初雪
○004157○「やる気になってんじゃねぇ」
○004158○初雪
○004159○「順番に食えばいいだけだろ」
//voice:442032218
○004165○男子生徒Ｃ
○004166○「ダメですよ。順番に食べてたら……冷めちゃいますし」
○004167○初雪
○004168○「だからもう一本スプーンもってこいって言ってるだろ」
//voice:442032222
○004169○男子生徒Ｃ
○004170○「いいじゃないですか。２人でアツアツで食べれば、冷めることはありませんって」
○004171○初雪
○004172○「今ので一気に冷めたような気がするが」
○004173○初雪
○004174○「あほらし。希。先に食ってくれ。後で食うわ」
//voice:442032228
○004175○男子生徒Ｃ
○004176○「ダメですって。２人でいっぺんに食べないと、ラブカレーの意味がないじゃないですか」
○004177○初雪
○004178○「そんな意味はいらない」
//voice:442032165
○004179○女子生徒Ｃ
○004180○「ダメだよー。進路指導委員が率先して、模範を示してくれないと」
○004181○初雪
○004182○「あぁ？」
//voice:442012169
○004183○女子生徒Ｄ
○004184○「皆恥ずかしいの我慢してやってるんだからぁ」
○004185○初雪
○004186○「我慢してまですることか」
//voice:442012173
○004187○男子生徒Ｄ
○004188○「それが後に、たまらなくなるんだから」
//voice:442012175
○004189○女子生徒Ｅ
○004190○「やっちゃえやっちゃえ」
//voice:442032244
○004191○男子生徒Ｅ
○004192○「やっちゃえやっちゃえ」
○004193○初雪
○004194○「ち……」
○004195○やたら注目を集めていた。これでぶっちするというのは、逃げたみたいで、嫌だな。
○004196○初雪
○004197○「食えばいいんだろう」
○004198○玉樹とかだとぴゃーぴゃーうるさいんだろうが、希なら、勢いでさっさと終わるだろう。
○004199○初雪
○004200○「ほらよ」
//voice:442012189
○004206○希
○004207○「むむ？」
○004208○初雪
○004209○「なんだよ」
//voice:442012193
○004215○希
○004216○「俺はいつも、ルーが３。ご飯７ぐらいの割合でカレーは食べるんだけど」
○004217○初雪
○004218○「ぎらり」
//voice:442012197
○004224○希
○004225○「すいません。余計なことを申しました」
//voice:442032266
○004226○男子生徒Ｃ
○004227○「先輩。相手のカレーとご飯の案配を想像してよそってあげる。これも、ラブカレーの醍醐味ですよ」
○004228○初雪
○004229○「……」
○004230○ぐちゃぐちゃ。スプーンで、ルーとご飯を全部からませてしまう。
//voice:442032272
○004231○男子生徒Ｃ
○004232○「あぁ！　ラブカレーがっ。ぐちゃぐちゃに」
//voice:442012207
○004238○希
○004239○「そんな、お父さんみたいな食べ方はダメだぜ」
○004240○初雪
○004241○「ぎらり」
//voice:442012211
○004247○希
○004248○「なんでもいいです」
○004249○……
○004250○初雪
○004251○「じゃぁ食うか」
○004257○希
○004258○「……」
○004259○初雪
○004260○「もぐ」
○004266○希
○004267○「……」
//voice:442012223
○004268○希
○004269○「口」
○004270○初雪
○004271○「あん？」
//voice:442012227
○004272○希
○004273○「口が近い」
○004274○初雪
○004275○「そういうコンセプトだろ」
//voice:442012231
○004281○希
○004282○「あうあう」
○004284○Ｈシーン２
//voice:442011898
○004285○金崎
○004286○「今、何をした」
//voice:442011900
○004287○希
○004288○「え、ええ！？」
//voice:442011902
○004289○金崎
○004290○「キスをしなかった？」
//voice:442011904
○004291○希
○004292○「！！　しししし、し、してない」
○004294○初雪
○004295○「？　大丈夫か。お前、なんか様子が……」
○004296○初雪
○004297○「ほらよ。次、食うぞ」
○004303○希
○004304○「…………」
○004305○初雪
○004306○「おい」
//voice:442012245
○004307○希
○004308○「ちゅ」
○004309○初雪・希
○004310○「……」
○004311○初雪
○004312○「お前……」
○004313○初雪
○004314○「何をする」
○004315○悲しい３
//voice:442012255
○004321○希
○004322○「ぅぅ……」
○004323○初雪
○004324○「いや、泣かなくても。別に気にしてないぞ。口がすべるってこともあるしな」
○004325○希
○004326○「……」
○004327○初雪
○004328○「どうした」
//voice:442012263
○004334○希
○004335○「やっぱり」
//voice:442012265
○004341○希
○004342○「やっぱり、キスしたくなっちゃった」
○004343○初雪
○004344○「あ？」
//voice:442012269
○004350○希
○004351○「要するに……」
//voice:442012271
○004357○希
○004358○「俺は、俺は……」
//voice:442012273
○004364○希
○004365○「ぅぅ……」
○004366○初雪
○004367○「お、おいっ」
○004368○悲しみ２
//voice:442012281
○004374○希
○004375○「う……ぅぅ……」
//voice:442012283
○004381○希
○004382○「ぅぅ……」
//voice:442012285
○004388○金崎
○004389○「だ、大丈夫、東雲ちゃん」
//voice:442012287
○004395○希
○004396○「先輩が変なこと言うからっ。言うから」
//voice:442012293
○004397○金崎
○004398○「ごめんね。ちょっとお灸をすえすぎちゃったかもしれないわ」
//voice:442012295
○004399○金崎
○004400○「でも、もっと年とってから気付くよりは良かったんじゃない」
//voice:442012297
○004401○金崎
○004402○「東雲ちゃんは、女の子なら何年も前に終わらせるはずの通過儀礼に、今直面してるわけよ」
//voice:442012299
○004403○金崎
○004404○「恋と性欲の葛藤」
//voice:442012301
○004405○希
○004406○「せせせせ、いよく！？」
//voice:442012303
○004407○希
○004408○「そんな。いつから……そんなことに……」
//voice:442012305
○004409○金崎
○004410○「いつからもなにも」
//voice:442012307
○004411○金崎
○004412○「そもそもが、恋だったんじゃないの」
//voice:442012309
○004413○希
○004414○「そもそもが、恋……？」
//voice:442012311
○004415○金崎
○004416○「私にはそうとしか、思えないけどなぁ」
//voice:442012313
○004417○金崎
○004418○「思い出してみたら。河野っちを尊敬するようになったのって、何がきっかけだったわけ？」
//voice:442012315
○004419○希
○004420○「きっかけ？」
○004422○二人の家
//voice:442012321
○004423○妻
○004424○「おい。親父が困り果ててるぞ。お前が、白咲受験するの嫌がってるとかで」
//voice:442012323
○004425○希
○004426○「受けない」
//voice:442012325
○004427○妻
○004428○「うちはおふくろも親父も、白咲で……当然、お前もあそこを受験するものと思ってるぞ。成績も問題ないし、行かない理由はないと思うが」
//voice:442012327
○004429○希
○004430○「なんか軟弱っぽいから」
//voice:442012329
○004431○妻
○004432○「お前、人が通っている学園に対して、ずいぶんなことを言うな」
//voice:442012331
○004433○希
○004434○「真面目でガリ勉のイメージで。白咲学園に入っても、かっこいいことが待ってないような気がする」
//voice:442012333
○004435○妻
○004436○「馬鹿か。少し荒れた学園に通えば、マンガみたいな生活が待ってるとでも思ったのか」
//voice:442012335
○004437○希
○004438○「思ってる」
//voice:442012337
○004439○妻
○004440○「今時、小学生のガキだってそんな青臭いこと言わないぞ」
//voice:442012339
○004441○妻
○004442○「それにな、うちにも男らしい生徒ならいるぞ」
//voice:442012341
○004443○希
○004444○「誰？　にーさんが褒めるなんて、珍しい」
//voice:442012343
○004445○妻
○004446○「河野って奴だ」
//voice:442012345
○004447○希
○004448○「河野先輩……」
//voice:442012349
○004454○妻
○004455○「あれだ」
//voice:442012351
○004456○希
○004457○「あれが、河野先輩」
//voice:442012353
○004458○希
○004459○「なんか……淋しそう」
//voice:442012355
○004465○妻
○004466○「は？」
//voice:442012357
○004467○希
○004468○「哀愁背負ってるっ。一目見て分かった。あれこそ、私が目指す、男の哀愁。ロマンっ」
//voice:442012359
○004469○希
○004470○「弟子入りしたい」
//voice:442012361
○004476○妻
○004477○「じゃぁ声かけてこい。俺は嫌だからな」
//voice:442012363
○004478○希
○004479○「そんな……ぅぅ。あの背中に声をかけるのは勇気がいる」
//voice:442012365
○004485○妻
○004486○「じゃぁやめとけ」
//voice:442012367
○004487○希
○004488○「ぅぅ」
//voice:442012371
○004489○校長
○004490○「入学おめでとうございます」
//voice:442032442
○004491○男子生徒Ｆ
○004492○「おい見ろ。河野先輩だぜ」
//voice:442032444
○004493○男子生徒Ｅ
○004494○「目つきがちょっと危ないよなぁ」
//voice:442032446
○004495○男子生徒Ｅ
○004496○「ちょっかいかけなければ、何もしてこないらしいぞ」
○004497○初雪
○004498○「……」
○004499○希
○004500○「……」
//voice:442012385
○004501○希
○004502○「……あの」
○004503○初雪
○004504○「あぁ？」
//voice:442012389
○004505○希
○004506○「いえっ」
//voice:442032458
○004507○男子生徒Ｅ
○004508○「東雲さん大丈夫。先輩にいじめられたの」
//voice:442012393
○004509○希
○004510○「ううん」
○004511○……
○004515○夜
○004516○希
○004517○「……」
//voice:442032469
○004518○男子生徒Ａ
○004519○「おぉ。誰だあれ……一年か？　いたか、あんな子」
//voice:442032471
○004520○男子生徒Ｂ
○004521○「あれ、進路指導委員の一年生じゃん。なんか奇矯な行動が目立つんで、男女双方から敬遠されてるけど、よくみりゃめちゃめちゃ可愛いよな」
//voice:442032473
○004522○男子生徒Ｃ
○004523○「実はな。よく見る気になれないというか、つい目をそらしてしまう言動ばっかしてるから気付きづらいが」
//voice:442032475
○004524○男子生徒Ｂ
○004525○「そうなんだよ。よくみりゃ、可愛いんだよ」
//voice:442032477
○004526○男子生徒Ａ
○004527○「それによくみりゃ、胸……」
//voice:442032479
○004528○男子生徒Ｃ
○004529○「お前、何言ってるんだよ」
//voice:442032481
○004530○男子生徒Ｂ
○004531○「いや！　だって、ほら、どうしてもなぁ」
//voice:442032483
○004532○男子生徒Ｃ
○004533○「まぁ、確かになぁ」
○004534○希
○004535○「……」
○004536○初雪
○004537○「希」
//voice:442012425
○004538○希
○004539○「ども」
○004540○初雪
○004541○「なんだその格好は」
//voice:442012429
○004542○希
○004543○「ラブ劇とかいう奴で使ってたドレスらしい」
○004544○初雪
○004545○「あぁ。後夜祭は、女子はなんかしゃらくさい格好してるな」
○004546○ちなみに男は予算の都合で、自前か制服だ。まぁ、野郎のフォーマルなんて、制服とそう変わらないからな。
○004547○初雪
○004548○「…………」
//voice:442012438
○004549○希
○004550○「こ、このたびはおつとめご苦労様でした」
○004551○初雪
○004552○「あぁ……」
○004553○初雪
○004554○「てめぇもずいぶん着飾らされたもんだな」
//voice:442012444
○004555○希
○004556○「飾られちまったぜ」
//voice:442012447
○004557○希
○004558○「ど、どない？」
○004559○初雪
○004560○「着飾られてるな」
○004561○そうそう。
○004562○……
○004563○なんか妙に視線集めてるな。そんな、俺がこんなところにいるのが珍しいかよ。
○004564○……俺達はじっと、並んで眺めていた。
○004565○初雪
○004566○「なぁ……」
//voice:442012461
○004567○希
○004568○「え？」
○004569○初雪
○004570○「踊るか」
//voice:442012465
○004571○希
○004572○「いいんですか」
○004573○初雪
○004574○「そんなやる気バリバリって感じの格好して、おあつらえむきの音楽が流れてきて。踊らずにいる方が、不自然だろう」
//voice:442012469
○004575○希
○004576○「はは。それは確かに」
//voice:442012471
○004577○希
○004578○「じゃぁ、よろしくお願いします。……ぜ」
○004579○初雪
○004580○「無理矢理言わなくていいだろ」
//voice:442012481
○004586○久保
○004587○「なんだあいつら。あんなところで、２人で踊ってやがる」
//voice:442012483
○004593○室屋
○004594○「ふ。友情だとか言っていたが、結局できてるんじゃないのか」
○004600○竹田
○004601○「……」
○004607○久保
○004608○「……」
//voice:442012489
○004614○久保
○004615○「ふん。まったく憎らしい奴だぜ」
//voice:442012491
○004621○久保
○004622○「どうだ……竹田。こんな時だが、くそったれな旧交を温めてみるのもいいんじゃないか。童心にかえってさ」
○004628○……
//voice:442012495
○004634○金崎
○004635○「つーか、まじうける。大学生で、こんな文化祭とか来てんじゃねー」
//voice:442012497
○004641○竹田
○004642○「車で来てんのマジ？　帰りの足が出来て良かったー」
//voice:442012499
○004648○竹田
○004649○「それじゃ、私らこの人等に送っていってもらうから」
○004655○久保
○004656○「……」
//voice:442012503
○004662○室屋
○004663○「踊るか？」
//voice:442012505
○004669○久保
○004670○「踊らねぇよ！」
○004672○ふたり優しい
○004673○初雪
○004674○「…………」
○004675○希
○004676○「…………」
○004677○……始めて見て分かったのだが。
○004678○誰もいないところで、ぽつりと２人で踊るというのは、余計に恥ずかしいだけだった。
//voice:442012515
○004679○希
○004680○「えと」
○004681○初雪
○004682○「……あ？」
○004683○珍しく言葉を探すように、口ごもっていた希が、ぼそりと口を開いた。
//voice:442012517
○004684○希
○004685○「初雪の中で俺は、少しは格好良くなれたかな」
○004686○初雪
○004687○「……あぁ」
○004688○初雪
○004689○「それは別に」
//voice:442012523
○004690○希
○004691○「別に！？」
○004692○初雪
○004693○「格好良くなったとは思わないな」
//voice:442012527
○004694○希
○004695○「がーん」
○004696○初雪
○004697○「……、でも最初の印象とは大分かわったと思う」
//voice:442012531
○004698○希
○004699○「そう？　そう？　だったらうれしい」
○004700○初雪
○004701○「……」
○004702○初雪
○004703○「お前は……なんつーか……。けっこう、器が大きいのかもしれないな」
//voice:442012537
○004704○希
○004705○「そんな。俺なんかっ。大器晩成型であって。まだまだ」
○004706○初雪
○004707○「天然で自惚れてるし」
○004708○初雪
○004709○「でも、きっと大した奴なんだと思うぞ」
//voice:442012546
○004710○希
○004711○「……え？」
○004712○初雪
○004713○「俺を尊敬してるとか言ってるが、俺ごときを尊敬できるのが、ひるがえってお前の器の大きさなんだよ」
○004714○初雪
○004715○「俺や来栖を見てみろ。人間がちっさいから、誰かを尊敬するとか、殊勝な心がけなんてもてっこないんだ」
//voice:442012552
○004716○希
○004717○「なんだろう。初雪のこの物言い。うれしいというか、怖い。命の危険を感じるほどに。まさに、褒め殺し」
○004718○初雪
○004719○「ふん」
○004720○初雪
○004721○「そもそも、お前なんで……男の友情とか、妙なものにこだわってんだ」
//voice:442012556
○004722○希
○004723○「え。それは……なんでかな」
//voice:442012558
○004724○希
○004725○「……ん」
//voice:442012560
○004726○希
○004727○「昔、にーさんに連れられて、男友達とばかり遊んでた」
//voice:442012562
○004728○希
○004729○「にーさんも昔はあんな真面目じゃなくて、やんちゃで。にーさんの友達にひっついて近所の原っぱを冒険したり、虫つかまえたりするのが楽しかった」
//voice:442012564
○004730○希
○004731○「ずっとこんな感じなんだと思ってた」
//voice:442012566
○004732○希
○004733○「でもいつからか、にーさんも、男の友達も……そんな風に、遊ぶこともなくなって。俺に対しても、妙に他人行儀になっていって」
//voice:442012568
○004734○希
○004735○「それに、なんか……男の子達が変わっていく様子は、俺が思う男らしさとは違って」
//voice:442012570
○004736○希
○004737○「すごくすねたこと言ったり。女の子の前だと、虚勢をはったり、逆におどおどしたり」
//voice:442012572
○004738○希
○004739○「漫画やなんかでイメージする男らしさとは、むしろ真逆で……女々しいように見えて。残念で、俺からも距離を取るようになった」
○004740○初雪
○004741○（だいぶ、間違えているな……）
//voice:442012576
○004742○希
○004743○「でも。初雪を見た時、ずっと漫画の中にしかいないと思ってた、男の子を見たような気がした」
//voice:442012578
○004744○希
○004745○「辛いことがあってもぐっとこらえてるような感じが、男の子だと思った」
//voice:442012580
○004746○希
○004747○「仲良くなりたいと思った」
//voice:442012582
○004748○希
○004749○「一緒に遊びたいとか、そういうこと思った」
//voice:442012584
○004750○希
○004751○「ずっと、そういう関係に憧れていたから。信頼し合える、男の友達……」
//voice:442012586
○004752○希
○004753○「でも本当は、どこか無理があるのも分かっていたのかもしれない」
○004754○初雪
○004755○「無理だらけだ」
//voice:442012590
○004756○希
○004757○「えへへ。そう、だね」
○004758○初雪
○004759○「……」
○004760○ふたり切ない
//voice:442012594
○004761○希
○004762○「初雪に友情って言ってたのも。無理があった。それに気づいちゃった」
○004763○初雪
○004764○「あぁ？」
//voice:442012598
○004765○希
○004766○「友情って嘘だったかもしれない」
//voice:442012600
○004767○希
○004768○「だって、友情なら……こうやって手をつないで……」
//voice:442012602
○004769○希
○004770○「こんなにドキドキするはずがないし」
//voice:442012604
○004771○希
○004772○「こんなに苦しいわけがない」
//voice:442012606
○004773○希
○004774○「もっと笑えると思う」
○004775○初雪
○004776○「……」
//voice:442012610
○004777○希
○004778○「でも笑えない。楽しいとも、思えない」
//voice:442012612
○004779○希
○004780○「うれしいけど。苦しい」
//voice:442012614
○004781○希
○004782○「苦しいのは……」
○004783○ふたり優しい
//voice:442012616
○004784○希
○004785○「好きだから」
○004786○初雪
○004787○「……」
○004788○初雪
○004789○「そうかよ」
//voice:442012622
○004790○希
○004791○「う、ん」
○004792○……
○004793○初雪
○004794○「だったら」
○004795○感動
○004796○初雪
○004797○「俺も好きなんだろう」
//voice:442012632
○004798○希
○004799○「え？」
○004800○初雪
○004801○「……」
//voice:442012636
○004802○希
○004803○「え？　え？　え？」
○004804○初雪
○004805○「俺もさっきから、苦しい」
○004806○初雪
○004807○「てめぇの手を握りながら……なぜか、緊張しているくらいだ」
//voice:442012642
○004808○希
○004809○「そそそそ、それは──。あの、つまり、その。病気とかじゃなくて」
○004810○初雪
○004811○「は。もはや、病気と言っていいぐらいだな」
//voice:442012646
○004812○希
○004813○「あぁそか。好きとかじゃなくて。病気ということか。それで苦しいと。びっくりした」
○004814○初雪
○004815○「……」
○004816○初雪
○004817○「好きってことだよ」
//voice:442012652
○004818○希
○004819○「ええ！？」
○004821○初雪
○004822○「なぁ希」
//voice:442012658
○004823○希
○004824○「？」
○004825○初雪
○004826○「俺は、冬が終わる頃……」
○004827○初雪
○004828○「この街を去ることになるだろう」
//voice:442012664
○004829○希
○004830○「…………え」
//voice:442012666
○004831○希
○004832○「留学、とか？」
○004833○初雪
○004834○「そういうのじゃない。何て言うか、もっとどうしようなく遠くへ」
○004835○進路の都合で、卒業して学園からいなくなるとかいう意味じゃない。
○004836○多分、もっと早く。
○004837○初雪
○004838○「もっと、遠く。この冬が終わる頃に、やらなければいけないことがあって。行かなければならないところがあるんだ」
○004839○初雪
○004840○「それは、言ってみれば……」
○004841○初雪
○004842○「ほとんど死別するようなもんだ」
//voice:442012680
○004844○希
○004845○「え」
○004846○口にして、それは……たとえでも何でもなく、そういうことかもしれないと思い直し、我ながら少し、しんみりとしてしまう。
○004847○初雪
○004848○「俺、死人なんだよ」
//voice:442012686
○004849○希
○004850○「死人……」
○004851○初雪
○004852○「彼岸の人間ってことだ。なんかの間違いでこっち側に混ざっているけど、来るべき時が来たら、いかなきゃならない」
//voice:442012690
○004853○希
○004854○「それは……一緒に行けたり、しないのか？」
○004855○初雪
○004856○「……」
○004857○初雪
○004858○「無理だろ」
○004859○初雪
○004860○「あの世もせまくはないからな。お前と俺じゃ、送られる場所は、多分違うから無理だろう」
○004861○初雪
○004862○「死人でなければ、名前の通り雪みたいなもんだ」
○004863○初雪
○004864○「冬が終われば溶けて消える。本当だ」
○004865○初雪
○004866○「だから、もし俺がいなくなった時、未練残してぷぎゃーっとなるくらいなら、最初から深入りするな」
//voice:442012704
○004867○希
○004868○「冬が終わる頃にはいなくなる……」
//voice:442012706
○004869○希
○004870○「初雪は……だから、あえて誰からも距離を取ろうとしていたと？」
○004871○初雪
○004872○「いや、そんなことは別に考えてなかった。ただ、うざかったからだけど」
//voice:442012710
○004873○希
○004874○「初雪らしい！」
○004875○初雪
○004876○「お前は……」
○004877○初雪
○004878○「それでもいいのか」
//voice:442012716
○004879○希
○004880○「そんな言い方、ひどいぜ」
○004881○初雪
○004882○「え？」
//voice:442012720
○004883○希
○004884○「だって、選択肢がないじゃないか」
//voice:442012722
○004885○希
○004886○「いなくなったとしても。好きは好きなんだから」
//voice:442012724
○004887○希
○004888○「好きって気持ちまで、消したいと思って消せるわけじゃないんだから。選びようがないじゃないか」
○004889○初雪
○004890○「……」
○004891○初雪
○004892○「そうか。そうだな……」
○004893○初雪
○004894○「すまん」
//voice:442012733
○004895○希
○004896○「初雪が言ってることは、良く分からないけど……でも本当なんだって思う。見てたら分かる」
//voice:442012735
○004897○希
○004898○「でも、初雪は死人でも雪でもないぜ」
○004899○初雪
○004900○「あ？」
○004901○初雪
○004902○「お、おい」
○004903○手を回す、
//voice:442012743
○004904○希
○004905○「ぎゅ……」
○004906○希の温度が、じかに伝わってくる。
//voice:442012747
○004907○希
○004908○「こんなに暖かいし……」
//voice:442012749
○004909○希
○004910○「俺の、こんなに、熱い気持ちを渡しても、溶けたりしない」
○004911○初雪
○004912○「……」
○004913○雪のように存在が許されていて、春がきて雪が溶けたらいなくなるということは……また冬が来て、雪が降る頃に、会えるということか？
○004914○かもしれない。わからん。
○004915○まぁ無理だと思うけど。
//voice:442012759
○004916○希
○004917○「あ、雪」
○004918○初雪
○004919○「そうだな……」
//voice:442042951
○004921○女子生徒Ａ
○004922○「あの２人何やってるの」
//voice:442012767
○004923○女子生徒Ｂ
○004924○「踊ってるんでしょ」
//voice:442042955
○004925○女子生徒Ａ
○004926○「にしては距離が近いというか」
//voice:442032771
○004927○女子生徒Ｃ
○004928○「え。やっぱりそうなの、あの２人」
//voice:442012775
○004929○初雪・希
○004930○「！！」
//voice:442042963
○004931○女子生徒Ａ
○004932○「あ、逃げた」
○004934○初雪
○004935○「なんか隠れてしまったな」
//voice:442012785
○004936○希
○004937○「そ、そうだね」
○004938○ドレス姿の希と一緒にいるというのが、恥ずかしくなり、こんなところまで逃げ込んでしまった。
○004939○初雪
○004940○「……」
○004941○希
○004942○「……」
○004943○初雪
○004944○「希……」
○004945○エッチシーン
//voice:442012797
○004946○希
○004947○「あ。初雪。ん……ちゅぅ……」
○004948○いつの間にか、闇の中で密着しながら、希を強く抱きしめていた。
//voice:442012801
○004949○希
○004950○「ちゅる、ちゅ……ん。む、ちゅぅ……」
○004951○希の身体は、ひどく熱を持っているようだった。
○004952○その感触とぬくもりをむさぼるように、俺は腕に力を込めて、キスをする。
○004953○初雪
○004954○「希……っ。ん……ちゅ……」
//voice:442012809
○004955○希
○004956○「は、む……ん……ちゅる、ちゅ……ん、ちゅぅ……」
○004957○なんでだろう。
○004958○さして、深く考えなかった。当たり前のように訪れるだろうとぼんやりと思っていた運命を、見つめずにはいられない。
○004959○俺は溶けない。溶けたくない。
○004960○死人なんかじゃない。
○004961○こうして、今、確かに肉を持ち、温度を持っているのに。
○004962○なぜ……春に、至れない……
○004963○初雪
○004964○「……っ」
//voice:442012825
○004965○希
○004966○「あ……」
//voice:442012827
○004967○希
○004968○「初雪、泣いているの？」
○004969○初雪
○004970○「いや……」
//voice:442012831
○004971○希
○004972○「初雪……」
○004973○初雪
○004974○「希っ」
○004975○何かの不安から逃れるように、希を抱きしめて、首筋に、鎖骨に、キスの雨を降らせる。
//voice:442012837
○004976○希
○004977○「は、ん……っ」
//voice:442012843
○004978○希
○004979○「はぅ……持ち上げられてるっ。初雪に、おっぱいを持ち上げられている……」
○004980○初雪
○004981○「こうして見ると、すごいな」
//voice:442012847
○004982○希
○004983○「そんなしみじみ言われると……非常に、困るぜ」
○004984○初雪
○004985○「お前、自慢に思ったことはないのか」
//voice:442012851
○004986○希
○004987○「自慢？　いや……全然。余計に大きくなって、いつも、ため息ついてた」
○004988○初雪
○004989○「自慢でなければ嫌味だな」
//voice:442012855
○004990○希
○004991○「だっていいことないし……別に、大きくても」
○004992○初雪
○004993○「そうか？」
○004994○初雪
○004995○「少なくとも、俺にとっては、それなりにいいことだけど」
//voice:442012861
○004996○希
○004997○「……え？」
○004998○初雪
○004999○「……い、いや」
//voice:442012865
○005000○希
○005001○「えへへ。聞いてしまったぜ。初雪にとっては大きいことはいいことなんだぜ」
○005002○初雪
○005003○「それなりに、な」
//voice:442012869
○005004○希
○005005○「じゃ、じゃぁ……大きくなって、よかったかも」
○005006○初雪
○005007○「……そうだな」
//voice:442012873
○005008○希
○005009○「がんばって、もっと大きくなる。世界征服できるぐらい」
○005010○初雪
○005011○「いや、大きければいいってもんじゃないし……このくらいがいいんじゃないか」
//voice:442012877
○005012○希
○005013○「そ、そう？　じゃぁ……このくらいを維持するように、がんばります」
○005014○初雪
○005015○「あ、あぁ……」
○005016○……ふにゅふにゅ。
//voice:442012883
○005017○希
○005018○「ん……は、ん……はぁ……」
○005019○初雪
○005020○「でも、結局、大きさなんてどうでもいいのかもしれん」
//voice:442012887
○005021○希
○005022○「ええ？　ここまで引っ張って、前提を覆した！」
○005023○初雪
○005024○「だから……」
○005025○初雪
○005026○「結局、大きさじゃなくて……誰の胸なのかであって」
○005027○初雪
○005028○「好きな人についてる胸なら、どんなでも、いいんじゃないかって」
○005029○希
○005030○「…………」
○005031○初雪
○005032○「…………」
○005033○俺は何を口走っているんだ。
○005034○希の胸を愛撫しているうちに、なんか、酒にでも酔ったような感覚になっていく。
//voice:442012904
○005035○希
○005036○「……好きな人についてるなら」
○005037○初雪
○005038○「だから、希についてる胸なら、俺はなんだって」
//voice:442012908
○005039○希
○005040○「！！！」
○005041○ふにゅふにゅと、乳房を持ち上げるようにしながらもみしだく。
//voice:442012912
○005042○希
○005043○「あ、ふ……あ、あ……はぁん」
○005044○豊かな弾力をもみしだく音が、静かな倉庫内に響いているようだった。
//voice:442012916
○005045○希
○005046○「は、ぁ……ぁ、ん……。あう。なんか、ドキドキしてきたぜ。変な、感じ」
○005047○初雪
○005048○「どんな、感じだ？」
//voice:442012920
○005049○希
○005050○「ん、くすぐったいような、せつないような変な感じ」
//voice:442012922
○005051○希
○005052○「初雪の手の平にさわられて……そこから、あったかくなって、ん、はぅぅ……」
○005053○初雪
○005054○「そうか。この辺とか、どうだ？」
○005055○真っ白な乳房の先で、充血したような色で屹立しているつぼみを、指で押し込んでいく。
○005056○くに、くに。
//voice:442012930
○005057○希
○005058○「ぅ、あっ。先っちょ、ダメ。先っちょは、なんか、ダメだぜ……っ」
//voice:442012932
○005059○希
○005060○「は、あ、あっ。せつないよぉ」
//voice:442012934
○005061○希
○005062○「ん、や、あぁっ。おっぱいばかり、いじられてると……なんだか、せつなくなっていく……っ」
//voice:442012936
○005063○希
○005064○「ん……初雪ぃ。キス、して欲しいぜ」
○005065○初雪
○005066○「キス？　分かった」
○005067○俺は頭を前に持っていき、手で希の乳房を引き寄せながら、口を寄せる。
○005068○初雪
○005069○「ちゅぅ」
//voice:442012944
○005070○希
○005071○「はぅぅ！　は、あぁっ」
○005072○初雪
○005073○「ちゅ、む……ちゅ、ぷ……ちゅぅ」
//voice:442012948
○005074○希
○005075○「や、はぁっ。やぁっ。ちょ、初雪っ。なに、するの。だめぇ」
○005076○初雪
○005077○「ん？　キスしてくれって言うから」
//voice:442012952
○005078○希
○005079○「そこ、乳首じゃなくてっ。いや、そこも嫌じゃないけれども」
//voice:442012954
○005080○希
○005081○「……普通のキスしてほしいよ」
○005082○初雪
○005083○「……」
○005084○初雪
○005085○「そ、そうだったのか。すまん。つい」
//voice:442012960
○005086○希
○005087○「ぅぅ……」
//voice:442012962
○005088○希
○005089○「で、でも……せっかくだから、もう少し、そこにキスしてくれても……いいかな」
○005090○初雪
○005091○「そこって？」
//voice:442012966
○005092○希
○005093○「……そのまま、お、おっぱいにキスしてくれても……いいかなって」
○005094○初雪
○005095○「……」
○005096○初雪
○005097○「う、ちゅる、ちゅぅ。ちゅむ……」
//voice:442012972
○005098○希
○005099○「はぁ、んっ。いっぱい、吸われるの、恥ずかしいけど、あ、ぁ……っ。変な、感じ」
○005100○初雪
○005101○「ちゅ、ん……ちゅぅ……」
○005102○胸元から顔を離し、今度こそ希の唇に、口を寄せる。
//voice:442012978
○005103○希
○005104○「ん、ちゅぅ……はつゆきぃ……。ん、ちゅ、ん」
//voice:442012980
○005105○希
○005106○「はむぅ。ちゅる、ちゅ、舌が、からまってっ。はむ、初雪ぃ」
//voice:442012982
○005107○希
○005108○「はぁ、はぁ……身体がとろけそうで。しあわせな気分だぜ。不思議だぜ」
○005109○初雪
○005110○「それはよかった」
//voice:442012986
○005111○希
○005112○「初雪は、どうなんだぜ」
○005113○初雪
○005114○「うん？」
//voice:442012990
○005115○希
○005116○「苦しくないの？」
○005117○初雪
○005118○「苦しいって？」
//voice:442012994
○005119○希
○005120○「さっきから、俺のお尻にあたってる感触が、コチコチで……苦しそう」
○005121○初雪
○005122○「あ、あぁ……」
//voice:442012998
○005123○希
○005124○「男の子の研究はしてるから知ってるぜ。は、初雪のそこが、どうなっているのか」
//voice:442013000
○005125○希
○005126○「男の子はまぶい女の子を見ると、こ、股間が硬直して、痛くなってしまうんだぜ」
○005127○初雪
○005128○「まぶいって。お前、自分で何を言ってるんだ」
//voice:442013004
○005129○希
○005130○「い、いや。俺のことを言った訳じゃないけれどもっ」
//voice:442013006
○005131○希
○005132○「……でも、固くなってるみたいだから」
○005133○初雪
○005134○「希がまぶいからだな」
//voice:442013010
○005135○希
○005136○「ままま、まぶい？　俺が、まぶい！？　親友のマブじゃなくて？」
○005137○初雪
○005138○「この期に及んで何を言ってるんだ」
○005139○初雪
○005140○「可愛くてエロいのまぶだ」
//voice:442013016
○005141○希
○005142○「かかか、可愛くて、えええええ、えろ──」
//voice:442013018
○005143○希
○005144○「うにゃにゃにゃ……」
○005145○初雪
○005146○「大丈夫か」
//voice:442013022
○005147○希
○005148○「え、えへへ。まぶい……。えへへ」
//voice:442013024
○005149○希
○005150○「可愛いとか。女の子らしいとか言われて、うれしいなんて、想像もしなかったけど……」
//voice:442013026
○005151○希
○005152○「初雪だと、こんなに幸せな気持ちになれる。不思議……」
○005153○初雪
○005154○「希……」
○005155○初雪
○005156○「俺も、お前相手に、こんなに頭に血がのぼるなんて想像もしなかった」
//voice:442013032
○005157○希
○005158○「え？　頭に血？」
○005159○肩にかけていた手を腰にまわし、押しこむように体重をかける。
//voice:442013036
○005160○希
○005161○「ひゃぁ……っ」
○005162○Ｈシーン２
○005163○どさりと、そのままマットの上に倒れ込む。
//voice:442013042
○005164○希
○005165○「は、初雪っ。ん、や、ぁ……ふぁ……っ。くす、ぐったいよぉ」
//voice:442013044
○005166○希
○005167○「あ、は、んんっ、あ、あ、あ……っ」
○005168○初雪
○005169○「ちゅ、む、ちゅぅ。ちゅる、じゅちゅぅ。ちゅ」
//voice:442013048
○005170○希
○005171○「むぅちゅ、ちゅぅ。ちゅぷ、ぷは」
//voice:442013050
○005172○希
○005173○「はぁ、はぁ……ん。はぁ、はぁ……キスしてると、変な感じだよぉ」
○005174○初雪
○005175○「希のここ、濡れてるな」
//voice:442013054
○005176○希
○005177○「うんっ、さっきから変だぜ。そのへんが、きゅっと、せつなくて……じゅんじゅんする」
○005178○初雪
○005179○「希……」
○005180○初雪
○005181○「なぁ。最後まで、いっていいか？」
//voice:442013061
○005182○希
○005183○「最後！？」
//voice:442013063
○005184○希
○005185○「さささ、最後までと申しますと……。子供つくるまで？」
○005186○初雪
○005187○「いや、それは行きすぎだと思うんだが……。そうならないように、気をつけて最後までというか」
//voice:442013067
○005188○希
○005189○「そ、そうか、そうだぜ」
//voice:442013069
○005190○希
○005191○「じゃぁ、つまり……えっちするっていうこと？」
○005192○初雪
○005193○「……」
○005194○頷く。
//voice:442013075
○005195○希
○005196○「するって……。ちょっと想像つかなくて、さすがに怖いものがあるけど」
○005197○初雪
○005198○「オナニーとかしないのか？」
//voice:442013079
○005199○希
○005200○「な、ないよ」
//voice:442013081
○005201○希
○005202○「初雪はあるの？」
○005203○初雪
○005204○「男は誰だってある」
//voice:442013085
○005205○希
○005206○「何回くらい？」
○005207○初雪
○005208○「数え切れないよ」
//voice:442013089
○005209○希
○005210○「そうか。オナニーマスター初雪だな」
○005211○初雪
○005212○「マスターしてないし、多い方だとも思わない」
○005213○初雪
○005214○「一人エッチもしたことないなら、驚くこともあるかもしれないな」
//voice:442013095
○005215○希
○005216○「おお、驚くこと？」
//voice:442013097
○005217○希
○005218○「あの……初雪は、したことある？　えっち」
○005219○初雪
○005220○「……一応」
//voice:442013101
○005221○希
○005222○「そ、そうか。エッチマスター初雪だな」
○005223○初雪
○005224○「いや、一人だけ、だし。むしろ、少ない方だと思うが」
//voice:442013105
○005225○希
○005226○「そうなの？」
//voice:442013108
○005227○希
○005228○「じゃぁ、俺が２人目……。２ゲットだぜ」
○005229○初雪
○005230○「何を言ってるのか知らんが、そんなことは気にするな」
○005231○初雪
○005232○「今は、希を抱きたいだけだから」
//voice:442013114
○005233○希
○005234○「あ……」
//voice:442013116
○005235○希
○005236○「うん。いい、ぜ。俺も、初雪と……えっち、してみたい」
○005237○初雪
○005238○「分かった」
○005239○脚の付け根へ鼻先を押しつけながら、薄毛に覆われた秘丘に唇をはわせる。
○005240○初雪
○005241○「ちゅる、ちゅぅ……じゅる……ん」
//voice:442013124
○005242○希
○005243○「あ、ふぅっ。そんなところ、汚いぜっ。お、おしっこが出るところなのにっ。あ、ふぁっ」
○005244○初雪
○005245○「汚くないよ。ちゅ、ん……ちゅぅ……」
//voice:442013128
○005246○希
○005247○「や、んっ。ふぁっ。あ、あ、あ……っ」
○005248○初雪
○005249○「じゅつ、ちゅぅっ。ん……」
//voice:442013132
○005250○希
○005251○「ん、んっ。だ、だめぇ。おまたのところが、どんどん、せつなくなっていく……ぜ」
○005252○あっという間に、蜜をしたたらせ、ピンク色の肉ビラは蜜に濡れててらてらと光っていた。
○005253○小さな菱形の狭穴は、愛液を垂らしながら、どこかもの欲しげに口を開いている。
○005254○初雪
○005255○「じゃぁ、いれるな」
○005256○痛いほどに硬直したいちもつの先端を、秘穴へともっていく。
//voice:442013142
○005257○希
○005258○「う、うん」
○005259○初雪
○005260○「痛かったら言えよ」
//voice:442013146
○005261○希
○005262○「根性だぜ！」
○005263○初雪
○005264○「そんな力入れてたら、痛いって」
//voice:442013150
○005265○希
○005266○「そうか。こ、こんな感じかな。……リラックスだぜ！」
○005267○初雪
○005268○「力入ってるって」
//voice:442013154
○005269○希
○005270○「む、むずかしいぜ」
○005271○初雪
○005272○「マシュマロにでもなったような気分になってみろ」
//voice:442013158
○005273○希
○005274○「マシュマロだぜ！」
○005275○初雪
○005276○「……」
○005277○このままだと、入らないぞ。
○005278○初雪
○005279○「希」
//voice:442013166
○005280○希
○005281○「は、はい？」
○005282○初雪
○005283○「お前は一番可愛い。世界で一番可愛い」
//voice:442013170
○005284○希
○005285○「！！！」
//voice:442013172
○005286○希
○005287○「うにゃにゃにゃ。身体が、とろけそう」
○005288○力が抜けきったらしい。
○005289○単純だ。
○005290○ず、ちゅ。
//voice:442013180
○005291○希
○005292○「は、ぐ……っ。あ、あ、痛いけど……っ。根性だぜっ」
○005293○初雪
○005294○「だから、力むなって。ぎゅっと、しめつけてきたぞ」
//voice:442013184
○005295○希
○005296○「う、うん。マシュマロだな。マシュマロっ」
○005297○初雪
○005298○「……」
○005299○初雪
○005300○「希、最高。最高のマブだ」
//voice:442013190
○005301○希
○005302○「え？　マブ？　うにゃにゃ」
○005303○ふにゃふにゃと力が抜けきったところで、一気に、腰を前へ突き出した。
○005304○ぶちぶち……
//voice:442013196
○005305○希
○005306○「あ、ふあああああああっ」
//voice:442013198
○005307○希
○005308○「あ、くぅ。あ、あぁっ。入って、きたっ。あ、あ、あぁぁぁ」
○005309○初雪
○005310○「ぐ、きつい、な」
//voice:442013202
○005311○希
○005312○「は、ぐぅ……っ。あ、はぁぁぁ──」
//voice:442013204
○005313○希
○005314○「はぁ、はぁ……。あう、すごいのが、きたって感じだったぜ」
○005315○初雪
○005316○「全部、入ったぞ」
//voice:442013208
○005317○希
○005318○「あ。初雪は、痛かった？」
○005319○初雪
○005320○「いや、全然。すごく気持ちいいだけだ」
//voice:442013212
○005321○希
○005322○「ん……入ってるぜ。お腹のあたりが、初雪でほっこりしてる。変な、感じ」
○005323○初雪
○005324○「痛くないか？」
//voice:442013216
○005325○希
○005326○「少し痛いけど……大丈夫、そう」
○005327○初雪
○005328○「じゃぁ、ゆっくり動くな」
○005329○ぐ、つ。ぐちゅ。
//voice:442013222
○005330○希
○005331○「ん……あ、あ、あっ。ひゃ、ぅっ。あ、あ……っ」
○005332○初雪
○005333○「は、ぐ……」
//voice:442013226
○005334○希
○005335○「ふ、あっ。こすられ、てるっ。あ、あぁっ。あ、あ……」
○005336○初雪
○005337○「希の中、最初からとろとろで、すごいな」
//voice:442013230
○005338○希
○005339○「え、そう？　とろとろ……なんか分かる。初雪の熱いのがあたって、お腹の中が洪水になってる」
○005340○初雪
○005341○「最初からこんなに、濡れて、エロの素質があるんじゃないのか」
//voice:442013234
○005342○希
○005343○「そ、そんなのないもん。いっぱい、おっぱい揉まれたから、いっぱい……出ちゃってるだけだもん」
○005344○初雪
○005345○「そうか」
//voice:442013238
○005346○希
○005347○「そそ、そんなものは、ないぜ。初雪が経験あるから、手慣れているだけだぜ」
○005348○初雪
○005349○「……」
○005350○初雪
○005351○「はじめてじゃないってことに、微妙にこだわってないか」
//voice:442013244
○005352○希
○005353○「べ、別に」
○005354○初雪
○005355○「そうか。俺は、希のはじめてになれてよかったぞ」
//voice:442013248
○005356○希
○005357○「あう。俺だって……はじめてが初雪で、良かったぜ」
○005358○初雪
○005359○「希……俺、もう動かずにはいられない」
//voice:442013252
○005360○希
○005361○「う、うんっ。もっとたくさん動いて。俺の中で、気持ちよくなって」
//voice:442013254
○005362○希
○005363○「は、んんっ。もっと、いっぱいついてっ。あ、あ、あっ」
//voice:442013256
○005364○希
○005365○「あ、あ、あっ。奥の方まで、初雪に、押されてるのっ。ふぁ、あ、あっ。熱くて、変なのっ」
○005366○初雪
○005367○「はぁ、はぁ……っ」
○005368○全身にぐるぐるとめぐっていた血と快感が、ぎゅっと下半身の方へ押し寄せる感覚があった。
○005369○初雪
○005370○「はぁ、はぁ……。もう、いきそうだっ。希っ」
//voice:442013264
○005371○希
○005372○「いきそう？　うんっ。俺も、なんか変だよっ。もう、もう、ダメっ」
//voice:442013266
○005373○希
○005374○「うんっ。俺も、俺もっ。もう、もう、気持ちいいのが、爆発しちゃいそうでっ。だめ、だめっ。あ、あ、あ！！」
○005375○初雪
○005376○「あ、ぐ、ぅ。希、希……っ」
//voice:442013270
○005377○希
○005378○「初雪ぃぃぃ──」
//voice:442013272
○005379○希
○005380○「ああああああああああああああああああ」
//voice:442013278
○005382○希
○005383○「はぁ、はぁ……はぁ……」
○005384○初雪
○005385○「はぁ、はぁ……」
○005386○そのままマットの上に二人で、天井を見ながら寝転がる。
//voice:442013284
○005387○希
○005388○「ん……はぁ、はぁ……」
○005389○初雪
○005390○「大丈夫だったか？」
//voice:442013288
○005391○希
○005392○「う、うん。最後、頭の中がぱーって、真っ白になって、怖いぐらいだったけど……でも……幸せな感じ」
○005393○初雪
○005394○「はじめてで、いけたんだな」
//voice:442013292
○005395○希
○005396○「いけたっていうのかな。分からない。頭がふぁぁぁってなって、気持ちいいのが爆発して……とんでいっちゃった」
○005397○初雪
○005398○「やっぱり素質があるんじゃないか」
//voice:442013296
○005399○希
○005400○「ぅ……そんなの、ないもん」
//voice:442013298
○005401○希
○005402○「けど……」
○005403○初雪
○005404○「けど？」
//voice:442013302
○005405○希
○005406○「ま、また……こういうこと、してみたいかも」
○005407○初雪
○005408○「また？　分かった」
○005409○希におおいかぶさろうとする。
//voice:442013308
○005410○希
○005411○「ストップ。ストップミー。今すぐ、というわけじゃなくて」
○005412○初雪
○005413○「冗談だよ」
//voice:442013312
○005414○希
○005415○「今は……キスして、欲しい」
○005416○初雪
○005417○「……」
○005418○初雪
○005419○「うん。ちゅぅ……ちゅ」
//voice:442013318
○005420○希
○005421○「は、む……ちゅ、ん。初雪ぃ……ん、ちゅ」
