○000000○カフェ
//voice:451020012
○000001○綾
○000002○「シロ。あそこのテーブル片付けて置いて」
//voice:451000010
○000003○シロクマ
○000004○「うん。分かった」
○000005○初雪
○000006○「……」
○000007○シロクマか。
○000008○こいつの世話については、ほとんど浪人に任せておいたが……
//voice:451000018
○000009○シロクマ
○000010○「わ、わ、わ、わぁぁぁ！！！」
○000011○コメディ２
○000012○初雪
○000013○「またやりやがったなっ」
//voice:451000024
○000014○シロクマ
○000015○「ごめんなさい」
○000016○初雪
○000017○「お前、ここのオーナーの肝いりだからやっていけてるが、普通の店なら三日でくびだからな」
//voice:451000028
○000018○シロクマ
○000019○「あせらない……ゆっくりがいい。女の子だもん」
○000020○初雪
○000021○「お前はいろいろと焦った方がいいんじゃないか……成長とか」
//voice:451020036
○000022○綾
○000023○「私が片付けておくから、いいよ。それより、シロとゆきちで買い物行ってくれないかい」
//voice:451000035
○000024○初雪・シロクマ
○000025○「ええ！？」
○000026○初雪
○000027○「なんでお前が、生意気にも、嫌そうにしてるんだよ」
//voice:451000039
○000028○シロクマ
○000029○「だって嫌……」
○000030○初雪
○000031○「あぁ？」
//voice:451000043
○000032○シロクマ
○000033○「ひぃ」
○000034○街
○000035○初雪
○000036○「……」
○000037○シロクマ
○000038○「……」
○000039○初雪
○000040○「お前、うちのオーナーに会ったことあるとか言っていたが、あれウソだよな」
//voice:451000053
○000046○シロクマ
○000047○「会ったことはないけど、電話で話したよ」
○000048○初雪
○000049○「そればっかりだな……」
○000050○初雪
○000051○「オーナーから、お前をあんまり外に出すなって言われてるんだが、なんなんだ？」
//voice:451000059
○000057○シロクマ
○000058○「分からないけど、ずっとそうだったから……」
○000059○初雪
○000060○「夕方以降は外出るなって？」
//voice:451000063
○000066○シロクマ
○000067○「うん。家でもそう言われて、暮らしてたから」
○000068○初雪
○000069○「ふーん？」
○000070○初雪
○000071○「で、お前言われる通りにしているのか」
//voice:451000069
○000077○シロクマ
○000078○「昔からそうだから。もう、あまり考えることもなくなったけど」
○000079○初雪
○000080○「なんだそれ……深く考えろよ。異常だろ」
//voice:451000073
○000086○シロクマ
○000087○「シロクマ、あんまり難しいこと分からないから」
○000088○初雪
○000089○「みたいだな」
○000090○初雪
○000091○「ま、じゃぁさっさとすませてくるか」
○000092○あずま夜
//voice:451000079
○000098○あずま
○000099○「あ、先輩だ」
○000100○初雪
○000101○「……あぁ」
//voice:451000083
○000107○シロクマ
○000108○「こんにちは」
//voice:451000085
○000114○あずま
○000115○「あれれ。可愛いですね。親戚の子ですか」
○000116○初雪
○000117○「バイト先の従業員だ」
//voice:451000089
○000123○あずま
○000124○「へぇ！　この歳でバイトってすごいですねっ。名前はなんて言うの」
○000125○まるきりガキに対する接し方だ。お前とさほど変わらないんだが……
//voice:451000093
○000131○シロクマ
○000132○「シロクマ」
//voice:451000095
○000138○あずま
○000139○「し、シロクマとな」
○000140○驚いている。
○000141○初雪
○000142○「シロクマっ」
○000143○可愛い
//voice:451000101
○000149○シロクマ
○000150○「グルルルシロ！」
//voice:451000103
○000156○あずま
○000157○「おお」
○000158○目を輝かせて驚いている。
//voice:451000107
○000164○あずま
○000165○「あふぅ……可愛い。良い子ですね」
○000166○いっちょまえにおねーさんぶっている。
○000167○まぁあずまも、ション便臭いとか思っていたが、クマガキに比べりゃ、年相応の女って感じだな。
○000168○初雪
○000169○「おいクマガキ。お前も奴を見習ってもう少し、年相応に遊び回った方が良いんじゃないか」
//voice:451000115
○000175○あずま
○000176○「その、私が遊んでる女の子的なイメージ、そろそろ正してもらえませんか？　私、放課後はほとんど練習で、そんな暇ないですし」
//voice:451000117
○000182○あずま
○000183○「というかですね。先輩、何様目線なんですか。年相応に遊べとか、どの口が言うんですか。遊ぶ友達もいない人が……」
○000184○初雪
○000185○「うるさい死ね」
//voice:451000121
○000191○あずま
○000192○「ひどい」
//voice:451000123
○000198○シロクマ
○000199○「店長、どこでもそんな感じなんだ」
//voice:451000125
○000205○あずま
○000206○「どこでもって……先輩、シロクマちゃんに普段何してるんですか」
○000207○初雪
○000208○「何もしねぇよ」
//voice:451000129
○000214○シロクマ
○000215○「いっぱい叩かれてる」
//voice:451000131
○000221○あずま
○000222○「先輩……リアルでダメですよそれは」
○000223○初雪
○000224○「教育的指導だよ。ノリで叩いてるだけだ。このくらいで」
//voice:451000135
○000230○シロクマ
○000231○「痛いっ」
//voice:451000137
○000237○あずま
○000238○「十分、ひどいですって」
○000239○初雪
○000240○「いや、そんなことないだろ。十分、軽く……ほら」
//voice:451000141
○000246○あずま
○000247○「ふぎゃ」
//voice:451000143
○000253○あずま
○000254○「痛いですよー」
//voice:451000145
○000260○シロクマ
○000261○「ぅぅ」
//voice:451000147
○000262○あずま
○000263○「ぅぅ」
//voice:451010155
○000264○男Ａ
○000265○「ちょっと、君……」
○000266○初雪
○000267○「げ。おい帰るぞ」
//voice:451000153
○000273○シロクマ
○000274○「ぅぅ」
//voice:451010161
○000275○男Ａ
○000276○「君ぃっ」
○000277○カフェ
//voice:451020165
○000283○綾
○000284○「なんで買い物くらい、出来ないんだい」
○000285○初雪
○000286○「面目ない」
//voice:451000163
○000292○シロクマ
○000293○「面目ない」
○000299○初雪
○000300○「もとはと言えば、てめぇが」
//voice:451000167
○000306○シロクマ
○000307○「ひぃ……っ」
○000308○初雪
○000309○「……ま、まぁ。俺も強くやり過ぎていたみたいだな」
○000310○初雪
○000311○「このくらいでどうだ」
//voice:451000173
○000317○シロクマ
○000318○「うひゃ」
//voice:451000175
○000324○シロクマ
○000325○「我慢出来そうかも」
○000326○初雪
○000327○「そうか。ならばよし」
//voice:451000179
○000333○シロクマ
○000334○「うん」
○000340○綾
○000341○「……」
//voice:451020189
○000347○綾
○000348○（良く分からないけど、少しは仲良くなったのかな）
