○000000○初雪
○000001○「ち……」
○000002○放課後。俺は街に出て、先日希を見かけた辺りを、なんとなく徘徊していた。
○000003○初雪
○000004○「希め。どういうつもりだ」
○000005○昼から、どうにもイライラがおさまらない。
○000006○今日の昼休み。いつものごとく、来栖から呼び出されて司書室を訪れた時のことを思い出す。
○000007○学園
//voice:441030170
○000008○来栖
○000009○「委員会の活動は、ちゃんとやっているか？」
○000010○初雪
○000011○「ぼちぼちとな」
//voice:441030174
○000012○来栖
○000013○「自分でも人のためになることが出来ると、実感しているか？　ありがたいことだぞ」
○000014○初雪
○000015○「別に」
//voice:441030178
○000016○来栖
○000017○「真面目にやり通せたなら、その時は、退学を自主退学程度には、とどめておいてやろう」
○000018○言って、来栖は小さく喉を震わせて、くっくと笑った。
○000019○初雪
○000020○「……」
○000021○初雪
○000022○「もしかして、今のはジョークか？」
○000023○初雪
○000024○「くだらねぇというか、まさに洒落になってない……」
//voice:441030188
○000025○来栖
○000026○「ふん。やはり退学だな」
○000027○めちゃくちゃだ。
//voice:441030192
○000028○来栖
○000029○「それより、あの件はどうなった」
○000030○初雪
○000031○「あの件？」
//voice:441030196
○000032○来栖
○000033○「うん？　去年の終業式に、東雲の方に話を通しておいたんだが、聞いてないのか？」
○000034○初雪
○000035○「知らん。何の件も聞いてないな」
○000036○ゴーストタウン
//voice:441030200
○000037○来栖
○000038○「１１月くらいからだな、学園で、制服の盗難事件が相次いでいる」
○000039○初雪
○000040○「制服の盗難事件？」
//voice:441030204
○000041○来栖
○000042○「女子の制服が、立て続けに盗難に遭う事件があってな。先週も１件あって、１１件も報告されている」
○000043○初雪
○000044○「そりゃ、難儀だな」
//voice:441030208
○000045○来栖
○000046○「欲求不満をこじらせた男子生徒の突発的な犯行なら、放って置いてもおさまるのだろうが……そうでもないようだ」
//voice:441030210
○000047○来栖
○000048○「東雲には、その辺りの調査を命じておいた」
○000049○初雪
○000050○「毎度のことだが、どこに進路指導が関わっているんだ」
//voice:441030214
○000051○来栖
○000052○「これだけ続くと、受験でナイーブになっている連中のメンタリティに関わるんだよ。特に女子のな」
○000053○初雪
○000054○「へぇへぇ。全部その理屈で片付いてけっこうなことだな」
//voice:441030218
○000055○来栖
○000056○「詭弁というのは、大切だぞ。それが使いこなせないから、お前はいつでも世の中から浮いているんだ」
○000057○初雪
○000058○「うるせぇ」
○000059○初雪
○000060○「で、その調査を希に命じたと？　あれにそんなことが出来ると思ったか」
//voice:441030224
○000061○来栖
○000062○「いや。私はてっきり、東雲からお前に話がいくと思ったんだが。お前なら、詳しそうだろう」
○000063○初雪
○000064○「俺が、制服の盗難事件に、詳しそうと？　どういう意味だ」
//voice:441030228
○000065○来栖
○000066○「そういうものを、裏で売買しているような連中を探り当てるツテがあるんじゃないかと言っている」
○000067○初雪
○000068○「俺はあっちでもこっちでも、知り合いなんてほとんどいない」
//voice:441030232
○000069○来栖
○000070○「しかし、顔はきかないわけじゃない。そうだろう」
○000071○初雪
○000072○「ふん……」
○000073○初雪
○000074○「しかし希のやつ、どうして俺に話してないんだ」
//voice:441030238
○000075○来栖
○000076○「お前がいつでも非協力的だから、気が引けているんじゃないか」
○000077○初雪
○000078○「そういう奴か？」
//voice:441030242
○000079○来栖
○000080○「いや。しかし東雲だっていろいろと考えることもあるさ。それも含めてお前が、しっかりフォローしてやれ」
○000082○夜
○000083○初雪
○000084○「制服盗難事件、ねぇ」
○000085○その上、昨夜会った時には、そのことを隠していたってことだよな？　どういうつもりだ？
○000086○いいけど。意外ではあるな。
○000087○初雪
○000088○「どーでもいいけど」
○000089○初雪
○000090○「危なっかしいからなぁ……あいつは」
○000091○初雪
○000092○「ややこしいことになってから、こっちに振られるぐらいなら、早めに釘をさしておかないと……」
○000093○初雪
○000094○「ち……」
//voice:441010262
○000095○不良男Ｂ
○000096○「おい、河野がギラギラと、イチイチ威嚇しながら歩いているぞ」
//voice:441030264
○000097○不良男Ｃ
○000098○「久しぶりに見るな。丸くなったと思ったら、冬眠あけの熊みたいな目つきで徘徊しやがって……恐ろしや」
○000099○初雪
○000100○「……悪かったな。聞こえてるぞ」
//voice:441030268
○000101○不良男Ｃ
○000102○「ひぃ──」
○000103○もしかして、俺に協力を仰がなかったのは、この辺に、気を配ったからか？
○000104○まさか、そこまで気の回る奴ではないと思うけど。
○000105○それにしても、自分では気付かず、目つきがきつくなっていたらしい。
○000106○俺は、不機嫌なのか？　なんで……
○000107○結局、希には会えなかった。
