//voice:510000008
○000000○ラン
○000001○「初雪」
//voice:510000010
○000002○ラン
○000003○「起きて、初雪」
○000004○日常朝
//voice:510000013
○000010○ラン
○000011○「初雪！」
○000012○初雪
○000013○「え……」
//voice:510000017
○000019○ラン
○000020○「起きてっ。早く起きてっ」
○000021○初雪
○000022○「なんだよ、そんな慌てて」
//voice:510000021
○000028○ラン
○000029○「ほら、もうこんな時間だよ！」
○000030○初雪
○000031○「こんな時間って……まだ朝……」
○000032○初雪
○000033○「げ」
//voice:510000027
○000039○ラン
○000040○「もう、何やってるの。進学しても、お寝坊さんだなぁ！　ちゃんとしないとダメだよっ」
○000041○初雪
○000042○「ランだって、結局寝過ごしたんだろうっ。だからこんな時間に起こしてるんじゃないか」
//voice:510000031
○000048○ラン
○000049○「しょ、しょうがないじゃない。昨夜は皆、初雪のために遅くまで……」
○000050○初雪
○000051○「皆ってなんだ」
//voice:510000035
○000057○ラン
○000058○「ううん！」
//voice:510000037
○000064○ラン
○000065○「でもやばいよやばいよ。今日だけはやばいよ」
//voice:510010041
○000066○？？
○000067○「やばいやばい」
○000068○初雪
○000069○「そうだな。なんたって今日は……」
//voice:510010045
○000070○？？
○000071○「なんたって今日は？」
//voice:510000047
○000077○初雪・ラン・？？
○000078○「入学式！」
○000079○初雪
○000080○「い、行ってきますっ」
//voice:510010056
○000081○ラン
○000082○「うん！」
○000083○初雪
○000084○「ふぅ。急がないと」
//voice:510010063
○000085○？？
○000086○「いってらっしゃい」
○000087○初雪
○000088○「……え？」
○000089○初雪
○000090○「……」
○000091○初雪
○000092○「いってきます……」
○000093○なんとなく、誰もいない玄関に向かって俺は答える。
○000094○初雪
○000095○「……」
○000096○初雪
○000097○「って、やべぇ。走らないと」
○000098○初雪
○000099○「はぁ、はぁっ」
//voice:510010084
○000103○？？
○000104○「走れ走れ」
○000105○初雪
○000106○「はぁ、はぁ……っ」
//voice:510010088
○000107○？？
○000108○「走れ走れ」
○000109○初日からやってしまった。
○000110○昨夜。恥ずかしながら緊張して眠れずに、ランを相手にいろいろしゃべっている内に、０時をはるかに越えて話し続けてしまった。
○000111○結果、ランのやつまで寝過ごして……
○000112○時計を見れば、なんと１時間の遅刻だ。
○000113○初雪
○000114○「やばい！」
//voice:510010100
○000115○？？
○000116○「急げ急げ」
○000117○初雪
○000118○「やばい！」
//voice:510010104
○000119○？？
○000120○「でも車には気をつけて」
//voice:510010106
○000121○？？
○000122○「急げ急げ」
○000123○初雪
○000124○「あぁ、やべぇ」
//voice:510010110
○000125○？？
○000126○「ハンカチ持った？　ちり紙もった？」
○000127○初雪
○000128○「持った持った」
//voice:510010114
○000129○？？
○000130○「もたもたするな～♪」
//voice:510010116
○000131○？？
○000132○「いえい」
○000133○初雪
○000134○「……あ？」
○000135○初雪
○000136○「……」
○000137○初雪
○000138○「ふん。気のせいか」
○000139○……
//voice:510010124
○000145○？？
○000146○「入学おめでとう」
