○000000○帰りにカンテラによってアルバムについて相談をしていると、妙なイベントが出てきた。
○000001○カフェ
○000002○初雪
○000003○「合唱大会……？」
○000004○初雪
○000005○「歌うってのか」
//voice:529110010
○000011○桜
○000012○「ウサギ女恋をした♪　しっぽもバニーっと、とびはねる」
○000013○初雪
○000014○「死んだ方がマシだな」
//voice:529110014
○000020○桜
○000021○「命を粗末にしちゃダメだよっ」
//voice:529110016
○000027○あずま
○000028○「合唱大会かぁ。皆で歌決めて、一緒に歌いましょうか……？」
//voice:529110018
○000034○希
○000035○「どこで？」
//voice:529110020
○000041○あずま
○000042○「さ、さぁ……。体育館とかで？」
○000043○感動１
//voice:529110023
○000069○桜
○000070○「ウサギ女恋をした♪　しっぽもバニーっと、とびはねる」
○000071○……
○000072○初雪
○000073○「……」
○000074○初雪
○000075○「こいつは却下だな」
○000076○東雲希
//voice:529110031
○000082○希
○000083○「俺はイベントを考えたぜ」
○000084○初雪
○000085○「ギロ」
//voice:529110035
○000091○希
○000092○「せっかくのアイデアを、余計な真似をしやがってという感じで威嚇された」
○000093○初雪
○000094○「分かってるなら、余計な真似をしやがるな」
//voice:529110039
○000100○希
○000101○「男には引けない時がある。俺は言うぜ──」
//voice:529110041
○000107○希
○000108○「カラオケ大会とかどうだろうっ」
○000109○……
○000110○初雪
○000111○「なんだって？」
//voice:529110047
○000117○あずま
○000118○「カラオケ……」
//voice:529110049
○000124○希
○000125○「初雪はやったことない？」
○000126○初雪
○000127○「一度だけ、あったな……」
○000128○あの時は確か……
//voice:529110057
○000134○綾
○000135○「なに。私がどうかしたかい」
○000136○初雪
○000137○「……い、いや」
○000138○初雪
○000139○「ふん。カラオケか……まぁ、そんなもんで済むなら別にいいんじゃないか」
○000140○初雪
○000141○「カラオケか……ふ」
○000142○なかなか縁が無かった遊びだが、歌にはそこそこ、自信があったりする。
○000143○ホテルで１人で歌っていたことがあったが、ランや……奴らには、そこそこ受けが良かった気がするし。
○000144○こいつらも、少しは俺を見直すかもしれないな。
○000145○初雪
○000146○「……くく。
○000147○カラオケ」
//voice:529110065
○000153○あずま
○000154○（むしろ、やりたそうに見える）
//voice:529110067
○000160○希
○000161○（ねー）
//voice:529110069
○000167○桜
○000168○「決まりだねっ。カラオケカラオケっ」
○000169○初雪
○000170○「お前、ちゃんと何するのか分かってるんだろうな。とぼけた歌しかうたってるところ見たこと無いぞ」
//voice:529110073
○000176○桜
○000177○「カラオケとからあげって似てるよね」
○000183○綾
○000184○「……」
//voice:529110077
○000190○綾
○000191○「……ゆきちが、カラオケ、ねぇ」
//voice:529110079
○000197○綾
○000198○「なんか嫌な予感がするのは、どうしてだろうか」
//voice:529110081
○000204○綾
○000205○「私達も行っていいかな」
○000206○初雪
○000207○「あぁ？」
//voice:529110085
○000213○希
○000214○「どうぞどうぞ。合唱大会は多いほどいいぜっ」
//voice:529110087
○000220○綾
○000221○「シロも行く？」
//voice:529110089
○000227○シロクマ
○000228○「え？　カラオケいくの？　歌うの？　わくわく」
○000229○初雪
○000230○「……」
○000231○これは……かなり、うっとうしそうな展開だ。
○000232○もう１人くらい、犠牲が必要だな。
○000233○妻
○000234○「……」
//voice:529110099
○000235○妻
○000236○「で、なんだこの有様は」
//voice:529110101
○000237○妻
○000238○「おい……卒業アルバム作りのために、合唱コンクールをやるというから、合流したんだぞ」
//voice:529110103
○000239○妻
○000240○「学校帰りにカラオケなど、校則違反だからな」
//voice:529110105
○000241○あずま
○000242○「まぁまぁ、皆やってることじゃないですか」
//voice:529110107
○000243○妻
○000244○「そもそも合唱コンクールの代わりがカラオケというのはどうなんだ。駅前で、皆で声を揃えて歌でもうたえばいい」
//voice:529110109
○000245○あずま
○000246○「それ、東雲先輩も付き合ってくれるんですか」
○000247○妻
○000248○「……」
//voice:529110113
○000249○妻
○000250○「なぁ河野。うちの妹１人でもたいがいだが、この面子はけっこう、疲れるんじゃないか」
//voice:529110115
○000251○妻
○000252○「小坂井先輩も、あれで役職が無かったら、かなり自由な人だからな」
○000253○初雪
○000254○「今更何を言ってるんだ。なんでお前を呼んだと思ってるんだ」
//voice:529110119
○000255○妻
○000256○「それはどういう意味だ」
○000257○……
○000258○初雪
○000259○「あずまは歌わないのか」
//voice:529110125
○000260○あずま
○000261○「あはは。私、人前で何かするのって、あんまり好きじゃないんです」
○000262○初雪
○000263○「あぁそう。あがり症か。というより、お前不機嫌だな」
//voice:529110129
○000264○あずま
○000265○「別に……お腹空いているんです」
//voice:529110131
○000266○桜
○000267○「たこ焼きだって。ファミレスより、メニューが豊富みたいだよ。やったー」
//voice:529110133
○000268○あずま
○000269○「あ、私、クリームソーダお願いします」
○000270○初雪
○000271○「てめぇ。別に、ここに物食いに来たわけじゃないからな」
//voice:529110137
○000272○桜
○000273○「歌、よくわからないし。聞いてる方が楽しいかも」
○000274○初雪
○000275○「てめぇの方がよくわかんねぇよ。喫茶店でおおはしゃぎしていたくせに」
//voice:529110139
○000276○シロクマ
○000277○「シロクマ、シロクマ男歌いまーすっ」
//voice:529110141
○000278○シロクマ
○000279○「シロクマ男恋をした♪　くまー！」
//voice:529110143
○000280○希
○000281○「くまー！」
//voice:529110145
○000282○綾
○000283○「……むむ」
//voice:529110147
○000284○綾
○000285○「なぜか嫌な予感がする。どうしてだろう」
○000286○東雲希
○000287○やっと、俺のターン！
○000288○不肖、東雲希、カラオケにはちょっとした自信があり！
○000289○にーさんの暇つぶしに付き合わされて、無理矢理連れて行かれ、超難易度の曲を歌わされ。
○000290○笑いものにされた悔しさから、ヒトカラ（１人で店員さんの目を気にしつつカラオケをがんばること）を重ねて、練習を続けた結果、平均９０を叩きだすまでになったんだぜ。
○000291○惜しむらくは、人前で披露する機会がなく、このスキルが日の目を見ることもなかったけれど。
○000292○普段は冴えない、あの子が、イングリッシュラブソングなどを綺麗に歌い上げちゃったらどうよ。そんな親友を持つ気持ちって、どんなん？　初雪ぃぃ。
○000293○ところで、一方の初雪は、カラオケに行くと決まった時点から、何かそわそわと落ち着かない様子。
○000294○その目が、くたびれきった目で辺りを睥睨する初雪にはあるまじき、期待に輝いているのを親友は見逃さない。
○000295○カラオケルームに入った後も、動物園に連れて来られた子供さながらに、キラキラとした瞳で辺りを見回しているのでした。
○000296○時々、そんな自分に気付き、戒めるように不機嫌さを装う初雪が、いっそう萌える！
○000297○そして初雪は普段にあるまじき積極性でマイクをとると、先陣をきって歌いだしたじゃないか。
○000298○あぁ初雪、俺と同じなんだな。普段は日陰ものの俺達だって、譲れないステージがあるんだよなぁ！
○000299○初雪
○000300○「歌うぜ」
○000301○……
○000302○初雪……
○000303○ピンチ
○000304○はつ、雪……？
○000305○へ、下手だぁ。
○000306○何て言うか、天性の音痴とど下手さに、嫌な具合にカラオケをする悦びとか、緊張とか、怖い者知らずさが混ざり合って……
○000307○後ろめたさとか、生きることの意味とか、様々な感情を呼び起こし、それらが総じて、「世界苦（ヴェルト・シュメルツ）」とでも呼ぶべき、恐るべき感情を喚起する！
○000308○初雪
○000309○「ふぅ」
○000310○そして哀しみの時間が終わった……
○000311○初雪
○000312○「まぁ、こんなもんかな」
○000313○平静を装いながらも隠しきれない満足感をにじませて締めくくる初雪。
○000315○一同
○000316○「…………」
○000317○一方、周囲には重たい、重たすぎる空気が立ちこめていた。
○000318○初雪
○000319○「ふむ」
○000320○初雪が何の自覚もなしに、というかむしろ充実感いっぱいの顔で反応をうかがっていた。
○000321○あぁ、なんということだ、よりにもよって、初雪がそんな目を！
○000322○そんな……っ。
○000323○大好きな彼のために初めてお料理してみたの。うれしいけど、口に合うか緊張するな。どうかなあなたの好きなもの選んで作ったんだけど。えへへ……みたいな顔をしている。
○000324○そんな、そんな初雪の精一杯の料理に対して、
//voice:529110219
○000325○希
○000326○「まず……っ」
○000327○なんて言えるものかぁぁぁぁ！！！
○000328○俺はとっさに、拍手を送った。
//voice:529110225
○000329○希
○000330○「あひゃひゃひゃひゃ」
○000331○初雪の歌に思考が浸食されていたのか、手を叩いた拍子に、自分のものとは思えない奇声が口をついた。
○000332○いけない、このままでは。間違いは、正しておかなければならない、なにより初雪自身のために。
○000333○こういう時こそ、にーさんの出番じゃないのか。
○000334○妻
○000335○「…………」
○000336○わざとらしく携帯いじってるよ！
○000337○この人、何者も恐れない顔して、きっといざとなったらヘタレだよ。兄妹として、何となく分かってるよ！
○000338○というかあんた、俺がいないとフォローできないとかかっこつけてなかったか？？
○000339○ここは１つ、相棒の玉樹先輩が、バニーとか言って、軽やかに場をごまかしてくれないだろうか。
○000340○桜
○000341○「……」
○000342○って、心ここにあらずという感じで、ぼんやりしている。もしかして、歌に思考をやられた！？（初雪ごめんっ）
//voice:529110241
○000343○希
○000344○「小坂井先輩？」
○000345○いつでも率直な小坂井先輩なら、ここで手厳しい、だけどやがて初雪を成長させるための言葉を吐けるはず。
○000346○綾
○000347○「…………」
○000348○小坂井先輩は、必死に何かに耐えるように、口を閉ざしている。
○000349○やがて、震える腕を持ち上げて、ぐっと、サムズアップしてみせた。
○000350○臆病な優しさ！
○000351○それを見て、初雪は、本当にほっとしたように顔をほころばせた。
○000353○ぅぅ……
○000354○真実が、いつも正しいとは限らない。俺は、初雪を幸せにするウソを守るぜ！
○000355○さぁ、あずま先輩も、初雪が苦手とはいえ、今はその無垢な心を守るために協力を。
○000356○と、懇願のアイコンタクトを送るが、あずま先輩は俺に向かって、深刻な表情で首を振り、ちらりと目線をあげた。
○000357○あ……。なんということだ。
○000358○採点システム！？
○000359○初雪
○000360○「さて」
○000361○あぁぁ、初雪が、初雪が！
○000362○勘違いしないでよね！　あんたなんか、本当はなんとも思ってないんだからっ。みたいな顔でディスプレイをチラチラ気にしている。
○000363○願わくば、あの判定装置に、空気を読む機能がついていることを！
○000364○あるいは初雪のあまりに規格破りな歌に機械が正常な判断を狂わせますように（って初雪ごめん！）
○000365○緊迫２
//voice:529110277
○000366○機械
○000367○「７点」
○000368○なんだそりゃぁぁぁぁ！！！
○000369○というか、７点なんて初めて見たよ。あれ、まったく歌わず放置してても、３０点ぐらい出るはずなのに。
○000370○いっそ０点とかにしてくれれば、ごまかしようもありそうなのに、生々しく、点数出すなぁ！
○000371○初雪
○000372○「……７点？」
○000373○恐ろしい結論に至る前に、彼を救えるのは俺の優しいウソしかないと、瞬時に覚悟を決めたぜ俺は！
//voice:529110289
○000374○希
○000375○「１０点満点！」
○000376○初雪
○000377○「え？」
//voice:529110293
○000378○希
○000379○「１０点満点だからな！」
○000380○初雪
○000381○「あ、あぁ……そうなのか。１０点満点中、７点ね」
○000382○ふぅぅぅ。
○000383○初雪に気づかれないように、思いっきり深く息を吐いた。
○000384○俺のファインプレイに関わらず、他の人達は称賛の眼差しを送るでもなく、重苦しく下を向いてしまっている
○000385○にーさんに至っては、責め立てるように、暗い目で俺を見ていた。
○000386○なぜ？
//voice:529110307
○000387○希
○000388○「は──」
○000389○考えてみれば、ここで歌って点数が出れば、さきほどのチンケなウソ、カンタンにばれるじゃないか！
○000390○俺のバカバカバカ！
○000391○今となっては、さらに初雪を傷つけるだけ。
○000392○いたしかたなし。折しも、魂を鼓舞するイントロがフリップサイドしはじめたぜ。
○000393○俺はぐっとマイクを握る手に力を込めて立ち上がった。
○000394○東雲希。今宵、男になりましょう。親友の矜恃を守るために、全てをかなぐり捨てて、ド下手に歌いきってみせましょう！
○000395○俺はやるぜ。君の、幻想を守るために、歌う──
○000396○悲しい３
○000397○……ふ。俺の喉は汚れちまった。ごめんよ、我が心の歌よ。
○000398○下手を下手と思わぬ傲慢さで、狂いきったぜ。
○000399○どうだ！　全身全霊を込めて、へたくそに歌いきってやったぞ！　ごめんよ、兄貴！
○000400○これは、５点くらいいっただろう！
//voice:529110334
○000401○機械
○000402○「３７点」
○000403○…………
○000404○うわぁぁぁぁぁぁ！！！
○000405○７点出すとか、ある意味才能だよこんちくしょう！
○000406○…………
○000407○初雪
○000408○「３７点って……」
○000409○あれ、聞いた話と食い違うけど、どういうことだろう。と初雪がくえすちょんまーくを浮かべ点数を眺めている。
○000410○残酷な結論に至るまで、あと数秒といったところでしょうか。
○000411○ちがうんだぁ！　初雪。全ては、友情から出発したことなんだぁ。
○000412○俺の友情は何点満点だぁぁぁ！！
○000413○そんな心の声が聞こえたのだろうか。
○000414○ふたり優しい
○000415○初雪
○000416○「大丈夫、分かってるよ、希」
○000417○いつになく親愛の情あふるる面持ちで、初雪は俺を見つめる。
//voice:529110359
○000418○希
○000419○「初雪…………」
○000420○初雪
○000421○「希は気が利く奴だからな」
○000422○初雪は今まで見たことのないような晴れ晴れとした笑みを浮かべ、俺の肩を叩いた。
○000423○コメディ
○000424○初雪
○000425○「あんまり俺の歌が下手だから哀れんで無理矢理誉めてくれて１０点満点とか言ったものの苦しくなってウソを突き通すためにわざと下手に歌いきってみたもののとても俺ほど下手には歌えなくて３７点出しちゃったんだよな」
//voice:529110367
○000426○希
○000427○「初雪が凄い勢いで複雑な事情を理解してくれた！」
//voice:529110369
○000428○希
○000429○「その微に入りまくった理解が、逆に俺の胸に突きささる！　このうえなく気まずくて、後ろめたい！」
○000430○初雪
○000431○「何が後ろめたいものか、だって希は……」
○000432○初雪
○000433○「あんまり俺の歌が下手だから哀れんで無理矢理誉めてくれて１０点満点とか言ったものの苦しくなってウソを突き通すためにわざと下手に歌いきってみたもののとても俺ほど下手には歌えなくて３７点出しちゃったんだよな」
//voice:529110375
○000434○希
○000435○「ぎゃーーー！！　ごめんよ、初雪ぃぃぃ」
○000436○初雪
○000437○「いや、別にいいっての」
//voice:529110379
○000438○希
○000439○「え？」
○000440○再び笑顔の初雪。俺の友情に気付いた？
○000441○初雪
○000442○「いや、大丈夫だよ。そこまで、イチイチ気を遣わなくていいのにって思ったんだよ」
○000443○初雪
○000444○「はじめは、皆、あんなものなんだよな」
○000445○初雪
○000446○「ボーリングだって、最初はガーターばかりだったし」
○000447○希
○000448○「……」
○000449○言えない。初めてでも、低くて６０点くらいは出すものだとは、とても言えない。
○000450○でも……
○000451○なんだかんだ言って、カラオケルームでの初雪は機嫌が良さそうだった。
○000452○いつもは見せない表情をいろいろと見せてくれたぜ。
○000453○萌える…。
