○000000○日常朝
//voice:522000005
○000001○桜
○000002○「おはよう、廃畳屋さんっ」
//voice:522000007
○000003○桜
○000004○「おはよう、廃信号さん」
○000005○……
○000006○初雪
○000007○「ふむ……」
○000008○初雪
○000009○「たまには機嫌を取るか」
//voice:522000014
○000015○桜
○000016○「何か言った？」
○000017○初雪
○000018○「いや」
○000019○初雪
○000020○「…………」
//voice:522000020
○000026○桜
○000027○「……？」
○000028○初雪
○000029○「…………」
//voice:522000024
○000035○桜
○000036○「なに、じっと見て。キスですか。マジですか」
//voice:522000026
○000042○桜
○000043○「んー」
○000044○コメディ２
//voice:522000030
○000050○桜
○000051○「ぴゃー！　拳キスがきた」
○000052○なんだこいつ、機嫌取ろうとしたはずが……はずが……
○000053○初雪
○000054○「なんてうざいんだ！」
//voice:522000037
○000060○桜
○000061○「驚愕の真実！？」
//voice:522000039
○000067○桜
○000068○「しゅん……」
○000069○理不尽に、凹ませてしまった。
○000070○いかんいかん。やり直そう。
○000071○初雪
○000072○「おい玉樹」
//voice:522000047
○000078○桜
○000079○「なんですか。拳キスですか」
○000080○若干びびってる。
○000081○初雪
○000082○「……お前、可愛いな」
○000088○桜
○000089○「…………」
//voice:522000055
○000095○桜
○000096○「出たよこのモード。この人たまに、変なスイッチ入るよね。怖いのは、狙いがまったく分からないことです」
○000097○初雪
○000098○「聞いてるのかおい。可愛いなっつってんだろう」
//voice:522000059
○000104○桜
○000105○「可愛いですが、はい」
○000106○初雪
○000107○「自分で言うな」
//voice:522000063
○000113○桜
○000114○「そこはダメですか！？」
○000120○初雪
○000121○「お前……あれだ」
○000122○初雪
○000123○「がんもに似てるな」
○000129○桜
○000130○「……」
//voice:522000071
○000136○桜
○000137○「がんもどきもどきってやつですか。それはなんですか」
○000138○初雪
○000139○「なにって……」
○000140○初雪
○000141○「もこもこしてて、だしがよくとれてそうで。……なんか白い」
//voice:522000077
○000147○桜
○000148○「がんもの描写しただけで、私にかぶるところが一切なかったようですが！？　白いってところだけ微妙にそうかも」
○000149○初雪
○000150○「じゅーしーで、むしゃぶりつきたくなる」
//voice:522000081
○000156○桜
○000157○「むしゃぶりゃぁ！？」
//voice:522000083
○000163○桜
○000164○「何言い出すの、この人」
○000165○初雪
○000166○「なんならここで……」
//voice:522000087
○000172○桜
○000173○「ぴゃ」
//voice:522000089
○000179○桜
○000180○「ぴゃー！　すーちゃんがおかしくなったよー」
○000181○初雪
○000182○「……あれ」
○000183○初雪
○000184○「分からん奴だ。じゃぁ何にたとえろって言うんだ」
○000190○……
○000191○戻って来た。
○000192○ふたり優しい
//voice:522000097
○000198○桜
○000199○「やっぱりむしゃぶりついてください」
○000200○初雪
○000201○「どの辺に」
//voice:522000101
○000207○桜
○000208○「このへんに」
○000209○初雪
○000210○「……むしゃ」
//voice:522000105
○000216○桜
○000217○「じゅーしー」
