○000000○……
○000001○Ｈシーン２
//voice:534000007
○000002○桜
○000003○「もじ」
○000004○初雪
○000005○「……」
○000006○初雪
○000007○「なんだよ。さっきからチラチラ人のこと見やがって」
//voice:534000013
○000008○桜
○000009○「…………もじ」
○000010○初雪
○000011○「あぁ？」
//voice:534000017
○000012○桜
○000013○「キッスタイムではないでしょうか」
○000014○初雪
○000015○「鱚？　魚が食いたいのか？　勝手に買いに行け」
//voice:534000021
○000016○桜
○000017○「このバニーを目の前にして、何もこないか」
○000018○初雪
○000019○「なにも来ないというか、少々腹が立つが」
//voice:534000025
○000020○桜
○000021○「私の計算では！　だいたい、２１時を過ぎたあたりで、自然とキッスがはじまっていたと思いますがっ」
//voice:534000026
○000022○桜
○000023○「今日はすでに３０分過ぎたので、女性の方から勇気を出しての催促をしているわけですがっ」
○000024○初雪
○000025○「知るか。そんなこと計算してねぇよ」
○000026○なんとなくそういう気分になっていたが、せがまれると引く俺の性格をそろそろ把握しやがれと。
//voice:534000032
○000027○桜
○000028○「はぁ～～～」
//voice:534000034
○000029○桜
○000030○「つめてぇ。そのつめたさが、くせになるときと、さびしいときがあるぜ」
○000031○初雪
○000032○「はぁ？」
//voice:534000038
○000033○桜
○000034○「時々、すーちゃんが一体私のどこに惹かれたのか、分からなくなるよ」
○000035○初雪
○000036○「俺も分からなくなるな」
//voice:534000042
○000037○桜
○000038○「……っ」
○000039○初雪
○000040○「泣くな。冗談だって」
○000041○初雪
○000042○「どこに惹かれたって……。そんなもん、決まってるだろ」
//voice:534000048
○000043○桜
○000044○「全ては決まっていた！」
○000045○初雪
○000046○「…………」
○000047○初雪
○000048○「まぁ、身体目的かな……」
//voice:534000054
○000049○桜
○000050○「なんですと！？」
○000051○初雪
○000052○「大事なところだぞ。女と男として」
//voice:534000058
○000053○桜
○000054○「そんな生々しい理屈は歓迎できない」
//voice:534000060
○000055○桜
○000056○「全ては身体目的だったの？　それはあんまりだよっ」
○000057○初雪
○000058○「いや、そりゃ全部じゃないっての。７割くらいかな」
//voice:534000064
○000059○桜
○000060○「多いな！」
○000061○初雪
○000062○「さらにそのうちの７割は胸だな」
//voice:534000068
○000063○桜
○000064○「聞きたくもない内訳きた！？」
//voice:534000070
○000065○桜
○000066○「ショック過ぎる……」
//voice:534000072
○000067○桜
○000068○「バニー目的は！？」
○000069○初雪
○000070○「なんだバニー目的って」
//voice:534000076
○000071○桜
○000072○「バニー、見たさに」
○000073○初雪
○000074○「ねぇよ、ねぇ。マイナスだ」
//voice:534000080
○000075○桜
○000076○「マイナス！？」
//voice:534000082
○000077○桜
○000078○「しょぼーん。私のバニーが、すーちゃんにまったく響いてなかったなんて。ショックだよ」
○000079○初雪
○000080○「一度でもお前のバニーとやらに、俺がポジティブに反応したことがあったかっての」
//voice:534000086
○000081○桜
○000082○「私の頭の中ではそれなりにはしゃいでたかなと」
//voice:534000090
○000083○桜
○000084○「バニー！」
○000085○初雪
○000086○「
○000087○ヾ(*´∀｀*)ﾉ ｷｬｯｷｬ 
○000088○」
○000089○初雪
○000090○「お前は一体俺の何を見ていたんだ」
○000091○初雪
○000092○「じゃぁお前、俺のなに目的だよ」
○000093○メリ
//voice:534000100
○000099○桜
○000100○「それを私に聞くか──」
//voice:534000102
○000106○桜
○000107○「くわ」
○000108○初雪
○000109○「なんで覚醒してるんだ」
//voice:534000106
○000115○桜
○000116○「おーる！」
○000117○初雪
○000118○「は？」
//voice:534000110
○000124○桜
○000125○「すーちゃんの、全て目的だよ」
○000126○初雪
○000127○「お、おい……」
//voice:534000114
○000133○桜
○000134○「全部、好きだよ。へその垢だって好きだよ」
○000135○初雪
○000136○「やめろ」
//voice:534000118
○000142○桜
○000143○「すーちゃんのわきの匂いをかげと言われれば、鼻だって突っ込むさっ。くんくん」
○000144○初雪
○000145○「死ね」
//voice:534000122
○000151○桜
○000152○「恥ずかしいぜ？」
○000153○初雪
○000154○「ち」
//voice:534000126
○000160○桜
○000161○「ところでっ」
//voice:534000128
○000167○桜
○000168○「身体が７割だって言うけど、あとの３割はなんなんでしょうか？」
○000169○初雪
○000170○「……」
○000171○初雪
○000172○「可愛いところ」
○000173○テンションアップ
//voice:534000134
○000179○桜
○000180○「……！！」
//voice:534000136
○000186○桜
○000187○「しし、死ねっ」
○000188○初雪
○000189○「あぁ？」
//voice:534000140
○000195○桜
○000196○「あぁ？」
○000197○初雪・桜
○000198○「……」
○000199○Ｈシーン２
○000200○Ｈシーン２
//voice:534000144
○000201○桜
○000202○「ん……ちゅぅ……」
○000203○初雪
○000204○「桜っ。ん」
//voice:534000148
○000205○桜
○000206○「す、すーちゃぁん……すっちゃ、だ、め……っ。ん、ちゅぅ……」
○000208○Ｈシーン２
//voice:850330881
○000209○桜
○000210○「むほん」
//voice:850330883
○000211○桜
○000212○「すりすり……」
○000213○初雪
○000214○「……」
//voice:850330887
○000215○桜
○000216○「あ、あの。今夜も冷えまするね……？」
//voice:850330889
○000217○桜
○000218○「すりすり」
○000219○初雪
○000220○「……」
//voice:850330893
○000221○桜
○000222○（さぁ始まるぞ、夜の時間がっ）
○000223○初雪
○000224○「……」
//voice:850330897
○000225○桜
○000226○（さぁ来い。さぁ、どうした）
○000227○初雪
○000228○「……」
//voice:850330901
○000229○桜
○000230○「さ、さぁこいっ。さぁ、どうした」
○000231○初雪
○000232○「ちょっとうるさい」
//voice:850330907
○000238○桜
○000239○「ぎゃふん」
○000240○コメディ２
//voice:850330909
○000246○桜
○000247○「こここ、この人！　女の子のアピールを、うるさいと言って足蹴にしたよ！？」
○000248○初雪
○000249○「ちょっと、押しのけただけだろ。大げさだな」
○000250○初雪
○000251○「発情するなら、あと１時間後にしてくれないか。今から、最終レースが始まるんだよ」
○000252○お馬さんの深夜の録画放送を眺めるのは、俺の数少ない貴重な趣味だ。
//voice:850330915
○000258○桜
○000259○「発情とか言わんといてほしいっ。ロマンチックの高ぶりとか、他に言いようがあるでしょうにっ」
○000260○初雪
○000261○「あぁそう。じゃぁ、ロマンチックするならあと一時間後にしてくれ」
//voice:850330919
○000267○桜
○000268○「ロマンチックを制御しろと！？」
○000269○初雪
○000270○「今いいところなんだって。おお。いった。いけ、いけ──」
//voice:850330923
○000276○桜
○000277○「お馬さんのレースに熱中してるよ。しくしく、家庭を顧みずに、賭け事に熱中するなんて」
○000278○初雪
○000279○「別にかけちゃいねぇ。単純に、楽しんでるだけだよ」
//voice:850330927
○000285○桜
○000286○「ポニーより、バニーを楽しんではいかが！？」
○000287○初雪
○000288○「今走ってるのは、ポニーじゃねぇからな。サラブレッドだからな」
//voice:850330931
○000294○桜
○000295○「バニブレッドになれと、おっしゃるか！」
○000296○初雪
○000297○「なにもおっしゃらねぇ。てめぇのバニーなんぞに、なんも期待してないからな」
//voice:850330935
○000303○桜
○000304○「！？」
○000305○悲しい３
//voice:850330942
○000306○桜
○000307○「しくしく。一世を風靡したバニーも、時の流れと共に、次第、すたれていかざるをえないということか」
//voice:850330944
○000313○桜
○000314○「ちら」
○000315○初雪
○000316○「……」
//voice:850330948
○000322○桜
○000323○「むほん。思えば私も、少々、旧来のバニーに頼りすぎたところがあったかもしれない」
○000324○初雪
○000325○「……」
//voice:850330952
○000326○桜
○000327○「今こそ、革命が必要だ」
//voice:850330954
○000333○桜
○000334○「いわば、ルネッサンスのような、新しい、バニーの発明」
//voice:850330956
○000340○桜
○000341○「こんな時代だからこそ待望される、新たな、バニーの姿」
//voice:850330960
○000347○桜
○000348○「バニッサンス」
//voice:850330962
○000354○桜
○000355○「そうは思いませんか？」
○000356○初雪
○000357○「え……、何が？」
○000358○コメディ２
//voice:850330966
○000364○桜
○000365○「ヘッドホンつけて、テレビに集中していた！　私の素敵な演説を、まったく聞いてなかった！？」
○000366○初雪
○000367○「お前が、なんかうるさいからだろ」
○000368○初雪
○000369○「一人で盛り上がるのは、勝手だけど、別の部屋か、できたら外でやってくれないか。バニッサ～～ンスって」
//voice:850330972
○000375○桜
○000376○「そんな悲しい姿は、想像したくないよ」
○000377○初雪
○000378○「だったらやるな」
//voice:850330976
○000384○桜
○000385○「ふ。そんなことを言っていられるのも、今のうちですよ。バニッサンスを目の当たりにしたとき、あなたは新世界の到来にひれ伏すだろう」
○000386○初雪
○000387○「能書きはいいから、やりたいことがあったら、好きにやってこい。バニラエッセンスでもなんでも」
//voice:850330980
○000393○桜
○000394○「覚えてろよー！」
○000395○初雪
○000396○「……」
○000397○初雪
○000398○「なにがなんだが」
○000399○初雪
○000400○「で、結局、奴はどこまで何をしに行ったんだろうな」
○000401○初雪
○000402○「大見得きったものの、特にアイデアも思い浮かばず、帰るに帰れなくなったパターンだと思うが」
○000403○初雪
○000404○「お？」
○000405○いきなり電気が消えやがった。
○000406○ゴーストタウン
//voice:850331000
○000407○桜
○000408○「ちゃららん。ちゃらららら～～ん」
○000409○あやしげというか、仰々しい音楽が流れだした。
○000410○初雪
○000411○「桜か？　帰ったのか？　なんの演出だこれは」
//voice:850331007
○000412○桜
○000413○「暗黒の時代！」
○000414○初雪
○000415○「は……？」
//voice:850331011
○000416○桜
○000417○「人々は、新たな価値観……美の、到来を待ち望んでいた」
○000418○初雪
○000419○「……」
○000420○初雪
○000421○「お前、酒でも入ってるんじゃないだろうな」
//voice:850331017
○000422○桜
○000423○「後の歴史学者は語る。その偉大なる革命によって、時代は、それ以前とそれ以後に分けられることになる」
//voice:850331019
○000424○桜
○000425○「そう。バニッサンスの到来である」
○000426○初雪
○000427○「ほう？」
○000428○さすがにここまでうざい前フリされると、どれだけのものを用意してきたのか、気になる。
○000429○初雪
○000430○「見せてもらおうか、バニッサンスとやらを」
//voice:850331027
○000431○桜
○000432○「刮目してみよ」
//voice:850331029
○000433○桜
○000434○「バニッサンス」
○000435○初雪
○000436○「……」
//voice:850331033
○000437○桜
○000438○「バニッサンス」
○000439○初雪
○000440○「……」
//voice:850331037
○000441○桜
○000442○「わー。パチパチ」
○000443○コメディ
//voice:850331041
○000444○桜
○000445○「ふぎゃ」
○000446○初雪
○000447○「何がバニッサンスだ。新世界の到来だ」
○000448○初雪
○000449○「限りなく普通のバニーになっただけだろう、それは」
//voice:850331047
○000450○桜
○000451○「いろいろ考えたんですが、これに行き着いた感じです」
//voice:850331049
○000452○桜
○000453○「私としても、いろいろとやってみたんですが、プレッシャーに負けて、無難な方へ逃げてしまったというか」
//voice:850331051
○000454○桜
○000455○「申し訳ありませぬ。着替えてきまする」
○000456○初雪
○000457○「……」
○000458○初雪
○000459○「いや、悪くない」
○000460○初雪
○000461○「バニッサンスとやらを、見せてくれないか」
//voice:850331057
○000462○桜
○000463○「バニッサンスをか！」
○000464○エッチシーン
//voice:850331062
○000465○桜
○000466○「これは、どういう状況でしょうか？」
○000467○初雪
○000468○「バニッサンスじゃないのか」
//voice:850331066
○000469○桜
○000470○「私の思い描いていたバニッサンスとは、ちょっと違うようですが」
○000471○初雪
○000472○「芸術ってそういうものだろう。いったん外に出れば、世俗に受け入れられやすいように質をかえていくものだ」
//voice:850331070
○000473○桜
○000474○「これは、質が変わりすぎなような気がしますが」
○000475○もみもみ。
//voice:850331074
○000476○桜
○000477○「ぴゃにゃ～～～」
//voice:850331077
○000478○桜
○000479○「そこを揉まれると、ふにゃーっとなっちゃうよ。ふにゃー」
//voice:850331079
○000480○桜
○000481○「はむっ……！」
○000482○初雪
○000483○「んっ……」
○000484○桜の口に含まれ、ペニスが、温かい感触に包み込まれた。
//voice:850331085
○000485○桜
○000486○「ちゅぷ、むぅ……。ちゅむ、ちゅる、ちゅぅ」
○000487○レロレロと、つたないながら舌の上でペニスの先端を転がし、気持ちよさに、俺は息が止まりそうになる。
○000488○初雪
○000489○「う、あ……っ」
//voice:850331091
○000490○桜
○000491○「ちゅる……ちゅぷ、ちゅむ……。ろう？」
○000492○俺のものを口に含んだまま、桜は訊ねてくる。
○000493○初雪
○000494○「いきなり、責めてくるな。最初はもう少し、そっとしてくれないか」
○000495○このままでは、あっという間に果てそうだった。もう少し、バニッサンスとやらを堪能したかった。
//voice:850331099
○000496○桜
○000497○「そっと？　こんな、感じかな。そっと……ちゅ、む……ちゅるぅ。ちゅぅ」
○000498○初雪
○000499○「あ、ぐぅ……っ」
○000500○舌使いは優しくなったものの、押し寄せる快感は、あまり、変わらなかった。
//voice:850331105
○000501○桜
○000502○「すーちゃん、大丈夫……？」
○000503○初雪
○000504○「あ、あぁ……」
//voice:850331109
○000505○桜
○000506○「では。続けまふ……んっ。ちゅる。ちゅぅ」
○000507○初雪
○000508○「あ……」
○000509○ピンクの舌先がペニスの裏筋をなぞっていく。
○000510○初雪
○000511○「はぁっ……。はぁっ」
○000512○ぞわっと全身を駆け上がる快感に、思わず身もだえしてしまう。
//voice:850331119
○000513○桜
○000514○「ちゅ、ちゅむ。むちゅぅ。ちゅむ、ちゅるぅ……」
○000515○なんだか、桜に征服されてしまっているようで、ちょっと悔しい。けど、次から次へと与えられる快感に、俺は身を任せることしか出来ない。
//voice:850331123
○000516○桜
○000517○「んっ……ぴちゅ……ちゅるっ……。先端のぷっくりしたところが、なんか可愛いね」
○000518○何が気に入ったのか、亀頭を、舌で包むように丹念に舐めていく。
//voice:850331127
○000519○桜
○000520○「ちゅ、む。ちゅる……ちゅぅ。ろう？」
○000521○上目遣いで、桜が訊ねる。
○000522○初雪
○000523○「か……かなり、いい……かも」
○000524○Ｈシーン２
//voice:850331133
○000525○桜
○000526○「良かった……ちゅぷ……んっ。ちゅるぅっ」
○000527○小さな舌が、血管の浮き出した俺のものを舐め回す。
//voice:850331139
○000528○桜
○000529○「んっ……ちゅぷぷ……じゅるっ……んぁっ……」
○000530○俺のものを舐めながら、桜のほうもなんだかうっとりしているような様子だった。
○000531○初雪
○000532○「疲れないか？」
//voice:850331145
○000533○桜
○000534○「ん……。ちょっと。でも、それより、なんか頭がぼーってしてきて」
//voice:850331147
○000535○桜
○000536○「ペロペロしたら、すーちゃんのがびくびくしてるのが、うれしくて。いっぱい舐めたくなっちゃう」
//voice:850331149
○000537○桜
○000538○「だから、なんかしゃーわせな気分かも。ちゅる、ちゅ、む」
○000539○うっとりした顔で、桜は愛撫を続ける。
○000540○初雪
○000541○「桜……」
○000542○桜の可愛らしい表情に、いっそう股間が熱くなるのが分かる。快感が、じわりと広がっていく。
//voice:850331157
○000543○桜
○000544○「ちゅるぅ。ちゅむっ……ちゅぷ……ぴちゅ」
○000545○亀頭から裏筋に舌を往復させながら、時々、唇を押しつけて、刺激を繰り返す。
○000546○初雪
○000547○「あ、ふぁ……。いいぞ。桜」
○000548○鼓動が速くなっていく。段々と、射精が近づいてるのが分かる。
//voice:850331165
○000549○桜
○000550○「ちゅぷ……ちゅる。ぴちゅぅ……っ」
//voice:850331167
○000551○桜
○000552○「は、む。ちゅる……ぴちゅ。ちゃむぅ……っ」
○000553○初雪
○000554○「はぁっ……」
○000555○鈴口から先走りがあふれ、桜の唾液とからみあう。ペニスの先はびちゃびちゃになり、桜が立てる水音も大きくなっていく。
//voice:850331173
○000556○桜
○000557○「ちゅ、ちゅるぅ。ちゃぷ……む、ちゅぅ……ちゃぷ。ん、ちゅぅ」
//voice:850331175
○000558○桜
○000559○「はぁ、はぁ……。すごい……。ぬるぬる、してるね。ちゅぅ……ちゃぷ」
//voice:850331177
○000560○桜
○000561○「はむぅ……ちゅっ、ちゅっ、ちゅぷ」
○000562○初雪
○000563○「桜……」
//voice:850331181
○000564○桜
○000565○「ちゅぱ……ちゅぷ……、はむっ」
○000566○初雪
○000567○「んっ……」
○000568○初雪
○000569○「はぁ……はぁ……桜っ。俺……っ。そろそろ！」
//voice:850331187
○000570○桜
○000571○「じゅぷっ、ちゃぷ。ん、ちゅぅ……。んぅ？　出ちゃうの？」
○000572○ちょっと不安そうな、それでいて待ちわびるような顔で、俺をうかがう桜。
○000573○最後とばかりに、舌の動きが激しくなっていく。
○000574○初雪
○000575○「あ、ふぁ……！」
○000576○顔に出す
○000577○口に出す
○000578○桜の、顔にかけたい……。
○000579○初雪
○000580○「俺……そろそろ、出そうだ……」
○000581○初雪
○000582○「桜の……顔に……いいか……？」
//voice:850331207
○000583○桜
○000584○「う、うん。顔に、かけて……」
//voice:850331209
○000585○桜
○000586○「れろっ……ぴちゃ……ちゅぴ……」
○000587○桜の舌が竿に絡みつき、亀頭の方へせり上がっていく。
○000588○初雪
○000589○「くぅっ……！」
○000590○亀頭の段差を越える瞬間、全身を快感が駆け抜け、思わず声が漏れた。
//voice:850331217
○000591○桜
○000592○「ちゅぷっ、れろ、れろ、れるぅっ……！」
○000593○俺の反応を見逃さず、桜はそこを重点的に攻めてくる。
○000594○初雪
○000595○「んっ、つ、桜っ……」
//voice:850331223
○000596○桜
○000597○「じゅるっ、れるるっ、ちゅぶぶっ……」
○000598○亀頭の裏に舌を押し当てて、そこに吸い付いてくる桜。
○000599○もう、限界だ……。
○000600○初雪
○000601○「桜っ……はああぁっ……！」
○000602○一気に精液がこみ上げ、俺は腰を突き出した。
//voice:850331233
○000603○桜
○000604○「んんんっ……！」
○000606○びゅるっ、びゅくっ……！
○000607○精液が噴き上がり、桜の顔を直撃する。
○000608○初雪
○000609○「このまま、出すから……」
//voice:850331244
○000610○桜
○000611○「ん、うん……っ。いっぱい、出してっ」
○000612○熱いかたまりが、竿をかけあがってくる。
○000613○初雪
○000614○「う、あ……っ」
○000616○びゅ、びゅるる。
//voice:850331252
○000617○桜
○000618○「あ、む。すーひゃんのが、いっぱい……出たよ。ん、く……っ」
//voice:850331254
○000619○桜
○000620○「ちゅ、る。れろ……ん……。ちゅ、むぅ」
○000621○口からあふれ出るほどほとばしった精液を、健気に舌で舐め集めながら、こくりこくりと、嚥下していく。
//voice:850331258
○000622○桜
○000623○「は、ふぅ。ん……不思議な味が、する」
○000624○初雪
○000625○「残りも、綺麗にしてくれるか」
//voice:850331262
○000626○桜
○000627○「え？　う……うん、ペロ……ん。ちゅぅ。ちゅぷ」
//voice:850331264
○000628○桜
○000629○「こくん」
//voice:850331266
○000630○桜
○000631○「えへへ。段々、美味しくなってきたかも」
