//voice:560010013
○000001○サクヤ
○000002○「あなたは……もう一人のゴーストチャイルド」
○000003○アバンタイトル
//voice:560010015
○000009○桜
○000010○「ご挨拶だよ」
//voice:560010017
○000016○桜
○000017○「ゴーストの王女様ってところかな」
//voice:560030021
○000019○ゴーストＥ
○000020○「あは。あはははははははは」
//voice:560030023
○000021○ゴーストＦ
○000022○「くくくくくく」
//voice:560030025
○000023○ゴーストＧ
○000024○「うああああああああああああ」
○000025○サクヤ
○000026○「……」
//voice:560010021
○000032○桜
○000033○「あの人を傷つけるなら、許さない」
○000034○サクヤ
○000035○「……」
//voice:560010025
○000036○サクヤ
○000037○「あなたは、一体、彼とどういう関係なの」
○000038○桜
○000039○「……」
//voice:560010029
○000045○桜
○000046○「お嫁さん」
//voice:560010031
○000052○桜
○000053○「になる予定だった」
○000054○サクヤ
○000055○「……」
//voice:560010035
○000061○桜
○000062○「それも一瞬、だけだったけどね」
//voice:560010037
○000068○桜
○000069○「でも私にとってはその一瞬が、永遠に続いている」
//voice:560010039
○000070○サクヤ
○000071○「あなたは、ここで、ずっと見てたの？」
//voice:560010041
○000077○桜
○000078○「うん……見てた。彼には見えなくても私はずっとそばにいた」
//voice:560010043
○000084○桜
○000085○「それで。あなたは？」
//voice:560010045
○000086○サクヤ
○000087○「コノハサクヤ」
//voice:560010047
○000088○サクヤ
○000089○「あなたを討ちに来た」
○000090○桜
○000091○「……」
//voice:560010051
○000097○桜
○000098○「無理だよ」
//voice:560010053
○000099○桜
○000100○「この場所はね、何百年と続いた内田の中心部にして、聖地だった。ずっと土地を守ってきた精霊が集う場所」
//voice:560010055
○000101○桜
○000102○「そこであまりに多くの血を流してしまった。精霊達は怒っている」
//voice:560010057
○000108○桜
○000109○「私はね、彼らを鎮めるために、死後、ここにとどまっているの」
//voice:560010059
○000115○桜
○000116○「少しでも刺激しようものなら。危ういバランスが崩れ、呪いは噴き出して、街を襲うでしょう」
//voice:560010061
○000117○桜
○000118○「賑やかなあの街も、瞬く間に、こんな有様になるでしょう」
//voice:560010063
○000124○サクヤ
○000125○「でも。どのみち、あなたも彼も限界だわ。このままでは、完全な悪霊となって、忘我のうちに街を襲う呪いとなるでしょう」
//voice:560010065
○000126○桜
○000127○「……それでもいい」
//voice:560010067
○000128○桜
○000129○「私は別に、この街を守りたかったわけじゃない」
//voice:560010069
○000135○桜
○000136○「ただ、あの子を見届けたかっただけ。守りたかっただけ」
//voice:560010071
○000142○桜
○000143○「けど、この世界は、あの子には決して優しくなかった。あの子もまた、死者になろうとしてる」
//voice:560010073
○000149○桜
○000150○「だったら、私はこの街を、死者の世界にしてあげるんだ」
//voice:560010075
○000156○桜
○000157○「あは」
//voice:560010077
○000158○サクヤ
○000159○「させない。私は、コノハサクヤの名にかけて、あなたを浄化する」
//voice:560010079
○000165○桜
○000166○「どうやって？」
//voice:560010081
○000167○サクヤ
○000168○「方法ならあるわ」
//voice:560010083
○000174○桜
○000175○「え？」
//voice:560010085
○000176○サクヤ
○000177○「２年後」
//voice:560010087
○000178○サクヤ
○000179○「最後の冬に、再び会いましょう」
○000180○桜
○000181○「……」
//voice:560010091
○000187○桜
○000188○「あなたは？」
//voice:560010093
○000189○サクヤ
○000190○「コノハサクヤ……と呼ばれてるわ。本名じゃないけど」
//voice:560010095
○000196○桜
○000197○「サクヤ……」
○000199○初雪
○000200○「……」
//voice:560010101
○000206○サクヤ
○000207○「そして２年後」
//voice:560010103
○000208○サクヤ
○000209○「去年の１２月。最後の冬。はじめて雪が降った日に、私はこの街を訪れた」
○000211○旧市街
//voice:560010107
○000212○サクヤ
○000213○「桜」
//voice:560010109
○000214○サクヤ
○000215○「約束通り。来たわ」
○000216○……
//voice:560010113
○000222○桜
○000223○「私を、討つの？」
//voice:560010115
○000224○サクヤ
○000225○「ええ。だから……そのために」
○000226○ふたり優しい
//voice:560010119
○000227○サクヤ
○000228○「あなたの願いを叶えてあげる」
//voice:560010121
○000234○桜
○000235○「……え？」
//voice:560010123
○000236○桜
○000237○「私の願いを、叶えてくれる？」
//voice:560010125
○000238○サクヤ
○000239○「さまよう精霊を浄化するとは、そういうことでしょ」
○000240○桜
○000241○「……」
//voice:560010129
○000242○サクヤ
○000243○「あなたの願いは、何」
//voice:560010131
○000249○桜
○000250○「私は……」
//voice:560010133
○000256○桜
○000257○「あの人に、触れたい」
//voice:560010136
○000263○桜
○000264○「ずっと、私は……死者と生者よりも、もっと遠い存在になってしまったの」
//voice:560010138
○000265○桜
○000266○「あの人の近くにいたのに、声をかけても、気づいてもらえなかった。見て、もらえなかったから……」
//voice:560010141
○000272○桜
○000273○「彼と……過ごしたい」
//voice:560010143
○000283○桜
○000284○「一緒に学園に通いたい。あの人の隣で……笑いながら」
//voice:560010145
○000290○桜
○000291○「そうして一度でも……同じ季節を過ごせたら、いいなぁ」
//voice:560010147
○000298○サクヤ
○000299○「いいわ」
//voice:560010149
○000300○サクヤ
○000301○「あなたの願いを叶えてあげる。そして、あなたの呪いを浄化する」
//voice:560010151
○000302○サクヤ
○000303○「この２年、私は、この街に、反魂香をばらまいてきた」
//voice:560010153
○000304○サクヤ
○000305○「あなたをお迎えする準備を整えていたわ」
//voice:560010155
○000306○サクヤ
○000307○「あとは私があなたに力を貸すことによって、あなたは、ゴーストとして、彼に会うことが出来るでしょう」
○000313○桜
○000314○「……」
//voice:560010159
○000320○桜
○000321○「あは。街全体に、反魂香、か」
//voice:560010161
○000327○桜
○000328○「私のために、そんな大がかりなことをしてくれたんだ」
//voice:560010163
○000334○桜
○000335○「そんなことしたら、大変でしょう。街は、ゴーストだらけになってしまうよ」
//voice:560010165
○000337○サクヤ
○000338○「ええ。あふれかえっているわ。もっとも、普通の人にはそうそう見えないでしょうけど」
//voice:560010167
○000339○サクヤ
○000340○「どうせ、このままじゃ、この冬の終わりに、街は終わる」
//voice:560010169
○000341○サクヤ
○000342○「あなたがその気になれば、誰も止められないんだから」
//voice:560010171
○000343○サクヤ
○000344○「だったら、先手を打って、あなたをお招きしてご機嫌をとろうってことよ」
//voice:560010173
○000351○桜
○000352○「そこまでされたら、ご招待にあずからないわけにはいかないかな」
//voice:560010175
○000358○桜
○000359○「いいよ」
//voice:560010177
○000360○桜
○000361○「あなたの話に乗ろう」
//voice:560010179
○000367○桜
○000368○「私の願いを、叶えて」
//voice:560010181
○000374○桜
○000375○「どうか、あの人に会わせて……」
//voice:560010183
○000376○サクヤ
○000377○「ええ。さぁ、桜……おいで。生者の世界へ」
○000378○……
○000379○旧市街
//voice:560010191
○000385○桜
○000386○「え……」
//voice:560010193
○000392○桜
○000393○「私は……」
//voice:560010195
○000399○桜
○000400○「ここは、どこ？」
//voice:560010197
○000404○ネム
○000405○「どうも」
//voice:560010200
○000411○桜
○000412○「ウサギ？」
//voice:560010202
○000413○桜
○000414○「あなたは……」
//voice:560010204
○000415○ネム
○000416○「ウサギです」
//voice:560010206
○000422○桜
○000423○「ウサギって言われても……」
//voice:560010208
○000424○ネム
○000425○「私よりも、今は自分自身について考えるのが先じゃないのですか」
//voice:560010210
○000431○桜
○000432○「自分自身」
//voice:560010212
○000438○桜
○000439○「そうだ。私、なに？　ウサギ？」
//voice:560010214
○000440○ネム
○000441○「違うでしょう。そんな耳してないでしょう」
//voice:560010216
○000447○桜
○000448○「耳……」
//voice:560010218
○000449○桜
○000450○「バニー！」
//voice:560010220
○000454○ネム
○000455○「何をするんですか」
//voice:560010222
○000456○桜
○000457○「なんとなく」
//voice:560010224
○000458○ネム
○000459○（あの子……こんな子だったんだ）
//voice:560010226
○000465○桜
○000466○「ここは、どこ？　えと、私はなにをしてたんだっけ」
//voice:560010228
○000467○ネム
○000468○「あなたは……桜。玉樹桜」
//voice:560010230
○000474○桜
○000475○「たまきさくら？　それが、私の名前？」
//voice:560010232
○000481○桜
○000482○「知らない……」
//voice:560010234
○000483○桜
○000484○「私は、どこの誰だったの？」
//voice:560010236
○000485○ネム
○000486○「来る」
//voice:560010238
○000492○桜
○000493○「……え？」
//voice:560030248
○000495○？？
○000496○「待て」
//voice:560030250
○000497○？？
○000498○「待て」
//voice:560030252
○000499○？？
○000500○「我らが王女を、どこへ連れていく」
//voice:560010246
○000506○桜
○000507○「お、王女って、私？」
//voice:560010248
○000508○ネム
○000509○「さがってて」
//voice:560010250
○000511○ネム
○000512○「ウィッキー」
//voice:560010252
○000513○桜
○000514○「あ……あなたは」
//voice:560010254
○000516○サクヤ
○000517○「悪いけど、彼女は私の招待を受けたの。私がお連れするわ」
//voice:560010256
○000518○サクヤ
○000519○「王子様の待つ、舞踏会にね」
//voice:560010258
○000520○サクヤ
○000521○「そんなわけで」
//voice:560010260
○000522○サクヤ
○000523○「去れよゴースト、バニッシュだ」
//voice:560010266
○000532○桜
○000533○「ん……」
//voice:560010268
○000537○ネム
○000538○「大丈夫ですか」
//voice:560010270
○000544○桜
○000545○「わぁっ！　ささ、さっきのは、何！？」
○000546○ネム
○000547○「……」
//voice:560010274
○000548○ネム
○000549○「ゴーストですよ」
//voice:560010276
○000555○桜
○000556○「あんなのに、私、狙われてるの」
//voice:560010278
○000557○ネム
○000558○「私がいるから大丈夫です」
//voice:560010280
○000564○桜
○000565○「あの姿になって、守ってくれるの？」
//voice:560010282
○000566○ネム
○000567○「ええ。ただし……私が現れれば、反動で、あなたはさきほどのように気を失うことになるでしょう。それだけ、気を付けてください」
//voice:560010284
○000573○桜
○000574○「どうして、あなたが姿を現したら、私、気を失っちゃうの」
//voice:560010286
○000575○ネム
○000576○「まぁ……有り体に言えば、あなたの力を吸い取っているようなものですよ」
//voice:560010288
○000582○桜
○000583○「へ、へぇ」
//voice:560010290
○000589○桜
○000590○「私とあなたはつながってるということ？」
//voice:560010292
○000591○ネム
○000592○「有り体に言えば、そういうことです」
//voice:560010294
○000593○ネム
○000594○「これからは、あまり長時間、私と離れて行動はしないようにしてください」
//voice:560010296
○000600○桜
○000601○「う、うん。狙われてるんだもんね」
//voice:560010298
○000607○桜
○000608○「でも、私、一体。王女様とか、呼ばれてたけど」
○000609○ネム
○000610○「……」
//voice:560010302
○000611○ネム
○000612○「覚えていないのなら、思い出す必要はありません」
//voice:560010304
○000618○桜
○000619○「そう……」
//voice:560010306
○000625○桜
○000626○「で、あなたは？」
//voice:560010308
○000627○ネム
○000628○「え？　私は……」
//voice:560010310
○000629○ネム
○000630○「あなたを導く、先生のようなものです」
//voice:560010312
○000636○桜
○000637○「先生……」
//voice:560010314
○000643○桜
○000644○「私はこれからどうすればいいんですか」
○000645○ネム
○000646○「……」
//voice:560010318
○000647○ネム
○000648○「あなたには、そもそもやることがあったんじゃないのですか」
//voice:560010320
○000654○桜
○000655○「やること？」
//voice:560010322
○000656○桜
○000657○「やることって、なんだっけ……」
//voice:560010324
○000663○桜
○000664○「そうだ。探しものがあって、ここを訪れたような気がします」
//voice:560010326
○000665○ネム
○000666○（自分が誰だったか、覚えていない……）
//voice:560010328
○000667○桜
○000668○「私は……」
○000669○ネム
○000670○「……」
//voice:560010332
○000671○ネム
○000672○「そうね。さしあたっては……」
//voice:560010334
○000673○ネム
○000674○「学園に通ってください」
//voice:560010336
○000680○桜
○000681○「学園！」
//voice:560010338
○000682○ネム
○000683○「どうかしましたか？」
//voice:560010340
○000689○桜
○000690○「なんか、楽しそう」
//voice:560010342
○000691○ネム
○000692○「そうですか」
//voice:560010344
○000698○桜
○000699○「どこの学園？　どこの学園？」
//voice:560010346
○000700○ネム
○000701○「白咲学園というところです。ここから歩いて２０分ほどです」
//voice:560010348
○000707○桜
○000708○「白咲学園……」
//voice:560010350
○000709○ネム
○000710○「そこで、あなたは探しものをするのです。ゴーストを捜してください」
//voice:560010352
○000716○桜
○000717○「探すって言ったって、どうやって？」
//voice:560010354
○000718○ネム
○000719○「あなたの鼻は知っているはずです。ゴーストの匂いを……。魂が反魂する匂いを」
//voice:560010356
○000720○ネム
○000721○「ゴーストと。そして、彼らの王様、ゴーストチャイルドを探してください」
//voice:560010358
○000727○桜
○000728○「ゴーストチャイルド？」
//voice:560010360
○000729○ネム
○000730○「ゴーストから生まれた、ゴースト。全てのゴーストを率いて、今、この街を侵そうと夜の向こうから、赤い目を凝らしている、亡者達の王様」
//voice:560010362
○000736○桜
○000737○「な、なんかすごいね」
//voice:560010364
○000743○桜
○000744○「ところでここはどこ？」
//voice:560010366
○000750○桜
○000751○「……淋しい街だね。建物はあるのに、誰もいない」
//voice:560010368
○000752○ネム
○000753○「旧内田市街ですよ。ずっと昔に滅び、埋葬されずに放置された、哀れな街です」
//voice:560010370
○000759○桜
○000760○「なんだろう。不思議な匂いがする……甘い、焦げた……花の焼けるような匂い」
//voice:560010372
○000761○ネム
○000762○「ゴーストがいるんですよ」
//voice:850430026
○000768○桜
○000769○「ゴースト！？　さっきみたいなの？？」
//voice:560010376
○000770○ネム
○000771○「大丈夫ですよ」
//voice:560010378
○000777○桜
○000778○「そんなこと言われたって、怖いよ」
//voice:560010380
○000779○ネム
○000780○（先が思いやられる）
//voice:560010382
○000781○ネム
○000782○「だい……じょ……じょ……うううううう」
//voice:560010384
○000788○桜
○000789○「ど、どうしたの」
//voice:560010386
○000790○ネム
○000791○（やばい、なんか猛烈ににんじんが食べたい……！）
//voice:560010388
○000792○ネム
○000793○（顕現したせいか、霊力が弱って、この子を制御できない）
//voice:560010390
○000794○ネム
○000795○「ウィッキー！」
//voice:560010392
○000796○桜
○000797○「……ちょっと先生！　どこ行くの」
//voice:560010394
○000803○桜
○000804○「先生？　こんなところに、置き去りにしないでよ」
//voice:560010396
○000810○桜
○000811○「１人はやだよ」
//voice:560010400
○000812○桜
○000813○「ぅぅ。先生、どこに行ったの？　こんな怖いところに、１人でほっとかないでよ」
//voice:560010402
○000814○桜
○000815○「ぅぅああああああ」
//voice:560010404
○000816○桜
○000817○「ぅぅ、ひっく。ううああああああ」
○000818○初雪
○000819○「ち、あのウサギ、どこへ行きやがった」
//voice:560010408
○000820○桜
○000821○「びえーーーん」
○000822○初雪
○000823○「おい」
○000824○初雪
○000825○「何、泣いているんだ」
//voice:560010414
○000826○桜
○000827○「へ？」
○000831○初雪
○000832○「大丈夫かよ」
//voice:560010418
○000833○桜
○000834○「あ……」
○000835○初雪
○000836○「あ……？　なんだよ」
//voice:560010422
○000837○桜
○000838○（この人）
//voice:560010982
○000839○声
○000840○「ほら手を握って」
//voice:560010986
○000841○声
○000842○「いいから行こう。楽しいよ」
//voice:560010424
○000843○桜
○000844○（かっこいい）
○000848○初雪
○000849○「なんだって？」
//voice:560010428
○000850○桜
○000851○「ぶんぶん」
○000852○初雪
○000853○「何やってんだ」
//voice:560010432
○000854○桜
○000855○「えと」
//voice:560010434
○000856○桜
○000857○「探しものを、していたの」
○000858○初雪
○000859○「探しもの？　なんだ」
//voice:560010438
○000860○桜
○000861○「ウサギ」
//voice:560010440
○000862○桜
○000863○「見なかった？」
○000864○初雪
○000865○「見たぞ」
○000866○……
○000867○初雪
○000868○「じゃぁ探しに行くか」
○000869○桜
○000870○「……」
//voice:560010450
○000871○桜
○000872○「ぎゅ」
○000873○初雪
○000874○「ぎゃぁ！」
//voice:560010454
○000875○桜
○000876○「すごい声出したね」
○000877○初雪
○000878○「なぜいきなり手を握るっ」
//voice:560010458
○000879○桜
○000880○「ごめん。すごい不安だから」
○000881○初雪
○000882○「この街、はじめてなのか」
//voice:560010462
○000883○桜
○000884○「多分」
○000886○悲しみ２
○000887○……
○000888○初雪
○000889○「……」
○000890○初雪
○000891○「そうか」
○000892○初雪
○000893○「そうして、あいつは俺と会ったのか」
○000899○サクヤ
○000900○「……」
○000901○初雪
○000902○「でも、いいんだ。もう」
○000903○初雪
○000904○「真実がどうなんて、もう……関係ない」
○000905○初雪
○000906○「俺は遅かったのかもしれない」
○000907○初雪
○000908○「いろんなことを、思い出してやれなかったのかもしれない」
○000909○初雪
○000910○「それでも。とにかく俺はやり抜くしかないんだよ」
○000911○初雪
○000912○「復讐を……」
//voice:560010550
○000918○サクヤ
○000919○「あなたは逃げているだけだ」
//voice:560010552
○000920○サクヤ
○000921○「復讐を果たせば、破滅の向こうで彼女達が迎えてくれるという幻想に逃げているだけだ」
//voice:560010554
○000922○サクヤ
○000923○「あなたの中のゴーストがそうささやくから。あなたもまた、その幻想に身を任せるのが楽だから」
○000924○初雪
○000925○「だとしても同じことだ」
○000926○初雪
○000927○「そうでも思わなければ、俺は生きられない。そういうことだ」
//voice:560010562
○000933○希
○000934○「俺たちにも！」
//voice:560010564
○000940○希
○000941○「俺たちにも、手を伸ばしてほしいぜ……」
○000942○初雪
○000943○「希……」
//voice:560010568
○000949○希
○000950○「ここにいる皆、初雪の力になりたいだけなんだ。こんな風にケンカするんじゃなくて……」
//voice:560010570
○000956○希
○000957○「指導室で、皆で話せたら、もっとうまくいくと思うのに」
○000958○初雪
○000959○「……」
○000960○初雪
○000961○「希……頼むよ」
//voice:560010576
○000967○希
○000968○「え？」
○000969○決意
○000970○初雪
○000971○「邪魔をするな」
○000972○初雪
○000973○「即興で作った結界くらい、ぶち壊してやる」
○000974○初雪
○000975○「こんなところで、止まってられるかよっ」
○000976○初雪
○000977○「俺は……復讐を、果たすんだ！！」
//voice:560010582
○000983○希
○000984○「……っ」
//voice:560010584
○000990○サクヤ
○000991○「怖がらないで、河野初雪をしっかり見て」
//voice:560010586
○000997○希
○000998○「……っ」
//voice:560010588
○000999○希
○001000○「怖がらない」
//voice:560010590
○001001○希
○001002○「あなたに貰った勇気がある」
//voice:560010592
○001003○希
○001004○「初雪」
//voice:560030608
○001005○警察Ｂ
○001006○「おいこら。ガキども、観念しろ」
//voice:560010599
○001007○金崎
○001008○「いやぁ。さわんないでよ。えっちすけっち」
//voice:560010601
○001009○久保
○001010○「まだ、反逆が終わってないんだっ。俺達の反逆は、続くんだ」
//voice:560030614
○001011○警察Ｂ
○001012○「トチ狂ったこと言ってんじゃねぇ。パレード前夜だからって、浮かれてんだろう」
//voice:560010605
○001013○室屋
○001014○「離せー！」
//voice:560030607
○001020○来栖
○001021○「お待ちください」
//voice:560030620
○001022○警察Ｂ
○001023○「あなたは……」
//voice:560030611
○001024○来栖
○001025○「白咲学園進路指導教師、来栖三木です」
//voice:560030624
○001026○警察Ｂ
○001027○「先生ですか。そちらの生徒がずいぶんな騒ぎを……」
//voice:560030615
○001033○来栖
○001034○「いえいえ。これは練習なんですよ」
//voice:560030617
○001035○来栖
○001036○「こいつら明日のパレードでライブをすることになっていましてね」
//voice:560030619
○001042○来栖
○001043○「いつもはスタジオなんですが、野外ライブというのも初めてらしくて。感じを掴みたいと言うんです」
//voice:560030621
○001044○来栖
○001045○「ただ、屋外で迷惑にならないところがなかなかないでしょう。だから、この辺りがどうかって」
//voice:560030634
○001046○警察Ｂ
○001047○「どうかってね。一般人は、立ち入り禁止になってますよ」
//voice:560030625
○001053○来栖
○001054○「許可はとってますから」
//voice:560030638
○001055○警察Ｂ
○001056○「いや、そんなもの、おりるわけがない」
//voice:560030629
○001062○来栖
○001063○「うちの校長は、佐々木恭吾と申しまして」
//voice:560030642
○001064○警察Ｂ
○001065○「あぁ……白咲学園といったら、佐々木さんの。それは……」
//voice:560030644
○001066○警察Ａ
○001067○「だからといって、こんなの、許可なんておりるわけないでしょ」
//voice:560030646
○001068○警察Ｂ
○001069○「いやまずいんだって。一応、確認とらないと、後々面倒なことになるぞ」
○001070○警察Ａ
○001071○「……」
//voice:560030650
○001072○警察Ａ
○001073○「そのままで。すぐに戻って来ますから。それまでは、騒がないでくださいね」
//voice:560030641
○001079○来栖
○001080○「ええ」
○001081○……
//voice:560030645
○001087○来栖
○001088○「もう歌わないのか」
//voice:560010647
○001094○久保
○001095○「え……いや、これ以上刺激してもしょうがないだろ」
//voice:560030649
○001096○来栖
○001097○「刺激しろ」
//voice:560010651
○001098○久保
○001099○「は？」
//voice:560030653
○001100○来栖
○001101○「この夜を、刺激しろ」
//voice:560030659
○001102○来栖
○001103○「さぁ歌え」
//voice:560030661
○001104○来栖
○001105○「鎮魂の歌を、うたえ」
○001107○初雪
○001108○「は──」
//voice:560010671
○001109○希
○001110○「させない」
//voice:560010673
○001111○希
○001112○「バニッシュだ──」
//voice:550051342
○001120○ゴーストＨ
○001121○「ああああああああああああああ」
○001122○初雪
○001123○「な、に」
//voice:560010681
○001129○妻
○001130○「希……」
//voice:560010683
○001131○あずま
○001132○「の、のぞちゃん、すごい」
○001133○初雪
○001134○「馬鹿なっ。どうしてだっ」
//voice:560010688
○001135○希
○001136○「バニッシュだっ」
○001140○初雪
○001141○「ちぃ──」
//voice:560010694
○001143○？？
○001144○「おかしい……」
//voice:560010696
○001145○？？
○001146○「なぜだ」
//voice:560010698
○001147○？？
○001148○「なぜこうも、易々と、討たれていく」
//voice:560010700
○001149○？？
○001150○「このようなコムスメ１人に討たれるほど、我々の恨みは弱かったか」
//voice:560010702
○001151○？？
○001152○「なぜだ」
//voice:560010706
○001164○サクヤ
○001165○「桜だよ」
//voice:560010708
○001166○サクヤ
○001167○「彼女の存在が、河野初雪にとりついていた悪霊どもを、弱体化させた」
//voice:560010712
○001168○希
○001169○「バニッシュっ」
○001173○初雪
○001174○「なんだとぉ！？」
//voice:560010716
○001176○？？
○001177○「あああ。馬鹿な」
//voice:560010718
○001178○？？
○001179○「なぜ、こうも簡単に、討たれていく。百のゴーストが──」
○001182○初雪
○001183○「はぁ、はぁ……」
//voice:560010725
○001184○綾
○001185○「させないっ」
//voice:560010729
○001189○希
○001190○「あ──」
//voice:560010731
○001191○希
○001192○「小坂井先輩……」
//voice:560010733
○001193○サクヤ
○001194○「なぜ邪魔をする。小坂井綾」
//voice:560010735
○001195○綾
○001196○「彼のやりたいように、させてあげたいだけだよ」
//voice:560010737
○001197○サクヤ
○001198○「あなたは本当に、河野初雪を助けたいの。全部、自分のためじゃぁないの」
//voice:560010739
○001199○綾
○001200○「え？」
//voice:560010741
○001206○サクヤ
○001207○「あなたは、復活を望んでいるんじゃないの」
//voice:560010743
○001208○サクヤ
○001209○「彼がことを果たせば、この街にはとどまれない。遠くへ、逃れなければいけない」
○001210○綾
○001211○「……」
//voice:560010747
○001212○サクヤ
○001213○「そうして、あなたは、彼と一緒にいることができる」
//voice:560010749
○001214○サクヤ
○001215○「……あなたは、そうしてやっと、彼と恋人だった自分を復活させることが出来ると夢想しているんじゃないの」
○001216○綾
○001217○「……」
//voice:560010753
○001218○綾
○001219○「ずいぶんな言いようだね。私が、そんなみじめな想いのために、ゆきちをそそのかしているみたいじゃないか」
//voice:560010755
○001220○サクヤ
○001221○「事実そうでしょう」
//voice:560010759
○001222○サクヤ
○001223○「去れよ、ゴースト」
//voice:560010761
○001224○サクヤ
○001225○「これは、あの子……桜と彼の物語だ」
//voice:560010763
○001226○サクヤ
○001227○「彼がゴーストになりきっているのだとしたら、それは……２人が、春に至れなかったということだ」
//voice:560010765
○001228○サクヤ
○001229○「そうしてあの子に、彼を導くことが出来なかったのなら、誰も彼を連れてはいけない」
//voice:560010767
○001230○サクヤ
○001231○「それだけのことだよ」
//voice:560010769
○001237○綾
○001238○「言ってる意味が、私にはよくわからないよ」
//voice:560010771
○001239○サクヤ
○001240○「じゃぁ簡単に言ってあげる」
//voice:560010773
○001241○サクヤ
○001242○「あなたはお呼びじゃないの」
//voice:560010775
○001243○サクヤ
○001244○「未練たらしく彼にとりついてないで、去りなさい。あなたこそ、死者なの。ゴーストなの」
//voice:560010781
○001245○サクヤ
○001246○「去れよゴースト」
//voice:560010783
○001247○サクヤ
○001248○「バニッシュだ」
//voice:560010785
○001251○綾
○001252○「──っ」
//voice:560010790
○001253○希
○001254○「やぁ！」
○001258○初雪
○001259○「く──っ」
//voice:560010799
○001260○あずま
○001261○「小坂井先輩はサクヤさんが引きつけてる。今の内に」
//voice:560010801
○001262○あずま
○001263○「のぞちゃん！」
//voice:560010803
○001264○希
○001265○「うん」
//voice:560010805
○001266○希
○001267○「進路指導委員長として……親友として……っ」
//voice:560010807
○001268○希
○001269○「卒業してほしいぜっ」
○001270○初雪
○001271○「お前……」
○001272○初雪
○001273○「うあああああああ」
○001277○銀の剣が、俺の肉を刺していく。そのたびに、身の内より辺りを侵食せんと溢れていたゴーストが、次々に消滅していくのが分かる。
○001278○このままでは、やがて俺自身さえ消えてしまうのではないか。
○001279○消えたくない。
○001280○俺には……会わなければならない人たちがいるんだ。
○001281○初雪
○001282○「ぐ……っ」
//voice:560010821
○001288○妻
○001289○「河野！」
○001290○初雪
○001291○「ぐ、ぅ……あ……」
//voice:560010825
○001292○あずま
○001293○「先輩っ」
○001294○初雪
○001295○「はぁ、はぁ……」
//voice:560010829
○001301○妻
○001302○「終わったのか？」
//voice:560010831
○001308○サクヤ
○001309○「ええ。彼にとりついていた、全てのゴーストを浄化した」
//voice:560010833
○001310○サクヤ
○001311○「あとは、彼次第だ」
//voice:560010835
○001312○サクヤ
○001313○「ゴーストたちと共に滅びるか。生者として、帰還するか」
○001314○……
○001315○初雪
○001316○「……っ」
//voice:560010842
○001317○あずま
○001318○「様子がおかしいですよ」
//voice:560010844
○001324○サクヤ
○001325○「そうか」
//voice:560010846
○001331○サクヤ
○001332○「まだ……残っている」
//voice:560010848
○001338○サクヤ
○001339○「まだ、一人。彼の中に、ゴーストがいる」
○001340○ゴーストタウン２
//voice:520010079
○001342○声
○001343○「あはははは」
//voice:560010855
○001344○サクヤ
○001345○「彼を、あなたの息子を解放してあげなさい」
//voice:560010857
○001346○サクヤ
○001347○「大野敦！」
//voice:560010859
○001348○大野
○001349○「解放することなんてないさ」
//voice:560010861
○001350○大野
○001351○「いや、もはや俺にだって、どうこうすることは出来ない」
//voice:560010863
○001352○大野
○001353○「俺がこいつを操ってるとでも思ったら、大間違いだぞ」
//voice:560010865
○001354○大野
○001355○「こいつは、いつだって……進んで、狂気の世界へ身を浸していたんだからな」
//voice:560010867
○001356○大野
○001357○「いつだって、その気になれば生者と死者を選べたんだ。しかしこいつは、ゴーストになることを選んだ」
//voice:560010869
○001358○大野
○001359○「なぁ、初雪」
○001360○初雪
○001361○「はぁ、はぁっ。はぁ──」
//voice:560010875
○001367○サクヤ
○001368○「河野初雪！」
//voice:560010877
○001374○サクヤ
○001375○「もう、終わりにしましょう」
//voice:560010879
○001381○サクヤ
○001382○「長い冬を……」
//voice:560010881
○001383○サクヤ
○001384○「自らの内に巣くう父の亡霊を、今こそ討ちなさい」
○001385○初雪
○001386○「お断りだ」
○001387○初雪
○001388○「復讐は終わらない」
//voice:560010889
○001394○サクヤ
○001395○「なぜ……」
○001396○初雪
○001397○「そうしなければ、魂は復活しない」
//voice:560010893
○001403○サクヤ
○001404○「まだそんなことを」
//voice:560010895
○001405○サクヤ
○001406○「たとえ復讐を果たしたって、死者が蘇るわけがないでしょう」
○001407○初雪
○001408○「だとしても！」
○001409○初雪
○001410○「だとしても、止まらないんだよ」
○001411○初雪
○001412○「彼女達に会えないとしても……」
○001413○初雪
○001414○「せめて叫ぶために」
○001415○初雪
○001416○「届かなくても、聞こえなくても、そこにあいつがいなくても……」
○001417○初雪
○001418○「それでも、届けたくて、聞かせたくて。幻を見るためにいくんだよ」
○001419○初雪
○001420○「狂気の果てへ……あの世に一番近いところまで」
//voice:520010079
○001422○大野
○001423○「あはははは」
//voice:560010919
○001424○大野
○001425○「ちょっとやそっとの理解と説得で、彼の生き様をかえられるものか」
//voice:560010921
○001426○大野
○001427○「理知も理屈も真実も、彼に響くことはない。どんな同情も慰めも叱咤も。彼の抱える深淵を照らしきることは出来なかった」
//voice:560010923
○001428○大野
○001429○「彼は、どれだけ引き留められても、真実をつきつけられても歩みを止めないだろう」
//voice:560010925
○001430○大野
○001431○「愛しい人を求めて、狂気の世界を旅することをやめないだろう」
○001432○ラン……
○001433○桜。
○001434○会いたいから。
//voice:560010939
○001436○大野
○001437○「なぁ初雪」
//voice:560010941
○001438○大野
○001439○「何度季節がめぐっても、春の陽気にさらされても、夏の陽炎にかすんでも、秋の木枯らしに疲れても、冬の雪に冷やされても」
//voice:560010943
○001440○大野
○001441○「お前の復讐が、休まることはない」
//voice:560010945
○001442○大野
○001443○「さぁ、復讐を果たせ」
○001444○初雪
○001445○「……そうだ。復讐」
//voice:560010949
○001446○大野
○001447○「その先でこそ」
//voice:560010951
○001448○大野
○001449○「懐かしい人達に会えるから」
○001450○二人の家
○001451○初雪
○001452○「……」
//voice:560010958
○001453○少女
○001454○「どうしたの、ぼーっとして」
○001455○初雪
○001456○「え？」
○001457○初雪
○001458○「あぁ……君。来てたのか」
//voice:560010964
○001459○少女
○001460○「緊張してるの？　このこの。ホストなんでしょ。ちゃんとしなよ」
○001461○初雪
○001462○「ホストはパパだよ」
//voice:560010968
○001463○少女
○001464○「だったら君もホストさんの子供なんだから。ホストチャイルドってやつじゃないの」
○001465○初雪
○001466○「ホストチャイルド？　なにそれ」
//voice:560010972
○001467○少女
○001468○「むほん。なんだろう？」
○001469○初雪
○001470○「うちのパパだってほら、人と話すなんて苦手だから、ママにつきっきりでいてもらってるんだ」
○001471○初雪
○001472○「こういう場が苦手なんだよ。なっさけない。ママに手を握ってもらってるよ」
//voice:560010978
○001473○少女
○001474○「……ふーん。じゃぁ」
○001475○初雪
○001476○「なに？」
//voice:560010982
○001477○少女
○001478○「ほら手を握って」
○001479○初雪
○001480○「やめろよ」
//voice:560010986
○001481○少女
○001482○「いいから行こう。楽しいよ」
○001483○初雪
○001484○「あ……」
○001485○俺はそっと、差し出された手を掴む。
○001486○初雪
○001487○「……」
○001488○少女
○001489○「……」
○001490○少女に手をひかれながら、ホールを歩く。
//voice:560010998
○001491○懐かしき人Ｃ
○001492○「あらあら」
//voice:560011000
○001493○懐かしき人Ｂ
○001494○「ふふ」
○001495○大人たちがこちらを見ながら笑っていた。
○001496○初雪
○001497○「……」
○001498○初雪
○001499○「離してよ。恥ずかしい」
//voice:560011008
○001500○少女
○001501○「はなさねぇ」
○001502○初雪
○001503○「ええ？」
//voice:560011012
○001504○少女
○001505○「だって、はぐれちゃうよ」
○001506○初雪・桜
○001507○「…………」
○001508○照れくさい思いで、そのまま。手を引かれる。
//voice:560011018
○001509○少女
○001510○「何か食べよう。私はね、鶏肉が食べたいの」
○001511○初雪
○001512○「肉か」
//voice:560011022
○001513○少女
○001514○「とりにいくね」
//voice:560011024
○001515○少女
○001516○「とりにく、とりにいくねっ」
○001517○初雪
○001518○「……」
//voice:560011028
○001519○少女
○001520○「んーっ。届かない」
//voice:560011030
○001521○少女
○001522○「とりにくがとりにくい」
//voice:560011034
○001523○少女
○001524○「とりにくがとりにくい！」
//voice:560011036
○001525○懐かしき人Ｃ
○001526○「くすくす」
○001527○初雪
○001528○「恥ずかしいなっ。もう」
○001529○初雪
○001530○「僕がとってくるよ」
//voice:560011042
○001531○少女
○001532○「ありがとう」
○001533○初雪
○001534○「たく……」
○001535○お皿にとりわけて、少女のもとへ。
○001536○僕はいったん手を離し、テーブルに近寄り背伸びをしながら、お皿に料理をとろうとする。
○001537○瞬間──
○001540○初雪
○001541○「え」
○001542○大きな音ともに、視界が、揺れた。
○001543○とても立っていることが出来ず、その場に転がるようにしゃがみ込んだ。
//voice:560011061
○001544○声
○001545○「ゆうき！！」
○001546○ママの声が聞こえた。
○001547○天上が落ちてくる。
○001548○目の前に立っていた人たちの姿が押しつぶされて。
○001549○赤い血が、広がっていく。
○001550○初雪
○001551○「──！！！」
○001552○パパにママに。目の前の少女に向かって僕は叫んでいた。
○001553○手を伸ばした先の小さなあの子も、倒れ込む。
○001554○助けを求めるように、目をいっぱいに開いて俺を見ながら。
○001555○俺には力がなくて。何もできない。
○001556○何も……できない。
○001557○悲しい
//voice:560011088
○001558○大野
○001559○「ゆうき」
//voice:560011090
○001560○大野
○001561○「かーさんや、皆を殺した奴らが憎いな」
//voice:560011092
○001562○大野
○001563○「やらなければならない」
//voice:560011094
○001564○大野
○001565○「正しいとか間違っているとかじゃない」
//voice:560011096
○001566○大野
○001567○「やらないわけにはいかない」
//voice:560011098
○001568○大野
○001569○「皆の無念を引き受けてくれるか」
//voice:560011100
○001570○大野
○001571○「お前はこれから、人であることをやめる」
//voice:560011102
○001572○大野
○001573○「いや、人ですらなかった。最初から」
○001574○少年
○001575○「ゴーストになれば……」
○001576○少年
○001577○「……会えるの？」
//voice:560011108
○001578○大野
○001579○「なに？」
○001580○少年
○001581○「皆と会えるの？」
○001582○大野
○001583○「……」
//voice:560011114
○001584○大野
○001585○「……あぁ」
//voice:560011116
○001586○大野
○001587○「会えるよ」
//voice:560011118
○001588○大野
○001589○「復讐とはそういうものだ」
//voice:560011120
○001590○大野
○001591○「もういない会えない誰かに捧げる供物だ」
//voice:560011122
○001592○大野
○001593○「ただ、一瞬でもあの人達に会うためのものだ」
○001594○初雪
○001595○「分かった」
//voice:560011126
○001596○大野
○001597○「そうか」
//voice:560011128
○001598○大野
○001599○「ならばなれ。ゴーストの王に」
//voice:560011130
○001600○大野
○001601○「いくつものゴーストを心に宿し、ゴーストの子、ゴーストチャイルドとして、そしてゴーストの王としてお前はこの滅びた街に君臨するんだ」
//voice:560011133
○001602○大野
○001603○「最後の冬が訪れる時、思い出すがいい」
//voice:560011135
○001604○大野
○001605○「ゆうき」
○001606○小さな命。
○001607○白いドレス。
○001608○伸ばされた手……
○001609○初雪
○001610○「あぁ……」
○001611○初雪
○001612○「復讐」
//voice:560011151
○001613○大野
○001614○「お前の復讐が、鎮まることはない」
//voice:560011153
○001615○大野
○001616○「百のゴーストの王となり」
//voice:560011155
○001617○大野
○001618○「復讐を」
○001619○初雪
○001620○「はぁ、はぁ……っ」
○001621○初雪
○001622○「俺が……っ」
○001623○復讐を──。
○001624○ふらふらと後ずさり……
○001625○ホテルの中へ。
//voice:560011161
○001626○希
○001627○「待って、初雪っ」
○001628○こんなところで、止まれるか。
○001629○例え、この冬に果たせなくても、さまよい続けるだけだ。
//voice:560011163
○001630○声
○001631○「先輩！」
○001632○初雪
○001633○「はぁ、はぁ……」
○001634○……
○001635○初雪
○001636○「ラン」
○001637○初雪
○001638○「逃げよう」
○001639○初雪
○001640○「逃げて、またいつか……復讐を」
//voice:560011175
○001641○声
○001642○「それはただの人形だよ」
○001643○初雪
○001644○「……な、に？」
○001645○初雪
○001646○「誰だ！」
○001647○？？
○001648○「……」
○001649○悲しい
○001655○初雪
○001656○「……あ」
//voice:560011187
○001662○ラン
○001663○「もういいんだよ」
○001664○初雪
○001665○「ラン、なのか」
//voice:560011195
○001671○ラン
○001672○「ごめん」
○001673○初雪
○001674○「ラン…………」
○001675○初雪
○001676○「ラン。どうしてだよ。どうして……謝るんだ」
//voice:560011203
○001682○ラン
○001683○「私は……」
//voice:560011205
○001689○ラン
○001690○「あなたを騙していたから」
○001691○初雪
○001692○「……っ」
//voice:560011209
○001693○ラン
○001694○「この部屋で眠るランはただの人形だよ」
//voice:560011211
○001695○ラン
○001696○「魂なんて戻すことはできない」
//voice:560011213
○001702○ラン
○001703○「本当の私はね、市内のとある病院で、ひっそりと暮らし続けてるの」
○001704○初雪
○001705○「あ……」
○001706○初雪
○001707○「なんで…………」
//voice:560011219
○001713○ラン
○001714○「私の願いはただ、復讐をしてほしかったから」
//voice:560011221
○001715○ラン
○001716○「そのために、あなたを利用したの」
//voice:560011223
○001722○ラン
○001723○「この部屋に人形を残して、あなたが復讐に突き進むように、そそのかしたの」
//voice:560011225
○001724○ラン
○001725○「あなたの、愛情を利用して」
○001726○初雪
○001727○「……ラン」
//voice:560011229
○001728○ラン
○001729○「私はそういう、存在だった」
○001730○初雪
○001731○「……」
○001732○初雪
○001733○「……それでも」
//voice:560011235
○001739○ラン
○001740○「え？」
○001741○初雪
○001742○「それでもいいよ、ラン」
○001743○初雪
○001744○「それでも、お前が……唯一の、家族なんだ」
○001745○初雪
○001746○「誰にも愛されなかった俺を、お前だけがそばにいて、見守ってくれた」
○001747○初雪
○001748○「偽りでもなんでもいい。騙されていたとしても、いい」
○001749○初雪
○001750○「ラン、捨てないでくれよ」
//voice:560011247
○001756○ラン
○001757○「……初雪」
○001758○初雪
○001759○「俺を捨てないで……」
○001760○ラン
○001761○「……」
○001762○初雪
○001763○「……」
//voice:560011255
○001769○ラン
○001770○「卒業、しよう」
○001771○初雪
○001772○「……え？」
//voice:560011259
○001773○ラン
○001774○「あなたは１人じゃないよ」
//voice:560011263
○001776○妻
○001777○「河野！！」
//voice:560011265
○001778○希
○001779○「初雪っ。行かないでくれ」
//voice:560011267
○001780○あずま
○001781○「先輩！！」
//voice:560011269
○001782○竹田
○001783○「河野ぉ！」
//voice:560011271
○001784○久保
○001785○「てめぇ、引きこもってるなよ、河野」
//voice:560011275
○001792○ラン
○001793○「外に、あんなにたくさんの友達が、あなたのために集まってくれてる」
//voice:560011277
○001794○ラン
○001795○「それが、あなたが３年間、がんばって得たものなんだよ」
○001796○初雪
○001797○「ラン……」
//voice:560011281
○001798○ラン
○001799○「初雪。あなたも私も、生者に戻る時が来たのかも知れない」
//voice:560011283
○001800○ラン
○001801○「だから……」
//voice:560011285
○001807○ラン
○001808○「卒業して」
○001809○……
○001811○初雪
○001812○「あ……」
○001813○初雪
○001814○「ラン──！」
○001815○消えてしまった。
○001816○初雪
○001817○「ラン……」
○001818○俺１人を残して。
○001819○どうして……
○001820○初雪
○001821○「俺は……」
○001822○初雪
○001823○「皆がいるところに戻りたかった」
○001824○あの暖かい、景色へ、帰りたかった。
○001825○それだけだったんだ。
○001826○復讐を果たせば、戻れるなんて。
○001827○なんで思っていたんだろうなぁ。
○001828○俺は……
//voice:560011307
○001830○希
○001831○「え？　あれは」
//voice:560011309
○001832○妻
○001833○「花ビラ……？」
○001835○初雪
○001836○「花？」
○001837○どこから。
○001838○桜……
○001839○悲しみ２
//voice:560011323
○001840○声
○001841○「行こう」
//voice:560011325
○001843○声
○001844○「外はもう、春だよ」
○001845○初雪
○001846○「あ……」
○001847○この声を、覚えている。
○001850○雪が、降っている。
○001851○今は……季節は、いつだっけ。感覚がない。
//voice:560041401
○001852○看護婦Ａ
○001853○「あの子は……？」
//voice:560031347
○001854○看護婦Ｂ
○001855○「ほら、例の爆発事故の……」
//voice:560041405
○001856○看護婦Ａ
○001857○「あぁ」
○001858○少年
○001859○「……」
//voice:560031353
○001860○看護婦Ｂ
○001861○「幸い命はとりとめて、傷が残ることもなかったんだけど」
//voice:560031355
○001862○看護婦Ｂ
○001863○「ほとんど視力を失ってるらしいの。そのうちに、回復するとは言われてるけど」
//voice:560031357
○001864○看護婦Ｂ
○001865○「それと、どうも事故のショックか、記憶の混乱も見られるらしくて」
//voice:560031359
○001866○看護婦Ｂ
○001867○「父親のことは思い出したみたいなんだけど、それ以外の家族のこととか……それに、事故のことも、覚えていないようです」
//voice:560031361
○001868○看護婦Ｂ
○001869○「放心したように、窓際で外を眺めています」
//voice:560041419
○001870○看護婦Ａ
○001871○「まったく見えてないわけじゃないんだよね」
//voice:560041421
○001872○看護婦Ａ
○001873○「あの子、どんな風景を見ているのかな」
○001874○少年
○001875○「……」
○001876○雪が降っている。
○001877○ずっとこんな世界なのだろうか。
○001878○でも、明るい世界の風景も、覚えてない。思い出そうとしても、やっぱり白くかすみがかってしまう。
//voice:560011368
○001879○少女
○001880○「ねぇ」
○001881○少年
○001882○「…………」
//voice:560011373
○001883○少女
○001884○「ねぇ。一人でなにしてるの？」
○001885○少年
○001886○「あぁ」
○001887○この子は……
○001888○よく覚えていないけど、知っている。よく知っている、子だ。
○001889○少年
○001890○「無事だったんだ」
//voice:560011381
○001891○少女
○001892○「……うん」
○001893○よかった。
//voice:560011385
○001894○少女
○001895○「何してるの」
○001896○少年
○001897○「なにも……」
//voice:560011389
○001898○少女
○001899○「一緒に外を歩かない」
○001900○少年
○001901○「……」
○001902○少年
○001903○「見えないんだ」
//voice:560011395
○001904○少女
○001905○「私が手をひいてあげるから」
○001906○少年
○001907○「え？」
//voice:560011399
○001908○少女
○001909○「行こう」
//voice:560011401
○001910○少女
○001911○「外はいい天気だよ」
//voice:560011403
○001912○少女
○001913○「ほら見て。もうすぐ桜が咲きそう」
○001914○少年
○001915○「……見えないんだ」
○001916○少年
○001917○「僕の目にうつるのは、真っ白な風景ばかりで……樹も花も見えない」
//voice:560011409
○001918○少女
○001919○「でもほら。匂いと、温度はわかるでしょう」
○001920○少年
○001921○「……」
○001922○初雪
○001923○「匂い……」
○001924○そう言われると、本当にかすかに、甘い匂いをかいだ気がした。
○001925○俺は少女に手を引かれ、匂いをたどるように、外へ……出て行く。
○001926○少年
○001927○「あれはなんだろう」
//voice:560011427
○001928○少女
○001929○「うん？」
○001930○少年
○001931○「降っているんだ」
○001932○少年
○001933○「雪みたいにとても冷たいけど、もっと不思議な感触で……歌うような声が聞こえるんだ」
○001934○少年
○001935○「そうだ。あれは雪じゃない」
○001936○僕はいつの間にか泣いていた。
○001937○少年
○001938○「あれは、雪じゃない……」
○001939○少年
○001940○「魂だ」
○001941○少年
○001942○「あの人達の、魂が……僕に、積もっている……」
//voice:560011443
○001943○少女
○001944○「ほら、もうすぐ桜が咲くよ」
○001945○少年
○001946○「…………そう、なんだ」
//voice:560011447
○001947○少女
○001948○「見えないの？」
○001949○少年
○001950○「暖かくなったのはわかるけど」
○001951○少女
○001952○「……」
//voice:560011453
○001953○少女
○001954○「あのね。春が来たら、もう会えなくなるの」
○001955○少年
○001956○「え？　退院するの？」
○001957○少女
○001958○「……」
○001959○少年
○001960○「そっか」
○001961○いつの間にか、少女の手を強く握っている自分に気づいた。
○001962○僕は急に照れくさくなり、手を離す。
○001963○けど、すぐに少女が身を寄せて、そっと僕の腕に触れたのが分かる。
//voice:560011467
○001964○少女
○001965○「ねぇ」
○001966○口元にほのかに温かいものが触れた。
○001967○甘い、匂いがした。
○001968○これは……
○001972○瞬間、世界の中に、そっと何かが生まれたような気がした。
○001973○花の匂い。
○001974○だけどどうしてだろう。
○001975○その花は、かすかに、焦げ臭い。
○001976○焼け落ちる、間際のように……
○001977○少年
○001978○「少しだけ見えるよ」
//voice:560011479
○001979○少女
○001980○「え？」
○001981○少年
○001982○「世界は真っ白で冷たいけど……」
○001983○少年
○001984○「その中に、一点だけ、鮮やかな色が生まれたのが見える」
○001985○一枚の花ビラが、どこかへ連れていってくれるような気がする。
○001986○そんなことを言おうとしたような気がする。
○001987○けど、難しくて、照れくさくて口にはしなかった。
○001988○だから、ただ……。
○001989○少年
○001990○「ありがとう」
○001991○僕は確かに見た。
//voice:560011495
○001992○少女
○001993○「うん」
○001994○うなずいた少女が笑顔を浮かべるのを。
//voice:560011499
○001995○少女
○001996○「ねぇ。君はこれから……私の声も聞こえなくなって、感触も分からなくなっていくんだろうね」
○001997○少年
○001998○「……え」
//voice:560011503
○001999○少女
○002000○「今、君はとてもこっちの世界に近いところにいるから、こうやって私を感じることが出来る」
//voice:560011505
○002001○少女
○002002○「でも、次第に、遠ざかって行くよ。それでいいの」
○002003○少年
○002004○「そんな。もう、会えないの？」
//voice:560011509
○002005○少女
○002006○「会えないというのとは、ちょっと違うけど」
//voice:560011511
○002007○少女
○002008○「でも、私は近くで見てるよ」
//voice:560011513
○002009○少女
○002010○「君が大きくなるまで、見守っているから」
//voice:560011519
○002013○大野
○002014○「ゆうき」
○002015○少年
○002016○「おとーさん」
//voice:560011523
○002017○大野
○002018○「最近よく外に出ているようじゃないか」
○002019○少年
○002020○「手を引いてくれるから」
//voice:560011527
○002021○大野
○002022○「うん？」
○002023○少年
○002024○「女の子が手を引いて、連れていってくれたんだ。それで一緒に」
○002025○大野
○002026○「……」
○002027○少年
○002028○「でもこのごろは、来なくなったみたい。どうしたんだろう」
//voice:560011535
○002029○大野
○002030○「それはおかしいな」
//voice:560011537
○002031○大野
○002032○「お前が外に出ている様子はいろんな人が見ていたけど」
//voice:560011539
○002033○大野
○002034○「誰かと一緒のところを見た人は誰もいないよ」
○002035○少年
○002036○「そう、なの？」
○002037○少年
○002038○「……」
○002039○少年
○002040○「そうか。彼女は……」
//voice:560011553
○002041○大野
○002042○「どうした。何を泣いている」
○002043○少年
○002044○「……」
○002045○少年
○002046○「とーさん」
○002047○少年
○002048○「皆、いなくなってしまったんだね」
○002049○少年
○002050○「ちゃんと覚えてないけど……ただ、いろんなものを失ってしまったことだけは、分かるんだ」
○002051○中でもそうだ。
○002052○あの子がいたはずなのに。
○002053○どこかへ行ってしまった。
//voice:560011571
○002054○大野
○002055○「あぁ……。そう、だな……」
○002056○少年
○002057○「僕は……僕達は、これからどうなるの」
○002058○大野
○002059○「…………」
//voice:560011577
○002060○大野
○002061○「お前には、大事な役目があるよ」
//voice:560011579
○002062○大野
○002063○「行こう」
○002064○少年
○002065○「……うん」
//voice:560011583
○002066○少女
○002067○（大丈夫。そばにいるよ）
○002068○少年
○002069○「……え？」
//voice:560011587
○002070○大野
○002071○「どうした」
○002072○少年
○002073○「…………」
○002074○少年
○002075○「ううん。何か、聞こえたような気がして」
○002076○少年
○002077○「……」
○002078○少年
○002079○「バイバイ」
○002082○旧市街
○002083○初雪
○002084○「はぁ、はぁ……」
//voice:560011603
○002090○希
○002091○「初雪っ」
○002092○初雪
○002093○「……え？」
○002094○気がつけば、俺は、ホテルを出て外まで来ていた。
○002095○花の匂いを嗅いだ気がした。
○002096○その匂いをたどって、いつの間にか……
//voice:560011605
○002102○妻
○002103○「河野！！」
//voice:560011607
○002104○あずま
○002105○「先輩！！」
○002106○初雪
○002107○「あ……俺は……」
//voice:560011611
○002109○大野
○002110○「ゆうき！！」
○002111○初雪
○002112○「はぁ……っ。はぁ……」
//voice:560011615
○002113○大野
○002114○「復讐を止めるな」
○002115○初雪
○002116○「……」
○002117○俺は誰かに背中を押されるように、また、外に出てきた。
○002118○誰かに手を引かれるようにして……
○002119○誰だ。
○002120○もう、あのホテルには、誰も……
○002121○ゆっくりと、扉が開く。
○002122○誰かが出てくる。
//voice:560011627
○002123○声
○002124○「すーちゃん」
○002125○初雪
○002126○「……え」
//voice:560011643
○002132○サクヤ
○002133○「あれは……」
○002134○小さな、少女だ。
○002135○今こそ、俺はその子の名前を、呼ぶことが出来る。
○002136○初雪
○002137○「桜」
//voice:560011647
○002138○桜
○002139○「うん」
○002140○感動１
//voice:560011649
○002146○桜
○002147○「さぁ、ご挨拶だよ」
//voice:560011651
○002153○桜
○002154○「私はゴーストプリンセス」
//voice:560011653
○002160○桜
○002161○「この冬を終わらせるために、一瞬、蘇る」
//voice:560011655
○002167○桜
○002168○「すーちゃん」
//voice:560011657
○002174○桜
○002175○「さぁ、外へ」
○002176○初雪
○002177○「あ……」
//voice:560011687
○002183○桜
○002184○「私は……」
//voice:560011689
○002190○桜
○002191○「死んでしまったの？」
//voice:560011691
○002197○桜
○002198○「苦しいよ……はやく、消えてしまいたい。楽になりたいよ」
//voice:560011693
○002199○声
○002200○「ごめんね。桜」
//voice:560011696
○002206○桜
○002207○「……え？」
//voice:560011697
○002208○声
○002209○「まだ、だめなの」
//voice:560011699
○002215○桜
○002216○「おかー……さん？」
//voice:560011701
○002217○声
○002218○「あなたには、役目があるの」
//voice:560011703
○002220○声
○002221○「この場所に呪いとして生まれたのは、ホテルで死んだ人たちばかりじゃない」
//voice:560011705
○002222○声
○002223○「この地の精霊が、怒っている。新しい人達に、征服されることに」
//voice:560011707
○002224○声
○002225○「そして、もっとも濃く自分たちの血を受け継いだ人たちが、こうして滅ぼされようとしていることに」
//voice:560011709
○002226○声
○002227○「この呪いは、やがて新しい街そのものに、大いなる呪いとして振りかかるかもしれない」
//voice:560011711
○002228○声
○002229○「大野は、自らと仲間の復讐にかられて、そのことに気づいていない」
//voice:560011713
○002230○声
○002231○「だから、あなたが……あなたの魂でもって、荒神たちを、おさえなければならない」
//voice:560011715
○002232○声
○002233○「私の血を受けつぐ、巫女であるあなたなら、それが出来る」
//voice:560011717
○002234○声
○002235○「あなたは、この場所にとどまり、荒ぶる精霊たちをおさめる役割を担うのよ」
//voice:560011721
○002241○桜
○002242○「そんな……」
//voice:560011723
○002248○桜
○002249○「やだよ……」
//voice:560011725
○002255○桜
○002256○「なんで、私がそんな、苦しい思いをしなければならないの」
//voice:560011727
○002257○桜
○002258○「いやだよ。いや。どうせなら、早く、楽になりたいよ」
//voice:560011729
○002259○声
○002260○「なら、街のためじゃなくてもいい……」
//voice:560011731
○002261○声
○002262○「大切な、誰かのために、神になりなさい」
//voice:560011733
○002268○桜
○002269○「大切な、誰かのために？」
//voice:560011735
○002270○声
○002271○「あなたには、いないの？　守りたい、誰かが。神になってでも」
○002277○桜
○002278○「……」
//voice:560011739
○002284○桜
○002285○「あの子……」
//voice:560011741
○002286○桜
○002287○「一瞬だけ、一緒になれた、あの子は、どうなるの」
//voice:560011743
○002288○声
○002289○「彼は……あなたと同じ。いくつもの魂にその身を捧げて、生きる者」
//voice:560011745
○002295○桜
○002296○「私と、同じ……」
//voice:560011747
○002297○声
○002298○「違うのは、彼は、まだ生きているということ」
//voice:560011749
○002304○桜
○002305○「え？」
//voice:560011751
○002306○声
○002307○「だから、彼にはまだ選ぶ余地がある。生者になるか、死者になるか……この先、選んでいくことになる」
○002308○桜
○002309○「……」
//voice:560011755
○002315○桜
○002316○「そう。だったら、やってみようかな」
//voice:560011757
○002322○桜
○002323○「私が呪いを引き受けた分だけ、あの子が楽になるなら……。あの子が、生きていける可能性があるなら。私は……」
//voice:560011759
○002329○桜
○002330○「街なんて……私を殺したこの街なんて、どうなってもいいよ」
//voice:560011761
○002331○桜
○002332○「でも、あの子が、こんな寂しい場所に来ないように、守ってあげる」
//voice:560011763
○002338○桜
○002339○「背中を押してあげる、そんな……神様になら、なってもいいかもしれない」
//voice:560011765
○002340○声
○002341○「長く寂しい時間が続くでしょう」
//voice:560011767
○002342○声
○002343○「それでも、やり通したなら、あなたは……あなたなりに、明るい場所へ還ることができるから」
//voice:560011769
○002344○声
○002345○「私が保証するから」
//voice:560011771
○002351○桜
○002352○「……うん」
//voice:560011773
○002358○桜
○002359○「分かった」
○002362○二人の家
○002368○桜
○002369○「……」
//voice:560031842
○002371○？？
○002372○「憎い憎い憎い」
//voice:560031844
○002373○？？
○002374○「我らを滅ぼした、街の者達が憎い」
//voice:560031846
○002375○？？
○002376○「今すぐにでも、あの街に、大いなる呪いを」
//voice:560011785
○002382○桜
○002383○「ダメ」
//voice:560011787
○002389○桜
○002390○「まだダメだよ」
//voice:560011789
○002396○桜
○002397○「見守ろう」
//voice:560011791
○002398○桜
○002399○「あの子が、生者になるか、死者になるか」
//voice:560011793
○002405○桜
○002406○「生きることを選ばないなら……」
//voice:560011795
○002407○桜
○002408○「この街を卒業していけないなら」
//voice:560011797
○002414○桜
○002415○「その時は、私は、あの子のために、悪魔になってもいい」
○002416○……
○002417○初雪
○002418○「いってきまーす」
//voice:560011803
○002424○桜
○002425○「あ、来た」
○002431○桜
○002432○「……」
//voice:560031870
○002433○？？
○002434○「王女よ。声も届かぬ、想い人を見守り続けるのは、辛くはないか」
○002440○桜
○002441○「……」
//voice:560011811
○002447○桜
○002448○「少しね」
//voice:560011813
○002454○桜
○002455○「でも、不思議。話せないけど、こうしてあの人を見守りながら、季節がめぐるたびに……」
//voice:560011815
○002461○桜
○002462○「どんどん好きになっていくみたい」
○002463○？？
○002464○「……」
//voice:560031882
○002466○？？
○002467○「その想いは、決して報われない」
//voice:560031884
○002468○？？
○002469○「その悲しみは、いつかあなたさえ、邪神にかえてしまうかもしれないよ」
○002475○桜
○002476○「……」
//voice:560011825
○002482○桜
○002483○「そう、なのかな」
//voice:560011827
○002489○桜
○002490○「そうかもしれないね。失恋って、苦しそうだもんね」
○002491○……
○002492○初雪
○002493○「いってきます」
○002499○桜
○002500○「……」
//voice:560011835
○002507○桜
○002508○「いってらっしゃい」
//voice:560011841
○002515○桜
○002516○「めぐる季節の中で、いつもあなたを見ていました」
//voice:560011843
○002522○桜
○002523○「ねぇ知っていますか」
//voice:560011845
○002529○桜
○002530○「生者が死者の夢を見るように」
//voice:560011847
○002536○桜
○002537○「死者が生者の夢を見ることだってあるんだよ」
//voice:850430036
○002540○桜
○002541○「春に、少し不安そうに踏み出すあなたの背中を押してあげたかった」
//voice:560011853
○002542○声
○002543○「入学おめでとうございます。新しい生活に、多くの幸せがあることを祈っています」
○002544○初雪
○002545○「あー……また、知らない連中と慣れ合わないといけないのか」
//voice:560011857
○002551○桜
○002552○「君は、全然慣れあえてないでしょうにっ」
○002553○初雪
○002554○「あー……かったるい」
//voice:560031924
○002555○男子生徒Ｃ
○002556○「ねぇねぇ河野君、帰りに、皆でマフド行くんだけど、一緒にどう？」
○002557○初雪
○002558○「…………いいけど」
○002559○初雪
○002560○「うぜぇ」
//voice:560011867
○002566○桜
○002567○「うれしいくせに」
○002568○初雪
○002569○「うれしくねぇよ！」
○002570○初雪
○002571○「あ？」
//voice:560031936
○002572○男子生徒Ｃ
○002573○「河野君、どうかしたの」
○002574○初雪
○002575○「いや、なんでもない」
//voice:850430038
○002576○桜
○002577○「夏に、汗をぬぐうあなたの頬を撫でる風になりたかった」
//voice:560031944
○002578○男教師Ｃ
○002579○「河野、なんでさぼるんだ」
○002580○初雪
○002581○「だるいから」
//voice:560031949
○002582○男教師Ｃ
○002583○「今まで体育は真面目に出てたじゃないか」
○002584○初雪
○002585○「……ふん」
//voice:560031952
○002586○男教師Ｃ
○002587○「お前まさか、泳げないんじゃ」
//voice:560011891
○002593○桜
○002594○「びんご！」
○002595○初雪
○002596○「ふざけるな」
//voice:560031958
○002597○男教師Ｃ
○002598○「お、お前。教師に対して、なんだそれは」
//voice:560011897
○002604○桜
○002605○「ごめんなさいっ」
○002606○初雪
○002607○「け。俺は、泳いだことがないだけだ」
//voice:560031964
○002608○男教師Ｃ
○002609○「同じだろ……」
○002610○初雪
○002611○「あぁ……だるいなぁ」
//voice:560011905
○002617○桜
○002618○「やってみたら、意外とできるもんだよ。怖がらずに、ざぶーんだ」
//voice:560011907
○002624○桜
○002625○「ファイト、ファイト！」
○002626○初雪
○002627○「さぶん」
○002628○初雪
○002629○「きゅー」
○002630○初雪
○002631○「出来なかったじゃねぇか！」
//voice:560011915
○002632○桜
○002633○「ごめん！」
○002634○初雪
○002635○「……って」
○002636○初雪
○002637○「誰に言ってるんだ」
○002638○初雪
○002639○「ちぇ」
//voice:560011923
○002640○桜
○002641○「努力だよっ。来年こそはできるさっ」
//voice:850430040
○002642○桜
○002643○「秋にまどうあなたの手を握りたかった」
//voice:560031992
○002644○男子生徒Ａ
○002645○「あー疲れたぁ。もう１１時過ぎじゃんっ。いつもなら、オナニーしてそろそろ寝る時間だって」
//voice:560042023
○002646○女子生徒Ａ
○002647○「男子何言ってるのー」
//voice:560031996
○002648○男子生徒Ｂ
○002649○「でも、こうして遅くまで文化祭の準備してると、まじ、なんか青春してるって感じがしない？」
//voice:560011935
○002650○女子生徒Ｂ
○002651○「なんか恥ずかしいこと言ってるぅ」
//voice:560032000
○002652○男子生徒Ｃ
○002653○「でも疲れたぁ。マフドに、何か食いにいかない？」
//voice:560031948
○002654○女子生徒Ｃ
○002655○「外出禁止でしょ」
//voice:560032004
○002656○男子生徒Ｃ
○002657○「ちょこっと行って帰ってくればばれないって」
//voice:560032006
○002658○男子生徒Ａ
○002659○「よし、行ってみるか。それも青春だな」
//voice:560042037
○002660○女子生徒Ａ
○002661○「だからはずいってぇ」
○002662○男子生徒Ｄ
○002663○「……」
//voice:560011949
○002664○男子生徒Ｄ
○002665○「河野君も、行く？」
○002666○初雪
○002667○「……」
○002668○初雪
○002669○「いや、俺はいいから」
○002670○……
//voice:560042049
○002671○女子生徒Ａ
○002672○「そっか。じゃぁね。悪いけど、お留守番お願い」
○002673○初雪
○002674○「あぁ」
○002675○……
○002676○初雪
○002677○「青春かよ」
○002678○初雪
○002679○「け」
//voice:560011967
○002685○桜
○002686○「青春だよ」
○002687○初雪
○002688○「文化祭、か」
○002689○初雪
○002690○「あーあ……」
○002691○初雪
○002692○「帰るかな」
//voice:560011977
○002698○桜
○002699○「せっかくだから、見ていこうよ」
//voice:560011979
○002705○桜
○002706○「私が一緒に回るから」
○002707○初雪
○002708○「……」
○002709○初雪
○002710○「まぁ、ざっと見てから帰るか」
//voice:560011985
○002716○桜
○002717○「うんうん」
○002718○初雪
○002719○「……」
○002720○初雪
○002721○「まじ青春だな」
//voice:850430042
○002723○桜
○002724○「冬にうつむくあなたに声をかけたかった」
○002726○初雪
○002727○「うく、うく……」
○002728○初雪
○002729○「べらんめぇ」
//voice:560012002
○002735○桜
○002736○「また飲んじゃって。ランちゃんにも叱られちゃうよぉ」
○002737○初雪
○002738○「うっく……うっく……うい」
○002739○初雪
○002740○「誰か──」
○002741○初雪
○002742○「誰か俺の話を聞きやがれっ」
//voice:560012010
○002748○桜
○002749○「聞いてるよ」
○002750○初雪
○002751○「俺の話を聞けよぉ」
//voice:560012014
○002757○桜
○002758○「聞いてるから」
○002759○初雪
○002760○「うー……」
○002761○初雪
○002762○「俺だってさぁ！」
//voice:560012020
○002768○桜
○002769○「なんだい？」
○002770○初雪
○002771○「俺だって……」
//voice:560012024
○002777○桜
○002778○「うんうん。寂しい気持ちを吐き出してごらん」
○002779○初雪
○002780○「俺だって……」
○002781○初雪
○002782○「セックスしたい」
//voice:560012030
○002788○桜
○002789○「ぴゃー！」
○002790○初雪
○002791○「あー。せっくす……」
//voice:560012034
○002797○桜
○002798○「ぴゃぴゃぴゃ」
○002799○初雪
○002800○「なんてな。あほらし。くく」
//voice:560012038
○002806○桜
○002807○「なんてな、じゃないでしょっ」
○002808○初雪
○002809○「あー……」
○002810○初雪
○002811○「なんで、俺って……」
○002812○初雪
○002813○「どこでも、一人なんだろう」
○002814○初雪
○002815○「……」
//voice:560012048
○002821○桜
○002822○「あ……」
//voice:560012050
○002828○桜
○002829○「私が、いるよ」
○002830○桜
○002831○「……」
○002832○いつの間にか、俺は桜に手を引かれて歩いている。
○002833○どこに向かっているのだろう。
//voice:110010320
○002834○ウサギ
○002835○「ウィッキー」
○002836○なぜか、サクヤ……
○002837○ウサ公まで一緒だ。
○002838○横顔で振り返りながら笑う桜に、声をかける。
○002839○初雪
○002840○「お前は……」
○002841○初雪
○002842○「そうか。ずっと近くにいてくれてたんだな」
○002843○初雪
○002844○「気づかなくてごめんな」
//voice:560012062
○002845○桜
○002846○「ううん」
//voice:560012064
○002847○桜
○002848○「時々、気づいてくれてたこと、知ってる」
//voice:560012066
○002849○桜
○002850○「それは、私として、じゃなくても」
//voice:560012068
○002851○桜
○002852○「風のように、匂いのように、私を感じてくれていたこと、知ってる」
//voice:560012070
○002853○桜
○002854○「そうして、この冬に、最後にあなたと、一緒になれたから」
//voice:560012072
○002855○桜
○002856○「死者として見続けていた夢を、叶えることが出来たから」
//voice:560012074
○002857○桜
○002858○「河野君」
//voice:560012084
○002859○桜
○002860○「さぁ。行こう」
○002861○初雪
○002862○「え？」
//voice:560012088
○002863○桜
○002864○「懐かしい人達に会いに行こう」
//voice:560012090
○002865○桜
○002866○「冬と春の境目に、死者はよみがえる。一瞬だけ」
//voice:560012092
○002867○桜
○002868○「だから、一瞬だけ、会いに行こう」
○002871○感動
//voice:560032162
○002872○声
○002873○「おおお」
//voice:560012098
○002874○声
○002875○「待ってました」
//voice:560012100
○002876○声
○002877○「いよ、大将っ」
○002878○初雪
○002879○「……ぁ」
//voice:560032170
○002880○声
○002881○「王様でしょう」
//voice:560012106
○002882○声
○002883○「なんでもいいじゃん」
//voice:560012108
○002884○声
○002885○「ひゅー」
//voice:560032176
○002886○声
○002887○「立派になったねぇ」
//voice:560032180
○002888○声
○002889○「それでは！」
//voice:560032182
○002890○声
○002891○「婚約の儀を執り行いましょう」
//voice:560032184
○002892○声
○002893○「河野初雪」
//voice:560032186
○002894○声
○002895○「玉樹桜」
//voice:560032188
○002896○声
○002897○「永遠の愛を誓いますか」
○002898○桜
○002899○「……」
//voice:560012126
○002900○桜
○002901○「いいえ」
//voice:560012128
○002902○桜
○002903○「永遠には誓えません」
//voice:560012130
○002904○桜
○002905○「季節は巡り変わっていきます。同じ場所にいられない以上、永遠に覚えていてくださいとは言いません」
○002906○初雪
○002907○「桜……」
//voice:560012133
○002908○桜
○002909○「だけど」
//voice:560012135
○002910○桜
○002911○「君が大人になるまで」
//voice:560012137
○002912○桜
○002913○「いつかこの場所を卒業するまで」
//voice:560012139
○002914○桜
○002915○「それまで、愛し守り、分かち合うことを誓います」
//voice:560012141
○002916○桜
○002917○「そうして誓いは、今、終わります」
//voice:560012143
○002918○桜
○002919○「だから……今こそ言うよ」
//voice:560012145
○002920○桜
○002921○「バイバイ」
○002922○初雪
○002923○「あ……」
//voice:560012153
○002924○大野
○002925○「ゆうき！」
//voice:560012155
○002931○妻
○002932○「河野！」
//voice:560012157
○002938○希
○002939○「初雪！」
○002940○初雪
○002941○「ごめん」
○002942○初雪
○002943○「もう……」
○002944○もしも。
○002945○生者が、夜な夜な死者の夢に焦がれるように。
○002946○死者もまた、生者の夢を見ているのなら。
○002948○もしも、彼らが……俺の夢を見てくれているというのなら。
○002949○そんな、懐かしい人達のために。
○002950○生きてみても、いいかもしれないと……。
○002951○このクソったれな世界で。
○002953○初雪
○002954○「もう終わりにしよう」
○002956○初雪
○002957○「親父」
○002958○初雪
○002959○「あんたも俺も……
○002960○十分に、自分の、夢を見た」
○002961○初雪
○002962○「今度は、あの人達の夢を、思いやったって、いいんじゃないか」
//voice:560012173
○002963○大野
○002964○「なんだと。お前に、何が──」
○002965○初雪
○002966○「分かるよ」
○002967○初雪
○002968○「そこが、あんたとは違う」
○002969○初雪
○002970○「俺は、復讐がしたかったわけじゃない」
○002971○初雪
○002972○「ランを、綾を……桜を……」
○002973○初雪
○002974○「彼女達を求め続け、さまよい続けた」
○002975○初雪
○002976○「だから、狂気の果てに……一瞬、聞くことが出来た」
○002977○初雪
○002978○「あの人達の、声を」
○002979○初雪
○002980○「その声に、答えるために、俺は行くよ」
○002981○初雪
○002982○「春へ」
○002983○初雪
○002984○「悪いな親父」
○002985○初雪
○002986○「あんたには、付き合えない」
//voice:560012197
○002987○大野
○002988○「な、に」
○002989○初雪
○002990○「綾」
//voice:560012203
○002996○綾
○002997○「……え？」
○002998○初雪
○002999○「あんたの手で、やってくれ」
//voice:560012207
○003005○綾
○003006○「ゆきち」
○003007○初雪
○003008○「２人で、一緒に、帰ろう」
//voice:560012211
○003014○綾
○003015○「あ……」
//voice:560012213
○003021○綾
○003022○「分かったよ」
//voice:560012215
○003024○大野
○003025○「やめろぉ。まだ復讐は終わらない。まだ──」
○003026○初雪
○003027○「去れよ、ゴースト」
//voice:560012220
○003028○初雪・綾
○003029○「バニッシュだ」
//voice:560012224
○003032○大野
○003033○「ああああああああああああああああああ」
//voice:560012226
○003034○大野
○003035○「あ……」
//voice:560012228
○003036○大野
○003037○「そうか」
//voice:560012230
○003038○大野
○003039○「終わるのか」
//voice:560012232
○003040○大野
○003041○「冬が、終わるのか」
//voice:560012234
○003042○大野
○003043○「ゆうき……いや、初雪」
//voice:560012236
○003044○大野
○003045○「立派になったもんだ」
//voice:560012238
○003046○大野
○003047○「俺は……やっと用済みか」
○003048○初雪
○003049○「……」
//voice:560012242
○003050○大野
○003051○「すまなかったな」
○003052○初雪
○003053○「そんな台詞は、俺が死んだ後に聞かせてもらおう」
//voice:560012246
○003054○大野
○003055○「そうか。楽しみにしていよう」
○003057○……
○003058○初雪
○003059○「花びら？」
//voice:560012254
○003060○あずま
○003061○「桜の花。どこから」
○003062○初雪
○003063○「これは……」
//voice:560012258
○003064○妻
○003065○「河野？」
○003066○初雪
○003067○「これは花じゃない」
○003068○初雪
○003069○「魂だ」
//voice:521000329
○003076○桜
○003077○「決定しました。第１回あだ名選手権は、『はじめてのすーちゃん』、『チェリっこさくら』の優勝です」
○003079○初雪
○003080○「桜……」
○003081○初雪
○003082○「……」
//voice:850330887
○003084○桜
○003085○「あ、あの。今夜も冷えまするね……？」
//voice:850330889
○003086○桜
○003087○「すりすり」
○003089○初雪
○003090○「一緒に。春に至れなくて」
○003091○初雪
○003092○「ごめん」
○003093○初雪
○003094○「楽しかったよ」
○003095○初雪
○003096○「ありがとう」
