○000000○ピンチ
//voice:377710008
○000001○希
○000002○「バニッシュだ──」
//voice:550051342
○000004○ゴーストＨ
○000005○「ああああああああああああああ」
○000006○初雪
○000007○「ぐぅ……っ」
○000008○初雪
○000009○「バカな。
○000010○なぜこうも、ゴースト達が、たやすく討たれる！？」
○000011○あずまが描いた魔方陣によって、押さえられているだけならともかく、こうもあっけなく、浄化されるはずがない。
○000012○俺の身に宿っているゴーストは、１０年以上も復讐に囚われた、怨霊達だというのに。
○000013○初雪
○000014○「いったんホテルに退こう」
//voice:377710018
○000020○綾
○000021○「う、うん」
//voice:377710020
○000027○サクヤ
○000028○「河野初雪！」
//voice:377710022
○000034○サクヤ
○000035○「ホテルに戻ってはいけない」
○000036○初雪
○000037○「あぁ？」
//voice:377710026
○000043○サクヤ
○000044○「無駄だよ。もう、はじまってしまった。あなたに時間はない」
○000045○初雪
○000046○「なんだと？」
//voice:377710030
○000052○サクヤ
○000053○「逃げ場所はないんだよ」
//voice:377710032
○000054○サクヤ
○000055○「あのホテルに戻ったって。あそこも、すでに、制圧されてるでしょう」
○000056○初雪
○000057○「制圧、だと？　誰が」
○000058○サクヤ
○000059○「……」
//voice:377710038
○000065○サクヤ
○000066○「彼らは容赦しない。私ほど甘くはない」
//voice:377710040
○000067○サクヤ
○000068○「あなたに宿った百のゴーストを滅ぼせないと知ったら、容易に、あなたを殺しにかかるでしょう」
○000069○初雪
○000070○「ふん」
○000071○初雪
○000072○「けっこうだ。来るがいい」
○000073○初雪
○000074○「誰だろうが、きっちり地獄へ招待してやろうじゃないか」
//voice:377710048
○000080○希
○000081○「待って、初雪──」
○000083○初雪
○000084○「近寄るな」
//voice:377710054
○000085○希
○000086○「ひゃぁ──」
○000087○隙をついて、綾と共にホテルの中へ。
○000088○そして、玄関をしっかりと施錠する。
○000089○初雪
○000090○「はぁ、はぁ……」
○000091○コノハサクヤが何か言っていた。
//voice:377710032
○000092○サクヤ
○000093○「あのホテルに戻ったって。あそこも、すでに、制圧されてるでしょう」
○000094○……ロビーは、さきほどと変わらないように見えるが……
○000095○いや、違う。静か過ぎる。
○000096○ホテルの中に彷徨っていた無数のゴーストの気配が、消え失せている。
○000097○初雪
○000098○「これは……」
//voice:377710060
○000104○綾
○000105○「ゆきちっ。誰か、いるよ」
○000106○初雪
○000107○「らしいな」
○000108○？？
○000109○「…………」
○000110○初雪
○000111○「お前は……」
○000112○ゴーストタウン
//voice:377710072
○000118○宮棟
○000119○「サクヤ。名前の通り、あの子のやろうとすることは、いつもおとぎ話なんですよ」
//voice:377710074
○000120○宮棟
○000121○「桜を討つことができたのだから。もう、遠慮せずにあなたを殺してしまえば終わるというのに」
//voice:377710076
○000127○宮棟
○000128○「いらぬ情けをかけて、事態をややこしくてしてしまう」
//voice:377710078
○000134○宮棟
○000135○「こういう時のためのバックアップである、私です」
○000136○決意
//voice:377710080
○000152○宮棟
○000153○「除霊をはじめましょう」
○000154○初雪
○000155○「でもお高いんだろ」
//voice:377710084
○000161○宮棟
○000162○「ふ……」
//voice:377710086
○000163○宮棟
○000164○「お金はいいです」
//voice:377710088
○000170○宮棟
○000171○「その代わり、あなたの命をもらいます。河野初雪」
○000172○初雪
○000173○「…………はん。物騒な奴だな」
//voice:377750096
○000174○宮棟
○000175○「私とて、無闇に殺生はしたくありませんよ」
//voice:377750098
○000181○宮棟
○000182○「けれど、あなたはもう、ゴーストになってしまっている。ゴーストの王に」
//voice:377750100
○000183○宮棟
○000184○「いつかの夜、そこの少女は１人のゴーストにとりつかれ、除霊の代償として、その冬の記憶を失うだけで済みました」
//voice:377750102
○000190○宮棟
○000191○「けれどあなたは……百のゴーストと、長く共にあり、真っ黒に、染まってしまっている」
//voice:377750104
○000197○宮棟
○000198○「祓おうとするならば、あなたの命ごと、刈り取るしかないのです」
//voice:377750106
○000204○宮棟
○000205○「あなたにだって、救われる機会はあったのですよ」
//voice:377750108
○000211○宮棟
○000212○「自分の置かれた状況と向かい合い、呪いから、解放されるチャンスだってあった」
//voice:377750110
○000213○宮棟
○000214○「あなたが選んだんだ。死者になることを」
//voice:377750112
○000220○宮棟
○000221○「ならば、あるべき場所に帰りなさい」
//voice:377750114
○000227○宮棟
○000228○「もう、子供じゃないんだから。自分で選んだ結果には、自分で責任を持てますよね」
//voice:377750116
○000229○宮棟
○000230○「決して、世の中を恨まないことです。河野初雪。いや……ゴーストチャイルド」
○000236○初雪
○000237○「む──」
//voice:377710098
○000240○綾
○000241○「ゆきち、危ない」
○000242○初雪
○000243○「なに──」
○000256○？？
○000257○「……」
○000258○初雪
○000259○「なんだお前らは」
//voice:377750132
○000260○カスガ
○000261○「バニッシュ」
//voice:377750261
○000264○カスガ
○000265○「バニッシュ」
○000278○初雪
○000279○「く──」
○000280○初雪
○000281○「ぞろぞろと。人の家に勝手にあがりこみやがって」
○000282○カスガ
○000283○「……」
○000284○……
○000285○初雪
○000286○「む？」
○000287○きぃきぃと、何かがきしむ音が近づいてくる。
○000288○闇の向こうから、車椅子に乗った老人が現れた。
//voice:377710129
○000289○老人
○000290○「やぁ。河野初雪君」
○000291○初雪
○000292○「お前は」
○000293○初雪
○000294○「佐々木恭吾」
//voice:377710135
○000295○老人
○000296○「残念だ。実に残念だ」
//voice:377710137
○000297○老人
○000298○「……こんなことにはしたくなかったから、私は……ギリギリまで見守ることに決めた」
//voice:377710139
○000299○老人
○000300○「しかしもう終わりだね。ここからは、私とて止めることは出来ない」
//voice:377710141
○000301○老人
○000302○「彼らは心なく、君を討つだろう。淡々と、ボタンでも押すように君にとりついたゴーストたちを討つだろう」
//voice:377710143
○000303○老人
○000304○「だから……せめて、君を見守ろうと思って、私は来たよ」
○000305○初雪
○000306○「俺に殺されるため、だろう」
○000307○初雪
○000308○「佐々木恭吾！！！」
//voice:377750173
○000314○カスガ
○000315○「バニッシュ」
○000318○ピンチ
○000319○初雪
○000320○「く」
○000321○正攻法じゃぁ、無理か。
//voice:377710157
○000327○綾
○000328○「ゆきち？」
○000329○初雪
○000330○「ふん。いいさ。わざわざ、出向いてくれたわけか。手間がはぶけたよ」
○000331○初雪
○000332○「最初から、こうするつもりだったんだ」
//voice:377710163
○000333○老人
○000334○「待て。君は、まさか」
//voice:377710165
○000335○老人
○000336○「その少女はどうする。最後まで、君のためについてきたその少女まで、巻き添えにするというのか」
○000337○初雪
○000338○「……」
○000339○初雪
○000340○「綾、少しだけ食い止めてもらえるか」
//voice:377710171
○000346○綾
○000347○「うん？」
○000348○初雪
○000349○「準備をする」
//voice:377710175
○000355○綾
○000356○「準備？」
○000357○初雪
○000358○「ここで全て終わらせてやる」
○000359○綾
○000360○「……」
○000361○初雪
○000362○「時間を稼いだら、お前は、機を見て外に」
//voice:377710183
○000368○綾
○000369○「いやだ」
//voice:377710185
○000375○綾
○000376○「君についていくよ、ゆきち」
//voice:377710187
○000382○綾
○000383○「最後まで」
○000384○初雪
○000385○「……」
○000386○初雪
○000387○「そう、か」
○000388○初雪
○000389○「ありがとう」
//voice:377710195
○000390○綾
○000391○「うん」
//voice:377710199
○000397○宮棟
○000398○「待ちなさい、ゴーストチャイルド」
//voice:377710201
○000404○綾
○000405○「おっと。彼には彼の用事がある。ここで少し、私とお話でもしていよう」
//voice:377710203
○000411○宮棟
○000412○「邪魔をしないでください」
//voice:377710205
○000418○綾
○000419○「そう言わず、もう少し私に付き合ってよ」
//voice:377710207
○000425○宮棟
○000426○「なぜ」
//voice:377710209
○000427○宮棟
○000428○「あなたは、なぜ彼のそばを離れないのですか」
○000429○綾
○000430○「……」
//voice:377710213
○000436○宮棟
○000437○「見えるでしょう。反魂香によって、あなたの目にも、彼の正体が」
//voice:377710215
○000438○宮棟
○000439○「あれは、いくつもの復讐の妄念にとりつかれた、化物だ。ゴーストの王ですよ」
//voice:377710217
○000445○綾
○000446○「それがなに。ゆきちはゆきちだ」
○000452○宮棟
○000453○「……」
//voice:377750249
○000454○カスガ
○000455○「バニッシュ」
//voice:377710227
○000478○綾
○000479○「うあっ」
//voice:377710229
○000485○宮棟
○000486○「あなたはとりつかれている」
//voice:377710231
○000492○綾
○000493○「かもしれないね」
//voice:377710233
○000499○宮棟
○000500○「あなたにとりついたゴーストを、滅ぼしましょう」
//voice:377750261
○000506○カスガ
○000507○「バニッシュ」
//voice:377710239
○000514○綾
○000515○「う、ぐ」
//voice:377750267
○000516○カスガ
○000517○「バニッシュ」
○000519○覚悟
//voice:377710245
○000525○綾
○000526○「ふ……コッケイだなぁ」
//voice:377710247
○000527○宮棟
○000528○「……え？」
//voice:377710249
○000534○綾
○000535○「君たちだって、いったい、なんでこんな真似をしている。誰がゴーストにつかれてようが、ほっとけばいいんだよ」
//voice:377710251
○000536○綾
○000537○「人のことをゴーストゴーストと言うけど、君らこそ、一体、人の気持ちがちゃんと見えているのかい」
//voice:377710253
○000543○宮棟
○000544○「たわごとを」
//voice:377750281
○000550○カスガ
○000551○「バニッシュ」
//voice:377710259
○000558○綾
○000559○「ぐ……っ」
//voice:377710261
○000565○宮棟
○000566○「なぜだ。なぜ、正気にかえらない」
//voice:377710263
○000572○綾
○000573○「はぁ、はぁ……はぁ……」
//voice:377710265
○000579○綾
○000580○「私は、もう失いはしない」
//voice:377710267
○000581○綾
○000582○「彼への気持ちを」
//voice:377710269
○000588○綾
○000589○「いくら私を刺したところで、私の気持ちは消えはしない」
//voice:377710271
○000595○宮棟
○000596○「だとしたら」
//voice:377710273
○000602○宮棟
○000603○「だとしたら、もはや、あなた自身がゴーストになってしまったということだ」
//voice:377710275
○000609○宮棟
○000610○「河野初雪のように、存在そのものが、ゴーストになってしまったんだ」
//voice:377710277
○000611○宮棟
○000612○「哀れな。あなたが救われるには、もう、死ぬ以外にない」
//voice:377710279
○000613○綾
○000614○「は──」
//voice:377710281
○000615○綾
○000616○「死ねば救われるか！？　人の苦悩も、愛も、そんなに簡単なものだというのなら！」
//voice:377710283
○000617○綾
○000618○「やってみろよっ」
//voice:377750317
○000619○カスガ
○000620○「バニッシュ」
//voice:377750321
○000622○カスガ
○000623○「バニッシュ」
//voice:377710299
○000625○綾
○000626○「う……あ……」
//voice:377750325
○000627○カスガ
○000628○「バニッシュ」
//voice:377710305
○000630○綾
○000631○「ぐ、ぅ……」
○000632○……
//voice:377710309
○000633○綾
○000634○「はぁ、はぁ……」
//voice:377710311
○000635○綾
○000636○「はぁ……」
○000637○悲しい
○000638○初雪
○000639○「綾！！」
//voice:377710340
○000640○綾
○000641○「やぁゆきち。時間稼ぎは、十分だったかな？」
○000642○初雪
○000643○「お前、ここまで……」
○000644○初雪
○000645○「こんなに血を流して。なんで」
//voice:377710346
○000646○綾
○000647○「大丈夫だよ。全然、つらくないよ」
//voice:377710348
○000648○綾
○000649○「この痛みが、血が……私の気持ちだから。見てよ、ゆきち」
○000650○初雪
○000651○「綾……」
//voice:377710352
○000652○綾
○000653○「ゆきち……」
//voice:377710354
○000654○綾
○000655○「好きなんだ。この冬に、気付き始めた頃は、なんとなくうずくだけの感情だったけど」
//voice:377710356
○000656○綾
○000657○「今はもう、止められないほど……あふれるほどに好きなんだ」
//voice:377710358
○000658○綾
○000659○「忘れていた分だけ、好きなんだ。君のことが」
○000660○初雪
○000661○「あぁ……分かっている」
//voice:377710362
○000662○綾
○000663○「ならいい。なら、いいんだ」
○000664○初雪
○000665○「ごめん」
//voice:377710366
○000666○綾
○000667○「ん？」
○000668○初雪
○000669○「俺も求め続ければ良かったのに」
○000670○初雪
○000671○「あんたが俺を忘れ、俺もいつしか……あんたを吹っ切って」
○000672○初雪
○000673○「そうして俺達は、あの冬に、帰れなくなってしまった」
//voice:377710374
○000674○綾
○000675○「あの時君が言ってくれた言葉が、暖かく私の中に満ちているんだ」
//voice:377710376
○000676○綾
○000677○「空っぽじゃないって……」
//voice:377710378
○000678○綾
○000679○「ありがとう」
//voice:377710380
○000680○綾
○000681○「ねぇゆきち。後で、おさげ、ゆってくれるかい」
○000682○初雪
○000683○「あぁ……」
//voice:377710384
○000684○綾
○000685○「ゆっくりでいいから」
//voice:377710386
○000686○綾
○000687○「……おさげ、ゆって」
//voice:377710388
○000688○綾
○000689○「……いつだっけ。君にゆっくりとゆってもらったことがあったよね」
//voice:377710390
○000690○綾
○000691○「とても、幸せだった……」
//voice:377710392
○000692○綾
○000693○「うん……」
//voice:377710394
○000694○綾
○000695○「……うん」
○000696○綾
○000697○「……」
○000698○もう、目を開けることはない。
○000699○初雪
○000700○「……」
○000701○初雪
○000702○「綾」
○000703○初雪
○000704○「ごめんな」
○000705○俺は窓の外から、通りを見下ろす。
○000706○奴はどこにいる。
○000707○いた……
○000708○初雪
○000709○「くく」
//voice:377710415
○000710○あずま
○000711○「あそこ、窓から先輩の姿が見えます」
//voice:377710417
○000717○妻
○000718○「河野。小坂井先輩を抱いているように見えたが……」
//voice:377710419
○000724○希
○000725○「中で何が起こってるんだぜ」
//voice:377710421
○000731○サクヤ
○000732○「あれは……」
//voice:377710423
○000738○サクヤ
○000739○「皆さがって。ホテルから、出来るだけ──」
//voice:377710425
○000740○あずま
○000741○「何でですか！？」
//voice:377710427
○000747○サクヤ
○000748○「危ないからよっ」
//voice:377710429
○000749○あずま
○000750○「危ないって。でも中には、先輩が、それに綾さんが！！」
//voice:377710431
○000756○サクヤ
○000757○「いいからっ。逃げてっ。彼が、私にそう言ってるのよ、あなたたちを逃がせって」
//voice:377710433
○000758○あずま
○000759○「え？」
//voice:377710435
○000765○希
○000766○「初雪……なにを……」
○000767○初雪
○000768○「ふん。コノハサクヤか。忌々しいが、察しがいい」
//voice:377710443
○000774○宮棟
○000775○「あなたは、なにをしようとしている」
○000776○初雪
○000777○「くく」
○000778○初雪
○000779○「パーティーには、クラッカーがつきものだろう」
//voice:377710449
○000785○宮棟
○000786○「なに？」
○000787○初雪
○000788○「パレードのさなかにやってやるはずだったんだがな」
○000789○初雪
○000790○「てめぇらじゃ、役者不足ではあるが、せいぜい付き合ってくれよ」
//voice:377710455
○000796○宮棟
○000797○「まさか。あなたは。く──」
//voice:377710457
○000803○宮棟
○000804○「全員、ホテルから退避だ──」
//voice:377710459
○000805○宮棟
○000806○「佐々木様も、はやく」
//voice:377710461
○000807○老人
○000808○「……いいさ」
//voice:377710463
○000809○老人
○000810○「これで、冬が終わるならそれも一興だろう」
○000811○……
○000812○初雪
○000813○「バカめ。もう遅い」
○000814○……
○000815○初雪
○000816○「何もかも、遅かったんだ」
○000817○初雪
○000818○「これで、終わるか」
//voice:377710475
○000819○？？
○000820○「初雪」
○000821○初雪
○000822○「え？」
○000823○……
○000824○初雪
○000825○「ラン、なのか？」
○000826○？？
○000827○「……」
○000828○着物姿の少女が、淋しそうにこちらを見つめていた。
○000829○初雪
○000830○「大丈夫だよ」
○000831○初雪
○000832○「お前が望んだように立派にはなれかったけど……」
○000833○初雪
○000834○「俺なりに、走り抜けてみた」
○000835○初雪
○000836○「間違っていたか、正しかったかなんて分からない」
○000837○初雪
○000838○「でもとにかく……俺なりにやりきった」
○000839○初雪
○000840○「ごめんな。
○000841○卒業、できなくて」
○000842○ラン
○000843○「……」
○000844○……少女はそっと首を振ったように見えた。
○000845○そうして、闇の向こうへ去っていく。
○000846○初雪
○000847○「それじゃあ皆」
○000848○初雪
○000849○「おさらばだ」
//voice:377710509
○000852○妻
○000853○「な、爆発した……」
//voice:377710511
○000854○竹田
○000855○「あれは……」
//voice:377710513
○000856○久保
○000857○「燃えている……」
//voice:377710515
○000858○希
○000859○「初雪！！！」
//voice:377710517
○000860○あずま
○000861○「先輩！！！！」
○000863○初雪
○000864○「ここで焼け朽ちるのか」
○000865○初雪
○000866○「俺は淋しくない」
○000867○初雪
○000868○「辛くもない」
○000869○綾
○000870○「……」
○000871○初雪
○000872○「綾を巻き込んでしまったのが……後悔と言えば後悔か」
○000873○初雪
○000874○「せめて、俺の魂を、こいつに捧げよう」
○000875○初雪
○000876○「こうして、身を焼こうとする炎よりも、あんたのぬくもりが、勝っている」
○000877○初雪
○000878○「綾……」
○000879○綾
○000880○「……」
○000881○初雪
○000882○「同じ場所へ行こう」
○000883○初雪
○000884○「２人で」
○000889○感動
○000890○桜が舞っている。
○000891○初雪
○000892○「……」
○000893○なんで今日はこんなに、花は満開に、日差しは明るく……どいつもこいつも笑顔で、何かを祝福するように、華やいでいるんだ。
○000894○あぁ、そうか。
○000895○今日は卒業式だっけ。
○000896○……
○000897○校門のすぐ隣に少女がたたずんでいる。
○000898○舞い散る花ビラや、まわりでさざめく同級生たちの声に無関心そうに。
○000899○ただ、誰かを探すようにぼんやりと、視線を遠くへ投げているようだ。
○000900○そうだ。あの日……
○000901○彼女に会って……
○000902○ゆきちと呼びかけてくれたら、言おうと思っていた。
○000903○綾
○000904○「……」
○000905○初雪
○000906○「……」
//voice:377710583
○000907○声
○000908○「やぁ」
//voice:377710587
○000910○綾
○000911○「ゆきち」
○000912○初雪
○000913○「……」
○000914○初雪
○000915○「よう」
○000916○綾
○000917○「……」
○000918○初雪
○000919○「卒業おめでとう」
○000920○少女は卒業証書を掲げながら、少し照れたように笑う。
//voice:377710599
○000921○綾
○000922○「ありがとう」
//voice:377710601
○000923○綾
○000924○「えへへ。なんとか卒業できました」
//voice:377710603
○000925○綾
○000926○「君のおかげだよ」
○000927○初雪
○000928○「そうかね」
○000929○……
//voice:377710609
○000931○綾
○000932○「行こうゆきち」
○000933○初雪
○000934○「どこへ」
//voice:377710613
○000935○綾
○000936○「ランちゃんの、魂をさがすんでしょう」
○000937○初雪
○000938○「あぁ……」
//voice:377710617
○000939○綾
○000940○「協力するよ」
○000941○初雪
○000942○「そうか……」
○000943○初雪
○000944○「行こう。綾」
//voice:377710623
○000945○綾
○000946○「うんっ」
○000948○……歩き出す。
○000949○二人の背中を追いかけるように、花ビラが、ひらひらと泳いでいく。
○000950○桜は舞い続けている。おだやかに。
○000951○光の向こうへ２人の背中が消えるまで。
