○000000○学園
○000001○初雪
○000002○「球技大会……？」
○000003○初雪
○000004○「面子がいりそうなイベントだな」
//voice:529410008
○000010○室屋
○000011○「俺の出番だな」
//voice:529410010
○000017○希
○000018○「おお。もとバスケット部主将の室屋先輩っ」
○000019○初雪
○000020○「お前、あのトンチキなイベントのせいで、同期からはそっぽを向かれてるんじゃないのか」
//voice:529410014
○000026○室屋
○000027○「だからこそっ。奴らの無念に応えるために、今一度、試合をすべきなんだ」
○000028○初雪
○000029○「なんだと？」
○000030○と、扉が開かれ、ぞろぞろとむさくるしい顔が入ってきた。
○000031○コメディ
//voice:529430021
○000037○バスケ部３年Ａ
○000038○「話は聞いたぞ、河野。再び、あの忌まわしい、恋のダンクシュートを企画しているとか」
○000039○初雪
○000040○「あ゛」
//voice:529430026
○000041○バスケ部３年Ｂ
○000042○「やらせないぞ、河野初雪」
//voice:529430028
○000043○バスケ部３年Ｃ
○000044○「ふふふ。うれしいぞ、この前の恨みを晴らすチャンスがめぐってくるとは」
○000045○初雪
○000046○「う、恨み？」
//voice:529430032
○000047○バスケ部３年Ａ
○000048○「貴様が企画した恋のダンクシュートのせいで、俺の俺たちの３年越しの恋は、ゲームセットとなった」
//voice:529430034
○000049○バスケ部３年Ｂ
○000050○「いいだろうっ。球技大会か面白い。俺たちも、かませてもらおうか」
//voice:529430036
○000051○バスケ部３年Ｂ
○000052○「その代わり──」
//voice:529430038
○000053○バスケ部３年Ｂ
○000054○「俺たちが勝ったら、マネージャーと別れてもらうぞ、室屋っ」
//voice:529410039
○000060○室屋
○000061○「え？」
○000062○室屋
○000063○「……」
//voice:529410043
○000069○室屋
○000070○「それはちょっと……」
○000071○バスケ部３年Ｃ
○000072○「…………」
○000073○室屋
○000074○「……」
//voice:529430050
○000075○バスケ部３年Ｃ
○000076○「それはさすがに無理か」
//voice:529410051
○000082○室屋
○000083○「無理だ」
//voice:529430054
○000084○バスケ部３年Ｃ
○000085○「……そうか」
//voice:529410057
○000091○室屋
○000092○「しかし。お前等の気持ちに、決着をつけてやらなければならないのかもしれないな」
//voice:529410059
○000098○室屋
○000099○「いいだろう。別れることは出来ないが──」
//voice:529410061
○000105○室屋
○000106○「俺は、この勝負に恋のネクストステージを賭ける！」
//voice:529430064
○000107○バスケ部３年Ａ
○000108○「なるほど。俺たちが勝ったら、お前達は恋のネクストステージには進めないということだ！」
//voice:529410065
○000114○室屋
○000115○「そうだ！」
//voice:529430068
○000116○バスケ部３年Ｃ
○000117○「分かった。それでいい！」
○000123○竹田
○000124○「……」
//voice:529410071
○000130○竹田
○000131○「なぁ……そんなことして、あんたらには何の得があるの？」
//voice:529430074
○000132○バスケ部３年Ｂ
○000133○「得なんてねぇよ！」
//voice:529430077
○000134○バスケ部３年Ｃ
○000135○「勝ったって！　どこにも進めねぇよ！」
//voice:529430079
○000136○バスケ部３年Ｃ
○000137○「だけど男にはやらなきゃいけない時があるんだよ！！」
//voice:529430081
○000138○バスケ部３年Ｃ
○000139○「馬鹿野郎！！」
○000140○テンションアップ
//voice:529410087
○000146○桜
○000147○「がんばろう」
//voice:529410089
○000153○希
○000154○「がんばるぜ」
//voice:529410091
○000160○桜
○000161○「むほん」
//voice:529410093
○000167○希
○000168○「ぜ」
○000169○初雪
○000170○「……」
○000171○初雪
○000172○「またこの面子か」
//voice:529410099
○000178○桜
○000179○「一度試合をしてるから、チームワークも抜群だねっ」
//voice:529410101
○000185○希
○000186○「やるぜ」
//voice:529410103
○000192○室屋
○000193○「恋のダンクシュートだな」
○000194○初雪
○000195○「……」
○000196○このでこぼこな４人のどこにチームワークなんてものが存在するんだ。
○000197○玉樹桜
//voice:529410109
○000203○桜
○000204○「河野君っ」
○000205○初雪
○000206○「あ？」
//voice:529410113
○000212○桜
○000213○「新作出来ちゃった」
○000214○初雪
○000215○「あぁ？」
//voice:529410117
○000216○桜
○000217○「スリーポイントシュートっ」
○000218○初雪
○000219○「……っ」
//voice:529410121
○000220○桜
○000221○「キター」
//voice:529410123
○000222○桜
○000223○「最近、河野君のつぼが分かってきたような気がする」
○000224○初雪
○000225○「てめぇがジャンプしたときに胸が揺れてえろいから、むせただけだ」
//voice:529410127
○000231○桜
○000232○「ぴゃー」
//voice:529410129
○000238○桜
○000239○「だったら、これはどうだ」
//voice:529410131
○000240○桜
○000241○「ダブルドリブル」
○000242○初雪
○000243○「──っ」
//voice:529410135
○000244○桜
○000245○「おお。今ならじゃっかんスイッチ入ってるから、何やってもいけそう」
//voice:529410137
○000251○桜
○000252○「今こそ、かねてより温めていた、とっておきのネタがあなたを襲う！」
○000253○初雪
○000254○「なに──」
○000255○コメディ２
//voice:529410142
○000256○桜
○000257○「バニタン星人！」
○000258○初雪
○000259○「……」
//voice:529410146
○000260○桜
○000261○「ほーっほっほっほ」
○000262○初雪
○000263○「……」
//voice:529410151
○000264○桜
○000265○「バニタン星人」
//voice:529410153
○000266○桜
○000267○「ほーっほっほっほ」
○000268○初雪
○000269○「……」
○000270○初雪
○000271○「死ね」
//voice:529410159
○000277○桜
○000278○「あれぇ！？」
○000279○初雪
○000280○「お前、バスケネタできたら、バスケネタに綺麗につなげられないのか」
○000281○初雪
○000282○「ぶれてるから、一瞬あれ？　バスケネタじゃないのかって間が出来て、それまでの流れが切れるんだよ」
//voice:529410165
○000288○桜
○000289○「冷静な批評がきた！　あなたがそんなに真面目に私のネタに注目していたなんてっ。うれしいような、怖いようなっ」
//voice:529410170
○000290○女子生徒Ｄ
○000291○「なになに。恋のダンクシュート、パート２だって」
○000292○誰が言いふらしているのか知らんが、いつの間にか体育館には、やたらとギャラリーが集まりだしていた。
//voice:529430175
○000293○男子生徒Ａ
○000294○「まだやってたのか」
//voice:529430177
○000295○男子生徒Ｂ
○000296○「河野最近、調子こいてないか。玉樹さんといちゃいちゃしやがって」
○000297○してねぇ。
//voice:529430181
○000298○男子生徒Ｃ
○000299○「いくら、パート１がうまくいったからってな。続編はこけるものだぜ」
//voice:529410182
○000300○男子生徒Ｄ
○000301○「くたばれ室屋。くたばれ河野」
//voice:529430185
○000302○男子生徒Ｅ
○000303○「ぶーぶー。俺は断然、もてない男チームを応援するぜ」
//voice:529430187
○000304○バスケ部３年Ａ
○000305○「いや別に、もてない男チームってわけではないんだが……」
//voice:529430189
○000306○男子生徒Ａ
○000307○「でも向こう、玉樹さんが出るらしいぞ」
//voice:529430191
○000308○男子生徒Ｂ
○000309○「えーでも、河野と付き合ってんだろう」
//voice:529430193
○000310○男子生徒Ｃ
○000311○「俺はそれでもいいね。河野さんのユニフォーム姿を見れるなら」
○000312○男子生徒Ａ
○000313○「……」
//voice:529430197
○000314○男子生徒Ｃ
○000315○「間違えた。玉樹さん」
//voice:529430199
○000316○男子生徒Ａ
○000317○「本当に間違えたんだろうな」
//voice:529430200
○000318○女子生徒Ｃ
○000319○「私も河野君達応援しよう。ひがみ男の集団より、断然あっちの方が可愛いでしょ」
//voice:529410202
○000320○女子生徒Ｂ
○000321○「希ちゃーん」
//voice:529410204
○000322○女子生徒Ｄ
○000323○「のぞちゃんがんばれー」
○000324○初雪
○000325○「お前……女子生徒から人気あるんだな」
//voice:529410208
○000326○希
○000327○「男を磨いているからだぜ」
○000328○初雪
○000329○「その滑稽さが、女から見ると、マスコットみたいに見えるということか」
//voice:529410212
○000330○希
○000331○「誰が？」
○000332○初雪
○000333○「知らん」
○000334○メリ
//voice:529410220
○000335○桜
○000336○「ぴゃー」
○000339○華麗なドリブルで切り込んでいく玉樹。
//voice:529430225
○000340○バスケ部３年Ａ
○000341○「なにぃ！？」
//voice:529430227
○000342○バスケ部３年Ｂ
○000343○「玉樹さん──」
//voice:529430229
○000344○バスケ部３年Ｃ
○000345○「反射神経が、半端無い！」
//voice:529430231
○000346○バスケ部３年Ａ
○000347○「そしてなんか良い匂いがする」
//voice:529430233
○000348○バスケ部３年Ｂ
○000349○「長い髪が、俺の鼻先をかすめていくっ」
//voice:529430235
○000350○バスケ部３年Ｃ
○000351○「なんてことだ」
//voice:529430237
○000352○バスケ部３年Ｃ
○000353○「室屋への意趣返しのつもりが」
//voice:529430239
○000354○バスケ部３年Ａ
○000355○「新たな恋が生まれてしまいそうだ！」
//voice:529410240
○000357○桜
○000358○「ダンクシュートっ」
//voice:529410243
○000362○ネム
○000363○「ウィッキー」
//voice:529430246
○000365○バスケ部３年Ｂ
○000366○「あぁ……美しい」
○000367○初雪
○000368○「反則だろ」
//voice:529430252
○000369○バスケ部３年Ｂ
○000370○「く。ここでいいところを見せれば、コートの上で芽生える恋もある。そうじゃないか、玉樹さん！」
○000371○初雪
○000372○「来るかよ」
○000373○ゴールは、死守する。
○000374○初雪
○000375○「ぎらり」
//voice:529430260
○000376○バスケ部３年Ｂ
○000377○「ひぃ！！」
//voice:529430262
○000378○バスケ部３年Ｂ
○000379○「審判！　怖いですっ」
//voice:529410263
○000380○審判
○000381○「気持ちは分かるが、まだ反則はおかしてないからっ」
//voice:529430266
○000382○バスケ部３年Ａ
○000383○「あの顔がすでに反則だろう！」
○000384○初雪
○000385○「あぁ？　んだって？」
//voice:529430270
○000386○バスケ部３年Ａ
○000387○「ひぃ！！！」
//voice:529410271
○000388○審判
○000389○「ぴーーー！！　これはファールをとらざるをえない」
○000390○初雪
○000391○「どういう意味だよ、審判。何を、とらざるをえないって？　てめぇの命か？」
//voice:529430276
○000392○バスケ部３年Ｃ
○000393○「文句を言うなっ。審判は絶対だ」
○000394○審判
○000395○「…………」
//voice:529410279
○000396○審判
○000397○「取り消します」
//voice:529430282
○000398○バスケ部３年Ｃ
○000399○「審判は撤退！？」
○000400○初雪
○000401○「ふぅ」
//voice:529430286
○000402○バスケ部３年Ａ
○000403○「くそぉ。あんな、あんなヤクザに俺の３年間が否定されてたまるか！　勉強とスポーツだけだった３年間が負けてたまるかぁ！」
○000404○初雪
○000405○「お……？」
//voice:529410289
○000406○女子生徒Ｄ
○000407○「ないっしゅーっ」
//voice:529430292
○000408○バスケ部３年Ａ
○000409○「やったっ。決まった。くく。見てくれたかい、皆。いくらケンカが強くたって、スポーツマンに、スポーツで勝とうなんて、甘いな」
○000410○初雪
○000411○「ふ」
○000412○初雪
○000413○「やってくれるじゃねぇか」
○000414○身体を動かして、アドレナリンが分泌されたのか。なんだかちょっと、やる気が出ていた。
○000415○ケンカとかじゃなくて、もっと健全に男と男の意地がぶつかり合う。スポーツってやつか。こういう青春に、憧れたことが無かったと言えば嘘になる。
○000416○初雪
○000417○「ふふ」
//voice:529430304
○000418○バスケ部３年Ａ
○000419○「ひ。あの、すいません。ちょっといい気になって、興奮しました」
○000420○初雪
○000421○「いいんだぜ」
○000422○ペロ。
○000423○初雪
○000424○「来いよ、来い」
○000425○初雪
○000426○「来いよぉぉ。お前の本気を見せろよぉ」
//voice:529430314
○000427○バスケ部３年Ａ
○000428○「いやーー！！　殺される！　これはもはや、試合じゃないっ。死合だ！！」
○000429○初雪
○000430○「お、おい。なんでだよ」
//voice:529430318
○000431○バスケ部３年Ｂ
○000432○「びびってんじゃねぇっ。河野は、もはや以前の河野じゃない。愛に目覚め、愛のために生きる、愛の戦士になったのだからっ」
//voice:529430320
○000433○バスケ部３年Ｃ
○000434○「そ、そうか。そうだったなっ」
○000435○初雪
○000436○「…………」
○000437○初雪
○000438○「まだそんなことを言っていたか」
○000439○初雪
○000440○「良い機会じゃねぇか。ここで１人や２人、血祭りにあげれば、そんなたわけた誤解もふっとぶだろうな」
//voice:529430328
○000441○バスケ部３年Ｃ
○000442○「ひぃぃぃ！！　生まれ変わってないよっ」
//voice:529430330
○000443○バスケ部３年Ｂ
○000444○「おい、どうなってんだ」
//voice:529430332
○000445○バスケ部３年Ｂ
○000446○「ゴール下まで突撃することが出来ないぞ」
//voice:529430334
○000447○バスケ部３年Ｂ
○000448○「外から撃とうとしても、ちょっと河野にプレッシャーかけられただけで体勢崩すんで、ほとんど外すし。ゴール下に近寄れないので、リバウンドも全部取られてるし」
//voice:529430336
○000449○バスケ部３年Ｃ
○000450○「恐るべき、河野ゾーン」
//voice:529410337
○000451○女子生徒Ｄ
○000452○「男子情けないよ。河野君が怖いなら、私が行く──」
//voice:529430340
○000453○バスケ部３年Ａ
○000454○「馬鹿。お前をそんな危険な目にあわせられるかよ！」
//voice:529430342
○000455○バスケ部３年Ａ
○000456○「貸せよ、ボール。いつだって死地へ向かうのは、男の役目なんだから」
//voice:529410343
○000457○女子生徒Ｄ
○000458○「蓬田君……」
//voice:529430346
○000459○バスケ部３年Ａ
○000460○「藤木……」
//voice:529430348
○000461○バスケ部３年Ｂ
○000462○「てめぇら、何見つめあってんだ！　神聖なるコートの上で、何通じ合ってんだよ！」
○000468○シュート数で圧倒的に勝るバスケ部。しかし、守護神いや、守護魔神として立ちふさがる河野の前に、屍を積み上げていく。
○000469○それでも、圧倒的な技術の差で失点を許さず、河野にびびりながらも遠くから３Ｐを散発するバスケ部。
○000470○１点差でバスケ部リードのまま、残り時間は１０秒。
○000471○おそらくこれが、最後のワンプレー。
○000472○ＢＹ久保。
○000478○久保
○000479○「……」
//voice:529410357
○000480○桜
○000481○「ぴゃー」
○000482○初雪
○000483○「いけぇ。玉樹」
//voice:529410361
○000484○桜
○000485○（河野君！？）
//voice:529410363
○000488○桜
○000489○「ダンクを決めるっ」
//voice:529430366
○000490○バスケ部３年Ｃ
○000491○「なに！？」
//voice:529410367
○000493○桜
○000494○「バニーダンク！！！」
//voice:529410369
○000498○ネム
○000499○「ウィッキー！」
//voice:529410373
○000501○審判
○000502○「ぴーーーゲームセット！」
//voice:529410375
○000503○希
○000504○「やったぜ！」
//voice:529410377
○000505○あずま
○000506○「ないっしゅー、玉樹先輩！」
//voice:529410379
○000507○室屋
○000508○「さすがだ玉樹さん」
//voice:529410381
○000509○桜
○000510○「やった。逆転勝利だよ」
//voice:529410383
○000511○審判
○000512○「反則。ノーカウント」
//voice:529410385
○000513○桜
○000514○「あれ？」
○000515○初雪
○000516○「当たり前だ」
