○000000○学園
//voice:529510006
○000006○室屋
○000007○「河野っち。今回はちょっと趣向をかえていってみない？」
○000008○初雪
○000009○「なんだ……」
○000010○若干警戒する。この男、いつもは影が薄いくせに、何か言い出したと思ったら、たいていろくなことじゃないからな。
//voice:529510012
○000016○室屋
○000017○「玉樹さんといりゃそりゃ楽しいだろうけど、逆に、出来ないこともあるじゃん？」
○000018○初雪
○000019○「玉樹がいると、出来ないこと？　知的な、何かか？」
//voice:529510016
○000025○室屋
○000026○「そうじゃなくて。男同士のイベントを楽しまない？」
//voice:529510018
○000032○久保
○000033○「いいぜ。男同士だからできることか、へへ。腕が鳴るぜ」
//voice:529510020
○000039○室屋
○000040○「多分、たもっちゃんが思ってるようなやつでもないよ」
//voice:529510022
○000046○室屋
○000047○「ね、河野っち。いつでも玉樹さんとべったりじゃ、ダメでしょう。もっと、男同士の親睦も深めないと、青春に偏りがあるんじゃない」
○000048○初雪
○000049○「きもいこと言うな」
○000050○初雪
○000051○「そういう乳繰り合いがしたけりゃ、てめぇとそこので、やっていればいい」
//voice:529510028
○000057○久保
○000058○「あぁ！？　そこのってなんだよっ。久保だからな」
//voice:529510030
○000064○室屋
○000065○「な、絶対楽しいから。行こうって」
○000066○初雪
○000067○「あぁ？」
○000068○いつもは無言でにやついているくせに、何か言い出すと、やたらと押しが強い奴だ。
//voice:529510036
○000074○室屋
○000075○「東雲っちも誘っていこう」
○000076○東雲希
//voice:529510038
○000082○希
○000083○「分かる分かる。何かが足りないと思っていたら、もっと野太い青春。男同士のドラマが足りなかったんだぜ」
//voice:529510040
○000089○希
○000090○「付き合いましょうっ」
○000096○室屋
○000097○「……」
//voice:529510044
○000103○室屋
○000104○「いや、東雲兄の方ね」
//voice:529510046
○000110○希
○000111○「あれぇ？？　俺は行っちゃダメなの？」
//voice:529510048
○000117○久保
○000118○「てめぇは引っ込んでろ」
//voice:529510050
○000124○室屋
○000125○「たもっちゃんも遠慮してよ」
//voice:529510052
○000131○久保
○000132○「なんでだよっ。なんだよっ。俺差し置いて、河野と何しようってんだよ」
○000133○初雪
○000134○「……」
//voice:529510056
○000140○室屋
○000141○「いやね。……ごにょごにょ」
○000142○室屋が少年の耳元に口をよせ、何か教えている。
//voice:529510060
○000148○久保
○000149○「はぁ？　また、軟弱な。男同士って言うから俺はもっと……熱いのを想像してたのにな」
//voice:529510062
○000155○久保
○000156○「確かに、あんなもんごめんだ。勝手にやってろ」
○000157○なんだ？　あんなもの？
//voice:529510066
○000163○室屋
○000164○「そういうわけで、東雲ちゃんも遠慮してくれ」
//voice:529510068
○000170○希
○000171○「お、俺じゃ足手まといだというのか」
//voice:529510070
○000177○室屋
○000178○「かなり」
//voice:529510072
○000184○希
○000185○「だけど、にーさんはいいと？」
//voice:529510074
○000191○室屋
○000192○「かなり」
//voice:529510076
○000198○希
○000199○「は、初雪？」
○000200○希が、助けを求めるように俺を見る。
○000201○初雪
○000202○「なんかよく分からんが、遠慮しておけ」
//voice:529510082
○000208○希
○000209○「ぐすん。……親友なのに。男のイベントなのに……っ」
//voice:529510084
○000215○希
○000216○「初雪に拒絶されたぁぁぁ！！！！」
○000217○希が泣きながら走り去っていく。
○000218○初雪
○000219○「後でフォローが面倒そうだな」
//voice:529510090
○000225○室屋
○000226○「河野っちもさぁ、玉樹さんや東雲ちゃんもいいけど、もっと普通の子とも仲良くできるようにならないと」
○000227○初雪
○000228○「あぁ？　普通の子と仲良く？　だから、何しに行くってんだ」
//voice:529510094
○000234○室屋
○000235○「それはね」
○000236○街
//voice:529510100
○000242○妻
○000243○「合コンだと？　そんなことで俺を呼び出したのか。断る」
//voice:529510102
○000249○室屋
○000250○「そんな頭ごなしに拒否しなくてもさ。東雲っちも、一体、どういうものなのか見ておいた方がいいんじゃない」
//voice:529510104
○000256○妻
○000257○「うちの学園は表だって男女交際を禁止しているわけじゃないが、そういう乱れた付き合いは、許容できないぞ」
//voice:529510106
○000263○室屋
○000264○「乱れたって、なんだよ。ただ、交友関係を広めようってだけじゃん」
//voice:529510108
○000270○室屋
○000271○「何も知らないのに、乱れたとか、悪いものと決めつけるのは、狭量だと思うけどね」
//voice:529510110
○000277○妻
○000278○「む……それは……」
//voice:529510112
○000284○妻
○000285○「確かに、合コン合コンとクラスの女が言っているのを聞いて、俺は……眉をひそめていたものだが。実際それが何なのかも知らず、否定するというのも、不誠実なのかもしれないな」
//voice:529510114
○000291○室屋
○000292○「そうそう」
//voice:529510116
○000298○妻
○000299○「むむ」
○000300○妻をやりこめやがった。あなどれないな。
○000301○初雪
○000302○「希はともかく、なんで、あの女男は呼ばなかったんだ。女受け良さそうじゃないか」
//voice:529510122
○000308○室屋
○000309○「たもっちゃん？　たもっちゃんはねぇ……」
//voice:529510127
○000310○女子生徒Ｇ
○000311○「かわいい」
//voice:529510129
○000312○女子生徒Ｈ
○000313○「ぶっちゃけ私よりかわいいって。なに、このいい知れない敗北感……」
//voice:529510131
○000314○久保
○000315○「うぜぇな、クソアマどもっ。男に対して、何言ってるんだ」
//voice:529530133
○000316○女子生徒Ｉ
○000317○「気張っちゃって可愛い～～」
//voice:529510135
○000318○久保
○000319○「帰る！」
//voice:529510137
○000320○女子生徒Ｇ
○000321○「あれ～～」
//voice:529510142
○000327○室屋
○000328○「あんまり良い雰囲気にはなりづらいんだよ。どのみち、女の子の関心買うのもタチが悪い」
//voice:529510146
○000329○女子生徒Ｇ
○000330○「ちーす。久々じゃん」
//voice:529510148
○000331○女子生徒Ｇ
○000332○「出た室屋だ。おー。そして、白咲の人達だ。どうも、黄緑学園の山梨です」
//voice:529510150
○000333○女子生徒Ｈ
○000334○「同じく黄緑学園３年生の静岡です」
//voice:529530152
○000335○女子生徒Ｉ
○000336○「長野っちゃんでーす」
//voice:529510154
○000337○女子生徒Ｈ
○000338○「ちょっとー。むろやん、受験もないくせに、最近ご無沙汰だったじゃん」
//voice:529510156
○000344○室屋
○000345○「お前等、うちの部の連中連れていくって言っても、拒否ってただろう」
//voice:529510158
○000346○女子生徒Ｇ
○000347○「だって。室屋が連れてくるのって、いつも決まった面子だし。なんか汗臭いのばっかだし」
//voice:529510160
○000353○室屋
○000354○「ひどいこと言うなよ。皆真面目な奴等なんだから」
//voice:529510162
○000355○女子生徒Ｇ
○000356○「真面目って。あんたの友達ってことは、白咲でも落ちこぼれじゃないの」
//voice:529510164
○000362○室屋
○000363○「おいおい。お前等、２人の前で何言ってるんだ」
//voice:529530166
○000364○女子生徒Ｉ
○000365○「あ、ごめんなさーい」
//voice:529510168
○000371○妻
○000372○「い、いや……」
○000373○初雪
○000374○「……」
//voice:529510172
○000375○女子生徒Ｇ
○000376○「というか室屋、あんた彼女できたんでしょう。合コンとかしてていいわけ？」
//voice:529510174
○000382○室屋
○000383○「心配ない。麻衣子は、俺のこと信じてくれてるから。俺も麻衣子を信じてるから」
//voice:529510176
○000384○女子生徒Ｈ
○000385○「げー。引っ込め。つうか、もう帰っていいし」
//voice:529510178
○000391○室屋
○000392○「お前等が俺の友人に、おかしなことしないか心配だから、監督してるんだよ」
//voice:529530180
○000393○女子生徒Ｉ
○000394○「なによおかしなことってー。しないわよー」
//voice:529510182
○000400○室屋
○000401○「どうだか。この年下殺し」
//voice:529530184
○000402○女子生徒Ｉ
○000403○「言ったなー。このー」
○000409○きゃっきゃうふふ。
○000415○妻
○000416○「……」
○000417○初雪
○000418○「……」
○000419○……
○000420○自然だな、室屋。
○000421○あれが正しい、学生のありかたなんだろう。
○000422○なんか切なくなってくるのはどうしてだ。
○000423○テンションアップ
//voice:529510200
○000424○女子生徒Ｈ
○000425○「２人とも合コンとかはじめてなんだって？　もったいな～～い」
//voice:529510202
○000426○女子生徒Ｇ
○000427○「白咲の男の子って評判いいんだよ。ステータス活かさないと」
//voice:529530204
○000428○女子生徒Ｉ
○000429○「将来性あるしねぇ」
//voice:529510206
○000430○女子生徒Ｇ
○000431○「あと紳士で、礼儀正しいしね」
//voice:529510208
○000432○女子生徒Ｈ
○000433○「黒前の男子と合コンしたらさ、カラオケ店と思って油断してたわ。あいつらいきなり、セクハラかましまくって最悪」
○000439○妻
○000440○「……」
//voice:529510212
○000446○妻
○000447○「ちょっと、いいか。無粋だと分かっていても、確認せずにはいられない」
//voice:529510214
○000448○女子生徒Ｈ
○000449○「はい？」
//voice:529510216
○000455○妻
○000456○「今の話は聞き捨てならないな。密室でセクハラだと？　どこの学園の、何という男だ」
○000457○女子生徒Ｈ
○000458○「……」
//voice:529510220
○000464○室屋
○000465○「いや東雲っち。あくまで、よその学園同士の出来事だから……あまり出張らなくても」
//voice:529510222
○000471○妻
○000472○「よその生徒なら良いというわけじゃないが、いつうちの生徒が巻き込まれるか分からない。早めに対処しておかなければ……」
//voice:529510224
○000473○女子生徒Ｈ
○000474○「いや、まぁ、悪のりのたぐいだから、そんなに気にすることないんじゃないかな」
//voice:529530226
○000475○女子生徒Ｉ
○000476○「気にしない気にしない」
//voice:529510228
○000482○妻
○000483○「……むぅ」
○000484○一同
○000485○「……」
○000486○女子生徒Ｈ
○000487○「……」
//voice:529510234
○000488○女子生徒Ｇ
○000489○「ちょっと失礼しまーす」
○000490○コメディ
//voice:529510237
○000491○女子生徒Ｇ
○000492○「どう？」
//voice:529510239
○000493○女子生徒Ｈ
○000494○「悪く無いじゃん。少なくとも、ビジュアルは」
//voice:529510241
○000495○女子生徒Ｇ
○000496○「だよね。白咲のガリ勉君って言うから、もっといもっちぃの想像してたけどさぁ」
//voice:529530243
○000497○女子生徒Ｉ
○000498○「眼鏡君、いいかも。ちょっとつっこんでみる」
//voice:529510245
○000499○女子生徒Ｈ
○000500○「なんか固そうじゃない？　生徒会長とかしてそう」
//voice:529530247
○000501○女子生徒Ｉ
○000502○「でも将来性ありそうじゃん。官僚とかになって、収入も地位も安定しそう」
//voice:529510249
○000503○女子生徒Ｈ
○000504○「別に結婚相手探しに来てるわけじゃないでしょ」
//voice:529510251
○000505○女子生徒Ｇ
○000506○「私。河野君いっきまーす」
//voice:529510253
○000507○女子生徒Ｈ
○000508○「あの人？　感じ悪くないけど、ちょっと目つき危ないよね」
//voice:529510255
○000509○女子生徒Ｇ
○000510○「そこがいいんだって。ぞくぞくする。刺されそう」
//voice:529510257
○000511○女子生徒Ｇ
○000512○「それに、なんか淋しそう……なんて。きゃはー」
//voice:529510259
○000513○女子生徒Ｈ
○000514○「勝手に自分の中でキャラ作りすな」
//voice:529510261
○000515○女子生徒Ｈ
○000516○「私はもう少し、様子みるわぁ」
//voice:529510263
○000517○女子生徒Ｇ
○000518○「あんたそうやって、いっつも最後に美味しいところもっていくよね－」
//voice:529510267
○000524○室屋
○000525○「どうよ。彼女達」
○000526○初雪
○000527○「……」
○000528○初雪
○000529○「いや、別に。どうもこうも」
//voice:529510273
○000535○室屋
○000536○「なによその反応。いいけど、彼女達の前ではあげあげでいこうな？」
○000537○初雪
○000538○「あげあげ……」
//voice:529510277
○000544○室屋
○000545○「河野っちはさぁ。日頃から、玉樹さんとか見慣れてるから、不感症になってるんだよ」
○000546○初雪
○000547○「なんだそりゃ。なんで奴を見慣れたら、不感症なんだ」
//voice:529510281
○000553○室屋
○000554○「東雲っちも、あんな可愛い妹と１つ屋根の下で暮らしていれば、鈍感になるよねぇ」
//voice:529510283
○000560○妻
○000561○「可愛い妹？　何の話だ。俺の妹は、希だけだが」
//voice:529510285
○000567○室屋
○000568○「だから……」
//voice:529510287
○000574○女子生徒Ｇ
○000575○「お待たせ－」
○000576○初雪
○000577○「ふん」
○000578○初雪
○000579○「よし、じゃぁ自己紹介も終わったし」
//voice:529510293
○000580○室屋
○000581○（なんでいきなり仕切りだした。河野っち）
○000582○初雪
○000583○「王様ゲームといくか」
○000584○一同
○000585○「……」
//voice:130011018
○000591○妻
○000592○「ほう？」
//voice:529510299
○000593○女子生徒Ｈ
○000594○（なんでいきなり）
//voice:529530301
○000595○女子生徒Ｉ
○000596○（古いし……。大丈夫、あの人）
//voice:529510303
○000597○女子生徒Ｇ
○000598○（可愛いじゃん。緊張してんだよ）
○000604○初雪
○000605○「とりあえず」
○000606○初雪
○000607○「俺が王様な」
//voice:529510309
○000608○女子生徒Ｈ
○000609○「……は？」
//voice:130011018
○000615○妻
○000616○「ほう？」
○000617○テンションアップ
//voice:529510311
○000623○室屋
○000624○「あ！　じゃぁ、くじ作るからっ。早速やろうか」
○000625○初雪
○000626○「……」
//voice:529510315
○000627○女子生徒Ｈ
○000628○「ルール分かってないんだよ、あれ」
//voice:529510317
○000629○女子生徒Ｇ
○000630○「慣れてないんだよね。可愛い」
○000631○室屋が即興で用意したくじに、男３人女３人が手を伸ばす。
○000632○……
//voice:529510323
○000638○妻
○000639○「お」
//voice:529530325
○000640○女子生徒Ｉ
○000641○「東雲君当たり～～♪」
//voice:529510327
○000647○妻
○000648○「お、俺が王様か」
//voice:529510329
○000654○妻
○000655○「何をすればいいんだったか」
//voice:529530331
○000656○女子生徒Ｉ
○000657○「なんでも命令していいんだよ」
//voice:529510333
○000663○妻
○000664○「な、なんでもか」
○000670○妻
○000671○「……」
//voice:529510337
○000672○女子生徒Ｈ
○000673○「ムッツリ？」
//voice:529510339
○000679○妻
○000680○「命令と言われても……」
//voice:529510341
○000686○妻
○000687○「素振り３０回とか、腕立てとか……」
//voice:529510343
○000688○女子生徒Ｇ
○000689○「ちょちょ、体育関係キター。色気があるので、お願いねぇ」
//voice:529510345
○000690○女子生徒Ｈ
○000691○「きゃー。あんた、何言ってるの」
//voice:529530347
○000692○女子生徒Ｉ
○000693○「腕立てとかも、聞きようによっては色気あるぞー」
//voice:529510349
○000694○女子生徒Ｈ
○000695○「きゃー。何言ってるの」
○000696○妻
○000697○「……」
//voice:529510353
○000703○妻
○000704○「色気、だと？」
○000705○妻
○000706○「……」
//voice:529510357
○000712○妻
○000713○「３番が……」
//voice:529510359
○000719○妻
○000720○「１番に……」
○000721○妻
○000722○「……」
//voice:529510363
○000728○妻
○000729○「好きって言う」
○000730○一同
○000731○「……」
//voice:529510367
○000737○妻
○000738○「すまん」
//voice:529510369
○000739○女子生徒Ｇ
○000740○「どきゅーん」
//voice:529510371
○000741○女子生徒Ｈ
○000742○「好きって言う、だって。なにそれ」
//voice:529530373
○000743○女子生徒Ｉ
○000744○「なんかかわいくない？？」
//voice:529510375
○000750○妻
○000751○「いや、つまらない指示を出してしまった。申し訳ない」
//voice:529510377
○000752○女子生徒Ｇ
○000753○「ええ。いいと思うよ」
//voice:529510379
○000754○女子生徒Ｈ
○000755○「逆に、なんかもじもじしちゃって、ハードル高いしっ」
//voice:529510381
○000761○妻
○000762○「そ、そうか……なら良かった」
//voice:529530383
○000763○女子生徒Ｉ
○000764○「じゃぁ、じゃぁ……言わせていただきます。一番は誰ですか」
○000765○初雪
○000766○「……俺だ」
//voice:529530387
○000767○女子生徒Ｉ
○000768○「あ、河野君きたよー。言わせていただきますね」
○000769○初雪
○000770○「……」
//voice:529530391
○000771○女子生徒Ｉ
○000772○「好きだよ」
○000773○初雪
○000774○「……」
//voice:529530395
○000775○女子生徒Ｉ
○000776○「きゃー！　いやーん！　まいっちんぐ！」
//voice:529510397
○000777○女子生徒Ｇ・女子生徒Ｈ
○000778○「やんややんや」
//voice:529510401
○000784○室屋
○000785○「ひゅー。やるじゃん。東雲っち。盛り上がってるよ」
//voice:529510403
○000791○妻
○000792○「いや、なにがなんだか」
○000793○初雪
○000794○「……」
○000795○初雪
○000796○「ぬるい」
○000797○初雪
○000798○「王様が、好きと言え、だと。威厳のかけらもない」
○000799○初雪
○000800○「権力というものは、もっと……こう……」
//voice:529510413
○000806○室屋
○000807○「河野っちは、王様というか、このゲームについて何か勘違いしてないか」
○000808○初雪
○000809○「なんだと、お前、こともあろうに俺に、王様を勘違いしているだと？」
○000810○このゴーストチャイルドに。
//voice:529510415
○000811○女子生徒Ｇ
○000812○「じゃぁじゃぁ、二回目行ってみよう」
//voice:529510417
○000818○室屋
○000819○「ま、なんだかんだで盛り上がってるからいいじゃん」
○000820○初雪
○000821○「……」
○000822○二回目のくじ引き。
○000823○初雪
○000824○「おお」
○000825○初雪
○000826○「王様か」
○000827○とうとう来たか。俺の治世が。
○000828○初雪
○000829○「くく」
//voice:529510433
○000830○女子生徒Ｈ
○000831○「！！」
//voice:529530435
○000832○女子生徒Ｉ
○000833○「なんか河野君、一番危うい匂いさせてるんだよね」
//voice:529510437
○000834○女子生徒Ｈ
○000835○「洒落が通じないというか」
○000836○好きと言う、だって？
○000837○東雲は堅物だけあって、まったく分かっていないな。このゲームについて。
○000838○これは、ちょっとくらい無茶をやるのが、楽しいし、男としてのワイルドさを示せるってもんだ。
○000839○よーく見ているがいい、東雲。
○000840○初雪
○000841○「男の２番が、女の３番を」
○000842○一同
○000843○「……」
○000844○ピンチ
○000845○初雪
○000846○「犯せ」
○000847○一同
○000848○「……」
○000849○初雪
○000850○「なんつってな。はは」
○000851○まずは軽いジョークで、場をなごませつつ。
○000852○一同
○000853○「……」
○000854○なごませ……？
○000855○初雪
○000856○「冗談だよ。なに固まってるんだ」
//voice:529510467
○000857○女子生徒Ｈ
○000858○「は、はは……冗談。はは」
//voice:529510469
○000859○女子生徒Ｇ
○000860○「も、もう。何を言い出すの」
○000861○初雪
○000862○「改めて」
○000863○一同
○000864○「…………」
○000865○初雪
○000866○「男の２番が、女の３番を」
//voice:529510477
○000867○女子生徒Ｇ
○000868○「ごくり」
○000869○初雪
○000870○「殴れ」
//voice:529530481
○000871○女子生徒Ｉ
○000872○「はい？」
//voice:529510483
○000873○女子生徒Ｈ
○000874○「またまた河野君の冗談だよ」
○000875○初雪
○000876○「いや、これは冗談じゃない」
○000877○女子生徒Ｇ
○000878○「……」
○000879○初雪
○000880○「いや、あくまで、遊びの範囲だぞ。別に、歯が折れるほど本気でやれとは言っていない」
//voice:529510491
○000886○室屋
○000887○（当たり前だ……）
//voice:529510493
○000888○女子生徒Ｈ
○000889○「叩けとか、もっと言いようがあるでしょ」
○000890○初雪
○000891○「あぁ、そうか。叩け……別に変わらないだろ」
○000892○女子生徒Ｇ
○000893○「……」
○000894○初雪
○000895○「なんでもいいよ」
○000896○初雪
○000897○「やれ」
//voice:529510503
○000903○妻
○000904○「では、失礼をして」
//voice:529510505
○000905○女子生徒Ｇ
○000906○「！！！」
//voice:529510507
○000912○妻
○000913○「ぽかり……と」
//voice:529510511
○000914○女子生徒Ｈ
○000915○「痛い」
○000916○一同
○000917○「……」
//voice:529510515
○000918○女子生徒Ｇ
○000919○「これでいいの？」
○000920○初雪
○000921○「あ、あぁ……」
○000922○なんか、イマイチだな。
○000923○何か間違ったか？
○000924○玉樹とならこれでけっこううまくいくんだけどな。
//voice:529510527
○000931○桜
○000932○「ぴゃー。やったなぁっ。お返しの、バニーだっ」
○000934○初雪
○000935○「くく……」
○000936○初雪
○000937○「馬鹿め……。
○000938○くく」
//voice:529510533
○000939○女子生徒Ｇ
○000940○「な、なんかにやにやしてるよ」
//voice:529510535
○000941○女子生徒Ｈ
○000942○「あれが面白いの？」
//voice:529530537
○000943○女子生徒Ｉ
○000944○「ね、ちょっと。いい？」
//voice:529510539
○000945○女子生徒Ｇ
○000946○「え、なに？　あ、ちょっと私達お手洗い行ってきまーす」
○000947○街
//voice:529510545
○000948○女子生徒Ｇ
○000949○「なによ、いきなり」
//voice:529510547
○000950○女子生徒Ｈ
○000951○「つーか、河野君、きれてるわ。びびるわ」
//voice:529510549
○000952○女子生徒Ｇ
○000953○「私はありだなぁ。犯せとか言われたとき、ぞくぞくしたわ」
//voice:529510551
○000954○女子生徒Ｈ
○000955○「おかしいってあんた」
//voice:529530553
○000956○女子生徒Ｉ
○000957○「あのね、その河野君なんだけど。ほんとに、洒落にならないかもしれない」
//voice:529530555
○000958○女子生徒Ｉ
○000959○「今日の面子だよーって写メ送ったんだわ。そしたらさっき返信きて」
//voice:529530557
○000960○女子生徒Ｉ
○000961○「あの人、メチャクチャやばめの不良らしいよ。うちの山田とかも、あいつだけはダメだって。平気で本職と揉めるようなタイプとか」
//voice:529510559
○000962○女子生徒Ｈ
○000963○「な、なにそれ。確かに、ちょっと目つきとか危ないけど……」
//voice:529510561
○000964○女子生徒Ｈ
○000965○「犯せとか言って薄ら笑い浮かべてたけど、あれ、洒落じゃなかったのかも」
○000966○……
//voice:529510565
○000967○女子生徒Ｇ
○000968○「室屋、何者連れてきてるわけ」
//voice:529510567
○000969○女子生徒Ｈ
○000970○「いや、あれじゃない。脅された系？　美少女を、何人か貢がせるみたいな」
//voice:529530569
○000971○女子生徒Ｉ
○000972○「ひえ～～！！」
○000973○コメディ
○000974○……
○000975○初雪
○000976○「帰ってこないな」
○000982○妻
○000983○「……」
//voice:529510577
○000989○室屋
○000990○「は～～～」
○000991○室屋が深々とため息を吐いた。
//voice:529510581
○000997○室屋
○000998○「まずいでしょ、河野っち。ちょっと悪のりがすぎるって」
○000999○初雪
○001000○「あぁ？　俺の何が悪のりなんだ」
//voice:529510585
○001006○室屋
○001007○「いや、命令がイチイチ、物騒というか……きついから、女の子引いてたし」
○001008○初雪
○001009○「お前、王様を名乗るなら、相応の命令を出さないと威厳を保てないだろ」
○001010○室屋
○001011○「……」
//voice:529510591
○001017○室屋
○001018○「いや、ごめん。河野っちを連れてきた俺が馬鹿だった」
○001019○初雪
○001020○「あぁ！？」
//voice:529510595
○001026○妻
○001027○「まぁ、参加してみたものの、イマイチ趣旨の分からん集まりだったな。そもそも彼女達と俺達では接点がなさ過ぎる」
//voice:529510597
○001033○室屋
○001034○「東雲っちは、けっこう良い感じだったからもったいないじゃん」
//voice:529510599
○001040○妻
○001041○「な、何の話だ」
○001042○玉樹桜
//voice:529510607
○001048○桜
○001049○「むー」
○001050○初雪
○001051○「なんだよ」
//voice:529510611
○001057○桜
○001058○「のぞむちゃんに聞いたけど。合コンなるものに行っていたとか」
○001059○初雪
○001060○「あぁ」
//voice:529510615
○001066○桜
○001067○「行ってたんだっ。合コン」
//voice:529510617
○001073○桜
○001074○「女の子と楽しいおしゃべりして、えへへみたいなことしてたんだ」
○001075○初雪
○001076○「あぁ」
//voice:529510621
○001082○桜
○001083○「そ、そりゃぁ。たいしたもんだ」
//voice:529510623
○001089○桜
○001090○「青春ですなぁ！」
○001091○初雪
○001092○「……お前」
○001093○初雪
○001094○「もっと可愛く嫉妬できないのか」
//voice:529510629
○001100○桜
○001101○「注文された！」
//voice:529510631
○001107○桜
○001108○「私も合コンしようかなっ。エギザイルと合コンしようかな」
○001109○初雪
○001110○「あぁそう」
//voice:529510635
○001116○桜
○001117○「私のバニーって、合コン向けだなぁって常々思っていたんだよねっ」
○001118○初雪
○001119○「勝手にしろ」
//voice:529510639
○001125○桜
○001126○「もっと可愛く嫉妬できないのか」
○001127○初雪
○001128○「なにもしてねぇ」
○001129○初雪
○001130○「どのみち、お前には無理だ」
//voice:529510645
○001136○桜
○001137○「あい？」
○001138○初雪
○001139○「合コンという奴は、なかなか奥が深い。欲求不満の男女が集まって、手っ取り早く交尾する相手を探す集いと思ったら大間違いだ」
//voice:529510649
○001145○桜
○001146○「そんなことを思ってるのはあなただけだと思いますが」
○001147○初雪
○001148○「あれで、どうやらけっこう真面目な……本来なら出会うわけのない男と女が、一時、互いの中に共通点を見いだそうとする。激しい神経戦が繰り広げられる……場なんだ」
○001149○初雪
○001150○「難儀だぞ、合コンってやつは」
○001156○桜
○001157○「……」
//voice:529510657
○001163○桜
○001164○「むふぅ」
○001165○初雪
○001166○「なんだ。気色悪い笑いしやがって」
//voice:529510661
○001172○桜
○001173○「うまくいかなかったんだ」
○001174○初雪
○001175○「……」
//voice:529510665
○001181○桜
○001182○「そうかぁ。うまくいかなかったんだぁ」
//voice:529510667
○001188○桜
○001189○「ダメだよねぇ。そうだよねぇ。合コンって、空気読めない人にはむいてないもんねぇ」
//voice:529510669
○001195○桜
○001196○「その点私は、しっかり、周囲の空気を読むためにアンテナ張ってるもんね」
//voice:529510671
○001197○桜
○001198○「アンテナ！」
○001199○……
○001200○初雪
○001201○「犯すぞぼけ。まんぐりがえらせて、でんぐりがえらせるぞ」
○001202○コメディ２
//voice:529510677
○001208○桜
○001209○「ぴゃー！！」
//voice:529510679
○001215○桜
○001216○「この人何言い出すの、馬鹿馬鹿。３つもいやらしい言葉重ねてきたよ」
○001217○初雪
○001218○「うるさい。でんぐりがえしは別にいやらしくない」
//voice:529510685
○001224○桜
○001225○「叩かれた！　叩きたいのは私だよ。ぽかぽかしたいところで、何で叩かれる！？」
○001226○初雪
○001227○「……その反応」
○001228○こいつがなんだかんだで盛り上がるから、俺だって……ありかと、思ってしまうんじゃないか。
○001229○初雪
○001230○「お前がやっぱり変態だったんだな」
//voice:529510693
○001236○桜
○001237○「はぁ！？　今の流れで私批判！？　どう考えても、すーちゃんの変態ステージでしたがっ」
○001238○初雪
○001239○「てめぇが、下ネタとか適度な暴力にことのほか興奮しやがるから」
//voice:529510697
○001245○桜
○001246○「いつどこであなたが適度な暴力を振るい私がことのほか興奮したかっ」
○001247○初雪
○001248○「お前のせいで、俺の感覚がおかしくなってるじゃねぇか」
//voice:529510701
○001254○桜
○001255○「河野君がおかしいのは河野君だからだよ！？」
○001256○初雪
○001257○「あぁ？」
//voice:529510705
○001263○桜
○001264○「ぴゃー？」
