//voice:529710008
○000005○希
○000006○「水泳大会！」
○000007○東雲希
○000008○初雪
○000009○「水泳？」
○000010○外を見れば、ちらちらと白いものが降っていた。
○000011○初雪
○000012○「どう考えても無理だろ」
○000013○初雪
○000014○「うちのプール屋外だし、今はカラカラだろ。これから掃除して水溜めるか？」
//voice:529710018
○000020○希
○000021○「この時のために、お上が作ってくれていた施設があるぜ」
//voice:529710021
○000022○希
○000023○「柳公園そばにある、雪解けプール！」
○000024○初雪
○000025○「なに？」
○000026○初雪
○000027○「この面子で行くのか？　どうやっても大会にならないぞ」
//voice:529710027
○000033○桜
○000034○「この際、大会とかはいいじゃない。泳ぐことに意義があるんだよっ」
○000035○初雪
○000036○「めちゃくちゃだな」
○000037○水泳以前に、主なメンバーが玉樹と希というのが、激しく不安だ。
○000038○あずまは練習とかで帰ってしまったし。白咲うんたらーも、何かの練習とかでいなくなった。あいつら、クラブにでも所属していたっけ？
○000044○綾
○000045○「……」
//voice:529710035
○000051○シロクマ
○000052○「あやや、どうしたの？」
//voice:529710037
○000058○綾
○000059○「うん？　いや、ちょうど１年前のことを思い出していてね。自分の卒業する前のこと」
//voice:529710039
○000065○綾
○000066○「不思議な気分だよ。自分のたどってきた道と同じようなところを、後輩達が続いていくのを目の当たりにするというのは」
//voice:529710041
○000072○綾
○000073○「浪人なんて立場で、立ち止まっているせいかもしれないね。そうでなければ、こうやって振り返る暇なんて無かったのかも知れない」
//voice:529710043
○000079○シロクマ
○000080○「ふーん？」
//voice:529710045
○000086○シロクマ
○000087○「１年前のこと、覚えてるの？」
//voice:529710047
○000093○綾
○000094○「いや」
//voice:529710049
○000100○綾
○000101○「あんまり……」
//voice:529710051
○000107○希
○000108○「それじゃぁ各自、家に水着を取りに戻って、プールの前に集合だぜっ」
○000109○初雪
○000110○「待て。いつの間に行くことに決定しているんだ」
//voice:529710055
○000116○希
○000117○「だって別に方法がないじゃないか」
○000118○初雪
○000119○「水泳大会にこだわることないだろ。他の何かにしろ」
//voice:529710059
○000125○桜
○000126○「なんでそんなに嫌がるの」
○000127○初雪
○000128○「冬らしくないからだ」
//voice:529710063
○000134○希
○000135○「そりゃ、いろんなイベントなぞってるんだから、冬らしくなくたってしょうがないじゃないか」
○000136○初雪
○000137○「お断りだ！」
//voice:529710067
○000143○桜
○000144○「なにが嫌なの。温水プール、最高じゃないっ。現代科学が生んだ、常夏の楽園よ」
○000145○初雪
○000146○「そんなところじゃないからな。温水プールは」
//voice:529710071
○000152○希
○000153○「いいから。レッツゴー」
//voice:529710073
○000159○桜
○000160○「レッツゴー」
○000161○初雪
○000162○「…………ち。じゃぁ浪人も来い」
//voice:529710077
○000168○綾
○000169○「……え？　なんで？」
○000170○初雪
○000171○「なんでもだ」
//voice:529710081
○000177○シロクマ
○000178○「シロクマも？？」
○000179○初雪
○000180○「お前は留守番だ」
//voice:529710085
○000181○シロクマ
○000182○「ええ！？」
○000183○初雪
○000184○「てめぇは、勉強があるんだろう」
○000185○希と玉樹の引率を浪人に任せておけば、まだ気も楽だろう。
//voice:529710089
○000191○綾
○000192○「まぁ……いいけど」
//voice:529710091
○000198○希
○000199○「それじゃぁレッツゴー！」
//voice:529710093
○000205○桜
○000206○「レッツゴー」
○000207○…………
//voice:529710100
○000208○桜
○000209○「河野君……」
//voice:529710102
○000210○綾
○000211○「ゆきち」
//voice:529710104
○000212○希
○000213○「初雪……」
○000214○初雪
○000215○「……」
//voice:529710108
○000216○桜
○000217○「泳げないんだね」
○000218○初雪
○000219○「正解じゃない」
○000220○初雪
○000221○「泳いだことがないだけだ」
//voice:529710114
○000222○希
○000223○「妙なへりくつを……」
//voice:529710116
○000224○綾
○000225○「泳いだことがないって。授業はどうしてたんだい」
○000226○初雪
○000227○「うちは水泳については、選択授業だっただろ。武道との。それで華麗にスルーした」
//voice:529710120
○000228○綾
○000229○「それ以前は？　まさか、ずっと水泳から逃げられるものじゃないでしょう」
○000230○初雪
○000231○「ガキの頃は、まぁイヤイヤ参加してたよ。それ以降は……ふけてた」
//voice:529710124
○000232○綾
○000233○「……嫌なものからは、けっこう素直に逃げてたんだね」
//voice:529710126
○000234○桜
○000235○「へたれだねぇ」
//voice:529710128
○000236○希
○000237○「かっこわるいぜっ」
○000238○初雪
○000239○「はん！　俺みたいな奴は、こういうウィークポイントの１つでもある方がかわいげがあるんだよっ」
//voice:529710132
○000240○希
○000241○「なんか勝手に、萌え要素だと主張しだしたぜ」
//voice:529710134
○000242○綾
○000243○「ゆきちがかなづちと言われても、あぁ……過去の行いのせいで、何か重たい業を背負っているんだなぁとしか思わないよ」
○000244○初雪
○000245○「すげぇこと言うな」
//voice:529710138
○000246○桜
○000247○「がんばろう？　これを機会に泳げるようになろうよ。泳げれば、外国へだって行けるよ」
○000248○初雪
○000249○「泳げなくても行けるだろ」
//voice:529710142
○000250○綾
○000251○「ゆきちの場合水が怖いとかでもないし、普通に入ることも出来るんだから。単に浮くことができないのと、前に進むことができないだけでしょ」
//voice:529710144
○000252○希
○000253○「ちょっと練習すれば、すぐだぜ。今まで逃げ回ってるから、こんなことになるんだぜっ」
○000254○初雪
○000255○「ち…………」
//voice:529710148
○000256○桜
○000257○「こうだよ、こう。水とたわむれるように、ぱしゃぱしゃと」
○000258○初雪
○000259○「こう、か」
//voice:529710154
○000260○希
○000261○「決定的に、何かが間違っているぜ」
//voice:529710156
○000262○桜
○000263○「まるで河野君の生き様のように」
○000264○初雪
○000265○「あぁ！？」
//voice:529710160
○000266○桜
○000267○「ごめんなさい」
//voice:529710162
○000268○綾
○000269○「ゆきちは、水にけんか売ってる感じだよね」
//voice:529710164
○000270○希
○000271○「言い得て妙だ！」
//voice:529710166
○000272○桜
○000273○「もっと、こう水さんと友達になってたわむれる感じだよ、河野君。水さん一緒にあそびましょう～」
○000274○初雪
○000275○「みーずさん、あそびましょ……」
//voice:529710170
○000276○綾
○000277○「ぷくく」
//voice:529710172
○000278○桜
○000279○「ぷぷ」
○000280○初雪
○000281○「いら」
//voice:529710178
○000282○桜
○000283○「ぴゃー！　すごい水鉄砲きたっ。泳げないのに、なんでそんな技を持っているっ」
○000284○初雪
○000285○「女どもは胸元に浮き輪付けてるから、簡単に浮くことができて得だよな」
//voice:529710182
○000286○綾
○000287○「いくらでも男の人も泳いでるのが、見えないのかい」
//voice:529710184
○000288○桜
○000289○「河野君。もっとこうね、お水さんと友達になる感じで、優しく。たおやかに出来ないの」
//voice:529710186
○000290○桜
○000291○「ぱしゃぱしゃ。ぱーしゃぱーしゃ」
○000292○初雪
○000293○「ぱしゃ……ぱしゃ。ぱーしゃぱーしゃ」
//voice:529710190
○000294○希
○000295○「違うぜ、初雪。友達とはいえ、ライバルのようにっ。厳しく向かい合わないとっ」
//voice:529710192
○000296○希
○000297○「ぱしゃっ。ぱしゃぁ！　ぱしゃしゃーしゃ！」
○000298○初雪
○000299○「ぱしゃっ。ぱしゃぁ！　ぱしゃしゃーしゃ！」
//voice:529710196
○000300○綾
○000301○「いや、静かに心を澄ませるんだ。明鏡止水の境地で、君自身が澄んだ水と一体化するんだ」
//voice:529710198
○000302○綾
○000303○「…………ぱしゃ。……ぱしゃ」
○000304○初雪
○000305○「…………ぱしゃ。……ぱしゃ」
○000306○初雪
○000307○「……」
//voice:529710204
○000308○桜
○000309○「友達」
○000310○初雪
○000311○「ぱしゃ……ぱしゃ。ぱーしゃぱーしゃ」
//voice:529710208
○000312○希
○000313○「ライバルっ」
○000314○初雪
○000315○「ぱしゃっ。ぱしゃぁ！　ぱしゃしゃーしゃ！」
//voice:529710212
○000316○綾
○000317○「明鏡止水」
○000318○初雪
○000319○「…………ぱしゃ。……ぱしゃ」
○000320○初雪
○000321○「…………」
○000322○初雪
○000323○「てめぇら、いい加減なこと言って、人のことおちょくってんじゃねぇだろうな」
//voice:529710220
○000324○男Ｃ
○000325○「ねぇねぇ。彼女」
//voice:529710222
○000326○桜
○000327○「……え？」
//voice:529730224
○000328○男Ｄ
○000329○「そんな男といたって退屈だろ。俺達と、あっちで泳がね？」
○000330○一同
○000331○「……」
//voice:529710228
○000332○桜
○000333○「……今のところ、良い感じにいじれて楽しいんだけど」
//voice:529710230
○000334○綾
○000335○「ねぇ」
○000336○初雪
○000337○「おい」
○000338○初雪
○000339○「そんな男と言ったか。お前は、泳げない俺をあざ笑いに来たわけか」
//voice:529710237
○000340○男Ｃ
○000341○「は？」
○000342○初雪
○000343○「いいぞ。せいぜい泳げない俺を笑うがいい」
○000344○初雪
○000345○「しかし忘れるなよ。いくら泳ぎがうまかろうが、陸にあがれば誰が強いのか」
//voice:529730243
○000346○男Ｄ
○000347○「……っ」
//voice:529710245
○000348○男Ｃ
○000349○「わ、悪かったよ。ちょっと、彼女達可愛いから、声かけただけじゃん」
//voice:529730247
○000350○男Ｄ
○000351○「なんかすげぇ機嫌の悪い男がいた。殺されるかと思ったぞ。あんな面子に囲まれて、何が気に入らないんだ」
//voice:529710249
○000352○男Ｃ
○000353○「警戒してるんだろう。俺達みたいな男が寄ってくるから」
//voice:529710251
○000354○桜
○000355○「ありがとう、河野君……」
○000356○初雪
○000357○「ぎろり」
//voice:529710255
○000358○桜
○000359○「こわいっ」
○000360○初雪
○000361○「お前等も分かってるんだろうな。陸にあがれば、誰が一番強いか」
//voice:529710259
○000362○桜
○000363○「女の子脅し始めたよっ」
//voice:529710261
○000364○希
○000365○「でも感動だぜ。初雪。俺達に声をかけてきた男の子を、追い払ってくれるなんて」
○000366○初雪
○000367○「はぁ？」
//voice:529710265
○000368○綾
○000369○「うんうん。ああいうときは、さすが男の子という感じだね。ちょっときゅんとしたよ」
//voice:529710267
○000370○桜
○000371○「よ。ナイト様」
○000372○初雪
○000373○「何言ってるんだ。そんなんじゃない……勘違いするな」
//voice:529710271
○000374○綾
○000375○「今の感じっ」
○000376○初雪
○000377○「あぁ？」
//voice:529710275
○000378○綾
○000379○「照れながらバタ足が、ちょうど良い感じに見えたよっ」
○000380○初雪
○000381○「照れてねぇっ」
//voice:529710279
○000382○桜
○000383○「なるほどっ。少し照れながら、ばた足だよ」
//voice:529710281
○000384○桜
○000385○「何言ってるんだ……ぱしゃぁ。勘違い、ぱしゃっ。するなよなっ。俺は、ぱしゃぁ……ただ。そんなんじゃないんだから、ぱしゃぁ！」
○000386○初雪
○000387○「何言ってるんだ……ぱしゃぁ。勘違い、ぱしゃっ。するなよなっ。俺は、ぱしゃぁ……ただ。そんなんじゃないんだから、ぱしゃぁ！」
○000388○初雪
○000389○「何をさせるんだ！！！」
