○000000○……
○000001○Ｈシーン２
//voice:523000005
○000002○桜
○000003○「もふもふ」
//voice:523000007
○000004○桜
○000005○「むふぅ」
//voice:523000009
○000006○桜
○000007○「いけないと思いつつ、やみつきになってしまうのは、どうしてでしょう」
○000008○……
○000009○初雪
○000010○「……ん？」
//voice:523000011
○000011○桜
○000012○「……むふぅ」
○000013○……なんかくすぐったくて、目が覚めた。
○000014○桜
○000015○「……」
○000016○初雪
○000017○「……」
○000018○玉樹が俺のわきに、鼻先を押しつけて、もぞもぞとしていた。
//voice:523000021
○000019○桜
○000020○「むほん」
○000021○初雪
○000022○「何をしている」
○000023○桜
○000024○「……」
○000025○初雪
○000026○「なんでそんなところに顔を突っ込んでいる」
//voice:523000029
○000027○桜
○000028○「転んだ」
○000029○初雪
○000030○「どう転んだら、人のわきに顔をうずめる格好になるんだ」
//voice:523000034
○000031○桜
○000032○「転ばぬ先のわき」
○000033○初雪
○000034○「何の説明にもなってねえ」
○000035○初雪
○000036○「てめぇは、まえまえからそうじゃないかと思っていたが」
//voice:523000040
○000037○桜
○000038○「さぁ来るぞ。まえまえから温めていた、すーちゃんの私評」
○000039○初雪
○000040○「変態だな！」
//voice:523000045
○000041○桜
○000042○「変態！？」
○000043○初雪
○000044○「匂いフェチっつーかなんつーか、要するに変態だろ」
//voice:523000049
○000045○桜
○000046○「ちちち、違うしっ。すーちゃんが、何か気になる匂い発散してるからいけないんでしょ。そしたら、発生源つきとめたくなるじゃん？」
○000047○初雪
○000048○「誰だって汗かけば、いくらか匂うに決まっているだろう。そんなもん、普通は気にしないんだよ」
//voice:523000054
○000049○桜
○000050○「すーちゃんだってっ」
//voice:523000056
○000051○桜
○000052○「すーちゃんだって、いざそういう匂いをかいでしまったら、引き寄せられるタイプだね。クールじゃいられないね」
○000053○初雪
○000054○「俺は別にてめぇのわきから、ストロベリー臭がしてようが、ヨーグルト臭がしてようが、発生源を突き詰めようとはおもわねぇ」
○000055○初雪
○000056○「というか、気味悪くて近づかねぇ」
//voice:523000063
○000057○桜
○000058○「なななな、ならば」
//voice:523000065
○000059○桜
○000060○「ならば、胸の谷間から、ミントの香りがしてたらどうだ！」
○000061○初雪
○000062○「──！！！」
○000063○初雪
○000064○「なに……っ」
○000065○初雪
○000066○「胸の谷間から、ミント……」
//voice:523000073
○000067○桜
○000068○「あ、考えてるし」
○000069○馬鹿な。そんなことが、あるはずがない。胸の谷間からミントなどと。
○000070○しかし、仮に、本当にそうだとしたら。それは……
○000071○胸、ミント……胸、ミント。
○000072○オパーミント……
○000073○初雪
○000074○「く……っ」
○000075○……この俺が、抗えない、だと？
○000076○初雪
○000077○「そういうことが、あるのか？　胸は時に、ミントの香りを醸すというのか」
//voice:523000089
○000078○桜
○000079○「さぁ、それはどうかな。試して、みるかい？」
○000080○初雪
○000081○「……っ」
//voice:523000093
○000082○桜
○000083○「あ、なんか我慢している」
○000084○初雪
○000085○「いや、いい」
○000086○初雪
○000087○「は。ばかばかしい。お前の胸が何の匂いをさせていようが、知ったことかっ」
//voice:523000099
○000088○桜
○000089○「我慢したな」
○000090○初雪
○000091○「してねぇ」
○000092○夜
○000093○……
○000094○玉樹が眠っている。
○000095○月がきれいに出ていた。
○000096○初雪
○000097○「……オパーミント、か」
○000098○初雪
○000099○「そんなことが、あるのだろうか」
○000100○ことをするときは、なんか汗ばんでいて、そういう匂いばかりだし。
○000101○つまり……素の状態の胸の香りというものを、俺は知らない。
○000102○自然体の胸。それは、ミントの香りに包まれし、癒しの空間だというのか？
○000103○抗えない。
○000104○Ｈシーン２
○000105○寝息に合わせて微かに揺れている玉樹の胸へと、そっと鼻先を寄せながら……
○000106○初雪
○000107○「もふもふ」
○000108○ミント……？
○000109○初雪
○000110○「むふぅ……」
//voice:523000132
○000111○桜
○000112○「すーちゃん？」
○000113○初雪
○000114○「…………むほん」
○000120○桜
○000121○「…………」
○000122○コメディ
//voice:523000138
○000128○桜
○000129○「変態」
○000130○初雪
○000131○「違う！」
○000132○初雪
○000133○「これは、違う！」
//voice:523000144
○000139○桜
○000140○「何が違うの。寝ている女の子のお胸に顔をうずめて、くんかくんかするなんて。変態だよ」
○000141○初雪
○000142○「てめぇが変なこと言うからっ」
○000143○初雪
○000144○「気になるだろう」
○000150○桜
○000151○「……」
○000152○Ｈシーン２
//voice:523000152
○000158○桜
○000159○「いいよ」
○000160○初雪
○000161○「……なに？」
○000162○玉樹は、腕を万歳させて、胸元をあらわにこちらに突きだしている。
//voice:523000156
○000168○桜
○000169○「た、たんとかぐが、いいさ……」
○000170○初雪
○000171○「……そう、する」
○000177○桜
○000178○「…………」
○000179○もふ。
//voice:523000164
○000180○桜
○000181○「ん……あ……」
○000182○もふ。
//voice:523000168
○000183○桜
○000184○「んん」
○000185○……もふ。
//voice:523000172
○000186○桜
○000187○「やぁ。鼻、くすぐったいから……う、やぁ……っ。河野、君」
○000188○もふ。
//voice:523000176
○000189○桜
○000190○「んんっ。くんか、くんか……しないでっ。息、かかってるからぁ。やぁん」
○000191○……
○000192○初雪
○000193○「ミントの匂いはしないな」
//voice:523000182
○000199○桜
○000200○「だったら……早く顔離してよ」
○000201○初雪
○000202○「悪い」
//voice:523000186
○000208○桜
○000209○「え？」
○000210○初雪
○000211○「もう少しこのままで」
○000212○桜
○000213○「……」
//voice:523000192
○000219○桜
○000220○「いいよ」
○000221○Ｈシーン２
○000222○……
//voice:523000196
○000223○桜
○000224○「んっ、すーちゃんっ。あ、んんっ。こりこりって、さきっちょ、押さないでっ」
//voice:523000198
○000225○桜
○000226○「くすぐったいから、ダメ、ダメ。ふ、あぁんっ」
