○000000○二人の家
○000001○……夢を、見ていた。
○000003○おそらく、昔の光景だろう。
○000004○俺はホテルにいた。
○000005○今のような廃墟ではなく、きらびやかな内装に彩られ、たくさんの人達が賑やかしく行き交っている。
○000006○俺はまだ小さくて、大人達の脚をかいくぐって、小走りに駆けていく。
○000007○誰かと、手をつないで。
○000008○おかしい。
○000009○俺がここで暮らすようになった時から、このホテルは、事故の後で……廃墟と化していた。
○000010○こんなに大勢の人で溢れたことなんて、無かった。
○000011○だとすれば、これは、いつの光景だろう。
○000012○生まれた疑問が、幸福な夢を、溶かしていく。
○000013○俺は……
○000014○そうだ。玉樹達が、俺を助けに来て……
○000015○長く閉じ込められ、疲れていたのだろう。
○000016○一度目を覚ましたが、そのままベッドに沈むように、突っ伏してしまった。
○000017○気配を感じ、かすかに目を開ける。
○000023○桜
○000024○「……」
○000025○玉樹が、じっと俺のことを見つめているのが分かった。
○000026○そして、そのまま部屋を出て行く。
○000027○初雪
○000028○「玉樹……？」
○000029○……
○000030○初雪
○000031○「……っ」
○000032○疲れた身体をむち打って、俺は、部屋から這い出る。
○000033○そのまま桜がどこかに行ってしまうようなが気がしたから。
○000034○やっと会えたのに……。
○000035○そんなのはごめんだ。
○000036○やっと？
○000037○たかだか一週間やそこらで、俺は、何を言っているんだ。
○000038○ヤキが回ったというのか。
○000039○初雪
○000040○「……」
○000041○視界は酔った時のように、ぐにゃぐにゃと踊っている。
○000042○何度かふらつき壁にぶつかりながら、俺は玉樹を追って外を目指す。
○000045○旧市街
//voice:520010011
○000051○桜
○000052○「先生」
//voice:520010013
○000058○桜
○000059○「……分かったよ」
//voice:520010015
○000060○声
○000061○「思い出したのですか。自分が誰だったのか」
//voice:520010017
○000067○桜
○000068○「うん……」
//voice:520010019
○000074○桜
○000075○「どうして、私がこの街を訪れたか」
//voice:520010021
○000081○桜
○000082○「どうして河野君に会ったのか」
//voice:520010023
○000088○桜
○000089○「そうして……どうして、この街はこんなに寂しいのか」
//voice:520010025
○000095○桜
○000096○「どうして、あなたはウサギなのか」
//voice:520010027
○000102○桜
○000103○「どうして……」
//voice:520010029
○000109○桜
○000110○「先生……」
//voice:520010031
○000111○桜
○000112○「河野君じゃなかったんだね」
//voice:520010033
○000118○桜
○000119○「私は……」
//voice:520010035
○000125○桜
○000126○「私こそが……」
○000127○ゴーストタウン２
//voice:520010039
○000128○桜
○000129○「街を滅ぼすんだ」
//voice:520010041
○000132○桜
○000133○「冬の終わりに、この街を、永遠の冬へ閉じ込めてしまうんだ」
//voice:520010043
○000134○サクヤ
○000135○「そうはならない。そうはさせない」
//voice:520010045
○000136○サクヤ
○000137○「そのために、私はこの街に来た。桜」
//voice:520010047
○000138○サクヤ
○000139○「あなたは、あなたの願いを叶えなさい」
//voice:520010049
○000140○サクヤ
○000141○「河野初雪を愛したなら」
//voice:520010051
○000142○サクヤ
○000143○「彼を救えるのはあなただけだ」
//voice:520010053
○000144○サクヤ
○000145○「あなたを救えるのも彼だけだ」
//voice:520010057
○000153○サクヤ
○000154○「さぁ、最後の冬だよ、桜」
//voice:520010059
○000160○サクヤ
○000161○「ここからいっぱい怖いことが起こる」
//voice:520010061
○000167○サクヤ
○000168○「でも大丈夫だよ」
//voice:520010063
○000174○サクヤ
○000175○「私がいる」
//voice:520010065
○000181○サクヤ
○000182○「コノハサクヤ。この名にかけて、あなたは私が導く」
//voice:520010067
○000188○サクヤ
○000189○「だからあなたはあなたの、願いに、戦いに殉じなさい」
//voice:520010069
○000195○サクヤ
○000196○「そうすることが、最後の最後に、河野初雪が真に、この街に巣食う悪霊を討ち果たすための、力となるでしょう」
//voice:520010071
○000202○サクヤ
○000203○「奴の笑い声が、今も聞こえてくる」
//voice:520010075
○000209○サクヤ
○000210○「今もどこかで見ているんでしょう」
//voice:520010077
○000216○サクヤ
○000217○「私たちは、あなたに負けない」
//voice:520010079
○000220○声
○000221○「あはははは」
//voice:550010710
○000225○声
○000226○「憎むことによってしか救われない想いというのはあるよ」
//voice:550010724
○000227○声
○000228○「ならば憎みなさい。誰に遠慮することもない。君には、その資格があるのだから」
//voice:550010726
○000229○声
○000230○「しかし憎むだけでは、自らを毒するだけだ。それを、しかるべき相手に、しっかりと受け止めてもらわなければならない」
//voice:550010728
○000231○声
○000232○「そうやって、世の中の痛みは正しく循環していくべきなんだ」
//voice:560010939
○000233○声
○000234○「なぁ初雪」
//voice:560010941
○000235○声
○000236○「何度季節がめぐっても、春の陽気にさらされても、夏の陽炎にかすんでも、秋の木枯らしに疲れても、冬の雪に冷やされても」
//voice:560010943
○000237○声
○000238○「お前の復讐が、休まることはない」
//voice:560010945
○000239○声
○000240○「さぁ、復讐を果たせ」
//voice:850230161
○000243○宮棟
○000244○「バニッシュ」
//voice:850230163
○000260○宮棟
○000261○「春が来るよ。おうちに帰りなさい、ゴーストどもよ」
//voice:850230165
○000267○宮棟
○000268○「さもないと、一番怖いゴーストが来ちゃうよ」
//voice:850230167
○000269○宮棟
○000270○「だからはやく、おうちに帰って、安らかに眠りなさい」
//voice:850230169
○000276○宮棟
○000277○「バニッシュ」
//voice:850230171
○000278○宮棟
○000279○「ゴーストチャイルド……」
//voice:850230173
○000285○宮棟
○000286○「いよいよオーラス、といったところですね」
//voice:850230175
○000287○宮棟
○000288○「どうか、私を出張らせないように、お願いしたいものですよ」
//voice:850230177
○000294○宮棟
○000295○「ねぇ、河野初雪」
//voice:850230179
○000301○宮棟
○000302○「あはははは」
//voice:850230181
○000308○宮棟
○000309○「バニッシュ──」
//voice:850230183
○000315○宮棟
○000316○「バニッシュ」
//voice:850230185
○000322○宮棟
○000323○「去れよゴースト」
//voice:850230187
○000325○宮棟
○000326○「バニッシュだ」
○000328○ふたり優しい
○000329○初雪
○000330○「玉樹！」
//voice:520010084
○000336○桜
○000337○「河野くん」
○000338○初雪
○000339○「なにしてるんだ、ウサ公と向き合って」
//voice:520010088
○000345○桜
○000346○「バニー！」
//voice:520010090
○000352○桜
○000353○「の練習」
○000354○初雪
○000355○「……そうかよ」
//voice:520010094
○000361○桜
○000362○「なんでも、ないんだ」
○000363○初雪
○000364○「なんでもないって……」
○000370○桜
○000371○「……」
○000372○初雪
○000373○「お前……」
○000374○初雪
○000375○「少し大人びたみたいだな」
//voice:520010105
○000381○桜
○000382○「そ、そりゃぁねぇ……あはは。あれしちゃったしねぇ」
○000383○初雪
○000384○「はぁ？」
//voice:520010109
○000390○桜
○000391○「あはは。バニバニっと」
○000392○初雪
○000393○「……」
○000394○初雪
○000395○「あんまり変わってないみたいだな。ガキのままだ」
//voice:520010115
○000401○桜
○000402○「なんだこらパーンチ」
○000403○初雪
○000404○「いたいって」
//voice:520010119
○000410○桜
○000411○「河野君……あの……」
○000412○初雪
○000413○「…………あ？」
//voice:520010123
○000419○桜
○000420○「あのね」
//voice:520010125
○000421○桜
○000422○「大好き」
○000426○旧市街
○000427○…………
//voice:520010139
○000429○？？
○000430○「ゴーストチャイルド」
//voice:520010141
○000431○？？
○000432○「ゴーストチャイルド」
○000433○初雪
○000434○「……」
○000435○初雪
○000436○「消えろ」
○000437○初雪
○000438○「もう……俺の周りに顔を出すな」
//voice:520010145
○000439○？？
○000440○「私達はどうなるのです」
○000441○初雪
○000442○「知るか」
//voice:520010149
○000443○？？
○000444○「１ヶ月後にせまったゴーストパレードは。あなたなしで、我々ゴーストの魂は救済されないのです」
○000445○初雪
○000446○「だから俺を、監禁して言うことをきかせようとしたわけか」
○000447○初雪
○000448○「あんな卑劣な、やり方で……っ」
//voice:520010155
○000449○？？
○000450○「あなたを正気に返すためのやむをえない手段ですよ」
○000451○初雪
○000452○「正気だと？」
//voice:520010159
○000453○？？
○000454○「あなたは奴ら……玉樹桜の術中にはまっていたのです。だから私達は……」
○000455○初雪
○000456○「ふざけろよ、くらげども」
○000457○初雪
○000458○「何が正気か。選ぶのは俺だ」
○000459○初雪
○000460○「とにかく俺に構うな。少し、１人で考えたい」
○000467○ラン。
○000468○ランが、あんなことをするはずがない。
○000469○どこかのどいつかが、ランの振りをして、俺を監禁したんだ。
○000471○このホテルについて、俺にかしずいているらしい連中について……
○000472○俺はあまりに知らなさ過ぎた。
○000473○一度立ち止まって、いろいろなことを、考えるべきなんじゃないか。
○000474○冬の終わりまでに……
○000475○それでも。
○000476○やることは変わらないのだろう。
○000477○だったら、玉樹。
○000478○俺達は、一体、どうすればいいんだろう。
//voice:520010183
○000479○？？
○000480○「いいでしょう。気が済むまでさまよってごらんなさい」
//voice:520010185
○000481○？？
○000482○「けれどゆめゆめ忘れないことです。肉を持たないあなたは、この冬が終わる時、このままでは焼け滅びるだけの運命なのですから」
//voice:520010187
○000483○？？
○000484○「春に至りたいのなら。卒業したいのなら、あなたは役目を果たさなければなりません」
//voice:520010189
○000485○？？
○000486○「お忘れ無く」
○000488○学園
//voice:520030195
○000489○来栖
○000490○「やぁ」
○000491○初雪
○000492○「どうも」
//voice:520030199
○000493○来栖
○000494○「しばらく、学園を休んでいたそうじゃないか」
○000495○初雪
○000496○「体調を崩してたんだよ。この時期、受験で学園来てない奴も多いんだ。そう悪いことじゃないだろ」
//voice:520030203
○000497○来栖
○000498○「お前は別だろう。むしろ、今までのツケを取り返さなければならない、大事な時期じゃないのかい」
○000499○初雪
○000500○「あんたさえ俺に飽きれば、それで済むんだ。ここまで来て、俺の進退なんぞを問題にしているのが、他にいるのかよ」
//voice:520030207
○000501○来栖
○000502○「どうかな。うちの教師は神経質だからね。卒業式を終えるまでは、お前が何かしでかさないか、心配されている先生もいらっしゃるよ。特にお前のクラスの担任の神戸先生とか」
○000503○初雪
○000504○「そうかよ。で、今日は何の用だ」
//voice:520030211
○000505○来栖
○000506○「あぁ」
//voice:520030213
○000507○来栖
○000508○「しばらく学園を留守にすることになってね。そうだな……１週間は顔を出さないだろう」
○000509○初雪
○000510○「なに？」
○000511○初雪
○000512○「そりゃけっこうだ。俺が卒業するまで、戻ってくるな」
//voice:520030219
○000513○来栖
○000514○「ふ。気がかりはお前のことだ」
○000515○初雪
○000516○「気にするな」
//voice:520030223
○000517○来栖
○000518○「まぁそう言うな。受験もないお前には、仕事でもないとさぞ退屈だろうと思って、１つ作業を頼みたい」
○000519○初雪
○000520○「……」
//voice:520030227
○000521○来栖
○000522○「そんな顔をするな。こいつは、今までお前に頼んできた中でも、一等大事な、やりがいのある仕事だと思うがね」
○000523○初雪
○000524○「なんだよ」
○000525○東雲希
//voice:520000129
○000526○希
○000527○「卒業アルバム作りだぜ」
//voice:520000131
○000533○桜
○000534○「進路指導委員と、卒業アルバム。関係あるようなないような」
//voice:520010240
○000540○久保
○000541○「ないだろ」
//voice:520010243
○000547○金崎
○000548○「アルバム作りって、毎年写真部の仕事じゃなかったっけ」
○000549○初雪
○000550○「そのはずだったが、不正が発覚したとか」
//voice:520000140
○000556○桜
○000557○「不正？」
○000558○初雪
○000559○「作業担当の男子が、ある女子生徒のグループから、合コンを斡旋してもらう代わりに、編集で便宜をはかれとか、もちかけられて取引したらしい」
//voice:520000144
○000565○桜
○000566○「あらら」
//voice:520010253
○000572○竹田
○000573○「そんなに、卒業アルバムに自分の写真のせたいかなぁ。ナルシストちゃうの」
○000574○初雪
○000575○「自分達の枚数を増やせとかじゃなくて、写真の選別に関わらせろってことらしいけどな」
○000576○初雪
○000577○「映りの良い写真を選ぼうとか、そういうことだろうが。３年の誰もがそんなことを言い出したら収拾が付かないだろう」
○000578○初雪
○000579○「だから、本当は写真部以外が関わるのは厳禁なんだ」
//voice:520010261
○000585○室屋
○000586○「それが今回は合コンに目がくらんで、不正に走ったと。本当に、恋って奴は男を狂わせるぜ。なぁ河野」
○000587○初雪
○000588○「妙な同意を求めるな」
//voice:520010265
○000594○竹田
○000595○「それで、こちらに、ねぇ」
○000596○初雪
○000597○「俺なら、特定の生徒に思い入れもないから、ある意味平等な立場で編集を行えるだろうってな話だ」
//voice:520000162
○000603○あずま
○000604○「正論なような、暴論なような」
//voice:520010271
○000610○竹田
○000611○「ところで河野さぁ、何やってたの。数日、学園に顔出さなかったよね」
○000617○初雪
○000618○「別に」
○000619○希
○000620○「……」
○000621○あずま
○000622○「……」
//voice:520010279
○000628○竹田
○000629○「で、なんか、当たり前のようにずっと、玉樹さんと隣合ってるけど」
○000630○コメディ
//voice:520000174
○000636○桜
○000637○「！！」
○000638○当たり前のように俺の真横にいた玉樹が、今更のように気恥ずかしそうに身をよじった。
//voice:520000178
○000644○桜
○000645○「もじ」
○000646○初雪
○000647○「……」
○000648○初雪
○000649○「どうでもいいことを気にするな」
//voice:520000184
○000655○桜
○000656○「どうでもいい！？」
//voice:520000186
○000662○桜
○000663○「どうでもいいとはなんだこらー」
○000664○初雪
○000665○「……」
//voice:520000190
○000671○桜
○000672○「なんだこらパーンチ」
○000673○ドガドガ
○000674○初雪
○000675○「うぜぇよ」
○000686○一同
○000687○「…………」
//voice:520010305
○000693○竹田
○000694○（やっぱり、なんか……っぽいよなぁ）
//voice:520010307
○000700○金崎
○000701○（ねー）
//voice:520010309
○000707○竹田
○000708○「まぁ、ボランティア行けとか、噂の調査をしろみたいな面倒なのより、ずっといいんじゃないの」
○000709○初雪
○000710○「とぼけた不良グループの相手をしろとかな」
//voice:520010313
○000716○久保
○000717○「おい、誰がとぼけた不良グループだ」
//voice:520010315
○000723○竹田
○000724○「あんたでしょ」
//voice:520010317
○000730○久保
○000731○「俺達じゃないのか！？」
//voice:520010319
○000737○室屋
○000738○「認めるのか……」
//voice:520000214
○000739○希
○000740○「俺の方で、写真部の皆さんと話して引き継ぎをするので、皆にはいろいろとお願いしたいぜっ」
//voice:520000216
○000746○あずま
○000747○「のぞちゃんも、なんだかんだで、委員長が板についてきましたね。将来、生徒会長とかになったりして」
//voice:520010327
○000753○初雪・久保
○000754○「ありえねぇ」
○000755○……
○000756○玉樹桜
//voice:520000224
○000757○桜
○000758○「それでねぇ、がんもの由来を聞いてみたんだよ。どうしてこんな変な名前なのかなって。鳥の雁に似てるとは思えないよね」
○000759○初雪
○000760○「あぁ」
//voice:520000228
○000761○桜
○000762○「そしたらね、形じゃなくて味が似てるんだって。お肉が食べたくても食べられない僧侶さんが、精進料理として開発したのががんもどきなんだって」
○000763○初雪
○000764○「あぁ」
//voice:520000232
○000765○桜
○000766○「私思うんだ。お肉を食べられないから、お豆腐で我慢するっていうのは、なんだかいじらしいようで違和感もあるんだ」
○000767○初雪
○000768○「あぁ」
//voice:520000236
○000769○桜
○000770○「お肉を食べたいと望んで、かなわないから肉もどきで我慢をする。それで、満たされたとしても、本分は果たされてるのかな」
//voice:520000238
○000771○桜
○000772○「それって結局、肉を食べたいっていう欲望も、肉を食べてはいけないっていう規律も、両方半分くらい侵してるような気がするんだ」
//voice:520000240
○000773○桜
○000774○「それは、それでいいのかなって思うよ。はむはむと、がんもを食べながら」
//voice:520000242
○000775○桜
○000776○「聞いてる？　私、私らしくけっこう深いこと言ってたよ」
○000777○初雪
○000778○「聞いてるよ。がんもの由来だろ。うんこに似てるから、うんもに変化して、がんもってな話だろ」
//voice:520000246
○000779○桜
○000780○「ぴゃー！」
//voice:520000248
○000781○桜
○000782○「なんでそういうこと言うっ。そもそも、がんもどきであって、がんもって名前じゃないからね」
//voice:520010359
○000783○おっさん
○000784○「おいにーちゃん、他にも客がいるんだから、気をつけてくれよ」
○000785○初雪
○000786○「すいません」
○000787○初雪
○000788○「ふむ……」
//voice:520000256
○000789○桜
○000790○「どうしたの、何か考え事？　ちくわの由来？」
○000791○初雪
○000792○「別に」
○000793○初雪
○000794○「肉が食べられないから豆腐で我慢ねぇ」
○000795○初雪
○000796○「女が抱きたい僧侶が、女もどきで我慢するって言うのも、許されるのかね」
//voice:520000264
○000797○桜
○000798○「何、女もどきって」
○000799○初雪
○000800○「ちくわとかこんにゃくとか」
//voice:520000268
○000801○桜
○000802○「なんでそれが女もどきなの」
//voice:520010379
○000803○おっさん
○000804○「にーちゃん」
○000805○初雪
○000806○「すいません」
○000807○夜
○000808○おでん屋を後にして、駅までやって来た。
○000814○桜
○000815○「…………」
○000816○初雪
○000817○「…………」
//voice:520000284
○000823○桜
○000824○「じゃぁね。また明日」
○000825○初雪
○000826○「……」
//voice:520000288
○000832○桜
○000833○「？　河野君？　じゃぁね？」
○000834○初雪
○000835○「おい」
○000836○玉樹が改札へ歩きかけたところを、呼び止めた。
○000837○初雪
○000838○「お前、明日も来るんだろうな」
//voice:520000296
○000844○桜
○000845○「え？」
//voice:520000298
○000851○桜
○000852○「明日、学園に？」
//voice:520000300
○000858○桜
○000859○「問題ない限り」
○000860○初雪
○000861○「その問題が無いかって、聞いているんだよ」
//voice:520000304
○000867○桜
○000868○「今のところ」
○000869○初雪
○000870○「そうか……」
//voice:520000308
○000876○桜
○000877○「？」
○000878○初雪
○000879○「俺のところは、どうやら……どっか行ってしまってな」
//voice:520000312
○000885○桜
○000886○「保護者さんが？」
○000887○初雪
○000888○「まぁ、そういう……」
○000889○初雪
○000890○「俺に構うなと言ったのを、どこまで聞いたのか知らないが、とにかく現れなくなって……俺は、自由の身みたいなもんだ」
//voice:520000318
○000896○桜
○000897○「そっかぁ……」
○000898○初雪
○000899○「お前のところは、どうなんだ」
//voice:520000322
○000905○桜
○000906○「今んところ大丈夫みたいだけど」
○000907○初雪
○000908○「つまり。そのうちどうなるか分からないってことか」
//voice:520000326
○000914○桜
○000915○「……うん」
○000916○初雪
○000917○「……」
//voice:520000330
○000923○桜
○000924○「でも来るよっ。がんばってくるよっ」
○000925○初雪
○000926○「そうか……」
○000927○初雪
○000928○「おい、お前の事情は知らないし、知ったことじゃないが」
//voice:520000336
○000934○桜
○000935○「？？」
//voice:520000338
○000941○桜
○000942○「事情、知りたい？」
○000943○初雪
○000944○「いや別に」
//voice:520000342
○000950○桜
○000951○「？？？」
○000952○初雪
○000953○「つまりあれだ」
○000954○ふたり優しい
○000955○初雪
○000956○「うちに来ないか」
//voice:520000348
○000962○桜
○000963○「…………え？」
○000964○初雪
○000965○「その……」
○000966○初雪
○000967○「暮らさないか」
○000973○桜
○000974○「……」
○000975○初雪
○000976○「一緒に」
//voice:520000358
○000982○桜
○000983○「ば」
//voice:520000360
○000989○桜
○000990○「バニー」
○000991○初雪
○000992○「何だと」
//voice:520000364
○000998○桜
○000999○「いいよ」
○001000○あっけらかんと、桜は笑いながら答えた。
○001001○初雪
○001002○「いい、のか？」
//voice:520000370
○001008○桜
○001009○「いいよ。河野君のうちに行きます」
○001010○初雪
○001011○「提案した俺が言うのもなんだが……」
○001012○初雪
○001013○「お前、いろいろと問題があるんじゃないのか。前言っていた、先生？　とかいう後見人の命令で動いてるんだろう」
//voice:520000376
○001019○桜
○001020○「いいよ。私は私だよ」
//voice:520000378
○001026○桜
○001027○「それで、私は河野君と一秒でも長く一緒にいたい。だからかまわない」
//voice:520000380
○001033○桜
○001034○「というか、渡りにバニー」
○001035○初雪
○001036○「…………」
○001037○二人の家
○001043○桜
○001044○「…………」
//voice:520000388
○001050○桜
○001051○「先日来た時も思ったけど、これはなかなか……」
○001052○玉樹が、改めて部屋の惨状を眺めながら、顔をひきつらせている。
○001053○初雪
○001054○「悪いな、あまり部屋の感じを気にしたこともなかったから」
//voice:520000394
○001060○桜
○001061○「ううん。かまわない」
○001062○部屋の中へ踏み出した玉樹は、拳を作りながら、気合いを入れる。
//voice:520000398
○001068○桜
○001069○「ここが愛の巣なんだね」
○001070○初雪
○001071○「……」
//voice:520000406
○001077○桜
○001078○「ぴゃー」
○001079○テンションアップ
//voice:520000408
○001085○桜
○001086○「なんで叩く」
○001087○初雪
○001088○「お前、ちょいちょいぶっちゃけた言い方するのやめてくれないか」
//voice:520000412
○001094○桜
○001095○「ぶっちゃけって何。ぶっちゃけうどん？」
○001096○初雪
○001097○「愛の巣がどうのとか。くさりきった言葉を、恥知らずに使ってんじゃねぇよ」
//voice:520000416
○001103○桜
○001104○「恥知らず！？」
//voice:520000418
○001110○桜
○001111○「河野君が、来てくれって言ったんだよ。愛の巣発案者は河野君じゃないの。愛の巣代表は河野君じゃないの。私が好きなのは河野君だよ」
○001112○初雪
○001113○「そういう……っ。ことあるごとにっ」
○001114○初雪
○001115○「愛の巣がどうとか、好きだなんだと」
//voice:520000424
○001121○桜
○001122○「それの何が問題なの」
○001123○初雪
○001124○「うざい」
//voice:520000429
○001130○桜
○001131○「うざ！？」
//voice:520000431
○001137○桜
○001138○「河野君が、いろいろと気にしすぎなんじゃないの。好き合う２人が一緒に暮らすなら、それは愛の巣じゃないの」
○001139○初雪
○001140○「それがうぜぇんだよ。どっかのたわけが言い出したみょうちきりんな単語を引っ張ってくるなってんだ」
○001141○初雪
○001142○「何が愛の巣だ。俺達は鳥じゃねぇし、幽霊は同居人じゃねぇんだよ」
//voice:520000437
○001148○桜
○001149○「じゃぁ、好き合う２人が暮らす場所って言えばいいわけだね」
○001150○初雪
○001151○「はぁ？」
//voice:520000441
○001157○桜
○001158○「ここが、好き合う２人が暮らす場所なんだねっ」
//voice:520000446
○001164○桜
○001165○「ぴゃー」
○001166○初雪
○001167○「
○001168○(＃＾ω＾)ﾋﾟｷﾋﾟｷ
○001169○」
//voice:520000450
○001175○桜
○001176○「分かりました。慎みます」
○001177○初雪
○001178○「慎め」
//voice:520000454
○001184○桜
○001185○「バニーみたいに、ここぞという時に、タイミングを見て、ということで」
○001186○初雪
○001187○「あれは別に、どんなときでもいらない。というか全然、タイミング見てるように見えなかったが」
//voice:520000460
○001193○桜
○001194○「ほえええええ」
○001195○初雪
○001196○「なにがほええだ」
//voice:520000464
○001202○桜
○001203○「がつーんと、ショックを受けた私」
//voice:520000466
○001209○桜
○001210○「こんなときこその──」
//voice:520000468
○001216○桜
○001217○「バニー」
//voice:110010886
○001221○ネム
○001222○「ウィッキー！」
○001223○初雪
○001224○「……」
○001225○ネム
○001226○「……」
○001227○つーか、こいつを呼ぶってことは、このウサ公とも一緒に暮らすことになるのか……？
○001228○それは、何て言うか。
//voice:520000472
○001234○桜
○001235○「一緒にやってくれないの」
○001236○初雪
○001237○「かつてそんなことが一度でもあったか」
//voice:520000476
○001243○桜
○001244○「ありません」
○001245○初雪
○001246○「とにかく、その辺に荷物置け。茶でも入れるよ」
//voice:520000480
○001252○桜
○001253○「了解です」
//voice:520000482
○001259○桜
○001260○「バニー♪　バニー♪」
○001261○テンションたけぇな。
○001262○喜んでくれているんだろうか。
○001263○だったら、いいけど……
○001264○俺も何の考えもなしに、来いとか言ったが……
○001265○広さは問題ないとして、家具だよな。
○001266○テーブル、ソファはいいとして、ベッドが１つしかない。
○001267○初雪
○001268○「……」
○001269○まぁ、そこそこ大きめのベッドだし、問題ないか。
○001270○なんか面倒な反応するなら、俺はソファで寝ればいい。
○001271○初雪
○001272○「はぁ……」
○001273○なんかどっと疲れた。やっぱりこいつ、呼ぶんじゃなかったかな。
○001274○玉樹桜
//voice:520000510
○001280○桜
○001281○「なに？」
○001282○初雪
○001283○「いや」
○001284○玉樹は着替え終え、探検とばかりに、さっきからずっと部屋中をうろうろしていた。
○001285○まぁいいか。ひとっ風呂浴びて、すっきりしよう。
○001291○桜
○001292○「…………」
○001293○クローゼットから着替えを取り出していると、ひしひしと背中に視線を感じた。
○001299○桜
○001300○「…………」
○001301○何が珍しいのか、玉樹がじっとこちらを見つめている。
//voice:520000526
○001307○桜
○001308○「どこ行くの」
○001309○初雪
○001310○「風呂入るんだよ」
//voice:520000530
○001316○桜
○001317○「！！」
//voice:520000532
○001323○桜
○001324○「あのさ」
//voice:520000534
○001330○桜
○001331○「入っていいですか」
○001332○初雪
○001333○「……」
○001334○俺は手にしていた着替えをテーブルに置いて、ソファに腰掛ける。
//voice:520000540
○001340○桜
○001341○「……あれ？」
○001342○初雪
○001343○「なんだよ、入れ」
○001344○一番風呂にこだわるタイプだったのか。
○001350○桜
○001351○「……」
//voice:520000548
○001357○桜
○001358○「私が入るの？」
○001359○初雪
○001360○「はぁ？」
○001361○初雪
○001362○「風呂に入りたいんじゃないのか」
//voice:520000554
○001368○桜
○001369○「入りたいよ」
○001370○初雪
○001371○「だったら入れ」
//voice:520000558
○001377○桜
○001378○「私が？」
○001379○初雪
○001380○「…………」
○001381○初雪
○001382○「大丈夫か？　アンテナ狂ってるか？」
//voice:520000564
○001388○桜
○001389○「アンテナ！」
//voice:120011190
○001393○ネム
○001394○「ウィッキー」
○001395○初雪
○001396○「……」
//voice:520000566
○001402○桜
○001403○「だから、流れとして。河野君が入ろうとしたところに、私が入りたいと言ったなら」
○001404○初雪
○001405○「言ったなら……？」
○001411○桜
○001412○「……」
○001413○初雪
○001414○「嫌がらせ？」
//voice:520000574
○001420○桜
○001421○「なんで！？」
//voice:520000576
○001427○桜
○001428○「その……ほら……ねぇ。い、一緒に入らないかという」
○001429○初雪
○001430○「……」
○001431○初雪
○001432○「あぁ？」
○001433○一緒に、風呂、だと？
○001434○初雪
○001435○「まぁ、いいけど……」
○001436○ネム
○001437○「……」
○001438○つーか、今のやり取りも、こいつは見ているんだよな。
○001439○それは何というか……
○001440○ま、まぁあまり考えないようにするか。
○001441○コメディ２
○001442○なんだこのシチュエーションは。
○001443○玉樹が上で俺が下。
○001444○それはつまり、共に風呂に入るという……
○001445○俺はてっきりこいつ、水着でも着て入るのかと思ったら……すっぽんぽんで現れやがった。
○001446○初雪
○001447○「…………」
//voice:520000597
○001448○桜
○001449○「河野君、どうしたの。なんか、緊張してる？」
○001450○初雪
○001451○「お前な……そりゃ、俺はお前の裸が嫌いじゃない。むしろ好きだ」
//voice:520000602
○001452○桜
○001453○「へ？」
○001454○初雪
○001455○「お前自身よりお前の裸が好きだと言った方がいいだろう」
//voice:520000606
○001456○桜
○001457○「あ、ありがとう……？」
○001458○初雪
○001459○「が、いきなりどうなんだ。風呂ってのは……。さすがの俺も、戸惑うっての」
//voice:520000610
○001460○桜
○001461○「ん～～？？？」
//voice:520000612
○001462○桜
○001463○「えへへ、裸のどの辺が好きなの。お、おっぱい？」
○001464○初雪
○001465○「…………」
○001466○初雪
○001467○（なんだ今日のこいつは）
○001468○……
○001469○初雪
○001470○「要するにだな。もう少し、慎みを持てと言っている」
//voice:520000624
○001471○桜
○001472○「へぇ」
//voice:520000627
○001473○桜
○001474○「あんなにしておいて、慎みもなにもないと思うけど……」
○001475○初雪
○001476○「あぁ？　あんなに？」
○001477○まぁ。普段の俺の行いからすれば、風呂１つで照れるのは、おかしいってことか。
○001478○しかしそこまですれた男と思われるのは、なんだかしゃくだな。
○001479○初雪
○001480○「おい。言っておくが、あれは、おふざけの一種だから」
//voice:520000637
○001481○桜
○001482○「おふざけ？」
○001483○初雪
○001484○「遊びというか。真面目に考えるものじゃないだろ」
//voice:520000641
○001485○桜
○001486○「遊び……真面目じゃない……」
○001487○初雪
○001488○「そうだよ」
○001489○桜
○001490○「……」
○001491○悲しい３
//voice:520000647
○001492○桜
○001493○「そうなの？」
○001494○初雪
○001495○「……」
//voice:520000651
○001496○桜
○001497○「ぅぅ」
○001498○初雪
○001499○「！？」
○001500○初雪
○001501○「お前、なんで泣き出してるんだ」
//voice:520000657
○001502○桜
○001503○「だって、だって……せっかく、好きって言ってくれて。あんなこともしたのに」
○001504○初雪
○001505○「あんなこと？」
//voice:520000661
○001506○桜
○001507○「遊びだって言われて、私……私……」
○001508○初雪
○001509○「あんなことってなんだよ」
○001510○桜
○001511○「……」
//voice:520000667
○001512○桜
○001513○「……えっち」
○001514○初雪
○001515○「……」
○001516○えっち、だと？
○001517○初雪
○001518○「おい待て」
○001519○初雪
○001520○「そりゃ、いつの話だ」
//voice:520000677
○001521○桜
○001522○「ほら。河野君がここに監禁されちゃって、学園に出てこなくなったから、皆で迎えに来て……」
○001523○初雪
○001524○「あの時？」
○001525○初雪
○001526○「なんか、お前に揺すぶられて、起きたら……キスをして。好きだなんだとたわけたことを口にした覚えはあるが……」
○001527○む。それ以降の記憶がはっきりとしない。
○001528○ひどく酩酊していたのは覚えてるが、そのまま玉樹に身を預けるようにして……からまって……
○001529○まるきり意識を失ってはいなかった。
○001530○何かはしてたぞ。
○001531○何かは……
○001532○初雪
○001533○「え？」
○001534○コメディ
○001535○初雪
○001536○「エッチしたのか？」
//voice:520000697
○001537○桜
○001538○「うん」
○001539○初雪
○001540○「エッチの意味分かってるよな」
//voice:520000701
○001541○桜
○001542○「わわ、分かってるよ」
○001543○初雪
○001544○「俺の男根が、お前の女孔に入ったのか？」
//voice:520000705
○001545○桜
○001546○「はいりゃした」
//voice:520000707
○001547○桜
○001548○「奥まで……しっかりと……」
○001549○初雪
○001550○「奥までって、なんだ。尻の穴とかじゃないよな」
//voice:520000711
○001551○桜
○001552○「違います」
○001553○初雪
○001554○「どこだよ」
//voice:520000715
○001555○桜
○001556○「あ……赤ちゃん袋まで」
○001557○初雪
○001558○「……」
○001559○初雪
○001560○「よく恥ずかしげもなくそんなことを」
//voice:520000721
○001561○桜
○001562○「あなたが言わせたんですが！？」
○001563○初雪
○001564○「しかし、マジか……赤ちゃん袋まで……だと」
//voice:520000725
○001565○桜
○001566○「ご自分も言ってますが！？」
○001567○そんな記憶。
//voice:520000732
○001568○桜
○001569○「河野くーん」
//voice:520000734
○001570○桜
○001571○「もしかして、覚えてない？」
○001572○初雪
○001573○「……」
○001574○初雪
○001575○「待て。今思い出す」
//voice:520000740
○001576○桜
○001577○「思い出す！？」
//voice:520000742
○001578○桜
○001579○「やっぱり覚えてないってことだね！？」
//voice:520000745
○001580○桜
○001581○「ぴゃぴゃぴゃ……」
//voice:520000747
○001582○桜
○001583○「ぴゃー！」
○001584○初雪
○001585○「うるせぇっ」
//voice:520000752
○001586○桜
○001587○「返してっ」
//voice:520000754
○001588○桜
○001589○「私のはじめて返してっ」
○001590○初雪
○001591○「返してって言われても、そんな物みたいにはいかないけどな」
○001592○で……
○001593○桜に押し切られる形で、はじめてをやり直すことになった。
○001594○エッチシーン
○001595○初雪
○001596○「初めてっつっても……どうしろってんだ」
//voice:850330655
○001597○桜
○001598○「初めて見る、裸に対して、感動のコメントなどあるといただければ……」
○001599○初雪
○001600○「いや、風呂入りながら、嫌というほど見たし」
//voice:850330659
○001601○桜
○001602○「したこと前提だったんだもんっ。というか、嫌というほど見たとか言わないで欲しいっ」
//voice:850330661
○001603○桜
○001604○「してなかったら、見せなかったさっ」
○001605○初雪
○001606○「はいはい」
○001607○大分拗ねてるな。まぁ、しょうがないと言えば、しょうがないのか。
○001608○初雪
○001609○「や、優しくするからな」
○001610○初雪
○001611○「お前の肌に触れることが出来るなんて、なんという光栄」
//voice:850330671
○001612○桜
○001613○「河野君はそんなこと言わない」
○001614○初雪
○001615○「俺が言ってるんだろう」
//voice:850330675
○001616○桜
○001617○「無理が見える」
○001618○初雪
○001619○「実際のところ、なんて言ってたんだ」
//voice:850330679
○001620○桜
○001621○「お前のおっぱいは、最高だ……とか」
○001622○初雪
○001623○「きめぇ奴だな」
//voice:850330683
○001624○桜
○001625○「あなたのことだよ。あなたが失ったあなただよ」
//voice:850330685
○001626○桜
○001627○「あの時の河野君カムバック」
○001628○初雪
○001629○「分かったよ。やり直せばいいだろう」
○001630○初雪
○001631○「初めて見た感想な……」
//voice:850330689
○001632○桜
○001633○「ドキドキ」
○001634○初雪
○001635○「はじめてみるお前の肌は、まるで磨き抜かれた象牙のように真っ白で……」
//voice:850330693
○001636○桜
○001637○「ぞ、象牙は違うのではないですか……」
○001638○初雪
○001639○「じゃぁ……
○001640○バニ牙でどうだ」
//voice:850330697
○001641○桜
○001642○「バニ牙……！？　バニーの魅力には逆らえないね」
○001643○初雪
○001644○「バニ牙のように、つややかで……
○001645○なめらかで、
○001646○すべらかで、
○001647○ふもらかだ」
//voice:850330702
○001648○桜
○001649○「だんだん訳がわからなくなってきたよ」
○001650○初雪
○001651○「優しくて泡立ち、毛穴の奥の汚れまですっきりさせてくれる、素敵な奴だなっ」
//voice:850330706
○001652○桜
○001653○「石けんの描写してたの！？」
○001654○初雪
○001655○「初めてとか、そんなにこだわることかよ」
//voice:850330712
○001656○桜
○001657○「だってぇ……」
○001658○初雪
○001659○「……」
○001660○初雪
○001661○「何度見たって、お前の裸は綺麗だよ、それでいいだろ」
//voice:850330719
○001662○桜
○001663○「！！！」
//voice:850330721
○001664○桜
○001665○「そ、そんな投げやりな台詞に騙される私じゃないぜ……？」
○001666○初雪
○001667○「そうかよ」
//voice:850330725
○001668○桜
○001669○「も、もう一度、いただきたいです」
○001670○初雪
○001671○「お前の裸は何度見たって、綺麗だよ」
//voice:850330729
○001672○桜
○001673○「えへへー」
○001674○初雪
○001675○「……」
//voice:850330733
○001676○桜
○001677○「えへへー」
○001678○どうやら、機嫌が直ったらしい。良かった良かった。
○001679○初雪
○001680○「ここか？」
//voice:850330739
○001681○桜
○001682○「う、うん……そこ……きて？」
○001683○桜はそのまま、ゆっくりと腰を落としていく。
//voice:850330743
○001684○桜
○001685○「はぁ……んっ。はぁっ……」
○001686○ずぶずぶと、桜の狭い口の中へ、ペニスが埋没していく。
//voice:850330747
○001687○桜
○001688○「あ、ああ！　ん、はぁっ、はぁっ、はぁっ……」
○001689○あっという間に、
//voice:850330751
○001690○桜
○001691○「はぁっ、はぁっ、太いの……河野君ので、みちってしてる」
○001692○狭い膣を俺のものでめいっぱい広げられ、桜は息を荒くしつつも幸せそうにつぶやく。
//voice:850330757
○001693○桜
○001694○「河野君は……気持ち、いい？」
○001695○初雪
○001696○「あ、あぁ……。あったかくて……。いいよ。お前の、中」
○001697○演技をする必要もなく、素直な感想が口をついた。
○001698○全体を包み込まれて締めつけられるのって、すごい……。
○001699○おまけに、石けんをまぶされたペニスは、ぞっとするほどスムーズに桜の中にめりこんでいき、快感を増幅させる。
○001700○初雪
○001701○「はぁ、はぁ……」
○001702○思わず腰が動き出しそうになるが、いきなり下から突き上げるというのも刺激が強いかもしれない。
○001703○初雪
○001704○「桜。俺、もう」
//voice:850330773
○001705○桜
○001706○「う、うん。じゃぁ、ちょっと、動いてみるね。ん……」
//voice:850330775
○001707○桜
○001708○「んっ……」
○001709○せつなそうに身体を揺らしながら、桜は再び腰を上げていく。
○001710○ずるりと、俺のものも、桜の中から引き抜かれる。
//voice:850330781
○001711○桜
○001712○「はぁっ。あぁ……。ん、あ、ん……」
○001713○再び腰をくねらせながら、体重を落とす桜。
○001714○ずぷずぷと、ペニスが飲み込まれる。
//voice:850330787
○001715○桜
○001716○「んぅ……はあぁっ。奥まで、当たってるよ。硬い……」
//voice:850330789
○001717○桜
○001718○「あ、はぁっ、んっ。あぁっ……はぁっ」
○001719○桜はどんどん、腰の動きを速めていく。
○001720○石けんに濡れていた桜の肢体から汗がこぼれはじめ、妙に色っぽく、濡れている。
○001721○胸は、たわわに垂れ下がり、乳首がぴんと勃起していた。
○001722○初雪
○001723○「……桜っ」
○001724○そっと手を伸ばし、充血した乳首を指でつまんだ。
//voice:850330801
○001725○桜
○001726○「あっ。や、ん……っ」
○001727○初雪
○001728○「ここ、感じるか？」
//voice:850330805
○001729○桜
○001730○「やぁ……だって……だって……」
○001731○いやいやと、桜が身をよじる。つんと、つまんでいた乳首が指先から離れ、乳房が揺れた。
//voice:850330809
○001732○桜
○001733○「あ、ふぅ……前回より、なんか、気持ち良くて、変な感じがするよ」
○001734○初雪
○001735○「遠慮せずに気持ちよくなればいいじゃないか」
○001736○俺は再び手をのばし、石けんでぬるりと光る桜の胸を、ぐにぐにともみしだく。
//voice:850330815
○001737○桜
○001738○「ひゃ、ふぅ……。おっぱい、だめ。あんまりされると、い、いっちゃいそうで」
○001739○初雪
○001740○「いつでも、いっていいぞ。俺ももうすぐ、いっちゃいそうだから」
//voice:850330819
○001741○桜
○001742○「あ、んんっ、そう、なの？　じゃぁ、じゃぁ、一緒に、いこう？」
○001743○初雪
○001744○「あぁ。あ、ぐ。桜……っ」
○001745○限界が近いせいか、桜の中がぎゅぅぎゅぅと、ペニスを締め付けてくる。
○001746○じんわりと、下腹部に熱い快感が広がっていくのを感じる。
○001747○初雪
○001748○「桜。俺、もう、もう」
○001749○突き上げるように、俺も腰を動かす。
//voice:850330831
○001750○桜
○001751○「んっ……あぁっ！　ん、気持ち、いいの。おっぱい、もっと触って、欲しいよ」
○001752○しぼりあげるように乳房を掴み、指先で乳首を強く押し込むと、桜がもだえるように身体を震わした。
//voice:850330835
○001753○桜
○001754○「あ、あっ。あぅぅっ。はぁっ、はぁっ、河野君……っ。止まんないっ。気持ちいいのが、とまんないよぉ。あぁっ……！」
○001755○求めるように、桜の腰の動きは、どんどんいやらしくなっていくように見えた。
○001756○初雪
○001757○「くぅっ……桜……っ。すごい、気持ちいいよっ」
//voice:850330841
○001758○桜
○001759○「あっ、あ。はぁっ！　河野くん！　河野くん！」
//voice:850330843
○001760○桜
○001761○「もう……もう、イきそうだよ。いっちゃいそうつ」
○001762○初雪
○001763○「俺も、もう……」
○001764○身体から力を抜くと、ぐんと、熱い快感が下腹部へとのぼっていく。
○001765○初雪
○001766○「中に……出すぞっ」
○001767○俺は、夢中で腰を突き上げる。
//voice:850330853
○001768○桜
○001769○「あ、ふぁっ。あああぁっ！！　はああああん！」
○001770○膣内が、ぎゅぅっと、ペニスを締め付けてくる。
○001771○初雪
○001772○「は、ぐっ……！」
○001773○初雪
○001774○「で、出るっ！　桜っ……！！」
○001775○びゅくっ、びゅくっ……！！
○001776○びくびくと、膣内で暴れ回るように脈打ったペニスが盛大に、桜の中へ精液を放出した。
//voice:850330865
○001777○桜
○001778○「あ、ふぁ。あぁっ、あふぁ……！」
○001779○初雪
○001780○「桜っ、桜っ……んっ、んっ……！」
//voice:850330869
○001781○桜
○001782○「ああああああああああああああ」
○001784○日常朝
//voice:520000792
○001790○桜
○001791○「おはよーございます！」
//voice:520000794
○001797○桜
○001798○「廃古本屋さん、おはよう！　廃薬屋さん、おはよう！」
//voice:520000796
○001804○桜
○001805○「んー。学園まで徒歩２０分。閑静な住宅街。考えてみると、けっこう優良物件じゃない？」
○001806○初雪
○001807○「住宅街じゃねぇだろ」
//voice:520000800
○001813○桜
○001814○「なにより、朝から……２人で……こうして」
//voice:520000802
○001820○桜
○001821○「ちら」
○001822○初雪
○001823○「なんだよ」
//voice:520000806
○001829○桜
○001830○「言えるかぱーんち」
○001831○初雪
○001832○「…………」
○001833○初雪
○001834○「……うぜぇ」
○001835○と言うか、一晩で機嫌が直ってやがる。
○001836○朝から若干、ついていけないテンションなのが困るが……
○001837○ぴゃーぴゃー怒られるよりは、このくらいが、楽か。
//voice:520000818
○001843○桜
○001844○「言えるかバニー」
○001845○朝からこのテンションと言うのも、うっとうしいっちゃぁ、うっとうしいが。
○001846○……まぁ、初体験を忘れたってのは、確かに俺が悪い。今朝くらい、機嫌とっておくか。
○001847○初雪
○001848○「おい、玉樹」
//voice:520000826
○001854○桜
○001855○「うん？」
○001856○初雪
○001857○「お前、可愛いな」
○001863○桜
○001864○「……」
//voice:520000832
○001870○桜
○001871○「はい？」
○001872○初雪
○001873○「今朝のお前はなんというか……みずみずしい。昨晩、あれだけ風呂に入ったからかな」
//voice:520000836
○001879○桜
○001880○「ど、どうしたの。いきなり。みずみずしい？　トマト？」
○001881○初雪
○001882○「あぁ、よく熟れたトマトのようだ。ぴんとはりがあって、甘みがありそうだ。かぶりつきたいくらいだぜ」
//voice:520000840
○001888○桜
○001889○「かか、かぶりつく」
○001890○初雪
○001891○「なんならここで」
//voice:520000844
○001897○桜
○001898○「え、ええ！？」
○001899○初雪
○001900○「かぶりついていいか、玉樹」
//voice:520000848
○001906○桜
○001907○「ぴゃ」
//voice:520000850
○001913○桜
○001914○「ぴゃー」
//voice:520000852
○001915○桜
○001916○「河野君がおかしいよー」
○001917○逃げていった。
○001918○初雪
○001919○「……」
○001920○初雪
○001921○「分からん。せっかく、こっちがくそ恥ずかしいのを我慢してサービスしてんのに」
○001922○初雪
○001923○「トマトのたとえがダメだったのか？　あいつ、トマト嫌いだっけ」
○001924○初雪
○001925○「今度がんもにでもたとえるか……」
○001926○……
○001927○しばらく歩くと、こそこそと電柱の陰で玉樹が待っていた。
//voice:520000870
○001933○桜
○001934○「やっぱりかぶりついてくれますか」
○001935○初雪
○001936○「どこらへん」
//voice:520000874
○001942○桜
○001943○「ここらへん」
○001944○初雪
○001945○「かぷ」
//voice:520000878
○001946○桜
○001947○「あ……」
○001948○東雲希
//voice:520000886
○001949○希
○001950○「卒業アルバムを作らなければならないっ」
○001951○初雪
○001952○「あぁ。そうだな」
//voice:520000890
○001958○希
○001959○「けども」
//voice:520000892
○001965○あずま
○001966○「けども」
//voice:520000894
○001972○桜
○001973○「？」
//voice:520000896
○001979○希
○001980○「ものすごいやり取りを直前に見てしまったせいか、まともに初雪と目を合わせられないぜ」
○001981○初雪
○001982○「あぁ？　何の話だ」
○001988○……
//voice:520000902
○001994○希
○001995○「かぷ」
//voice:520000904
○002001○あずま
○002002○「あ……」
○002008○桜
○002009○「…………」
○002010○初雪
○002011○「お前等、いたのか……？」
//voice:520000910
○002017○あずま
○002018○「いえいえいえいえ。そんな。様子が気になって、朝から近くまで見に行ったとか、ありませんから」
○002019○初雪
○002020○「いやがったのか。というかなんで、昨日の今日で知ってるんだ」
//voice:520000914
○002026○あずま
○002027○「玉樹先輩にメールもらいましたから。お泊まりだーって」
○002028○初雪
○002029○「ぎろ」
//voice:520000918
○002035○桜
○002036○「ぴゃーっ」
//voice:520000921
○002047○あずま
○002048○「あの是非お聞きしたいんですが」
//voice:520000923
○002054○あずま
○002055○「どれだけ想像力をフル稼働させても『かぷ、あ……』に至る経緯が分からないのですが」
○002056○初雪
○002057○「分からなくていい」
//voice:520000927
○002063○桜
○002064○「あれはなんか河野君が私がトマトみたいだとか言い出して」
○002065○初雪
○002066○「お前も説明するな」
//voice:520000931
○002072○あずま
○002073○「先輩……」
//voice:520000933
○002079○希
○002080○「初雪……トマトって」
○002081○初雪
○002082○「ちげぇ」
○002083○初雪
○002084○「あれは違うんだよ。昨夜、さすがの俺でもまずいことしたなって思うから」
//voice:520000939
○002090○あずま
○002091○「まずいことしたって何ですか。同棲するやいなや、何しでかしたんですか」
//voice:520000941
○002097○桜
○002098○「私のはじめてを。むがが」
//voice:520000944
○002104○あずま
○002105○「はじめてってなんですか！？」
//voice:520000946
○002111○希
○002112○「はじめてのトマト！」
○002113○学園
○002114○放課後。
○002115○写真の並んだ机を８人で囲みながら、編集作業を進める。
//voice:520011065
○002121○竹田
○002122○「年度と行事ごとの写真の区分けは、写真部の人がしてくれてるから、楽みたいだね」
//voice:520000958
○002128○あずま
○002129○「後は、素人目に良さそうな写真選んでいって、出来るだけ写ってる人がかぶらないように気をつければいいんですよね」
//voice:520011069
○002135○久保
○002136○「けっこうあっという間かもしれないな、これ」
//voice:520000962
○002142○あずま
○002143○「けど、あれですね」
//voice:520000964
○002149○あずま
○002150○「先輩の写真を全然見かけないんですが」
○002151○初雪
○002152○「あぁ？　なんだいきなり」
//voice:520000968
○002163○あずま
○002164○「べ、別に、意識して探してたわけじゃないですからねっ」
//voice:520000970
○002170○桜
○002171○「私は意識して探してたけど、確かに全然ないよ」
//voice:520011081
○002177○久保
○002178○「どうせカメラ向けられたら、がんとばしてびびらせてたんだろう。やだね、ヤクザは」
○002179○初雪
○002180○「しねぇよ……多分」
○002181○初雪
○002182○「そもそも、イベントごとをほとんどさぼってたから、今頃こんな作業やらされてるんだ。イベントの写真もあるはずないだろ」
//voice:520011087
○002188○竹田
○002189○「あぁ、なるほど。こりゃ、確かに河野が適役かもね。自分も写ってなければ知り合いもほとんどいない。ひいきのしようがない」
//voice:520000988
○002195○桜
○002196○「んー。こうして並べてるとちょっとうらやましくなるね。３年間、私が参加できなかった楽しいことがいっぱいあったんだなぁって」
○002197○初雪
○002198○「俺に同意を求めるなよ。俺は、まったくかけらもうらやましくない」
//voice:520011101
○002204○室屋
○002205○「無理をするなよ」
○002206○コメディ
//voice:520011103
○002212○室屋
○002213○「いろいろあったからだろう。愛に目覚めた今、得られなかった愛を惜しむのは、おかしくないんじゃないかな」
○002214○初雪
○002215○「何言ってるんだ、こいつは」
//voice:520000998
○002221○希
○002222○「おうおう」
○002223○初雪
○002224○「って……希？　お前、何泣いているんだ」
//voice:520001002
○002230○希
○002231○「なんといじらしい。自分達の写真がない２人が、皆の思い出を並べて、幻の思い出に思いを馳せる。おうおう」
○002232○初雪
○002233○「きもい感情移入してんじゃねぇぞ」
//voice:520011115
○002239○久保
○002240○「ま、こうして眺めてると懐かしいというより、後悔ばっかが浮かんでくるよ。くそ、あの頃の俺は、なんであんなださい生き方してたんだ」
//voice:520011117
○002246○久保
○002247○「過去に戻れたら、とぼけた俺のツラひっぱたいて、ちゃんとしろって言ってやりたいぜ」
//voice:520011121
○002253○久保
○002254○「何をする！」
○002255○初雪
○002256○「ちゃんとしろ」
//voice:520011125
○002262○久保
○002263○「はぁ！？」
○002269○希
○002270○「…………」
//voice:520001020
○002276○希
○002277○「やり直す……？」
//voice:520001022
○002283○希
○002284○「そうだっ」
○002285○と、やおら希は立ち上がりホワイトボードの前へ移動する。
○002286○東雲希
//voice:520001028
○002287○希
○002288○「俺はイベントを考えたぜ」
○002289○初雪
○002290○「そうか。がんばってこい」
//voice:520001032
○002291○希
○002292○「俺のイベントじゃなくて」
//voice:520001034
○002293○希
○002294○「初雪と玉樹先輩のためのイベントをっ」
○002295○初雪
○002296○「ノーサンキュー」
//voice:520001038
○002297○希
○002298○「遠慮深い！」
//voice:520001040
○002299○希
○002300○「せめて聞いて欲しいぜっ」
○002301○メリ
//voice:520001042
○002302○希
○002303○「これから卒業までに、２人のための卒業アルバムを作る！」
//voice:140000716
○002304○希
○002305○「ホワイトグラデュエーション！」
○002306○一同
○002307○「……」
//voice:520001044
○002308○桜
○002309○「どういうこと？」
//voice:520001046
○002310○希
○002311○「事情があるからといって、まったく卒業アルバムに写真が載らないのは、悲しいぜっ」
//voice:520001048
○002312○希
○002313○「そこで、これから初雪と玉樹先輩の写真を撮りまくって、別のアルバムを作るっ」
○002314○一同
○002315○「…………」
○002316○初雪
○002317○「とぼけたこと考えている暇があったら、こっちの手伝いをしろ」
//voice:520001054
○002318○希
○002319○「ふ。初雪、ずいぶんと生意気な口をきくようだが、そっちの口は濡れ濡れみたいだぜ」
○002320○初雪
○002321○「あぁ？　……って」
//voice:520001058
○002327○桜
○002328○「２人のアルバム……おお」
○002329○たしかに、こっちの口は濡れ濡れだった。
//voice:520001062
○002335○希
○002336○「きっといつか時間がたったとき、発見するはずだぜ。短い間でもかけがえのない瞬間。駆け抜けた、ウィンター」
//voice:520001064
○002342○桜
○002343○「かけがえのない瞬間。駆け抜けた、ウィンター。君とのメモリー」
//voice:520001066
○002349○桜
○002350○「ぶー」
○002351○鼻血だしやがった。
○002352○初雪
○002353○「あほめ。何が２人のアルバムだ。そんなかったるそうなことやってられるか」
//voice:520001072
○002359○あずま
○002360○「私はのぞちゃんに賛成だなぁ。素敵な提案だと思う」
○002361○初雪
○002362○「あぁ？　てめぇ、またくされ乙女脳全開にしてんじゃねぇか」
//voice:520001076
○002368○あずま
○002369○「乙女脳とかじゃありませーん。今はぴんとこなくても、絶対将来淋しく思う時がきますって」
○002370○初雪
○002371○「そんな軟弱な将来なんて、考えたくないな」
//voice:520001080
○002377○希
○002378○「軟弱な将来なんて考えたくない！　それも、分かるぜ……」
//voice:520011191
○002384○久保
○002385○「分かるな」
//voice:520001084
○002391○あずま
○002392○「あなたがたは、なんか言葉の響きに共感してるだけじゃないですか」
//voice:520001086
○002398○希
○002399○「だけど、今こそ前に出るべきだぜ。皆さんにも、協力して欲しいぜっ」
○002400○初雪
○002401○「おい、なに、やる前提で話進めてるんだ」
○002402○学園
//voice:520011199
○002408○久保
○002409○「協力してもいいが、条件がある」
//voice:520011201
○002415○久保
○002416○「俺の……前半の……つまり、２年途中までの写真を、全部処分しておいてくれ」
//voice:520001094
○002422○あずま
○002423○「なんですかその要望」
//voice:520011205
○002429○久保
○002430○「黒歴史なんだ。生きる意味も見つけられず、ただ……飼い慣らされていた犬の顔が映っている写真なんて、残せるか」
○002431○初雪
○002432○「今が黒歴史まっさかりという感じだがな……」
//voice:520011209
○002438○竹田
○002439○「つーかこうしてみると、私らの写真もほとんど見つからなくない？」
//voice:520011211
○002445○室屋
○002446○「３年の途中からは、行事、けっこうふけてたからなぁ」
//voice:520011213
○002452○竹田
○002453○「言うても河野とか玉樹さんよりは出てるっての。なんで私、こんなはみられてるわけ？」
//voice:520011215
○002459○金崎
○002460○「あれじゃない？　ほら、いつか写真部と揉めたでしょ。それから、私達のこと避けるようになってたじゃん」
//voice:520011217
○002466○竹田
○002467○「あれ、写真部の男子が、なんかやらしいアングルで撮ろうとしてたから、蹴飛ばしただけじゃん」
//voice:520011219
○002473○金崎
○002474○「あーあ。卒業アルバムではみられるくらいなら、パンツの一枚や二枚、撮らせておけばよかったなぁ」
//voice:520011221
○002480○竹田
○002481○「いや、ダメでしょ」
//voice:520011223
○002487○竹田
○002488○「でもこうして見ると、ちょっち淋しいよね。皆がわいわいしてる中で、自分の写真だけないってのも」
//voice:520011225
○002494○竹田
○002495○「河野～。私らも協力するわ。だから、あんたらの愛のメモリーに、私らもいれたってよ」
//voice:520001118
○002501○桜
○002502○「愛のメモリー！　あぁ、幻の愛の３年間が、今ここに……初回特装版には、河野君ネントロイドもつくよ。むふぅ」
○002503○初雪
○002504○「おい、だから煽るなって。こいつえらいことになってるぞ。責任とれよ」
//voice:520001123
○002510○あずま
○002511○「でも、誰が写真撮るんですか。こういうちゃんとしたアルバムって、それなりに腕がないと、きっと様にならないですよ」
//voice:520011234
○002517○久保
○002518○「写真部の連中は仕事とられて、拗ねてるんだろ」
//voice:520001127
○002524○希
○002525○「心当たりがあるぜ」
//voice:520001129
○002531○希
○002532○「にーさんが、カメラが好きで、けっこういいの持ってて、雑誌やなんかにも投稿しているらしい」
○002533○初雪
○002534○「あのむっつりめ、何を撮っていたんだ」
//voice:520001133
○002540○あずま
○002541○「先輩じゃないんですから、普通に景色とか、撮ってるんじゃないですか。何撮ってるの、のぞちゃん」
//voice:520001135
○002547○希
○002548○「鉄道」
○002549○テンションアップ
//voice:520011248
○002555○妻
○002556○「よう」
//voice:520001141
○002562○希
○002563○「ということで、駆けつけてくれました」
○002564○初雪
○002565○「早かったな。お前、最近は学園に出てきてなかったよな」
//voice:520011254
○002571○妻
○002572○「面白いことをしているみたいじゃないか。それも、俺のカメラが必要だと言う。なんだ何を撮ればいい」
//voice:520011256
○002578○妻
○002579○「はぁ、はぁ……何をとればいい。さぁ撮らせろ」
//voice:520001149
○002585○桜
○002586○「卒業アルバム」
○002592○妻
○002593○「……」
○002594○学園
//voice:520011262
○002600○妻
○002601○「ほう？　まぁかまわん。俺のカメラが必要なんだな」
//voice:520011264
○002607○妻
○002608○「とりあえず、最初の一枚いってみようか」
//voice:520001157
○002614○あずま
○002615○「じゃぁ、先輩と玉樹先輩のツーショットで」
○002616○初雪
○002617○「あぁ？」
//voice:520001161
○002623○希
○002624○「お二人さん、笑って笑って」
//voice:520001163
○002630○桜
○002631○「やほ」
○002632○初雪
○002633○「……」
//voice:520011276
○002639○竹田
○002640○「河野も笑わないと、絵にならないぞ」
○002641○初雪
○002642○「いいだろ、別に」
//voice:520001171
○002648○あずま
○002649○「卒業アルバムに仏頂面のせるんですか。後で見たら、絶対おかしいですって」
○002650○初雪
○002651○「くつくつ……」
//voice:520001175
○002657○あずま
○002658○「邪悪過ぎる！　なんかくつくつ言ってましたよ」
//voice:520001177
○002664○あずま
○002665○「呪いの教本でも作るつもりですかっ。なんであなたは、普通にするってことが出来ないんですか」
○002666○初雪
○002667○「本当にやるのか。おい、イベントなんてこの面子でやり直しても、寒々しいだけだぞ」
○002668○東雲希
//voice:520001181
○002674○希
○002675○「必要なら集めるまでさ！」
○002676○初雪
○002677○「誰がこの忙しい時期に、こんな馬鹿げたことに協力するか」
//voice:520001185
○002683○希
○002684○「熱いドラマを語れば、皆分かってくれるはずだぜ！」
○002685○初雪
○002686○「おおい！」
//voice:520001189
○002692○希
○002693○「みなぎってきたー！」
○002694○行ってしまった。
○002695○テンションアップ
//voice:520041754
○002696○女子生徒Ａ
○002697○「え、もう１つのアルバム？　河野君達の為に？　へ～」
//voice:520011306
○002698○女子生徒Ｂ
○002699○「イベントをやり直し？」
//voice:520031308
○002700○女子生徒Ｃ
○002701○「へぇ面白そう」
//voice:520031610
○002702○男子生徒Ａ
○002703○「何だ、東雲。それが、誰かの卒業のお手伝いなのか？」
//voice:520031612
○002704○男子生徒Ｂ
○002705○「まぁお前には、俺が志望校変えたいって相談したとき、教師にとりなしてもらったしなぁ」
//voice:520031614
○002706○男子生徒Ｃ
○002707○「いいぞ、協力しよう」
//voice:520001207
○002713○希
○002714○「恩に着るぜ！」
○002715○驚いたことに、希が声をかけると、たいていの奴がうさんくさそうな顔をしながらも、好意的に参加しようとする。
○002716○受験が終わった連中は、暇してるだけという感じもするが。
○002717○そしてあわよくば、もう一つのアルバムとやらに、顔を出して思い出作りにしたいといったところだろうか。
○002718○東雲希
//voice:520001218
○002724○希
○002725○「というわけで！」
//voice:520001220
○002731○希
○002732○「人員は揃ったぜ。どんなイベントからやってみる？」
○002733○初雪
○002734○「……」
○002735○水泳大会
○002736○合唱大会
○002737○球技大会
○002738○感謝の日
○002739○男のイベント
○002740○５節　２話日常（水泳大会）
○002741○５節　２話日常（カラオケ）
○002742○５節　２話日常（球技大会）
○002743○５節　２話日常（感謝の日）
○002744○５節　２話日常（合コン）
○002745○５節　２話日常 ０
○002746○５節　２話日常 １
○002747○５節　２話日常 ２
○002748○５節　２話日常 ３
○002749○５節　２話日常 ４
○002751○ふたり切ない
//voice:520001244
○002757○桜
○002758○「ぽつん」
//voice:520001246
○002759○桜
○002760○「皆来ないな。次、ここで待ち合わせって聞いたけど……」
//voice:520001248
○002766○桜
○002767○「教室間違えたかな」
○002768○……
//voice:520001252
○002774○桜
○002775○「ぽつーん」
//voice:520001254
○002776○桜
○002777○「変なの」
//voice:520001256
○002778○桜
○002779○「ふぅ……河野君」
//voice:520001258
○002780○桜
○002781○「……ん？」
//voice:520001260
○002782○桜
○002783○「私、何書いてた？」
//voice:520001262
○002784○桜
○002785○「恥ずかしいもの書いちゃった気がする……。消さないと」
//voice:520001264
○002786○桜
○002787○「こんなの見つかったら河野君に何を言われるかっ」
//voice:520001266
○002788○桜
○002789○「黒板消し黒板消し……ないよ？」
//voice:520001268
○002790○桜
○002791○「制服で……。わぁぁぁ。汚れるっ」
//voice:520001272
○002792○桜
○002793○「ぴゃー！　誰か来た！　逃げろー」
○002794○初雪
○002795○「…………」
○002796○初雪
○002797○「ん？　玉樹か」
○002798○まだ５分前だってのに律儀に来てやがるな。
○002799○と思ったら、向こうのドアから、そそくさと逃げ出しやがった。
○002800○俺は、玉樹が立っていた黒板と、去っていった方を見比べる。
○002801○初雪
○002802○「はぁん」
○002803○黒板に、何か書いていたようだが。
○002804○教壇まで歩いていく。そこには……
○002805○コメディ２
○002806○初雪
○002807○「ぶ──」
○002808○初雪
○002809○「ななななななな」
○002810○初雪
○002811○「何、書いているんだ、あの恥知らずめ」
○002812○初雪
○002813○「……」
○002814○なんか、消すのもためらわれるじゃねぇか。
○002815○いや、消せばいいんだけどさ。
○002816○しかし、なぜかためらわれる。なぜだ。
○002817○微妙に改造して、別の何かに出来ないものか。
//voice:520001304
○002823○あずま
○002824○「先輩、なに書いてるんですか」
○002825○初雪
○002826○「！？」
//voice:520001308
○002832○希
○002833○「さては！　いやらしいラクガキしてたんだぜ」
//voice:520001310
○002839○あずま
○002840○「ええ！？　なにやってるんですかっ。神聖なる、黒板に、この人はっ」
○002841○初雪
○002842○「違う」
//voice:520001316
○002848○あずま
○002849○「あ、消そうとしてる」
//voice:520001318
○002855○あずま
○002856○「のぞちゃん、捕まえて」
//voice:520001320
○002862○希
○002863○「どーん」
○002864○初雪
○002865○「てめぇ、ふざけるな」
//voice:520001324
○002871○あずま
○002872○「そんな見られたくないようなもの、書くのが悪いんです」
○002873○初雪
○002874○「だから違うって」
//voice:520001328
○002880○あずま
○002881○「一体何を」
○002882○希
○002883○「…………」
○002884○あずま
○002885○「…………」
○002896○あずま・希
○002897○「……」
○002898○黒板に描かれたそれを見て、あずまと希の動きが固まった。
○002899○エッチシーン
//voice:520001334
○002905○あずま
○002906○「あの……」
//voice:520001336
○002912○希
○002913○「いや……」
○002914○初雪
○002915○「なんか言えよ」
○002916○初雪
○002917○「ちなみに俺が書いたんじゃないからな」
//voice:520001342
○002923○あずま
○002924○「めっそうもない」
//voice:520001344
○002930○希
○002931○「めっそうもない」
//voice:520001346
○002937○希
○002938○「初雪が書いたなんて、思いもしない」
//voice:520001348
○002944○あずま
○002945○「同じく」
//voice:520001350
○002951○あずま
○002952○「ただ、気がついたら……自然と……チョークを走らせていたんですよね。あふぅ」
○002953○初雪
○002954○「思ってんじゃねーか！　それも、斜め上に気持ち悪い想像してるじゃねぇか！」
○002955○初雪
○002956○「違うっつーの！　これは……っ」
○002957○初雪
○002958○「これは……」
○002959○玉樹だと、言ってしまえばいい。が、それはそれで、なんか妙に、嫌だ。
○002960○初雪
○002961○「お前っ。クラスの誰かが、イタズラしやがったんだよ。ふざけた奴だな」
//voice:520001360
○002967○希
○002968○「ええ。そんな命知らずなことするかなぁ」
//voice:520001362
○002974○あずま
○002975○「やるにしても、リスクが大きすぎるよね」
○002976○初雪
○002977○「俺が知るかよっ」
○002988○希・あずま
○002989○「…………」
//voice:520001370
○002995○あずま
○002996○「いろいろありますが、応援しますよ」
//voice:520001372
○003002○希
○003003○「その無垢な気持ち、大切にしたいぜ」
○003004○ピンチ
○003005○初雪
○003006○「……」
○003007○初雪
○003008○「おーけー。そろそろおふざけは終わりだ」
○003009○初雪
○003010○「このラクガキはどっかのバカたれが書いた。それが理解出来ないなら、死ぬだけだ。今すぐにな」
//voice:520001376
○003016○あずま
○003017○「はい、そのラクガキはどこかの馬鹿たれが書きました」
//voice:520001378
○003023○希
○003024○「恋の馬鹿たれが……ぼそ」
○003025○初雪
○003026○「よし、希。第一希望、地獄の一丁目、合格だ」
○003027○緊迫２
//voice:520001382
○003033○希
○003034○「ぎゃぁぁぁぁ！！！」
//voice:520001384
○003040○あずま
○003041○「ひぃっ」
//voice:520001386
○003047○希
○003048○「人のこめかみに……これほどの痛覚が存在したとは……こめかみ……」
//voice:520001388
○003054○あずま
○003055○「あんなに怒るってことは、やっぱりあれは先輩が……」
//voice:520001390
○003061○希
○003062○「世の中には、想像を超えたことが起こるんだなぁ」
○003063○コメディ
//voice:520011501
○003069○竹田
○003070○「何騒いでんの」
//voice:520011503
○003076○久保
○003077○「遠くから聞くと、ガキがじゃれ合ってるようで、耳障りだぞ」
○003078○初雪
○003079○「……げ」
○003080○あずまと希にかかずらっていたせいで、結局消してない。
//voice:520011509
○003086○金崎
○003087○「なにしてんのー。って……」
○003088○もみ合う俺達の真ん中に描かれた相合い傘に、当然のように目をやった。
○003089○竹田
○003090○「……」
○003091○室屋
○003092○「……」
//voice:520011513
○003098○竹田
○003099○「おー」
//voice:520011515
○003105○室屋
○003106○「これはこれは」
//voice:520011517
○003112○久保
○003113○「ったく。ぬるいママゴトしやがって」
○003114○初雪
○003115○「違うからな」
//voice:520011521
○003121○金崎
○003122○「違うって何が？」
○003123○初雪
○003124○「俺が書いたわけじゃないっての」
//voice:520011525
○003130○竹田
○003131○「ふーん？」
○003132○初雪
○003133○「……あ？」
○003134○初雪
○003135○「おい、今カシャって言ったぞ、携帯に撮っただろうっ。こんなもん証拠に残してんじゃねぇよっ」
○003136○初雪
○003137○「希、お前か？」
//voice:520001424
○003143○希
○003144○「ぶんぶん！」
○003145○初雪
○003146○「じゃぁ誰だ」
○003157○一同
○003158○「…………」
○003159○初雪
○003160○「このまま帰れると思うなよ。名乗りでないなら、全員の携帯を確認するまでだ」
//voice:520001432
○003166○希
○003167○「プライバシーの侵害だっ」
○003168○初雪
○003169○「人のプライバシーを盗み撮りしておいて、言える立場か」
//voice:520001436
○003175○あずま
○003176○「あ、なんかまともっぽいこと言ってる。先輩のくせに……」
○003177○初雪
○003178○「ほう？　まずはあずまから、没収だな」
//voice:520001440
○003184○あずま
○003185○「あっ」
//voice:520011551
○003191○金崎
○003192○「横暴だ！　女の子にすることじゃない」
○003193○初雪
○003194○「ふん。人をからかって遊んだ報いだな」
○003195○初雪
○003196○「何を撮りだめてるんだ。どうせくだらんもんだろう」
//voice:520001448
○003202○あずま
○003203○「だめぇぇ！！」
○003204○初雪
○003205○「…………ん？」
○003211○初雪
○003212○「なんで俺がうつってんだよ」
//voice:520001456
○003218○あずま
○003219○「先輩が、変なことしないように、監視してるんですよっ」
○003220○初雪
○003221○「静止画残して、何の監視だよ」
//voice:520001460
○003227○あずま
○003228○「変なことする前触れがないか、研究してるんですよっ」
○003229○初雪
○003230○「俺は災害か。希はどうだ。どれ」
//voice:520001464
○003241○希
○003242○「ぎゃー！！　見てはいけない。男の秘密が詰まっているんだっ」
○003243○初雪
○003244○「…………」
○003245○初雪
○003246○「なんでお前、自分ばっかり写してるんだ」
//voice:520001470
○003252○希
○003253○「そそそそ、それはっ」
○003254○初雪
○003255○「とぼけた顔してけっこうなナルシストだったんだな」
//voice:520001474
○003261○希
○003262○「ちちち、違うっ。男はナルシストたるべきだけど、意味合いがちょっと違うっ」
//voice:520001476
○003268○希
○003269○「俺は、もっとこう……男らしく見える表情はないかと、自分撮りして研究を重ねていたんだ」
○003270○初雪
○003271○「なにやってんだか……」
//voice:520011589
○003277○金崎
○003278○「私の携帯は見せないからね」
○003279○初雪
○003280○「ハメ撮りとか入ってそうで、気分悪くしそうだからいらん」
//voice:520011593
○003286○金崎
○003287○「はぁ？　人のこと何だと思ってるわけ？　そんなもん、入ってないし」
○003288○初雪
○003289○「……」
//voice:520011597
○003295○久保
○003296○「おおお、俺の携帯に触れたら、その瞬間、舌噛みきって死んでやる」
//voice:520011599
○003302○室屋
○003303○「たもっちゃん、何が入ってるの。そこまで言われると、逆に気になるって」
//voice:520011601
○003309○久保
○003310○「何も入ってねぇよ！」
○003311○初雪
○003312○「ち……」
○003313○これ以上やったら、さすがに暴動が起きそうだ。
○003314○初雪
○003315○「消しとけよなっ」
//voice:520011609
○003321○金崎
○003322○「そろ～」
//voice:520011611
○003328○金崎
○003329○「河野っちの携帯ゲット」
○003330○初雪
○003331○「てめぇ、馬鹿女。ふざけるなよ」
//voice:520001506
○003337○あずま
○003338○「あ、慌ててる。どうせ、玉樹先輩の写真とか待ち受けにしてるんですよ」
//voice:520011617
○003344○久保
○003345○「なになに、どういう写真が入ってる？」
//voice:520001510
○003351○希
○003352○「ネム……」
//voice:520011621
○003358○竹田
○003359○「あのウサギ？」
○003360○一同
○003361○「…………」
○003362○初雪
○003363○「いや、変な生態だろ。変なことしないか監視してんだよ」
//voice:520001518
○003369○あずま
○003370○「静止画におさめて何を監視するんですか」
○003371○初雪
○003372○「写真におさめて、やつが何物か研究しようとしたんだよ」
//voice:520011631
○003378○金崎
○003379○「あ、他にもあった」
//voice:520011633
○003385○久保
○003386○「猫？」
○003387○初雪
○003388○「これはちげぇ」
○003389○初雪
○003390○「なんか、校舎裏で……妙な猫がいたから、珍しくて、撮ってみただけだよ」
○003391○初雪
○003392○「いただろう。腹空かせて、迷い込んでいたやつが」
//voice:520001530
○003398○あずま
○003399○「先輩……」
//voice:520001532
○003405○希
○003406○「初雪……」
○003407○初雪
○003408○「暇だから、パシャパシャ遊んでたんだよ」
○003419○あずま・希
○003420○「…………」
//voice:520001538
○003426○希
○003427○「今日は君の知らなかった一面が、見つけられたね」
○003428○ぐりぐり。
//voice:520001542
○003434○希
○003435○「ぎゃぁぁぁぁぁぁぁ！！！！」
○003438○初雪
○003439○「まったく」
○003440○もとはといえば、あの馬鹿が……
//voice:520001550
○003446○桜
○003447○「あぁ、河野君」
○003448○初雪
○003449○「……」
//voice:520001554
○003455○桜
○003456○「？　ども」
○003457○初雪
○003458○「お前……」
//voice:520001558
○003464○桜
○003465○「？」
○003466○コメディ
○003467○初雪
○003468○「お前馬鹿か」
//voice:520001562
○003474○桜
○003475○「！！」
//voice:520001564
○003481○桜
○003482○「出会った瞬間に、私の何を見切ったと言うのかっ」
○003483○初雪
○003484○「とうに全部見きってるわ。馬鹿め」
○003485○初雪
○003486○「馬鹿馬鹿馬鹿馬鹿」
//voice:520001570
○003492○桜
○003493○「痛い痛い痛い」
//voice:520001572
○003499○桜
○003500○「や、やぁ」
//voice:520001574
○003506○桜
○003507○「なにするのっ」
○003508○初雪
○003509○「てめぇが」
//voice:520001580
○003515○桜
○003516○「ぴゃー」
//voice:520001582
○003522○桜
○003523○「何するの」
○003524○初雪
○003525○「てめぇが」
//voice:520001588
○003531○桜
○003532○「ぴゃー」
//voice:520011701
○003538○竹田
○003539○「お二人さんお待たせー」
//voice:520011703
○003545○金崎
○003546○「っと、雪降ってるじゃん。さぶ」
//voice:520001596
○003552○希
○003553○「傘を貸すぜ？　２人に１つだけの傘を」
○003554○初雪
○003555○「へぇ。希。今日は、妙に果敢じゃないか。武士道は死ぬことと見つけた感じか？」
//voice:520001600
○003561○希
○003562○「ぶんぶん！」
○003563○日常朝
//voice:520011711
○003569○竹田
○003570○「ところでアルバム、そろそろネタもたまってきたし、編集に入れそうなんだよね」
○003571○この女、なんで乗り気なんだ。やたら、今回の企画を引っ張っているが。
//voice:520001606
○003577○桜
○003578○「もう他に何かないの？　何かないの？」
○003579○初雪
○003580○「ねぇよ」
//voice:520001610
○003586○あずま
○003587○「まぁ確かに、大体こなした感じですよね。球技大会に、水泳大会……合唱大会。っぽいイベント」
//voice:520011721
○003593○久保
○003594○「最初はマジかよって思ったけど、やれば出来るもんだな」
//voice:520001614
○003600○希
○003601○「でもなんか、肝心な行事を忘れてる気がするんだよなぁ……」
//voice:520001616
○003607○あずま
○003608○「あれじゃない？」
//voice:520001620
○003619○一同
○003620○「修学旅行」
○003626○桜
○003627○「…………」
○003628○初雪
○003629○「決定だな。うちの学園は沖縄だっけ？　明日から行ってくる」
//voice:520011737
○003635○室屋
○003636○「って河野っち、修学旅行も行ってないの？」
○003637○初雪
○003638○「あぁ……」
○003639○修学旅行は、去年の１１月か。ちょうどアキラと出会った辺りだな。とてもそんな気分じゃなかったっけ。
//voice:520011743
○003645○竹田
○003646○「旅行は無理でも、修学旅行っぽいことできないかな」
○003647○だからなんでこいつは……
//voice:520011747
○003653○金崎
○003654○「どっか泊まりに行くとか」
//voice:520001640
○003660○あずま
○003661○「ホテルにでも泊まれば、そういう気分が出るかもしれませんね」
//voice:520011751
○003667○久保
○003668○「ホテルだぁ。駅前には、いくつかあると思うけど」
○003669○初雪
○003670○「ブティックホテルでも行ってくるか。淫乱旅行ってところだな。なぁ玉樹」
//voice:520001646
○003676○桜
○003677○「ぴゃごらぁっ」
○003678○初雪
○003679○「なんだ」
//voice:520001650
○003685○桜
○003686○「驚きながら怒ってみました」
○003687○初雪
○003688○「どっちも分からん。発作でも起こしたのかと思ったわ」
//voice:520001654
○003694○桜
○003695○「そっかぁ。まさに、二兎を追う者は一兎も得ずだね」
○003696○初雪
○003697○「…………」
//voice:520011767
○003703○竹田
○003704○「ホテルと言えばさぁ。河野の家とか、どうなのよ」
○003705○初雪
○003706○「はぁ？」
//voice:520011771
○003712○竹田
○003713○「いつか行った呪いのホテルで暮らしてるんだってね。おっしゃれー」
○003714○初雪
○003715○「……おしゃれ、なのか？」
//voice:520011775
○003721○金崎
○003722○「あーあの、ホテル。ありじゃない？　雰囲気あるし。ネットで調べたけど、営業してた頃は、けっこうな高級ホテルとして通ってたんだよね」
○003723○初雪
○003724○「お前等分かっているのか。呪いのホテルだからな」
○003725○まぁ、奴等は追い出したから、大丈夫だとは思うが……
//voice:520011781
○003731○竹田
○003732○「そのくらいのスリルでもないと、近場じゃぁ、刺激が無さそうだし、いいんじゃない」
○003733○初雪
○003734○「……ゆとりめ」
//voice:520011785
○003740○金崎
○003741○「いや、河野っちもそうでしょ」
○003743○街
//voice:520011790
○003749○竹田
○003750○「へぇー」
//voice:520011792
○003756○金崎
○003757○「ほー」
//voice:520011794
○003763○室屋
○003764○「ここが、２人の愛の巣ということか」
○003765○初雪
○003766○「
○003767○(＃＾ω ＾)ﾋﾟｷﾋﾟｷ
○003768○」
//voice:520001686
○003774○桜
○003775○「ダメだよ、室屋君。そういう言い方したら河野君が怒るから」
//voice:520011800
○003781○室屋
○003782○「あぁ……」
//voice:520001690
○003788○あずま
○003789○（言ったんだ、玉樹先輩。愛の巣って）
//voice:520001692
○003795○桜
○003796○「河野君的にはね。『好き合う２人が暮らす場所』って言わないといけないの」
○003797○初雪
○003798○「おい」
○003799○……
//voice:520011810
○003805○久保
○003806○「河野、お前、何言わせてるんだ」
○003807○初雪
○003808○「…………」
○003814○……
//voice:520001704
○003820○希
○003821○「なぜ叩く」
○003822○初雪
○003823○「いろんな流れを総じて」
//voice:520001708
○003829○希
○003830○「総じられた！」
○003831○初雪
○003832○「それが親友の役目ってやつだ」
//voice:520001712
○003838○希
○003839○「！！！」
//voice:520001714
○003845○希
○003846○「ならば、よしだぜ」
//voice:520001716
○003852○あずま
○003853○「のぞちゃんを操縦するのはやめてあげてください」
//voice:520031830
○003854○女子生徒
○003855○「修学旅行かぁ。ワクワクするね」
//voice:520011832
○003861○室屋
○003862○「そうだな。あの頃、俺とお前はただの選手とマネージャーだったもんな」
//voice:520031834
○003863○女子生徒
○003864○「今は恋人……だもんね」
○003865○初雪
○003866○「…………」
○003867○見ない顔がいると思ったら、室屋の恋人じゃねぇか。
//voice:520031840
○003868○室屋の恋人
○003869○「ワクワク」
//voice:520011842
○003875○室屋
○003876○「俺は、ドキドキするかな」
//voice:520031844
○003877○室屋の恋人
○003878○「ワクドキ、だね」
//voice:520011846
○003884○室屋
○003885○「ワク」
//voice:520031848
○003886○室屋の恋人
○003887○「ドキ」
//voice:520011850
○003893○室屋
○003894○「ワク」
//voice:520031852
○003895○室屋の恋人
○003896○「ドキ」
○003897○初雪
○003898○「…………」
○003904○……
//voice:520001746
○003910○希
○003911○「なぜ叩く！」
○003912○初雪
○003913○「手頃な感じで頭があったから」
//voice:520001750
○003919○希
○003920○「お手軽感で選ばれた俺の頭！？」
○003921○初雪
○003922○「そして親友だからな！」
//voice:520001754
○003928○希
○003929○「ならばよし！」
○003930○学園
○003931○初雪
○003932○「ここも、部屋が２つくらい余ってるし。他にも、いくつか使える部屋はあったはずだから、寝るときは適当に選んでくれ」
//voice:520001760
○003938○あずま
○003939○「使えるって言っても……どこも、せいぜいこの部屋レベルってことですよね」
○003940○初雪
○003941○「さぁ。そもそも、開けたこともないから、どうなってるかも分からん」
//voice:520001764
○003947○あずま
○003948○「ホラーだ！」
//voice:520011878
○003954○竹田
○003955○「しっかし、ここはずっとこんな感じなの？」
○003956○初雪
○003957○「さぁ、若干散らかってきたけど、まぁ……大体、こんな感じだな」
//voice:520011882
○003963○室屋
○003964○「よくもまぁ、こんなところに住んでたな」
//voice:520011884
○003970○久保
○003971○「そりゃ、こんな性格にもなるな」
○003972○初雪
○003973○「あぁ？」
○003974○がつん。
○003975○初雪
○003976○「どわ」
○003977○何かが、後頭部にぶつかった。
○003978○初雪
○003979○「枕？」
○003980○初雪
○003981○「誰だ？　良い度胸してるじゃないか。永遠の眠りにつきたいですという、懇願のシルシか？」
○003982○コメディ
//voice:520001786
○003988○桜
○003989○「えへへ」
○003990○初雪
○003991○「てめぇかよ。何やってんだ」
○003992○初雪
○003993○「いで」
//voice:520001792
○003999○あずま
○004000○「やった。ヒット」
○004001○初雪
○004002○「あずま、てめぇ」
//voice:520001796
○004008○桜
○004009○「私がいつも、枕ぶつけられていじめられてるって話したら、総攻撃しようって」
○004010○初雪
○004011○「あぁ？」
○004012○初雪
○004013○「……良いだろう。本当の枕投げというやつを教えてやる」
○004014○初雪
○004015○「どおりゃっ」
//voice:520001803
○004026○桜・あずま
○004027○「ひぃ──」
//voice:520001807
○004033○あずま
○004034○「さすが先輩、女の子相手に、まったく手加減がありませんよ」
//voice:520001809
○004040○桜
○004041○「あれが河野大魔王だよ」
○004042○初雪
○004043○「てめぇらから仕掛けてきたんだからな。死んでも文句は言えないな」
//voice:520001813
○004049○あずま
○004050○「すごい理屈だ」
//voice:520052704
○004051○桜
○004052○「逃げろー」
○004053○初雪
○004054○「隠れたって無駄……」
○004055○初雪
○004056○「いつ」
//voice:520011931
○004062○竹田
○004063○「へへーん。こっちもヒット」
○004064○初雪
○004065○「お前等、よってたかって……」
//voice:520011935
○004071○金崎
○004072○「美女軍団にいじめられてうれしいでしょ」
○004073○初雪
○004074○「そんな趣味はない」
○004075○初雪
○004076○「あぁ？」
○004082○初雪
○004083○「室屋てめぇ」
//voice:520011943
○004084○室屋
○004085○「ナイスシュートだな」
//voice:520011945
○004091○久保
○004092○「うりゃ」
○004093○初雪
○004094○「……」
//voice:520011949
○004100○久保
○004101○「おい、こっち向けよ。河野」
//voice:520001840
○004107○希
○004108○「多勢に無勢に、助太刀するぜ。俺がオトリになる。そのすきに初雪が」
○004109○初雪
○004110○「……」
○004111○初雪
○004112○「いつ」
○004113○初雪
○004114○「……おりゃ」
//voice:520001852
○004120○希
○004121○「ふぎゃ」
//voice:520001854
○004127○希
○004128○「なぜ俺に来る！？」
○004129○初雪
○004130○「親友だから！」
//voice:520001858
○004136○希
○004137○「ならばよぉぉぉし！」
//voice:520011971
○004143○久保
○004144○「おい、河野。無視してんじゃねぇぞっ」
//voice:520011973
○004150○久保
○004151○「俺の枕を受けろ」
○004152○初雪
○004153○「……」
//voice:520011977
○004159○久保
○004160○「俺と一緒に枕しようぜ！」
//voice:520011979
○004166○久保
○004167○「や、やろうぜ。枕っ」
○004168○初雪
○004169○「……」
//voice:520011983
○004175○久保
○004176○「河野、俺と一緒に枕！」
//voice:520011985
○004182○妻
○004183○「なんだって？」
//voice:520011987
○004189○久保
○004190○「うわぁぁ！？　東雲っ」
//voice:520011989
○004196○妻
○004197○「呼ばれて来てみたが……。一体、何をしているんだ」
//voice:520011991
○004203○久保
○004204○「枕……」
○004205○……
○004206○夜
○004207○一通り馬鹿げた騒ぎをしたおかげで、良い具合に腹が減ってきた。
○004208○野郎で掃除と買い出しをして、女子連中が台所で調理に励んでいる。
//voice:520001890
○004214○あずま
○004215○「先輩に何か作ってあげてるんですか？」
//voice:520001892
○004221○桜
○004222○「少し……」
//voice:520012005
○004228○竹田
○004229○「いいねぇ。新婚だねぇ」
//voice:520001896
○004235○桜
○004236○「し、新婚って、ぴゃー」
○004237○向こうで玉樹がいろいろと冷やかされていた。
○004238○やつがぼろを出さないか、気が気ではない。
//voice:520012013
○004244○金崎
○004245○「ねぇ。たまごっち、醤油どこ？」
//voice:520001904
○004251○桜
○004252○「ん、あれ……」
○004253○学園にいる時はそれなりに、気を張っている奴だが、家ということで気がゆるんだ馬鹿が何かしでかさないか、心配だった。
//voice:520001908
○004259○桜
○004260○「ねぇ、すーちゃん。醤油どこ」
○004261○初雪
○004262○「……」
○004263○コメディ２
○004279○一同
○004280○「……」
○004281○早速やりやがった。
//voice:520001916
○004287○桜
○004288○「失礼。家にいるもので、気がゆるんでいました」
//voice:520001918
○004294○希
○004295○「すーちゃん？」
//voice:520001920
○004301○あずま
○004302○「すーちゃんって、なんですか玉樹先輩」
○004303○遠すぎて、俺のあだ名とは気付かれなかった。
//voice:520001924
○004309○希
○004310○「釣りアホ日誌？」
//voice:520001926
○004316○あずま
○004317○「でも、先輩に呼びかけていましたよね」
○004318○このクソアマ、突っ込んできやがった。
//voice:520001930
○004324○あずま
○004325○「先輩のことすーちゃんって呼んでるんですか。なんですーちゃん」
//voice:520001932
○004331○あずま
○004332○「もう一度言ってください。なんか私、ドキドキしてきました」
○004333○好奇心そそられまくっている。
//voice:520012047
○004339○竹田
○004340○「なに今の、河野のあだ名なの？　どこをどうこねくりまわして、すーちゃんになるわけ？」
//voice:520001938
○004346○桜
○004347○「正しくは、『はじめてのすーちゃん』なんだよね」
○004348○初雪
○004349○「……」
○004350○初雪
○004351○「ところで、玉樹。お前のあだ名を考えたんだが」
//voice:520001944
○004357○桜
○004358○「え、なにいきなり。皆の前で恥ずかしいなぁ」
○004359○初雪
○004360○「『はじめての殺人』
○004361○とかどうだ」
//voice:520001948
○004367○桜
○004368○「なんですかそれは！」
○004369○初雪
○004370○「俺の今の気持ちだ」
//voice:520001952
○004376○桜
○004377○「怒ってるっ」
//voice:520001954
○004383○希
○004384○「逆に初雪はなんて呼んでるんだぜ？」
○004385○初雪
○004386○「よばねぇよ」
//voice:520001958
○004392○桜
○004393○「チェリっこさくらって呼ぶはずだったのに、河野君はさっぱりなんだよね」
○004394○初雪
○004395○「当たり前だ」
//voice:520001962
○004401○希
○004402○「はじめてのすーちゃん。チェリっこさくら……」
//voice:520001964
○004408○あずま
○004409○「さすがの私も、ついていくのに必死。だけどついていきたい。そのモード」
○004410○初雪
○004411○「ついてくるな」
//voice:520001968
○004417○桜
○004418○「そうだ。あずまちゃんに聞こうと思っていたんだけど」
//voice:520001970
○004424○あずま
○004425○「はいなんですか」
//voice:520001972
○004431○桜
○004432○「チェリーボーイってどういう意味？」
//voice:520001974
○004438○あずま
○004439○「ぶ──」
○004440○コメディ２
//voice:520001976
○004446○あずま
○004447○「な、なんですか玉樹先輩。そもそも、どうしてそういう質問で、私を指名？　私がそういうことに詳しいとでも？」
//voice:520001978
○004453○桜
○004454○「ん？　や、河野君があずまちゃんに聞けばいいって」
//voice:520012091
○004460○竹田
○004461○「童貞ってことだよ」
//voice:520001982
○004467○桜
○004468○「どうて……ぴゃー！」
//voice:520001986
○004474○桜
○004475○「ぴゃー！」
○004476○初雪
○004477○「いてぇよ」
//voice:520012101
○004483○竹田
○004484○「さくらんぼうや。金崎の大好物だな」
//voice:520012103
○004490○金崎
○004491○「げー。好きじゃないし。久保っちとか東雲兄見てたら、めんどくさそうとしか思わないわ」
//voice:520012105
○004497○竹田
○004498○「言いながら、あんたが狙う男ってそっちだよね」
//voice:520012107
○004504○金崎
○004505○「つまみ食いするならいいとして、ずっと一緒にいると、うっとうしくない？　じめじめしてて。欲求不満がしみ出してる感じ」
//voice:520012109
○004511○竹田
○004512○「知らないよ」
//voice:520012111
○004518○金崎
○004519○「ヴァージンには、ちょーっと分からないくぁもね」
//voice:520012113
○004525○竹田
○004526○「ヴァヴァヴァヴァ、ヴァージンちゃうわ」
//voice:520012115
○004532○金崎
○004533○「にやにや」
○004534○Ｈシーン２
○004540○希
○004541○「……」
○004547○桜
○004548○「……」
○004549○にわかに男と女の話がはじまると、反応が真っ二つに分かれて面白いな。
○004555○あずま
○004556○「……」
○004557○初雪
○004558○「だからお前はそっちじゃないだろ」
//voice:520002016
○004564○あずま
○004565○「はは、はい！？　そっちって何ですか」
○004571○初雪
○004572○「そこの……。お前はお前で、イチイチ頬染めるなよ、気色悪い」
//voice:520012131
○004578○久保
○004579○「なんでだよ！」
//voice:520012133
○004585○久保
○004586○「軟弱な話ししやがって情けないから、怒っているんだよ。小学生かっての」
//voice:520012135
○004592○金崎
○004593○「えー。エロトークの何が軟弱なわけ。久保っちもさぁ、悪ぶるなら、それくらいもっと気軽にこなそうよ」
//voice:520012137
○004599○久保
○004600○「馬鹿言ってんなよ。そういう段階はとっくに通り過ぎてるつってんだよ。俺は」
//voice:520012139
○004606○金崎
○004607○「ねぇねぇたまごっち」
//voice:520002030
○004613○桜
○004614○「ははは、はい？」
//voice:520012143
○004620○金崎
○004621○「河野っちとどうなの。あっちの方は」
//voice:520002034
○004627○桜
○004628○「ああああっちの方と言うと、バニー関係？」
//voice:520012147
○004634○金崎
○004635○「河野っちとどう、バニーするのよ」
//voice:520012149
○004641○金崎
○004642○「そうじゃなくて……ごにょごにょ」
//voice:520002040
○004648○桜
○004649○「ぴゃー！」
//voice:520012153
○004655○金崎
○004656○「そんな反応することないでしょ」
○004657○初雪
○004658○「おい、この馬鹿を、いじるのやめろよ。うるさくなるから」
//voice:520012157
○004664○金崎
○004665○「なんで、今更隠そうとするかなぁ。することしてんでしょう」
//voice:520002048
○004671○桜
○004672○「それは……」
//voice:520002050
○004673○桜
○004674○「しております」
○004675○……
//voice:520002054
○004681○希
○004682○「もじ」
//voice:520002056
○004688○あずま
○004689○「ドキドキ」
○004690○初雪
○004691○「……」
//voice:520012171
○004697○金崎
○004698○「河野っちはたまごっちのどこが好きなの」
○004699○初雪
○004700○「うるせぇよ」
//voice:520012175
○004706○金崎
○004707○「河野っちに聞いてないし。たまごっちに聞いてるし」
//voice:520002066
○004713○桜
○004714○「か、河野君は……」
○004715○桜
○004716○「……」
//voice:520002070
○004722○桜
○004723○「おっぱいって言ってた」
○004724○おい。何答えてるんだ。
//voice:520012185
○004730○金崎
○004731○「直球だねぇ」
//voice:520002076
○004737○桜
○004738○「お前のおっぱいだから好きなんだって。このくらいの大きさが一番だって」
○004739○言ったけど。
//voice:520002080
○004745○あずま
○004746○「なるほど……」
//voice:520002082
○004752○希
○004753○「あのくらいの大きさがジャストサイズ……」
//voice:520012195
○004759○金崎
○004760○「他には何か言ってなかった。河野っち」
//voice:520002086
○004766○桜
○004767○「ええ。それは、その……」
○004768○初雪
○004769○「おいやめろや」
○004770○初雪
○004771○「セクハラばばぁみてぇなことしてんじゃねぇぞ、とっくに精神的閉経迎えた女ってのは、そうやって無垢な女を、けがそうとするのが好きだなぁ」
○004772○テンションアップ
//voice:520012203
○004778○金崎
○004779○「無垢だって。自分の恋人に何言ってんの、この旦那。まじうける。いきなりお腹いっぱいだわ」
○004780○初雪
○004781○「一般論言ってんだよ。おめぇにくらべりゃ、玉樹は無垢だろうが。誰が見てもそうだろうが」
//voice:520012207
○004787○金崎
○004788○「はいはいごちそうさま。私らがいなくなった後で、無垢なおっぱいを堪能してください」
○004789○初雪
○004790○「あぁ？　ぶっころすぞ、てめぇ」
//voice:520012211
○004796○金崎
○004797○「やばい、私の無垢なおっぱいが狙われてる」
○004798○初雪
○004799○「てめぇの、どこぞの男の手垢まみれのぱいなんて、興味ねぇわ」
//voice:520012215
○004805○金崎
○004806○「なるほろ？　たまごっちのおっぱいは無垢ですもんねぇ。河野君の、おっぱいに対する独占欲は大したものですよ」
○004807○初雪
○004808○「何言ってんだてめぇ」
//voice:520002108
○004814○希
○004815○（うーん。初雪も突っかかるから、ドツボにはまってる）
//voice:520002110
○004821○あずま
○004822○（さすがの先輩も、この分野では金崎先輩に、かなわないみたいです）
○004823○初雪
○004824○「はん」
○004825○初雪
○004826○「まったく。女ってのはこうなったらおしまいだな。恥じらいのかけらもねぇ」
//voice:520012227
○004832○金崎
○004833○「恥じらいだってぷげら。悪いけど、私も好いた男の前じゃ、そんなものいくらだって装うこと出来るから」
//voice:520012229
○004839○金崎
○004840○「男がありがたがってる恥じらいなんて、女の子側のさじ加減なわけ」
○004841○初雪
○004842○「そういうのじゃねぇんだよ。男はもっと直感で気付くっての。そいつが、どういう女か」
//voice:520012233
○004848○金崎
○004849○「いやいや、気付いてないって。男がいなけりゃ、たまごっちだって、もっとはっちゃけて、いろいろしゃべれるっての」
○004850○桜
○004851○「……」
○004852○初雪
○004853○「あり得ないな」
//voice:520012239
○004859○金崎
○004860○「『俺の玉樹はそんなこと言わない』いただきました。いやぁ、すごい独占欲だ。恋人の性格まで、俺ルールで縛ってるよ」
○004861○初雪
○004862○「なんだそりゃ」
//voice:520012243
○004868○久保
○004869○「おい金崎どうしたんだ。やたら河野につっかかってるな」
//voice:520012245
○004875○竹田
○004876○「精神的閉経とか言う言葉に、かちんときたんでしょ。ざきも、なんだかんだでナイーブなところあるからねぇ」
○004882○桜
○004883○「…………」
//voice:520012249
○004889○金崎
○004890○「だいたい、同棲してる時点で、たまごっちも河野っちも私なんかよりずっと進んでるんだから」
○004891○初雪
○004892○「はは。だから、お前等は下品なんだよ。一緒に暮らすっつったら、エロいことにしかつなげられないんだよな」
//voice:520002142
○004898○桜
○004899○「ぴゃー……ぴゃー……」
//voice:520012255
○004905○金崎
○004906○「だって、若い男女なんだから。下品なことしてるんでしょう、あのベッドで」
○004907○初雪
○004908○「はぁん？」
//voice:520002148
○004914○桜
○004915○「ぴゃー……ぴゃー……」
//voice:520012261
○004921○金崎
○004922○「あ、そっか。たまごっちと河野っちのエッチはあくまで無垢なエッチでございました」
○004923○初雪
○004924○「何言ってんだか」
//voice:520002154
○004930○桜
○004931○「ぴゃー……ぴゃー……」
//voice:520002156
○004937○あずま
○004938○（先輩の天敵っているんだなぁ）
//voice:520002158
○004944○あずま
○004945○（そして真ん中でなすすべもなく赤くなって、小声でぴゃーぴゃー言ってる玉樹先輩）
//voice:520002160
○004951○あずま
○004952○（もっとですよ、河野先輩金崎先輩）
//voice:520002162
○004958○希
○004959○「……ルピー無双がはじまったぜ。がんばれルピー」
//voice:520012275
○004965○竹田
○004966○（東雲は向こうでアニメに逃避してる……）
//voice:520012277
○004972○久保
○004973○「あれ、東雲兄はどうした」
//voice:520012279
○004979○室屋
○004980○「さっき、ふらっと出ていったぞ」
○004981○初雪
○004982○「？」
○004983○旧市街
○004984○……
○004985○ホールでは、東雲が一人で、難しい顔で佇んでいる。
○004986○奥にある扉をじっと、眺めていた。
○004987○初雪
○004988○「何をしている、東雲」
//voice:520012290
○004994○妻
○004995○「！？　河野。いや……ぶらっとしてたら、気になって」
○004996○初雪
○004997○「その扉は開かないぞ」
//voice:520012294
○005003○妻
○005004○「そう、なのか」
○005005○……
//voice:520012298
○005011○妻
○005012○「中には、何が」
○005013○初雪
○005014○「さぁ。俺も見たことがないから、分からないな」
//voice:520012302
○005020○妻
○005021○「そうか」
//voice:520012304
○005027○妻
○005028○「なぁ、河野。お前は……ここで起こったことを、はっきりと覚えているのか？」
○005029○初雪
○005030○「……」
○005031○初雪
○005032○「いや。ぼんやりとしか、覚えてないな」
○005033○初雪
○005034○「特に、事故が起こる前のことは、よく覚えていない。当日のことも……」
○005035○初雪
○005036○「ショックで吹き飛んでしまったのか、あまりに小さくて、覚えてないのか」
○005042○初雪
○005043○「だから、伝え聞く限りでしか、自分のことは分からないけど……」
○005044○初雪
○005045○「きっと家族や友人や……」
○005046○初雪
○005047○「……いろんな奴が死んでしまったんだ」
○005048○初雪
○005049○「だから……」
○005050○初雪
○005051○「だから、その魂に報いたいと思ったって、いいじゃないか」
//voice:520012330
○005057○妻
○005058○「河野」
//voice:520012332
○005064○妻
○005065○「お前は、どういうつもりで、俺たちといる」
○005066○初雪
○005067○「……」
//voice:520012336
○005073○妻
○005074○「お前には、やらなければならないことがあるんだろう」
//voice:520012338
○005080○妻
○005081○「お前が抱えるものは、俺とは比較にならないくらい、大きなものなんだろうが……」
//voice:520012340
○005087○妻
○005088○「それでも、お前は、俺と同じだと、俺には分かる」
//voice:520012342
○005094○妻
○005095○「お前は、このまま玉樹さんや希達と過ごして、どうしたいんだ。どこに、たどりつこうとしているんだ」
○005096○初雪
○005097○「……」
○005098○初雪
○005099○「分からない」
//voice:520012348
○005105○妻
○005106○「なに？」
○005107○初雪
○005108○「分からないよ、東雲」
○005109○初雪
○005110○「ただ、言えるのは……」
○005111○初雪
○005112○「こんなはずじゃぁ、無かった」
//voice:520012356
○005118○妻
○005119○「河野……」
