○000001○ひとり
○000002○初雪
○000003○「……」
○000004○年が明け、新学期になった。
○000005○玉樹は、ごく普通に学園生活を楽しんでいるようだ。
○000006○そろそろ、受験を終える生徒も出てきて、今更のように玉樹が珍しいのだろう。
//voice:511040032
○000007○女子生徒Ａ
○000008○「ねぇねぇ玉樹さん、放課後、このお店行ってみない？」
//voice:511000027
○000014○桜
○000015○「パスタ食べるの？　おでん味のパスタとかあるかな」
//voice:511040038
○000016○女子生徒Ａ
○000017○「それは無いと思うけど」
○000018○ひとり
○000019○静かに時間は過ぎていく。冬の終わりへ向かって。
○000020○冬が終わる頃に、死者が復活するという。その時こそ、ゴーストの軍団を率いて街に侵攻しなければならない。
○000021○それが俺の使命。ゴーストチャイルド。
○000022○ぶっとんだおとぎ話だ。
○000023○初雪
○000024○「…………」
○000025○不思議な感覚だった。
○000026○俺は、この冬に街を滅ぼすゴーストチャイルドで。
○000027○けれど今のところ、学園に通って、目的もない退屈な学生を通すしかない俺だった。
○000028○初雪
○000029○「なぁ玉樹」
//voice:511000058
○000035○桜
○000036○「うん？」
○000037○初雪
○000038○「今日、おでんでも食べていくか」
//voice:511000062
○000044○桜
○000045○「え？　は、はい」
○000046○玉樹桜
//voice:511000066
○000047○桜
○000048○「おでんおでん。おでんでんでんでんででん♪」
○000049○初雪
○000050○「…………」
○000051○初雪
○000052○「なぁ、結局どうなったんだ」
//voice:511000072
○000053○桜
○000054○「ん？」
○000055○初雪
○000056○「誘拐されたガキはどうなったんだよ」
//voice:511000076
○000057○桜
○000058○「あぁ……」
○000059○初雪
○000060○「お前、のんきにおでん食べてるとか、薄情じゃないのか」
//voice:511000080
○000061○桜
○000062○「なんかね、もういいみたい」
○000063○初雪
○000064○「あぁ？　もういいってなんだ」
//voice:511000084
○000065○桜
○000066○「見つかったって」
○000067○初雪
○000068○「……は？」
//voice:511000088
○000069○桜
○000070○「それで、なんか、もう大丈夫なんだって」
//voice:511000090
○000071○桜
○000072○「とにかく、しばらくは……自由に行動してればいいって」
○000073○初雪
○000074○「してればいいって……」
//voice:511000094
○000075○桜
○000076○「そう言われたから」
○000077○初雪
○000078○「誰なんだ。お前に、妙ちきりんな指示を出してるのは。そのウサギか」
//voice:511000098
○000079○桜
○000080○「先生」
○000081○初雪
○000082○「先生？」
//voice:511000102
○000083○桜
○000084○「学園の先生、というわけじゃないけど。でも似たようなものかな。私を指導してくれてる人」
○000085○初雪
○000086○「怪しい奴だな」
//voice:511000106
○000087○桜
○000088○「そう？」
○000089○初雪
○000090○「……」
○000091○初雪
○000092○「なぁ玉樹」
○000093○初雪
○000094○「お互い、なんとなく秘密のままここまで来たが……」
//voice:511000114
○000095○桜
○000096○「？」
○000097○初雪
○000098○「お前、一体、なんのために……命令とかじゃなくて、お前自身はなんのためにゴースト捜しなんてしてるんだ」
○000099○初雪
○000100○「コノハサクヤとかいう、その妙なウサギ連れて……」
○000101○桜
○000102○「…………」
○000103○きょとんと、こちらを見返しながら、玉樹は少しだけ考えるように眉をひそめ口にする。
//voice:511000122
○000104○桜
○000105○「ゴーストの王様に会えば、見つかるはずなの。さがしもの……」
○000106○初雪
○000107○「さがしものだ？　ゴーストの王様が、そもそもの探しものじゃないのか」
//voice:511000126
○000108○桜
○000109○「ううん。私は……別に、会ってどうこうってわけじゃないし」
//voice:511000128
○000110○桜
○000111○「先生に言われたの。ゴーストチャイルドに会えば、私の探していたものが見つかるって」
○000112○初雪
○000113○「で、なんなんだそれは」
//voice:511000142
○000114○桜
○000115○「知らない」
○000116○初雪
○000117○「は、はぁ？」
//voice:511000150
○000118○桜
○000119○「もふもふ。がんもおいしいねぇ」
○000120○想像以上にとぼけた奴だ。
○000121○腹の探り合いなんて高等なこと、出来るような奴ではないんじゃないか。
○000122○初雪
○000123○「…………」
○000124○俺は核心をつくことにした。
○000125○初雪
○000126○「なぁ、そのウサ公、なにものなんだ」
//voice:511000166
○000127○桜
○000128○「あぁ……」
//voice:511000168
○000129○桜
○000130○「なんて言ったらいいか、難しいな。私もよく分かってないの」
//voice:511000170
○000131○桜
○000132○「私を守ってくれる、守護者様みたいなものかなぁって思ってるけど」
○000133○初雪
○000134○「ふーん……守護者、ねぇ」
○000135○初雪
○000136○「なぁ、あいつにまた会えたりしないか？」
//voice:511000178
○000137○桜
○000138○「え？　あの子に？　なんで？」
○000139○初雪
○000140○「なんでって。あんな姿見せられれば、そりゃ気になるし……」
○000141○初雪
○000142○「まぁ、礼を言いたいというか」
○000143○『礼』とはよく言ったものだと、内心で苦笑した。
//voice:511000186
○000144○桜
○000145○「そっかぁ。そりゃ気になるよね……」
○000146○玉樹がほむほむとがんもどきを咀嚼しながら、考え込む。
//voice:511000190
○000147○桜
○000148○「いいよ」
//voice:511000192
○000149○桜
○000150○「って、私が約束できることか分からないけど、やってみる。あの子を呼んでみるよ」
○000152○夜
//voice:511000196
○000158○桜
○000159○「それじゃぁやってみるね」
//voice:511010194
○000165○桜
○000166○「わ、私、あの子が出てきてる間、なんか意識がないんだ」
○000167○初雪
○000168○「みたいだな」
//voice:511010198
○000174○桜
○000175○「エロいことしないでね？」
○000176○初雪
○000177○「しねぇよ。あの女目当てだから」
//voice:511010202
○000183○桜
○000184○「ダメだよっ。あの子にするぐらいなら、私に……。いやいや、だめだよ。誰にも、エロいことしちゃ」
○000185○初雪
○000186○「へいへい。さっさとやってくれ」
○000187○……
○000188○緊迫
//voice:511000198
○000197○桜
○000198○「ニ位一体攻撃だ──」
//voice:511000200
○000204○桜
○000205○「バニー！」
//voice:511000202
○000211○桜
○000212○「参上っ」
//voice:511000204
○000218○桜
○000219○「参上っ」
○000223○ネム
○000224○「……」
○000225○初雪
○000226○「……」
○000227○初雪
○000228○「出てこねぇじゃねぇか」
○000229○夜
//voice:511000210
○000235○桜
○000236○「お、おかしいな……こんな感じで、いいはずなんだけど」
○000237○初雪
○000238○「お前、嫌われてるんじゃないか」
//voice:511000214
○000244○桜
○000245○「うう。ひどい。リーダーシップの無さを露呈してしまったよ」
//voice:511000216
○000251○桜
○000252○「また今度やってみますので、ご期待ください」
○000253○初雪
○000254○「はいはい」
○000255○初雪
○000256○「おい、帰るぞ」
○000257○……
○000258○初雪
○000259○「？　玉樹？　おいっ。大丈夫か？？」
//voice:511010235
○000260○サクヤ
○000261○「なに。私に用があるとか」
○000262○頭上から、声がかかった。
○000263○初雪
○000264○「！？」
○000265○振り仰げば、そこに……
○000266○アバンタイトル
○000267○初雪
○000268○「……」
○000269○初雪
○000270○「俺が頼んだんだ」
○000271○初雪
○000272○「あんたに会わせて欲しいって」
//voice:511010243
○000273○サクヤ
○000274○「そう。男の子の気を引くために私を使ったな。あの子らしいというか……」
○000275○初雪
○000276○「お前、何なんだ」
○000277○サクヤ
○000278○「……」
//voice:511010249
○000279○サクヤ
○000280○「コノハサクヤ。この街に、春をもたらすためにやって来た精霊よ」
○000281○初雪
○000282○「何が、精霊だ……」
//voice:511010253
○000283○サクヤ
○000284○「怖い顔してるわね」
○000285○初雪
○000286○「もとからだ」
//voice:511010257
○000287○サクヤ
○000288○「そう？　桜といるときは、もう少し楽しそうにしてると思うけど」
○000289○初雪
○000290○「な、なに？」
○000291○初雪
○000292○「てめぇ、ウサ公の姿で、でばがめしてたわけかよ」
//voice:511010263
○000293○サクヤ
○000294○「見ないわけにはいかないでしょ。目の前であんなに可愛いやり取りされたら」
○000295○初雪
○000296○「……なにぃ」
○000297○……玉樹は、気を失って、その場に倒れ込んでいる。
○000298○初雪
○000299○「お前は、こいつに何をさせようとしている」
○000300○初雪
○000301○「そもそも、こいつは誰なんだ。ゴーストチャイルドを探させて、どうしたい。お前が、討つのか」
//voice:511010274
○000302○サクヤ
○000303○「別に……」
○000304○初雪
○000305○「あぁ？」
○000306○コノハサクヤは、玉樹を、ちらりと見やった。
//voice:511010278
○000307○サクヤ
○000308○「この子が誰で、どうしたいのか。それは私にも分からない」
○000309○初雪
○000310○「は、はぁ……？」
//voice:511010280
○000311○サクヤ
○000312○「本当は、あなたの方が知ってるんじゃないの」
//voice:511010282
○000313○サクヤ
○000314○「ゴーストチャイルド。河野初雪」
○000315○初雪
○000316○「なに──」
//voice:511010286
○000317○サクヤ
○000318○「じゃぁね。あんまり乱暴なことをしないでね。今の身体、けっこう気に入ってるの」
○000319○夜
//voice:511000311
○000325○桜
○000326○「……どうだった？　あの子と会って」
○000327○初雪
○000328○「よくわかんねぇ奴ってことが、分かっただけだった」
○000329○そう。良く分からない。
○000330○ホテルで会った時もそうじゃないかと、思ったが……
○000331○奴は俺の正体を知っている。
○000332○そのくせ、ウサギとして、俺と玉樹の近くをうろちょろするだけで、手を出そうとしない。
○000333○一体、何を考えているんだ。
//voice:511000315
○000339○桜
○000340○「そっかぁ」
○000341○奴は、こいつにも、俺の正体を話すつもりはないんだろうか。
○000342○玉樹はゴーストチャイルドを探しているという。
○000343○しかし、コノハサクヤは、俺がそうであると、こいつには教えてない。
○000344○ますます、分からなくなる。
○000345○コノハサクヤ……
○000346○初雪
○000347○「お前も大変だな。怪しいウサ公連れて、よくわかんねぇ仕事させられて」
//voice:511010299
○000351○ネム
○000352○「うぃ」
○000353○初雪
○000354○「お前も、ゴーストなんじゃないか」
//voice:511010303
○000360○桜
○000361○「はぁ？」
//voice:511010305
○000367○桜
○000368○「何を申しまする。このリアルバニーをつかまえて」
○000369○初雪
○000370○「んー……違うのか」
○000371○初雪
○000372○「昼でも、のほほんと、うろついてるしな」
//voice:511010311
○000378○桜
○000379○「のほほん」
○000380○初雪
○000381○「……お前、誰だ」
//voice:511010315
○000387○桜
○000388○「むふぅ。私が知りたいよ」
○000389○初雪
○000390○「……」
○000391○初雪
○000392○「ほんっっとに、お前は、抜けてるな」
//voice:511010321
○000398○桜
○000399○「抜けてる！？」
//voice:511010323
○000405○桜
○000406○「耳なら、しっかり生えてるぜ。バニー！」
○000407○初雪
○000408○「……はぁ」
//voice:511000325
○000414○桜
○000415○「んー。私、そんな深く考えないから。いいんだ。学園に通えて楽しいし」
//voice:511000327
○000421○桜
○000422○「河野君に会えたしねっ」
○000423○初雪
○000424○「……」
//voice:511000331
○000430○桜
○000431○「は、反応くれないと恥ずかしいんだけど」
○000432○初雪
○000433○「……」
○000434○初雪
○000435○「じゃぁな。今までいろいろと、お疲れ」
//voice:511000337
○000441○桜
○000442○「今まで？」
//voice:511000339
○000448○桜
○000449○「おつかれ……」
○000450○きょとんと、いぶかしげに俺を眺めている玉樹。
○000451○最後に聞いておこうと思った。順番が逆になってしまったが……
○000452○初雪
○000453○「なぁ」
○000454○初雪
○000455○「お前、一体、何者だったんだ？」
//voice:511050460
○000461○桜
○000462○「だったんだ……？」
//voice:511050462
○000468○桜
○000469○「これからも玉樹桜ですが」
○000470○初雪
○000471○「ち……」
//voice:511050466
○000477○桜
○000478○「ごめんね。河野君には、教えてあげたいんだけど……」
//voice:511050468
○000484○桜
○000485○「私には良く分からなくて」
○000486○初雪
○000487○「あぁ？　自分のことだろう」
//voice:511050472
○000493○桜
○000494○「うん。でもね、１つだけ分かっていることがあるの」
○000495○初雪
○000496○「？」
//voice:511050476
○000502○桜
○000503○「王女様」
○000504○初雪
○000505○「……」
//voice:511050480
○000511○桜
○000512○「てへへ」
○000513○初雪
○000514○「そうかよ」
○000515○結局、こいつだって最後まで、腹の内を明かしはしないってことか。なんだかんだで、食えない奴だ。
○000516○ま、それもお互い様ってやつか。
//voice:511050488
○000522○桜
○000523○「あ、あのさっ」
○000524○と、少し慌てたような、玉樹の声がかかる。
//voice:511000341
○000530○桜
○000531○「河野君、明日からも、学園来るんだよね？」
○000532○初雪
○000533○「……」
//voice:511000345
○000539○桜
○000540○「河野、君？」
○000542○ひとり
○000543○初雪
○000544○「なぁ、ラン。目の前に、お前の仇がいる」
○000545○初雪
○000546○「おまけに、やつと一緒にいる女は、何も知らず友人面しやがるんだ」
○000547○初雪
○000548○「玉樹桜か……」
○000549○初雪
○000550○「奴のことは恨めない。けど……そんなこと関係ない」
○000551○初雪
○000552○「行ってくるよ。ラン……」
○000553○初雪
○000554○「もうすぐ、お前の魂を取り戻してやるからな」
○000555○ラン
○000556○「……」
○000557○──
○000558○「……」
○000559○日常朝
○000560○初雪
○000561○「……」
//voice:511000376
○000567○声
○000568○「あっ」
//voice:511000378
○000574○桜
○000575○「おっはよー」
○000576○初雪
○000577○「……」
//voice:511000382
○000583○桜
○000584○「今日も寒いね。ついついコートのフードをかぶったままにしちゃうよ」
//voice:511000384
○000590○桜
○000591○「でもね、そうするとネムがフードの中に押し込まれて、私の頭ががっぱいみたいになっちゃうんだよ」
○000592○初雪
○000593○「……」
//voice:511000388
○000599○桜
○000600○「がっぱいって言うのは、後頭部がでっぱってる人のこと言うんだけどね。あずまちゃんに連れていってもらった漫画喫茶で読んで、私今沖縄の方言にはまって……」
○000601○初雪
○000602○「……」
//voice:511000392
○000608○桜
○000609○「あれ？」
//voice:511000394
○000615○桜
○000616○「河野くーん」
○000617○学園
//voice:511000398
○000623○桜
○000624○「ねぇねぇ河野君」
○000625○初雪
○000626○「……」
//voice:511000402
○000632○桜
○000633○「河野君？」
○000634○初雪
○000635○「……」
//voice:511000406
○000641○桜
○000642○「あれ」
//voice:511000410
○000648○桜
○000649○「河野君。河野君」
//voice:511000412
○000655○桜
○000656○「なんで無視するんだパーンチ」
○000657○初雪
○000658○「うるさい」
//voice:511000416
○000664○桜
○000665○「あ……」
○000666○初雪
○000667○「……」
//voice:511000420
○000673○桜
○000674○「河野君？」
○000676○別にシカトする必要もないのかも知れない。今まで通り、適当に相手をしている方が、誰にも怪しまれることもない。
○000677○しかし、結局俺には、そんな器用な真似なんて苦手だった。
○000678○学園
○000679○初雪
○000680○「……ふぅ」
○000681○……
○000682○初雪
○000683○「？」
○000684○……
○000685○誰かに見られている。
○000686○振り返る。
//voice:511000444
○000692○桜
○000693○「……っ」
○000694○初雪
○000695○「なんだよ」
//voice:511000448
○000701○桜
○000702○「なんでもないです」
○000703○こいつではない。
○000704○玉樹は、時々、何か物欲しそうにこちらを見ていることはあるが、そういう気配には慣れた。
○000705○もっと別の誰かが、どこかから俺をうかがっている気配がする。
○000706○──
○000707○「…………」
○000708○今も。
○000709○初雪
○000710○「誰だよっ」
○000711○俺は、再び不意に振り返った。
○000712○ゴーストタウン
○000718○初雪
○000719○「……？」
//voice:511010466
○000725○室屋
○000726○「！！」
○000727○ぎょっと身を震わせ、気まずそうに目をそらした。確かに俺を見ていた男子生徒。
○000728○あいつは……
○000729○白咲ナントカースの、なんとかって奴の隣りにいる……
○000730○なぜ俺を見ていた。まるで監視するように。
○000731○初雪
○000732○「室屋透、か」
○000733○旧市街には付いてこなかったし。何かに勘づくということも、ないはずだが……
○000734○あるいは……あの女男から、話を聞いたのか。
○000740○こちらを見ていた室屋の顔を思い返す。
○000741○……奴の目の奥には、油断ならないものが潜んでいるような気がした。
○000742○放課後。
○000743○下駄箱を開けると、便箋が入っていた。
○000744○嫌な予感とともに、差出人にも予想がついた。
//voice:511010497
○000745○手紙
○000746○「室屋透より。放課後屋上で待っている」
○000747○妙に達筆な字に眉をひそめ、俺は振り仰ぎ屋上を睨みつけた。
○000748○初雪
○000749○「手間が省けたようだな」
○000750○しかし、先手を打たれたような気がする。
○000751○動きが速い……。やはり、油断ならない奴かもしれない。
○000752○緊迫
//voice:511010509
○000758○室屋
○000759○「悪かったね。急に呼び出して」
○000760○初雪
○000761○「いや」
○000762○初雪
○000763○「で、何の用だ？」
//voice:511010515
○000769○室屋
○000770○「あぁ……」
○000771○どう切り出せばいいか、迷っているようだ。
○000772○俺は慎重に距離をはかりながら、ポケットの中に手を突っ込み、冷たい感触を確かめていた。
//voice:511010521
○000778○室屋
○000779○「あのさ……」
○000780○初雪
○000781○「……」
//voice:511010525
○000787○室屋
○000788○「河野っちは、進路ってどうする？」
○000789○初雪
○000790○「河野っち……？」
//voice:511010529
○000791○室屋
○000792○「うん？」
○000793○初雪
○000794○「いや」
○000795○進路だと？　何の話だ。
○000796○食えない奴だ。
○000797○初雪
○000798○「決まってない。なにぶん、卒業出来るかどうかすら怪しい立場なんでな」
○000799○夜
//voice:511010539
○000805○室屋
○000806○「あはは、いいねぇ、河野っちは。のんびりしていて」
○000807○初雪
○000808○「お前等だって、受験もせずぶらぶらしてるだけじゃねぇか」
//voice:511010543
○000814○室屋
○000815○「まぁねぇ」
//voice:511010545
○000821○室屋
○000822○「竹田ちゃんは、ちゃっかりあてがついてるらしい。親戚に、どっかの大学の理事がいるとかで……大丈夫だってさ」
○000823○初雪
○000824○「ふーん」
//voice:511010549
○000830○室屋
○000831○「たもっちゃんは、浪人して旅に出たいとか言ってたよ」
○000832○初雪
○000833○「けっこうなことだ」
○000834○出来るだけ興味なさげに相槌を打つが、室屋は気にした様子もなく、聞いてもいない身の上をしゃべり続ける。
//voice:511010555
○000840○室屋
○000841○「俺、家業継がなくちゃいけなくなって、進学やめたんだ。まぁ……そこまで勉強したいことがあったわけじゃないから、いいんだけどさ」
//voice:511010557
○000847○室屋
○000848○「けど、成績悪い方じゃなかったし、教師はどうしても進学させたいらしくてさ」
//voice:511010559
○000854○室屋
○000855○「それが後にお前のためだとか、知ったようなこと言いやがって。あげくに、うちの家業を軽んじるようなことまで、言いやがって」
//voice:511010561
○000861○室屋
○000862○「むしゃくしゃして、いっそのこと学園やめちまおうかって思ってた。そういう愚痴を、たもっちゃんに話したんだよ」
//voice:511010563
○000868○室屋
○000869○「たもっちゃんは、笑いながら、『お前は人の言うこと聞きすぎだ』って。『どうせならやりたいことやって辞めればいいじゃん』って」
○000870○初雪
○000871○「話が見えないな。さっきから名前が出てくるたもっちゃんって誰だ」
//voice:511010567
○000877○室屋
○000878○「久保完だよ」
○000879○初雪
○000880○「あぁ……
○000881○くぼ……」
○000882○まぁ誰でもいいや。
//voice:511010573
○000888○室屋
○000889○「やりたいことってなんだろうって考えていた」
//voice:511010575
○000895○室屋
○000896○「バスケ？　いや、２年間やってきて、なんだかんだやりきった気持ちだよ。でも、確かに俺の学園生活には何かが足りない。何だろう……」
//voice:511010577
○000902○室屋
○000903○「それでさ、玉樹さんと河野っちを見ているうちに、気付いたんだ」
○000904○初雪
○000905○「なに？」
○000906○身構える。
○000907○やはりこいつ……っ。
//voice:511010583
○000913○室屋
○000914○「俺の、俺の学園生活に足りなかったもの……」
//voice:511010585
○000920○室屋
○000921○「恋だって」
○000922○室屋
○000923○「……」
○000924○初雪
○000925○「……は？」
//voice:511010591
○000931○室屋
○000932○「好きなんだ」
○000933○初雪
○000934○「だ、誰が」
○000935○俺じゃないよな。
○000936○ピンチ
○000937○室屋
○000938○「…………」
○000939○初雪
○000940○「……」
○000941○……まさか。
○000942○俺は、再び身構える。
//voice:511010597
○000948○室屋
○000949○「マネージャーが」
○000950○初雪
○000951○「…………」
○000952○初雪
○000953○「そうかよ。としか言いようがない」
○000954○コメディ２
//voice:511010603
○000960○室屋
○000961○「３年Ｂ組の、伊藤麻衣子。Ｏ型だ。バスケ部のマネージャーをやっていたんだ」
//voice:511010605
○000967○室屋
○000968○「けどさ。彼女とは、ずっと選手とマネージャーって仲で。今更、何をどうアプローチすればいいのか分からなくて」
○000969○初雪
○000970○「知らん。寝ぼけた話を、なんで俺に持ってくる」
//voice:511010609
○000976○室屋
○000977○「たもっちゃんには相談したんだけどさ」
//voice:511010612
○000978○久保
○000979○「男らしく、押し倒せっ」
//voice:511010614
○000980○久保
○000981○「女なんて決めちまえば、こっちのもんなんだよ」
○000982○初雪
○000983○「ダメ男だなそいつは」
//voice:511010620
○000989○室屋
○000990○「そうそう。それで、河野っちに相談しようと」
○000991○初雪
○000992○「……だから、なんで俺なんだ」
//voice:511010624
○000998○室屋
○000999○「河野っちすごいじゃん」
//voice:511010626
○001005○室屋
○001006○「玉樹さんだけじゃない、２年の中じゃとびきり人気のあずまちゃんに、変人だけどひそかにファンを集めていた東雲ちゃんと、きれいどころはべらしてさ」
//voice:511010628
○001012○室屋
○001013○「あぁ、俺に足りなかったのはこれなんだって、河野っち見ながらしみじみ思ったよ」
○001014○初雪
○001015○「いや、あいつらはそういうのじゃないし……今はほとんどしゃべってないし」
○001016○初雪
○001017○「なんだっけ。伊藤なんとかが好きなんだろう。だったらさっさと告白でもなんでもすればいいだろう」
○001018○何かと思えば、恋愛相談とは。拍子抜けしすぎて、腹が立つ。
○001019○話を切り上げたくて、投げやりなアドバイスをすると、室屋は待ってましたと言わんばかりに目を輝かせて身を乗り出す。
//voice:511010638
○001025○室屋
○001026○「そうだけどさ！」
○001027○初雪
○001028○「なんだよ」
//voice:511010642
○001034○室屋
○001035○「もっとこう、効果的な演出がないものか、考えてて。ただ言葉にするだけじゃ、この荒ぶる想いが、伝わりきらないような気がして」
○001036○初雪
○001037○「何が荒ぶるだ」
○001038○初雪
○001039○「あれだ、お前バスケ部だろ。ダンクシュートでもかましながら、告白でもすりゃいいだろ」
○001040○初雪
○001041○「お前にぶちこみたいぜ、って感じで、なかなかワイルドじゃねぇか」
//voice:511010650
○001047○室屋
○001048○「ダンク？」
○001049○初雪
○001050○「ふん。だから俺なんかに相談なんて」
//voice:511010654
○001056○室屋
○001057○「それだ」
○001058○初雪
○001059○「あ？」
//voice:511010658
○001065○室屋
○001066○「ダンク。告白……それつまり、『恋のダンクシュート』」
○001067○初雪
○001068○「……おい」
//voice:511010662
○001074○室屋
○001075○「それだ！」
○001076○初雪
○001077○「おい」
//voice:511010666
○001083○室屋
○001084○「ありがとう！　ありがとう！　河野っちっ」
○001085○初雪
○001086○「……」
○001087○初雪
○001088○「なんなんだ」
○001090○東雲希
//voice:511000676
○001091○希
○001092○「仕事が入ったぜ」
//voice:511000678
○001093○桜
○001094○「なに仕事って」
//voice:511000680
○001095○希
○001096○「来栖先生から頼まれるだけじゃなくて、直接、この指導委員にもちかける人もいるんだぜ」
//voice:511000682
○001097○希
○001098○「皆さんご存じ、室屋先輩だ」
//voice:511010684
○001104○室屋
○001105○「河野っちと玉樹さん。それに東雲に、折り入って相談がある」
//voice:511010686
○001106○室屋
○001107○「俺とバスケの試合に出て欲しい」
○001108○初雪
○001109○「いつ試合なんてあるんだよ」
//voice:511010690
○001115○室屋
○001116○「２月、バレンタイン祭にて、だ！！」
○001117○なんで、こいつはこんなに力んでいる。
//voice:511000692
○001123○桜
○001124○「バレンタイン、祭？」
//voice:511010694
○001130○室屋
○001131○「ラブをテーマにした、学園祭のようなものさ」
//voice:511000696
○001137○桜
○001138○「らら、ラブ──」
//voice:511000698
○001144○桜
○001145○「ちら」
○001146○初雪
○001147○「……あ？」
//voice:511000702
○001153○桜
○001154○「ぶんぶん！」
//voice:511010705
○001160○室屋
○001161○「バスケ部のバレンタイン祭の出し物で、エキシビションマッチをやることになった。男子２の、女子２の、４オン４だ」
//voice:511010707
○001167○室屋
○001168○「その試合に、俺と河野っち達３人で出て欲しい」
○001169○初雪
○001170○「おい、そんなの白咲なんちゃらーずで、出ればいいだろう」
//voice:511010711
○001176○室屋
○001177○「たもっちゃんは、あの身長だからな。あと、あんまり運動神経はよくない。そのくせ前に出たがるしでダメダメなんだ」
//voice:511010713
○001183○室屋
○001184○「他の２人からは断られた！」
○001185○ばらばらじゃねぇか。
○001186○初雪
○001187○「俺だってお断りだ」
//voice:511010719
○001193○室屋
○001194○「はっは」
○001195○初雪
○001196○「はっはじゃねぇ」
//voice:511010723
○001202○室屋
○001203○「それだけじゃないんだ。誰でもいいわけじゃない。河野っちはもちろん、玉樹さんも東雲も、その実力を見込んでの頼みなんだ」
//voice:511000725
○001214○桜
○001215○「むほん？」
//voice:511000727
○001216○希
○001217○「ぜ」
○001218○得意気に胸を張っていた。
○001219○初雪
○001220○「いい加減言って、馬鹿コンビを煽ってんじゃねぇ。こういうのは、あずまが一番向いてるんじゃないか」
//voice:511000733
○001231○桜・希
○001232○「馬鹿コンビ！？」
//voice:511000737
○001238○桜
○001239○「けどのぞちゃんとなら」
//voice:511000739
○001245○希
○001246○「玉樹先輩となら」
//voice:511000741
○001257○桜・希
○001258○「それもよしっ」
○001264○初雪・室屋
○001265○「……」
○001266○初雪
○001267○「ほらな。あずまにしておけ」
//voice:511010749
○001273○室屋
○001274○「あずまさんは、クラスの手伝いで手が離せないらしい」
//voice:511010751
○001280○室屋
○001281○「あずまさん以外だと、俺の見るところ、この２人運動神経がいいよね」
//voice:511000753
○001292○桜
○001293○「ばれてしまっちゃぁしょうがない」
//voice:511000755
○001294○希
○001295○「ぜ」
○001296○初雪
○001297○「だから、調子にのらせるなよ」
//voice:511010759
○001303○室屋
○001304○「当日だけ協力してくれればいいんだ。頼むよ」
//voice:511000761
○001310○希
○001311○「頼まれたぜ」
○001312○初雪
○001313○「おい勝手に、請け合ってるんじゃねぇよ」
//voice:511000765
○001319○桜
○001320○「頼まれたぜっ」
○001321○初雪
○001322○「～～～」
○001323○ひとり
○001324○初雪
○001325○「……バスケの試合だと？」
○001326○実に、おかしな気分だった。
○001327○別に、学園にこだわる必要はない。
○001328○奴らは、このタイミングで姿を消せば怪しまれるから、むしろ普通通りに通学しろと言いやがる。
○001329○もはや、俺にはどうでもいいんだ。卒業も……
○001330○こいつらも。
//voice:511000779
○001336○桜
○001337○「楽しみだね、バスケットっ。３Ｐシュート打っちゃうよ。あるいは調子が良ければ、幻の７Ｐシュートってね」
○001338○初雪
○001339○「……」
//voice:511000783
○001345○桜
○001346○「河野くーん」
○001347○初雪
○001348○「……ふん」
○001349○初雪
○001350○「何がバスケだ」
○001351○こんな時に、たるいことに巻き込まれたものだ。
○001352○ま、室屋に協力してれば、来栖に面倒な仕事を押しつけられたときに、断る言い訳にもなるか。
○001353○当日になって面倒ならふければいい。
○001354○バレンタイン祭、か。
○001356○ゴーストタウン
//voice:511041160
○001357○女子生徒Ａ
○001358○「バレンタイン祭って、何なんですか。けっこう思い切ったネーミングですよね」
//voice:511010807
○001359○女子生徒Ｂ
○001360○「その名の通り。バレンタイン……恋を主題にした文化祭だよ。イチャイチャ喫茶に、イチャイチャ寸劇に、胸焼けするイベントでいっぱいなの」
//voice:511010809
○001361○女子生徒Ｂ
○001362○「コンセプトがはっきりしてる分、けっこう他校からも受けが良くて、毎年来場者は抽選と審査が行われるくらいなんだよ」
//voice:511041166
○001363○女子生徒Ａ
○001364○「イチャイチャ喫茶……イチャイチャ寸劇。なんかすごいですね。よく許されてますね」
//voice:511010813
○001365○女子生徒Ｂ
○001366○「聞いた話だと、反発もけっこうあるみたいだよ」
//voice:511010815
○001367○女子生徒Ｂ
○001368○「なんか去年騒動があって、今年も開催するかどうか揉めてたみたい。けど、校長の肝いりで、やることになったみたい」
//voice:511041172
○001369○女子生徒Ａ
○001370○「騒動って？」
//voice:511010819
○001371○女子生徒Ｂ
○001372○「あのね……去年のバレンタイン祭で、ゴーストが現れたんだって」
//voice:511041176
○001373○女子生徒Ａ
○001374○「ゴースト！？」
//voice:511010823
○001375○女子生徒Ｂ
○001376○「もてない人達の怨霊が、恋人達の祭典をねたんで、祟ったのかもしれないって噂になってたんだよ」
//voice:511041180
○001377○女子生徒Ａ
○001378○「勝手にもてない人達を殺してないですか」
//voice:511010827
○001379○女子生徒Ｂ
○001380○「ま。私達だって、異性のパートナーもなく、いつもの面子で歩いているわけだけどねー」
//voice:511010829
○001381○女子生徒Ｂ
○001382○「実はあんたが好きだったんだ。熱いバレンタイン祭にしようぜ、やっこ」
//voice:511041186
○001383○女子生徒Ａ
○001384○「はいはい」
//voice:511010833
○001385○女子生徒Ｂ
○001386○「ところで、バスケ部で、面白そうなイベントが始まるらしいよ。行ってみない？」
//voice:511041190
○001387○女子生徒Ａ
○001388○「なになに」
//voice:511010837
○001389○女子生徒Ｂ
○001390○「なんでも、恋のスラムダンクとか」
//voice:511041194
○001391○女子生徒Ａ
○001392○「なにそれ。ロマンチック」
○001393○テンションアップ
○001394○初雪
○001395○「俺は、何をやっているんだ」
○001396○なぜこうなった……
//voice:511000849
○001407○桜
○001408○「がんばろうね、河野君」
//voice:511000851
○001409○希
○001410○「やるぜ」
○001411○初雪
○001412○「……」
//voice:511010855
○001413○男子生徒Ｄ
○001414○「さぁ、バレンタイン祭、バスケット部からの出し物は……」
//voice:511010857
○001415○男子生徒Ｄ
○001416○「恋のスラムダンク！」
//voice:511010859
○001417○男子生徒Ｄ
○001418○「ルールをご説明しましょう！」
//voice:511010861
○001419○男子生徒Ｄ
○001420○「あなたの思いを、ダンクに込めて、ボールと一緒にたたき込め！」
//voice:511010863
○001421○男子生徒Ｄ
○001422○「ゴール下にはトランポリンを設置しておりますので、心は大きいのに、身体はスモールという人でも安心さ！」
//voice:511010865
○001423○男子生徒Ｄ
○001424○「台詞と勢い、なんとなくの美しさで、審査員が点数を出します。優勝者には、ビッグなプレゼントをスラムダンクだ」
//voice:511010867
○001425○男子生徒Ｄ
○001426○「さぁ、恋のスラムダンク見せてくれ、桜木ぃ」
//voice:511000869
○001437○桜
○001438○「呼ばれた気がした」
//voice:511000871
○001439○希
○001440○「気のせいだぜ」
//voice:511010873
○001441○ギャラリー男Ａ
○001442○「この出し物、河野が室屋にアドバイスしたらしいぜ」
//voice:511010875
○001443○ギャラリー男Ｂ
○001444○「恋のダンクシュートって、なんちゅー発想だ」
//voice:511010877
○001445○ギャラリー男Ａ
○001446○「河野初雪……クールな男というばかりではないようだな」
//voice:511010879
○001447○ギャラリー男Ｂ
○001448○「あぁ。その気になれば、女の心に、燃えるダンクシュートを決められる男だったと言うことさ」
○001449○初雪
○001450○「…………あ゛？」
○001451○初雪
○001452○「おい、室屋。何か妙な噂を耳にしたが」
//voice:511010885
○001458○室屋
○001459○「あぁ、原案、河野っちって伝えてあるから」
○001460○初雪
○001461○「てめぇ……」
//voice:511010889
○001467○室屋
○001468○「あっはっは。緊張してきたよ。でも、河野っちのためにも、がんばるから」
//voice:511010891
○001469○男子生徒Ｄ
○001470○「さて！」
//voice:511010893
○001471○男子生徒Ｄ
○001472○「一般参加の前に、有志によるエキシビションマッチを行っていただきます。こちらはもとバスケット部主将の室屋さんの要望にて行われます」
//voice:511010895
○001473○男子生徒Ｄ
○001474○「バスケ部ＯＢである室屋透率いる赤組と、同じくＯＢである勝田正率いる白組の、それぞれ男女混成チームが、互いの愛をかけてぶつかり合います」
//voice:511010897
○001475○男子生徒Ｄ
○001476○「本試合では特別ルールとして、トランポリンを用いて愛を叫びながらダンクを決めなければ点数としてカウントされません」
○001477○初雪
○001478○「ふざけた試合だな。俺はディフェンダーをやらせてもらう」
//voice:511000904
○001484○桜
○001485○「勝手に決めてる」
//voice:511000906
○001491○桜
○001492○「ねぇねぇ室屋君。向こう、全員バスケット部の人なんだね。大丈夫なのかな」
//voice:511010905
○001498○室屋
○001499○「問題ない。引退してずいぶんたっているからな。身体もろくに動かないだろう」
//voice:511031220
○001500○バスケ部３年Ａ
○001501○「それはどうかな、室屋」
○001502○向こうは、やたら血走った目でにらみつけている。
○001503○ただの、お祭りの一イベントという様子ではない。
//voice:511031226
○001504○バスケ部３年Ｂ
○001505○「おい室屋。お前、この試合で、マネージャーに告白するんだって？」
//voice:511010915
○001511○室屋
○001512○「なぜそれを──」
//voice:511031232
○001513○バスケ部３年Ａ
○001514○「お前には言っておくべきだろう」
//voice:511010919
○001520○室屋
○001521○「なに？」
//voice:511031238
○001522○バスケ部３年Ｃ
○001523○「俺達だって、マネージャーが好きだった！」
//voice:511010923
○001529○室屋
○001530○「な……っ」
//voice:511031244
○001531○バスケ部３年Ｂ
○001532○「受験が終わったら、合格したら、思いを伝えようと思っていたんだっ。ヌケガケを許すかよ」
//voice:511010927
○001538○室屋
○001539○「ほう？」
//voice:511010929
○001540○男子生徒Ｄ
○001541○「おおっと。コート上では、両チームがにらみ合っています」
//voice:511010931
○001542○男子生徒Ｄ
○001543○「エキシビションマッチのはずが、なにやら、真剣勝負の様相を呈してきました。彼らに何があったのでしょう」
//voice:511031254
○001544○バスケ部３年Ａ
○001545○「今日はお前にだけはゴールは決めさせないっ」
//voice:511010935
○001551○室屋
○001552○「きさまら──」
○001553○手にしたボールをじっと見つめる室屋。
○001554○そしてマネージャーの方を見て、次になぜか俺を見た。
○001555○初雪
○001556○（……俺を見るな）
//voice:511010943
○001562○室屋
○001563○（そうだよな。やるしかないよな）
//voice:511010945
○001569○室屋
○001570○「河野が言ってくれたんだ──！！」
//voice:511010947
○001571○室屋
○001572○「恋にダブルドリブルは無いと！」
//voice:511010949
○001578○室屋
○001579○「ここまできて止まれるわけがない！」
○001580○ザワ──
//voice:511010953
○001581○ギャラリー男Ａ
○001582○「恋にダブルドリブルはない──。意味分からんが、なんか力強い言葉だ。さすがだぜ……河野」
○001583○初雪
○001584○「言ってねぇよっ。そんなこと」
//voice:511010957
○001590○室屋
○001591○「いいだろう。お前らの心さえも乗り越えて、俺は決めよう──恋のダンクシュートを」
○001592○初雪
○001593○「つーか、俺達にはこんなださいユニフォーム着せて、お前はなんで制服のまんまなんだ」
//voice:511010719
○001599○室屋
○001600○「はっは」
○001601○初雪
○001602○「はっはじゃねぇ」
//voice:511000964
○001603○桜
○001604○「ぴゃぁ──」
//voice:511010963
○001605○ギャラリー男Ａ
○001606○「おお。玉樹さん、なかなかやるぞ」
//voice:511010965
○001607○ギャラリー男Ｂ
○001608○「美しい……」
○001609○初雪
○001610○「こいや」
//voice:511010969
○001611○女子生徒Ｄ
○001612○「きゃぁ。こわい」
○001613○初雪
○001614○「いや、何もしてねぇ」
//voice:511010973
○001615○ギャラリー男Ａ
○001616○「河野はコートの上でも、妙な威圧感があるな。女子と混ぜて試合させていいのか？」
○001617○試合はのっけから膠着していた。
○001618○向こうチームの、男は室屋を徹底的にマークしているので、自然と玉樹にボールが回る。が、所詮玉樹なので、ゴール下まで行くものの、簡単に向こうチームの女子に奪われる。
○001619○初雪
○001620○「こいや」
//voice:511030981
○001621○女子生徒Ｃ
○001622○「いやぁ」
○001623○そしてこちらに攻めてくるものの、
○001624○初雪
○001625○「こいよ」
//voice:511010987
○001626○女子生徒Ｄ
○001627○「いやぁぁ」
○001628○なぜか俺を前にして、ミスを連発してゴールまで至れなかった。
//voice:511000994
○001629○希
○001630○「いくぜ」
//voice:511030993
○001631○ギャラリー女Ｂ
○001632○「東雲ちゃん、可愛い」
○001633○室屋が封じられている分、希は真ん中でそれなりに機能していた。室屋の見立て通り、筋は悪くないようだ。
//voice:511001000
○001634○桜
○001635○「ぴゃー！　ダンクを、決めるっ」
//voice:511030999
○001636○女子生徒Ｃ
○001637○「えい」
//voice:511001004
○001638○桜
○001639○「あれ……」
//voice:511001006
○001640○桜
○001641○「けっこう難しいね」
○001642○初雪
○001643○「ど下手め」
//voice:511001010
○001644○桜
○001645○「じゃぁ河野君が、攻めて、ゴール決めてきてよ」
○001646○初雪
○001647○「お断りだ。お前、ルール把握してるんだよな」
//voice:511001014
○001648○桜
○001649○「バスケットくらい分かるよ」
○001650○初雪
○001651○「いや……」
○001652○愛を叫びながらダンクを決めるとかいうふざけたルールを、完全に忘れてやがる。
○001653○初雪
○001654○「おい、室屋。なにちんたらやってんだ」
//voice:511011019
○001660○室屋
○001661○「しかし、こいつら俺を徹底的にマークするから、なかなか」
○001662○初雪
○001663○「お前がゴールを決めなければ、終わらないだろ。さっさとぶち込め」
//voice:511011023
○001669○室屋
○001670○「河野……」
//voice:511011025
○001676○室屋
○001677○「俺の恋を、そこまで応援してくれるのか」
○001678○初雪
○001679○「いや、早く終わらせたいだけ……」
//voice:511011029
○001685○室屋
○001686○「忘れていたよ。恋にダブルドリブルはない……そうだったな」
○001687○何がそうだったんだ。
//voice:511011033
○001693○室屋
○001694○「いくか」
○001695○室屋の目つきが変わる。
○001696○そして走り出す。
○001697○メリ
//voice:511011041
○001703○室屋
○001704○「マネージャー！　一年のとき、君を見た時からずっと──」
//voice:511031043
○001705○マネージャー
○001706○「……え？」
○001707○１人抜き、
//voice:511011047
○001713○室屋
○001714○「先輩に叱られて凹んでいるとき。怪我をしたとき。自分の才能にいきづまったとき」
○001715○２人抜き──
//voice:511011051
○001721○室屋
○001722○「君の笑顔がそこにあった。だから、がんばれたんだ──」
○001723○３人抜き──
//voice:511011055
○001729○室屋
○001730○「主将になったとき、自信なさげな俺に君はこう言ってくれた──」
○001731○４人抜き──
//voice:511011059
○001737○室屋
○001738○「誰よりがんばっていた室屋君を、私はずっと見ていたから分かる。大丈夫だって──」
//voice:511011061
○001744○室屋
○001745○「そうさ。俺も、ずっと君を見ていたんだ」
//voice:511011063
○001751○室屋
○001752○「君を全国大会に連れて行ってあげたかった。だけど、今一歩足りなかった。あの時、俺がダンクを決められていたら──」
//voice:511011065
○001758○室屋
○001759○「今度こそ、決めるよ！」
//voice:511011067
○001760○室屋
○001761○「好きだぁぁマネージャァァァァ！！」
//voice:511011069
○001762○室屋
○001763○「俺と付き合ってくれぇぇぇぇぇ！！！」
○001769○ドゴーン！　と、大きな音が体育館に響く。
○001770○静寂に包まれる体育館に、ゴールをくぐり抜けたバスケットボールが、ダンダンと、音をたててはねる。
○001776○はぁはぁと、膝に手をついて息をととのえる室屋のもとに歩み寄るマネージャー。
○001777○緊張した面差しで見つめる室屋に、マネージャーはいつもの、試合後に浮かべていた労るような穏やかな笑みを浮かべてみせた。
//voice:511031079
○001783○マネージャー
○001784○「ゲームセット──君の勝ちだよ、室屋君」
○001785○そう言って、メダルを首にかけるみたいに手をまわしたマネージャーは、そのまま彼の口に唇を重ねる。
○001786○…………
○001787○オオオオオオオオオオオオオオオオオ！！！
○001793○割れんばかりの歓声。もとバスケ部員たちも、清々しい笑みを浮かべて拍手を送っていた。
○001794○ＢＹ久保。
○001800○久保
○001801○「……」
//voice:511011089
○001802○男子生徒Ｄ
○001803○「こ……っ」
//voice:511011091
○001804○男子生徒Ｄ
○001805○「恋のスラムダンク、ここに完成です！！」
○001806○初雪
○001807○「……は」
○001808○初雪
○001809○「これで終わりだな。はい解散」
//voice:511011097
○001815○室屋
○001816○「いや、試合自体はまだ続いているからな」
○001817○初雪
○001818○「この雰囲気で、何が試合だ」
//voice:511011101
○001824○室屋
○001825○「河野っち。今度はお前が、ダンクを決めてやれ」
○001826○初雪
○001827○「はぁ？」
○001828○テンションアップ
//voice:511041531
○001829○女子生徒Ａ
○001830○「しつもーん！」
//voice:511041533
○001831○女子生徒Ａ
○001832○「肝心の河野君は誰に告白するの？？」
○001833○初雪
○001834○「あぁ？」
○001835○初雪
○001836○「しねぇよ。するわけがねぇ」
//voice:511011113
○001837○ギャラリー女Ａ
○001838○「ぶーぶー」
//voice:511011115
○001839○ギャラリー男Ａ
○001840○「人をたきつけておいて、それはないぜ」
○001841○初雪
○001842○「はぁぁ？　たきつけた？　何の話だ」
//voice:511031119
○001843○ギャラリー女Ｂ
○001844○「ダンク！」
//voice:511011121
○001845○ギャラリー男Ｂ
○001846○「ダンク！」
//voice:511011123
○001852○室屋
○001853○「河野。きめてしまえば、すっきりするぜ？」
○001854○初雪
○001855○「てめぇの顔にダンク決めるか」
//voice:511011127
○001861○室屋
○001862○「いや、いいです。煽ってすいません」
//voice:511011129
○001863○ギャラリー女Ａ
○001864○「じゃぁ玉樹さんが代わりに」
//voice:511001134
○001865○桜
○001866○「ええ！？　私？？」
//voice:511031133
○001867○ギャラリー女Ｂ
○001868○「ダンク！」
//voice:511011135
○001869○ギャラリー男Ａ
○001870○「ダンク！」
//voice:511011137
○001871○ギャラリー女Ａ
○001872○「玉樹！」
//voice:511031139
○001873○ギャラリー女Ｂ
○001874○「桜木！」
//voice:511001146
○001875○桜
○001876○「！！！」
//voice:511001148
○001877○桜
○001878○「やったるぜ」
○001879○テンションあがりまくってるな。馬鹿め。
○001880○メリ
//voice:511001154
○001883○桜
○001884○「ぴゃー！」
//voice:511031499
○001885○バスケ部３年Ａ
○001886○「おお。切り裂くような華麗なドリブル！　美しい！」
//voice:511031501
○001887○バスケ部３年Ｂ
○001888○「すごいな玉樹さん。綺麗だし」
//voice:511031503
○001889○バスケ部３年Ｃ
○001890○「新たな恋が生まれそうだ……」
○001891○傷心の相手チーム男子は、もはや、やる気がないらしい。茫然と突っ立っている横を、玉樹がゴールへ向かって突っ込んで行く。
//voice:511011159
○001892○女子生徒Ｄ
○001893○「玉樹さんがんばって」
○001894○相手チームの女子は空気を読んで、応援にまわっていた。
//voice:511011163
○001895○男子生徒Ｄ
○001896○「そして、ウサギのように軽やかに、ゴールへ舞い上がり、ダンクを決める──」
//voice:511011165
○001897○男子生徒Ｄ
○001898○「さぁ、愛する者の名前を叫びやがれ──」
//voice:511001172
○001899○桜
○001900○「え？」
//voice:511001174
○001901○桜
○001902○（好きな人？）
//voice:511001176
○001904○桜
○001905○「ちら」
○001906○初雪
○001907○「あ？」
//voice:511001180
○001908○桜
○001909○「か──」
//voice:511011177
○001910○ギャラリー女Ａ
○001911○「か……？」
//voice:511001186
○001913○桜
○001914○「かんも！！」
○001915○……
○001916○コメディ２
//voice:511031185
○001917○ギャラリー女Ｂ
○001918○「かんもって何」
//voice:511001192
○001919○桜
○001920○「がんもって言おうとしたのです」
//voice:511011189
○001921○ギャラリー女Ａ
○001922○「がんもどき？　それは食べ物だよね」
//voice:511001196
○001923○桜
○001924○「食べ物です。だけど好きです」
//voice:511011193
○001925○ギャラリー男Ａ
○001926○「ぶーぶー」
//voice:511011195
○001927○ギャラリー男Ｂ
○001928○「やり直しを要求する！」
○001929○初雪
○001930○「うるせぇぞ、くそ色ボケ野郎どもが。家帰って勉強してろ」
○001931○学園
○001932○初雪
○001933○「あー……」
○001934○初雪
○001935○「終わった終わった。もう帰っていいか」
//voice:511001212
○001941○希
○001942○「それが、来栖先生から校内のパトロールを頼まれているぜ」
○001943○初雪
○001944○「だからなんでお前は、イチイチ面倒くさい依頼を引き受けてくるんだ」
//voice:511001216
○001950○希
○001951○「委員長だからだぜっ」
○001952○初雪
○001953○「あぁそう」
○001954○まぁ……
○001955○去年もいろいろあったからな。
○001956○馬鹿をやる奴がいないか、目を光らせておいた方がいいかもしれない。
○001957○って、なんで俺がそんなことを、気にしないといけないんだ。
○001958○馬鹿どもといるうちに、染まりつつあるな。
○001959○初雪
○001960○「……ん？」
○001964○ピンチ
○001965○初雪
○001966○「げ」
○001967○変なの
○001968○「……」
○001969○な、なんだこいつは。
○001970○俺に用があるのか。目の前で、立ち尽くしている。
○001971○俺、今日は酒入れてないよな。
//voice:511001246
○001972○変なの
○001973○「うざい……」
○001974○初雪
○001975○「なんだっ」
○001976○何か重たいオーラをまとった、ウサギの着ぐるみが立っていた。
○001977○変なの
○001978○「……」
○001979○なんだろう。
○001980○一体、どんな奴が入っているんだ。
//voice:511001258
○001981○変なの
○001982○「誰かと思ったら、先輩じゃないですか」
○001983○学園
○001984○初雪
○001985○「あ？　その声は、あずまかよ……お前、なんだその格好は」
//voice:511001262
○001986○あずま
○001987○「私のクラスの出し物、イチャイチャ喫茶なんですが、客引きのために着ぐるみ頼まれたんです」
//voice:511001264
○001988○あずま
○001989○「それでちょうど、家にあったから持って来たんですけど」
○001990○初雪
○001991○「そ、そうなのか。なんでそんなけったいなものが家に……」
//voice:511001268
○001992○あずま
○001993○「バレンタイン祭かぁ。一年の時は友達と、なにこれーって盛り上がりながら参加しましたけど……」
//voice:511001270
○001994○あずま
○001995○「こうして、ちょっと冷静に見ると」
//voice:511031615
○001996○男子生徒Ｅ
○001997○「楽しかったね、イチャイチャボーリング」
//voice:511011269
○001998○女子生徒Ｅ
○001999○「もう！　あつし君って、ストライク過ぎだよ」
//voice:511031619
○002000○男子生徒Ｅ
○002001○「ご、ごめん」
//voice:511011273
○002002○女子生徒Ｅ
○002003○「ドキドキ、しちゃったじゃない」
//voice:511031623
○002004○男子生徒Ｅ
○002005○「みっちゃん……」
//voice:511011277
○002006○女子生徒Ｅ
○002007○「もうあんまり、ドキドキさせないでね？　私、壊れちゃう……」
//voice:511031627
○002008○男子生徒Ｅ
○002009○「みっちゃん……」
○002010○……
//voice:511001288
○002014○あずま
○002015○「うざい……」
○002016○初雪
○002017○「あずま？」
○002018○初雪
○002019○「な、なんだ？」
○002020○スピーカーから、やたら不愉快なハウリングが響く。
//voice:511031641
○002021○柔道部Ａ
○002022○「注進する。即刻、この汚れたイベントを中止せよ！」
○002023○続いて、野太い男の声が、びりびりと音割れしながら廊下に響き渡った。
○002024○歩いていた生徒達が、何事かと天井を見上げる。
//voice:511031647
○002025○柔道部Ａ
○002026○「最上級生の大半が勉学にいそしむこの時期に、かくも浮ついたイベントが行われるというのは、我が校における汚点である」
//voice:511031649
○002027○柔道部Ａ
○002028○「繰り返す。即刻、イベントを中止せよ！」
//voice:511001308
○002034○希
○002035○「な、何が起こっているんだぜ」
//voice:511011305
○002041○久保
○002042○「俺が説明しよう」
○002043○初雪
○002044○「たもちゃん、か」
○002045○コメディ
//voice:511011309
○002051○久保
○002052○「！！！」
//voice:511011311
○002058○久保
○002059○「か、河野が俺をあだ名で呼んだだと！？　ちゃちゃ、ちゃんづけで」
○002060○初雪
○002061○「あぁ？」
//voice:511011315
○002067○久保
○002068○（落ち着け俺。だから何だと言うんだ。そもそも俺は、あんな奴どうだっていいし。いやむしろライバルであってだな）
//voice:511011317
○002074○久保
○002075○「馴れ馴れしくするな！」
○002076○初雪
○002077○「は、はぁ？」
//voice:511011321
○002083○久保
○002084○「どうやら、一部のもてない男どもが、放送室を乗っ取って、負の感情をさらけ出すことによって、バレンタイン祭をメチャクチャにしようとしているらしい」
//voice:511001328
○002090○桜
○002091○「いきなりどうしたの」
//voice:511011325
○002097○久保
○002098○「奴等、柔道部の男子グループで。他校の生徒と待ち合わせしていたらしい。ただ、会った瞬間……」
//voice:511031676
○002100○柔道部Ｂ
○002101○「や、やぁ。今日は、素敵なバレンタインを過ごそうね」
○002102○女子生徒Ｄ
○002103○「……」
//voice:511011332
○002104○女子生徒Ｄ
○002105○「なんか汗臭い。パス……」
○002106○柔道部
○002107○「……」
//voice:511011339
○002114○久保
○002115○「と言われて、他の男子グループとさっさと合流してしまったらしい」
//voice:511011341
○002121○久保
○002122○「その悲しみから、柔道部はイベント自体を妨害してやろうと、復讐をはじめたらしい」
//voice:511011343
○002128○久保
○002129○「最初は、愛の寝技指導と銘打ってカップルの男をつかまえては、寝技を仕込んで、汗臭くすることからはじめていたらしい」
//voice:511031695
○002131○柔道部Ｂ
○002132○「お前も汗臭くなれぇ。ぬーるぬーる」
//voice:511011349
○002133○男子生徒Ｈ
○002134○「いやあああああああ」
//voice:511011351
○002135○女子生徒Ｈ
○002136○「あつしくーーん！」
○002138○初雪
○002139○「想像するだに、気色わりぃ……」
//voice:511011357
○002145○久保
○002146○「それがあまり効果がないので、今度は愛の朗読会を行っていた放送室を占拠して、妨害をはじめたらしい」
○002147○初雪
○002148○「何をやっているんだ、柔道部」
○002149○ついでに放送部も。どいつもこいつも……
//voice:511011363
○002150○通りすがりの男
○002151○「柔道部はオタクの巣窟だからな。私の知人も、なぜか柔道部で開眼して、今やポルノライターだ！」
//voice:511031713
○002152○男子生徒Ａ
○002153○「誰だ。あのおっさん」
//voice:511031715
○002154○男子生徒Ｂ
○002155○「校長だろ」
//voice:511031717
○002156○柔道部Ａ
○002157○「カップルは死ね！　青春は死ね！」
○002158○と言ってる間にも、放送は好調に続いていた。
//voice:511031721
○002159○柔道部Ａ
○002160○「Ｆ組の佐藤！　俺は知っているぞっ。お前いつか、山田さんが捨てた上履きを拾って、家に大事にとってあるんだよな！」
//voice:511031723
○002161○男子生徒Ｆ
○002162○「げ。あの野郎、なんで俺を巻き込むんだ」
//voice:511031377
○002163○女子生徒Ｉ
○002164○「佐藤君……あれ、本当？」
//voice:511031727
○002165○男子生徒Ｆ
○002166○「ちちち、違うんだ。あれは、その……」
//voice:511031381
○002167○女子生徒Ｉ
○002168○「言ってくれれば、私……上履きの１つや２つくらい」
//voice:511031731
○002169○男子生徒Ｆ
○002170○「山田……？」
○002171○佐藤・山田
○002172○「……」
//voice:511031735
○002173○柔道部Ａ
○002174○「変態なんだよ、その男は。匂いフェチなんだよ」
//voice:511011389
○002175○女子生徒Ｆ
○002176○「クスクス。可哀想な人達」
//voice:511031739
○002177○男子生徒Ｆ
○002178○「俺も君と出会わなかったら、あぁなっていたのかな」
//voice:511011393
○002179○女子生徒Ｆ
○002180○「そんな悲しいイフなんて、いらないよ」
//voice:511031743
○002181○男子生徒Ｆ
○002182○「そうだな。もっと早く会っていたら、どんな時間を過ごしたんだろう」
//voice:511031745
○002183○男子生徒Ｆ
○002184○「そんなイフの話をしようか、２人で……」
//voice:511011399
○002185○女子生徒Ｆ
○002186○「うん」
//voice:511011402
○002187○男子生徒Ｆ・女子生徒Ｆ
○002188○「２人の出会いは」
//voice:511011406
○002189○男子生徒Ｆ・女子生徒Ｆ
○002190○「一番素敵なイフ」
//voice:511001408
○002194○あずま
○002195○「うざいです……」
○002196○初雪
○002197○「奴らならずとも、殴りたくなるな」
//voice:511001412
○002203○希
○002204○「早く止めないとっ」
○002205○初雪
○002206○「ほっときゃいいんじゃないか。奴らの悲しみを肴に、勝ち組はいっそう盛り上がってるみたいだぞ」
//voice:511001416
○002212○希
○002213○「恋の進路を邪魔するなんて、許せないぜ。進路指導委員の名にかけて」
○002214○初雪
○002215○「何が恋の進路だ。妙なスローガンたててんじゃねぇ」
//voice:511001420
○002221○希
○002222○「恋の進路の何が妙なんだぜ」
○002223○初雪
○002224○「そうだな。お前自体が妙だったな」
//voice:511001424
○002230○希
○002231○「とにかく放送室で馬鹿やってる奴らを止めに行くぜ！」
//voice:511031777
○002232○柔道部Ｂ
○002233○「こらぁ！　青山学園の、女ぁ！　汗臭いっつって、振りやがってぇえ！！」
//voice:511031779
○002234○柔道部Ｂ
○002235○「汗臭くて何が悪い！　セセセセックスだって汗をかくじゃないか！　男なんてみんな汗臭いんだよ！」
//voice:511011433
○002236○女子生徒Ｄ
○002237○「やだ……なんか言ってるよ」
//voice:511011435
○002238○男子生徒Ｄ
○002239○「チラ」
//voice:511011437
○002240○女子生徒Ｄ
○002241○「チラ」
//voice:511011439
○002242○女子生徒Ｄ
○002243○「……もう、そんな眼で見ないで」
//voice:511011441
○002244○男子生徒Ｄ
○002245○「みみみ、見てないよっ」
//voice:511031791
○002246○男子生徒Ａ
○002247○「おい柔道部。さっきから逆効果になってることに気付け」
//voice:511011445
○002248○男子生徒Ｇ
○002249○「ちびでもサッカー部に入ればもてると思っていた時期が、俺にもありましたぁぁ！！　バスケ部に入って背を伸ばすべきだったんだぁぁぁ！！」
//voice:511011447
○002250○男子生徒Ｈ
○002251○「野球部がもてるなんて、うそじゃないかぁぁ！　俺は大学に入ったら、髪を伸ばすんだ！　学園生活のばっきゃろおおお！！」
//voice:511031797
○002252○男子生徒Ａ
○002253○「なんか別のクラブの奴も混じり始めたぞ」
//voice:511011451
○002259○室屋
○002260○「奴らの負の感情が、悲しみを引き寄せ始めたんだ！」
//voice:511031801
○002261○バスケ部３年Ａ
○002262○「マネージャァァァ！！　ずっと好きだったのにぃぃ！！　なぜ室屋なんかとぉぉ！！」
//voice:511031804
○002268○バスケ部３年Ｂ
○002269○「室屋！！　俺たち、ずっと一緒じゃなかったのかよぉぉ。なんでマネージャーとぉぉ！！」
//voice:511011458
○002270○女性教師
○002271○「教師って楽そうだねとか言わないでよぉぉぉ！！」
//voice:511011460
○002272○女性教師
○002273○「生意気ざかりの生徒たちの問題抱えて、酒びたりの日々だよぉぉ！！」
//voice:511011462
○002274○女性教師
○002275○「ここ一年、デートする暇もなかったわぁぁ。あ、相手はいるんだよ？　ただ、暇がないのよぉぉ！！」
//voice:511011464
○002276○女性教師
○002277○「私の２０代はどこにいったの？　恋は、どこにいったの？　何がバレンタイン祭よ。あんたたちが、奪ったのね。私の愛を、若さを！！」
//voice:511011466
○002278○女性教師
○002279○「返して！　若さを返して！！　私の結婚を返してよぉぉ！！　たかしさぁぁぁん！！！」
//voice:511011468
○002280○男子生徒Ｇ
○002281○「せんせ、くるし……落ち着いてください。首、しまる……」
//voice:511011470
○002282○男子生徒Ｈ
○002283○「ちくしょうどいつもこいつも、いちゃつきやがって。チョコなんて嫌いだ。バレンタインなんて嫌いだぁ！」
//voice:511031820
○002284○柔道部Ｂ
○002285○「もっとしゃべらせろ。ぶちまけさせろ」
○002286○緊迫２
//voice:511001477
○002292○希
○002293○「突入っ」
//voice:511031828
○002294○柔道部Ａ
○002295○「おおおお？　河野！？」
//voice:511001481
○002301○希
○002302○「とその仲間達による、ホワイトグラデュエーション参上！　恋の進路は邪魔させないぜ」
○002303○初雪
○002304○「うるさい」
//voice:511001487
○002310○希
○002311○「ふぎゃ」
○002312○初雪
○002313○「おいこら柔道部。うざいアジテーション、繰り返してんじゃねぇぞ」
//voice:511031840
○002314○柔道部Ｂ
○002315○「てめぇ河野。よくもやってくれたな」
○002316○初雪
○002317○「俺かよ。俺がなにやったって」
//voice:511031844
○002318○柔道部Ｂ
○002319○「全ての発端はお前なんだよ」
○002320○初雪
○002321○「はぁ？」
//voice:511031848
○002322○柔道部Ａ
○002323○「今年のバレンタイン祭が、やたら盛り上がってるのは、お前のせいなんだ。お前が恋のダンクシュートとか言うふざけた企画で弾みをつけたから──」
○002324○初雪
○002325○「あれは、俺じゃなくて……」
//voice:511031852
○002326○柔道部Ａ
○002327○「だから、俺達も振られたっ」
//voice:511031856
○002328○柔道部Ａ
○002329○「ふぎゃ」
○002330○初雪
○002331○「全然つながってねぇじゃねぇか」
○002332○初雪
○002333○「てめぇらが汗臭くて胴着洗わなくて黄色く変色しているのが、何で俺のせいなんだ。おい」
○002334○ドガ
//voice:511031864
○002335○柔道部Ａ
○002336○「いたい。ダメ。そんなに蹴らないで。でも、もっと……」
○002337○初雪
○002338○「……」
//voice:511031868
○002339○柔道部Ａ
○002340○「冗談さ」
○002341○悲しみ２
//voice:511031870
○002342○柔道部Ｂ
○002343○「もういいよ。言いたいことはいった」
//voice:511031872
○002344○柔道部Ｂ
○002345○「誰かに聞いて欲しかっただけかもしれない。行き場を失った寂しさの、叫びを」
//voice:511031874
○002346○柔道部Ｂ
○002347○「それだけで良かったんだ」
○002348○初雪
○002349○「勝手に自己完結して去ろうとしてんなよ。てめぇらの処分は、実行委員がつけるはずだから、ちゃんと出頭しろよ」
//voice:511031878
○002350○柔道部Ｂ
○002351○「ちぇ。ロマンを解さない奴だ」
//voice:511001531
○002357○希
○002358○「悲しみを誰かに聞いて貰いたいと思うのは、自然な気持ちだぜ。ホワイトグラデュエーションは、恋の進路の相談にものるぜっ」
//voice:511031882
○002359○柔道部Ａ
○002360○「！！！」
//voice:511031884
○002361○柔道部Ａ
○002362○「よ、よろしく。もじ」
○002363○希が天然で、傷心の男どもをたらしこんでいた。
○002364○新たな恋を見つけ、浮かれ顔で、連中は去っていく。その背中を眺めながら深くため息を吐いた。
○002365○初雪
○002366○「はぁ……」
○002367○初雪
○002368○「なんなんだ」
○002369○恋だなんだと、そんなに必死になることかってんだ。
○002375○桜
○002376○「……」
○002377○初雪
○002378○「終わったぞ。撤収だ」
○002379○桜
○002380○「……」
○002381○初雪
○002382○「あ？」
○002383○玉樹桜
//voice:511001555
○002389○桜
○002390○「ところで河野君っ」
○002391○初雪
○002392○「あぁ？」
//voice:511001559
○002398○桜
○002399○「あなたに聞きたいことがある！」
○002400○初雪
○002401○「……なんだと？」
○002402○こいつ、まさか……あの夜のことについて、ほじくり返すつもりじゃないだろうな。
○002403○桜
○002404○「……」
○002405○初雪
○002406○「やめろよ、こんなところで」
//voice:511001569
○002407○桜
○002408○「だって、河野君。教室で話しかけても無視するじゃない」
○002409○初雪
○002410○「ふん。そうか？」
//voice:511001573
○002411○桜
○002412○「そう！　聞きたいことはそれだよっ」
○002413○初雪
○002414○「あぁ？」
//voice:511001579
○002418○あずま
○002419○（玉樹先輩？　マイクのスイッチ入ったままですよー）
//voice:511001581
○002420○あずま
○002421○（でも気になるから聞いちゃう私）
//voice:511001583
○002427○希
○002428○（あずま先輩はいつまであの格好なんだろう）
//voice:511001587
○002434○桜
○002435○「なんで私を無視するのっ」
○002436○初雪
○002437○「……何の話だ」
//voice:511001591
○002443○桜
○002444○「新学期になってから、無視してるよね」
○002445○初雪
○002446○「別に……以前から、てめぇの相手なんて積極的にしてない」
//voice:511001595
○002452○桜
○002453○「前はっ。前は河野君河野君って言ったら、あぁとか、おうとかくらい言ってくれてたのに、ノーリアクションじゃん」
//voice:511001597
○002459○桜
○002460○「窓の外をあんにゅいそうに眺めて、かっこつけてるじゃん」
○002461○初雪
○002462○「つけてねぇ」
○002463○初雪
○002464○「お前にノーリアクションなのは、単にうざいからだよ」
//voice:511001603
○002470○桜
○002471○「うざっ」
//voice:511001605
○002477○桜
○002478○「でも！　去年までは、なんだかんだで、うざ可愛い感じだったじゃん」
○002479○初雪
○002480○「勝手な解釈してんじゃねぇ」
//voice:511001609
○002481○桜
○002482○「やっぱりあの夜だ」
○002483○初雪
○002484○「あ？」
//voice:511001613
○002490○桜
○002491○「やっぱりあの夜のことで、私のことが嫌いになったんだ。私のあんな姿を見て、嫌いになったんだっ」
○002492○ざわ……
//voice:511031970
○002493○男子生徒Ａ
○002494○「かーわーのー。何をしやがった」
//voice:511001623
○002498○あずま
○002499○（あああああ、あの夜って何。何があったんですか、先輩？　玉樹先輩？）
//voice:511001625
○002505○希
○002506○「せ、青春だぜ」
○002507○初雪
○002508○「あの夜のことは関係ないっての。もともと、嫌い……」
//voice:511001631
○002514○桜
○002515○「なにて？」
○002516○初雪
○002517○「いや……」
○002518○なぜだ。言い切れない。
○002519○初雪
○002520○「……」
○002526○桜
○002527○「……」
○002528○初雪
○002529○「別に関係ねぇよ。そりゃ驚いたが、それでどうこう以前に、そもそもお前おかしいだろ」
//voice:511001643
○002535○桜
○002536○「じゃぁなんで？？」
○002537○初雪
○002538○「なんでもくそもあるか。一区切りついて、もうつるむ必要もねぇってだけだ」
//voice:511001647
○002544○桜
○002545○「ふーん？」
//voice:511001649
○002551○桜
○002552○「あれだよね。利用するだけして、いらなくなったら、ぽいのパターンだよね」
○002553○初雪
○002554○「は？　何の話だ」
//voice:511001653
○002560○桜
○002561○「私のバニーに飽きちゃったって奴だねっ。さんざん堪能しておいて」
○002562○ざわ……
//voice:511032008
○002563○男子生徒Ｂ
○002564○「玉樹さんのバニーを堪能しやがっただと？」
//voice:511032010
○002565○男子生徒Ｂ
○002566○「どういう……。バニーを堪能……」
//voice:511011664
○002567○女子生徒Ｂ
○002568○「ちょ、努君？　何いやらしいこと考えてるのっ」
//voice:511032014
○002569○男子生徒Ｂ
○002570○「ちちち、違うんだ、みっちゃん」
//voice:511011668
○002571○女子生徒Ｂ
○002572○「知らない！」
○002573○初雪
○002574○「いつ俺が、てめぇのバニーなんぞを堪能したってんだ」
○002575○ふたり切ない
//voice:511001673
○002581○桜
○002582○「だって……だって……」
//voice:511001675
○002588○桜
○002589○「無視されて、嫌われて……私、私……」
○002590○初雪
○002591○「げ」
○002592○何泣いてんだ。
○002593○初雪
○002594○「俺だっていろいろと忙しいんだよ……」
○002595○初雪
○002596○「お前のとんちんかんなコントに付き合ってられないんだよ」
○002597○なんだ。なぜ、俺が弁解するような流れになっている。
//voice:511001687
○002603○桜
○002604○「トンチンカン……」
//voice:511001689
○002610○桜
○002611○「じゃぁ……。コントやめたら、口きいてくれるわけ？」
○002612○初雪
○002613○「なんだそりゃ」
○002619○桜
○002620○「……」
○002621○初雪
○002622○「ち」
○002623○初雪
○002624○「てめぇがまともな口きくなら、おれだって、普通に口きくくらいならするっての」
//voice:511001699
○002630○桜
○002631○「……ほんと？」
○002632○初雪
○002633○「あぁ」
//voice:511001703
○002639○桜
○002640○「じゃぁまともな口きく。がんばる」
○002641○初雪
○002642○「そうかよ」
○002648○桜
○002649○「……」
//voice:511001709
○002655○桜
○002656○「前みたいに、たまに手握ったりしてもいいの？」
//voice:511042204
○002657○女子生徒Ａ
○002658○「まぁ……」
//voice:511011717
○002659○女子生徒Ｂ
○002660○「まぁ……」
○002661○初雪
○002662○「意味分からん。なぜお前は手にこだわる」
//voice:511001723
○002668○桜
○002669○「河野君の手って気持ちいいんだもん」
○002670○ざわ……
//voice:511031730
○002671○女子生徒Ｃ
○002672○「河野君の手って気持ちいいんだ。ごくり」
//voice:511032080
○002673○男子生徒Ｃ
○002674○「みっちゃん？　なんでそんなに興味津々なの。河野の気持ちいい手に」
//voice:511031734
○002675○女子生徒Ｃ
○002676○「ちちち違うんだよ、やっくん」
//voice:511032084
○002677○男子生徒Ｃ
○002678○「知らない！」
○002679○初雪
○002680○「手って……」
○002681○初雪
○002682○「お前、別に許可しなくても勝手に握っていただろ」
//voice:511001745
○002688○桜
○002689○「じゃぁ握っていいってこと？」
○002690○初雪
○002691○「だから……」
○002692○初雪
○002693○「……」
○002694○桜
○002695○「……」
○002696○初雪
○002697○「勝手にしろ」
//voice:511001755
○002703○桜
○002704○「！！！」
//voice:511001757
○002710○桜
○002711○「うんっ。うんっ」
○002712○初雪
○002713○「もういいかよ」
//voice:511001761
○002719○桜
○002720○「えへへ」
○002721○初雪
○002722○「なんだよ」
//voice:511001765
○002728○桜
○002729○「えへへ。久しぶりにいっぱいお話しちゃった」
○002730○初雪
○002731○「馬鹿か」
//voice:511001769
○002737○桜
○002738○「馬鹿かって言われちった」
○002739○初雪
○002740○「なんでうれしそうなんだ。変態め……」
//voice:511001773
○002746○桜
○002747○「えへへ……って。ダメダメ。コント禁止だよね。真面目に行くよ」
//voice:511001775
○002753○桜
○002754○「きりっ」
○002755○初雪
○002756○「早くもうぜぇ」
//voice:511001779
○002762○桜
○002763○「よかった。嫌われてなかったんだね、私」
○002764○初雪
○002765○「ち……」
○002766○初雪
○002767○「お前のどこに嫌われる要素があるんだよ」
//voice:511001785
○002773○桜
○002774○「え？」
○002775○初雪
○002776○「いや……」
○002777○変なことを言ってしまった。
//voice:511001791
○002783○桜
○002784○「それどういう意味」
○002785○初雪
○002786○「うざいって意味だよ」
//voice:511001795
○002792○桜
○002793○「つながってないよ」
//voice:511001797
○002799○桜
○002800○「河野君から見て、私、嫌われる要素ないの？　えへへ。だとしたらうれしいっ」
○002801○初雪
○002802○「……」
○002803○初雪
○002804○「ありまくりだ」
//voice:511001803
○002810○桜
○002811○「ええ！？　さっき無いって言ったじゃん」
○002812○初雪
○002813○「思い出した。ありまくりだ」
//voice:511001807
○002819○桜
○002820○「なんでいきなりそんなこと思い出すのっ」
○002821○女子生徒・男子生徒
○002822○「……」
//voice:511011814
○002823○女子生徒Ｄ
○002824○「もじもじしちゃう」
//voice:511011816
○002825○男子生徒Ｄ
○002826○「もじもじしちゃう」
//voice:511032166
○002827○男子生徒Ｅ
○002828○「なんだこのむずがゆいバックグランドミュージックは」
//voice:511032168
○002829○男子生徒Ｆ
○002830○「おい、誰かあれを止めてやれ。一部の生徒の顔に、殺意とか絶望とか、あらゆる負の感情が増幅されていく」
//voice:511011822
○002831○男子生徒Ｇ
○002832○「かーわーのー。お前はいつからか、俺達の天敵となっていたんだな」
//voice:511032172
○002833○男子生徒Ａ
○002834○「新たな暴動が起きそうだ」
○002835○夜
//voice:511032179
○002836○男子生徒Ｃ
○002837○「ご苦労様でした」
○002838○初雪
○002839○「ほんとにな」
//voice:511032183
○002840○男子生徒Ｃ
○002841○「これ、どうぞ。チョコです」
○002842○初雪
○002843○「……」
//voice:511032187
○002844○男子生徒Ｃ
○002845○「別に僕の個人的なあれじゃないですよ。お礼みたいなものです」
//voice:511032189
○002846○男子生徒Ｃ
○002847○「玉樹さんと２人で召し上がってください」
○002848○初雪
○002849○「ふん。貰っておこう」
//voice:511032193
○002850○男子生徒Ｃ
○002851○（個人的なあれも少しは入ってるけど……）
○002852○初雪
○002853○「あ？」
//voice:511032199
○002854○男子生徒Ｃ
○002855○「なんでもありません！」
//voice:511032201
○002856○男子生徒Ｃ
○002857○「あとですね。バレンタイン祭で選出してる、ベストカップルに、先輩と玉樹さんが選ばれたんです」
○002858○初雪
○002859○「あぁ？　俺と玉樹がベスト……？　何もしてねぇぞ」
//voice:511032205
○002860○男子生徒Ｃ
○002861○「い、いえ……十分、なさってましたよ。……もじ」
○002862○初雪
○002863○「あぁ？」
//voice:511032209
○002864○男子生徒Ｃ
○002865○「いえいえ！　ということで、どうぞ商品券です。どうぞ」
○002866○夜
○002867○初雪
○002868○「ということらしい」
//voice:511001866
○002874○桜
○002875○「すごい！　１万円分だよ、河野君っ。１万円！」
//voice:511001868
○002881○桜
○002882○「がんもが、ひーふーみー。いっぱい食べられるね」
○002883○初雪
○002884○「一万円分のがんもか。想像しただけで、げっぷが出そうだ」
○002885○初雪
○002886○「で、使い道だが、おでん食えばいいのか」
//voice:511001874
○002892○桜
○002893○「うん！」
//voice:511001876
○002899○桜
○002900○「じゃないっ。何言うてるねん！」
○002901○初雪
○002902○「あぁ？　なんか忙しい奴だな」
//voice:511001880
○002908○桜
○002909○「もっと別のことに使いたい感じだよ。せっかくのべべ、ベストカップルプレゼントなんだからっ」
○002910○初雪
○002911○「勝手にしろ。俺はそんな気色悪い賞品に興味はない」
○002917○桜
○002918○「……」
//voice:511001886
○002924○桜
○002925○「ね、ねぇ。河野君。お買い物とか、いかない？」
○002926○初雪
○002927○「お買い物、だ？　今からか」
//voice:511001890
○002933○桜
○002934○「今からじゃなくて。明日とか……」
//voice:511001892
○002940○桜
○002941○「い、１日かけて……お買い物」
○002942○初雪
○002943○「……なに」
○002949○桜
○002950○「……」
○002951○初雪
○002952○「１日かけてお買い物って。そりゃぁ……お前」
//voice:511001900
○002958○桜
○002959○「う、うん」
○002960○初雪
○002961○「……」
○002962○初雪
○002963○「大変なお買い物だな」
//voice:511001906
○002969○桜
○002970○「そう。大変なお買い物だから」
○002971○初雪
○002972○「明日か…………」
○002973○初雪
○002974○「まぁ、いいぞ」
//voice:511001912
○002980○桜
○002981○「ぱにー！」
○002982○初雪
○002983○「！？」
○002987○日常朝
○002988○初雪
○002989○「よう」
//voice:511001926
○002995○桜
○002996○「おはようっ」
○002997○初雪
○002998○「……」
//voice:511001930
○003004○桜
○003005○「ドキドキ」
○003006○初雪
○003007○「お前……休日でもその格好なのか」
//voice:511001934
○003013○桜
○003014○「うれしい？」
○003015○初雪
○003016○「どうでもいい」
//voice:511001938
○003022○桜
○003023○「そんなっ」
○003024○初雪
○003025○「で、どうする」
//voice:511001942
○003031○桜
○003032○「まーかせてっ。計画立ててきたんだからっ」
//voice:511001944
○003038○桜
○003039○「ちょっと待ってね。最初はね。少し公園を歩いて、喫茶店でお茶をする感じなんだよ。その後映画を……」
○003040○初雪
○003041○「なんで喫茶店でお茶なんだ。買い物だろ。もう店開いてるだろうし、時間潰す必要なんてないだろ」
○003047○桜
○003048○「…………」
○003049○初雪
○003050○「なんで怒ってるんだよ」
//voice:511001952
○003056○桜
○003057○「別にっ。そんなに買い物したいなら、買い物するさ」
○003058○初雪
○003059○「なにトチ狂ってんだ。てめぇが、買い物って言ったんだろう」
//voice:511001956
○003065○桜
○003066○「ぴゃーぴゃー。聞こえないっ。覚えてない」
○003067○初雪
○003068○「……」
○003069○なんでのっけから機嫌悪いんだ、こいつは。
○003070○街
○003071○初雪
○003072○「で、何が買いたいんだ」
//voice:511001968
○003078○桜
○003079○「なんだろう」
○003080○初雪
○003081○「てめぇが買い物に付き合えって言ったんだろ。なにとぼけたこと言ってんだ」
//voice:511001972
○003087○桜
○003088○「河野君が！」
○003089○初雪
○003090○「あぁ？」
//voice:511001976
○003091○桜
○003092○「河野君が、喫茶店とか、映画とかダメって言うから、計画が狂ったんじゃんっ」
○003093○初雪
○003094○「だから、買い物しに来たんだろ」
//voice:511001980
○003100○桜
○003101○「あーあー。聞こえない。覚えてない」
○003102○初雪
○003103○「……」
○003104○かなりダメな状態だな。
○003105○初雪
○003106○「じゃぁもう帰るか」
//voice:511001988
○003112○桜
○003113○「待って待って。欲しいもの。あるよ。買いに行こう」
○003114○初雪
○003115○「なんだよ」
//voice:511001992
○003121○桜
○003122○「携帯が欲しい」
○003123○初雪
○003124○「……」
○003125○初雪
○003126○「買えばいいだろ」
//voice:511001998
○003132○桜
○003133○「買い方が分からない」
○003134○初雪
○003135○「分かれ」
//voice:511002002
○003141○桜
○003142○「教えて欲しいっ」
○003143○初雪
○003144○「おそわれ……」
○003145○初雪
○003146○「教われと襲われって、音はそっくりなのに、意味が全然違うのな。不思議」
//voice:511002008
○003152○桜
○003153○「そんなことを突き詰めなくてよろしい。携帯を買うのを手伝って欲しいと言っている」
○003154○初雪
○003155○「ふん」
○003156○初雪
○003157○「いいけど、俺だって携帯なんて知らないからな」
//voice:511002014
○003163○桜
○003164○「威張って言うことですか。でも河野君、持ってるじゃん」
○003165○初雪
○003166○「なんか適当に契約して、メールだけは出来るが、人に教えてやれるようなことは何もないぞ」
//voice:511002018
○003172○桜
○003173○「２人でなら乗り越えていけるよ」
○003174○初雪
○003175○「そうかね」
○003177○玉樹桜
//voice:511002024
○003183○桜
○003184○「いっぱいあるねぇ。なんか、ドキドキしちゃうよ」
○003185○初雪
○003186○「どうせ使いこなせないんだから、こっちのお年寄り向けの奴にしておけ」
//voice:511002028
○003192○桜
○003193○「持つからには最新機種だよ。いつだって私は最先端でいたい」
○003194○初雪
○003195○「お前のどこに、最先端が含まれているんだ」
//voice:511002032
○003201○桜
○003202○「バ……」
○003203○初雪
○003204○「バニーは禁止だぞ」
○003210○桜
○003211○「……」
○003212○初雪
○003213○「で、どれがいいんだよ」
//voice:511002040
○003219○桜
○003220○「いっぱいありすぎて、逆に迷っちゃうね」
//voice:511002042
○003226○桜
○003227○「これとか、ぱかぱかしてるのがバニーっぽくて、いいなぁ」
○003228○初雪
○003229○「謎の基準だな」
○003230○初雪
○003231○「ワンセグってなんだ。妙にプッシュされてるみたいだが」
//voice:511002048
○003237○桜
○003238○「ワンセグ」
//voice:511002050
○003244○桜
○003245○「ワン……。１つということだから、多分、このぱかぱかしてる奴がツーセグで。ひらべったいのがワンセグなんだと思う」
○003246○初雪
○003247○「ほぉ。なるほど、お前にしては冴えてるな」
//voice:511002054
○003253○桜
○003254○「むほん。携帯が分かってきたよ」
○003255○初雪
○003256○「そうすると見た感じ、今は平べったい奴が流行ってことか。そっちにしとけよ」
//voice:511002058
○003262○桜
○003263○「うーん。でも、ツーセグのバニーっぽさも捨てがたい」
//voice:100012061
○003264○店員
○003265○「ワンセグは、携帯でテレビが見られる機能なんですよ」
○003271○初雪・桜
○003272○「……」
//voice:511002064
○003278○桜
○003279○「え、じゃぁツーセグはどういう意味？」
//voice:511012067
○003280○店員
○003281○「は、はい？」
○003282○初雪
○003283○「馬鹿め。恥をかかせやがって」
//voice:511002070
○003289○桜
○003290○「手の平返しが早い！」
//voice:511012073
○003291○店員
○003292○「学生様ですか。今はお持ちですか？」
○003293○初雪
○003294○「俺は持ってます」
//voice:511012077
○003295○店員
○003296○「ははぁ。お客様でしたら、こちらに乗り換えると、１万円のキャッシュバック。さらに、３ヶ月間基本料無料になりますよ」
○003297○初雪
○003298○「なに」
//voice:511012081
○003299○店員
○003300○「いかがですか？」
○003301○一万円も貰えて、３ヶ月無料……。
○003302○初雪
○003303○「あんた、俺を騙そうとしてないか」
//voice:511012087
○003304○店員
○003305○「は、はい？」
○003306○初雪
○003307○「どうにも話がうますぎるな。俺はともかく、こいつは単純なんだ。都合のいいこと言って、むしり取ろうとしてんじゃねぇのか」
○003308○初雪
○003309○「大人ってやつは、いつもそうだな。学生だからって、何も分かってないと思って……」
//voice:511012093
○003310○店員
○003311○（へ、変な子だわ）
//voice:511012095
○003312○店員
○003313○「う、うふふ。失礼します。ごゆっくり、選んでいってください」
○003314○初雪
○003315○「ふ。危なかったな。俺がいなかったら、お前、奴にだまくらかされて、耳ごとむしりとられていたところだぞ」
//voice:511002099
○003321○桜
○003322○「携帯は怖いね。ありがとう」
//voice:511002101
○003328○桜
○003329○「河野君も携帯買おうよ」
○003330○初雪
○003331○「あぁ？　別に今のやつで不都合はないんだけどな」
//voice:511002105
○003337○桜
○003338○「ほとんど使ってないんだから、そりゃ不都合もないよ」
○003339○初雪
○003340○「あぁ？」
○003341○初雪
○003342○「ま、最近やたらバッテリーの持ちが悪くなってきたしな。買い換えるのもいいか」
//voice:511002111
○003348○桜
○003349○「一緒のやつにしようよ。２人で同じの持とう？」
○003350○初雪
○003351○「嫌だね。どうせ、てめぇ、いかれたデザインの奴買うだろ」
//voice:511002115
○003357○桜
○003358○「河野君の趣味に合わせるから」
○003359○初雪
○003360○「じゃぁエロいのがいいな」
//voice:511002119
○003366○桜
○003367○「エロい携帯！　いいさ。河野君のために耐えるさ」
○003368○初雪
○003369○「……」
○003370○テンションアップ
//voice:511012126
○003371○店員
○003372○「お二人で、契約ですね」
//voice:511012128
○003373○店員
○003374○「こちらとこちらと。うふ。おそろい……」
○003375○初雪
○003376○「たまたまです」
//voice:511012132
○003377○店員
○003378○「いや、だって」
○003379○初雪
○003380○「たまたまです」
//voice:511012136
○003381○店員
○003382○「そうなんですか。うふふ」
○003383○初雪
○003384○「選ぶのがめんどくさいんだよ。一緒のにしとけば楽だろう」
//voice:511012140
○003385○店員
○003386○「うふふ」
○003387○初雪
○003388○「うふふ、じゃねぇよ」
○003389○夜
○003390○初雪
○003391○「ふあぁぁ」
○003392○ベンチに座り、休憩する。玉樹は契約を終えた携帯を早速取り出し、あれこれ設定を確認しているようだ。
○003393○正直、冷えてきたが、玉樹の方は説明書に熱中していて、寒さも気にならないようだ。
//voice:511002151
○003399○桜
○003400○「むむむむ」
//voice:511002153
○003406○桜
○003407○「河野君も手伝ってよ。メール送るまでに、いろいろと越える山がありそうで、疲れてきたよ」
○003408○初雪
○003409○「ほとんど使わないし。お前がマスターした後に、やり方聞く方が早い」
//voice:511002157
○003415○桜
○003416○「普通逆じゃないかな！？」
//voice:511002159
○003422○桜
○003423○「メールメール」
○003424○桜
○003425○「……」
○003426○初雪
○003427○「なぜ遠くへ行く」
//voice:511002168
○003433○桜
○003434○「メールしてる気分を出すため！」
○003435○初雪
○003436○「なんだそれは」
○003437○……
○003438○お、来たみたいだな。
//voice:511002176
○003439○桜
○003440○『今日はありがとうございます』
○003441○初雪
○003442○「……」
○003443○初雪
○003444○『さようなら』
//voice:511002185
○003450○桜
○003451○「ちょっと河野君！　なんか、いきなりお別れになったけど？　ゲームオーバー？」
○003452○初雪
○003453○「ありがとうさようなら、先生～。みたいなフレーズがふと浮かんで」
//voice:511002189
○003459○桜
○003460○「ふと浮かんだことを返信しなくていいでしょ」
○003461○初雪
○003462○「へいへい」
//voice:511002193
○003468○桜
○003469○「メールメール」
○003470○……で、わざわざ向こうに行くのか。
//voice:511002197
○003471○桜
○003472○『送信完了しました。届いてますか？』
○003473○初雪
○003474○『あぁ』
//voice:511002201
○003475○桜
○003476○「メールメール」
○003477○ふたり優しい
//voice:511002203
○003478○桜
○003479○『本日はおつきあいいただき誠にありがとうございました』
//voice:511002205
○003480○桜
○003481○『おかげさまで、携帯電話も無事手に入り、こうしてメールを打てるようになりました。これに傲ることなく、これからますます精進していく所存です』
○003482○初雪
○003483○「……」
○003484○堅苦しい。
//voice:511002211
○003485○桜
○003486○『河野君は楽しかったですか？』
○003487○初雪
○003488○『あぁ』
○003489○おお。一度、打つと、勝手にあぁって出てくるんだな。これは楽だ。
//voice:511002217
○003490○桜
○003491○『よかったです。河野君が楽しめるようにがんばります』
○003492○初雪
○003493○『あぁ』
//voice:511002221
○003494○桜
○003495○『楽しい学園生活が送れたらいいですね』
○003496○初雪
○003497○『あぁ』
○003498○しかし、たかだか「あぁ」を返すために、送信とかするのが面倒っちゃ面倒だな。
//voice:511002227
○003499○桜
○003500○『これからもよろしくお願いいたします。ぺこり』
○003501○初雪
○003502○「あぁ」
○003503○声に出して言うのが、一番楽だ。
//voice:511002233
○003504○桜
○003505○『返信がこないです』
○003506○初雪
○003507○「あぁ」
//voice:511002237
○003508○桜
○003509○『故障ですか？』
○003510○初雪
○003511○「あぁ」
//voice:511002241
○003512○桜
○003513○『私の打ち方がおかしいですか？　送信ボタンでいいんですよね』
○003514○初雪
○003515○「あぁ」
//voice:511002245
○003516○桜
○003517○『河野君、帰ってないですよね？』
//voice:511002247
○003518○桜
○003519○『か、河野君？？』
//voice:511002249
○003520○桜
○003521○『河野君を知りませんか』
○003522○初雪
○003523○「……」
○003524○茂みの中でわたわたと携帯を押しまくっている玉樹の背後へ。
○003525○初雪
○003526○「馬鹿か」
//voice:511002259
○003532○桜
○003533○「ふぎゃ」
○003534○初雪
○003535○「河野君知りませんかって、俺に打ってもしょうがないだろ」
○003536○初雪
○003537○「というか、全体的に馬鹿かお前」
//voice:511002263
○003543○桜
○003544○「メールに慣れてないんだから、しょうがないじゃないっ」
○003545○初雪
○003546○「メールのせいにするな。お前が馬鹿なだけだ」
//voice:511002267
○003552○桜
○003553○「そう言うなら、河野君打ってみてよ」
○003554○初雪
○003555○「うぜぇな」
//voice:511002271
○003561○桜
○003562○「打ってよね。他行くから」
○003563○……公衆便所の裏へ走っていく玉樹。また臭いところへ。
○003564○初雪
○003565○「ふぅ……」
○003566○……
//voice:511002278
○003572○桜
○003573○「河野君！」
○003574○初雪
○003575○「おお」
//voice:511002282
○003581○桜
○003582○「なんで帰ろうとしてるのっ」
○003583○初雪
○003584○「疲れたから」
//voice:511002286
○003590○桜
○003591○「まだ一通だって来てないよ！？」
○003592○初雪
○003593○「帰ってから打てばいいだろ。本来、そのためのメールだ」
//voice:511002290
○003599○桜
○003600○「帰ってからじゃ無理だもん」
○003601○初雪
○003602○「あぁ？　なんでだ」
○003608○桜
○003609○「…………」
//voice:511002296
○003615○桜
○003616○「あのね、河野君。もう１回だけ、メールに付き合ってくれる？」
○003617○初雪
○003618○「またやるのか。なんだってんだ」
//voice:511002300
○003624○桜
○003625○「もうちょっと待って」
○003626○初雪
○003627○「あぁ？」
○003628○難しい顔で茂みの方へ駆けていった。
○003629○初雪
○003630○『うんこか？　あそこに公衆便所があるぞ』
//voice:511002308
○003631○桜
○003632○『ちがいます。なんでそんなことは丁寧に連絡してくれるんですか』
○003633○初雪
○003634○『そんなことじゃない。大切なことだからな、トイレは』
//voice:511002312
○003635○桜
○003636○『そうですね。トイレは大切です』
○003637○初雪
○003638○『大切だ』
//voice:511002316
○003639○桜
○003640○『何の話？』
○003641○……
//voice:511002320
○003642○桜
○003643○『今日は楽しかったですか？』
○003644○初雪
○003645○「……あぁ？」
○003646○だからなんで敬語なんだ。さっきも聞かれたし。
○003647○やりづらい……
//voice:511002326
○003648○桜
○003649○『私はとてもとても楽しかったです。河野君は、どうですか？』
○003650○さっき答えただろ……
○003651○初雪
○003652○「……」
○003653○初雪
○003654○『まぁ、ちょっとは楽しかったよ』
//voice:511002332
○003655○桜
○003656○『良かったです！』
○003657○初雪
○003658○「……」
//voice:511002336
○003659○桜
○003660○『私はとても楽しくて。でも、自分だけ楽しいのはよくないから』
//voice:511002338
○003661○桜
○003662○『それでももし、河野君も楽しんでくれたら、言おうと思ったことがあります』
○003663○初雪
○003664○「……あ？」
//voice:511002342
○003665○桜
○003666○『私には、時間がないかもしれないから。大変だから……きっと、言えるタイミングってほとんどないと思うから』
//voice:511002344
○003667○桜
○003668○『今言っちゃいます』
○003669○初雪
○003670○「……」
○003671○俺は、このまま携帯を閉じるべきだと思った。
○003672○けれど、手は動かない。目は、じっと画面を見つめている。まるで、玉樹からの送信を待ちかねるように。
○003673○ふたり切ない
//voice:511002354
○003674○桜
○003675○『河野君が好きです』
○003676○初雪
○003677○「……」
○003678○……
//voice:511002360
○003679○桜
○003680○『返事は急ぎません』
//voice:511002362
○003681○桜
○003682○『でも、冬の終わりまでに貰えるとうれしいなぁって思います』
//voice:511002364
○003683○桜
○003684○『待ってます』
○003685○冬の終わりまでに、か。
○003686○初雪
○003687○「……」
○003688○俺達には、そんな時間さえないんだよ。玉樹。
○003689○初雪
○003690○「……」
○003691○初雪
○003692○「玉樹」
//voice:511002376
○003698○桜
○003699○「ぴゃー！」
○003700○桜
○003701○「……」
//voice:511002380
○003707○桜
○003708○「あ、あの、その……」
//voice:511002382
○003714○桜
○003715○「急ぎません」
○003716○初雪
○003717○「……」
//voice:511002386
○003723○桜
○003724○「むしろ、今は心の準備が……でも、もし、今なら、それはそれで」
//voice:511002388
○003730○桜
○003731○「覚悟を決めまする」
○003732○初雪
○003733○「……」
○003734○初雪
○003735○「あのな」
//voice:511002394
○003741○桜
○003742○「は、はいっ」
○003743○初雪
○003744○「……」
○003745○桜
○003746○「……」
○003747○初雪
○003748○「玉樹……」
//voice:511012400
○003754○桜
○003755○「は、はい」
○003756○初雪
○003757○「お前ってガキだよな」
//voice:511012404
○003763○桜
○003764○「……へ？」
○003765○初雪
○003766○「いろいろと、どうなんだと思ってたんだ。ちょっと、精神年齢が低いっつーか。胸なんぞは、年相応より、見込みがあるくらいなんだが……おかしいよな」
//voice:511012408
○003772○桜
○003773○「驚きの告白ですが、それは今言うことでしょうか？　このドキドキバニーを目の前にして」
○003774○初雪
○003775○「そのバニーうんぬんを、イチイチしつこく挟んでくるところとか」
//voice:511012412
○003781○桜
○003782○「冷静なる追い打ちっ」
○003783○初雪
○003784○「なんだろうな」
○003785○初雪
○003786○「言動を見てると、確かにガキなんだよな」
○003787○初雪
○003788○「シモネタに異常に反応するところとか」
//voice:511012420
○003794○桜
○003795○「いや、そもそもシモネタをやめなさいと……」
○003796○初雪
○003797○「今時の女なんて、お前、男より下品だし、イチイチ、あんな過剰に反応しねぇんだよ。チ○コー言ったら、マ○コーってノリよく返すのが、デフォなんだよ」
//voice:511012424
○003803○桜
○003804○「ぴゃ、ぴゃー」
○003805○初雪
○003806○「ち」
○003807○初雪
○003808○「なんでだろうな」
○003809○初雪
○003810○「なんだか、お前のことがひどく懐かしくなることがある」
//voice:511012432
○003816○桜
○003817○「……え？」
○003818○初雪
○003819○「俺は……」
//voice:511012438
○003820○声
○003821○「桜」
//voice:511012440
○003827○桜
○003828○「え？」
//voice:511012442
○003829○声
○003830○「取り込み中のところ、失礼するわ」
○003831○この声は……
○003832○初雪
○003833○「てめぇ。コノハサクヤか。
○003834○どこにいる」
//voice:511012446
○003840○桜
○003841○「ど、どうしたの」
○003842○ピンチ
//voice:511012448
○003843○声
○003844○「何かが来る。このままここにいては、危険」
//voice:511012450
○003850○桜
○003851○「え？　何かって？　ゴースト？」
//voice:511012452
○003852○声
○003853○「いや、あれはもっと別の……。とにかく、一度距離をとって」
//voice:511012454
○003859○桜
○003860○「で……でも」
//voice:511012456
○003861○声
○003862○「はやくっ。ゴーストならともかく、あれからあなたを守れるか、分からない」
//voice:511012458
○003868○桜
○003869○「あ……。か、河野君。それじゃぁ、失礼するね」
○003870○初雪
○003871○「あ、あぁ……」
○003872○行きかけた玉樹が、おそるおそる振り返った。
//voice:511012464
○003878○桜
○003879○「あの」
//voice:511012466
○003885○桜
○003886○「お返事……待ってます」
○003887○初雪
○003888○「…………」
○003889○初雪
○003890○「何におびえていたんだ。あのコノハサクヤが……」
○003891○確かに、誰かに見られていた。
○003892○あれは……
○003893○？？
○003894○「……」
○003895○確かに、何者かが、俺達を見ていたようだ。
○003896○玉樹達がいなくなったのを確認してか、その気配もどこかへ消えてしまった。
○003897○気のせいか……誰か、知ってる奴のような。
○003899○ひとり
○003900○初雪
○003901○「……」
○003902○玉樹が学園に現れない。これで、２日目だ。
○003903○初雪
○003904○「ち……」
○003905○イライラする。
○003906○初雪
○003907○「おい」
//voice:511043073
○003908○女子生徒Ａ
○003909○「ひぃ」
○003910○お決まりの反応をするクラスメートに、フォローする余裕もなく、俺は問いかける。
○003911○初雪
○003912○「玉樹から連絡とか来てないか？」
//voice:511043079
○003913○女子生徒Ａ
○003914○「玉樹さん？」
○003915○初雪
○003916○「お前、最近玉樹とちょくちょく話してただろう。何か、聞いてないかって」
//voice:511043083
○003917○女子生徒Ａ
○003918○「う、ううん。特には。ごめんね」
○003919○初雪
○003920○「他に、知ってそうな奴はいないか」
//voice:511043087
○003921○女子生徒Ａ
○003922○「さぁ……」
○003923○そもそもなんで俺はこんなにいらついているんだ。
○003924○いくら携帯を鳴らしても、玉樹が出る気配はない。
○003925○初雪
○003926○「……くそ」
○003927○俺は、一体どうなってしまったんだ。
○003928○どうすれば、いいんだ。
//voice:511012532
○003929○？？
○003930○「おかえりなさいませ」
○003931○初雪
○003932○「……」
//voice:511012536
○003934○？？
○003935○「顔色が悪いですよ」
//voice:511012538
○003936○？？
○003937○「ゴーストチャイルド？」
○003938○初雪
○003939○「……」
○003940○？？
○003941○「……」
//voice:511012544
○003942○？？
○003943○「ゴーストチャイルド。あなたに会わせたい方がいます」
○003944○初雪
○003945○「……あ？」
○003946○初雪
○003947○「なんだ、いきなり」
○003948○？？
○003949○「……」
//voice:511002551
○003950○声
○003951○「初雪」
○003952○初雪
○003953○「な……に？」
○003954○今の、声は……
○003955○初雪
○003956○「まさ、か」
//voice:511012560
○003958○？？
○003959○「反魂香を濃くしました」
//voice:511012562
○003960○？？
○003961○「しばらくでしたら……邂逅を果たすことが出来るでしょう」
○003962○初雪
○003963○「なんだと？」
○003964○旧市街
//voice:511002563
○003970○ラン
○003971○「おかえり」
○003972○初雪
○003973○「ぁ…………」
//voice:511002567
○003979○ラン
○003980○「久しぶりだね。初雪」
//voice:511002570
○003981○ラン
○003982○「立派になったね。うれしいよ」
//voice:511002573
○003988○ラン
○003989○「もう、淋しくないよ。大丈夫。私がいる」
//voice:511002575
○003990○ラン
○003991○「私が、あたためてあげるからね」
○003992○ランがそっと身を寄せて、俺の腰に手をまわす。
○003993○初雪
○003994○「ラン……」
○003995○俺は……
○003996○俺は、ランの肩に手をかけて、ゆっくりと引きはがした。
○003997○初雪
○003998○「違う……違うんだ、ラン」
○003999○初雪
○004000○「俺とお前は家族だった。ずっと、唯一の家族なんだ」
○004001○初雪
○004002○「ラン……君が誰だったのか、今、どこにいるのかなんて関係ない。変わらず、家族だ」
○004003○初雪
○004004○「そしてラン」
○004005○初雪
○004006○「ラン、お前に聞いてほしいんだ」
//voice:511002596
○004012○ラン
○004013○「え？」
○004014○初雪
○004015○「俺はもう、どうしたらいいか分からなくて」
○004016○初雪
○004017○「昔のように、お前を頼りたい。お前しか、頼る相手がいないんだ」
○004018○初雪
○004019○「いつだって……俺が頼る相手はお前しかいなかった」
//voice:511002604
○004025○ラン
○004026○「なーに？　言ってごらん」
○004027○初雪
○004028○「俺は……」
○004029○初雪
○004030○「俺は」
○004031○ふたり切ない
○004032○初雪
○004033○「玉樹桜に恋をしている」
○004039○ラン
○004040○「…………」
○004041○初雪
○004042○「お前の魂を討った、あのくそウサギの仲間の玉樹を」
○004043○初雪
○004044○「好きになってしまった」
○004045○……
○004046○初雪
○004047○「俺はどうすればいい……答えてくれ」
○004053○ラン
○004054○「…………」
○004055○初雪
○004056○「ラン。お前を失いたくない」
○004057○初雪
○004058○「お前を取り戻したいと思う。お前の魂を」
○004059○初雪
○004060○「でも……好きになってしまった」
○004061○初雪
○004062○「玉樹桜を」
○004063○初雪
○004064○「どれだけ拭おうとしても……」
○004065○初雪
○004066○「……胸に兆してしまったものは、どうしようもない」
○004067○ラン
○004068○「…………」
//voice:511002651
○004074○ラン
○004075○「大丈夫」
○004076○初雪
○004077○「あ……」
//voice:511002656
○004078○ラン
○004079○「大丈夫だよ初雪」
//voice:511002658
○004085○ラン
○004086○「恋をしてしまったんだね」
//voice:511002660
○004092○ラン
○004093○「胸に、兆してしまったんだね」
//voice:511002662
○004094○ラン
○004095○「だったら……」
○004096○ゴーストタウン
//voice:511002666
○004097○ラン
○004098○「摘み取ってしまえばいい」
○004099○初雪
○004100○「……え？」
○004101○初雪
○004102○「でもラン。摘み取ったって……」
○004103○初雪
○004104○「一度根を張った感情はやっぱり消せやしないんじゃないか」
//voice:511002675
○004105○ラン
○004106○「大丈夫、片時も離れず摘み取ってあげる。慰めてあげる」
//voice:511002677
○004107○ラン
○004108○「その子への想いが何度芽を出しても、私が摘み取ってあげる」
//voice:511002679
○004109○ラン
○004110○「やがてくたびれて、地中でうずくまるあだ花となるように、私が何度も何度も摘み取ってあげる」
//voice:511002681
○004111○ラン
○004112○「もしも花を咲かせようものなら」
○004114○緊迫２
//voice:511002685
○004115○ラン
○004116○「ぐしゃぐしゃに握りつぶしてあげる。ぐしゃぐしゃに。ぐーしゃぐーしゃに！！」
○004117○初雪
○004118○「ラ、ン……？」
//voice:511002691
○004119○ラン
○004120○「大丈夫だよ初雪」
//voice:511002693
○004121○ラン
○004122○「思い出させてあげる」
//voice:511002695
○004123○ラン
○004124○「楽園を」
//voice:511002697
○004125○ラン
○004126○「あなたにとって、一番大切なものは何なのか」
○004127○初雪
○004128○「ひ──。ぐぅ……」
○004129○初雪
○004130○「何をするんだ、ラン。俺に……」
○004131○初雪
○004132○「くる、しい」
//voice:511002705
○004133○ラン
○004134○「うふふ」
○004135○初雪
○004136○「頭が痛い、ラン」
○004137○初雪
○004138○「何か、せまってくる。俺を囲みながらせまってくる」
○004139○初雪
○004140○「助けて、ラン」
//voice:511002717
○004141○ラン
○004142○「怖がらないで初雪。あなたは忘れてしまっているから、恐ろしく感じるだけ。本当は全部、懐かしいあなたの家族なんだから」
//voice:511002719
○004143○ラン
○004144○「桜のことなんて忘れて、永遠の冬へ、いらっしゃい」
○004145○初雪
○004146○「やめ──」
○004148○夜
//voice:511012726
○004154○妻
○004155○「河野が学園に出てきていない？」
//voice:880200010
○004161○希
○004162○「そうだぜ。今日でもう、１週間も顔を見せていないみたいで」
//voice:511012730
○004168○妻
○004169○「奴はもともと素行がいいわけじゃない。無断欠席くらい、珍しくないだろう」
//voice:880200014
○004175○希
○004176○「でも最近は……卒業するために、ほとんど毎日真面目に通ってたんだ。いきなりって言うのは、やっぱり気に掛かる」
//voice:511012734
○004182○妻
○004183○「学園来なくなるのに、イチイチ断りを入れる奴じゃないだろう」
//voice:880200018
○004189○希
○004190○「携帯も通じないし」
//voice:511012738
○004196○妻
○004197○「お前がかけたら、いつでも出てたのか」
//voice:880200022
○004203○希
○004204○「……あんまり」
//voice:511012742
○004210○妻
○004211○「そういうことじゃないのか」
//voice:880200026
○004217○希
○004218○「けど、けど。なんか悪い予感がするんだ。親友の勘が！」
//voice:511012746
○004224○妻
○004225○「親友親友言ってるのはお前だけだろ」
//voice:880200030
○004231○希
○004232○「！！」
//voice:511012751
○004238○妻
○004239○「いや、まぁ……」
//voice:511012753
○004245○妻
○004246○「玉樹さんが、一番知ってるんじゃないか」
//voice:880200037
○004252○希
○004253○「そうそう。玉樹先輩、つい最近携帯買ったみたいだから、メールしてみたら……少し調べてみるって」
//voice:511012757
○004259○妻
○004260○「……へぇ」
//voice:511012759
○004261○妻
○004262○「玉樹さんがそう言ったのなら、何かあったのかもしれないな」
//voice:511012768
○004268○妻
○004269○「希。改めて玉樹さんに連絡を取れるか？　丁度良い。これを機会に、いろいろと聞かせてもらおうじゃないか」
//voice:880200054
○004275○希
○004276○「いろいろって？」
//voice:511012772
○004277○妻
○004278○「河野と玉樹さんだけが知っていることが、あるはずだ。例えば……」
//voice:511012774
○004279○妻
○004280○「去年の暮れ、２人は夜の街をさまよいながらゴーストを捜していたという。それは一体なんなのか」
//voice:511012776
○004281○妻
○004282○「そして、あの夜、ホテル『ホッシェンプロッツ』を訪れた時、俺達がロビーに戻ってくると、２人はどこかへ消えていた」
//voice:511012778
○004283○妻
○004284○「あのとき、何かあったんじゃないか」
//voice:511012780
○004285○妻
○004286○「河野が失踪したのだとしたら、それが関係しているんじゃないか」
//voice:880200070
○004292○希
○004293○「にーさん、玉樹先輩と連絡ついた。カンテラっていう喫茶店で待ってて、だって」
//voice:511012788
○004299○妻
○004300○「カンテラ？　確か、河野がバイトをしていた店だな……」
○004301○カフェ
//voice:511012792
○004307○綾
○004308○「いらっしゃいませ。あれ……？」
//voice:511012794
○004314○綾
○004315○「なにやら見た顔がいるじゃないか」
//voice:511012796
○004321○妻
○004322○「お久しぶりです。小坂井先輩」
//voice:880200082
○004328○希
○004329○「どもです」
//voice:880200088
○004335○希
○004336○「あの、初雪は来てないか？」
//voice:880200090
○004342○シロクマ
○004343○「初雪？　あやや、初雪って誰」
//voice:511012808
○004349○綾
○004350○「ゆきちのことだよ」
//voice:880200094
○004356○シロクマ
○004357○「ゆきちって誰」
//voice:511012812
○004363○妻
○004364○「河野のことだ」
//voice:880200098
○004370○シロクマ
○004371○「河野？　誰？」
○004372○一同
○004373○「…………」
//voice:511012818
○004379○綾
○004380○「シロはちょっと、向こうに行ってお勉強」
//voice:880200104
○004386○シロクマ
○004387○「はーい」
//voice:511012822
○004393○綾
○004394○「で、なんだっけ」
//voice:880200108
○004400○希
○004401○「初雪を知らないか？　ふぎゃ」
//voice:511012827
○004407○妻
○004408○「おい、てめぇ。初対面の年上に対してまで、何ため口を利いてんだ。すいません。先輩」
//voice:511012829
○004414○綾
○004415○「かまわないよ。君にそんな可愛い妹がいたとは、意外だなぁ」
//voice:880200115
○004421○希
○004422○「意外性の妹っ」
//voice:511012833
○004428○綾
○004429○「それに桜ちゃんじゃないか。ゆきちのことを、話してたみたいだけど？」
//voice:880200119
○004435○桜
○004436○「どうも」
//voice:880200121
○004442○希
○004443○「玉樹先輩……」
//voice:880200123
○004449○あずま
○004450○「いつの間に、来てたんですか、玉樹先輩」
//voice:880200125
○004456○桜
○004457○「今だよ」
//voice:511012843
○004463○妻
○004464○「玉樹さん。どうしてまた、この店を？」
//voice:880200129
○004470○桜
○004471○「え？　手近なところで、ここしか知らなかったから」
○004477○妻
○004478○「…………」
//voice:511012849
○004484○妻
○004485○「久保と竹田も呼ぼうかと思ったが、あまり多くても、話がまとまらないかもしれないからな」
//voice:511012851
○004491○妻
○004492○「単刀直入に聞こう、玉樹さん」
//voice:511012853
○004498○妻
○004499○「河野が学園に現れなくなった。連絡もとれない。あんたは、心当たりがあるんじゃないか」
//voice:880200139
○004505○桜
○004506○「今、河野君が狙われる理由は、私にはぴんとこないから」
//voice:880200141
○004507○桜
○004508○「あるいは……」
○004514○桜
○004515○「……」
//voice:880200145
○004521○あずま
○004522○「どうかしたんですか。なんで顔赤いんですか」
//voice:880200147
○004528○桜
○004529○「ぶんぶん」
//voice:880200149
○004535○あずま
○004536○「そうですか？」
○004537○ゴーストタウン
//voice:880200151
○004543○桜
○004544○「河野君がいるとしたら、自宅だと思う」
//voice:880200153
○004550○桜
○004551○「そこに監禁されてるかもしれない」
//voice:880200155
○004557○希
○004558○「監禁って。誰が……。初雪は、誰かと一緒に住んでいたのか？」
//voice:880200157
○004564○桜
○004565○「いつか、母と妹と姉がいるって言ってたよ」
//voice:880200161
○004571○あずま
○004572○「でも先輩の家ってどこでしょう。来栖先生が言っていましたけど、あの人、届け出てる住所に住んでないんですよね」
//voice:880200163
○004578○桜
○004579○「それは、私にも分からないけど……なんとか河野君の匂いをたどって……っ」
//voice:511012881
○004585○妻
○004586○「心当たりはある」
//voice:880200167
○004592○希
○004593○「え？」
//voice:511012885
○004599○妻
○004600○「『ホテルホッシェンプロッツ』じゃないのか」
//voice:880200171
○004606○希
○004607○「あのホテルが、初雪の自宅？」
//voice:511012889
○004613○妻
○004614○「自宅とは限らないが、河野に関わりのある場所に違いないと思っている」
//voice:880200175
○004620○あずま
○004621○「どうしてですか？」
//voice:511012893
○004627○妻
○004628○「あの夜に、ホテルを訪れた時……なんとなくな。河野の様子が気になったから、注意して見ていた」
//voice:880200179
○004634○あずま
○004635○「先輩が？　特に、おかしいところは無かったと思いますけど。あの人、いつもまともじゃないですけど」
//voice:511012897
○004637○妻
○004638○「ちょっとした行動さ。窓に触れる。単に、床を歩く」
//voice:511012899
○004639○妻
○004640○「その１つ１つに、あまりに迷いがなかった。まったく臆しない。もともとそういう奴だが、さすがに不自然だと思ったよ」
//voice:511012901
○004641○妻
○004642○「特に、ソファに腰掛けた時だ」
//voice:880200187
○004643○あずま
○004644○「ソファ？」
//voice:511012905
○004645○妻
○004646○「河野だけが、何の迷いもなく腰掛けたんだよ」
//voice:880200191
○004647○あずま
○004648○「それが、なにか？」
//voice:511012909
○004649○妻
○004650○「十年以上、放置されたソファだ。埃がたまっているとか、壊れてるとか、普通は気になって、少しは躊躇したり調べた上で座るだろう」
//voice:880200195
○004651○希
○004652○「にーさんの考えすぎでは。俺だって、あのとき、さほど気にせず座ったけど」
//voice:511012913
○004659○妻
○004660○「お前と河野を一緒にするな」
//voice:511012915
○004666○希
○004667○「！？」
//voice:511012917
○004673○妻
○004674○「とにかく、俺から見れば、河野だけが……あの時、他の連中と違ったんだ。あのときの何気ない、仕草の１つ１つに違和感があった」
//voice:511012919
○004675○妻
○004676○「こいつは、少なくとも一度はここに来たことがあるんじゃないかって思った。それも、最近な」
//voice:511012921
○004682○妻
○004683○「玉樹さんは、全然気付かなかったのか？　あれだけ一緒にいて……」
//voice:880200205
○004689○桜
○004690○「だって河野君、自分のこと話さないし」
//voice:880200207
○004696○あずま
○004697○「待ってください。あのホテルが自宅って。先輩って一体何者なんですか」
○004713○一同
○004714○「……」
//voice:511012931
○004720○妻
○004721○「今はそこまでは、考えない方がいいかもしれないな」
//voice:511012933
○004727○綾
○004728○「とにかく、そのホテルを訪ねてみるしかないじゃないか」
//voice:511012935
○004734○妻
○004735○「先輩？　来るんですか？」
//voice:511012937
○004741○綾
○004742○「ゆきちが大変なことになっているんだろう。私にも、手伝わせてもらえないかな」
//voice:511012939
○004748○妻
○004749○「先輩は、河野とは親しいんですか」
//voice:511012941
○004755○綾
○004756○「店長代理と従業員の関係だよ。ただの、ね……」
//voice:511012943
○004762○綾
○004763○「聞いてると、なんだか物騒なところに向かおうとしてるみたいじゃないか。私は、そこそこ役に立つよ」
//voice:511012945
○004769○綾
○004770○「とにかく……」
//voice:511012947
○004776○綾
○004777○「ゆきちは大事な友達なんだ」
○004778○夜
○004779○……
//voice:511012949
○004780○声
○004781○「桜」
//voice:880200231
○004787○あずま
○004788○「……ん？」
//voice:880200233
○004794○あずま
○004795○「今、誰か玉樹先輩を呼びませんでした？」
○004801○桜
○004802○「…………」
//voice:880200237
○004808○桜
○004809○「ごめん！」
//voice:880200239
○004815○桜
○004816○「ちょっと、おトイレ行ってくる。待っててくれる？」
//voice:511012961
○004822○妻
○004823○「おいっ」
//voice:880200243
○004829○あずま
○004830○「玉樹先輩？」
//voice:511012969
○004833○サクヤ
○004834○「桜」
//voice:880200251
○004840○桜
○004841○「なんですか？」
//voice:511012973
○004842○サクヤ
○004843○「桜。いくらあなたでも、そろそろ気付いているんじゃないの」
//voice:511012975
○004844○サクヤ
○004845○「河野初雪がゴーストチャイルドだと」
○004846○桜
○004847○「……」
○004848○覚悟
//voice:880200263
○004854○桜
○004855○「そっかぁ」
//voice:880200265
○004861○桜
○004862○「そうじゃないかなぁって思ったけど」
//voice:880200267
○004868○桜
○004869○「俺を疑ってるだろとか河野君怒るし」
//voice:880200269
○004875○桜
○004876○「嫌われちゃうし……」
//voice:880200271
○004882○桜
○004883○「……そうなんだ、河野君」
//voice:880200317
○004889○桜
○004890○「先生は、ゴーストチャイルドに会えば、私の探しものが見つかるって言ってましたよね」
//voice:880200319
○004896○桜
○004897○「なんだったんですか？　私は河野君と一緒にいたけど、結局分かりませんでした」
//voice:511012992
○004898○サクヤ
○004899○「もうすぐ、分かるよ……」
//voice:511012994
○004900○サクヤ
○004901○「彼の正体を知った今、再び彼に会うことが出来れば、その時こそ取り戻すことができるよ」
//voice:511012996
○004902○サクヤ
○004903○「あのホテルを訪れたときに、あるいはあなたは、取り戻すはずだった」
//voice:511012998
○004904○サクヤ
○004905○「けど、彼の方が、まったく正体を現そうとしなかった。だから、無駄に終わってしまった」
//voice:511013000
○004906○サクヤ
○004907○「けど、これからホテルを訪れれば、あなたは会うだろう。ゴーストの王に」
//voice:511013002
○004908○サクヤ
○004909○「約束通り、あなたは、見つけることになる。本当の自分を」
//voice:511013004
○004910○サクヤ
○004911○「あなたがなぜ、この街にやってきたか」
//voice:511013006
○004912○サクヤ
○004913○「あなたが、どうして王女なのか」
//voice:511013008
○004914○サクヤ
○004915○「そうしたら……」
○004921○桜
○004922○「……」
//voice:511013012
○004925○サクヤ
○004926○「もう、今の無邪気な時間には戻れない」
//voice:511013014
○004927○サクヤ
○004928○「あなたは再び、とても大きなものを背負うことになる」
//voice:511013016
○004929○サクヤ
○004930○「それでも、行くの？」
○004934○桜
○004935○「……」
//voice:511013020
○004941○桜
○004942○「はい」
//voice:511013022
○004948○桜
○004949○「もう、いいんです。私が誰なのかとか、どんな役目があったかなんて」
//voice:511013024
○004955○桜
○004956○「私はただ」
//voice:511013026
○004962○桜
○004963○「河野君に会いたい」
//voice:511013028
○004969○桜
○004970○「好きな人に、会いに行きたい」
//voice:511013030
○004971○サクヤ
○004972○「桜……」
//voice:511013032
○004974○サクヤ
○004975○「これを持って行きなさい」
//voice:880200255
○004976○桜
○004977○「銀の剣？」
//voice:511013036
○004978○サクヤ
○004979○「これで、彼を救いなさい」
○004982○旧市街
//voice:880200344
○004988○桜
○004989○「お待たせ」
//voice:511013045
○004995○妻
○004996○「玉樹さん。確認しておきたいが、この上何か隠し事を……」
//voice:880200348
○005002○桜
○005003○「ごめん。隠し事させて。今は何も言えない」
//voice:511013049
○005009○妻
○005010○「……なに？」
//voice:880200352
○005016○桜
○005017○「もし私が信用出来ないなら、ここからは別行動をとろう」
//voice:511013053
○005023○妻
○005024○「へぇ。きっぱりと言ってくれる」
//voice:511013055
○005030○綾
○005031○「良いじゃないか。私なんて、ここに来てる流れ自体良く分かってないよ」
//voice:511013057
○005037○妻
○005038○「先輩はそうでしょうが……」
//voice:511013059
○005044○綾
○005045○「君には分かっているのかい。私達が、ここに来なければならなかった理由というものが」
○005051○妻
○005052○「…………」
//voice:880200364
○005058○希
○005059○（２人は何の会話を）
//voice:880200366
○005065○あずま
○005066○（まぁ、なんとなくは分かるけど……）
//voice:880200368
○005072○桜
○005073○「ごめん。でもこれだけは約束するよ」
//voice:880200370
○005079○桜
○005080○「何があっても、皆は……河野君は、私が守る」
○005086○妻
○005087○「…………」
//voice:880200374
○005093○桜
○005094○「条件があるよ、東雲君」
//voice:880200376
○005100○桜
○005101○「ここからは私が先頭で行く」
//voice:511013077
○005102○妻
○005103○「む？」
//voice:880200380
○005109○桜
○005110○「そして私の指示に従って貰うよ」
○005116○妻
○005117○「……」
//voice:880200384
○005118○あずま
○005119○（か、かっこいい……）
//voice:511013085
○005125○妻
○005126○「分かった。その方が良さそうだ」
//voice:880200388
○005132○桜
○005133○「うん。会いに行こうか。ホテルホッシェンシュロ……」
○005134○一同
○005135○「……」
//voice:880200393
○005141○桜
○005142○「ホッシャンフロ……」
//voice:880200395
○005148○桜
○005149○「ホシェ、ホシェンプロ……」
//voice:880200397
○005155○桜
○005156○「ホテル……ホッチェンプロップに住む、河野君のもとへ」
○005157○緊迫
○005158○……
//voice:880200401
○005164○桜
○005165○「ホテルに着く前に、皆、鉄パイプでもなんでもいいから見つけて手にして」
//voice:880200403
○005171○あずま
○005172○「ぶ、物騒ですね」
//voice:880200405
○005178○桜
○005179○「それから、今ここにいる、私達メンバーの背格好……顔、服装。しっかり覚えておいて」
//voice:880200407
○005185○あずま
○005186○「なんで、ですか？」
//voice:880200409
○005192○桜
○005193○「見間違えないように」
//voice:880200411
○005199○希
○005200○「そうそう見間違えないと思うけど」
//voice:880200413
○005206○桜
○005207○「もしも目の前に、今ここにいるメンバー以外の顔が現れたら」
//voice:880200415
○005213○希
○005214○「か、顔が現れるって何……」
//voice:880200417
○005220○桜
○005221○「迷わず手にした武器をたたきつけて。手加減しちゃダメだよ」
//voice:880200419
○005227○桜
○005228○「それは人じゃなくて、ゴーストなんだから」
○005229○一同
○005230○「…………」
//voice:880200423
○005236○桜
○005237○「迷わずに、すぐにだよ」
//voice:880200425
○005243○桜
○005244○「たとえ、河野君でも」
//voice:880200427
○005250○希
○005251○「何を、言っているんだぜ」
//voice:511013128
○005257○妻
○005258○「河野が俺達を襲うとでも言うのか」
○005264○桜
○005265○「……」
//voice:880200433
○005271○桜
○005272○「……約束して」
○005273○ゴーストタウン
○005274○……
//voice:880200440
○005280○あずま
○005281○「以前来たときは、３人がかりでやっとでしたね。私達でもなんとかなるでしょうか」
//voice:511013141
○005287○妻
○005288○「どうかな。あの時は河野がいたから、開いただけかもしれないぞ」
○005289○……
//voice:880200444
○005295○希
○005296○「ドアが……」
//voice:880200446
○005302○あずま
○005303○「開いた……？」
//voice:511013147
○005309○妻
○005310○「誘われているのか？　あるいは……」
//voice:880200450
○005316○希
○005317○「初雪が開けてくれたのかな」
//voice:511013151
○005323○妻
○005324○「なんで河野がこそこそと扉を開くんだよ」
//voice:880200454
○005330○希
○005331○「ま、まぁ……だって、他の誰も存じ上げないから、招待される覚えもないし」
//voice:880200456
○005337○あずま
○005338○「ん……この匂い、いつかここに来た時も漂っていましたよね。あの時はあまり意識しなかったけど、何の香りだろう」
//voice:880200458
○005339○希
○005340○「甘くて、花みたいな匂いだぜ」
//voice:511013161
○005347○妻
○005348○「思い出すな。去年、ここに来た時のこと……」
//voice:880200464
○005354○希
○005355○「初雪は、ここに暮らしてたんだ」
//voice:511013165
○005361○妻
○005362○「それで何食わぬ顔で俺達と行動を共にしていたとは。奴も、やるもんだな」
//voice:511013167
○005368○綾
○005369○「そう単純なことじゃないかもしれないよ」
//voice:511013169
○005375○綾
○005376○「きっと、ゆきちは……もうずっと、何食わぬ顔で、生きていくしかなかったんだろう」
○005377○一同
○005378○「……」
○005379○……
//voice:511013177
○005385○妻
○005386○「河野がいるとしたら、どこだろう？　以前訪れた時はそれらしき部屋は見あたらなかったし。そもそも、ほとんどの扉が、板で封鎖されていたしな」
//voice:880200480
○005392○桜
○005393○「……ん」
//voice:880200482
○005399○あずま
○005400○「匂い、しますか？」
//voice:880200484
○005406○桜
○005407○「うん。確かに、河野君の匂い。少なくとも、あの夜以降も、河野君はここを訪れてるみたい」
//voice:880200486
○005413○あずま
○005414○「そうなんですか」
//voice:511013187
○005420○妻
○005421○（そうなんですかって、あずまは簡単に納得しているが。なんかすごいな玉樹さん）
//voice:880200490
○005427○桜
○005428○「それよりもこの匂いは……」
//voice:880200492
○005434○桜
○005435○「反魂してる匂いがする」
//voice:880200494
○005441○あずま
○005442○「はんごん？　この甘ったるい匂いですか？」
//voice:880200496
○005448○桜
○005449○「うん。以前ここに来た時よりも、ずっとずっと濃く漂ってる」
//voice:880200498
○005455○桜
○005456○「あの部屋から……」
//voice:511013201
○005458○希
○005459○「１００号室？」
//voice:880200502
○005460○桜
○005461○「あそこに、いるんだと思う」
//voice:880200504
○005462○希
○005463○「なにが？」
○005464○桜
○005465○「……」
//voice:880200508
○005466○桜
○005467○「ゴーストの王様が」
○005469○プロローグ
//voice:880200514
○005475○希
○005476○「ここは……、誰か、住んでるみたいだけど」
//voice:511013218
○005482○綾
○005483○「この匂いは……」
//voice:880200518
○005489○あずま
○005490○「ん！　何これ、すごい匂い。頭がくらくらする」
//voice:880200520
○005496○桜
○005497○「皆、ハンカチで顔を覆って、直接空気を吸い込まないようにして」
//voice:511013224
○005503○妻
○005504○「あぁ……」
○005505○……
//voice:880200526
○005511○希
○005512○「なんか、淋しい場所」
//voice:880200528
○005518○あずま
○005519○「誰もいないみたいだけど……」
//voice:511013232
○005525○綾
○005526○「でも、なんか人が住んでたような、気配がするね。匂いとか」
//voice:880200536
○005532○桜
○005533○「待って」
//voice:880200538
○005539○希
○005540○「初雪はいるの？」
//voice:880200540
○005546○あずま
○005547○「向こう──」
○005550○──
○005551○「…………」
//voice:880200544
○005558○あずま
○005559○「誰か、いますよ」
//voice:880200548
○005560○あずま
○005561○「ねぇ、なんかうなり声のようなものが聞こえない？」
//voice:880200550
○005567○希
○005568○「まさか、猛獣とか飼ってるわけじゃないよな」
○005569○──
○005570○「…………」
//voice:880200554
○005576○あずま
○005577○「猛獣では、なさそうだけど……あれって」
○005580○──
○005581○「…………」
//voice:880200556
○005582○桜
○005583○「河野君？」
//voice:511013256
○005584○妻
○005585○「馬鹿な……あれが、河野だと？　俺は、気が触れてしまったのか。あれではまるで……」
//voice:511053904
○005591○あずま
○005592○「先輩。あれは、一体……」
//voice:880200562
○005598○桜
○005599○「反魂してる」
//voice:880200564
○005600○桜
○005601○「間違い無い。あれは、河野君だよ」
○005602○決意
//voice:880200566
○005604○桜
○005605○「そして、ゴーストの王。ゴーストチャイルドだ」
○005606○初雪
○005607○「あ、ぐ……あぁ……ぐ、ケケケ」
//voice:880200570
○005613○桜
○005614○「河野君！！」
○005615○初雪
○005616○「──っ」
//voice:880200574
○005622○あずま
○005623○「きゃあぁ」
//voice:880200576
○005629○桜
○005630○「あずまちゃん！」
//voice:511013280
○005636○綾
○005637○「私が押さえ込むっ。桜ちゃんは、そのすきに、彼を討つんだ」
//voice:880200584
○005643○桜
○005644○「綾さん？」
//voice:511013284
○005645○綾
○005646○「ふ──」
○005648○初雪
○005649○「ぐぐぐぐぐ」
//voice:511013290
○005650○綾
○005651○「やぁ、ゆきち。君、裏でこんなことやってたのかい」
//voice:511013292
○005652○綾
○005653○「しゅ──」
//voice:880200598
○005659○希
○005660○「綾先輩、すごい……」
//voice:511013298
○005666○綾
○005667○「ゆきち、君……いつでも、１人で突っ走るくせがなおってないんだね」
//voice:511013300
○005673○綾
○005674○「良くないよ、それは」
○005676○初雪
○005677○「があああああああああああああああああああああ」
//voice:880200610
○005678○あずま
○005679○「ああああ。先輩。痛そう。ていうか、先輩ですよね？」
//voice:511013312
○005685○綾
○005686○「桜ちゃん」
//voice:880200616
○005692○桜
○005693○「はぁ──！！！」
//voice:880200618
○005694○桜
○005695○「去れよゴースト」
//voice:880200620
○005698○桜
○005699○「バニッシュだ」
○005700○初雪
○005701○「あああああああああああああああああああああああああ！！！」
○005702○初雪
○005703○「げふ、げふ……っ」
//voice:880200631
○005709○桜
○005710○「河野君……」
//voice:511013331
○005716○妻
○005717○「姿が戻った？　何が、起こったんだ」
//voice:880200639
○005723○桜
○005724○「窓を開けて。臭気を逃がさないとっ」
○005725○初雪
○005726○「頭が痛い」
○005727○初雪
○005728○「はぁ、はぁ……っ。はぁ……」
○005729○初雪
○005730○「はぁ、はぁ……」
//voice:880200647
○005736○桜
○005737○「河野君」
○005738○初雪
○005739○「ぅ……」
//voice:880200720
○005745○希
○005746○「初雪！？」
//voice:880200722
○005752○桜
○005753○「大丈夫。気を失っただけみたい」
//voice:880200724
○005759○希
○005760○「そ、そうか」
○005761○……
//voice:511013426
○005767○妻
○005768○「後は、玉樹さんに任せよう」
//voice:880200730
○005774○希
○005775○「そ、そうだぜ」
//voice:880200732
○005781○あずま
○005782○「何かあったら呼んでくださいね」
//voice:880200734
○005788○桜
○005789○「え、うん」
○005791○夜
//voice:511013439
○005797○妻
○005798○「……先輩」
//voice:511013441
○005804○綾
○005805○「うん？」
//voice:511013443
○005811○妻
○005812○「１つ気になることが」
//voice:511013445
○005818○綾
○005819○「なに？」
//voice:511013447
○005820○妻
○005821○「先輩は、一度ここへ来たことがあるんですか」
//voice:511013449
○005827○綾
○005828○「いや……そんなことはないよ」
//voice:511013451
○005834○妻
○005835○「そうですか。先輩は、河野を助ける方法を知っていたみたいですが……」
//voice:511013453
○005841○綾
○005842○「うん？　あぁ……そうだね。なんでだろう。勘、かな」
//voice:511013455
○005848○妻
○005849○「勘って……」
//voice:511013457
○005860○妻
○005861○「なぁ」
//voice:511013459
○005862○妻
○005863○「皆、今日のことはひとまず胸のうちにおさめておいてくれないか」
//voice:511013461
○005869○妻
○005870○「河野は、旧市街のホテルに住み着いている……変わった境遇ではあるが、それだけだ」
//voice:511013463
○005871○妻
○005872○「それ以上のことは、考えないようにしよう」
//voice:511013465
○005873○妻
○005874○「それ以上のことは……俺の方で、調べてみる」
//voice:511013467
○005880○妻
○005881○「河野に一体、何が起こっているのか……あのホテルは、一体何なのか」
○005883○桜
○005884○「……」
○005885○ぼんやりとにじんでいた視界が焦点を結んでいく。
○005886○初雪
○005887○「玉樹」
//voice:511054139
○005893○桜
○005894○「大丈夫？」
○005895○玉樹ぃ。
○005896○初雪
○005897○「てめぇ……っ」
○005898○覚悟
○005899○初雪
○005900○「てめぇ、一体何なんだ……」
//voice:511054146
○005906○桜
○005907○「え……？」
○005908○初雪
○005909○「俺の仇を、コノハサクヤを連れて……」
○005910○初雪
○005911○「何が、ゴーストチャイルドを探してるだ」
○005912○初雪
○005913○「俺だよ。俺が、そうだよ」
○005914○初雪
○005915○「どう見たって、怪しいだろうが」
○005916○初雪
○005917○「それを、１回嫌いと言われたら、ぱったり疑うのをやめて」
○005918○初雪
○005919○「あげくに……」
○005920○初雪
○005921○「あげくに、好きだとか」
○005922○初雪
○005923○「ふざけるなよ」
//voice:511054164
○005929○桜
○005930○「ご、ごめん……」
○005931○初雪
○005932○「ふざけるなよ……っ」
○005933○初雪
○005934○「俺は、信じてやってきたんだ」
○005935○初雪
○005936○「復讐を、すれば会えるって」
○005937○初雪
○005938○「俺の、大切な人達は……向こう側にいて、復讐をすれば会えるんだって」
○005939○初雪
○005940○「だから、ここまで誰にも心を許さずやってきたんだ」
○005941○初雪
○005942○「なのに……」
○005943○初雪
○005944○「なんで、俺の前に現れた」
//voice:511054180
○005950○桜
○005951○「河野君」
○005952○初雪
○005953○「出来ないじゃないか……っ」
//voice:511054184
○005959○桜
○005960○「……え？」
○005961○初雪
○005962○「お前を好きになったら、
○005963○復讐が出来ない」
//voice:511054188
○005969○桜
○005970○「……あ」
○005971○初雪
○005972○「ランを蘇らせられない」
○005973○初雪
○005974○「皆に、会えない」
○005975○初雪
○005976○「それでも、俺はお前が好きなんだ」
○005977○初雪
○005978○「いつ、こんな風に苦しく思うようになったのか分からない」
○005979○初雪
○005980○「許されないと思っても。どうしようもなくて……」
○005981○初雪
○005982○「ごめんラン」
○005983○初雪
○005984○「君の仇はとりたい。君の魂を取り戻したい」
○005985○初雪
○005986○「でも……」
○005987○初雪
○005988○「玉樹を恨むことは出来ない」
○005989○初雪
○005990○「どうしても恨むことが出来ないよ……」
○005991○初雪
○005992○「ごめん……」
//voice:880200703
○005998○桜
○005999○「あ……」
//voice:880200705
○006005○桜
○006006○「河野君」
//voice:880200707
○006012○桜
○006013○「私も……」
//voice:880200709
○006019○桜
○006020○「好きだよ」
○006021○……
○006022○エッチシーン
○006023○気がつけば、玉樹を強く抱きしめていた。
○006024○桜
○006025○「……」
○006026○初雪
○006027○「……」
○006028○そうして、そっと顔を寄せて……口を合わせる。
//voice:850330258
○006029○桜
○006030○「ん、ちゅ……む。ちゅる、ん……」
○006031○とろけそうなほど柔らかい玉樹の唇を、ついばむように吸い上げる。
○006032○初雪
○006033○「ちゅ、ん。ちゅる、ちゃぷ」
//voice:850330264
○006034○桜
○006035○「は、ん。かわの……くん。ん、ちゅ……ん」
○006036○深く口をかぶせ、そっと舌を差し入れた。
//voice:850330268
○006037○桜
○006038○「は、むぅ……。ちゅ、んんっ」
○006039○おそるおそる差しだしてきた玉樹の舌と絡め合い、愛撫し合う。
○006040○初雪
○006041○「ん、ちゅ……ちゅ、ぷ。ちゃぷ……ん。ちゅぅ……」
○006042○うっとりするような陶酔感に包まれて、俺は、どんどん目の前の少女が欲しくてたまらなくなっていく。
//voice:850330276
○006043○桜
○006044○「はぁ、はぁ……はぁ」
○006045○初雪
○006046○「玉樹……」
○006047○そっと、玉樹の脇腹に手を伸ばす。
○006048○初雪
○006049○「触っても、いいか……？」
//voice:850330284
○006050○桜
○006051○「え？」
○006052○初雪
○006053○「その、玉樹の身体に……触っても、いいか？」
//voice:850330288
○006054○桜
○006055○「う、うん……」
○006056○玉樹は少し戸惑った様子で頷く。
○006057○俺は夢中で桜の胸に手を伸ばした。
//voice:850330294
○006058○桜
○006059○「あ……ん……っ」
○006060○制服越しに柔らかな弾力が伝わってくる。
○006061○その豊かなふくらみをなぞるように、優しく手をはわせていく。
//voice:850330300
○006062○桜
○006063○「ん……はぁ……っ。ん、あ……はぁ、はぁ……」
○006064○しばらく優しく撫でていると、桜は次第に緊張をほどいていく。
//voice:850330304
○006065○桜
○006066○「はぁ……んん。河野君に、おっぱい、撫でられてる……」
○006067○桜の息が、次第に荒くなってきている。
//voice:850330308
○006068○桜
○006069○「触られてるよぉ……ん、あ……」
//voice:850330310
○006070○桜
○006071○「感触、どうかな……」
○006072○初雪
○006073○「最高だと思う」
//voice:850330314
○006074○桜
○006075○「ほ、本当？」
○006076○初雪
○006077○「このくらいのおっぱいが、ちょうどいいって言ってるだろ」
//voice:850330318
○006078○桜
○006079○「う、うん」
○006080○初雪
○006081○「だから……最高だ」
//voice:850330322
○006082○桜
○006083○「あううう。恥ずかしい。でもありがとう」
○006084○なんか……こっちまで恥ずかしくなってくる。
○006085○初雪
○006086○「じゃぁ……直接、触って。いいか」
//voice:850330328
○006087○桜
○006088○「え……」
○006089○玉樹はちょっと驚いたように俺を見たが、やがて静かに、こくりと頷いた。
○006090○桜
○006091○「…………」
○006092○じっと耐えるように、身体を硬くして、俺の手の動きを見守っている。
○006093○ひそかに冷気の流れ込む部屋で、真っ白な肌は、寒々しく、そして綺麗に見えた。
//voice:850330340
○006094○桜
○006095○「う、うん」
//voice:850330342
○006096○桜
○006097○「あっ……」
○006098○豊かな乳房を指で包み込むように撫でると、玉樹は再び身をこわばらせて息をのむ。
○006099○初雪
○006100○「痛いか……？」
//voice:850330348
○006101○桜
○006102○「あ、ううん……。ちょっと、感じたから」
//voice:850330350
○006103○桜
○006104○「大丈夫。河野君に触られてると思うと、気持ちいいかも……」
//voice:850330352
○006105○桜
○006106○「ん、あ……ぁ……ふぁ」
○006107○俺はそのまま、指先で桜の胸を揉み続ける。
//voice:850330356
○006108○桜
○006109○「わ、私も河野君の、触っていいかな」
○006110○初雪
○006111○「俺の胸をか」
//voice:850330360
○006112○桜
○006113○「ち、違うよ……そこの、ふくらみ」
○006114○ジッパーを外す。中から、屹立したペニスが飛び出した。
//voice:850330364
○006115○桜
○006116○「すごい。熱い。それに……硬い」
//voice:850330366
○006117○桜
○006118○「こんな風に、なってるんだ。ん……面白いね」
○006119○玉樹の手が、ペニスの先を、するりと撫でた。
○006120○初雪
○006121○「ん、あ……っ」
○006122○鮮烈な快感に、俺は思わずうめき声をあげる。
//voice:850330374
○006123○桜
○006124○「あ、ごめん。痛かった？」
○006125○初雪
○006126○「いや。大丈夫。気持ち良くて」
//voice:850330378
○006127○桜
○006128○「き、気持ちいいんだ。これ。こんなに、腫れ上がってるのに。ん……」
○006129○初雪
○006130○「ん、あぁ……」
○006131○初雪
○006132○「お前の乳首だって、こんなに、ぴんと勃起してるけどな」
//voice:850330384
○006133○桜
○006134○「ひゃぅ……っ。ん……やぁ。つままないで」
○006135○俺は玉樹の胸を愛撫していく。
○006136○胸の感触に、ペニスは高ぶり、さらに固くなる。
○006137○身体はどんどん熱くなり、鼓動が高まっていく。
○006138○初雪
○006139○「ん、はぁ……はぁ……」
//voice:850330394
○006140○桜
○006141○「ん……。河野君、なんだか苦しそう。大丈夫？」
○006142○初雪
○006143○「苦しいわけじゃないけど。玉樹が欲しくて……ドキドキしてるんだと思う」
//voice:850330398
○006144○桜
○006145○「わ、私が欲しいって……」
○006146○初雪
○006147○「エッチしたいから」
//voice:850330402
○006148○桜
○006149○「あ……」
//voice:850330404
○006150○桜
○006151○「いいよ」
//voice:850330406
○006152○桜
○006153○「河野君のしたいように、していいから」
○006154○初雪
○006155○「……玉樹」
○006156○そっと、スカートの下に手をもぐらせ。下着の上から、秘所をなでる。
//voice:850330412
○006157○桜
○006158○「や……。そこ……っ。あ、ん、ん」
○006159○すでにじんわりとした湿り気があった。
//voice:850330416
○006160○桜
○006161○「はぁ……はぁ。あ、んんっ」
○006162○初雪
○006163○「玉樹のここ、直接、触っていいか」
//voice:850330420
○006164○桜
○006165○「う、うん。河野君なら……河野君だけなら、いいよ」
//voice:850330424
○006166○桜
○006167○「河野君……」
○006168○月の光だけが差し込む薄暗い部屋の中で、玉樹の白い肌が、ぼんやり浮かんでいるように見えた。
○006169○初雪
○006170○「じゃぁ、挿れるから……」
//voice:850330430
○006171○桜
○006172○「う、うん」
//voice:850330434
○006173○桜
○006174○「あ……」
○006175○くちゅり。ぴっちりと口を閉じた秘割までペニスをあてがうと、ぬるりと滑る感触があった。
○006176○初雪
○006177○「感じてくれてるってわけか」
//voice:850330438
○006178○桜
○006179○「うう。当たり前だよ」
○006180○こくりと、玉樹は小さく頷く。
○006181○ぴくぴくと、震える。怖々と、だけど待ちわびるように俺を見る玉樹の顔。それだけで、なんだか果ててしまいそうなほど、ぞわぞわと身体に快感が走った。
//voice:850330446
○006182○桜
○006183○「はぁっ……んっ……あぁ……」
○006184○ぬりぬりと、竿を桜の秘割にこすりつける。
//voice:850330450
○006185○桜
○006186○「あ、んん、すごい……。河野くんの、熱いね」
○006187○ぬりぬり。
//voice:850330454
○006188○桜
○006189○「あ、んん……っ。や。河野君のおち○ちんにこすられてる……。変な、感じ」
○006190○初雪
○006191○「どうだ」
//voice:850330458
○006192○桜
○006193○「んっ。わかんないけど、あぁっ……。気持ち、いい、かな」
○006194○ぬるぬるになった玉樹の襞がゆっくりと、ほぐれていくのが分かる。
○006195○初雪
○006196○「玉樹……んっ……。じゃぁ、中、入るから」
//voice:850330464
○006197○桜
○006198○「う、うん。ひとつになるんだね。お願い」
○006199○いきりたつペニスに手を添えて、襞を押しのけながら、玉樹の入り口へと、ゆっくりとあてがう。
//voice:850330468
○006200○桜
○006201○「はぁ……はぁ……」
○006202○やがて狭い膣口を探りあて、そこに亀頭を押し込んでいく。
//voice:850330472
○006203○桜
○006204○「あ、ん……」
○006205○先端が吸い込まれるように桜の中にめり込んでいくのが分かる。
//voice:850330475
○006206○桜
○006207○「んっ……」
○006208○半分ほど入り込んだところで、強い抵抗に阻まれた。
○006209○玉樹は苦しそうに、顔をしかめる。
//voice:850330481
○006210○桜
○006211○「あ、んん。はぁ、はぁ、はぁっ」
○006212○初雪
○006213○「大丈夫か？」
○006214○玉樹は息を喘がせながら、首を振った。
//voice:850330487
○006215○桜
○006216○「大丈……夫……」
//voice:850330489
○006217○桜
○006218○「大丈夫だから、きて。河野君と、ひとつになりたいよ」
○006219○初雪
○006220○「玉樹……」
○006221○うなずく玉樹。俺は、ゆっくりと腰を前へ進めて行く。
//voice:850330495
○006222○桜
○006223○「はぁっ、はぁっ、ん！」
○006224○初雪
○006225○「んっ……」
//voice:850330499
○006226○桜
○006227○「んあああああ……！！」
○006228○ずぶっと、抵抗がなくなり、ペニスが飲み込まれ、暖かい肉の中に包まれた。
//voice:850330503
○006229○桜
○006230○「あ、う。んん。はぁっ、はぁっ、はぁっ……」
○006231○初雪
○006232○「はぁ……はぁ。大丈夫か？」
//voice:850330507
○006233○桜
○006234○「だい……じょうぶ……、んっ……」
//voice:850330509
○006235○桜
○006236○「えへっ……。入っちゃった……ね。嬉しい」
○006237○痛みをこらえて、それでも幸せそうに、玉樹は俺を見つめる。
○006238○初雪
○006239○「お、おう……」
○006240○初雪
○006241○「俺も、嬉しいぞ……」
//voice:850330517
○006242○桜
○006243○「はぁ……はぁ……私の中……気持ちいい……？」
○006244○初雪
○006245○「うん……。あったかくて、ぬるぬるして……すごくいいよ……」
//voice:850330521
○006246○桜
○006247○「良かった……。河野君のも……硬くて、すごい……」
○006248○初雪
○006249○「少し休んでも……いいんだぞ……」
○006250○こうして玉樹に包まれているだけで、幸福感と、快感が身体中をかけめぐる。
○006251○さらなる快感を求めて腰を動かしたい欲求を抑えて、俺は玉樹の髪をさらさらと撫でる。
//voice:850330529
○006252○桜
○006253○「大丈夫……んっ！」
○006254○腰をグラインドさせていく。
○006255○玉樹の中で、ペニスに、無数の襞がからみつく。
○006256○じゅぷじゅぷと、膣口からは血のまじった愛液が、掻き出されていた。
//voice:850330537
○006257○桜
○006258○「はぁっ、はぁっ、はぁっ……。んっく……あぁっ……はぁっ……！」
○006259○腰を揺らすたびに、玉樹の中の襞が、ペニスを巻き込むように絡みついてくる。
//voice:850330541
○006260○桜
○006261○「あ、あ、あぁっ……！」
○006262○初雪
○006263○「だ、大丈夫か？」
//voice:850330545
○006264○桜
○006265○「はぁっ、はぁっ、うん」
○006266○痛みをやわらげるように、桜の白い脇腹を、胸を優しくなでさする。
○006267○玉樹はいやいやと身をよじるが、少し、表情もゆるんだようだ。
//voice:850330551
○006268○桜
○006269○「はぁっ……んっ。んぅ。んぁっ……！」
//voice:850330553
○006270○桜
○006271○「なんか、さっきより、おっぱいも……身体全体も、敏感になっていて。ちょっと触られただけで……んん」
//voice:850330555
○006272○桜
○006273○「んぁっ……感じ、すぎて……」
//voice:850330557
○006274○桜
○006275○「はぁ、はぁ……もっと、動いて大丈夫だよ。固いの、とけてきたみたい」
//voice:850330559
○006276○桜
○006277○「あ、あっ。痛いけど、変なの……河野君のが、中で動いてると思ったら、段々、気持ちよくなって……っ」
○006278○初雪
○006279○「うぁっ……玉樹っ。俺、俺、もう……！」
○006280○ざらざらとした膣内が、ぎゅぅっと、ペニスを締め付け、こすりあげる。
○006281○限界が近づいていた。
//voice:850330567
○006282○桜
○006283○「あ、んっ……うんっ。いいよっ。いっていいよ。私の中で、最後まで、いって……っ」
○006284○初雪
○006285○「んっ、くぅっ……分かった」
○006286○もう、遠慮することなく、玉樹の中をむさぼるように腰の動きを激しくさせる。
//voice:850330573
○006287○桜
○006288○「あ、はぅ！　んっ、あぁん！　んぅぁっ！　やっ、はぅんっ！」
//voice:850330575
○006289○桜
○006290○「はぁっ、はぁっ、気持ちいいっ、気持ちいいよぉっ……」
//voice:850330577
○006291○桜
○006292○「あっ、はぁっ、んぅっ、すごいっ……！」
○006293○つらぬくたびに、ベッドの上で玉樹の身体が跳ねるように、身もだえる。
○006294○そしていっそう強く、ペニスを締め付けてくる。
○006295○初雪
○006296○「く、あ……っ」
//voice:850330585
○006297○桜
○006298○「あぁっ、んくっ！　河野くんっ……！」
○006299○顔を振りながら、玉樹の方からも快感を求めるように、腰を動かしていた。
○006300○初雪
○006301○「玉樹……っ。俺、もうっ……」
//voice:850330591
○006302○桜
○006303○「あっ、んっ……いいよっ……！　大丈夫、だからっ……中に！」
○006304○初雪
○006305○「くぅっ……」
○006306○汚したい。というのとも違う。
○006307○全部を、玉樹に受け止めて欲しいと思った。俺の、全部を。
○006308○初雪
○006309○「玉樹っ。もうもう、俺……っ」
//voice:850330601
○006310○桜
○006311○「あ、あ、ううっ。んあぁっ！　はぁっ！」
○006312○初雪
○006313○「はああぁっ！　桜っ……！！」
○006314○びゅくっん、びゅくん──
○006315○洪水のような快感に身を任せ、俺は玉樹の奥へと、腰を押し込んだ。
//voice:850330609
○006316○桜
○006317○「ああぁっ！　んああああぁっ……！！」
○006318○びゅくっ、びゅるっ……！
○006319○熱い快感を伴って、精液が噴き出す。玉樹の身体が、電流が走ったように跳ね上がる。
○006320○初雪
○006321○「ん、はあぁ！　玉樹っ。玉樹……っ」
○006322○玉樹の腰をつかみ、いっそう強く腰を押しつけ、その奥へと精液を注ぎ込んだ。
//voice:850330619
○006323○桜
○006324○「あ、ん！　ぅあ！　河野、くんっ！」
○006325○初雪
○006326○「くっ、んっ……！　はあぁっ……」
○006327○長い射精が終わると……やっと、俺も玉樹も、身体から力を抜いた。
//voice:850330625
○006328○桜
○006329○「はぁ、はぁ。はぁっ、はぁ」
○006330○初雪
○006331○「はぁ……、はぁ、はぁ」
○006332○玉樹の上にそっと身体を重ねて、横になりながら、俺も荒い息を整える。
//voice:850330631
○006333○桜
○006334○「ん……はぁ、はぁ……。河野、君」
○006335○真横で、玉樹が涙ぐんだ目を、俺に向けていた。
○006336○初雪
○006337○「玉樹。大丈夫だったか？」
//voice:850330637
○006338○桜
○006339○「う、うん。びっくりしたけど。途中から、なんか良かったかも」
○006340○初雪
○006341○「そうか……」
//voice:850330641
○006342○桜
○006343○「河野君も……気持ち良かった……？」
○006344○初雪
○006345○「おう……」
