○000000○学園
//voice:525000007
○000006○桜
○000007○「河野君、ちょっと叩いてくれない？」
○000008○初雪
○000009○「……なんだって？」
//voice:525000011
○000015○桜
○000016○「私の頭を叩いてくれない？」
○000017○ピンチ
○000018○初雪
○000019○「……」
○000020○初雪
○000021○「変態ここに極まれりだな」
○000022○学園
//voice:525000018
○000028○桜
○000029○「ちがくて。新作が出来たから、見せたいから」
○000030○初雪
○000031○「見たくない」
○000037○……
//voice:525000024
○000043○桜
○000044○「河野君！」
//voice:525000026
○000050○桜
○000051○「叩いて、叩いてっ」
//voice:525040039
○000052○女子生徒Ａ
○000053○「ひそひそ」
○000054○初雪
○000055○「変態道へ俺を引き込むな」
//voice:525000032
○000061○桜
○000062○「いつも、頼まなくても叩いてるんだから、いいじゃない」
//voice:525000034
○000068○桜
○000069○「ばしばしって、嫌がる私を叩いてるんだから、いいじゃないっ」
//voice:525010038
○000070○女子生徒Ｂ
○000071○「ひそひそ」
○000072○初雪
○000073○「てめぇ……」
○000074○初雪
○000075○「分かったよ。お望み通り、食らわしてやろう。とっておきをな」
//voice:525000042
○000081○桜
○000082○「へ？」
○000083○初雪
○000084○「あぁ……風を感じる、今日のチョップは金剛石さえ打ち砕きそうだ」
//voice:525000046
○000090○桜
○000091○「あの、目がマジなんですが。私の頭をどうするつもりなの？」
○000092○初雪
○000093○「叩くんだろ」
//voice:525000051
○000099○桜
○000100○「そうだろうけど……あくまで、恋人に対する、たわむれチョップでお願いします。えいハート。みたいな」
○000101○初雪
○000102○「えいやは──」
//voice:525000057
○000108○桜
○000109○「ひょえええ」
//voice:525000060
○000115○桜
○000116○「えいやは！？　そんな、瓦割りみたいな声出さなくてもいいでしょっ。私の頭はやわいんだから、気をつけてくれないとっ」
○000117○初雪
○000118○「やわらかいのはそこだろう」
//voice:525000064
○000124○桜
○000125○「は？」
○000126○コメディ２
○000132○初雪
○000133○「ぺち」
//voice:525000068
○000139○桜
○000140○「や……」
○000141○男子生徒
○000142○「……」
○000143○男子生徒
○000144○「……」
//voice:525000074
○000150○桜
○000151○「て、何するの！？　エッチエッチエッチエッチ。スケッチワンタッチ」
○000152○初雪
○000153○「ぺち」
//voice:525000078
○000159○桜
○000160○「や……」
○000161○緊迫２
○000162○男子生徒Ａ
○000163○「……」
○000164○男子生徒Ｂ
○000165○「……」
○000166○玉樹桜
//voice:525000080
○000172○桜
○000173○「じゃないでしょう！？」
//voice:525000082
○000179○桜
○000180○「叩くのはどうなったの？」
○000181○初雪
○000182○「そんな話だっけ……」
//voice:525000086
○000188○桜
○000189○「河野君、レスポンス悪いよ。なんで、たかだかチョップ貰うのに、おびえたり胸……触られたり、さんざんな目にあわないといけないの」
○000190○初雪
○000191○「へいへい、やりゃぁいいんだろ。まったくチョップ一つに、うるさいやつだな」
//voice:525000090
○000197○桜
○000198○「むー」
○000199○初雪
○000200○「いくぞはい、ちょーっぷ」
//voice:525000094
○000206○桜
○000207○「見切った──」
○000208○初雪
○000209○「なに！？」
//voice:525000098
○000212○桜
○000213○「真剣バニー取り！」
○000214○初雪
○000215○「！？」
○000216○桜
○000217○「…………」
○000218○初雪
○000219○「…………」
○000220○初雪
○000221○「死ね」
○000222○コメディ２
//voice:525000108
○000228○桜
○000229○「ええ？！」
○000230○初雪
○000231○「さんざん引っ張ってそれかよ。がっかり極まれりだな」
//voice:525000112
○000237○桜
○000238○「さんざん引っ張ったのは、河野君だよね！？　ネタはタイミングが命なんだから、スムーズに入らせてくれないと、感じくるっちゃうっての」
○000239○初雪
○000240○「誰だよお前」
○000241○初雪
○000242○「大体真剣バニー取りってなんなんだ。バニーが取っているんであって、バニーが取られてるわけじゃないだろ。名付け方が間違っている」
//voice:525000118
○000248○桜
○000249○「あー？」
○000250○初雪
○000251○「あぁ？」
//voice:525000122
○000257○桜
○000258○「けー」
○000259○初雪
○000260○「なんでふてくされてんだよ」
//voice:525000126
○000266○桜
○000267○「そういう反応ばっかりするから、新作がんばる意欲がどんどん削られていくんだよ。クリエイターのモチベーションには、最大限の配慮をしてもらいたいなぁ！」
○000268○初雪
○000269○「だから誰だよ……」
