○000000○玉樹桜
//voice:521000007
○000006○桜
○000007○「…………むふぅ」
○000008○珍しく難しい顔で、考え込んでいる。
//voice:521000011
○000014○桜
○000015○「ほむほむ」
○000016○どうせろくなことじゃないんだろうが……ため息がイチイチうっとうしいので、訊いておくか。
○000017○初雪
○000018○「何悩んでんだよ」
//voice:521000017
○000024○桜
○000025○「河野君っ」
○000026○初雪
○000027○「あぁ？」
//voice:521000021
○000033○桜
○000034○「これから２人で暮らしていくに当たって、決めなきゃいけないことがあると思うんだ」
○000035○初雪
○000036○「トイレのやり方か」
//voice:521000025
○000042○桜
○000043○「はぁ！？」
//voice:521000027
○000049○桜
○000050○「私は他人の家でもちゃんとトイレくらいできるしっ。大変な方するときは、ちゃんと水流して、せせらぎの中でやってるし」
○000051○初雪
○000052○「てめぇのトイレなんて、誰も気にしてねぇよ。その畜生だ」
//voice:521000031
○000058○桜
○000059○「ネム？　ネムは大丈夫だよ」
○000060○初雪
○000061○「大丈夫じゃねぇだろ。どうしてんだ。物陰から、黒いのがコロコロ出てきたら、そいつが真っ黒な丸焼きになると思え」
//voice:521000035
○000067○桜
○000068○「ネムは奥ゆかしいから、外で、こっそりしてるから大丈夫」
○000069○初雪
○000070○「ふーん？　そっか……」
//voice:521000039
○000076○桜
○000077○「そうなのだ」
○000078○……
//voice:521000043
○000084○桜
○000085○「あ、エギザイルだ。かっこいいねぇ」
○000086○初雪
○000087○「俺の方がかっこいいよ」
//voice:521000047
○000093○桜
○000094○「またまたぁ」
//voice:521000049
○000100○桜
○000101○「でも、私限定だと……エギザイルより、かっこいいよ？　なんちゃって。ぴゃー」
○000102○初雪
○000103○「てめぇ限定じゃねぇよ。普遍的にかっこいいんだよ」
//voice:521000053
○000109○桜
○000110○「なんでエギザイルにライバル心燃やしてるの！？」
○000111○初雪
○000112○「冗談だよ」
//voice:521000057
○000118○桜
○000119○「このー。お茶目君めー」
○000120○初雪
○000121○「ふ」
○000122○……
//voice:521000064
○000128○桜
○000129○「私、さっきまで悩んでたはずだよっ」
○000130○初雪
○000131○「思い出すまで長かったな」
//voice:521000068
○000137○桜
○000138○「分かってるなら、ちゃんと突っ込んでよ」
○000139○初雪
○000140○「はいはい。何に悩んでたんだよ」
//voice:521000072
○000146○桜
○000147○「あなたのあだな」
○000148○初雪
○000149○「あだな？」
//voice:521000076
○000155○桜
○000156○「ずっと河野君というのも、どこかよそよそしいよね。もっと、愛称みたいなものがいると思うんだ。ど、同棲するほどの、恋人なんだからぴゃー！」
○000157○初雪
○000158○「……」
//voice:521000080
○000164○桜
○000165○「こほん。あだ名くらいあった方がいいと思うんだよね」
○000166○初雪
○000167○「……」
//voice:521000084
○000173○桜
○000174○「よ、呼び捨てとかも考えたのですが。初雪……桜……とか」
//voice:521000086
○000180○桜
○000181○「初雪って呼ぶと、なんか、あぁ？　って言われそう。のぞちゃんが先にとってるし」
○000182○初雪
○000183○「先も後もあるか」
○000184○初雪
○000185○「まぁ、呼びたきゃ勝手にしろ。よっぽどたわけたあだ名でなければ」
○000186○初雪
○000187○「あと、下の名前がらみはやめろよ。どうせ、雪うんぬんになるのが見えている」
//voice:521000094
○000193○桜
○000194○「分かったよ。その方向で検討に入ります」
○000195○桜
○000196○「……」
//voice:521000098
○000202○桜
○000203○「かわのん。かわーの。かぼぼん。かのんちゃん」
//voice:521000100
○000209○桜
○000210○「かのんちゃん？」
○000211○初雪
○000212○「ちゃん？　じゃねぇよ。ありえない。んな女っぽい名前」
//voice:521000104
○000218○桜
○000219○「うーん。かののんちゃん。かのーんちゃん。かのんちゃーん」
○000220○初雪
○000221○「かのんちゃんから離れろって」
//voice:521000108
○000227○桜
○000228○「うーん」
//voice:521000110
○000234○桜
○000235○「ゆきんこ。はっちゃん。はゆはゆ」
○000236○初雪
○000237○「下いくなっつったよな」
//voice:521000114
○000243○桜
○000244○「そうは言っても河野君という名字に、限界を感じてきたよ」
//voice:521000116
○000250○桜
○000251○「発想の転換が必要だ。固定概念を打破する、コロンブス的思考。見付けるのではない。あだ名はもとからある。呼ばれるのを待っている。その声に耳を傾けるんだ」
○000252○初雪
○000253○「お前、たかだかあだ名で根詰めてんじゃねぇよ」
//voice:521000120
○000259○桜
○000260○「国内にこだわるからいけないんだ。これからのグローバル社会……あだなもグローバルでなくては」
//voice:521000122
○000266○桜
○000267○「スノウ……」
//voice:521000124
○000273○桜
○000274○「すのう……すのうちゃん……」
//voice:521000126
○000280○桜
○000281○「すーちゃん」
//voice:521000130
○000287○桜
○000288○「すーちゃん！」
○000289○初雪
○000290○「は……」
○000291○初雪
○000292○「ねぇな。どこまで遠ざかってんだよ。グローバルすぎだ」
//voice:521000136
○000298○桜
○000299○「いいじゃん。可愛いよ」
○000300○初雪
○000301○「可愛いからダメっつってんだ」
//voice:521000140
○000307○桜
○000308○「すーちゃん」
○000309○初雪
○000310○「……」
//voice:521000144
○000316○桜
○000317○「すーちゃん♪」
○000318○初雪
○000319○「……」
//voice:521000148
○000325○桜
○000326○「すーちゃん。すーちゃん、すっきゃねん」
//voice:521000150
○000332○桜
○000333○「なんちゃってぴゃーぴゃー！」
○000334○初雪
○000335○「てめぇが自分１人で喜んでるだけじゃねぇか」
○000336○初雪
○000337○「大体な、俺は雪って名前じゃなくて、初雪って名前だからな。ただの雪じゃねぇところに、アイデンティティーがあるはずなのに、それじゃぁ台無しだろう」
//voice:521000156
○000343○桜
○000344○「は」
//voice:521000158
○000350○桜
○000351○「それもそうだ！」
○000352○初雪
○000353○「しょせん、てめぇにはそのへんが限界ってこった」
//voice:521000162
○000359○桜
○000360○「挑戦的なことを言ってくれる。この玉樹桜に。にやり」
○000361○初雪
○000362○「誰だよ」
//voice:521000166
○000368○桜
○000369○「ならば、こんなあだ名はどうだ！」
○000370○初雪
○000371○「どんなだ」
//voice:521000170
○000377○桜
○000378○「すーちゃんを残しつつ、初というコンセプトも拾って行く。和洋折衷によって生まれる、そのあだ名は」
○000379○初雪
○000380○「そのあだ名は！？」
//voice:521000174
○000386○桜
○000387○「はじめてのすーちゃん！」
○000388○初雪
○000389○「……」
○000390○初雪
○000391○「シネ」
○000392○初雪
○000393○「シネじゃなくてシネ」
//voice:521000182
○000399○桜
○000400○「はじめてのすーちゃんっ。はじめてのすーちゃん、はじめてすっきゃねん」
○000401○初雪
○000402○「……」
//voice:521000186
○000408○桜
○000409○「はじめてのすーちゃん♪　はじめての、ちゅぅ。なんちゃって、なんちゃってーっ」
○000410○初雪
○000411○「……」
○000412○初雪
○000413○「桜っ」
○000414○ガバ──
//voice:521000194
○000420○桜
○000421○「ひゃぁ」
○000422○Ｈシーン２
//voice:521000196
○000423○桜
○000424○「だめ、河野……すー、はじめてのすーちゃん、だめ。はじめてぇ」
//voice:521000198
○000425○桜
○000426○「あ、うう……やぁ。そこ、はじめてだから……だめ、はじめて、すーちゃん……すっちゃ、だめぇ」
//voice:521010201
○000427○猫Ａ
○000428○「にゃんめろ」
○000429○玉樹桜
//voice:521000209
○000435○桜
○000436○「お疲れ様でした」
○000437○初雪
○000438○「お疲れ様でした」
○000439○……
//voice:521000215
○000445○桜
○000446○「さて私はどうかな？」
○000447○初雪
○000448○「何が」
//voice:521000219
○000454○桜
○000455○「私にどんな可愛くて親愛の篭もったあだ名をつけてくれるのかドキドキしてるのですよっ」
○000456○初雪
○000457○「……」
○000458○初雪
○000459○「たまきん以外の何があるってんだ」
//voice:521000225
○000465○桜
○000466○「それ以外の何かしかないと思いますがっ」
○000467○初雪
○000468○「あぁ、じゃああれでいいんじゃないか」
//voice:521000229
○000474○桜
○000475○「あれと言うと？」
○000476○初雪
○000477○「バニー」
○000478○……
//voice:521000235
○000484○桜
○000485○「イマイチっ」
//voice:521000237
○000491○桜
○000492○「バニーは好きだけど、それはあまりに最大公約数的過ぎて、私を見れば誰でも思い浮かぶというか」
○000493○初雪
○000494○「そうでもないだろ」
//voice:521000241
○000500○桜
○000501○「もっと河野君……すーちゃんだからこそ、誰より私を知ってる、私の恋人ぴゃー！　だからこそ思い浮かぶ、２人だけの愛称というか。何言わせるのぴゃー！」
○000502○初雪
○000503○「普通にしゃべれ」
//voice:521000245
○000509○桜
○000510○「というわけで、す、すーちゃんに負けないくらいのあだ名、お待ちしてます」
○000511○初雪
○000512○「無理して言ってるなよ」
//voice:521000249
○000518○桜
○000519○「そのうち馴染むもんね。すーちゃん、すーちゃん、はじめてのすーちゃん。すーちゃん、すっきゃねん」
○000520○初雪
○000521○「……」
○000522○初雪
○000523○「桜っ」
//voice:521000255
○000529○桜
○000530○「ぴゃー！」
○000531○Ｈシーン２
○000532○※しばらくお待ちください。
//voice:521010201
○000533○猫Ａ
○000534○「にゃんめろ」
○000535○玉樹桜
//voice:521000263
○000541○桜
○000542○「お疲れ様でした」
○000543○初雪
○000544○「お疲れ様でした」
○000550○初雪・桜
○000551○「……」
//voice:521000269
○000557○桜
○000558○「ところであだ名の件ですが」
○000559○初雪
○000560○「あ、あぁ……」
○000561○初雪
○000562○「じゃぁお前みたいに英語にすればいいんじゃないか」
//voice:521000275
○000568○桜
○000569○「英語で？　なるほど？　グローバルバニーだね。しかしバニーをこれ以上、どう英語にすると？」
○000570○初雪
○000571○「えーと、英語で……
○000573○か」
//voice:521000279
○000579○桜
○000580○「テスティス？　私が英語で？」
//voice:521000281
○000586○桜
○000587○「テスティス。天使っぽくて、悪くないよ。我が名はテスティス。テスティスバニー」
//voice:521000283
○000593○桜
○000594○「テスティスっ」
○000595○初雪
○000596○「……」
○000597○初雪
○000598○「俺が悪かった。少し、哀れになってきたから、このあだ名はやめよう」
//voice:521000289
○000604○桜
○000605○「なんで。そもそもテスティスってどういう意味？　『我が最愛の』とか、そういう意味かと思われる。どれどれ辞書によると」
○000611○桜
○000612○「……」
//voice:521000295
○000618○桜
○000619○「ぴゃー！　ぴゃー！」
○000620○初雪
○000621○「悪かったよ」
//voice:521000299
○000622○桜
○000623○「ぴゃー！」
○000624○初雪
○000625○「悪かったって言ってるだろ」
○000626○初雪
○000627○「玉樹って名前が悪いんだよ。どうやってもそっちにいくだろ」
//voice:521000305
○000633○桜
○000634○「桜という美しくも気高い名前が目に入らぬか」
○000635○初雪
○000636○「ベタでいじりようがないんだよな」
//voice:521000309
○000642○桜
○000643○「ベタとか言っちゃだめー！」
○000644○初雪
○000645○「桜は英語でチェリーブロッサムだっけ」
//voice:521000313
○000651○桜
○000652○「もっさいね」
○000653○初雪
○000654○「チェリーでいいんじゃないか」
//voice:521000317
○000660○桜
○000661○「そんなさくらんぼみたいな名前は納得しかねる。桜なだけにさくらんぼみたいで納得しかねる。あれ、意外と洒落がきいてていい？」
○000662○初雪
○000663○「いいじゃねぇか」
○000664○初雪
○000665○「チェリーボーイっぽくて、ピュアでいいじゃねぇか」
//voice:521000323
○000671○桜
○000672○「？　チェリーボーイってなに。お洒落な名前だね」
○000673○初雪
○000674○「あずま辺りにでも聞いてみろ」
//voice:521000327
○000680○桜
○000681○「あずまちゃん？　そうする」
//voice:521000329
○000687○桜
○000688○「決定しました。第１回あだ名選手権は、『はじめてのすーちゃん』、『チェリっこさくら』の優勝です」
○000689○初雪
○000690○「なんだチェリっこさくらって。何さらっとアレンジしてんだ」
//voice:521000333
○000696○桜
○000697○「まぁまぁ」
○000698○初雪
○000699○「どーでもいいが、お前、人前で言ったら殺すからな」
//voice:521000337
○000705○桜
○000706○「人前でなければいいの、はじめてのすーちゃん」
○000707○初雪
○000708○「分かったよ。玉樹」
//voice:521000341
○000714○桜
○000715○「早速呼んでないっ」
