○000001○悲しい３
//voice:540010008
○000002○サクヤ
○000003○「宮棟」
//voice:540010010
○000009○宮棟
○000010○「……？　あぁ、どうも」
//voice:540010012
○000011○サクヤ
○000012○「勝手なことをしてくれたわね」
//voice:540010014
○000018○宮棟
○000019○「勝手なこと？」
//voice:540010016
○000020○サクヤ
○000021○「桜を、討ったな」
//voice:540010018
○000027○宮棟
○000028○「あなたが、とどめをさせないから私が出張ることになったんです。私だってあんな乱暴な真似は、嫌なんですよ」
○000029○サクヤ
○000030○「……」
//voice:540010022
○000036○宮棟
○000037○「ずるずると引き延ばしたって、どうにもならないでしょう」
//voice:540010024
○000043○宮棟
○000044○「あの子の呪いは、河野初雪と過ごすことによって、ほとんど弱体化していた。あの子自身、どこかで区切りをつけることを望んでいたんでしょう」
//voice:540010026
○000045○宮棟
○000046○「だから私がさっさと手をくだしたんですよ」
//voice:540010028
○000052○宮棟
○000053○「あなたはそばにいて、情も移っていたのかも知れないけど、本来あれは、情けをかけるようなものじゃない。ただの化け物よ」
//voice:540010030
○000059○宮棟
○000060○「あれのために、街１つに、反魂香をばらまくことになった私の手間も、考えてほしいですね」
//voice:540010032
○000061○サクヤ
○000062○「あなたはサンプルが得られるとか言って、喜んでやっていたんでしょう」
//voice:540010034
○000068○宮棟
○000069○「ばれた？」
//voice:540010036
○000075○宮棟
○000076○「とにかくまた、何かの拍子に、あの子が力を取り戻すか分からなかった」
//voice:540010038
○000077○宮棟
○000078○「だったら、さっさと滅ぼしておくのが一番でしょう」
○000079○サクヤ
○000080○「……」
//voice:540010042
○000081○サクヤ
○000082○「まだ、河野初雪が残っているわ」
//voice:540010044
○000083○サクヤ
○000084○「桜を失い、彼がどう動くか……」
//voice:540010046
○000090○宮棟
○000091○「あんなのは雑魚ですよん」
//voice:540010048
○000092○宮棟
○000093○「桜のトリガーとなり得る存在だから、手を出さなかっただけ」
//voice:540010050
○000099○宮棟
○000100○「彼がやることといったら、せいぜい、もうろくじじぃを１人、始末するぐらいでしょう」
//voice:540010052
○000106○宮棟
○000107○「あるいは爆弾を背負って、人の群れに特攻をかけるかしら。どのみち、私達が関与するレベルの話じゃない。警察か病院にでも任せておけばいい」
//voice:540010054
○000113○宮棟
○000114○「そんなわけで。桜という大いなる呪いが無くなった今、ミッションクリアといったところですね。わーおめでとう。お疲れ様です。パチパチ」
//voice:540010056
○000115○サクヤ
○000116○「私は、最後まで手は抜かない。あの子のためにも」
//voice:540010058
○000122○宮棟
○000123○「私だって、別に、手を引く訳じゃないですよ」
//voice:540010060
○000129○宮棟
○000130○「河野初雪自体には、興味があります。希代の霊媒師、大野敦の忘れ形見にして、最高傑作です」
○000131○サクヤ
○000132○「……」
//voice:540010064
○000133○宮棟
○000134○「生身の人間でありながら、あれほどの霊障をコントロールしているのは、確かに賞賛に値する。あは」
//voice:540010066
○000140○宮棟
○000141○「実に、興味深い」
//voice:540010072
○000147○綾
○000148○「テロ行為！？」
//voice:540010074
○000149○オーナー
○000150○「ええ。ホテルの爆破事故を指示したとされる、当時の川邊側の政治家。佐々木恭吾を、暗殺しようとするでしょう」
//voice:540010076
○000151○オーナー
○000152○「復讐のために」
//voice:540010078
○000158○綾
○000159○「そんな馬鹿なこと……っ。止めないと」
//voice:540010080
○000160○オーナー
○000161○「止めてどうなるのです」
//voice:540010082
○000162○オーナー
○000163○「いずれにせよ、このままでは彼は救われません」
//voice:540010084
○000169○綾
○000170○「なに……？」
//voice:540010086
○000171○オーナー
○000172○「彼に役目を果たさせる以外に、彼が救われる方法はないのです」
//voice:540010088
○000173○オーナー
○000174○「もうずっと、彼はいくつものゴーストたちとともに生きてきました」
//voice:540010090
○000175○オーナー
○000176○「それはもう、彼の魂の一部となり、切り離せるようなものではありません」
//voice:540010092
○000177○オーナー
○000178○「無理に浄化しようとすれば、彼もまた、ゴーストとして、魂を失うだけでしょう」
○000184○綾
○000185○「…………」
//voice:540010096
○000191○綾
○000192○「だから、彼にこのまま、復讐を果たさせろと言うのか。そんな……」
//voice:540010098
○000193○オーナー
○000194○「死人が出るかもしれません。どれだけの人が傷つくか分かりません。それでも……彼は助かる」
//voice:540010100
○000195○オーナー
○000196○「それ以外には、もう、彼を救う方法はない」
//voice:540010102
○000197○オーナー
○000198○「彼自身、犯罪者になり大きな十字架を背負うことになるでしょう。けど、魂を失い抜け殻として生涯を終えるよりはいいでしょう」
//voice:540010104
○000199○オーナー
○000200○「役目を果たした暁には、彼はこの街を離れ、名前を捨て、過去を捨て……。やっと新しい季節へ踏み出すことができる」
//voice:540010106
○000201○オーナー
○000202○「だけどたった一人では寂しすぎる。誰か一人でも、彼を知っている人がそばにいなければ、それはやっぱり死んでしまうと同じ事」
//voice:540010108
○000208○綾
○000209○「だから私に、ゆきちのそばにいろと？」
//voice:540010110
○000210○オーナー
○000211○「ええ」
//voice:540010112
○000217○綾
○000218○「あなたは一体、ゆきちとどういう関係だと言うんですか」
○000219○オーナー
○000220○「……」
//voice:540010116
○000221○オーナー
○000222○「……ずっと彼の近くにいたけど、結局、いなかった。幻みたいな存在でした。闇の中でしか、私は彼と向かい合うことは出来なかった」
//voice:540010118
○000228○綾
○000229○「……あなたは……」
//voice:540010120
○000230○オーナー
○000231○「あなただけなんです。彼の隣にいることが出来るのは」
//voice:540010122
○000232○オーナー
○000233○「お願いします」
//voice:540010128
○000234○あずま
○000235○「聞こえてますか？」
○000236○初雪
○000237○「…………あぁ」
//voice:540010132
○000238○あずま
○000239○「何があったんですか、先輩」
//voice:540010134
○000240○あずま
○000241○「玉樹先輩に、何かあったんですか」
○000242○初雪
○000243○「さぁな」
//voice:540010138
○000244○あずま
○000245○「さぁなって。ふたりして学園に出てこないですし……。玉樹先輩にいたっては、携帯に出る様子もないじゃないですか」
//voice:540010140
○000246○あずま
○000247○「声だけでも、聞かせてもらえないんですか。皆、心配してるんです」
○000248○初雪
○000249○「……」
○000250○初雪
○000251○「もう俺達に構うな」
//voice:540010146
○000252○あずま
○000253○「せんぱ──」
○000254○初雪
○000255○「……」
○000256○初雪
○000257○「桜……」
○000258○覚悟
○000259○消えてしまった。
○000261○桜は、ゴーストで。
○000262○あの女によって浄化されてしまった。
○000264○そうして、俺の前からいなくなった。
○000265○いや、この世界から……いなくなった。
○000266○ランは、人形として今も、その抜け殻だけでもこの部屋にとどめている。
○000267○でも、桜は？
○000268○桜は……幻のように、あとかたもなく、消えてしまった。
○000269○ゴースト
○000270○「……」
○000271○初雪
○000272○「なぁ」
○000273○初雪
○000274○「なぁ……っ」
○000275○初雪
○000276○「出てこいよ」
○000277○初雪
○000278○「出てこい！！！」
○000279○初雪
○000280○「王が呼んでいるんだぞ！」
○000281○初雪
○000282○「ゴーストチャイルドが呼んでいるんだぞ！！」
○000283○初雪
○000284○「出てこいよぉ！！」
○000285○ゴースト
○000286○「……」
//voice:540050195
○000288○ゴーストＨ
○000289○「あなたが私達を、遠ざけたのですよ」
//voice:540050197
○000290○ゴーストＣ
○000291○「ゴーストチャイルド」
○000292○初雪
○000293○「……取り消すから」
○000294○ゴースト
○000295○「……」
○000296○初雪
○000297○「俺の話を聞け」
○000298○ゴースト
○000299○「……」
○000300○初雪
○000301○「桜は……ゴーストだった」
○000302○初雪
○000303○「そうして、あの女に、魂を狩られてしまった。ランのように」
○000304○初雪
○000305○「桜の魂も、取り戻せるのか？」
//voice:540050215
○000307○ゴーストＣ
○000308○「ええ。復讐を果たしたなら」
//voice:540050217
○000309○ゴーストＨ
○000310○「会えるでしょう」
○000311○初雪
○000312○「あぁ……」
○000313○初雪
○000314○「そうか。
○000315○そうだよな」
○000316○初雪
○000317○「そうに決まっている」
○000318○初雪
○000319○「もう、会えないなんてないよな。
○000320○……桜」
○000327○初雪
○000328○「桜」
○000329○初雪
○000330○「俺は、必ずお前を。お前の魂を……」
○000332○ゴースト
○000333○「……」
○000334○どこか、頭の一隅に、冷たい疑惑が、落ちていた。
○000335○魂なんて、取り戻せないんじゃないか。
○000336○いや、もしも取り戻せたとしても、それでいいのか。
○000337○俺達は、ここにいていいのか。
○000338○死者が、ゴーストが……春を迎えた時、一体、この世界でどんなツラをして、存在しているというのだろう。
○000339○それでも。
○000340○一瞬浮かんだ疑惑を、消し潰す。
○000341○会いたいと思うから。
○000342○初雪
○000343○「ラン」
○000344○初雪
○000345○「……桜」
○000346○どうしたって、会いたいから。
○000347○初雪
○000348○「やり通すさ」
○000349○初雪
○000350○「復讐を」
○000352○悲しい３
//voice:540010159
○000358○妻
○000359○「来るべき時が来たと言った方がいいだろう」
//voice:540050278
○000365○あずま
○000366○「先輩……玉樹先輩。一体、何があったんでしょう」
//voice:540010163
○000372○妻
○000373○「まだ１つだけ、手がかりが残っている」
//voice:540010165
○000379○希
○000380○「手がかり、って？」
//voice:540010167
○000386○妻
○000387○「最初に戻るんだよ。最初の、探し人に」
○000388○希
○000389○「……」
//voice:540010171
○000395○妻
○000396○「山之辺静佳」
//voice:540010175
○000402○あずま
○000403○「……え。あの、失踪したとか騒がれてた先輩ですか。竹田先輩の話では、結局、学園に出てきてないだけだったんでしたっけ」
//voice:540010177
○000409○妻
○000410○「そうだ。あれ以降、すっかり彼女のことを気にしないでいたが……」
//voice:540010179
○000411○妻
○000412○「河野がちらっと、言っていたのを思い出したんだ」
○000414○初雪
○000415○「山之辺静佳は」
○000416○初雪
○000417○「俺に惚れていたらしい」
○000418○初雪
○000419○「かなりな」
//voice:540010183
○000426○妻
○000427○「山之辺静佳は、ゴーストの噂を広めていただけじゃない。河野自身にも、興味があったみたいじゃないか」
//voice:540010185
○000433○妻
○000434○「河野の方は知らないみたいだが、あっちは、知ってたんじゃないか」
//voice:540010187
○000435○妻
○000436○「ゴーストについて。一連の出来事に関して、河野が何らかの形で関わっていたことを」
//voice:540010189
○000442○妻
○000443○「全て推測だが……もはや、あたれる手がかりは、すべてあたってみたい」
//voice:540010193
○000449○竹田
○000450○「つい先日も、私の友達がモールで見かけたって言ってたよ」
//voice:540010195
○000456○竹田
○000457○「で、その子、山之辺さんじゃないかって、突っ込んでみたんだって」
//voice:540010197
○000463○竹田
○000464○「そしたら」
//voice:540010199
○000466○少女
○000467○「ふふ。さぁ、他人のそら似じゃありませんか？」
//voice:540010201
○000474○竹田
○000475○「って笑っていたらしいけど、明らかに、学園で見た山之辺さんみたいだったって」
○000476○……
//voice:540010208
○000482○竹田
○000483○「あそこ」
//voice:540010210
○000489○あずま
○000490○「あれは……」
//voice:540010212
○000496○竹田
○000497○「あの露店に座ってる子」
//voice:540010214
○000503○宮棟
○000504○「？」
//voice:540010216
○000510○宮棟
○000511○「いらっしゃいませ」
//voice:540010218
○000517○妻
○000518○「あなた、名前は」
//voice:540010220
○000524○宮棟
○000525○「……不躾ですね。なんですか」
○000526○妻
○000527○「……」
○000528○旧市街
//voice:540010224
○000534○宮棟
○000535○「宮棟と、申します」
//voice:540010226
○000541○妻
○000542○「山之辺静佳という名前をご存知ですか」
○000548○宮棟
○000549○「……」
//voice:540010230
○000555○妻
○000556○「あなたは、一時期、うちの学園に在籍していたましたね」
//voice:540010232
○000557○妻
○000558○「山之辺静佳という名前で」
○000564○宮棟
○000565○「……」
//voice:540010236
○000566○妻
○000567○「あなたは何をしていたんですか」
//voice:540010238
○000573○宮棟
○000574○「学園に紛れ込んで、いろいろと調べものをしていたのですよ」
//voice:540010240
○000575○竹田
○000576○「調べ物？」
//voice:540010242
○000582○宮棟
○000583○「ゴーストチャイルド。河野初雪を調べるために」
//voice:540010244
○000584○宮棟
○000585○「彼がどういうつもりであの学園にいたのか」
//voice:540010246
○000586○宮棟
○000587○「協力者が近くにいたのか」
//voice:540010248
○000593○宮棟
○000594○「そういうことを調査するために、学園でゴーストの噂を広めてみました」
//voice:540010250
○000595○宮棟
○000596○「まぁ、当の河野初雪は、生徒間のネットワークからはおよそ離れたところにいましたし、あまり意味はなかったですが」
//voice:540010252
○000602○妻
○000603○「そして河野を、殺そうとでも思ったのか」
//voice:540010254
○000609○宮棟
○000610○「まさか。あんなに貴重なサンプル……こほん」
//voice:540010256
○000616○宮棟
○000617○「私は、ただのバックアップですから。それ以外には興味がないですよ」
//voice:540010258
○000618○宮棟
○000619○「彼をどうにかするのは、彼女の仕事です」
//voice:540010260
○000625○久保
○000626○「彼女？」
//voice:540010262
○000632○宮棟
○000633○「コノハサクヤ」
//voice:540010264
○000639○妻
○000640○「コノハサクヤ……」
//voice:540010268
○000646○妻
○000647○「コノハサクヤは、今どこにいる」
//voice:540010270
○000653○宮棟
○000654○「ウサギに聞いてみてください」
//voice:540010272
○000660○妻
○000661○「ウサギだと？」
//voice:540010274
○000667○あずま
○000668○「玉樹先輩が連れていたうさぎ？　どこにいるんですか？」
○000669○宮棟
○000670○「……」
//voice:540010278
○000676○宮棟
○000677○「今はそうですね。学園の屋上にでもいると思いますよ」
//voice:540010280
○000683○宮棟
○000684○「あの子はうさぎのくせに、一人が好きですから」
○000685○一同
○000686○「……」
○000687○……
//voice:540010290
○000693○あずま
○000694○「屋上にいるという話でしたが……」
//voice:540010292
○000700○久保
○000701○「おい、ウサ公っ。出てこい」
//voice:540010294
○000702○あずま
○000703○「あそこ、フェンスの上に何かいますよ」
//voice:540010296
○000704○希
○000705○「あれは……」
//voice:540010298
○000709○ネム
○000710○「？」
○000711○ネム
○000712○「……」
○000713○一同
○000714○「……」
//voice:540010304
○000715○希
○000716○「うさぎさんっ。あなたに聞きたいことがあるぜっ」
○000717○ネム
○000718○「……」
//voice:540010308
○000719○妻
○000720○「あんたは、誰なんだ。河野と、そして玉樹さんについて……知っているんじゃないか」
//voice:540010310
○000721○妻
○000722○「頼む……」
//voice:540010312
○000723○妻
○000724○「もう、手がかりはないんだ。河野を救う手がかりは……」
○000725○ネム
○000726○「……」
○000727○……
//voice:540010318
○000731○ネム
○000732○「やれやれだわ」
//voice:540010320
○000733○あずま
○000734○「え……」
//voice:540010322
○000735○ネム
○000736○「そう。そこまで分かってるの」
//voice:540010324
○000737○ネム
○000738○「だったら、私も、腹をくくるしかないようね」
//voice:540010326
○000739○久保
○000740○「う、ウサギがしゃべった！？」
//voice:540010685
○000741○ネム
○000742○「ウィッキー！」
//voice:540010687
○000743○妻
○000744○「な……」
//voice:540010689
○000745○竹田
○000746○「そんな。ウサギが、人に……？」
○000747○アバンタイトル
//voice:540010328
○000748○サクヤ
○000749○「宮棟に会ったのね」
//voice:540010330
○000750○妻
○000751○「彼女は、あんたに訊けと、言っていた」
○000752○サクヤ
○000753○「……」
//voice:540010334
○000754○妻
○000755○「あんた達は、河野をどうするつもりだ」
//voice:540010336
○000756○サクヤ
○000757○「助けたいのよ。ただ、そう単純な話じゃないの」
//voice:540010338
○000758○サクヤ
○000759○「このままでは、明日……ゴーストパレードで、彼は……」
//voice:540010340
○000760○サクヤ
○000761○「テロ行為に及ぶでしょうね」
//voice:540010342
○000762○久保
○000763○「てててテロ！？　なんで、そんなことを」
//voice:540010344
○000764○サクヤ
○000765○「それはつまり……ホテルの爆発事故で死んだ人たちのための復讐なんでしょう」
//voice:540010346
○000766○サクヤ
○000767○「彼にとっては、もっと切実な、儀式のようなものなんでしょうけど」
//voice:540010348
○000768○サクヤ
○000769○「そうすることが、そうすることだけが、自分と死んでいった人たちへの報いだと思っているから」
//voice:540010350
○000770○あずま
○000771○「そんな」
//voice:540010352
○000772○サクヤ
○000773○「彼は……少なくとも、彼にとりついているゴーストたちは信じている」
//voice:540010354
○000774○サクヤ
○000775○「佐々木議員こそ、彼らにとってみれば敵の首謀者ということになる。彼のもっとも華々しい瞬間に、全てを破壊してやろうという、復讐なんでしょう」
//voice:540010356
○000776○竹田
○000777○「とにかく、止めないと」
//voice:540010358
○000778○希
○000779○「そうだぜっ」
//voice:540010360
○000780○あずま
○000781○「でも、もう明日ですよ。ゴーストパレード」
//voice:540010362
○000782○サクヤ
○000783○「今夜、決着をつけましょう」
//voice:540010364
○000784○サクヤ
○000785○「体育館を使えるようにして」
//voice:540010366
○000786○妻
○000787○「……体育館？」
○000788○部屋には、めいっぱいの反魂香がたかれている。
○000789○初雪
○000790○「……」
○000791○どれだけこの部屋を反魂香で満たしても、彼女の魂は蘇らない。
○000792○ただ、いつかの幻を、見せてくれるような気がした。
○000793○あるいは、俺に胸の内にいる、誰かの魂を、呼び覚ましてくれるのかもしれない。
○000794○初雪
○000795○「……」
○000796○花の焼ける匂いに包まれて、眠りに落ちていく。
○000797○何を、蘇らせてくれるというのだろう。
○000798○初雪
○000799○「桜……」
○000800○二人の家
○000801○……
//voice:540010390
○000802○声
○000803○「ほら、外はいい天気だよ」
//voice:540010392
○000804○声
○000805○「行こう」
//voice:540010397
○000807○男
○000808○「ゆうき。お前に、女の子を紹介しよう」
○000809○初雪
○000810○「女の子？」
//voice:540010401
○000811○男
○000812○「もうすぐこの街は、滅びようとしている」
//voice:540010403
○000813○男
○000814○「外から来た者達は、物質的に満たされることばかりを願い、何百年とこの地の精霊との契約のもとに生活があったことを忘れてしまった」
//voice:540010405
○000815○男
○000816○「我らが慈しんできた暮らしは、瞬く間に飲み込まれていくだろう。それも時代の流れだ」
//voice:540010407
○000817○男
○000818○「内田という街は滅びるが、その街の魂を受け継ぎ、つないでいく存在が必要だ」
//voice:540010409
○000819○男
○000820○「だから、お前とその子は、いいなずけになるんだ」
○000821○初雪
○000822○「いいなずけ……」
○000823○……
//voice:540010415
○000824○少女
○000825○「はじめまして」
○000826○少年
○000827○「はじめ、まして」
//voice:540010419
○000828○少女
○000829○「むほんっ。私、お嬢様なんだよ」
○000830○少年
○000831○「へぇ……」
//voice:540010423
○000832○少女
○000833○「だから、男の子とも、あんまりいちゃいちゃしちゃだめなんだ」
○000834○少年
○000835○「いちゃいちゃってなに」
○000836○少女
○000837○「……」
//voice:540010429
○000838○少女
○000839○「……なんだろ」
○000840○少年
○000841○「お茶すること？」
//voice:540010433
○000842○少女
○000843○「違うよ。身体くっつけあったり、あと……き、キスしたりするの……」
○000844○少年
○000845○「あ、そ、そうなんだ」
//voice:540010437
○000846○少女
○000847○「うん……」
○000848○少年
○000849○「な、なんか大人だね」
//voice:540010441
○000850○少女
○000851○「え？　私が？」
○000852○少年
○000853○「なんだか同じ歳には思えない。すごく、なんていうか……しっかりしてるんだね」
//voice:540010445
○000854○少女
○000855○「え。そんなことないよ。そんなの、とんでもバニーだよ」
○000856○少年
○000857○「バニーってなに」
//voice:540010449
○000858○少女
○000859○「バニーっ」
○000860○少年
○000861○「おおおおおおおおおおおお」
○000862○少年
○000863○「すごいよ、なにそれ。耳がはえてるっ。すごいよ。とんでもバニーだよっ」
//voice:540010455
○000864○少女
○000865○「えへへ。ほら、これ」
○000866○少年
○000867○「あ、うさぎっ。うさぎちゃん、後ろにっ」
//voice:540010459
○000868○少女
○000869○「こういうことでした」
○000870○少年
○000871○「おおおおおおお」
○000872○少年
○000873○「面白い！」
//voice:540010465
○000874○少女
○000875○「へへ。そんなに、よかったかい？」
○000876○少年
○000877○「お笑い芸人になれるよ」
//voice:540010469
○000878○少女
○000879○「ええ。そっち？　でも、それもいいね」
○000880○少年
○000881○「もう一回やってっ」
//voice:540010473
○000882○少女
○000883○「バニー！」
○000884○少年
○000885○「
○000886○ヾ(*´∀｀*)ﾉ ｷｬｯｷｬ 
○000887○」
//voice:540010477
○000888○少女
○000889○「バニー！」
○000890○少年
○000891○「
○000892○ヾ(*´∀｀*)ﾉ ｷｬｯｷｬ 
○000893○」
//voice:540010481
○000894○少女
○000895○「えへへ」
○000897○初雪
○000898○「……」
○000899○初雪
○000900○「ん」
○000901○夢を、見ていた。
○000902○反魂香によって見た幻なのか。
○000903○何が現で、何が幻かも、分からなくなっていた。
○000904○記憶の一番向こうには何がある。
○000905○俺は、どうして、思い出せなかった。
○000906○お前のことを……
○000907○初雪
○000908○「……ん？」
○000909○旧市街
○000913○白い影が、入り口に立っている。
○000914○誰だ。
○000915○初雪
○000916○「おいっ」
○000920○初雪
○000921○「待てっ」
○000922○白い影は、ふらふらと廊下を歩いて行く。
○000923○その後を追って、俺は駆けていく。
○000927○初雪
○000928○「……？」
○000929○影はホールの奥に立ち、開かずの間の扉を見つめている。
○000930○この扉の向こうに、何が……
○000931○初雪
○000932○「なん、だと」
○000933○決して開かなかった扉が、たやすく、吸い込まれるように開いていく。
○000934○初雪
○000935○「これは……」
○000936○影はそこに立ち尽くしている。
○000937○扉の向こうは……小さな部屋になっていた。
○000938○何もない。ただ、中央に椅子が置いてあり、そこに誰かがぐったりと腰掛けている。
○000939○それは……小さな、子供のミイラだった。
○000940○初雪
○000941○「携帯？」
○000942○あずまか希あたりからかと思ったら、予想外の相手だった。
○000943○初雪
○000944○「東雲？　珍しいな……」
//voice:540010548
○000945○妻
○000946○「玉樹さんに関することで、分かったことがある」
○000947○初雪
○000948○「なに？　お前等、何を調べていたんだ」
//voice:540010552
○000949○妻
○000950○「いろいろさ」
//voice:540010554
○000951○妻
○000952○「とにかく話がしたい。学園まで来てくれるか」
○000953○初雪
○000954○「学園に？」
○000955○初雪
○000956○「……」
○000957○ひとり
○000958○初雪
○000959○「東雲の奴……どういうつもりだ」
○000960○まぁ、いつか揃って俺のホテルまで来て、何かを見たらしいし……
○000961○希達はともかく、東雲は独自に、いろいろと調べていてもおかしくないか。
○000962○果たして、どこまで知っているのか。
○000963○初雪
○000964○「……」
○000965○しかし、なんでまた体育館に……
○000966○初雪
○000967○「よう」
○000968○……
○000969○初雪
○000970○「約束通り、来たぞ」
○000971○初雪
○000972○「なんだ、真っ暗じゃねぇか」
○000973○カーテンを閉めきって、出窓にも、ご丁寧に覆いをしているようだ。
○000974○初雪
○000975○「東雲？」
○000976○緊迫
○000977○初雪
○000978○「なに？」
○000979○閉じ込めやがった。
○000980○何を始めようってんだ。
○000981○初雪
○000982○「おい！」
//voice:540010604
○000986○声
○000987○「静粛に」
○000988○初雪
○000989○「誰だ」
○000990○ネム
○000991○「……」
○000992○初雪
○000993○「出やがったな、ウサ公」
//voice:100010612
○000994○ネム
○000995○「１０年ほど前の出来事です。ある夜あるホテルで、祝賀パーティーが開かれていました」
//voice:540010614
○000997○ネム
○000998○「内田市と川邊市。歴史ある２つの街の統合と、そして、ふたりの少年と少女の婚礼の約束を、祝う集いでした」
//voice:540010616
○000999○ネム
○001000○「それは……これからの街の発展と、少年と少女の未来を反映するように、笑顔に溢れていました」
//voice:540010618
○001001○ネム
○001002○「しかしその光景は、一瞬にして、おぞましき惨劇へと変貌します」
//voice:540010620
○001007○ネム
○001008○「ホールを埋めつくす炎と悲鳴」
//voice:540010622
○001009○ネム
○001010○「突然の爆発事故」
//voice:540010624
○001011○ネム
○001012○「１００余名が亡くなる、大惨事となりました」
//voice:540010626
○001016○ネム
○001017○「あれは……事故ではなく、事件だったと言う者もいました」
//voice:540010628
○001018○ネム
○001019○「当時、内田市と川邊市の統合にあたって、長年政治の中枢に関わってきた、霊媒師集団を排除しようとする勢力が仕掛けたものだと」
//voice:540010630
○001020○ネム
○001021○「事実、内田市を牛耳ってきたのは、政治家でも資産家でもない。精霊に通じた霊媒師集団……カスガと呼ばれる集団だったと言います」
//voice:540010632
○001022○ネム
○001023○「彼らは、あらゆる霊媒技術を政治に持ち込み、長く長く、内田の地の支配者であったと言います」
//voice:540010634
○001024○ネム
○001025○「新しき者達は、そうした古い力を恐れ、新時代の幕開けの前に、彼らを排除しようとしたのだと言います」
//voice:540010636
○001026○ネム
○001027○「真実は闇の中」
//voice:540010638
○001028○ネム
○001029○「けれど、あの爆発事故の生き残りや、縁者達は……信じました。そこに、悪意があったことを」
//voice:540010640
○001030○ネム
○001031○「しばらくしてから、川邊側の要人の襲撃事件が立て続けに起こりました」
//voice:540010642
○001032○ネム
○001033○「全ては未遂に終わり、ついにその首謀者が逮捕されます」
//voice:540010644
○001034○ネム
○001035○「大野敦」
//voice:540010646
○001036○ネム
○001037○「当時カスガを率いていた、内田市議員。稀代の霊媒師」
//voice:540010648
○001038○ネム
○001039○「彼はあの爆発事故から、一命を取り留めて、生き残りを束ねて彼らを罠にかけた者達に、復讐を企みました」
//voice:540010650
○001040○ネム
○001041○「けれど全ては失敗に終わり、逮捕された時にはもう、瀕死の状態でした」
//voice:540010652
○001042○ネム
○001043○「そして、この世を去る間際に、言い残したと言います」
//voice:540010656
○001044○大野
○001045○「俺が死んでも、我らの無念は終わらない」
//voice:540010658
○001046○大野
○001047○「魂は滅びない」
//voice:540010660
○001048○大野
○001049○「全ての魂は、我が子にかえっていくだろう」
//voice:540010662
○001050○大野
○001051○「無念の、復讐の魂より生まれた、ゴーストチャイルド」
//voice:540010664
○001052○大野
○001053○「ゴーストの王」
//voice:540010666
○001054○大野
○001055○「いつかお前らに、大いなるわざわいをもたらすだろう」
○001057○初雪
○001058○「……」
○001059○初雪
○001060○「べらべらと……そっちでも、うまくしゃべれるんじゃないか」
○001061○ネム
○001062○「……」
○001063○初雪
○001064○「姿を見せろ、コノハサクヤ」
○001068○ネム
○001069○「……」
//voice:540010685
○001070○ネム
○001071○「ウィッキー！」
○001072○アバンタイトル
//voice:540010692
○001079○サクヤ
○001080○「改めてこんばんは」
○001081○初雪
○001082○「コノハサクヤァ……ッ」
○001083○初雪
○001084○「お前が、俺を呼んだのか」
//voice:540010696
○001090○サクヤ
○001091○「ええ。ゴーストチャイルド。オーラスといきましょう」
//voice:540010698
○001092○サクヤ
○001093○「あなたの中にいる百のゴーストを、この場で、全て滅ぼしてみせる」
//voice:540010700
○001099○サクヤ
○001100○「去れよゴースト」
//voice:540010702
○001106○サクヤ
○001107○「バニッシュだ」
○001108○初雪
○001109○「……」
○001110○初雪
○001111○「くく」
○001112○初雪
○001113○「何がバニッシュだ」
○001114○初雪
○001115○「てめぇが、奴とどういう関係だったかは、もはやどうでもいい」
○001116○初雪
○001117○「桜に会わせろ」
//voice:540010716
○001123○サクヤ
○001124○「あの子は、もういないんだよ」
○001125○初雪
○001126○「いないじゃ通じねぇんだよ」
○001127○初雪
○001128○「ペラペラと、爆発事件やら、なんやらと、くそつまんねぇ授業を、得意げに披露しやがって」
○001129○初雪
○001130○「どうでもいいんだよ」
○001131○初雪
○001132○「俺のことなんて、聞いてねぇんだよ」
○001133○初雪
○001134○「桜に会わせろ！！」
○001135○初雪
○001136○「ランの魂を返しやがれ」
○001137○サクヤ
○001138○「……」
//voice:540010732
○001144○サクヤ
○001145○「ランというのは、あなたの家族だった少女のこと？」
//voice:540010734
○001151○サクヤ
○001152○「そもそも、あなたは彼女が何者か、分かっているの」
○001153○初雪
○001154○「何が言いたい」
○001155○初雪
○001156○「ランが何者かなんて、てめぇに聞かれることかよ」
○001157○サクヤ
○001158○「……」
○001159○コノハサクヤは、かすかに目を伏せる。闇の向こうで、その目は、かすかに揺れているように見えた。
○001160○まるで……同情するように。
//voice:540010736
○001166○サクヤ
○001167○「冬に、私は確かにあのホテルを訪れたわ」
//voice:540010738
○001173○サクヤ
○001174○「そして、もっとも反魂香の匂いがきつく漂っていた、とある一室に入った」
//voice:540010740
○001175○サクヤ
○001176○「私はあなたがランと呼んでいる少女に会った。そうして……」
○001177○初雪
○001178○「そうだ。そうして、お前がランを……。あいつの魂を」
//voice:540010750
○001184○サクヤ
○001185○「１つだけ、大事なことを教えてあげる。ランという少女……あれは」
//voice:540010752
○001186○サクヤ
○001187○「あれは、レイス」
○001188○初雪
○001189○「レイス？」
//voice:540010756
○001195○サクヤ
○001196○「生き霊よ」
○001197○初雪
○001198○「……」
○001199○初雪
○001200○「どういう、ことだ」
//voice:540010762
○001201○サクヤ
○001202○「私が討ったのは、どこかの誰かの霊体であって。本人は、今もそう遠くない場所に、いるはず」
//voice:540010764
○001208○サクヤ
○001209○「生身の人間としてね」
○001210○初雪
○001211○「…………なに」
○001212○初雪
○001213○「馬鹿な。だとしたら……」
○001214○初雪
○001215○「なぜ、俺の前に姿を現さない」
//voice:540010772
○001221○サクヤ
○001222○「さぁ。私は知らない」
//voice:540010774
○001223○サクヤ
○001224○「そもそも、なぜ人形なんて使って、あなたを騙しているのか」
○001225○初雪
○001226○「……騙してる、だと？」
//voice:540010778
○001232○サクヤ
○001233○「ええ。どんな理由があるかは、私は知らないけど」
○001234○初雪
○001235○「……理由か」
○001236○初雪
○001237○「簡単なことだ」
//voice:540010784
○001243○サクヤ
○001244○「？」
○001245○初雪
○001246○「お前が嘘をついているということだ」
○001247○サクヤ
○001248○「……」
○001249○初雪
○001250○「お前こそ、怨霊じゃないか。ランを討ち、桜を討ち……俺を殺そうとする」
○001251○初雪
○001252○「ランは、今も部屋にいるんだ。ただ、魂を失い、動けなくて……」
○001253○初雪
○001254○「それで、俺が魂を……」
//voice:540010796
○001260○サクヤ
○001261○「いない。あれは、ただの人形よ」
//voice:540010798
○001267○サクヤ
○001268○「だから、魂を戻すことなんて出来ない」
○001269○初雪
○001270○「！！」
○001271○初雪
○001272○「ぐちゃぐちゃと……」
○001273○初雪
○001274○「いいから、桜に会わせろ！！　ランの魂を返せ！！」
○001275○初雪
○001276○「俺に復讐を、させろぉ！！」
//voice:540010808
○001282○サクヤ
○001283○「無理よ」
//voice:540010810
○001289○サクヤ
○001290○「あの子はあの子の役割をまっとうして、遠いところへ旅だった」
//voice:540010812
○001291○サクヤ
○001292○「あなたこそ、あの子のことを思い出してあげるべきだったんだ」
//voice:540010814
○001293○サクヤ
○001294○「そうすれば、本当の、桜に会うことが出来たでしょうに」
//voice:540010816
○001300○サクヤ
○001301○「でももう、何もかも遅い。終わったことよ」
○001302○初雪
○001303○「…………」
○001304○初雪
○001305○「そうか。桜には、会えないのか」
○001306○初雪
○001307○「で、こんなつまらん長話を聞かされるために俺は呼ばれたのか」
○001308○初雪
○001309○「俺の中には、百のゴーストが巣くっている」
○001310○初雪
○001311○「お前らは、それを除霊してくれるという」
○001312○初雪
○001313○「それで、俺はどうする」
//voice:540010830
○001319○サクヤ
○001320○「普通の学生に戻るのよ」
○001321○初雪
○001322○「普通？」
○001323○……
○001324○初雪
○001325○「ふ、は」
○001326○初雪
○001327○「戻るだって？　戻れるわけがない」
○001328○初雪
○001329○「最初から、俺が人間だった時なんて無かったよ」
○001330○初雪
○001331○「俺は、ゴーストから生まれたゴーストチャイルドだ」
○001332○初雪
○001333○「やることは同じじゃないのか」
//voice:540010846
○001339○サクヤ
○001340○「復讐？」
//voice:540010850
○001346○サクヤ
○001347○「そんなことをしたって、愛しい人達に会えるなんて、限らないわ」
○001348○初雪
○001349○「会えるよ」
○001350○初雪
○001351○「そう信じて、生きてきたんだ。会えると思う以外にないさ」
○001352○初雪
○001353○「明日。ゴーストパレードの日に、俺は街を滅ぼし、あの人達の魂は解放されるんだ」
○001354○初雪
○001355○「さらばだ。お前等に用はない」
//voice:540010860
○001361○妻
○001362○「待て、河野！」
○001363○初雪
○001364○「うるさい」
○001365○初雪
○001366○「河野初雪なんて奴はいなかった」
○001367○初雪
○001368○「俺も桜も同じだった」
○001369○サクヤ
○001370○「……」
○001371○初雪
○001372○「そっと紛れ込んだゴーストが、人の振りをしていただけだ」
//voice:540010872
○001378○妻
○001379○「河野。冷静になれ。お前は、考えることが出来るはずだ」
○001380○初雪
○001381○「……ふん。考えるようなことじゃない」
//voice:540010876
○001387○妻
○001388○「なに？」
○001389○初雪
○001390○「どうでもいいんだよ、そんなことは。
○001391○じゃぁな」
//voice:540010880
○001397○希
○001398○「待つんだぜ」
○001399○初雪
○001400○「邪魔をするな希。さもないと」
//voice:540010884
○001402○希
○001403○「……っ」
○001404○緊迫２
○001406○……む？
//voice:550051339
○001408○ゴーストＣ
○001409○「ああああああああああああああ」
//voice:550051342
○001410○ゴーストＨ
○001411○「ああああああああああああああ」
○001412○初雪
○001413○「これは……」
○001414○初雪
○001415○「ゴースト共が、呼べないだと？」
//voice:540010892
○001421○サクヤ
○001422○「あなたは身にとりついたゴーストによって、周囲に強力な霊障を引き起こすことが出来る」
//voice:540010896
○001428○サクヤ
○001429○「それこそが、ゴーストチャイルドの力」
//voice:540010898
○001435○サクヤ
○001436○「けど、今は使えない」
//voice:540010900
○001437○サクヤ
○001438○「あらかじめ、あなたの霊障を抑えるために、この体育館に方陣を描かせてもらったわ」
//voice:540010902
○001444○サクヤ
○001445○「真っ暗にしておいたのにも、理由はあるのよ」
○001446○初雪
○001447○「はめやがったな」
//voice:540010906
○001448○サクヤ
○001449○「なんと言っても、ゴーストの王様をお招きするんだから。相応の、準備は必要でしょう」
○001450○初雪
○001451○「ち……」
○001452○さすがに分が悪い。
○001453○本当に、俺１人にずいぶん、手間をかけてくれたものだ。
○001454○出直すしかないだろう。
//voice:540010918
○001460○サクヤ
○001461○「出られないよ」
○001462○初雪
○001463○「くそっ」
○001466○外から鍵をかけてやがる。
○001467○初雪
○001468○「出せっ。出しやがれ！！」
//voice:540010928
○001471○サクヤ
○001472○「観念しなよ。ゴーストチャイルド。ここまでだよ」
//voice:540010930
○001473○サクヤ
○001474○「あなたに巣くう百のゴーストを討つ」
//voice:540010932
○001475○サクヤ
○001476○「バニッシュだ」
○001477○初雪
○001478○「く……っ」
○001479○銀の剣が突きつけられる。
○001480○俺が綾にしたように。桜が討たれたように。
○001481○俺の中のゴーストが討たれようとしている。
○001482○それで俺が正気に返ると思っている。
○001483○……こいつらは分かっていない。
○001484○俺はとっくにゴーストになっている。
○001485○俺を解放することなんて出来ない。
○001486○ゴーストを討つというのはつまり、俺自身をも討つことだ。
○001487○あるいは、それも織り込み済みなのか。
○001488○希
○001489○「……」
//voice:540010956
○001495○希
○001496○「待って！！」
○001497○初雪
○001498○「希？」
//voice:540010960
○001504○サクヤ
○001505○「なに？」
//voice:540010962
○001511○希
○001512○「それで、本当に、初雪は救われるの？　何か違和感がある」
//voice:540010964
○001513○サクヤ
○001514○「違和感？」
//voice:540010966
○001520○希
○001521○「た、魂というのは、そんなに簡単に、切ったり捨てたり、出来るものなのか？」
//voice:540010968
○001522○サクヤ
○001523○「簡単じゃないわ。だからこうして、お膳立てを整えているんじゃない」
//voice:540010970
○001529○希
○001530○「難しいことは分からないけど……でも」
//voice:540010972
○001536○希
○001537○「あなたは、ゴーストさえ滅ぼすことが出来ればそれでいいのでは。初雪がどうなろうと」
○001538○サクヤ
○001539○「……」
//voice:540010976
○001545○サクヤ
○001546○「あなたたちほど、彼という人間に思い入れがないのは確かね」
//voice:540010978
○001547○サクヤ
○001548○「河野初雪。いや、ゴーストチャイルド。ここに、滅びなさい」
○001549○初雪
○001550○「く……っ」
○001551○初雪
○001552○「なに？」
○001553○……
○001554○開かないはずのドアが……
//voice:540010992
○001560○久保
○001561○「ドアが、開いただと？」
//voice:540010994
○001567○妻
○001568○「表には、うちの部員を見張らせていたはずだぞ」
//voice:540010996
○001574○サクヤ
○001575○「誰？」
○001576○男子生徒
○001577○「…………」
//voice:540011000
○001583○妻
○001584○「大曽根か？　どうした」
//voice:540031021
○001585○大曽根
○001586○「強い……」
○001592○大曽根と呼ばれた男子は、ぐらりとよろめきそのまま闇の中へ倒れこむ。
○001593○その背後には……一回り小柄な別の人間の影が立っていた。
//voice:540011008
○001594○声
○001595○「こっちだよ」
//voice:540011010
○001601○サクヤ
○001602○「待って──」
○001603○初雪
○001604○「お前は……」
○001605○マントの女
○001606○「……」
//voice:540011016
○001607○マントの女
○001608○「行って」
○001609○初雪
○001610○「……」
○001611○……
//voice:540011022
○001617○妻
○001618○「これは、どういうことですか」
○001619○マントの女
○001620○「……」
//voice:540011026
○001626○妻
○001627○「小坂井先輩」
○001628○決意
//voice:540011031
○001629○綾
○001630○「彼を行かせてあげなよ」
//voice:540011035
○001631○綾
○001632○「彼を幸せに出来るのが死者だけだとしたら。彼が求めるものを、死者しか持っていないのなら」
//voice:540011037
○001633○綾
○001634○「行かせてあげるしかないじゃないか」
//voice:540011039
○001635○綾
○001636○「明晰な世界も狂気の世界も関係がない」
//voice:540011041
○001637○綾
○001638○「そこに、愛しい人がいる」
//voice:540011043
○001639○綾
○001640○「だったら、行かせてあげなよ」
//voice:540011045
○001641○サクヤ
○001642○「小坂井綾」
//voice:540011047
○001643○サクヤ
○001644○「何のつもり？」
//voice:540011049
○001645○サクヤ
○001646○「なぜ、邪魔をする？」
//voice:540011057
○001647○綾
○001648○「この街の平和よりも、ゆきちに、生き延びてほしいから」
//voice:540011059
○001649○綾
○001650○「そのために、彼にやり通させて、あげたい」
//voice:540011061
○001656○妻
○001657○「先輩……」
//voice:540011071
○001663○妻
○001664○「小坂井先輩……河野は、明日、テロを起こそうとしているんです」
//voice:540011073
○001665○綾
○001666○「知ってるよ」
//voice:540011075
○001667○妻
○001668○「知ってて、なぜ」
//voice:540011077
○001669○綾
○001670○「私には分かる。もう、彼の生き方を、私たちがどうこう言える段階にはないんだよ」
//voice:540011079
○001671○綾
○001672○「彼を、止めることはできないんだ。どうしても止めようとするなら、彼そのものを、滅ぼさなければならない」
//voice:540011081
○001673○綾
○001674○「私は、それを認めない。だから、君たちに、刃を向けることにしよう」
//voice:540011083
○001675○妻
○001676○「そんな……」
//voice:540011085
○001677○妻
○001678○「それは、諦めじゃないか」
//voice:540011087
○001679○綾
○001680○「選択だよ。いずれしか選べないなら、どちらを取るかの選択だ」
○001681○妻
○001682○「……」
//voice:540011093
○001683○妻
○001684○「俺は友人として、河野にこのまま破滅の道を行かせるわけにはいかない──」
//voice:540011095
○001685○綾
○001686○「ふ──」
//voice:540011099
○001695○妻
○001696○「くぅ」
//voice:540011103
○001706○綾
○001707○「やぁぁぁぁ──」
//voice:540011105
○001708○妻
○001709○「やはり、強い……っ」
//voice:540011115
○001715○希
○001716○「初雪」
//voice:540011117
○001722○あずま
○001723○「先輩っ」
○001724○初雪
○001725○「希……あずま」
//voice:540011121
○001731○あずま
○001732○「先輩……」
//voice:540011123
○001738○あずま
○001739○「あの、ごめんなさい。こんな騙すようなことをして……玉樹先輩をだしにして……」
//voice:540011125
○001740○あずま
○001741○「でも、聞かせて欲しいです。何があったのか。先輩が、何に苦しんできたのか」
//voice:540011127
○001742○あずま
○001743○「そうしたら、皆で考えることが出来るんじゃないんですか！？」
○001744○初雪
○001745○「……」
//voice:540011131
○001751○希
○001752○「そ、そうだぜ」
//voice:540011133
○001758○希
○001759○「親友じゃないか」
○001760○初雪
○001761○「……？」
//voice:540011137
○001767○希
○001768○「俺は、安易にそう言ってきたけど……この冬に、初雪と過ごして、そうありたいって、心の底から思ったんだ」
//voice:540011139
○001774○希
○001775○「あつくるしく、友情とか、いろいろ求めて……うざい顔されて。でも、俺なりにがんばったつもりだった」
//voice:540011141
○001781○希
○001782○「それで……いつからか、反論しなくなって、うれしかった」
○001783○初雪
○001784○「……別に、俺は」
//voice:540011145
○001790○希
○001791○「親友、じゃないか……」
//voice:540011147
○001797○希
○001798○「初雪。信じて欲しい。俺達を」
○001799○初雪
○001800○「……」
//voice:540011151
○001806○あずま
○001807○「先輩！」
○001808○初雪
○001809○「……」
○001810○初雪
○001811○「どけ」
//voice:540011159
○001822○あずま
○001823○「あうっ」
//voice:540011161
○001829○久保
○001830○「河野。お前っ」
//voice:540011163
○001836○あずま
○001837○「先輩！」
○001838○初雪
○001839○「気安く呼ぶなよ。クソガキども」
//voice:540011167
○001840○あずま
○001841○「あ……」
○001842○初雪
○001843○「我が名はゴーストチャイルド」
○001844○初雪
○001845○「明日、冬の終わりに、死者を救済するために、罪人達を手にかける」
○001846○初雪
○001847○「死にたくなければ邪魔をするな」
○001848○そうだ。
○001849○初雪
○001850○「……」
○001851○初雪
○001852○「ふん」
○001853○事実がどうかなんて、今となっては、どうでもいい。
○001854○自分が何者かなんて、どうでもいい。
○001856○……桜。
○001857○ラン。
○001858○それに……。
○001859○そうだ。いつかの冬に、俺の中から、記憶とともに失われてしまった、懐かしい人達のために。
○001861○初雪
○001862○「復讐を果たそう」
