○000000○学園
//voice:529310006
○000006○希
○000007○「友達感謝の日」
○000008○初雪
○000009○「なんだそれは」
//voice:529310010
○000015○あずま
○000016○「えとですね。いつも付き合ってる友人から１人を選んで、いつもは言えない感謝の言葉を手紙にして伝えるイベントです」
○000017○初雪
○000018○「……なんだと？」
○000019○初雪
○000020○「すごーく淋しい生徒が出てきそうな企画だな」
//voice:529310016
○000026○希
○000027○「友達がいない場合は先生に感謝の手紙を送りますっ。俺がそうでした。思えばあれが来栖先生との出会いでしたっ」
○000028○初雪
○000029○「きもい企画しやがって」
//voice:529310020
○000035○久保
○000036○「つーか、河野はこのイベントどうしてたんだ」
○000037○初雪
○000038○「記憶にないな。本能的に危険を察して、学園さぼってたんだろう」
//voice:529310024
○000044○竹田
○000045○「な、情けない……」
○000046○初雪
○000047○「お前等こそどうしたんだ」
//voice:529310028
○000053○久保
○000054○「俺は室屋に」
//voice:529310030
○000060○室屋
○000061○「俺はたもっちゃんに」
○000062○初雪
○000063○「ち。狭いコミュニティーの中で、すませやがって」
//voice:529310034
○000069○桜
○000070○「河野君は誰にお手紙書くの」
//voice:529310036
○000076○桜
○000077○「私、し、親友兼恋人も、お受けしますがっ」
○000078○初雪
○000079○「死ね」
//voice:529310040
○000085○桜
○000086○「ぴゃー！」
//voice:529310042
○000092○あずま
○000093○「でも興味あります。先輩の友達、か。第一候補は誰になるんでしょう」
○000114○一同
○000115○「……」
○000116○コメディ
//voice:529310046
○000122○希
○000123○「こほんっ。俺の話が始まりそうな予感ですが」
//voice:529310048
○000129○久保
○000130○「何言ってるんだ。一年は引っ込んでいろ。宿敵と書いて友と呼ぶ。知ってるか？」
○000131○初雪
○000132○「…………」
//voice:529310052
○000138○妻
○000139○「ちなみに」
//voice:529310054
○000145○妻
○000146○「俺と河野は、殴り殴られた仲とも言えるな」
○000147○初雪
○000148○「俺はお前に何度か殴られたが、殴ったことはないぞ」
//voice:529310058
○000154○妻
○000155○「そういえば……。殴ってくれというのに、お前が拒否したからなっ」
○000156○初雪
○000157○「当たり前だ」
//voice:529310062
○000163○希
○000164○「……一体ふたりに何が……」
//voice:529310064
○000170○妻
○000171○「けだし、お前等とは年季が違うと言えよう」
//voice:529310066
○000177○希
○000178○「なぜにーさんが、食いついてくる」
//voice:529310068
○000184○久保
○000185○「け。あまり学園に現れない奴が何を言ってるんだ」
//voice:529310070
○000191○室屋
○000192○「最後の時間をどれくらい濃密に過ごしたかが、重要じゃねぇの」
//voice:529310072
○000198○希
○000199○「同感だぜ」
//voice:529310074
○000205○室屋
○000206○「まぁなんだかんだで、異性の相談とか出来る友人が一番、近い感じだよね」
○000207○初雪
○000208○「お前が一方的に妙な相談もちかけてるだけじゃねぇか」
//voice:529310078
○000214○室屋
○000215○「そんなこと言いつつ、河野の恋愛相談、けっこうためになってるぜっ」
//voice:529310080
○000221○竹田
○000222○「なにこのきもい会議」
//voice:529310082
○000228○金崎
○000229○「男って、よくわかんない……」
//voice:529310084
○000235○希
○000236○「されど、それが男」
//voice:529310086
○000242○桜
○000243○「どうなの、河野君。誰がマイベストフレンドなの。ゆーいっちゃいなよ」
○000244○初雪
○000245○「ったく……じゃぁ……」
○000246○初雪
○000247○「携帯で一番メールのやり取りが多い奴ってことでいいんじゃないか」
//voice:529310092
○000253○希
○000254○「俺……メールって、し慣れてないから、あんまり使ってない」
//voice:529310094
○000260○久保
○000261○「つーか、河野のメアドなんてしらねぇよっ」
//voice:529310096
○000267○妻
○000268○「はい脱落」
//voice:529310098
○000274○久保
○000275○「なななななな」
//voice:529310100
○000281○希
○000282○「しかし、初雪のことだから、誰ともメールなんてしてなさそう。つまり俺にもチャンスあり？？」
//voice:529310102
○000288○久保
○000289○「俺はライバルだしっ。そういうの興味ねぇしっ」
○000290○初雪
○000291○「一番多いのは……」
//voice:529310106
○000297○久保
○000298○「ごくり」
○000299○初雪
○000300○「山本だな」
○000301○……
//voice:529310112
○000307○あずま
○000308○「誰ですか？」
//voice:529310114
○000314○希
○000315○「俺というものがありながら、誰とそんなにメールしてるの！？」
○000316○初雪
○000317○「いや、来栖にちょっとどやしつけてくれって言われた生徒がいて……」
○000318○初雪
○000319○「失恋でぐじぐじしてるみたいだから、殴……喝らしきものを入れたりしていたら、その後、なんかやり取りするようになって」
//voice:529310120
○000325○希
○000326○「なななななな」
//voice:529310122
○000332○妻
○000333○「納得できないぞ、河野！」
//voice:529310124
○000339○妻
○000340○「俺を殴るのは拒否したというのに、その山本とやらは殴ったというのか！」
○000341○初雪
○000342○「どこに反応してるんだ」
//voice:529310128
○000348○あずま
○000349○「あふぅ……。男の子の友情ってやつですね」
○000350○初雪
○000351○「山本にメールをしておこう。これでいいだろ」
○000352○初雪
○000353○「いつも、あっち方面の情報をくれて助かっている。これからもよろしく、と」
//voice:529310134
○000359○希
○000360○「山本ぇ……」
//voice:529310136
○000366○久保
○000367○「山本め……」
//voice:529310138
○000373○室屋
○000374○「やるじゃん。山本」
//voice:529310140
○000380○妻
○000381○「みくびっていたようだな。山本」
//voice:529330144
○000382○来栖
○000383○「山本、か」
//voice:529330146
○000384○来栖
○000385○「ふ……」
○000386○ふたり優しい
//voice:529310150
○000392○桜
○000393○「友達感謝の日か。あずまちゃーん。メールするね」
//voice:529310152
○000399○あずま
○000400○「……え？」
//voice:529310154
○000406○桜
○000407○「いつも、おしゃれのこととか、河野君のこととか相談にのってくれてありがとう。これからもよろしくねっ」
//voice:529310156
○000413○あずま
○000414○「せ、先輩……。えへへ。変なの。これだけのメールで涙が」
//voice:529310158
○000430○桜
○000431○「金ちゃんも、竹ちゃんも、いつもありがとう」
//voice:529310160
○000437○竹田
○000438○「いきなり言われると、て、照れるけど……」
//voice:529310162
○000444○金崎
○000445○「たまごっち抱かせて」
//voice:529310164
○000451○桜・あずま・金崎・竹田
○000452○「きゃっきゃうふふ」
○000453○一同
○000454○「……」
//voice:529310172
○000460○希
○000461○「あんな風に出来ないかなぁ！　君はっ」
○000462○初雪
○000463○「あぁ？」
//voice:529310176
○000469○久保
○000470○「だよなー」
//voice:529310178
○000476○妻
○000477○「しかり」
○000478○初雪
○000479○「な、なんだよ……意味わかんねぇ」
//voice:529310182
○000485○桜
○000486○「むほん！」
○000487○初雪
○000488○「なんで得意気なんだ。お前も」
