○000001○……
○000002○……
○000003○旧市街
○000004○希達を振り切って、なんとかホテルまで戻って来た。
○000005○初雪
○000006○「はぁ、はぁ……っ」
○000007○分かったことがある。
○000008○コノハサクヤ……
○000009○奴はいつでも、俺を討とうと思えば討てるのだ。
○000010○それが、何か、良く分からない情けをかけて、泳がせていたということか。
○000017○いつかの冬。
○000018○アキラにとりつかれた浪人は、自らの身体を奪われそうになった。
○000019○そうして、俺がこの手で浄化した。
○000023○ならば、百のゴーストを身に宿し、真っ黒に染まった俺の魂は……
○000024○浄化などできるわけがなく。
○000025○俺の中のゴーストが消えるとき。ただ、俺の心も、消え去ることになろうのだろう。
○000027○初雪
○000028○「はぁ、はぁ……はぁ……」
○000029○まだ滅びるわけにはいかない。
○000030○復讐を果たすまで。
○000031○あなた達に、会うまでは……
○000032○初雪
○000033○「はぁ、はぁ……」
○000034○初雪
○000035○「ラン……」
○000036○初雪
○000037○「お前は、そこにいるんだよな」
○000038○その場にしゃがみこみ、俺はランにしがみ付く。
○000039○初雪
○000040○「そうして、魂を取り戻せば、また……蘇って、笑ってくれるんだよな」
○000041○初雪
○000042○「お前は……」
○000043○初雪
○000044○「俺を騙してなんて、いないよな」
○000045○初雪
○000046○「お前らも！」
○000047○……
○000048○初雪
○000049○「復讐を果たせば、皆に、会えるんだよな」
○000050○初雪
○000051○「そう、だよな……」
○000052○……
○000053○初雪
○000054○「なんとか、言ってくれよ」
○000055○初雪
○000056○「誰かが、俺を、とんでもないペテンにかけようなんて……」
○000057○初雪
○000058○「あり得ないよな？」
○000059○初雪
○000060○「なぁ……」
○000061○と……。
○000062○初雪
○000063○「誰だ……っ」
//voice:550010065
○000069○綾
○000070○「やぁ」
○000071○初雪
○000072○「浪人？」
○000073○なぜこんなところに。
○000074○そもそも、施錠されているホテルの扉から、どうやって中に入った……
○000075○初雪
○000076○「……」
○000082○綾
○000083○「……」
○000084○初雪
○000085○「体育館で俺を助けたのは、お前だよな」
○000086○綾
○000087○「……」
○000088○初雪
○000089○「なぜあんなことを。いや、なぜ、あんなところにいた」
//voice:550010083
○000095○綾
○000096○「君のそばにいたいから」
○000097○初雪
○000098○「……え？」
//voice:550010087
○000099○綾
○000100○「破滅に突き進もうとする君を、一人にしたくない」
//voice:550010089
○000106○綾
○000107○「私でよければ……そばに……いさせて、くれないか？」
○000108○初雪
○000109○「……どういう、ことだ」
//voice:550010093
○000115○綾
○000116○「ねぇ、ゆきち。私は、一年前の冬に君と出会って……」
//voice:550010095
○000122○綾
○000123○「でも忘れてしまった」
○000124○初雪
○000125○「浪人、お前……」
//voice:550010103
○000131○綾
○000132○「だけどね、ゆきち」
○000133○覚悟
//voice:550010107
○000139○綾
○000140○「好きなんだ」
//voice:550010109
○000141○綾
○000142○「それでも確かに今、君のことが……好きなんだ」
//voice:550010111
○000148○綾
○000149○「君を守りたい」
//voice:550010113
○000150○綾
○000151○「君がやろうとしていることを、見届けたい」
○000152○初雪
○000153○「浪人……」
○000154○初雪
○000155○「……」
○000156○初雪
○000157○「悪かった」
//voice:550010119
○000163○綾
○000164○「……え？」
○000165○初雪
○000166○「俺が間違っていたのかもしれない」
○000167○初雪
○000168○「いつだって、誰にだって、狂気が存在するものだ」
○000169○初雪
○000170○「それを取り除いてしまったら、きっと、人の気持ちとか魂みたいなものは、成り立たないんじゃないか」
○000177○初雪
○000178○「お前と過ごした時間も」
○000184○初雪
○000185○「ランと過ごした時間も」
○000191○初雪
○000192○「桜と過ごした時間も」
○000194○初雪
○000195○「そこには全て狂気が介在していた。けど、だからこそ、かけがえのないものだった」
○000196○初雪
○000197○「だから……俺は……」
○000198○初雪
○000199○「例え、狂っているとしても、止まれない」
○000200○初雪
○000201○「復讐を果たせば……っ。果たしさえすればっ」
○000202○初雪
○000203○「巡り会えると願って何が悪い。そうでなければ、それこそ、俺は生きてはいけない」
○000204○初雪
○000205○「どうせ、もう……俺は、身の内に宿ったゴースト達と、同じ存在だ」
○000206○初雪
○000207○「このままでは、生きていけないっ」
○000213○綾
○000214○「……」
//voice:550010151
○000220○綾
○000221○「ゆきち……」
//voice:550010159
○000227○綾
○000228○「君の旅路へ、連れていってくれないか」
//voice:550010161
○000234○綾
○000235○「君がたどりつく先で、せめて、並んでいさせてくれないか」
○000236○初雪
○000237○「あぁ……」
○000238○綾にキスする
○000239○綾を抱きしめる
//voice:550010191
○000240○綾
○000241○「ゆき、ち」
○000242○それは寂しさだろうか。
//voice:550010195
○000243○綾
○000244○「ん、ちゅ……。ん……。ちゅ、む」
○000245○いつかの冬を思い出させる。しかし、あの時の綾が果たして誰だったのかは分からない。
//voice:550010201
○000246○綾
○000247○「は……ん、はん……ちゅぅ……ゆき、ち……んんん」
○000248○桜もランも、綾も誰もが、幻だったのだろうか。
○000249○エッチシーン
//voice:550010208
○000250○綾
○000251○「ぁ……んっ、あ……」
○000252○綾は俺上にまたがると、一糸まとわぬ秘部を俺の股間までもっていく。
//voice:550010210
○000253○綾
○000254○「ゆきち……。いいよ、入れて」
//voice:550010212
○000255○綾
○000256○「君が、欲しいんだ」
○000257○初雪
○000258○「綾……」
//voice:550010216
○000259○綾
○000260○「うん。きて……」
//voice:550010218
○000261○綾
○000262○「ぅ、あ……ぐぅ」
○000263○ずるりと、屹立が、綾の中へとめりこんでいく。
○000264○俺にとっては、確かに……感じたことがある、懐かしいとも言える、感触だった。不思議な気持ちがこみ上げる。
//voice:550010224
○000265○綾
○000266○「あ、あっ。う、あ……っ。ふあ、ゆきちっ。ゆきち……っ」
○000267○初雪
○000268○「ふぁっ。綾──」
//voice:550010228
○000269○綾
○000270○「はぁ、はぁ……」
○000271○初雪
○000272○「はぁ、はぁ。はぁ……っ」
//voice:550010232
○000273○綾
○000274○「こんなこと、はじめてのはずなのに……とても、スムーズに入ったような気がする」
○000275○綾がそっと、自分のお腹のあたりを撫でる。
○000276○ぎゅぅぎゅぅと締め付けてくる綾の中で、気持ちよさにペニスはどくどくと脈打っていた。
//voice:550010236
○000277○綾
○000278○「身体は、覚えててくれたってことかな。えへへ」
○000279○初雪
○000280○「そう、かもな」
//voice:550010240
○000281○綾
○000282○「……ん、ゆきちのが、中でひくひくいってるよ」
○000283○初雪
○000284○「お前の中もな」
//voice:550010244
○000285○綾
○000286○「あの冬もこうして、ゆきちに抱かれちゃったのかな」
○000287○初雪
○000288○「……あぁ」
○000289○初雪
○000290○「何て言うか……すまなかった」
//voice:550010252
○000291○綾
○000292○「なんで謝るの」
○000293○初雪
○000294○「いや。確かに、そういうことがあったのに……」
○000295○初雪
○000296○「俺があんたから、思い出も奪ってしまったようなものだから」
○000297○綾
○000298○「……」
//voice:550010260
○000299○綾
○000300○「その話は、もうやめよう」
//voice:550010262
○000301○綾
○000302○「もう、何も悲しくないから」
//voice:550010264
○000303○綾
○000304○「こんなにも、ゆきちとつながってるもん。きっと、あの冬も……」
○000305○初雪
○000306○「そう、だな」
○000307○ぐっと腰に力を込めて、綾の白くしなやかな肢体を突き上げる。
//voice:550010278
○000308○綾
○000309○「は、ぅぅ！」
○000310○ぐつ、ぐつ。
//voice:550010282
○000311○綾
○000312○「あ、あ、あっ。ゆきち……っ。もっと、もっと、ついてよ。強く、奥まで、私を、満たしてよ」
//voice:550010284
○000313○綾
○000314○「ふぁっ！　もっとだよ。もっと、ついてっ。こすりつけてっ。いっぱい、いっぱい！」
//voice:550010286
○000315○綾
○000316○「私の中に、私の内臓に、ゆきちの感触をこすりつけてっ。温度を、匂いをこすりつけてよ」
//voice:550010288
○000317○綾
○000318○「全部、私にちょうだい。私も、全部ゆきちにあげるから」
○000319○初雪
○000320○「あぁっ。はぁ……はぁっ。綾っ。綾っ」
//voice:550010292
○000321○綾
○000322○「あ、あ、あぁ！　もっと、もっとだよ、ゆきちっ。もう絶対忘れないくらい、私に、君を感じさせてっ」
//voice:550010294
○000323○綾
○000324○「ゆきち──」
//voice:550010296
○000325○綾
○000326○「２人で、一つになろう？」
○000327○初雪
○000328○「一つに……」
//voice:550010300
○000329○綾
○000330○「君が欲しい」
//voice:550010302
○000331○綾
○000332○「君を、私のものにしたいんだ」
○000333○初雪
○000334○「あぁ。そうしてくれ」
//voice:550010306
○000335○綾
○000336○「う、あ……っ。もっと、もっと。中に、いっぱいきて」
○000337○初雪
○000338○「はぁ、はぁ……っ」
//voice:550010310
○000339○綾
○000340○「ああっ！　一番奥まで、ゆきちの、熱いのがあたってるよぉっ。あんっ、あっあっ」
//voice:550010312
○000341○綾
○000342○「はぁ、あっ。あっ。ん……っ。あっあっ」
//voice:550010314
○000343○綾
○000344○「はぁ、はぁっ。２人で一つになろう？」
//voice:550010316
○000345○綾
○000346○「は、んっ。あ、あっ。そう、して、私ははじめて、この不安から解消されるんだ……っ」
//voice:550010320
○000347○綾
○000348○「だから、ゆきち──。あ、うん！　もっと、もっと……お願いっ。あ、あ、あぁ」
//voice:550010322
○000349○綾
○000350○「ふ、あ、あぁ。好きっ。君が、好きなんだ、こうして、突かれるほどに、どんどん、気持ちが大きくなっていくのが、分かるから」
//voice:550010324
○000351○綾
○000352○「全部、犯してっ。私の中を、全部全部、君で、犯してほしいよっ」
//voice:550010326
○000353○綾
○000354○「ゆきち──」
//voice:550010330
○000355○綾
○000356○「２人で一つになろう？」
//voice:550010336
○000357○綾
○000358○「ん、ふ、ぁっ。あ、あぁ！　とろけそう、だよ。気持ち、いいよぉっ。君を、お腹いっぱいで感じてるよ」
//voice:550010338
○000359○綾
○000360○「あ、あ、あっ。ゆきち！！　ゆきちぃ！」
○000361○初雪
○000362○「綾」
//voice:550010342
○000363○綾
○000364○「あ、あ。もう、もう、ダメだよ。はじけちゃう！　あ、あ、ふぁぁ！」
//voice:550010344
○000365○綾
○000366○「ゆきちでいっちゃうっ。気持ちいいのが、いっちゃうよ」
//voice:550010346
○000367○綾
○000368○「あっ。あっ。んぁ、あ、あああっ」
//voice:550010348
○000369○綾
○000370○「ぐ、あっあっ。もうっ。いっちゃうよ。いっちゃうっ。あ、ああぁっ」
//voice:550010350
○000371○綾
○000372○「いく、いくよぉぉぉ！！」
○000373○初雪
○000374○「う、ぐ、あぁ。俺も、いきそうだ。綾──」
//voice:550010354
○000375○綾
○000376○「う、うんっ。いってっ。私の中で、最後までっ。気持ちよくなってっ。ゆきちを、ちょうだいっ」
//voice:550010356
○000377○綾
○000378○「二人で一緒に、あ、あ、あっ。ゆきち、ゆきちっ。あ、あ、あぁぁ」
//voice:550010360
○000380○綾
○000381○「ああああああああああああ！！！」
○000382○浪人を……
○000383○いや、綾をそっと抱きしめた。
//voice:340013724
○000384○綾
○000385○「ゆきち……」
○000386○いつかの２人には戻れないけど、それでも、俺達は似たもの同士だった。
○000387○帰れなくなって彷徨うもの同士。
○000389○旧市街
//voice:550010371
○000395○サクヤ
○000396○「さて」
//voice:550010373
○000397○サクヤ
○000398○「行きましょうか。ゴーストの王が住む、ホテルホッシェンプロッツへ」
//voice:550010375
○000404○久保
○000405○「河野が、ゴーストチャイルド。ゴーストの王様、か」
//voice:550010377
○000411○久保
○000412○「東雲から話を聞いて、体育館でもあんたの説明を聞いて……まだぴんとこねぇな」
//voice:550010379
○000418○竹田
○000419○「河野が、とりつかれていて……それが、いっぱいで、なかなか手に負えないとか」
//voice:550010381
○000420○サクヤ
○000421○「とても厄介よ。正直、彼を殺しちゃう方が早いと思うんだけど」
○000437○一同
○000438○「……」
//voice:550010385
○000444○サクヤ
○000445○「それじゃぁ、あなたたちが納得しないわよね」
//voice:550010387
○000451○希
○000452○「当たり前だぜっ」
//voice:550010389
○000458○あずま
○000459○「当たり前ですっ」
//voice:550010391
○000460○声
○000461○「当たり前です」
//voice:550010393
○000467○金崎
○000468○「……え？」
//voice:550010395
○000474○宮棟
○000475○「貴重なサンプルなんですから、大切にしてくださいね」
○000476○一同
○000477○「……」
//voice:550010399
○000483○妻
○000484○「あんたも来たのか」
//voice:550010401
○000490○サクヤ
○000491○「あぁ……紹介がまだだったわね」
//voice:550010403
○000497○サクヤ
○000498○「私のバックアップを務めていた宮棟」
//voice:550010405
○000504○宮棟
○000505○「どうも」
//voice:550010407
○000506○サクヤ
○000507○「あなた、勝手に河野初雪に接触していたみたいだけど？」
//voice:550010409
○000513○宮棟
○000514○「数え切れない霊障を抱えながら、日常生活を送っている。興味深い研究対象ですから。何度か話させていただきました」
//voice:550010411
○000520○久保
○000521○「研究対象だと？」
//voice:550010413
○000527○サクヤ
○000528○「この子が言うことに、あまり真面目に反応しないで。これからもたないわよ」
○000534○妻
○000535○「……」
//voice:550010419
○000541○妻
○000542○「今回の事件については、俺達一介の学生じゃ、手に負えないことが多すぎる」
//voice:550010421
○000548○妻
○000549○「あんたたちに頼るしかないようだ」
//voice:550010423
○000555○サクヤ
○000556○「賢明ね」
//voice:550010425
○000562○妻
○000563○「かと言って、あんたらに指示を任せるつもりはない」
//voice:550010427
○000564○サクヤ
○000565○「？」
//voice:550010429
○000571○妻
○000572○「どうも聞いてると、最悪、あんたらは河野がどうなって良いと思っているようだからな」
//voice:550010431
○000578○サクヤ
○000579○「いいわ。あなたたちと私達、必ずしも全ての利害が一致しているわけじゃないでしょう」
//voice:550010433
○000580○サクヤ
○000581○「未然に彼のテロ行為が防げるなら、最悪彼の命を奪うことだって、視野にいれる」
//voice:550010435
○000587○妻
○000588○「それをさせないために、俺達は俺達の目的のために、やらせてもらおう」
//voice:550010437
○000589○サクヤ
○000590○「で、あなたが指揮をとるの？　東雲妻」
//voice:550010439
○000596○妻
○000597○「いや」
//voice:550010441
○000603○妻
○000604○「俺の妹がやる」
//voice:550010443
○000610○希
○000611○「え？」
//voice:550010445
○000617○妻
○000618○「俺の言葉は、奴に届かなかった」
//voice:550010447
○000619○妻
○000620○「俺の限界だ」
//voice:550010450
○000626○妻
○000627○「異議はないな」
//voice:550010452
○000633○あずま
○000634○「のぞちゃんに任せるよ」
//voice:550010454
○000640○久保
○000641○「てめぇ、一年。従ってやるから、びしっと決めろよ」
//voice:550010456
○000647○竹田
○000648○「東雲なら大丈夫だよ。がんばれ」
//voice:550010458
○000654○室屋
○000655○「ダンクを決めてやれ」
//voice:550010460
○000661○金崎
○000662○「おっぱいパワーで、がんばれ」
//voice:550010462
○000668○希
○000669○「おお……」
//voice:550010464
○000675○希
○000676○「あ、ありがとう」
//voice:550010466
○000682○希
○000683○「ホワイトグラデュエーション、出動！」
○000699○一同
○000700○「…………」
//voice:550010470
○000701○希
○000702○「え、あれ？　これはやってくれないの？」
//voice:550010472
○000718○室屋・竹田
○000719○「無理」
//voice:550010479
○000725○希
○000726○「けど、いくら旧市街とはいえ、騒いでいたら、おまわりさんが飛んできそうだぜ。明日のゴーストパレードを控えて、パトロールも強化されているはずだし」
//voice:550010481
○000732○久保
○000733○「そのための俺達だ」
//voice:550010483
○000739○妻
○000740○「白咲ヤンキース……」
//voice:550010485
○000746○久保
○000747○「そう。白咲ヤンキース」
//voice:550010487
○000753○竹田
○000754○「東雲兄はバカ真面目に呼ぶから、かえって恥ずかしいわ」
//voice:550010489
○000760○あずま
○000761○「なんですかその格好。楽器なんか持って」
//voice:550010491
○000767○金崎
○000768○「ライブ」
//voice:550010493
○000774○あずま
○000775○「ライブ？」
//voice:550010495
○000781○久保
○000782○「歌うのさ」
○000793○あずま・希
○000794○「…………」
//voice:550010499
○000800○妻
○000801○「邪魔をするなら帰れ」
//voice:550010501
○000807○久保
○000808○「お前の邪魔じゃない。サツの邪魔をするための、俺達だ」
//voice:550010503
○000814○サクヤ
○000815○「私が頼んだのよ。市街から、こちらへ向かう道の途中でゲリラライブをして欲しいの」
//voice:550010505
○000816○サクヤ
○000817○「その混乱が続く間に、私達は向こうでけりをつける」
//voice:550010507
○000823○久保
○000824○「というわけで、警察は俺達が引き付けておく」
//voice:550010509
○000830○希
○000831○「先輩達の舞台を見せてくれ」
//voice:550010511
○000837○久保
○000838○「おお。俺達だけの舞台」
//voice:550010513
○000849○室屋・金崎
○000850○「くさ……」
○000856○サクヤ
○000857○「……」
//voice:550010517
○000858○サクヤ
○000859○「ところで、あずまさん、あなたに御願いしたいことがあるの」
//voice:550010519
○000865○あずま
○000866○「私、ですか？　何ですか」
//voice:550010521
○000872○サクヤ
○000873○「あなたスケートが上手いのよね」
//voice:550010523
○000879○あずま
○000880○「ま、まぁ。毎日のように練習してますから」
//voice:550010525
○000886○サクヤ
○000887○「ローラースケートはどう？」
//voice:550010527
○000893○あずま
○000894○「……え？」
//voice:550010545
○000897○久保
○000898○「さぁ歌うか」
//voice:550010547
○000899○久保
○000900○「葬り去られたいくつもの青春へ送る、鎮魂の歌を……」
//voice:550010549
○000901○竹田
○000902○「……あんたその入りやめろって言ってるだろ。というか歌うの私だし」
//voice:550010552
○000903○久保
○000904○「何だよ。めちゃクールじゃん」
//voice:550010554
○000905○室屋
○000906○「まぁまぁ、今夜は無礼講ってことで」
//voice:550010556
○000907○金崎
○000908○「はじけちゃおうか」
//voice:550010558
○000909○竹田
○000910○「しょうがないわね」
//voice:550010560
○000911○竹田
○000912○「いいわよ。やりなさい」
//voice:550010562
○000913○久保
○000914○「やるけどよ。なんでお前がリーダーみたいなんだ。ボーカルだからといってっ」
//voice:550010564
○000915○竹田
○000916○「はいはい、そんな面倒なもの、誰もとりゃしないから。好きなだけ仕切りなさいって」
//voice:550010566
○000917○久保
○000918○「おうよ」
//voice:550010568
○000919○久保
○000920○「うさぎ女。今夜は、てめぇに捧げよう」
○000921○一同
○000922○「……」
//voice:550010572
○000924○久保
○000925○「戦慄しろ大人達。震えろ、運命」
//voice:550010574
○000926○久保
○000927○「俺達に覆い被さる、社会という名の、軍勢よ」
//voice:550010576
○000928○久保
○000929○「聴けよ。かよわい羊たちの叫びを──」
//voice:550010578
○000930○久保
○000931○「反逆の歌だ」
○000933○メリ
○000934○初雪
○000935○「あ……？」
//voice:550010588
○000936○綾
○000937○「騒がしいね」
○000938○初雪
○000939○「東雲達が来たんだろう」
○000940○初雪
○000941○「思っていたより動きが早い」
○000942○初雪
○000943○「先を越された格好だな」
○000944○初雪
○000945○「大人数できやがった」
○000946○初雪
○000947○「希達と……それに、ガチャガチャやってるのはなんちゃららーずの連中か」
○000948○初雪
○000949○「あんなにぞろぞろと、人目について困るのは奴らの方だ。せいぜい、外で暴れてみようか」
○000950○初雪
○000951○「パレードのはじまりだ」
○000952○初雪
○000953○「死者の復活だ」
//voice:550010615
○000954○ラン
○000955○「～～～～♪」
○000956○ラン
○000957○「……」
//voice:550010619
○000958○ラン
○000959○「歌……？」
○000960○……
//voice:550010623
○000961○ラン
○000962○「冬が、終わるんだ」
○000963○ラン
○000964○「……」
○000965○悲しみ２
○000966○……
○000967○ラン
○000968○「……」
//voice:550010634
○000969○ラン
○000970○「ん」
//voice:550010636
○000971○ラン
○000972○「私は……」
//voice:550010638
○000973○声
○000974○「先生っ。先生！！　ランが、ランがっ」
//voice:550010640
○000975○声
○000976○「ランっ。ランっ」
//voice:550010642
○000977○ラン
○000978○「おかーさん……」
○000979○思い出した。あの日、私はホテルで開かれたパーティーに参加して……そして突然、爆発が……
//voice:550010646
○000980○ラン
○000981○「あ、ぁ……」
○000982○たくさんの人が、死んだんだろうな。
○000983○私は運が良かったみたいだけど……。どれだけの人が、助かったんだろう。
○000984○気になることがあった。
○000985○──
○000986○「…………」
○000987○なんでだろう。皆、時々、辛そうに目をそらす。
○000988○私が助かったのが、うれしくないのかな。
○000989○ラン
○000990○「……」
○000991○やっぱり。
○000992○なんで私を見ながら、時々あんなに悲しい顔をするんだろう。
//voice:550010666
○000993○ラン
○000994○「ねぇ、おかーさん」
//voice:550010668
○000995○ラン
○000996○「鏡が見たいわ」
//voice:550010670
○000997○声
○000998○「え」
○000999○なんでそんな顔をするの。私はただ、鏡が見たいだけなのに。
//voice:550010674
○001000○ラン
○001001○「鏡が見たいわ」
//voice:550010676
○001002○声
○001003○「ラン……あのね」
//voice:550010678
○001004○ラン
○001005○「鏡を見せて！！！」
//voice:550010682
○001006○ラン
○001007○「ぅ……ぅぅ……」
//voice:550010684
○001008○ラン
○001009○「あ、あ、あぁ……あ、ぅ、ぐぅ……っ。ああああああっ」
//voice:550010686
○001010○ラン
○001011○「ああああああああ」
○001012○……
//voice:550010690
○001013○大野
○001014○「憎いかい」
○001015○この人は……
○001016○偉いおじさんだ。あの夜も、パーティーを主催していた。
//voice:550010698
○001017○大野
○001018○「君の姿をそんな風にしてしまった人間が、憎いかい」
//voice:550010700
○001019○ラン
○001020○「そんな……私は……」
//voice:550010702
○001021○ラン
○001022○「私は……」
//voice:550010704
○001023○大野
○001024○「憎むことに、罪悪を感じることはない」
//voice:550010706
○001025○大野
○001026○「そんなことでまで、自分を責めてしまったら、それこそ君には……我々には救いがない」
//voice:550010708
○001027○大野
○001028○「君には憎む権利がある」
//voice:550010710
○001029○大野
○001030○「憎むことによってしか救われない思いというのはあるよ」
○001031○憎むことによってしか、救われない。
//voice:550010714
○001032○ラン
○001033○「あ、あ……」
//voice:550010716
○001034○ラン
○001035○「ああああああああああ」
//voice:550010718
○001036○ラン
○001037○「憎い、です」
//voice:550010720
○001038○ラン
○001039○「私を、こんな風にした人達が。未来を、奪っていった人達が」
//voice:550010722
○001040○ラン
○001041○「いっそ、殺してくれなかった運命が！　憎いっ。憎いです！！！」
//voice:550010724
○001042○大野
○001043○「ならば憎みなさい。誰に遠慮することもない。君には、その資格があるのだから」
//voice:550010726
○001044○大野
○001045○「しかし憎むだけでは、自らを毒するだけだ。それを、しかるべき相手に、しっかりと受け止めてもらわなければならない」
//voice:550010728
○001046○大野
○001047○「そうやって、世の中の痛みは正しく循環していくべきなんだ」
//voice:550010730
○001048○大野
○001049○「さもなければ、報われない魂が生まれ……それはやがて、とても悲しいゴーストに成長してしまうから」
//voice:550010732
○001050○ラン
○001051○「憎しみを、しかるべき相手に……」
//voice:550010734
○001052○大野
○001053○「君に頼みたいことがある」
//voice:550010736
○001054○大野
○001055○「俺の息子を託したい」
//voice:550010738
○001056○ラン
○001057○「……え？」
//voice:550010740
○001058○大野
○001059○「ゴーストチャイルドだ」
//voice:550010742
○001060○大野
○001061○「奴はいつか、ゴーストの王となり、君の皆の憎しみを受け止め、そして報いてくれる時がくるだろう」
//voice:550010744
○001062○大野
○001063○「本当は俺がその役目を果たしたかったんだけどね。今は、奴らも警戒が強い。きっと無理だろう」
//voice:550010746
○001064○大野
○001065○「そして俺の命も、もう……」
//voice:550010748
○001066○大野
○001067○「しかしいつか、奴らさえ忘れた頃に……俺の息子が、俺の皆の、お前の無念を晴らすための復讐の王となり……この街に災いをもたらすだろう」
//voice:550010750
○001068○大野
○001069○「俺の息子がっ。ゴーストの王が……っ」
//voice:550010752
○001070○大野
○001071○「でもね。あの子だけでは無理だ。もう一人、必要なのだ。あの世にもこの世にも通じ、奴を導いていく存在が必要だ」
//voice:550010754
○001072○大野
○001073○「それを、君に頼みたい」
○001075○初雪
○001076○「誰？」
○001082○ラン
○001083○「…………」
//voice:550010762
○001089○ラン
○001090○「ランだよ」
○001091○初雪
○001092○「……ラン？」
○001098○ラン
○001099○「…………」
○001100○初雪
○001101○「…………」
//voice:550010770
○001102○ラン
○001103○「怖い？」
○001104○初雪
○001105○「……え？」
○001106○初雪
○001107○「……うん」
//voice:550010776
○001113○ラン
○001114○「そうだよね」
○001115○初雪
○001116○「静かで……なんだか、じめじめしてるもん」
○001117○初雪
○001118○「ここでずっと暮らすなんて……怖い」
○001124○初雪
○001125○「でも、おねーちゃんも一緒なの？」
//voice:550010784
○001131○ラン
○001132○「……うん」
//voice:550010786
○001138○ラン
○001139○「一緒だよ」
//voice:550010790
○001140○大野
○001141○「反魂香によって、君は、生きながらにしてゴーストになる」
//voice:550010792
○001142○大野
○001143○「この病院でひっそりと隠者のように暮らしながら、君の心はあのホテルで、少年と暮らしていくんだ」
//voice:550010794
○001144○大野
○001145○「狂い続けなさい。この部屋で反魂香に匂いに包まれて、過去の自分を蘇らせ続けなさい」
//voice:550010796
○001146○大野
○001147○「そして君が、彼のそばに寄り添ってくれたなら」
//voice:550010798
○001148○大野
○001149○「互いに、失ったものを補い合いながら……。頼む。奴を、最後の冬へと導いてくれ」
//voice:550010800
○001150○大野
○001151○「そうして、復讐を……頼む」
○001152○……
//voice:550010804
○001153○ラン
○001154○「私は……」
//voice:550010806
○001155○ラン
○001156○「私は、もう……明るい場所では生きられない」
//voice:550010808
○001157○ラン
○001158○「だったら……私は影として生きていく」
//voice:550010810
○001159○ラン
○001160○「自分の復讐のために。あなたたちの復讐のために……。そして、初雪が淋しくないように。このホテルで生きていく」
//voice:550010812
○001161○ラン
○001162○「この反魂香で、生きながらにしてゴーストになって、あの子と……」
//voice:550010817
○001163○ラン
○001164○（時々、考える）
//voice:550010819
○001165○ラン
○001166○（私は、初雪のことを騙しているんだ）
//voice:550010821
○001167○ラン
○001168○（復讐のために……）
○001169○でも初雪は……ゴーストチャイルド。
○001170○あの事故で亡くなった皆の復讐のために生まれ変わった、復讐の子。
○001171○もし、人になりたいなら。初雪は、やり通すしかないんだ。復讐を……
○001172○ラン
○001173○「……」
○001174○私も初雪も一緒なんだ。だから……
○001175○初雪
○001176○「ラン」
//voice:550010827
○001182○ラン
○001183○「え……」
○001184○初雪
○001185○「ラン。どうしたの。なんだか、悲しそう」
○001191○ラン
○001192○「……」
○001193○初雪
○001194○「どこか痛いの？　大丈夫？」
//voice:550010835
○001200○ラン
○001201○「大丈夫だよ……初雪」
//voice:550010837
○001207○ラン
○001208○「がんばろう、ね」
○001209○初雪
○001210○「え？」
//voice:550010841
○001216○ラン
○001217○「私が一緒にいるからね。立派になろう」
//voice:550010843
○001223○ラン
○001224○「がんばれば……あなたは、明るい場所にたどりつけるんだから」
○001225○初雪
○001226○「ラン……」
//voice:550010847
○001232○ラン
○001233○「それまで私が、応援してあげるからね」
//voice:550010851
○001235○ラン
○001236○「あ……」
//voice:550010853
○001237○ラン
○001238○「いかなくちゃ……」
//voice:550010855
○001239○ラン
○001240○「初雪にやり遂げさせてあげないと」
○001241○緊迫２
//voice:550010859
○001247○妻
○001248○「どこから入る」
//voice:550010861
○001254○サクヤ
○001255○「正面から突破するわ」
//voice:550010863
○001256○あずま
○001257○「鍵閉まってますよきっと」
//voice:550010865
○001258○サクヤ
○001259○「老朽化してるからね、こじ開ければなんとかなるわ」
//voice:550010867
○001260○サクヤ
○001261○「それでも無理ならホテルごと燃やすわ」
○001262○あずま
○001263○「……」
//voice:550010871
○001264○サクヤ
○001265○「最終手段よ」
//voice:550010873
○001271○妻
○001272○「とにかく、扉をこじあけるか」
//voice:550010875
○001273○サクヤ
○001274○「妨害が入るかも知れないから。気を付けて」
//voice:550010877
○001280○希
○001281○「敵は初雪だけじゃないのか？」
//voice:550010879
○001282○サクヤ
○001283○「姿を見せてないけど、このホテルには何人か、テロリストが居着いているはずだわ」
//voice:550010881
○001284○サクヤ
○001285○「幽霊なんかじゃない。生身の身体を持ちながら、復讐という妄念に支配され続ける哀れな、亡者が」
//voice:550010883
○001286○あずま
○001287○「あそこ、２階の窓──」
//voice:550010885
○001288○サクヤ
○001289○「あれは……」
○001290○初雪
○001291○「大した近所迷惑だな」
//voice:550010889
○001292○あずま
○001293○「先輩！」
○001294○初雪
○001295○「パレードのさなか、奴の絶頂期に、地獄へたたき落としてやるつもりだったが、闇に紛れて命を落とすというのも、趣向としては悪くない」
○001296○初雪
○001297○「前倒しだ。これから、奴らの根城まで行き、復讐を果たす」
○001298○初雪
○001299○「よう。こんなところまで、俺を討ちにきたか。おせっかいめ」
//voice:550010897
○001305○サクヤ
○001306○「私じゃない。私じゃぁ、役者不足みたいだからね」
○001307○初雪
○001308○「へぇ。じゃぁ、誰が相手をしてくれるんだ」
○001309○ゴーストタウン２
//voice:550010901
○001310○希
○001311○「俺が……っ」
○001312○希が進み出る。手には銀の剣が携えられていた。
○001313○初雪
○001314○「希、なんだか出世したみたいじゃねぇか」
//voice:550010907
○001315○希
○001316○「初雪」
//voice:550010909
○001317○希
○001318○「いや、河野先輩」
//voice:550010911
○001319○希
○001320○「あなたを卒業へ導く」
//voice:550010913
○001321○希
○001322○「ホワイトグラデュエーション、委員長、東雲希の名にかけて」
○001323○？？
○001324○「……」
//voice:550010921
○001330○妻
○001331○「あんたは……」
//voice:550010923
○001337○サクヤ
○001338○「さすがに、オーラスに来て、姿を見せたようね」
//voice:550010925
○001339○サクヤ
○001340○「ラン」
○001341○？？
○001342○「……」
//voice:550010929
○001343○サクヤ
○001344○「おそらく爆発事故の犠牲者の縁者。外から、河野初雪をくぐつに仕立て上げ操っていた……」
//voice:550010931
○001345○サクヤ
○001346○「河野初雪の保護者」
//voice:550010933
○001352○妻
○001353○「なんだと？」
//voice:550010935
○001359○妻
○001360○「あんたが……」
//voice:550010937
○001361○サクヤ
○001362○「幼い子が一人で生きていけるわけないわ」
//voice:550010939
○001363○サクヤ
○001364○「決して表に現れなくても、影から河野初雪を見守り、このホテルに閉じ込めるようにサポートしていた者がいたはず」
//voice:550010941
○001365○サクヤ
○001366○「彼はあのホテルで一人だった。けどその周囲では、死者だけじゃなく生者達も暗躍して、彼を王に仕立てあげていた」
//voice:550010943
○001367○サクヤ
○001368○「ずっと、ずっと……彼とともに、怨念を積み上げながら、生きてきたのね。この日を待ちながら」
//voice:550010945
○001374○妻
○001375○「そんな」
//voice:550010947
○001376○妻
○001377○「お前が……」
//voice:550010949
○001383○妻
○001384○「影からこそこそと、河野を操っていたというのか」
○001385○？？
○001386○「……」
//voice:550010953
○001387○？？
○001388○「私はゴーストです」
//voice:550010955
○001389○？？
○001390○「魂は肉は、ゴーストチャイルドに、託している。ただ影として、力を貸すだけ」
//voice:550010957
○001391○？？
○001392○「復讐のために」
//voice:550010959
○001398○妻
○001399○「なにがっ」
//voice:550010961
○001405○妻
○001406○「復讐なんて！　自分達が背負えなかったものを、河野に押しつけるのか！！」
//voice:550030993
○001407○警察Ａ
○001408○「おい、やめろやめろ。お前等、こんなところで何をやっている」
//voice:550010967
○001414○久保
○001415○「反逆だ！」
//voice:550030997
○001416○警察Ａ
○001417○「はぁ？」
//voice:550010971
○001423○久保
○001424○「支配からの反逆だ！」
//voice:550031001
○001425○警察Ａ
○001426○「お前が、何に反逆しようってんだ」
//voice:550010975
○001432○久保
○001433○「俺じゃない」
//voice:550010977
○001439○久保
○001440○「友人が、戦っているんだ。奴をとりまく、運命に反逆するために」
○001441○警察Ａ
○001442○「…………」
//voice:550010981
○001448○久保
○001449○「歌うぜ」
//voice:550031011
○001450○警察Ａ
○001451○「おい、ちょっと手がかかりそうだ。応援まわしてくれ」
//voice:550010985
○001457○久保
○001458○「歌いきる」
//voice:550010987
○001464○久保
○001465○「それが俺に出来る精一杯の──」
//voice:550010989
○001471○久保
○001472○「反逆なんだ！」
//voice:550031019
○001473○警察Ａ
○001474○「意味わかんねぇこと言ってんじゃねぇ。おいやめろ！！」
○001475○初雪
○001476○「希」
//voice:550010997
○001477○希
○001478○「え？」
○001479○初雪
○001480○「お前、怖い人間になりたいとかいつか言っていたな」
○001481○初雪
○001482○「こんなのはどうだ」
//voice:110012463
○001484○？？
○001485○「あはははは」
//voice:110012469
○001486○？？
○001487○「あはははは」
//voice:550011003
○001488○希
○001489○「！！！」
//voice:550011005
○001490○希
○001491○「これは……」
//voice:550011007
○001498○サクヤ
○001499○「広範囲に霊障を発生させている」
○001500○初雪
○001501○「体育館では、てめぇにいっぱい食わされたが、ここなら、むしろ俺のホームだ」
//voice:550011011
○001507○希
○001508○「近づけ、ない……っ」
○001509○初雪
○001510○「おかわりはいくらでもいるぞ」
//voice:550011015
○001511○サクヤ
○001512○「だったら、同じことをするまでだわ」
○001513○初雪
○001514○「なに？」
//voice:550011019
○001515○サクヤ
○001516○「あずまさん」
//voice:550011021
○001517○あずま
○001518○「はいっ」
○001519○初雪
○001520○「む？　なんだあずま。その格好は……」
○001521○あずま
○001522○「……」
○001523○ゆっくりと、あずまが俺を睨みながら、アスファルトの上を滑走していく。
○001524○初雪
○001525○「あぁ？　こんなところまで来て、ローラースケートか」
○001527○あずま
○001528○「…………」
○001529○遠くから聞こえてくる歌に合わせるようにして、あずまが俺の周囲を滑走する。
○001530○初雪
○001531○「……たいしたものだ。で、てめぇに見とれて、手元がおろそかになるとでも？」
○001532○言いながら、俺はあずまの動きを注意深く見ていた。何をしようとしている。
○001533○と……闇の中で良く分からなかったが、あずまが滑った後から、地面に蛍光塗料のようなもので、線が引かれていく。
○001534○あずまは、希と対峙する俺の周りを、綺麗な円を描くように滑らかにすべっていく。
○001535○初雪
○001536○「まさか」
○001542○サクヤ
○001543○「…………」
○001544○あずまを見守っているサクヤを見る。
○001545○初雪
○001546○「お前、ここでも体育館と同じ、陣を描こうとしているのかっ」
○001547○体育館では奴が用意していた、俺の霊障を押さえる陣に取り込まれ、力が発揮できなかったが……
○001548○ここで即席の陣を、用意しようと言うのか。
○001549○初雪
○001550○「やめろ──」
//voice:550011051
○001551○あずま
○001552○「きゃぁ」
//voice:550011053
○001561○希
○001562○「食い止める」
○001563○初雪
○001564○「希っ。き、さまっ」
○001566○あずまは、華麗に俺の周りを、滑走していく。
○001567○そうして、路上には精密な模様が次々に描かれていく。
○001568○おそらく指示された通り、狂いなく。むちゃくちゃだ。あずまだからこそ、出来る芸当だろう。
//voice:550011057
○001569○あずま
○001570○「はぁ、はぁ……。もう少し」
//voice:550011059
○001571○あずま
○001572○「玉樹先輩……」
○001573○緊迫
//voice:550011065
○001579○サクヤ
○001580○「逃がしたか。まさか、小坂井綾が絡むなんて。一体誰が……」
○001596○一同
○001597○「……」
//voice:550011071
○001603○サクヤ
○001604○「わけがわからないといった顔をしてるわね」
//voice:550011073
○001605○サクヤ
○001606○「でも今は、説明している余裕なんてないわ。余計なことは気にせず、河野初雪を救うことだけを、考えて」
//voice:550011075
○001607○サクヤ
○001608○「じゃぁね」
//voice:550011077
○001614○あずま
○001615○「待ってください」
//voice:550011079
○001616○サクヤ
○001617○「？」
//voice:550011081
○001618○あずま
○001619○「サクヤ、さん？」
//voice:550011083
○001620○サクヤ
○001621○「なに？　聞きたいことがあるのは分かるけど、時間がないの」
//voice:550011085
○001627○あずま
○001628○「１つだけっ。教えてください」
//voice:550011087
○001629○あずま
○001630○「１つだけ……」
//voice:550011089
○001631○サクヤ
○001632○「……なに」
○001633○悲しい
//voice:550011091
○001639○あずま
○001640○「……私達が知ってる玉樹先輩はもういないんですか」
○001641○サクヤ
○001642○「……」
//voice:550011095
○001648○あずま
○001649○「玉樹先輩はゴーストで……もう、消えてしまったんですか？」
//voice:550011097
○001650○サクヤ
○001651○「そうよ。ごめんね」
//voice:550011099
○001652○サクヤ
○001653○「あなた達の知っている玉樹先輩は、もう、いなくなったの」
○001669○一同
○001670○「……」
//voice:550011103
○001676○竹田
○001677○「なんでっ」
//voice:550011105
○001683○サクヤ
○001684○「それがあの子の願いだった。それだけよ」
//voice:550011107
○001690○あずま
○001691○「……っ」
//voice:550011109
○001697○金崎
○001698○「なに、それ……。たまごっち……」
//voice:550011111
○001704○竹田
○001705○「消えたってなんだよ。なんで……あんな……良い子が」
//voice:550011113
○001711○久保
○001712○「ふ、ふざけるなよっ。そんな、消えたり現れたり、あほな話があるか」
○001718○室屋
○001719○「……」
//voice:550011117
○001725○室屋
○001726○「ちぇ……。こんなの、イカサマだろ」
○001732○希
○001733○「…………」
//voice:550011121
○001739○妻
○001740○「希」
//voice:550011123
○001746○希
○001747○「……っ」
//voice:550011125
○001753○希
○001754○「男は涙を、見せぬもの」
//voice:550011129
○001760○希
○001761○「……泣くのは、全て終わった後。玉樹先輩の仇をとった後だぜ」
○001762○妻
○001763○「……」
//voice:550011141
○001769○妻
○001770○「そうか。玉樹さんは……そんな、存在だったのか」
○001776○妻
○001777○「……」
//voice:550011145
○001778○妻
○001779○「もう少し、話したかったな。彼女と」
//voice:550011147
○001785○希
○001786○「にーさん……」
//voice:550011151
○001787○あずま
○001788○「……ぅぅ」
○001789○あずま
○001790○「………………」
//voice:550011155
○001791○あずま
○001792○「ぅ、ぁ……あ……」
○001798○サクヤ
○001799○「……」
//voice:550011159
○001805○あずま
○001806○「あ……」
//voice:550011161
○001812○あずま
○001813○「あの、すいません……」
//voice:550011163
○001814○サクヤ
○001815○「あなた、あの子と仲良かったものね」
○001816○あずま
○001817○「……」
//voice:550011167
○001823○あずま
○001824○「私、私は……」
//voice:550011169
○001825○サクヤ
○001826○「？」
//voice:550011171
○001832○あずま
○001833○「玉樹先輩が好きでした」
//voice:210001553
○001840○桜
○001841○「あずまちゃんあずまちゃん」
//voice:550011173
○001847○あずま
○001848○「あずまちゃんあずまちゃんって、私に、無邪気に声をかけてくれて」
//voice:550011175
○001849○あずま
○001850○「私、学園では人当たりいいけど、ほんとは誰も腹の底では信用できなくて……」
//voice:550011177
○001851○あずま
○001852○「のぞちゃんみたいな子とか……河野先輩みたいに、信用以前の人とかは別ですけど……」
//voice:550011179
○001858○あずま
○001859○「玉樹先輩は、最初何考えてるか分からなくて。油断ならないなぁとか、思ってたんですけど」
//voice:550011181
○001860○あずま
○001861○「でもなんか……」
//voice:550011183
○001867○あずま
○001868○「どこまで話しても、おかしな感じで……。裏なんて、どこを探しても見つからなくて」
//voice:550011185
○001869○あずま
○001870○「しょうがないなぁって思いながら、ほっとけなくて。それが楽しくて」
//voice:550011187
○001871○あずま
○001872○「河野先輩の気持ちが分かった気がして」
//voice:550011189
○001883○あずま
○001884○「楽しかった」
//voice:550011191
○001885○あずま
○001886○「それで私、玉樹先輩が好きだったのに……」
//voice:550011193
○001887○あずま
○001888○「好きだったのに……」
//voice:550011195
○001895○あずま
○001896○「もう、いないんですね」
//voice:550011197
○001897○あずま
○001898○「玉樹、先輩」
//voice:550011199
○001904○あずま
○001905○「さよならも、言えなかった」
○001906○サクヤ
○001907○「……」
//voice:550011203
○001913○あずま
○001914○「サクヤ、さん」
//voice:550011205
○001920○あずま
○001921○「私、河野先輩を、止めたいです」
//voice:550011207
○001927○あずま
○001928○「玉樹先輩のためにも……」
○001930○覚悟
//voice:550011213
○001931○あずま
○001932○「贈ります。玉樹先輩」
//voice:550011215
○001933○あずま
○001934○「そして河野先輩」
//voice:550011219
○001935○あずま
○001936○「２人の姿を眺めているのが、私にとっての幸せだった」
//voice:550011221
○001937○あずま
○001938○「いじけたって、恨んだって、あんな風に、互いを好き合える関係があるんだって思えて……勇気づけられました」
//voice:550011223
○001939○あずま
○001940○「２人のことが、好きです」
//voice:550011225
○001941○あずま
○001942○「見てください。先輩」
//voice:550011227
○001943○あずま
○001944○「あなたたちへ呼びかける、ゴーストダンスです」
○001945○初雪
○001946○「やめろおおおおおおおお！！！」
//voice:550051298
○001948○あずま
○001949○「やめません」
//voice:550051300
○001950○あずま
○001951○「先輩。なんで……なんで、言ってくれなかったんですか」
○001952○初雪
○001953○「なにぃ」
//voice:550051304
○001954○あずま
○001955○「憎いなら憎いって」
//voice:550051306
○001956○あずま
○001957○「復讐がしたいって」
//voice:550051308
○001958○あずま
○001959○「言いたいことがあるならはっきり言えって、先輩が言ってたんですよ」
//voice:550051310
○001960○あずま
○001961○「一番大切なことを言う勇気が無かったのは、あなたじゃないですか！」
//voice:550051312
○001962○あずま
○001963○「それで、自分１人で、かたをつけようなんて」
//voice:550051314
○001964○あずま
○001965○「残される人の気持ち、本当は知ってるくせして……。知ってるから、目をそらして」
//voice:550051316
○001966○あずま
○001967○「いくじなし！！」
○001968○初雪
○001969○「お前……っ」
//voice:550051320
○001970○あずま
○001971○「私はやめない。踊り続ける」
//voice:550051322
○001972○あずま
○001973○「あなたと、玉樹先輩のために」
○001974○初雪
○001975○「あずまあああああああ！！」
//voice:550011231
○001978○あずま
○001979○「完成しました！！」
//voice:550011233
○001985○サクヤ
○001986○「ありがとう」
○001987○決意
//voice:550011235
○001994○サクヤ
○001995○「バニッシュだっ」
//voice:550051339
○001999○ゴーストＣ
○002000○「ああああああああああああああ」
//voice:550051342
○002001○ゴーストＨ
○002002○「ああああああああああああああ」
○002003○初雪
○002004○「これは……」
//voice:550011239
○002005○サクヤ
○002006○「捕らえた！」
○002008○初雪
○002009○「ぐ……っ」
○002010○俺の身体を媒介にして顕現していたゴーストどもの勢いが、一気に、しぼんでいく。
○002011○これでは、体育館の時と状況は同じじゃないか。
○002012○５節　５話ゴーストパレード綾ＥＤ
//voice:550011247
○002013○サクヤ
○002014○「河野初雪」
//voice:550011249
○002015○サクヤ
○002016○「体育館での件は、謝るわ。私は少し、急ぎすぎたみたい」
○002017○初雪
○002018○「あぁ？」
//voice:550011254
○002019○サクヤ
○002020○「あの話には続きがある」
○002021○初雪
○002022○「続き？」
//voice:550011258
○002023○サクヤ
○002024○「桜の話をしましょう」
○002025○初雪
○002026○「なんだと？」
//voice:550011262
○002027○サクヤ
○002028○「彼女に会わせてあげることはできないけど……」
//voice:550011264
○002029○サクヤ
○002030○「私が知ってる彼女の物語を聞かせてあげることは出来る」
○002031○初雪
○002032○「桜の、物語……」
○002033○初雪
○002034○「……」
○002035○俺は、そのまま……黙って、続きを待つ。
○002036○待つしかない。
○002037○俺は、あいつのことを……思い出してやれなかったんだから。
//voice:550011268
○002038○サクヤ
○002039○「２年前の冬……」
//voice:550011270
○002040○サクヤ
○002041○「私はゴーストチャイルドを討つために、このホテルを訪れた」
//voice:550011272
○002042○サクヤ
○002043○「あなたと……そして、もう一人のゴーストチャイルドを討つために」
○002045○旧市街
//voice:550011278
○002051○サクヤ
○002052○「あなたは……」
○002053○ラン
○002054○「……」
//voice:550011282
○002055○サクヤ
○002056○「ただのゴーストじゃない」
//voice:550011284
○002057○サクヤ
○002058○「生霊？」
//voice:550011286
○002059○サクヤ
○002060○「なんで、そんな姿で……このホテルに住んでいる」
○002061○ラン
○002062○「……」
//voice:550011290
○002063○サクヤ
○002064○「なんでもいい。邪魔をするというなら、去れよゴースト」
//voice:550011292
○002065○サクヤ
○002066○「バニッシュだ」
//voice:550011294
○002072○ラン
○002073○「ふふ」
//voice:550011296
○002079○ラン
○002080○「……私を討ったところで止まらない」
//voice:550011298
○002081○ラン
○002082○「あの子は止められない」
//voice:550011300
○002088○ラン
○002089○「救えない」
○002090○サクヤ
○002091○「……」
//voice:550011304
○002092○サクヤ
○002093○（河野初雪は……どこに）
//voice:550011306
○002094○サクヤ
○002095○「！？」
//voice:550011308
○002096○サクヤ
○002097○（ホテルの外に、気配が現れた）
//voice:550011310
○002098○サクヤ
○002099○（これはなに。河野初雪ではない。もっと、とてつもなくおぞましい……呪い。ゴーストだ）
//voice:550011314
○002106○サクヤ
○002107○「ゴーストチャイルドは、２人いたのよ」
//voice:550011316
○002108○サクヤ
○002109○「あなたが爆発事故により亡くなった哀れな魂を取り込んで、ゴーストチャイルドになった、一方で」
//voice:550011318
○002110○サクヤ
○002111○「もっと大きな呪いをしずめるために、この場所に魂を縛られた少女がいた」
//voice:550011320
○002112○サクヤ
○002113○「私は当初、あなたを討ってから、彼女と対峙するつもりだった」
//voice:550011322
○002114○サクヤ
○002115○「でも、無理だった」
//voice:550011324
○002116○サクヤ
○002117○「このホテルに侵入して、ランという少女を討って……」
//voice:550011326
○002118○サクヤ
○002119○「その直後に、おぞましい、気配に包まれていることに気付いた」
//voice:550011328
○002120○サクヤ
○002121○「それは、想像以上に途方もない、強烈な呪いをまとった、ゴーストの存在だった」
//voice:550011330
○002122○サクヤ
○002123○「そのゴーストこそ、もう一人のゴーストチャイルド、桜だった」
