○000001○可愛い
//voice:530010015
○000002○綾
○000003○「ゆきち」
//voice:530010017
○000004○シロクマ
○000005○「あれ」
○000006○初雪
○000007○「よう」
○000008○初雪
○000009○「おい浪人コンビ。ちゃんと勉強してるか」
//voice:530010023
○000010○シロクマ
○000011○「シロクマは浪人じゃないよっ。ピチピチだよ」
○000012○初雪
○000013○「予定ということで、いいだろう」
//voice:530010027
○000014○綾
○000015○「ゆきちに言われたくないものだね。ゆきちこそ、間違いなく、浪人確定じゃないか」
○000016○初雪
○000017○「くっく。俺は別に進学するわけじゃないんだから、浪人にもならないさ」
//voice:530010031
○000018○シロクマ
○000019○「人生を浪人」
○000020○初雪
○000021○「しねぇよ。俺は俺で、やることがあるんだよ」
//voice:530010035
○000022○シロクマ
○000023○「何するの？」
○000024○初雪
○000025○「……あ？」
○000026○初雪
○000027○「いや……まぁ、いろいろとあるんだよ」
//voice:530010041
○000028○綾
○000029○「ゆきち。マカロン食べていくかい」
○000030○初雪
○000031○「このせこい食い物、売れてるか？」
//voice:530010045
○000032○綾
○000033○「売るための努力をしている最中さ。新メニューが出来たんだよ。試食してくれないかい」
○000034○初雪
○000035○「新メニュー？」
//voice:530010049
○000036○シロクマ
○000037○「マカロンサラスパ！」
○000038○初雪
○000039○「……あ？」
//voice:530010053
○000040○綾
○000041○「いいでしょ。シロが考えたんだよ」
//voice:530010055
○000042○シロクマ
○000043○「あっさりしたサラスパと、さくさくとしたマカロンの食感とドレッシングの甘みのハーモニーをお楽しみください」
○000044○初雪
○000045○「ねぇよ、ねぇ。語感だけで作ってんじゃねぇ」
//voice:530010059
○000046○綾
○000047○「そう言わず食べてみなよ。だいたい、店長代理である君が、マカロンに貢献したことがあったかい」
○000048○初雪
○000049○「ちゃんとシフトは守ってるだろ」
//voice:530010063
○000050○綾
○000051○「店じゃない。マカロンに貢献したかどうか訊いているんだ」
○000052○初雪
○000053○「そっち基準なのかよ」
○000054○初雪
○000055○「ふん……」
○000056○なんとなく、引っかかるものを感じて浪人を見返す。
○000057○初雪
○000058○「お前、そんなにマカロンにこだわっていたか」
//voice:530010073
○000059○綾
○000060○「こだわるよそりゃ」
○000061○初雪
○000062○「……」
//voice:530010077
○000063○綾
○000064○「何かおかしいかい？　私がマカロンにこだわったら」
○000065○初雪
○000066○「いや……いいんだ」
○000067○初雪
○000068○「ふむ……」
○000069○マカロンサラスパとやらを口に運ぶ。
○000070○初雪
○000071○「……」
○000072○初雪
○000073○「まずいな」
//voice:530010089
○000074○シロクマ
○000075○「こらーっ」
○000076○初雪
○000077○「こらーっ。じゃねぇよ。どう考えても美味くなる組み合わせじゃねぇだろ」
○000078○綾
○000079○「……」
//voice:530010095
○000080○綾
○000081○「ゆきち。桜ちゃんとは、うまくいってるのかな」
○000082○初雪
○000083○「あぁ？　なんだいきなり」
//voice:530010099
○000084○綾
○000085○「ちゃんと優しくしてあげてるんだろうね。せっかく手料理を作ってもらってもそんな調子で対応してるんじゃないかい」
○000086○初雪
○000087○「……してるよ」
//voice:530010103
○000088○綾
○000089○「ちゃんといちゃいちゃしてるんだろうね」
○000090○初雪
○000091○「は、はぁ？　あほか」
//voice:530010107
○000092○綾
○000093○「……ふ」
○000094○シロクマ
○000095○「……」
○000096○夜
//voice:530010115
○000102○綾
○000103○「ふぅ……やれやれ。今日もお疲れ様というところか」
○000109○シロクマ
○000110○「……」
//voice:530010119
○000116○綾
○000117○「シロ。こっちはもういいから。お勉強してなよ」
○000123○シロクマ
○000124○「……」
//voice:530010123
○000130○綾
○000131○「シロ？」
//voice:530010125
○000137○シロクマ
○000138○「あのね」
//voice:530010127
○000144○綾
○000145○「うん？」
//voice:530010129
○000146○シロクマ
○000147○「あのね、前から、なんとなく思ってたんだけど」
//voice:530010131
○000148○綾
○000149○「……うん？」
//voice:530010135
○000150○シロクマ
○000151○「あやや、店長のことが好きなの？」
○000152○綾
○000153○「……」
○000154○シロクマ
○000155○「……」
○000156○ふたり切ない
//voice:530010141
○000162○綾
○000163○「好きだよ」
//voice:530010143
○000164○シロクマ
○000165○「言わないの？」
○000171○綾
○000172○「……」
//voice:530010147
○000178○綾
○000179○「言えないよ」
//voice:530010149
○000180○シロクマ
○000181○「どうして？」
//voice:530010151
○000187○綾
○000188○「ゆきちは……」
//voice:530010154
○000194○綾
○000195○「ゆきちは、私のことを苦手にしているんだ」
//voice:530010156
○000196○シロクマ
○000197○「え？」
//voice:530010158
○000203○綾
○000204○「それは決して悪い感情じゃないと思うけど。何か、私に対して、罪悪にも似た感情を抱いているみたいなんだ」
//voice:530010160
○000205○綾
○000206○「時々、私の顔を見ながら、切ない顔をするんだ」
//voice:530010162
○000207○シロクマ
○000208○「あやや……」
○000209○綾
○000210○「……」
//voice:530010166
○000216○綾
○000217○「ごめん。おかしなことを言ったね」
○000223○シロクマ
○000224○「…………」
//voice:530010170
○000230○シロクマ
○000231○「店長は、あややが苦手？　どうして。劣等感？」
//voice:530010172
○000237○綾
○000238○「ふふ。そんなデリケートじゃないよ、ゆきちは」
//voice:530010174
○000244○綾
○000245○「でもきっと、相性とか、いろいろあるんだよ。いろいろとね」
//voice:530010176
○000251○綾
○000252○「それに……私も、ゆきちのことを、どこかで苦手にしている」
//voice:530010178
○000258○シロクマ
○000259○「なんで？」
//voice:530010180
○000265○綾
○000266○「なんでかなぁ……」
//voice:530010182
○000272○綾
○000273○「不思議なんだ」
//voice:530010184
○000279○綾
○000280○「私はね、去年の春に……浪人が決まって、バイトをしないといけないと思って、この喫茶店を訪れた。そうして、ゆきちと出会った」
//voice:530010186
○000281○綾
○000282○「学園では、ほとんど面識なんて無かったから、それが初対面みたいなものだった」
//voice:530010188
○000288○綾
○000289○「でも……。もっと以前に会ったことがある気がする」
//voice:530010190
○000295○綾
○000296○「そんな気がして、落ち着かないんだ」
//voice:530010192
○000302○シロクマ
○000303○「恋だよね、それは」
//voice:530010194
○000309○綾
○000310○「ふふ。そういうことかもしれないね」
//voice:530010196
○000316○シロクマ
○000317○「好きな歌って、不思議と前から知ってたような気がするよね。それと同じだと思う」
//voice:530010198
○000323○綾
○000324○「うまいことを言うじゃないかシロ」
//voice:530010200
○000330○シロクマ
○000331○「えっへん」
//voice:530010202
○000337○シロクマ
○000338○「難しいね……解けない恋の方程式。Ｘが泣いている……Ｙがさまよっている……」
//voice:530010204
○000344○綾
○000345○「シロも、そんなことを気にしている場合じゃないでしょ。勉強、進んでるの？」
//voice:530010206
○000346○綾
○000347○「明日は本番だからね」
//voice:530010208
○000353○綾
○000354○「……ん？」
//voice:530010210
○000360○綾
○000361○「あぁ、それでゆきち、様子見に来たのかな」
//voice:530010212
○000367○シロクマ
○000368○「え？　まさかぁ。むしろそれなら、遠慮して来ないでほしい」
//voice:530010214
○000374○綾
○000375○「ふふ。どうにも、不器用だからねぇ。まったく……」
○000381○シロクマ
○000382○「……」
○000386○日常朝
//voice:530010221
○000392○シロクマ
○000393○「ドキドキ」
//voice:530010223
○000399○綾
○000400○「じゃぁ、がんばって。お店でやった模擬試験は、合格水準クリアしてたし。大丈夫だよ」
//voice:530010225
○000406○シロクマ
○000407○「う、うんっ」
//voice:530010227
○000413○シロクマ
○000414○「ぐるるしろっ。行ってきます」
//voice:530010229
○000420○綾
○000421○「うん。がんばって。また終わる頃、迎えに来るよ」
○000422○……
//voice:530010233
○000428○綾
○000429○「ん？」
//voice:530010235
○000435○綾
○000436○「気のせいか」
○000437○綾
○000438○「……」
○000439○ゴーストタウン
//voice:530050241
○000440○？？
○000441○「おい」
○000442○……
//voice:530050245
○000443○？？
○000444○「お前」
//voice:530010247
○000450○綾
○000451○「む」
//voice:530010249
○000452○綾
○000453○「何か？　というか、誰？」
//voice:530050251
○000454○？？
○000455○「卑怯だな」
//voice:530010253
○000461○綾
○000462○「……？」
//voice:530050255
○000463○？？
○000464○「誘拐などと……。何の保険だ」
//voice:530010257
○000470○綾
○000471○「誘拐？　なんのことだろう。……あぁ、シロのことか」
//voice:530010259
○000477○綾
○000478○「君たちは、シロのお知り合いかな」
○000479○？？
○000480○「……」
//voice:530010263
○000486○綾
○000487○「それにしても、誘拐とは人聞きが悪い。むしろうちは保護をしている立場だ」
//voice:530050265
○000488○？？
○000489○「ならば、なぜ隠すように店から出さない」
//voice:530010267
○000490○綾
○000491○「ふーん？　そんなことまでご承知なんだ。君たちの方がさっきから、うさんくさいね。姿も見せずに……」
//voice:530010269
○000497○綾
○000498○「外に出さないのは、オーナーからそういう注意を受けてるからね。従業員として、言われた通りにしているまでだよ」
//voice:530010271
○000504○綾
○000505○「ねぇ。シロのお知り合いなら、直接店に来てくれないかなぁ」
//voice:530050273
○000506○？？
○000507○「お前、ゴーストチャイルドのシモベか？」
//voice:530010275
○000513○綾
○000514○「ゴースト……？　シモベ？　何の話だい。私はしがない、浪人ウェイターだよ」
○000515○綾
○000516○「……」
//voice:530050279
○000517○？？
○000518○「君は、河野初雪の関係者だろう」
○000524○綾
○000525○「……」
//voice:530010283
○000531○綾
○000532○「ゆきちが、なんだって？」
○000533○？？
○000534○「……」
//voice:530050287
○000535○？？
○000536○「本当に知らないのか」
//voice:530010289
○000542○綾
○000543○「だから、何を」
//voice:530050291
○000544○？？
○000545○「ならば、早急に、奴からもあの店からも距離を取ることだな」
//voice:530010293
○000551○綾
○000552○「さっきからなんだい。物陰からこそこそと、人を脅して」
//voice:530050295
○000553○？？
○000554○「河野初雪」
○000555○ピンチ
//voice:530050297
○000556○？？
○000557○「奴は化け物だ」
//voice:530010299
○000558○綾
○000559○「……なに？」
//voice:530050301
○000560○？？
○000561○「くれぐれも、お嬢様に怪我をさせないよう」
//voice:530010303
○000567○綾
○000568○「待って！！　君。一体、何なんだ」
//voice:530050305
○000569○？？
○000570○「……カスガ」
//voice:530050307
○000571○？？
○000572○「この街に生まれたゴーストの王を、討ちに来た」
//voice:530010309
○000573○綾
○000574○「ゴーストの、王……」
○000576○夜
○000582○綾
○000583○「……」
//voice:530010317
○000589○綾
○000590○「ゆきち、か」
//voice:530010319
○000596○綾
○000597○「考えてみれば、シロだけじゃなくて、彼も得体が知れないよねぇ」
//voice:530010321
○000603○綾
○000604○「一年近くも付き合ってきて、なんで気にしなかったのかな」
//voice:530010331
○000610○綾
○000611○「あ。いらっしゃいませ」
//voice:530010333
○000612○女Ｂ
○000613○「ほら。前来たら、怖い人いなかったんだって」
//voice:530010335
○000619○綾
○000620○「？」
//voice:530040337
○000621○女Ａ
○000622○「どうも。お久しぶりです」
//voice:530010339
○000628○綾
○000629○「あ、あぁ……はい。お久しぶりです」
//voice:530010341
○000630○女Ｂ
○000631○「えへへ」
//voice:530010343
○000632○綾
○000633○（若い子は珍しいから、覚えてるんだけどなぁ）
○000634○女Ａ
○000635○「……」
//voice:530010347
○000636○女Ｂ
○000637○「あの。もう、あれはやめたんですか？」
//voice:530010349
○000643○綾
○000644○「え。何か、メニューですか」
//voice:530040351
○000645○女Ａ
○000646○「メニューというか……執事」
//voice:530010353
○000652○綾
○000653○「しつ、じ」
//voice:530040355
○000654○女Ａ
○000655○「あはは。禁句だったのかな」
//voice:530010357
○000656○女Ｂ
○000657○「去年の春頃にも、訪れたことがあるんですよ。そしたら、ほらあの、男の人がすごい剣幕で、二度と来るなって」
//voice:530010359
○000663○綾
○000664○「ゆきちが？」
//voice:530010361
○000665○女Ｂ
○000666○「壇ノ浦さん」
//voice:530010363
○000672○綾
○000673○「だ、壇ノ浦、さん？」
//voice:530010365
○000674○女Ｂ
○000675○「やらないんですか。綾辻さん」
//voice:530010367
○000676○綾
○000677○「……綾辻、さん」
//voice:530040369
○000678○女Ａ
○000679○「すいません」
○000680○夜
○000681○……
//voice:530010373
○000687○綾
○000688○「綾辻……。綾辻……」
//voice:530010377
○000689○綾
○000690○「なん、だ」
//voice:530010381
○000691○綾
○000692○「これは……なんだ」
//voice:530010385
○000693○綾
○000694○「はぁ、はぁ……はぁ……」
//voice:530010387
○000695○綾
○000696○「ゆきち」
//voice:530010389
○000697○綾
○000698○「君は、私に何か、うそをついているんじゃないか」
○000700○……
○000701○綾
○000702○「……」
○000703○綾
○000704○「……」
○000705○ゴーストタウン
//voice:530010399
○000706○オーナー
○000707○「はい」
//voice:530010401
○000713○綾
○000714○「……小坂井、綾です。カンテラで働いている」
//voice:530010403
○000715○オーナー
○000716○「珍しいですね、あなたがかけてくるなんて」
//voice:530010405
○000722○綾
○000723○「オーナーさん？」
//voice:530010407
○000724○オーナー
○000725○「そうですよ。何か」
//voice:530010409
○000731○綾
○000732○「今更ですが、相談したいことがありまして」
//voice:530010411
○000738○綾
○000739○「２つほど」
//voice:530010413
○000740○オーナー
○000741○「手短に、お願いできれば幸いです」
//voice:530010415
○000748○綾
○000749○「シロは、いったいどこの子なんでしょうね。ゆきちに言われて、深く考えずに面倒を見ていましたけど……」
//voice:530010417
○000750○綾
○000751○「いきなり、誘拐犯扱いされちゃいましたよ」
//voice:530010419
○000752○オーナー
○000753○「ふふ」
//voice:530010421
○000754○オーナー
○000755○「あの子は、とある議員の孫娘でしてね」
//voice:530010423
○000756○オーナー
○000757○「いろいろと、複雑な立場にあるんですよ。本人はまったく自覚していないようですが」
//voice:530010425
○000764○綾
○000765○「へぇ……議員。いきなりきな臭いね」
//voice:530010427
○000771○綾
○000772○「なんだか分からないけど、あなたはやっぱり、人さらいか何かってことですか」
//voice:530010429
○000773○オーナー
○000774○「とんでもない。彼女が勝手にカゴの中に飛び込んできたので、匿っているだけですよ」
//voice:530010431
○000775○オーナー
○000776○「帰りたくなれば、帰ればいいのです。私たちは、誰も彼女を閉じ込めているわけではありません」
//voice:530010433
○000777○オーナー
○000778○「何を言われたか知りませんが気にすることはありません。彼らに正義があるなら、こそこそとあなたをつつかずに、迎えにくるでしょう」
//voice:530010435
○000784○綾
○000785○「……どちらもうさんくさいってことを説かれても、到底安心はできないんだけどね」
//voice:530010437
○000786○オーナー
○000787○「ふふ。とにかくあなたは気にすることはありませんよ」
//voice:530010439
○000788○オーナー
○000789○「それより、あなたにとっては、あなた自身のことの方が、問題なんでしょう」
//voice:530010441
○000795○綾
○000796○「……なに？」
//voice:530010443
○000797○オーナー
○000798○「相談したいもう一つと言うのは、あなた自身のことじゃないですか」
○000799○綾
○000800○「……」
//voice:530010447
○000806○綾
○000807○「ねぇ。オーナーさん。おかしなことを、お聞きします」
//voice:530010449
○000808○オーナー
○000809○「はい」
//voice:530010451
○000810○綾
○000811○「私は、去年の４月にこのお店に雇われました」
//voice:530010453
○000817○綾
○000818○「だけど……」
//voice:530010455
○000824○綾
○000825○「もしかしたら、それ以前に……本当は、この店に、ゆきちに関わっていたことがあったんでしょうか」
○000826○……
○000827○緊迫２
//voice:530010459
○000828○オーナー
○000829○「ええ。ありますよ」
//voice:530010461
○000835○綾
○000836○「な……っ」
//voice:530010463
○000837○オーナー
○000838○「あなた自身、疑問に思っていたことは、いくつかあったはずだ」
//voice:530010465
○000839○オーナー
○000840○「あなたほどの人間が、なぜ受験に落ちている」
//voice:530010467
○000846○綾
○000847○「……それは」
//voice:530010469
○000853○綾
○000854○「弟のことで、かなり落ち込んでいた時期で。ほとんど部屋にこもりっぱなしだったんですよ」
//voice:530010471
○000855○オーナー
○000856○「ほんとにそうだったんでしょうか」
//voice:530010473
○000857○オーナー
○000858○「振り返ってみると、いろいろと、割り切れないことがあるんじゃないですか」
//voice:530010477
○000859○オーナー
○000860○「ねぇ。本当に、忘れてしまったのですか？」
○000861○綾
○000862○「…………」
//voice:530010481
○000863○オーナー
○000864○「なぜ受験に落ちたのか。なぜこの店でバイトをするようになったのか」
//voice:530010483
○000865○オーナー
○000866○「なぜ河野初雪は、あなたのことを、あんな目で見るのか」
//voice:530010485
○000872○綾
○000873○「！！」
//voice:530010487
○000879○綾
○000880○「あなたは、知っているというのか」
//voice:530010489
○000881○オーナー
○000882○「ええ。知っています」
//voice:530010491
○000888○綾
○000889○「ゆきちが……時に、私のことを、つらそうに見ている理由を……」
//voice:530010493
○000890○オーナー
○000891○「知っています」
//voice:530010495
○000892○オーナー
○000893○「あなたはすぐそこまで来ている。あとはきっかけさえあれば、取り戻せるでしょう。失った物を」
//voice:530010497
○000894○オーナー
○000895○「私が導いてさしあげてもいい」
○000901○綾
○000902○「……」
//voice:530010501
○000903○オーナー
○000904○「ただし、これは本当に心からの厚意として言っておきましょう」
//voice:530010503
○000910○綾
○000911○「なに？」
//voice:530010505
○000912○オーナー
○000913○「たとえ思い出しても、取り戻せない過去……すでに死んでしまった過去というのはあるんです」
//voice:530010507
○000914○オーナー
○000915○「それでも望むなら……」
//voice:530010509
○000916○オーナー
○000917○「事務所の、鏡台の上から３番目の引き出しの奥に鍵が入っています」
//voice:530010511
○000918○オーナー
○000919○「それで、カウンター下にある引き出しが開けます。そこに、日誌が入っています」
//voice:530010513
○000925○綾
○000926○「日誌？」
//voice:530010515
○000927○オーナー
○000928○「あなたが書いていた日誌ですよ」
//voice:530010517
○000934○綾
○000935○「え……」
//voice:530010519
○000936○オーナー
○000937○「それを御覧なさい」
○000938○……
//voice:530010527
○000939○綾
○000940○「なんだこれは」
//voice:530010529
○000941○綾
○000942○「ゆきち」
○000944○可愛い
//voice:530010535
○000950○シロクマ
○000951○「発表します」
○000957○綾
○000958○「……」
○000964○シロクマ
○000965○「……」
//voice:530010541
○000971○シロクマ
○000972○「合格しました」
//voice:530010543
○000978○綾
○000979○「おー」
//voice:530010545
○000985○綾
○000986○「おめでとうっ」
//voice:530010547
○000987○綾
○000988○「今夜はお祝いだね」
//voice:530010549
○000989○シロクマ
○000990○「ありがとう」
○000991○……
//voice:530010553
○000997○シロクマ
○000998○「ぅぅ。もう、マカロン食べられない」
//voice:530010555
○001004○綾
○001005○「ふふ。食べ過ぎだよ。胃薬、飲んでおいた方がいいよ？」
○001011○綾
○001012○「……」
//voice:530010559
○001018○シロクマ
○001019○「あやや、どうしたの」
//voice:530010561
○001025○綾
○001026○「なんでもないよ。よかったなぁって、ね。ゆきちにも知らせてあげないとね」
//voice:530010563
○001032○シロクマ
○001033○「そうだね。店長のおかげで合格できたんだし」
//voice:530010565
○001039○綾
○001040○「うん？」
//voice:530010567
○001046○シロクマ
○001047○「店長があまり来なかったおかげだよ。あの人が関わったらむしろ落ちてたんじゃないかな。そんな気がする」
//voice:530010569
○001053○綾
○001054○「ふふ。シロも言うようになったね」
//voice:530010571
○001060○シロクマ
○001061○「シロクマ、お礼にあややを応援するよ」
//voice:530010573
○001067○綾
○001068○「実は私の方はとどこおりなく、合格していたりするんだよ」
//voice:530010575
○001074○シロクマ
○001075○「え、そうなの？」
//voice:530010577
○001081○シロクマ
○001082○「でも、あまりうれしくないみたい」
//voice:530010579
○001088○綾
○001089○「そんなことないよ」
○001090○シロクマ
○001091○「……」
○001092○ふたり切ない
//voice:530010583
○001098○シロクマ
○001099○「店長のこと、気にしてるの？」
○001100○綾
○001101○「……」
//voice:530010587
○001107○綾
○001108○「うん……」
//voice:530010589
○001114○綾
○001115○「ゆきちと出会った頃のことをね、ぼんやりと考えていたんだ」
//voice:530010591
○001121○シロクマ
○001122○「店長と……」
//voice:530010593
○001128○シロクマ
○001129○「そういえば、どうやって出会ったの？　想像がつかないよ」
○001135○綾
○001136○「……」
//voice:530010597
○001142○綾
○001143○「いろいろあったんだ」
//voice:530010599
○001149○綾
○001150○「そのことを、思い出したんだ。それ以外のいろんなことも、思い出した」
//voice:530010601
○001156○シロクマ
○001157○「思い出した？」
//voice:530010603
○001163○綾
○001164○「そうしたら、ゆきちの私を見る目の、その意味がすっと納得出来てしまった」
○001165○綾
○001166○「……」
○001167○悲しみ２
//voice:530010661
○001173○綾
○001174○「オーナーさん？」
//voice:530010663
○001175○綾
○001176○「あなたが何者なのかは、この際どうでもいい」
//voice:530010665
○001182○綾
○001183○「聞きたいんだ」
//voice:530010667
○001184○綾
○001185○「私が失ってしまった、１年前の冬の記憶について」
//voice:530010669
○001186○オーナー
○001187○「思い出したのですか」
//voice:530010671
○001193○綾
○001194○「断片的に、ね」
//voice:530010673
○001195○オーナー
○001196○「なるほど。しかしあなたはまだ、半信半疑のようですね」
//voice:530010675
○001197○オーナー
○001198○「あの冬に起こったことは、事実なのか。あるいはこの電話も、なにもかも、まやかしなのか」
//voice:530010677
○001199○オーナー
○001200○「決めかねているというところでしょうか」
//voice:530010679
○001206○綾
○001207○「ゴーストとはなんだ」
○001208○オーナー
○001209○「……」
//voice:530010683
○001215○綾
○001216○「教えてくれ」
//voice:530010685
○001217○綾
○001218○「このままじゃぁ、私は……」
//voice:530010687
○001219○オーナー
○001220○「教えてさしあげましょう。そのかわり、１つ頼まれてくれませんか」
//voice:530010689
○001226○綾
○001227○「なに？」
//voice:530010691
○001228○オーナー
○001229○「もうすぐ冬の終わりが来る」
//voice:530010693
○001230○オーナー
○001231○「春分の日のゴーストパレードで、河野初雪は……ある議員の暗殺を、図るでしょう」
//voice:530010695
○001237○綾
○001238○「なんだって？　ゆきち……何を」
//voice:530010697
○001239○綾
○001240○「私にそれを止めろと？」
○001241○オーナー
○001242○「……」
//voice:530010701
○001243○オーナー
○001244○「止めるのではありません」
//voice:530010703
○001245○オーナー
○001246○「彼がやり抜く手伝いを、して欲しいのです」
//voice:530010705
○001252○綾
○001253○「何……？」
○001256○ひとり
○001257○雪が降っている。もうずっと……止むことなく、この街には雪が降り続けている。
○001258○誰が、そのことに気付いているんだろう。
○001259○やがてこの雪は街を食らいつくし、終わることのない冬が訪れる。
○001260○俺は、どちらを望んでいるんだろう。
○001261○死者か生者か。
○001262○初雪
○001263○「……」
○001264○……
//voice:530010725
○001265○？？
○001266○「もうすぐ」
○001267○初雪
○001268○「む」
//voice:530010729
○001271○？？
○001272○「冬が終わる」
//voice:530010731
○001273○？？
○001274○「その時、我らゴーストも、溶け消える運命にある」
//voice:530010733
○001275○？？
○001276○「このままでは、我らの魂は……失われてしまう」
//voice:530010735
○001277○？？
○001278○「ねぇ、ゴーストチャイルド」
○001279○初雪
○001280○「出やがったか」
○001281○初雪
○001282○「顔を出すなと言ったはずだぞ」
//voice:530010741
○001284○？？
○001285○「いつまで、このような生活を続けるのですか」
//voice:530010743
○001286○？？
○001287○「このままでは、あなたは滅びるだけですよ」
○001288○初雪
○001289○「そうかね」
○001290○？？
○001291○「……」
//voice:530010749
○001292○？？
○001293○「あなただけじゃない」
//voice:530010751
○001294○？？
○001295○「このホテルに彷徨ういくつもの魂が、救われることなく、どこか暗いところへ滅び去っていくことになるでしょう」
○001296○初雪
○001297○「……ランも」
//voice:530010759
○001298○？？
○001299○「我らを、彼女達を、捨てるのですか」
○001300○初雪
○001301○「まさか──」
//voice:530010763
○001302○？？
○001303○「あなたは騙されている。あの少女に」
○001305○二人の家
○001306○初雪
○001307○「なぁ桜」
//voice:850331276
○001313○桜
○001314○「あい？」
○001315○初雪
○001316○「ふと、気付いたことがあるんだが……」
//voice:850331280
○001322○桜
○001323○「なんですか」
○001324○緊迫
○001325○初雪
○001326○「…………」
○001327○桜
○001328○「…………」
//voice:850331288
○001334○桜
○001335○（この前触れは……何か、ろくでもない何かが来るパターン……）
○001336○初雪
○001337○「…………」
○001338○桜
○001339○「…………」
○001340○初雪
○001341○「今日、俺の誕生日だ」
○001342○玉樹桜
//voice:850331299
○001348○桜
○001349○「……へ？」
//voice:850331301
○001355○桜
○001356○「すーちゃんの、誕生日？」
○001357○初雪
○001358○「…………」
//voice:850331305
○001364○桜
○001365○「えええええ。今日が、マイバースデー！？」
○001366○初雪
○001367○「おめぇじゃねぇよ」
//voice:850331309
○001373○桜
○001374○「それは、本当にふと思い出したんですか」
○001375○初雪
○001376○「そうだよ」
//voice:850331313
○001382○桜
○001383○「なにそれ。だったらあらかじめ、皆に言えば良かったのに」
○001384○初雪
○001385○「だから、ふと思い出したんだって言ってるだろ」
○001386○桜
○001387○「……」
//voice:850331319
○001393○桜
○001394○「なんでそんなところで照れるの」
○001395○初雪
○001396○「照れてねぇよ。なんでもねぇよ」
//voice:850331323
○001402○桜
○001403○「じゃぁ、なんでいきなり言い出したの」
○001404○初雪
○001405○「だから。ふと思い出しただけだって言ってるだろ」
//voice:850331327
○001411○桜
○001412○「えへへー」
○001413○初雪
○001414○「うぜぇよ」
○001415○初雪
○001416○「言ってみただけだっての。だからといって、なんだという話でもない」
//voice:850331333
○001422○桜
○001423○「お祝いしなきゃいけないねっ」
○001424○初雪
○001425○「けっこうだ」
//voice:850331337
○001431○桜
○001432○「河野君！　あからさまな、欲しがりアピールしておいて、それはないでしょうっ」
○001433○初雪
○001434○「若干、欲しがったのは事実だが、お前の反応見てたらうざくなってきたから、もういいや」
//voice:850331341
○001440○桜
○001441○「よくないよっ。私がしっかり、プレゼントしちゃうからね」
○001442○初雪
○001443○「はいはい」
//voice:850331345
○001449○桜
○001450○「でもことが急すぎて、何をしてさしあげればいいか、迷うところだね」
○001451○初雪
○001452○「だから何もしなくていいって言ってるだろ」
//voice:850331349
○001458○桜
○001459○「よし、こうしよう。河野君のお願いごと、なんでも１つ、聞きましょう」
○001460○初雪
○001461○「ほう」
○001462○ピンチ
○001463○初雪
○001464○「言ったな」
○001465○玉樹桜
//voice:850331355
○001471○桜
○001472○「やば。目が怪しく光っているよ。この変態さんから、リミッターを解除したのは、もしかして、とても危険なことだった？」
○001473○初雪
○001474○「バニーに二言はないな？」
//voice:850331359
○001480○桜
○001481○「な、なんでもこいさっ。河野君の頼みなら、たばにーだって、やってやるさ」
○001482○初雪
○001483○「……なんでも、か」
//voice:850331363
○001489○桜
○001490○「たばにーが何か聞かないの」
○001491○初雪
○001492○「先日お前がタヌキのヌイグルミ眺めながら、ニヤニヤしてるの見てるからな」
//voice:850331367
○001498○桜
○001499○「だったら、興味を示さないか、たばにーに」
○001500○初雪
○001501○「かけらもない」
//voice:850331371
○001507○桜
○001508○「がーん」
//voice:850331373
○001514○桜
○001515○「そんなときこその」
//voice:850331375
○001521○桜
○001522○「たばにー！」
○001523○初雪
○001524○「結局やるのかよ」
○001525○初雪
○001526○「ちょっと待てよ」
//voice:850331381
○001532○桜
○001533○「おもむろにエッチな本取り出した！　私というものがありながら、そんなものを隠し持っていたなんて！」
○001534○初雪
○001535○「当たり前だ。こういう時の参考になるしな」
//voice:850331385
○001541○桜
○001542○「そんなカタログみたいな使い方があったなんて。そもそも、要求の範囲が見え見えで、嫌すぎる」
○001543○……
○001544○初雪
○001545○「…………」
○001551○桜
○001552○「……」
//voice:850331393
○001558○桜
○001559○（痛くないのが来ますようにっ）
○001560○初雪
○001561○「……」
○001562○初雪
○001563○「裸エプロン」
○001569○桜
○001570○「……」
○001571○初雪
○001572○「…………ぽ」
○001573○コメディ２
//voice:850331403
○001579○桜
○001580○「顔を赤らめて、何が裸エプロンですか」
○001581○初雪
○001582○「いや、俺も口にしてみたものの、若干ストレート過ぎて、戸惑った」
○001583○初雪
○001584○「そもそも、ここにエプロンなんてものがあったか……？」
//voice:850331409
○001590○桜
○001591○「ありますよ」
○001592○初雪
○001593○「てめぇがそんな気のきいたものつけて料理してるところなんて、見たことないけどな」
//voice:850331413
○001599○桜
○001600○「使おうとしたものの、結局、スーパーのお総菜ばかりで日の目を見る事がなかったエプロンがっ」
○001601○初雪
○001602○「情けない……」
//voice:850331417
○001608○桜
○001609○「すーちゃんが、私の料理にケチをつけるから、エプロンの出番が無かったんでしょう」
○001610○初雪
○001611○「だってまずいから」
//voice:850331421
○001617○桜
○001618○「ぴゃー！」
○001619○初雪
○001620○「しかし、今こそエプロンが、日の目を見るときがきたということだな」
//voice:850331425
○001626○桜
○001627○「こんな形でフィーチャーされる予定ではなかったのですが……」
//voice:850331429
○001628○桜
○001629○「恥ずかしいから、目閉じててよ」
○001630○初雪
○001631○「これから裸エプロンしようって人間が何を言っているんだ」
//voice:850331433
○001632○桜
○001633○「そうだけど、なんか眺められるのが嫌だから。裸エプロンへの変身を」
○001634○……
//voice:850331437
○001635○桜
○001636○「ど、どうぞ」
○001637○エッチシーン
○001638○初雪
○001639○「……」
○001640○桜
○001641○「……」
//voice:850331447
○001642○桜
○001643○「ど、どうですか」
○001644○……
○001645○初雪
○001646○「まぁ、いいんじゃね」
//voice:850331453
○001647○桜
○001648○「どうして目、逸らすの」
○001649○初雪
○001650○「別に……」
○001651○初雪
○001652○「ふん。裸エプロンにしては、なんだか、露出が少ないんじゃないか。ぴっちりしてるというか」
//voice:850331459
○001653○桜
○001654○「あなたに裸エプロンの何が分かる！」
○001655○初雪
○001656○「分かるさ！」
//voice:850331465
○001657○桜
○001658○「すいません」
//voice:850331467
○001659○桜
○001660○「分かりましたよ。露出、ねぇ……」
//voice:850331469
○001661○桜
○001662○「ちら」
○001663○初雪
○001664○「！？」
//voice:850331473
○001665○桜
○001666○「ちら」
○001667○初雪
○001668○「ふ、ふん……あざといな」
//voice:850331477
○001669○桜
○001670○「あなたの要求に従ったんですが！？」
○001671○初雪
○001672○「なんか、そういう店にでも来たみたいだな」
//voice:850331481
○001673○桜
○001674○「そういう店に行ったことがあるのか！」
○001675○初雪
○001676○「ないよ！」
//voice:850331487
○001677○桜
○001678○「すいません」
//voice:850331489
○001679○桜
○001680○「ちら」
○001681○初雪
○001682○「…………」
//voice:850331493
○001683○桜
○001684○「あのう。自分ではどんな感じなのか、分からないので、感想などいただけると、安堵するのですが」
○001685○初雪
○001686○「裸エプロン」
//voice:850331497
○001687○桜
○001688○「いや、それはごもっともな感想ですが」
○001689○初雪
○001690○「か、感想な……」
//voice:850331518
○001691○桜
○001692○「どうなの。これでいいの」
○001693○初雪
○001694○「い、いいんじゃないか」
○001695○初雪
○001696○「そのままで……」
//voice:850331524
○001697○桜
○001698○「こ、このままで？？」
○001699○桜
○001700○「…………」
○001701○初雪
○001702○「…………」
//voice:850331531
○001703○桜
○001704○「お、おっぱいの先にびんびんに河野君の視線を感じて、くすぐったいのですが」
○001705○初雪
○001706○「！？」
○001707○初雪
○001708○「今の台詞は、ナイスだな」
//voice:850331537
○001709○桜
○001710○「は、はい？　ナイスシュート決まりましたか？　どこに？」
○001711○初雪
○001712○「桜」
//voice:850331541
○001713○桜
○001714○「は、はい」
○001715○初雪
○001716○「さっきの調子で、ちょっと、言って貰いたい台詞があるんだが……」
//voice:850331545
○001717○桜
○001718○「は、はぁ……。台詞ってなんですか」
○001719○めしあがれ
○001720○さきっちょドキドキする
○001721○ドキドキしすぎて、ミルク出てきたかも
○001722○ドキドキしすぎて爆発しそう
○001723○次に進む
//voice:850331560
○001724○桜
○001725○「めしあがれ」
○001726○初雪
○001727○「……」
○001728○初雪
○001729○「ふむ」
//voice:850331566
○001730○桜
○001731○「さきっちょ、ドキドキする」
○001732○初雪
○001733○「ほう？」
//voice:850331572
○001734○桜
○001735○「ドキドキしすぎてミルク出てきたかも」
//voice:850331574
○001736○桜
○001737○「も、もー」
//voice:850331576
○001738○桜
○001739○「ミルキー」
//voice:850331578
○001740○桜
○001741○「何を言わせるの。すす、すーちゃんの性癖って、どこに向かってるわけ！？」
//voice:850331582
○001742○桜
○001743○「ドキドキしすぎて爆発しそうかも」
//voice:850331584
○001744○桜
○001745○「く、くる」
//voice:850331586
○001746○桜
○001747○「ファイブ、フォー、スリー、ツー、ワン－、ドキドキ！」
//voice:850331590
○001750○桜
○001751○「爆発した」
○001752○初雪
○001753○「したな」
//voice:850331596
○001754○桜
○001755○「も、もういいですか？」
○001756○初雪
○001757○「堪能しました」
//voice:850331600
○001758○桜
○001759○「そりゃけっこうです」
//voice:850331602
○001760○桜
○001761○「というか、河野君。すごいね……かつてない、高ぶりを感じるんだけど」
○001762○初雪
○001763○「ま、まぁ……うん」
//voice:850331606
○001764○桜
○001765○「裸エプロンバニー、大成功ですかな？」
○001766○初雪
○001767○「そうだけど、バニーは何の貢献もしてねぇからな。さらっと混ぜてくるな」
//voice:850331610
○001768○桜
○001769○「ぎゃふん」
○001770○初雪
○001771○「ところで。桜。今度は、俺が食べさせたいんだが、いいか？」
//voice:850331614
○001772○桜
○001773○「え、え……」
//voice:850331616
○001774○桜
○001775○「では、あーん」
○001776○Ｈシーン２
//voice:850331620
○001777○桜
○001778○「あーん」
//voice:850331622
○001779○桜
○001780○「あ、あーん……」
○001781○初雪
○001782○「これが、欲しいか」
//voice:850331626
○001783○桜
○001784○「ほ、欲しいです。あーん」
○001785○残っていたいちごを、膣口へと押し込む。
○001786○ぐり。
//voice:850331632
○001787○桜
○001788○「ひゃぅぅ！　ち、違うものが。入ってきたようですが」
○001789○いちごは狭い口に押しつぶされてしまった。
○001790○愛液と果実の匂いが混ざり合った芳香が、むわりと鼻をつく。
○001791○初雪
○001792○「どんな味がする」
//voice:850331640
○001793○桜
○001794○「しみわたる酸っぱさです」
○001795○初雪
○001796○「何が欲しいか言ってみろ」
//voice:850331644
○001797○桜
○001798○（…………ぅぅ。段々、この人調子にのってきたような）
//voice:850331646
○001799○桜
○001800○（まぁ……誕生日と思って、のってあげるとしよう）
//voice:850331648
○001801○桜
○001802○（決して、私も楽しんでるわけじゃないんだよ！？）
○001803○初雪
○001804○「何か言ったか」
//voice:850331652
○001805○桜
○001806○「い、いえ。あのですね……」
//voice:850331654
○001807○桜
○001808○「おち○ちんが、欲しいの」
○001809○じゅ、ちゅ。
//voice:850331658
○001810○桜
○001811○「は、ふぁ！　きた、よ。ひゃ、う……う、あぁっ」
○001812○ぐちぐち。
//voice:850331662
○001813○桜
○001814○「はあんっ、んくっ！　は、はぁぅっ」
//voice:850331664
○001815○桜
○001816○「あ、あっ。あ……私の中、びくびくって、せつないの」
//voice:850331666
○001817○桜
○001818○「はぁ、はぁ……。欲しいよ」
○001819○初雪
○001820○「なんだ。何をすればいい」
//voice:850331670
○001821○桜
○001822○「おち○ちん、欲しいです。すーちゃんの、おち○ちんで、私の中、いっぱいにしてください」
○001823○初雪
○001824○「あぁ」
//voice:850331674
○001825○桜
○001826○「ぴゃぁ──っ」
//voice:850331676
○001827○桜
○001828○「ああっ。あ、ん、ん！　きてるよっ。入ってきてるよぉっ。あ、あ、あぁ！」
○001829○初雪
○001830○「味の方は、どうだ？」
//voice:850331680
○001831○桜
○001832○「おいしいの。すーちゃんの、いっぱい、もぐもぐって、美味しいよぉ」
//voice:850331682
○001833○桜
○001834○「あ、あっ。喉の奥まで、もぐもぐ、してる。すーちゃんの、味があふれてるよ」
//voice:850331684
○001835○桜
○001836○「あ……っ。もっと、もっといっぱい、もぐもぐ、したいの」
○001837○初雪
○001838○「はぁ、はぁ……っ」
//voice:850331688
○001839○桜
○001840○「お口の中、ぐにぐにってっ。あんっ、あっあっ。いっぱい、入って──」
//voice:850331690
○001841○桜
○001842○「はぁ、あ……っ。あっ。ん……っ！！　あっあっ！！」
○001843○初雪
○001844○「ぐ、あっ。桜っ。桜──」
//voice:850331694
○001845○桜
○001846○「あ、あっ。あっ。すーちゃんっ。すーちゃんっ。もっと、いっぱい、きてっ」
○001847○初雪
○001848○「はぁ、はぁっ。桜っ」
//voice:850331698
○001849○桜
○001850○「はぁん！　どんどん、激しくなってくよぉっ。んぁっ、あっ！」
//voice:850331700
○001851○桜
○001852○「ダメぇぇ！　あ、あっ。やぁっ。すごいっ。もう、もうっ。んっ、あ、あ、あぁっ。あああああ！！」
//voice:850331702
○001853○桜
○001854○「もう、もうっ。だめぇ。気持ちよくて、おかしくなっちゃうよぉ」
○001855○初雪
○001856○「桜──」
○001857○きゅぅきゅぅと、締め付ける桜の膣内。底なしの快感に、俺は必至で腰を動かし、むさぼり続ける。
//voice:850331708
○001858○桜
○001859○「だめぇっ。もう、もうっ。だめぇ。いっちゃう！　あふれちゃうよぉぉ！！！」
//voice:850331710
○001860○桜
○001861○「あ、や、ああっ。いく、いくよぉ！　ああああああ！！」
//voice:850331715
○001863○桜
○001864○「ん、あああああああああああああああああ」
○001865○初雪
○001866○「はぁ、はぁ……はぁ……」
//voice:850331719
○001867○桜
○001868○「はぁ、はぁ……ふぁぁ」
○001869○初雪
○001870○「桜の口、まだひくひくと、物欲しげだな」
//voice:850331723
○001871○桜
○001872○「あぅ……。なんか、こんな格好でしてると思うと、いつもよりドキドキしちゃって……止まらないの」
○001873○初雪
○001874○「変態め」
//voice:850331727
○001875○桜
○001876○「すーちゃんが、させたんじゃないの」
//voice:850331729
○001877○桜
○001878○「だ、だから……責任とって、もっと、して……？」
○001879○初雪
○001880○「あ、あぁ……。だったら、ちゃんと、おねだりするんだな」
//voice:850331733
○001881○桜
○001882○「ぅぅ。おかわり、ください……。あ、あーん」
○001883○初雪
○001884○「よし。じゃぁ、おかわりだ」
○001885○初雪
○001886○「はぁ、はぁ……桜。桜」
//voice:850331739
○001887○桜
○001888○「んっ。や。んっ、あっ。まだいったばかりなのに、そこ、そんなにしちゃ、だめぇっ。あ、あ」
//voice:850331741
○001889○桜
○001890○「あ、あっ。すーちゃん！　すーちゃんっ、んぁっ、あっあっ。あああ！」
○001891○初雪
○001892○「桜、桜っ！」
//voice:850331745
○001893○桜
○001894○「あぁっ、あぅっ、やんっ、あっあっあっ。す、すーちゃんの、おち○ちん、全然、飽きないよ」
//voice:850331747
○001895○桜
○001896○「ずっと、ずっと、こうして、もぐもぐ、したいよぉ。あ、あっ。もぐもぐっ──」
//voice:850331749
○001897○桜
○001898○「あっ。あっ。んぁ、あ、ふ、うああああっ」
//voice:850331751
○001899○桜
○001900○「あ、あっ。いいの！　いいのっ……もっと、もっと、もぐもぐ、したいよぉ」
//voice:850331753
○001901○桜
○001902○「ああっ、ああぁっ……。んぁっ、ああぅっ、あん、んぁああああっ！」
○001903○初雪
○001904○「桜！　桜！」
//voice:850331757
○001905○桜
○001906○「や、あっあっあっ、ま、また、くるぅ！　くるよぉ！　あ、あああああ！！」
○001907○初雪
○001908○「桜っ。また、いっぱい、いくぞ」
//voice:850331761
○001909○桜
○001910○「う、うんっ、あーんって、いっぱい、お口開けるから。いっぱい、熱いの、ちょうだいっ」
//voice:850331763
○001911○桜
○001912○「すーちゃんの、酸っぱいの、いっぱい私にちょうだい。いっぱい、もぐもぐさせて！」
//voice:850331765
○001913○桜
○001914○「あーんっ、あっあっ……あああっ！」
//voice:850331767
○001915○桜
○001916○「いくっ。いくっ。いっちゃう、いっちゃうよ。もぐもぐぅぅ！！」
//voice:850331769
○001917○桜
○001918○「もぐもぐぅぅぅ！！」
○001922○学園
//voice:530010776
○001928○あずま
○001929○「先輩先輩」
○001930○初雪
○001931○「あ？」
//voice:530010780
○001937○あずま
○001938○「卒業アルバムの写真が上がってきたんです。それで……」
○001939○初雪
○001940○「そうかよ。がんばってくれ」
//voice:530010784
○001941○あずま
○001942○「それが、困ったことになって」
○001943○初雪
○001944○「なんだよ」
//voice:530010788
○001950○あずま
○001951○「見てください。ほとんど、白く光が入ったようにぼやけてて、ちゃんと見えないんですよ」
○001952○初雪
○001953○「……」
○001954○初雪
○001955○「なに？」
○001956○ゴーストタウン
//voice:530010796
○001962○あずま
○001963○「東雲先輩、カメラは慣れてるはずなのに。これ、どうしちゃったんでしょうね」
○001964○初雪
○001965○「……」
//voice:530010800
○001971○あずま
○001972○「たまに、ちゃんと映ってるのもありますけど、ほとんどご覧の有様ですよ」
○001973○初雪
○001974○「……」
○001975○確かに、現像された写真には、妙に光が映り込んでいた。
○001976○よく見れば気付く。光は、ある人物が写り込んでいる写真にだけ、かかっている。
○001977○玉樹が写っている写真にだけ。
//voice:530010810
○001983○あずま
○001984○「先輩、どうしたんですか。怖い顔して」
//voice:530010812
○001990○あずま
○001991○「あ、なんだかんだで、先輩も楽しみにしてたんですね。大丈夫ですよ。きっと、東雲先輩に相談すれば……」
○001992○初雪
○001993○「……」
//voice:530010816
○001999○あずま
○002000○「先輩？？　どこ行くんですか」
○002001○初雪
○002002○「桜……」
○002003○やはり、そうなのか。
○002004○可能性は何度も考えた。けれど、願望のように、その可能性を打ち消してきた。
○002005○桜、お前は……
○002006○悲しい３
○002007○ゴーストなのか。
○002008○初雪
○002009○「……」
○002015○宮棟
○002016○「……」
○002017○初雪
○002018○「……」
//voice:530010839
○002024○宮棟
○002025○「どうも」
○002026○初雪
○002027○「……」
//voice:530010843
○002033○宮棟
○002034○「何か？」
○002035○初雪
○002036○「白いドレス」
//voice:530010847
○002042○宮棟
○002043○「……は？」
○002044○初雪
○002045○「ゴーストは、白いドレスを着ているように見える」
○002046○初雪
○002047○「あれは、なんだろう」
○002048○……
//voice:530010855
○002054○宮棟
○002055○「死に装束といったところでしょうか」
○002056○初雪
○002057○「死に装束？」
//voice:530010859
○002063○宮棟
○002064○「真っ裸で現れたら、ストリーキングをしているみたいで、格好がつかないでしょ。くす」
○002065○初雪
○002066○「……」
//voice:530010863
○002067○宮棟
○002068○「だから、ああいう姿で、顕現しているのですよ。メルヘンでいいですね」
//voice:530010865
○002074○宮棟
○002075○「ほら、棺に入るとき、頭に白い三角形の頭巾をするじゃないですか。あれが発展したようなものかもしれませんね」
○002076○初雪
○002077○「そう、か」
//voice:530010869
○002083○宮棟
○002084○「あのドレスがプレーンな状態といったところです。そこから、どんな姿をとってこの世を彷徨うかは、そのゴースト次第でしょう」
○002085○初雪
○002086○「なぁ」
○002087○初雪
○002088○「ゴーストは、ああしてぼんやり見える奴から、はっきりと姿を持って、他の生きた人間と区別のつかないもの。それに触れられるものまで様々だ」
○002089○初雪
○002090○「その違いは、どこで生まれるんだろう」
//voice:530010877
○002096○宮棟
○002097○「想いの……魂の、強さですよ」
○002098○初雪
○002099○「魂の、強さ？」
//voice:530010881
○002105○宮棟
○002106○「蘇るだけの理由。現世への未練であったり、執着であったりが強いほど、ゴーストはその存在を増すでしょう」
○002107○初雪
○002108○「あのウサ公。コノハサクヤも、そういうゴーストの１人、なのか」
//voice:530010895
○002114○宮棟
○002115○「コノハサクヤ。あれは、ゴーストというより精霊です。その辺の霊体とはわけが違います」
//voice:530010897
○002116○宮棟
○002117○「普段はウサギの身体を借りていますが、彼女がその気になれば、いくらでも現世に姿を現し、生者に干渉することが出来る」
//voice:530010899
○002123○宮棟
○002124○「とはいえ。いくら、強い力を持ったゴーストであろうと、どこでもぽこぽこ、現れることが出来るわけじゃありません」
//voice:530010901
○002125○宮棟
○002126○「前提があります。反魂香……。ゴーストにしろ精霊にしろ、この世に迎えようと思えば、そういう下地が必要です」
//voice:530010903
○002127○宮棟
○002128○「また、夜……あるいは、暗い場所でなら、顕現もしやすいでしょう。闇は、本来、人ならざる者の住処。冥界に近い、場所ですからね」
//voice:530010905
○002129○宮棟
○002130○「あなただって知っているでしょう」
//voice:530010907
○002131○宮棟
○002132○「あなたにとりついているゴースト達は、反魂香の匂いが濃ければ濃いほど。闇が深ければ深いほど、存在を増すでしょう」
○002133○……
//voice:530010911
○002134○宮棟
○002135○「少し、サービスしましょう」
○002136○初雪
○002137○「あ？」
//voice:530010915
○002138○宮棟
○002139○「ねぇ。どうして、この街には、反魂香の匂いが充満しているのでしょう。あなたは知っていますか？」
○002140○初雪
○002141○「さぁ……考えてみたこともなかったな」
//voice:530010919
○002142○宮棟
○002143○「これは、とあるゴーストをお招きするため。それだけのために、ある人物が、ばらまいたせいなんですよ」
○002144○初雪
○002145○「……とある、ゴーストを？」
//voice:530010923
○002146○宮棟
○002147○「ええ。その方が、この街のどこにでもいらっしゃることが出来るようにと、反魂香を、この街全域に焚いているのですよ」
○002148○初雪
○002149○「誰のことだ」
//voice:530010927
○002155○宮棟
○002156○「ふふ。サービスはここまでです。これ以上は、有料でのご相談となりますが」
○002157○初雪
○002158○「……」
○002159○初雪
○002160○「もういいよ。あんがと」
○002161○初雪
○002162○「……いや、もう一つ」
//voice:530010935
○002168○宮棟
○002169○「はい？」
○002170○初雪
○002171○「お前、何者だ」
//voice:530010939
○002177○宮棟
○002178○「…………あは。それはさすがに、教えるとなると」
//voice:530010941
○002184○宮棟
○002185○「高くついちゃいますから」
○002187○ひとり
○002188○初雪
○002189○「……」
○002190○桜がゴーストだとしたら。
○002191○あいつは、昼でも夜でものほほんと存在し、誰にでも見え、触れることが出来る、規格外の霊力を持ったゴーストということになる。
○002192○馬鹿な……。あの、間抜けが、そんな。
○002193○しかし、そうとでも思わないと、もはやつじつまはあわない。
○002194○玉樹……。
○002195○お前は、何者だ。
○002196○直接、確認するしかないのか。
○002197○初雪
○002198○「……」
○002199○真実を知った時、そこには、もはや終わりしか待っていないような気がした。
○002200○それでも……これ以上は、このままでいられないのか。
○002201○桜。
○002203○初雪
○002204○「……」
○002205○Ｈシーン２
//voice:530010975
○002206○桜
○002207○「すーちゃん？」
○002208○初雪
○002209○「……」
//voice:530010979
○002210○桜
○002211○「はじめてのすーちゃん？」
○002212○初雪
○002213○「思い出したようにたわけた呼び方してんじゃねぇ」
//voice:530010983
○002214○桜
○002215○「ずっと使ってればいいんだよね。すーちゃんすーちゃん」
○002216○初雪
○002217○「……」
○002218○初雪
○002219○「あぁ、そういやそろそろアルバムの初稿が上がるらしいんだが」
//voice:530010989
○002220○桜
○002221○「うん？」
○002222○初雪
○002223○「編集長として、何か最後に載せるメッセージ考えてくれって」
//voice:530010993
○002224○桜
○002225○「メッセージ？　というか、私が編集長だったの？」
○002226○初雪
○002227○「そうじゃねぇの」
//voice:530010997
○002228○桜
○002229○「投げやりだっ」
○002230○初雪
○002231○「俺はイヤイヤ付き合っただけだし、希は一年で、卒業アルバムの編集長ってのも変だろう」
//voice:530011001
○002232○桜
○002233○「消去法的編集長！？」
//voice:530011003
○002234○桜
○002235○「えー。そんなこと言われても、私が編集長なんて。私が、編集を統べる長なんて、ダメだよそんな。どうしよう」
○002236○初雪
○002237○「お前、やりたいんだろ」
//voice:530011008
○002238○桜
○002239○「そんなことないよ。やめてよねーもー。編集長とか、とんでもばにーだよ」
○002240○初雪
○002241○「編集長」
//voice:530011012
○002242○桜
○002243○「ぴゃー」
//voice:530011015
○002244○桜
○002245○「いっちょやったるかっ」
○002246○初雪
○002247○「……」
○002248○初雪
○002249○「てめぇ、よっぽど、責任ある仕事をしたことが無かったんだな」
//voice:530011021
○002250○桜
○002251○「メッセージだよね。どういうのが良いのかな」
○002252○初雪
○002253○「てめぇで考えろってんだよ」
//voice:530011025
○002254○桜
○002255○「んー……」
//voice:530011027
○002256○桜
○002257○「恋、それは、季節を彩る、不思議な花束……」
○002258○ドガ
//voice:530011031
○002259○桜
○002260○「ぴゃー！　本が飛んできたっ。くるくるって」
○002261○初雪
○002262○「死ね」
//voice:530011035
○002263○桜
○002264○「なんで！？」
○002265○初雪
○002266○「色ボケしてんじゃねぇぞ。卒業アルバムの、まとめだよ、ぼけ。なんで恋なんて言葉ではじまるんだ」
//voice:530011039
○002267○桜
○002268○「この人ダメだしするけど、絶対、まともな意見なんて無いよね」
○002269○初雪
○002270○「あぁ？　そんなことねぇ」
//voice:530011043
○002271○桜
○002272○「じゃぁ、何か案ちょうだいよ」
○002273○初雪
○002274○「案だと？」
○002275○初雪
○002276○「は、そんなもん……」
○002277○初雪
○002278○「卒業……」
○002279○桜
○002280○「……」
○002281○初雪
○002282○「卒業……それは、３年間……ありがとう。おめでとう。さようなら」
○002283○桜
○002284○「……」
○002285○初雪
○002286○「先生。友達。みんな。ありがとう。さようなら。３年間」
○002287○初雪・桜
○002288○「……」
//voice:530011061
○002289○桜
○002290○「小学生か！」
○002291○初雪
○002292○「うるせぇな。そんなところだろう。奇をてらう必要なんてないんだよ」
//voice:530011065
○002293○桜
○002294○「いや、何もなさ過ぎて、何か奇怪ささえ醸していたけど」
○002295○初雪
○002296○「あぁ？」
//voice:530011069
○002297○桜
○002298○「あぁ？」
//voice:530011071
○002299○桜
○002300○「あぁもう、すーちゃんはあてにならないよ。編集長の私がじきじきに頭を悩ませるしかないよ」
○002301○初雪
○002302○「だからそうしろと言っている」
○002303○初雪
○002304○「おい、恋とかセックスとか、妙な単語は混ぜるなよ？」
//voice:530011077
○002305○桜
○002306○「混ぜませんよ！　私をなんだと思っているっ」
○002307○初雪
○002308○「編集長」
//voice:530011081
○002309○桜
○002310○「むふぅ」
○002311○初雪
○002312○「……」
○002314○二人の家
//voice:530011110
○002320○桜
○002321○「むーん……」
○002322○初雪
○002323○「……」
//voice:530011114
○002329○桜
○002330○「むほん。ほむほむ」
○002331○初雪
○002332○「……なんだよさっきから。気色悪いな」
//voice:530011118
○002338○桜
○002339○「むほん！　クリエイターの懊悩が、漏れ聞こえてしまいましたかな」
○002340○初雪
○002341○「こっそりなんか食ってるのかと思ったわ」
//voice:530011122
○002347○桜
○002348○「いつかの、巻末コメント考えてたんだよっ」
○002349○初雪
○002350○「あぁ。卒業アルバムの……やつか」
//voice:530011124
○002356○桜
○002357○「あとね、希ちゃんがタイトルつけてって。私とすーちゃんで」
○002358○初雪
○002359○「タイトルもか……めんどうだな」
○002360○初雪
○002361○「『卒業アルバム』でいいだろ」
//voice:530011130
○002367○桜
○002368○「そういうのじゃ味気ないから、つけるんでしょうっ」
○002369○初雪
○002370○「何をつけたら味が出るってんだ」
○002371○桜
○002372○「……」
//voice:530011136
○002378○桜
○002379○「ラブっていう単語は入れたい」
○002380○初雪
○002381○「却下だ」
//voice:530011140
○002387○桜
○002388○「ええ？　じゃぁ、例えば……そう……」
○002389○……
○002390○感動１
//voice:530011144
○002391○桜
○002392○「初雪から桜まで」
○002393○初雪
○002394○「……」
//voice:530011148
○002395○桜
○002396○「そして、すーちゃんからチェリっこまで」
○002397○初雪
○002398○「桜……」
○002399○初雪
○002400○「却下だ」
○002401○玉樹桜
//voice:530011154
○002407○桜
○002408○「あれ！？　良い感じじゃなかった？」
○002409○初雪
○002410○「普通に、嫌だ。自分の名前つけるとか、ナルシストきわまりないっての」
○002411○初雪
○002412○「大体、なんか俺がお前にプレゼントしてるみたいな体裁になってるじゃねぇか」
//voice:530011160
○002418○桜
○002419○「そういうコンセプトじゃないの。あ、愛する女への、メモリープレゼント」
○002420○初雪
○002421○「あぁ？」
//voice:530011164
○002427○桜
○002428○「ひぃ──」
○002429○初雪
○002430○「まったく。まーた、お花畑咲かせやがって」
//voice:530011168
○002436○桜
○002437○「バニ畑なら咲かせてますが」
○002438○初雪
○002439○「……」
//voice:530011172
○002445○桜
○002446○「ほらほら、バニ畑」
○002447○初雪
○002448○「…………」
○002449○初雪
○002450○「なぁ玉樹」
//voice:530011178
○002456○桜
○002457○「あい」
○002458○初雪
○002459○「少し、真面目な話がある」
//voice:530011182
○002465○桜
○002466○「は、はい。真面目？　正座しましょうか？」
○002467○初雪
○002468○「……」
○002469○初雪
○002470○「お前……」
○002471○初雪
○002472○「俺に隠していることがあるな」
//voice:530011190
○002478○桜
○002479○「……隠していること？」
//voice:530011192
○002485○桜
○002486○「包み隠さず、バニー！」
○002487○初雪
○002488○「……」
○002489○初雪
○002490○「お前は……」
○002491○初雪
○002492○「どこから来た」
//voice:530011200
○002498○桜
○002499○「あ……」
○002500○初雪
○002501○「お前は誰だ。桜」
//voice:530011204
○002507○桜
○002508○「私は……」
○002509○初雪
○002510○「いつか、覚えてない。それを見つけるために、街にやってきてゴーストチャイルドを探していると言っていたな」
○002511○初雪
○002512○「けど、お前は、俺に会って……」
○002513○悲しい
○002514○初雪
○002515○「もうすでに、見つけてるんじゃないのか」
○002516○桜
○002517○「……」
○002518○初雪
○002519○「自分が何者か、知ってるだろう」
○002520○桜
○002521○「……」
○002522○初雪
○002523○「……」
○002524○……
○002525○初雪
○002526○「ゴーストよ」
//voice:530011224
○002532○桜
○002533○「！？」
○002534○……
//voice:530011228
○002540○桜
○002541○「そっか」
//voice:530011230
○002542○桜
○002543○「河野君も知っちゃったんだ」
//voice:530011232
○002549○桜
○002550○「それでもあなたは思い出さないんだね」
○002551○初雪
○002552○「……なに？」
//voice:530011236
○002558○桜
○002559○「本当は、そこまで待ちたかった。あなたが、私を見つけてくれるまで、そばにいたかった」
//voice:530011238
○002560○桜
○002561○「けど……」
//voice:530011240
○002567○桜
○002568○「終わりみたいだね」
○002569○初雪
○002570○「……なに？」
○002571○アバンタイトル
//voice:530011246
○002577○桜
○002578○「さぁご挨拶だよ、河野初雪」
//voice:530011248
○002584○桜
○002585○「いや、ゴーストチャイルド」
○002586○初雪
○002587○「……なん、だと」
//voice:530011252
○002593○桜
○002594○「私が誰か」
//voice:530011254
○002595○桜
○002596○「いつか教えてあげたじゃない」
//voice:530011256
○002602○桜
○002603○「王女様だって」
//voice:530011260
○002609○桜
○002610○「私はゴーストプリンセス」
○002611○初雪
○002612○「なん、だと？」
//voice:530011262
○002614○桜
○002615○「ここで……このホテルで、とあるパーティーが開かれていました」
//voice:530011264
○002616○桜
○002617○「それは、婚約の儀式」
//voice:530011266
○002618○桜
○002619○「一つの街が、統合によって滅びようとしていた」
//voice:530011268
○002620○桜
○002621○「かわりに、彼らは、精霊の祝福を受けたふたりの少年と少女を引きあわせ、土地の魂をつなぐ契約を結ばせようとした」
//voice:530011270
○002622○桜
○002623○「そんな大人たちの思惑とは別に、ふたりはただ、出会い、結ばれようとしていた」
//voice:530011272
○002624○桜
○002625○「けれど……」
//voice:530011274
○002626○桜
○002627○「悲しい事故によって、ふたりの運命はそこで終わりを迎えます」
//voice:530011276
○002628○桜
○002629○「その時からふたりは、それぞれに大きな呪いを背負った、ゴーストになってしまった」
○002631○初雪
○002632○「大きな呪いを背負った、ふたり」
○002633○初雪
○002634○「それが俺とお前だと言うのか」
○002635○桜
○002636○「……」
//voice:530011284
○002642○桜
○002643○「あなたは忘れている」
○002644○桜は悲しそうに目を伏せる。
//voice:530011288
○002650○桜
○002651○「目の前の復讐にばかりとらわれて……自分自身のルーツを失っている」
//voice:530011290
○002652○桜
○002653○「あなたは誰か。どうしてここに住んでいたか。どうして、ゴーストの王になったのか」
//voice:530011292
○002659○桜
○002660○「私が、誰だったのか」
//voice:530011294
○002661○桜
○002662○「それを、私に聞くのは、あまりに残酷だと知ってほしいよ」
○002663○初雪
○002664○「……」
○002665○初雪
○002666○「俺がいろんなことを忘れている。昔のこと。お前のこと……」
○002667○初雪
○002668○「それは分かったよ」
○002669○初雪
○002670○「けど。俺が知りたいのは、これからのことだ」
//voice:530011302
○002676○桜
○002677○「これから……」
○002678○初雪
○002679○「桜。お前はどうなる」
//voice:530011306
○002680○桜
○002681○「どうなるって？」
○002682○初雪
○002683○「このままで……どうなってしまうんだ」
○002684○桜
○002685○「………………」
○002686○……
//voice:530011313
○002692○桜
○002693○「そうだね」
//voice:530011315
○002699○桜
○002700○「終わりにしよう」
○002701○初雪
○002702○「……おわり？」
//voice:530011319
○002708○桜
○002709○「うん。いい機会だから、終わりにしよう。これ以上は、お互いのためにならないよ」
//voice:530011321
○002710○桜
○002711○「どのみち、私には、もうほとんど時間は残されてない」
//voice:530011323
○002712○桜
○002713○「私はあなたと過ごして、もう、ほとんど滅びかかっているんだよ」
○002714○初雪
○002715○「なん、だと……」
//voice:560010147
○002716○声
○002717○「いいわ」
//voice:560010149
○002718○声
○002719○「あなたの願いを叶えてあげる。そして、あなたの呪いを浄化する」
//voice:530011325
○002725○桜
○002726○「それが、コノハサクヤの狙いだった」
//voice:530011327
○002732○桜
○002733○「彼女は私を討てなかった」
//voice:530011329
○002739○桜
○002740○「けど、私の願いを叶えることによって、私を、私にとりついた精霊たちを、浄化しようとした」
//voice:560010183
○002741○サクヤ
○002742○「ええ。さぁ、桜……おいで。生者の世界へ」
//voice:530011331
○002748○桜
○002749○「そうして私の願いは叶えられて……あなたと過ごして幸せで。今ではもう、呪いはほとんど、消えかけている」
//voice:530011333
○002755○桜
○002756○「私を討つことが出来る」
//voice:530011335
○002762○桜
○002763○「けど、何かのはずみで、また、精霊たちの怒りは、蘇らないとも限らない」
//voice:530011337
○002764○桜
○002765○「だから、今こそ終わりにするべきなんだよ」
○002766○初雪
○002767○「なんだそれは。何を、言っている」
○002768○精霊？　コノハサクヤが、桜を討とうとした？
○002769○ちくしょう。
○002770○このホテルには、結局、俺が知らないことがまだ、あるんじゃないか。
○002771○いや、俺が思い出してないことが……
○002772○初雪
○002773○「桜。俺は……」
//voice:530011341
○002779○桜
○002780○「できたら私は、あなたに終わらせて欲しいと思っている」
○002781○そう言って、桜はクローゼットから何かを取り出す。
//voice:530011343
○002782○桜
○002783○「この剣で。私を、浄化させてほしい」
○002784○初雪
○002785○「これは……」
//voice:530011349
○002791○桜
○002792○「さぁ、河野君。私を討って」
//voice:530011351
○002793○桜
○002794○「今こそ、私もあなたも、生者になるか死者になるかを決定するの」
//voice:530011353
○002800○桜
○002801○「そうして、この身にとりついた呪いを克服して、冬を終えるべきなんだ」
○002802○初雪
○002803○「……」
○002804○初雪
○002805○「お断りだ」
○002806○初雪
○002807○「お前が、このホテルの爆発事故と関わり合いのある、ゴーストで……俺とも、何かしらの因縁があるってことは分かったよ」
○002808○初雪
○002809○「けど、そんなことはどうでもいい」
○002810○初雪
○002811○「俺は認めないぞ、桜」
○002812○初雪
○002813○「お前が何者で、俺が何者かなんて、もはや関係ない」
○002814○初雪
○002815○「俺達はこの冬に出会い、恋をした。それだけなんだ」
//voice:530011369
○002821○桜
○002822○「河野、君……」
○002823○桜
○002824○「……」
//voice:530011373
○002830○桜
○002831○「それだけじゃない」
//voice:530011375
○002837○桜
○002838○「それだけなんて言わせない」
//voice:530011377
○002839○桜
○002840○「私はずっとあなたのそばにいたんだから」
○002841○初雪
○002842○「なにぃ？」
//voice:560011907
○002843○声
○002844○「ファイト、ファイト！」
//voice:530011379
○002850○桜
○002851○「あなたに見えなくても」
//voice:560011815
○002852○桜
○002853○「どんどん好きになっていくみたい」
//voice:530011381
○002859○桜
○002860○「それだけなんて、言わせない」
//voice:530011383
○002866○桜
○002867○「私は最初から……あなたに会うために、この街でゴーストになった」
//voice:530011385
○002868○桜
○002869○「そうして、この冬に、あなたを、見つけるために蘇った」
//voice:530011387
○002875○桜
○002876○「ゴーストの王様。ゴーストチャイルド。河野君。すーちゃん」
//voice:530011389
○002877○桜
○002878○「あなたがゴーストの王様で」
//voice:530011391
○002884○桜
○002885○「私は、ゴーストの王女様だった」
//voice:530011393
○002891○桜
○002892○「河野君」
//voice:530011395
○002898○桜
○002899○「これから、最後の冬がはじまる。怖いことがいっぱい起こる」
//voice:530011397
○002905○桜
○002906○「でも大丈夫だよ。きっと、あなたは春に至れる」
//voice:530011399
○002907○桜
○002908○「そのために、私達は、ふたりで、この冬を過ごしたんだから」
//voice:530011401
○002914○桜
○002915○「同じ場所にはいけなくても。恋人だったから」
//voice:530011403
○002921○桜
○002922○「お願い」
//voice:530011405
○002923○桜
○002924○「私を切って」
//voice:530011407
○002925○桜
○002926○「そうじゃないと。私、悲しくて、苦しくて……また……」
//voice:530031460
○002927○？？
○002928○「王女よ」
○002929○初雪
○002930○「なに？」
○002931○この声は。
//voice:530031466
○002933○？？
○002934○「我らは消えたくない」
○002935○違う。俺の知っている連中じゃない。
○002936○もっと、別の……とてつもない、数の、ゴースト。
//voice:530031472
○002937○？？
○002938○「やはり、復讐を……」
//voice:530031474
○002939○？？
○002940○「王女よ」
○002941○初雪
○002942○「これは……」
○002943○百どころじゃない。
○002950○なぜ、今まで気付かなかった。
○002951○桜に背後に、無数の、ゴーストの存在が揺れていた。
○002952○初雪
○002953○「桜。お前は……まさか……」
//voice:530011419
○002954○桜
○002955○「はやく」
○002956○初雪
○002957○「桜……。嫌だ」
//voice:530011427
○002958○声
○002959○「男がぐじぐじと、未練がましいのは感心しないですね」
//voice:530011429
○002960○桜
○002961○「え──」
○002962○初雪
○002963○「誰だ！」
○002964○……
○002965○暗闇の中に、人影が立っていた。
○002966○ゴーストタウン２
○002972○宮棟
○002973○「……」
○002974○マントを羽織った細いシルエット。その姿に、見覚えがあった。
○002975○初雪
○002976○「お前……露店の」
○002977○初雪
○002978○「何者だ」
//voice:530011445
○002984○宮棟
○002985○「何者でしょう」
//voice:530011447
○002991○宮棟
○002992○「あえて言うなら、死に神、といったところでしょうか」
○002993○初雪
○002994○「なにぃ」
//voice:530011451
○003000○宮棟
○003001○「さまよう魂を、あるべき場所へ送り届ける、黄泉の案内人ですよ」
○003002○初雪
○003003○「そんな依頼をした覚えはないな」
//voice:530011455
○003009○宮棟
○003010○「無料でけっこうですよ」
//voice:530011457
○003016○宮棟
○003017○「タダより高いものはないって言いますけど」
//voice:530011459
○003018○桜
○003019○「あ……」
○003020○初雪
○003021○「桜に、触るな──」
//voice:530011463
○003022○宮棟
○003023○「ふ」
○003024○初雪
○003025○「逃げるぞ、桜」
○003026○なんだ。もうずっと暮らし続けたホテルの廊下が、とても、得体の知れない、恐ろしいものに見えた。
○003037○初雪
○003038○「く──」
○003039○初雪
○003040○「なんだ、お前等……」
//voice:530051535
○003046○宮棟
○003047○「大野敦という男がいました」
○003048○初雪
○003049○「……あぁ？」
//voice:530051537
○003055○宮棟
○003056○「中央の資本を背景として、勢力を伸ばし、いにしえよりこの地の中心であった内田市さえ飲み込み、統合しようとしていた川邊市」
//voice:530051539
○003062○宮棟
○003063○「一方の内田には、古い時代より神事を司り、政治の中枢まで食い込んで支配していた者達がいた」
//voice:530051541
○003069○宮棟
○003070○「彼らは、権力の委譲が行われないように、霊媒技術を駆使して、政争を続ける構えでした」
//voice:530051543
○003071○宮棟
○003072○「あの夜、このホテルで開かれていたパーティーは、決起集会でもあったのです」
//voice:530051545
○003073○宮棟
○003074○「大野敦は、彼らの頭領でした」
//voice:530051547
○003075○宮棟
○003076○「彼は頭が切れ、慎重な男でしたが……ただ、仲間には甘かった」
//voice:530051549
○003077○宮棟
○003078○「それが命とりになった」
//voice:530051551
○003079○宮棟
○003080○「彼の右腕の男が、川邊側の要人と通じ、大野の企みは事前に知れ、仲間もろとも粛正されることになります」
//voice:530051553
○003081○宮棟
○003082○「男がどうして裏切ったのかは分からない」
//voice:530051555
○003083○宮棟
○003084○「地位か。名誉か。脅迫か。あるいは、彼なりに故郷を思った末の、結論だったのか」
//voice:530051557
○003085○宮棟
○003086○「同じように、大野敦……彼が、一体誰に復讐をしたかったのかも、今は分からない」
//voice:530051559
○003088○宮棟
○003089○「自分の息子を亡者に仕立て上げてまで」
//voice:560011128
○003090○大野
○003091○「ならばなれ。ゴーストの王に」
//voice:560011130
○003092○大野
○003093○「いくつものゴーストを心に宿し、ゴーストの子、ゴーストチャイルドとして、そしてゴーストの王としてお前はこの滅びた街に君臨するんだ」
//voice:530051561
○003094○宮棟
○003095○「もしかしたら、彼自身、分からないのかもしれない」
○003097○初雪
○003098○「……唐突に、何の昔話だよ」
//voice:530051565
○003104○宮棟
○003105○「大野ゆうき」
//voice:530051567
○003111○宮棟
○003112○「この名前に、聞き覚えはありませんか」
//voice:530051569
○003113○宮棟
○003114○「あなたの、本当の名前ですよ」
○003115○初雪
○003116○「……」
//voice:530051575
○003122○桜
○003123○「あなたが討ちたいのは、私でしょう」
○003124○初雪
○003125○「桜……」
○003126○桜が俺を守るように、女の前に立ちはだかった。
○003127○いや、守るというより、これではまるで……
○003128○身を差し出すように。
//voice:530051577
○003134○宮棟
○003135○「ええ……」
//voice:530051579
○003141○桜
○003142○「私は逃げない」
//voice:530051581
○003148○桜
○003149○「サクヤと、そう約束したから」
//voice:530051583
○003155○桜
○003156○「でもすーちゃんは」
//voice:530051585
○003162○宮棟
○003163○「分かってますよ。それもこれも、約束です」
//voice:530051587
○003164○桜
○003165○「じゃぁ……」
//voice:530051589
○003166○桜
○003167○「私を討って」
○003168○初雪
○003169○「やらせるか！！」
○003170○初雪
○003171○「逃げるぞ」
○003172○手を引くが、桜はそこから動こうとしない。
//voice:530011469
○003178○桜
○003179○「ダメだよ」
//voice:530011471
○003185○宮棟
○003186○「そう。無駄。ですよ」
//voice:530011473
○003192○宮棟
○003193○「その子はゴーストなのですから。もとより、反魂香に満ちた、この街でしか存在は出来ない」
//voice:530011475
○003199○宮棟
○003200○「もともとは、この旧市街の精霊だったその子が、人の姿をとって存在できるのは、反魂香とコノハサクヤのおかげでした」
//voice:530011477
○003206○宮棟
○003207○「そうして、パーティーは終わり。鐘は鳴り響き、退場の時です」
//voice:530011479
○003208○宮棟
○003209○「さようなら」
//voice:530011481
○003215○宮棟
○003216○「去れよゴースト」
//voice:530011483
○003227○宮棟
○003228○「バニッシュだ」
//voice:530011485
○003230○桜
○003231○「あ……」
○003232○女が突きだした銀の剣が、深々と玉樹のコートをつらぬいた。
○003233○初雪
○003234○「な……」
○003240○宮棟
○003241○「……」
//voice:530011491
○003247○宮棟
○003248○「それじゃぁ、私はこれで」
//voice:530011506
○003249○桜
○003250○「あぁ……」
○003251○初雪
○003252○「玉樹！！」
○003253○血は流れない。
○003254○ただその代わりに、焼け付く花の匂いとともに、白い霧のようなものが玉樹の傷口から、あふれ出す。
○003257○旧市街
○003258○初雪
○003259○「な……
○003260○に」
○003261○雲が切れて、晴れ間が差し込むように、旧市街を覆っていた夜の闇が引いていく。
○003262○そうして雪と共に、まぶしい光が注ぐ。
○003263○何が、起こっている。
//voice:530011512
○003264○？？
○003265○「雪が天へ昇っていく」
//voice:530011514
○003266○？？
○003267○「魂が滅びようとしている」
//voice:530011516
○003268○？？
○003269○「ゴーストが消え去るよ」
○003270○初雪
○003271○「玉樹ぃ！！」
○003272○初雪
○003273○「玉樹、玉樹──」
○003274○俺は、もつれる足で駆け寄り、白い光に包まれていく玉樹の身体を支える。
○003275○掴まないと、すぐにでも、どこかへ行ってしまいそうだった。
○003276○そうだ。
○003277○決めたじゃないか。
○003278○もう一度会えたなら。二度と、この手を離さないと。
○003279○だから会いたくて。
○003280○そのために、俺はゴーストチャイルドになったんじゃないか。
○003283○感動１
○003284○初雪
○003285○「桜！」
//voice:530011528
○003286○桜
○003287○「すーちゃん……」
//voice:530011530
○003288○桜
○003289○「覚えてる。はじめてこの街に来て……ここで、河野君と会った夜のこと」
//voice:530011532
○003290○桜
○003291○「１人でこんなところに放っておかれて、暗くて怖くて……泣きじゃくってたら、河野君が声をかけてくれた」
//voice:530011534
○003292○桜
○003293○「驚かなかったよ。悪い人だって、思わなかった。不思議だね」
//voice:530011536
○003294○桜
○003295○「ただ、あのとき……河野君に会って、私は、恋をしたんだよ」
//voice:530011538
○003296○桜
○003297○「さっきは、それだけじゃないって言ったけど……」
//voice:530011540
○003298○桜
○003299○「なんで思い出してくれないのって、怒ったけど」
//voice:530011542
○003300○桜
○003301○「本当は、それだけでも良かったんだ」
//voice:530011544
○003302○桜
○003303○「私には、この冬に、河野君と過ごした思い出さえあればよかったんだ」
//voice:530011546
○003304○桜
○003305○「ただそれだけで……」
//voice:530011548
○003306○桜
○003307○「何も思い出さずに」
//voice:530011550
○003308○桜
○003309○「過去なんて関係なくて……私達は、ただのふたりの学生で」
//voice:530011552
○003310○桜
○003311○「恋人で」
//voice:530011554
○003312○桜
○003313○「それで……」
//voice:530011556
○003314○桜
○003315○「一緒に卒業したかった」
○003316○初雪
○003317○「桜……」
//voice:530011560
○003318○桜
○003319○「手を握ってくれてありがとう」
//voice:530011562
○003320○桜
○003321○「いっぱい、一緒にいてくれてありがとう」
○003322○初雪
○003323○「ふざけるな。何がありがとうだ」
○003324○初雪
○003325○「俺に任せろ。俺を信じろ。俺を見ろ。ずっと見ていろ」
○003326○初雪
○003327○「誰が邪魔しようが、誰が非難しようが、誰を傷つけようが、かまうものか。お前を復活させてやる」
○003328○初雪
○003329○「復活させてやる……っ」
○003330○初雪
○003331○「そうして、俺達はずっと一緒にいるんだ」
○003332○初雪
○003333○「そうだろ、桜」
//voice:530011576
○003334○桜
○003335○「泣かないで」
//voice:530011578
○003336○桜
○003337○「外へ行こう」
//voice:540010390
○003338○声
○003339○「ほら、外はいい天気だよ」
//voice:540010392
○003340○声
○003341○「行こう」
//voice:530011580
○003342○桜
○003343○「もうすぐ春がくるから」
//voice:530011582
○003344○桜
○003345○「そして……できたら、最後に私を見つけて欲しい……」
○003346○初雪
○003347○「な、に……」
