○000001○感動１
//voice:850550040
○000002○声
○000003○「ただいまより、第５６回白咲学園卒業証書授与式を挙行いたします」
//voice:850550044
○000004○声
○000005○「久保完」
//voice:570010017
○000006○久保
○000007○「はい」
//voice:850550048
○000008○声
○000009○「室屋透」
//voice:570010021
○000010○室屋
○000011○「はい」
//voice:850550052
○000012○声
○000013○「金崎恵」
//voice:570010025
○000014○金崎
○000015○「はい」
//voice:850550056
○000016○声
○000017○「竹田直子」
//voice:570010029
○000018○竹田
○000019○「はい」
//voice:850550060
○000020○声
○000021○「東雲妻」
//voice:570010033
○000022○妻
○000023○「はい」
//voice:850550064
○000024○声
○000025○「河野初雪」
○000026○……
○000027○初雪
○000028○「はい」
○000029○初雪
○000030○「……」
//voice:570010047
○000031○佐々木
○000032○「おめでとう」
○000033○初雪
○000034○「……」
○000035○……
//voice:570010114
○000036○男教師Ａ
○000037○「それでは、委員長」
//voice:570010116
○000038○大塚
○000039○「はい」
//voice:570010118
○000040○大塚
○000041○「……起立」
//voice:570010120
○000042○大塚
○000043○「礼」
//voice:570030122
○000044○一同
○000045○「ありがとうございました！」
○000046○……
○000047○俺は、机の前に突っ立ったまま、しばらく茫然としていた。
○000048○初雪
○000049○「…………」
○000050○不思議な感じだ。
○000051○これで終わり。卒業。
○000052○もう、この教室を訪れることもない。
○000053○初雪
○000054○「………………」
○000055○学園でもまわってみるか。
○000056○中庭
○000057○廊下
○000058○指導室
○000059○初雪
○000060○「よう、何やってたんだ。こんな日まで、仕事か」
//voice:570010151
○000066○希
○000067○「荷物を、ここに置いておこうと思って」
○000068○初雪
○000069○「荷物ってなんだ」
//voice:570010155
○000075○希
○000076○「なんか、３年生の先輩にお礼をいっぱいもらってしまった」
○000077○初雪
○000078○「あぁ」
//voice:570010159
○000084○希
○000085○「俺なんて、何もしてないのに……」
○000086○初雪
○000087○「そんなことないだろ」
//voice:570010163
○000093○希
○000094○「え？」
○000095○初雪
○000096○「希。お前はがんばったよ」
//voice:570010167
○000102○希
○000103○「あ……」
○000104○初雪
○000105○「何の得にもならない仕事を、誰よりも一生懸命にこなしていた姿は、なんだかんだで、いろんな奴に伝わってるってことだろう」
//voice:570010171
○000111○希
○000112○「そ、そうかな。えへへ……ありがとう」
○000113○初雪
○000114○「俺だって、お前にいろいろと感謝している」
○000115○初雪
○000116○「希には、感謝することが多いよ」
//voice:570010177
○000122○希
○000123○「初雪……そんな。俺の方こそ」
○000124○初雪
○000125○「いや、本当に感謝しているんだ。中でも、カラオケのこと、だな」
//voice:570010181
○000131○希
○000132○「え゛」
○000133○初雪
○000134○「ほら、あっただろう。あんまり俺の歌が下手だから哀れんで無理矢理誉めてくれて１０点満点とか言ったものの苦しくなって」
○000135○初雪
○000136○「ウソを突き通すためにわざと下手に歌いきってみたもののとても俺ほど下手には歌えなくて３７点出しちゃったことがあったよな」
○000137○初雪
○000138○「ほんとに、あの時はありがとう」
//voice:570010187
○000144○希
○000145○「まだそんなこと事細かに覚えてた！　というか、全然、感謝してなさそう！」
○000146○初雪
○000147○「はは」
○000148○初雪
○000149○「いや、まぁ、くやしいっちゃくやしいことだったけど」
○000150○初雪
○000151○「でも、今振り返ると、本当にありがたいと思っているんだ」
○000152○初雪
○000153○「ああいう風に、どうでもよさそうなことを、一生懸命考えてくれる奴って、きっとそれまでもあれからも、希しかいなかったから」
○000154○初雪
○000155○「きっと、そういうのが……」
○000156○適当に、耳当たりのいいことを言ってやろうと思ったら……なんでか、俺は口ごもってしまった。
○000162○希
○000163○「……」
○000164○初雪
○000165○「そういうのが、あれだ。
○000166○親友なんだと思うから」
//voice:570010199
○000172○希
○000173○「しししし、親友！？」
○000174○初雪
○000175○「何驚いてるんだ。何度もそう言い張ってたじゃねぇか」
//voice:570010204
○000181○希
○000182○「初雪から言われたのは初めてだから」
//voice:570010206
○000188○希
○000189○「うへへ……」
○000190○初雪
○000191○「なぁ、希。指導委員続けるならさ」
○000192○初雪
○000193○「空回りしても、そういうどーでもいいことを一生懸命考えるような、委員長になれよ」
○000194○初雪
○000195○「実はそういうくだらないところで考えてくれる奴って、なかなかいなくて」
○000196○初雪
○000197○「だからこそ、貴重なんだと思う」
//voice:570010216
○000203○希
○000204○「初雪……」
//voice:570010218
○000210○希
○000211○「う、うぎょぉ、ぎょ……っ」
○000212○初雪
○000213○「希……？　な、泣いているのか？」
○000214○初雪
○000215○「希……」
○000216○初雪
○000217○「なんて、不細工な」
//voice:570010226
○000223○希
○000224○「しみじみとした感想きた！」
//voice:570010228
○000230○希
○000231○「初雪ぃ」
//voice:570010230
○000237○希
○000238○「淋しいよ」
○000239○初雪
○000240○「そうか」
//voice:570010234
○000246○希
○000247○「でも、ありがとう」
○000248○初雪
○000249○「あぁ。しっかりな」
○000250○あれは……あずまじゃないか。
○000251○声をかけておこうかな。なんか、今までの恨みを込めて、ギャーギャー言われる予感がするが。
○000252○それに、背中からでよく分からないが、フラフラと、肩が揺れているのはなんでだ。
○000253○違う……ありゃ、震えてるのか。
○000254○怒りに！？
○000255○いずれにしろ、スルー出来る様子じゃないな。
○000256○初雪
○000257○「あ、あずま……。
○000258○ごめんな」
○000259○おそるおそる、背後から声をかける。
//voice:570010259
○000265○あずま
○000266○「ひぅ、ふぐぅ、ふ、ぎゅぅぅ……っ」
○000267○って、号泣してた！
○000268○しゃくりをあげながら泣いている。それで、震えていたのか。
○000269○やっぱり、触れない方が良かったかな。
//voice:570010267
○000275○あずま
○000276○「せ、先輩、だ……。ひ、ぐぅ、ふぅ……っ」
○000277○赤い目で俺の姿を認め、さらに、涙がぶり返してきたみたいに、身体を震わすあずま。
//voice:570010272
○000278○あずま
○000279○「びゅえっくしょん。ひ、ぎゅぅぅ……」
○000280○初雪
○000281○「どどど……どうした？」
//voice:570010276
○000287○あずま
○000288○「どうしたって……卒業式だから、泣いてるんじゃないですか」
○000289○初雪
○000290○「卒業式って言っても、あずまは見送る側……」
//voice:570010280
○000291○あずま
○000292○「うわぁぁぁん！」
○000293○初雪
○000294○「ひぃぃ──。すまんっ。俺が悪かった！」
//voice:570010284
○000300○あずま
○000301○「なに、言ってるんですか。ぅぅ、ひ、っぐ……ぅぅ……」
○000302○初雪
○000303○「そうだよな。卒業式だもんな。泣くよな。俺も何度か、欠伸して涙が出て……」
//voice:570010288
○000304○あずま
○000305○「なんですかそれぇぇっ。う、ぐぅ、ぅぅ……」
○000306○初雪
○000307○「す、すまん。無神経なコメントだったと……思います」
○000308○初雪
○000309○「…………」
//voice:570010294
○000315○あずま
○000316○「…………ひっぐ」
○000317○どうするんだこれ。このまま、立ち去るわけにもいかないし。
//voice:570010298
○000318○あずま
○000319○「……ぅぅ、ひぃ、っく」
//voice:570010300
○000325○あずま
○000326○「今日で」
○000327○初雪
○000328○「んん？」
//voice:570010304
○000329○あずま
○000330○「今日で、もう、学園で、先輩達と、いられるのは最後って思ったら……休み終わって学園来ても、いないんだと思ったら、私……っ。ぅぅ、ひっく……」
○000331○初雪
○000332○「あずま……」
○000333○先輩達、か。
○000334○初雪
○000335○「なぁ、あずま。お前さえ嫌じゃなければ、いっぱい、メールしような」
//voice:570010312
○000341○あずま
○000342○「……え？」
○000343○初雪
○000344○「今の時代、学園が一緒とか、あんま関係ないよな。学園でも、気が向いたら、休み時間に送ってくれよ」
//voice:570010316
○000350○あずま
○000351○「……ちゃんと……返事、してくれるんですか？」
○000352○初雪
○000353○「するよ」
//voice:570010320
○000354○あずま
○000355○「了解しましたとかだけじゃなくて？」
○000356○初雪
○000357○「いろんなこと、書くよ」
//voice:570010324
○000363○あずま
○000364○「ちょっと、優しい感じで、してくださいね？」
○000365○初雪
○000366○「がんばるよ」
//voice:570010328
○000372○あずま
○000373○「はい……ぅ、ひ……」
○000374○初雪
○000375○「じゃぁ、とりあえず」
○000376○メール
○000377○『先輩言われて、うれしかった。最上級生になってもがんばれ』
○000378○初雪
○000379○「………………」
//voice:570010337
○000385○あずま
○000386○「びゅあぁあああああ！！！」
○000387○初雪
○000388○「ひぃぃ──。すまなかった！　調子にのりました！！」
//voice:570010341
○000394○あずま
○000395○「ぅぅ。もう、こんなの、恥ずかしいです。行っちゃってください」
○000396○初雪
○000397○「今更だな。でも……」
//voice:570010345
○000398○あずま
○000399○「行っちゃって、ください」
○000400○初雪
○000401○「分かったよ」
○000402○そっとその場を後にする。
○000403○メールだ……
//voice:570010349
○000404○メール
○000405○『先輩の後輩になれて、良かったです』
○000406○初雪
○000407○「うん」
○000408○あずま……
○000409○じゃぁ早速返信するよ。
○000410○メール
○000411○『先輩の後輩になれてって、なんか、変だな。そりゃそうだろっていうか』
○000412○…………
//voice:570010361
○000413○あずま
○000414○「びえええ！！」
○000415○初雪
○000416○「ひぃぃ。ごめん、あずま！」
○000417○ありがと。お前に先輩言われて、きっと、楽しかった。
○000418○初雪
○000419○「あ……？」
○000420○あれは……
○000421○初雪
○000422○「シロクマ！」
//voice:570010375
○000428○シロクマ
○000429○「ぐるるるしろ！」
//voice:570010377
○000435○シロクマ
○000436○「あ……」
○000437○初雪
○000438○「お前何やってるんだ」
//voice:570010381
○000444○シロクマ
○000445○「あ、あの」
//voice:570010383
○000451○シロクマ
○000452○「先輩達の門出を見送ろうと思って」
○000453○初雪
○000454○「先輩？　誰がだ」
//voice:570010387
○000460○シロクマ
○000461○「えへん」
//voice:570010389
○000467○シロクマ
○000468○「シロクマ、来年から、ここの生徒だから」
○000469○初雪
○000470○「なにぃ？」
//voice:570010393
○000476○シロクマ
○000477○「見事、合格したんだよ。白咲学園に」
○000478○初雪
○000479○「合格、だと？　いつの間に、そんなことしてたんだ……」
//voice:570010397
○000485○シロクマ
○000486○「店長がこちらの事情に興味なさ過ぎだと思うけど」
○000487○初雪
○000488○「ふん。大体お前、家出の身で、よく受験なんて出来たな」
//voice:570010401
○000494○シロクマ
○000495○「あややが助けてくれたんだよ。手伝ってくれたの」
○000496○初雪
○000497○「綾が？」
//voice:570010405
○000503○シロクマ
○000504○「あや？」
○000505○初雪
○000506○「……なんでもない」
○000507○初雪
○000508○「……そうか」
//voice:570010411
○000514○シロクマ
○000515○「あのね、店長に言っておかなければいけないことがある」
○000516○初雪
○000517○「……あ？　なんだよ改まって」
//voice:570010415
○000523○シロクマ
○000524○「ロシアから来たってこと。シロクマだってこと……」
//voice:570010417
○000530○シロクマ
○000531○「全部、ウソだったんだ」
○000532○初雪
○000533○「……」
○000534○初雪
○000535○「あほか」
//voice:570010423
○000541○シロクマ
○000542○「なんで！？」
//voice:570010425
○000548○シロクマ
○000549○「最後だから、教えてあげなくちゃいけないね。本当の私。マイ、トゥルーストーリー」
○000550○初雪
○000551○「どうでもいい」
//voice:570010429
○000557○シロクマ
○000558○「なんで！？」
○000559○初雪
○000560○「お前はシロクマだ」
//voice:570010433
○000566○シロクマ
○000567○「ずっと？」
○000568○初雪
○000569○「ずっとだ。シロクマ！」
//voice:570010437
○000575○シロクマ
○000576○「グルルルシロ！」
○000577○初雪
○000578○「卒業するシロクマ」
//voice:570010441
○000584○シロクマ
○000585○「は？」
○000586○初雪
○000587○「卒業するシロクマだ」
//voice:570010445
○000593○シロクマ
○000594○「卒業するシロクマ……卒業するシロクマ……」
//voice:570010447
○000600○シロクマ
○000601○「グルルシロ、グルシロ……グルシロ。グルシロ」
○000602○初雪
○000603○「充実感と、物寂しさか」
○000604○初雪
○000605○「腕をあげたな」
//voice:570010454
○000611○シロクマ
○000612○「へへ」
○000613○初雪
○000614○「卒業するシャケクマ」
//voice:570010458
○000620○シロクマ
○000621○「！！」
//voice:570010460
○000627○シロクマ
○000628○「ぐるるしゃけ※★△～■％～ぐるる」
○000629○初雪
○000630○「卒業するシャケクマに襲われているオットセイ」
//voice:570010465
○000636○シロクマ
○000637○「グルシロ……お、おお！　っとせい！　グルシロ……お、おお！　グルシロ、おお……！」
○000638○初雪
○000639○「充実感と、物寂しさと、ピンチと、か」
○000640○初雪
○000641○「腕をあげたな」
//voice:570010471
○000647○シロクマ
○000648○「にやり」
○000649○初雪
○000650○「お前に教えることは何もない。入学後もやっていけるだろうよ」
//voice:570010475
○000656○シロクマ
○000657○「一体、シロクマの学園生活に何が待ち受けてるの？」
○000658○初雪
○000659○「卒業するシャケクマに襲われている卒業するオットセイ」
//voice:570010479
○000665○シロクマ
○000666○「え、ええ？」
○000667○初雪
○000668○「卒業するシャケクマに襲われている卒業するオットセイ」
//voice:570010483
○000674○シロクマ
○000675○「ぐるる※★△ぐる～■％～
○000677○」
○000678○初雪
○000679○「ふん。やるもんだ」
//voice:570010488
○000685○シロクマ
○000686○「もう何がなんだか」
○000687○初雪
○000688○「……おい、まだ言ってなかったな」
//voice:570010492
○000694○シロクマ
○000695○「……え？」
○000696○初雪
○000697○「合格おめでとう」
○000698○シロクマ
○000699○「……」
//voice:570010498
○000700○シロクマ
○000701○「あ」
//voice:570010500
○000702○シロクマ
○000703○「ありがとう」
○000704○初雪
○000705○「がんばれよ」
//voice:570010504
○000706○シロクマ
○000707○「うん！」
//voice:570010506
○000708○シロクマ
○000709○「店長も」
//voice:570010508
○000710○シロクマ
○000711○「卒業おめでとう」
○000712○初雪
○000713○「あぁ」
//voice:570040969
○000714○女子生徒Ａ
○000715○「河野君河野君」
○000716○初雪
○000717○「あ？」
//voice:570040973
○000718○女子生徒Ａ
○000719○「はいチーズ」
○000720○初雪
○000721○「あ？」
//voice:570010873
○000722○女子生徒Ｂ
○000723○「やったぁ。河野君とばっちりつーしょっと撮っちゃった」
//voice:570030962
○000724○男子生徒Ａ
○000725○「まじ、将来事件があったとき、話のネタになるよな」
○000726○初雪
○000727○「あぁ？」
//voice:570010879
○000728○女子生徒Ｂ
○000729○「冗談だってばぁ。もう、河野君ってば、やっぱり顔怖いっ」
○000730○初雪
○000731○「あぁ？」
//voice:570030970
○000732○男子生徒Ｂ
○000733○「同窓会、きっと参加してくれよなっ」
○000734○初雪
○000735○「……あぁ」
//voice:570010887
○000736○女子生徒Ｂ
○000737○「最後までこれだよ」
//voice:570030975
○000738○男子生徒Ａ・女子生徒Ａ
○000739○「あはは」
○000740○初雪
○000741○「……は」
○000742○……ん？
○000743○廊下の角で、誰か立っている。
○000744○初雪
○000745○「久美子……」
//voice:570010867
○000746○久美子
○000747○「ど、ども……」
○000748○初雪
○000749○「……」
○000750○久美子
○000751○「……」
○000752○と、いつものおびえ顔でこちらをうかがいながら……少女はかすかに、笑った気がした。
○000753○そして、光の向こうへ消えていく。
○000754○初雪
○000755○「……」
○000756○中庭
○000757○指導室
○000758○廊下
//voice:570010613
○000759○声
○000760○「河野っ」
○000761○初雪
○000762○「…………？」
○000768○久保
○000769○「…………」
○000770○固い表情で、睨み付けている。こんな日まで、こいつは何をキーキーしているんだろう。
○000771○初雪
○000772○「よう。こんな日に、生理か？」
//voice:570010625
○000778○久保
○000779○「なんでだよ！？」
○000780○初雪
○000781○「じゃぁなんだよ」
○000782○と一歩踏み出すと、彼は、なぜか待ってましたと言わんばかりに笑みを浮かべ、身構えた。
//voice:570010631
○000788○久保
○000789○「来るかよ、お礼参りっ」
○000790○初雪
○000791○「ん？」
//voice:570010635
○000797○久保
○000798○「お礼参りするって言ってたじゃねぇか」
○000799○初雪
○000800○「……なんで俺がお前にそんなことしないといけないんだ。何一つ、感謝するようなことはない」
//voice:570010639
○000806○久保
○000807○「そうじゃなくて、ほら、いつか俺がお前をぼこぼこにして。そのお返しに、卒業したらお前、俺にお礼参りするってっ」
○000808○初雪
○000809○「そんなことが、あったか……？　何年前だ？」
//voice:570010643
○000815○久保
○000816○「はっきりと忘れてる！」
○000817○初雪
○000818○「いや……ほんと何のことか分からないんだ」
//voice:570010647
○000824○久保
○000825○「俺を殴るんじゃなかったのかよ」
○000826○初雪
○000827○「なんで、卒業式にそんな面倒なことしないといけないんだ。するかよ」
//voice:570010651
○000833○久保
○000834○「なななななな」
○000835○初雪
○000836○「なんだよ」
//voice:570010655
○000842○久保
○000843○「俺はお前を迎え撃つために、この日のために、身体を鍛えてきたんだぞっ」
//voice:570010657
○000849○久保
○000850○「お前に殴られるためにっ」
○000851○初雪
○000852○「！！」
○000853○俺は数歩後ずさった。
○000854○この女男から、今まで感じたことのない、怪しい波動を感じていた。
○000855○初雪
○000856○「勘弁してくれ……ほんと。俺、いろんな奴に会ったけど、無理なものは無理なんだ」
○000857○初雪
○000858○「ほら、竹田だっけ？　あいつちょっとＳっ気がありそうだから、あいつに踏んでもらうと、満たされるんじゃないか？」
//voice:570010669
○000864○久保
○000865○「はぁぁぁ！？　なんで、竹田が出てくるんだよ」
○000866○初雪
○000867○「なんでも何も、お前あいつのことが」
//voice:570010673
○000873○久保
○000874○「ううううううるさい！！」
//voice:570010675
○000880○久保
○000881○「河野！　お前じゃないとダメなんだ」
○000882○初雪
○000883○「ち、近寄るな。Ｓ女のところに行って気持ちよく蹴ってもらってこい」
//voice:570010679
○000889○竹田
○000890○「誰が、Ｓ女よ」
//voice:570010681
○000896○竹田
○000897○「やっほー河野」
○000898○初雪
○000899○「あぁ」
○000900○初雪
○000901○「お前のつれが、複雑な本性をむき出しにしてるんだが。どうにかしてやったらどうだ」
//voice:570010687
○000907○竹田
○000908○「感極まってんでしょう。いっぱしの男が、卒業式だからってやたら感傷的になるの見るのも、ちょーっと微妙だよねぇ」
//voice:570010689
○000914○久保
○000915○「お前だって、式の最中おいおいやってたじゃねぇか」
//voice:570010691
○000921○竹田
○000922○「ば──。しょうがないっしょ。横の子が泣き出すから、私もそれがうつって……」
//voice:570010693
○000928○竹田
○000929○「いろいろ、思い出しちゃってさ」
○000930○と、竹田はなぜか俺の方を、ちらりとうかがう。
○000936○竹田
○000937○「…………」
○000938○初雪
○000939○「もらいゲロみたいなもんか」
○000945○竹田
○000946○「…………」
//voice:570010703
○000947○竹田
○000948○「は～～。河野さぁ、ちょっとは空気読めるようになった方がいい」
//voice:570010705
○000954○竹田
○000955○「そうじゃないと、女の子泣かせることになるんじゃね」
○000956○初雪
○000957○「すでに２人ほど泣かせてしまった。俺なりに気を遣ったつもりだったんだが」
//voice:570010709
○000963○竹田
○000964○「３人だよ」
○000965○初雪
○000966○「あ？」
//voice:570010713
○000972○竹田
○000973○「そんじゃ……」
○000974○初雪
○000975○「どうしたんだ、あいつは」
//voice:570010717
○000981○久保
○000982○「……ち」
//voice:570010720
○000988○久保
○000989○「やっぱりてめぇ、最後まで憎いよ。いつか、ぶん殴ってやる」
○000990○初雪
○000991○「なに涙ぐんでんだ」
//voice:570010724
○000997○久保
○000998○「ななな、泣いてなんかいない！」
○000999○初雪
○001000○「……あぁ、３人ってお前のことか」
//voice:570010728
○001006○久保
○001007○「あぁ！？　女で、３人っつってたの、聞いてなかったのか」
○001008○初雪
○001009○「女……。そうか、お前は女男じゃなくて男女か。いや、どっちがどっちだ？」
//voice:570010732
○001015○久保
○001016○「知るか！」
○001017○初雪
○001018○「…………」
○001019○初雪
○001020○「なんなんだあいつ。殴れと言ったり殴ってやると言ったり」
//voice:570010738
○001026○室屋
○001027○「愛だな」
○001028○初雪
○001029○「おお！？」
○001030○初雪
○001031○「……なんだよ」
○001032○見れば、例のマネージャーも隣で、少し恥ずかしそうに立っている。
//voice:570010746
○001038○室屋
○001039○「仲人の役割を果たしてくれた河野に、挨拶をしておこうと思って」
○001040○初雪
○001041○「……仲人ってなんだ」
//voice:570010750
○001047○室屋
○001048○「俺達、結婚しようと思うんだ」
○001049○初雪
○001050○「…………」
○001051○室屋
○001052○「…………」
○001053○初雪
○001054○「…………へぇ」
○001055○初雪
○001056○「そりゃけっこうだな」
○001057○結婚なだけに。
○001058○くく。
//voice:570010760
○001064○室屋
○001065○「けど、俺達まだ卒業したばかりでさ、双方の両親が反対してて」
○001066○初雪
○001067○「そりゃそうだ」
//voice:570010764
○001073○室屋
○001074○「河野の知恵を借りたくて。いつかの恋のダンクシュートみたいに」
○001075○初雪
○001076○「断る」
//voice:570010768
○001082○室屋
○001083○「頼みたいんだ」
○001084○初雪
○001085○「断る」
//voice:570010772
○001086○室屋
○001087○「また連絡するからな！」
//voice:570030774
○001088○マネージャー
○001089○「しますね！」
○001090○初雪
○001091○「断るからな！」
○001092○初雪
○001093○「…………たく」
//voice:570010780
○001099○金崎
○001100○「はぁ……」
○001101○初雪
○001102○「！？」
○001103○金崎
○001104○「……」
○001105○初雪
○001106○「もう一匹残ってたっけ……」
○001107○金崎
○001108○「……」
○001109○なんだこいつ。いつも一人で、卑猥なつぶやきをしているくせに、らしくなく感傷に浸るように、うなだれている。
○001110○どうでもいいが。イチイチ人の隣に来て、辛気臭い顔をしないでほしい。
//voice:570010794
○001116○金崎
○001117○「……卒業か」
○001118○初雪
○001119○「……」
○001120○金崎はそこでやっと俺の方を見て、力なく微笑んだ。
//voice:570010800
○001126○金崎
○001127○「なんかさぁ、いろいろと、つっかかってごめんね」
○001128○初雪
○001129○「あぁ？」
//voice:570010804
○001135○金崎
○001136○「別に河野っちが憎かったわけじゃないんだよ」
//voice:570010806
○001137○金崎
○001138○「ただ、河野っちは、恋敵だったからね」
○001139○初雪
○001140○「…………恋敵？　俺が？　なんで」
//voice:570010810
○001146○金崎
○001147○「私のこと、男の子と遊んでると思ってるだろうけど、そんなことないんだよ」
○001148○初雪
○001149○「あ、あぁ？」
○001150○話がどこへいくんだ。
//voice:570010816
○001156○金崎
○001157○「遊んではいたけどね。女の子と」
○001158○初雪
○001159○「……」
//voice:570010820
○001165○金崎
○001166○「私ね、どっちかつーっと、女の子の方が好きなのよ。まぁ両方ありっちゃありなんだけど。今は女の子の方がいい」
○001167○初雪
○001168○「……お前、こんな日に、何聞かせるんだ」
//voice:570010824
○001174○金崎
○001175○「こういうこと話せる友達って、河野っちぐらいだからかな」
○001176○初雪
○001177○「あの３人がいるだろ」
//voice:570010828
○001183○金崎
○001184○「ダメダメ。久保っちと竹田はあれで堅物だし。室屋は何話しても、手応えなさすぎるし」
○001185○初雪
○001186○「だからってお前……」
//voice:570010832
○001192○金崎
○001193○「河野っちとしゃべってると、なんか、近くにいるような気がして。変なの」
○001194○初雪
○001195○「……」
//voice:570010836
○001201○金崎
○001202○「じゃぁね。あの子のこと、思い出したくなったら、河野っちに電話するよ」
○001203○初雪
○001204○「…………」
○001205○初雪
○001206○「そうしろ」
○001207○初雪
○001208○「……」
//voice:570010844
○001214○金崎
○001215○「…………サンキュ」
○001216○初雪
○001217○「ふん」
○001218○おかしな連中のオンパレードだな。
//voice:570010516
○001224○妻
○001225○「…………よう」
○001226○固い表情の東雲が立っていた。
○001227○こいつは、卒業生代表の答辞を呼んだり、最後まで大変そうだったな。お疲れさんといったところか。
//voice:570010522
○001233○妻
○001234○「なぁ、河野」
○001235○初雪
○001236○「？　なんだよ、こんな日ぐらいその難しい顔、やめたらどうだ。俺は人のこと言えないけど」
//voice:570010526
○001242○妻
○001243○「俺を殴ってくれ」
○001244○初雪
○001245○「……」
○001246○初雪
○001247○「何の、話だ？」
//voice:570010532
○001253○妻
○001254○「いつか、道場で一方的にお前を糾弾して暴力を振るったことを……思い出してな。やはり、今日という日に、けじめをつけなければと思って」
○001255○初雪
○001256○「まだこだわってたのか。一年以上前の話だぞ。なんか、きもいぞ」
//voice:570010536
○001262○妻
○001263○「そう言うな。あの時のことは、俺の未熟さを象徴するような事件として、胸につっかえ続けているんだ」
//voice:570010538
○001269○妻
○001270○「償いとも違う。そうだな……河野。お前という男に、最後に喝を入れて欲しいのかもしれない。卒業の日に」
○001271○初雪
○001272○「余計、気色悪くなってきたような気がするんだが……」
//voice:570010542
○001278○妻
○001279○「ダメか？」
○001280○初雪
○001281○「ダメだ」
//voice:570010546
○001287○妻
○001288○「そうか……がっくり」
○001289○本当に落ち込んでるよ。分からん奴だ。
○001290○初雪
○001291○「ん？　なんかおかしいと思ったら、お前、袖とかのボタン、どうしたんだ」
//voice:570010552
○001297○妻
○001298○「あぁ。後輩にねだられてな」
○001299○初雪
○001300○「…………はぁ。そりゃ羨ましい。モテモテじゃないか」
○001301○俺の方には、誰も来てないようだが？
○001302○結局、こいつは人望あるんだよな。
//voice:570010560
○001308○妻
○001309○「モテモテ、ね。いや……ボタンをねだりにきたのは、全員、後輩の、男子……だったんだがな」
○001310○初雪
○001311○「…………」
○001312○初雪
○001313○「…………それは」
//voice:570010566
○001319○妻
○001320○「いや。何にしろ、慕われて悪い気はしないさ。第二ボタンはこの通り、死守しているしな」
○001321○初雪
○001322○「へぇ。お前でも、本命に受け取って欲しいとかあるんだな。ロマンチックでけっこうなことだな」
//voice:570010570
○001328○妻
○001329○「ふむ。そういうことで、ほれ。受けとってくれ」
○001330○初雪
○001331○「…………」
○001332○俺は、数歩あとずさり、真顔で東雲を見上げた。
○001333○初雪
○001334○「そういうのは、お前を敬愛する後輩とやってくれ。俺を巻き込むな」
//voice:570010578
○001340○妻
○001341○「妙なことを言うな。ただの、尊敬の証だ」
//voice:570010580
○001347○妻
○001348○「俺がこの学園にいた印を、お前に持っていて欲しいのだ。ほれ、受け取れ」
○001349○初雪
○001350○「か、勘弁してくれ……。なんで、そんな呪いのアイテムを引き取らないと、いけないんだ」
//voice:570010584
○001356○妻
○001357○「河野、少々冷たいのではないか。殴るのも嫌、ボタンを受け取るのも嫌。俺の気持ちのやり場はどうなるんだ」
○001358○初雪
○001359○「お前の暑苦しい気持ちなんて、知るかっ」
○001360○なんだかな。こいつ、やっぱり希の兄だと、今更のように思う。
//voice:570010590
○001366○妻
○001367○「せめて殴るか、ボタンを受け取るか決めてくれ」
○001368○初雪
○001369○「両方嫌だが、どうしてもというなら、迷わず殴る方を選ぶ！」
//voice:570010594
○001375○妻
○001376○「ならば殴れ！」
○001377○初雪
○001378○「殴るっ」
//voice:570010600
○001390○妻
○001391○「ニヤリ」
○001392○初雪
○001393○「なぜ笑う」
//voice:570010604
○001399○妻
○001400○「じゃぁな。お互いがんばろう」
○001401○初雪
○001402○「が、がんばれ……」
//voice:570030899
○001403○来栖
○001404○「おや」
○001405○初雪
○001406○「げ」
//voice:570030903
○001407○来栖
○001408○「感心だな。卒業式に、恩師に挨拶といったところか」
○001409○初雪
○001410○「まったくの偶然という奴だ」
○001411○あてもなく学園をまわってるうちに、とんでもないところに来てしまった。
○001412○習慣というのは、恐ろしいな。
//voice:570030909
○001413○来栖
○001414○「わざとらしく突っ張らなくていいんだぞ。最後くらい、素直になっても笑わないぞ？」
○001415○初雪
○001416○「ふん」
//voice:570030913
○001417○来栖
○001418○「しかし最後か。清々するぞ。今年は特に、訳の分からない生徒が多かったからな」
○001419○初雪
○001420○「…………」
○001421○初雪
○001422○「なぁ……」
○001423○初雪
○001424○「いろいろと振り返って思うことがあるんだが……」
//voice:570030921
○001425○来栖
○001426○「うん？」
○001427○初雪
○001428○「それで」
○001429○初雪
○001430○「嫌な想像に、行き着いたんだ」
//voice:570030927
○001431○来栖
○001432○「嫌な想像？　なんだ」
○001433○初雪
○001434○「あんた、退学退学言って、俺をいろんな行事にけしかけて……」
○001435○初雪
○001436○「その流れで、最後に俺にまっとうな学園生活送らせようとしていたとか、じゃないよな」
○001437○来栖
○001438○「…………」
//voice:570030935
○001439○来栖
○001440○「はは」
//voice:570030937
○001441○来栖
○001442○「河野、お前、意外とメルヘンなんだな」
○001443○初雪
○001444○「…………」
○001445○確かに、とんだメルヘンだ。
//voice:570030943
○001446○来栖
○001447○「いいぞ、全てを美化して美しい思い出にかえていくがいい。それが未来を生きる知恵というやつだ」
○001448○初雪
○001449○「うざいな……」
○001450○初雪
○001451○「あと、お前……先日の夜、うちの前まで来てたか？　なんか声を聞いたような気がして」
//voice:570030949
○001452○来栖
○001453○「知らん」
○001454○初雪
○001455○「そうかよ。じゃぁな」
○001456○……
//voice:570030955
○001457○来栖
○001458○「河野」
○001459○初雪
○001460○「ん？」
○001461○来栖
○001462○「……」
//voice:570030961
○001463○来栖
○001464○「退学おめでとう」
//voice:570011103
○001467○声
○001468○「ゆきち」
○001469○初雪
○001470○「ん？」
//voice:570011107
○001476○綾
○001477○「やぁ」
○001478○初雪
○001479○「綾……」
○001480○初雪
○001481○「お前、なにやってんだ。一年前、卒業したところに」
//voice:570011113
○001487○綾
○001488○「あは。変な感じだよね」
//voice:570011115
○001489○綾
○001490○「後輩に是非とも、見に来てくれって頼まれていてね」
○001491○初雪
○001492○「さすがの人望だな」
//voice:570011119
○001498○綾
○001499○「ありがとう」
//voice:570011121
○001500○綾
○001501○「それに……なんていうか、卒業式に心残りがあったんだ。それで、つい来てしまった」
○001502○初雪
○001503○「卒業式に心残り？　学園生活でやり残したことでもあるのか」
○001504○初雪
○001505○「誰でもそんなもんだろう」
//voice:570011127
○001511○綾
○001512○「いや、卒業式自体に、だよ」
○001513○初雪
○001514○「卒業式、自体に？」
//voice:570011131
○001515○綾
○001516○「学園生活には何の未練もない。そもそも、別に希望なんてなかったからね」
○001517○初雪
○001518○「お前は……怖いこと言うなよ」
○001519○初雪
○001520○「で、なんで卒業式に未練があるんだよ」
//voice:570011147
○001521○綾
○001522○「あのときは、気づけなかった何かが、あったのかもしれない……」
○001523○初雪
○001524○「？」
//voice:570011149
○001525○綾
○001526○「卒業式の日、私は感じたんだ。卒業の神様の存在を」
//voice:570011151
○001527○綾
○001528○「それは、本当は……感じるだけではダメだった。あのとき確かに、見つけるべきだったんじゃないかって思った」
//voice:570011153
○001529○綾
○001530○「今日この日、ここに来れば、あるいは、ってね」
○001531○初雪
○001532○「見つかったのか」
//voice:570011157
○001538○綾
○001539○「さぁ……ね」
○001540○初雪
○001541○「…………そうか」
○001542○初雪
○001543○「俺も、未練があるんだ。卒業式に」
//voice:570011163
○001549○綾
○001550○「未練って。今日がその卒業式じゃないか。やり残したことがあるならやっておきなよ」
○001551○初雪
○001552○「いや。去年の卒業式に」
//voice:570011167
○001558○綾
○001559○「え……」
○001560○初雪
○001561○「……」
○001562○初雪
○001563○「本当は伝えたかったんだ」
○001564○初雪
○001565○「お前が……綾が覚えていようが、覚えていまいが」
//voice:570011175
○001571○綾
○001572○「……ゆきち」
○001573○初雪
○001574○「恋人だったとか。それは別にしても……」
○001575○初雪
○001576○「感謝していたから、伝えようと思った」
○001577○初雪
○001578○「だから……」
○001579○初雪
○001580○「卒業おめでとう。
○001581○綾」
○001582○綾
○001583○「……」
//voice:570011189
○001589○綾
○001590○「やぁ。未練が消えてしまった」
//voice:570011191
○001596○綾
○001597○「これで私も、晴れて卒業か」
//voice:570011194
○001603○綾
○001604○「じゃぁゆきちも」
○001605○初雪
○001606○「ん？」
//voice:570011198
○001607○綾
○001608○「卒業おめでとう」
○001609○初雪
○001610○「……」
○001611○初雪
○001612○「おう」
○001613○綾
○001614○「……」
//voice:570011210
○001615○綾
○001616○「……じゃぁね」
//voice:570011212
○001617○綾
○001618○「ゆきち」
○001621○初雪
○001622○「お前……」
○001623○初雪
○001624○「来てたのか」
//voice:570011223
○001630○サクヤ
○001631○「……なんとなく、ね」
//voice:570011225
○001632○サクヤ
○001633○「あの子の代わりに、来てみようかと思った」
○001634○初雪
○001635○「……そうか」
○001636○……
//voice:570011231
○001642○サクヤ
○001643○「どうして……」
○001644○初雪
○001645○「え？」
//voice:570011235
○001651○サクヤ
○001652○「どうして、あの子が全てを忘れ、あなたの前に現れたのかなんとなく分かる気がするの」
○001653○初雪
○001654○「あぁ……」
○001655○桜は……俺に会うために、こいつに呼ばれて、この街を訪れた。
○001656○けれど、そんな目的も何もかも忘れて……俺にたどりつくまでに、ずいぶん遠回りしたもんだ。
○001657○敢えて考えてみようとはしなかったけれど……
//voice:570011237
○001663○サクヤ
○001664○「あなたを救いたいと思っていたこと、ずっとあなたのそばに寄り添っていたこと。全てを忘れてしまった」
//voice:570011239
○001665○サクヤ
○001666○「それはきっと……過去からあなたに呼びかけてもどうしようもなかったから」
//voice:570011243
○001672○サクヤ
○001673○「あなたを春に導きたいと思うなら」
//voice:570011245
○001674○サクヤ
○001675○「もっと、あなたに実感させることが大切だった。そこにある生活を、人とのつながりを。未来を感じて欲しかったんじゃないかって思う」
//voice:570011247
○001681○サクヤ
○001682○「だから桜はああやって、あなたと過ごしたんだと」
○001683○……
○001684○初雪
○001685○「け」
○001686○初雪
○001687○「買いかぶり過ぎだな。奴は、あれは……好き勝手楽しんでいただけだ」
//voice:570011257
○001693○サクヤ
○001694○「ふ」
//voice:570011259
○001695○サクヤ
○001696○「かも、しれない」
//voice:570011261
○001702○サクヤ
○001703○「きっと、あの子だって本当は死にたくなかった。まだまだ、いろんなことをしたかったはずなんだから」
○001704○初雪
○001705○「……」
//voice:570011265
○001706○サクヤ
○001707○「はじめて会った時のあの子は、とてつもない呪いをはらんだ、ゴーストだった」
//voice:570011267
○001708○サクヤ
○001709○「でも本当は、誰も……そんなものになるために、この世にとどまりたいなんて思わないわ」
//voice:570011269
○001710○サクヤ
○001711○「ひとひらの桜の幻のように」
//voice:570011271
○001712○サクヤ
○001713○「まだ見ぬ春から、優しい笑い声で、あなたを導く、尊い精霊のようなものになりたいと、あの子は思ったのかも知れない」
○001714○初雪
○001715○「……だから、買いかぶりだっての」
○001716○初雪
○001717○「……」
○001718○初雪
○001719○「…………じゃぁな」
//voice:570011279
○001725○サクヤ
○001726○「じゃぁ、ね」
○001727○……
//voice:570011285
○001733○声
○001734○「サクヤ」
//voice:570011287
○001740○サクヤ
○001741○「宮棟」
//voice:570011289
○001747○宮棟
○001748○「お役目ご苦労様」
//voice:570011291
○001749○サクヤ
○001750○「何しに来たの。あなた」
//voice:570011293
○001756○宮棟
○001757○「一時、学園に所属していた身としては、少しくらい見学に来たっていいでしょう」
//voice:570011295
○001758○サクヤ
○001759○「ほんとに一時だったでしょう」
//voice:850230194
○001760○宮棟
○001761○「カスガの総代として……あなたを、召還させていただいて……３年近い付き合いということになるでしょうか」
//voice:850230196
○001762○宮棟
○001763○「私は私で、役目を果たして、晴れ晴れとした気持ちです」
//voice:850230198
○001764○宮棟
○001765○「うふ。春の陽気の、なんと気持ちのいいことでしょう」
//voice:850230200
○001771○宮棟
○001772○「なんだかんだで、桜と初雪……２人のゴーストチャイルドに関わる今回の事件には、私もくたびれました。神経が、しおしおです」
//voice:850230202
○001773○宮棟
○001774○「私もこの役目を卒業させていただき、次の者にたくそうかと思っているのですよ」
//voice:434010954
○001775○サクヤ
○001776○「そう」
//voice:850230204
○001782○宮棟
○001783○「精霊様はなんだか、思っていたよりもずっと、可愛いらしい方でしたね」
//voice:850230206
○001784○宮棟
○001785○「とても、この地を鎮めてきた、古の神様とは、思えませんでした」
//voice:850230208
○001791○宮棟
○001792○「とはいえ、そういうものかもしれません。桜という少女があれほどの呪いを持つこともできたのも……無邪気さゆえだったのかもしれない」
//voice:850230210
○001793○宮棟
○001794○「もっとも大きな慈愛も、もっとも大きな憎悪も、無垢な心からこそ、生まれてくるのかもしれません」
//voice:850230212
○001795○宮棟
○001796○「サクヤ。あなたはこれからも……いくつもの季節をめぐっていくのですね」
//voice:850230214
○001797○宮棟
○001798○「進めなくなった者が取り残されるわけではない。永遠に進み続ける者こそ、終わりのない、孤独な旅を続けなければいけないのかもしれない」
//voice:850230216
○001804○宮棟
○001805○「そういう運命を、あなたは、淋しいと、思ったことはありませんか」
○001806○サクヤ
○001807○「…………」
//voice:570011299
○001813○宮棟
○001814○「ふふ」
//voice:570011301
○001820○宮棟
○001821○「今回のあなたはどうも、最初から最後まで彼に甘かったみたい」
//voice:570011303
○001822○サクヤ
○001823○「え？」
//voice:570011305
○001829○宮棟
○001830○「桜の脅威がなくなった時点で、もっと簡単に河野初雪を無力化する方法はあったはずでしょうに」
//voice:570011307
○001836○宮棟
○001837○「なんだか、いろいろと回りくどいことをして……あれではまるで」
○001843○宮棟
○001844○「……」
//voice:570011311
○001845○サクヤ
○001846○「なに？」
//voice:570011317
○001847○宮棟
○001848○「この冬に」
//voice:570011319
○001854○宮棟
○001855○「恋をしていたのは誰でしょう」
//voice:570011321
○001856○サクヤ
○001857○「…………え？」
//voice:570011323
○001863○宮棟
○001864○「それじゃぁ、私はこれで」
//voice:850230220
○001865○宮棟
○001866○「またご一緒することがあれば……。いえ、もちろん、無いにこしたことはないのでしょうけど」
//voice:850230222
○001867○宮棟
○001868○「その時は、よろしくお願いしたいものですね」
○001869○……
○001870○サクヤ
○001871○「……」
//voice:570011329
○001872○サクヤ
○001873○「桜」
//voice:570011331
○001874○サクヤ
○001875○「……私は、ウサギとして……」
//voice:570011337
○001876○サクヤ
○001877○「あなたの過ごした冬を眺めていたわ」
//voice:570011339
○001878○サクヤ
○001879○「あなたが見せてくれた世界は、なんだか楽しそう」
○001880○サクヤ
○001881○「……」
//voice:570011343
○001882○サクヤ
○001883○「河野初雪だけじゃない。私も……」
//voice:570011345
○001884○サクヤ
○001885○「私もあなたに導かれた一人だったのかもしれないわね」
//voice:570011347
○001886○サクヤ
○001887○「だからこそ、ここに立っている」
○001888○サクヤ
○001889○「……」
//voice:570011349
○001890○サクヤ
○001891○「卒業おめでとう。桜」
○001892○ふと……
○001893○初雪
○001894○「……？」
○001895○視線を感じて振り返る。
○001896○……
○001897○桜の樹の向こうから一人の女性がこちらを見ていた。
○001898○俺は、ゆっくりと樹の方へ歩いて行く。
○001899○初雪
○001900○「…………」
○001901○いる。
○001902○この樹の、反対側に彼女がいる。
○001903○けど俺は……回りこんで、彼女と向かい合うことは出来ない。
○001904○それを、彼女は望んでいないと分かるから。
○001905○初雪
○001906○「ラン、か？」
○001907○初雪
○001908○「……」
○001909○初雪
○001910○「ラン……なんだよな」
//voice:570010997
○001911○ラン
○001912○「うん」
○001913○とてもかすかな声で、頷いた声が聞こえた。
○001914○初雪
○001915○「姿、見せてくれないか」
○001916○ラン
○001917○「……」
//voice:570011005
○001918○ラン
○001919○「ごめん」
○001920○初雪
○001921○「そう、か」
//voice:570011009
○001922○ラン
○001923○「…………ごめんね」
○001924○初雪
○001925○「いいよ。ランが、嫌なら。いいんだ」
○001926○……
○001927○初雪
○001928○「俺は……」
○001929○ラン
○001930○「……」
○001931○初雪
○001932○「……その」
○001933○初雪
○001934○「来てくれて、ありがとう」
○001935○初雪
○001936○「それに今までも」
○001937○初雪
○001938○「ランのおかげで、ここまで来れたよ」
○001939○ラン
○001940○「…………」
○001941○初雪
○001942○「なぁラン。お互い、いろんな事情があった。隠していたこともあった」
○001943○初雪
○001944○「でも間違いなく言えることもあった」
○001945○初雪
○001946○「俺たちは、家族だった」
//voice:570011035
○001947○ラン
○001948○「……え？」
○001949○初雪
○001950○「たった２人の……家族だった」
○001951○ラン
○001952○「……」
○001953○初雪
○001954○「いつか……」
○001955○初雪
○001956○「いつになるか分からない。ずっと先になるかもしれない」
○001957○初雪
○001958○「けど……いつか……」
○001959○初雪
○001960○「俺と、会ってくれるか？」
○001961○ラン
○001962○「…………」
//voice:570011051
○001963○ラン
○001964○「……うん」
○001965○初雪
○001966○「待ってるからな」
○001967○初雪
○001968○「……ラン」
//voice:570011057
○001969○ラン
○001970○「うん……」
○001971○……
○001972○少女がその場を離れ、歩き出したのが分かる。
○001973○そして、小走りに駆けていく音が響く。
○001974○初雪
○001975○「……」
○001976○俺もその場を後にする。
○001977○風が吹いた。
○001978○何が気になったのかは分からない。分からないが、何かの拍子に、俺は振り返る。
○001980○少女もまた、ちょうどこちらを振り返った瞬間だった。
○001981○そうしてまた風が吹いた。
○001982○目元にかかっていた少女の前髪がそよぎ、その下からわずかに涙を含んだ黒目がちの瞳が現れた。
○001983○そこにもういないはずの少女の姿を見た気がした。
//voice:570011083
○001984○ラン
○001985○「初雪」
○001986○少女は高々と手を振りながら、
//voice:570011091
○001987○ラン
○001988○「めでたいからって、お酒飲んじゃだめだよ」
//voice:570011093
○001989○ラン
○001990○「卒業おめでとう！」
○001992○感動
//voice:570011355
○001993○少女
○001994○「あれ……」
○001995○身体を押し潰していたおおきな重みがいつの間にか消えていることに気づいた。
○001996○ゆっくりと、身体を起こす。
○001997○全身をさいなんでいた苦痛も、すっかりと消えてしまった。
○001998○それよりもずっと、軽くて……なんだか、吹きすぎていくそよ風に、のっていけそうなぐらい。
○002000○ふらりと、私は外に出る。
○002001○ここはどこだろう。
○002002○私は誰だろう。
○002003○光だ。
○002004○桜の花ビラが光をまとって流れていく。
○002005○春だねぇ。
○002006○誰かのうれしそうな声が、聞こえた。
○002007○私はかけていく。
○002008○言わないと。
○002009○最後にもう一言だけ。
○002010○卒業おめでとう。
○002011○でも……
○002012○誰に、そう伝えたいんだろう。
○002014○光の向こうに揺れる誰かの輪郭は、白くぼんやりと浮かぶだけで、はっきりとは分からない。
○002015○分からない。
○002017○…………雪
○002018○雪。
○002019○あなたは誰だったか。
○002020○雪。
○002021○今の私にはもう分からない。
○002022○けど……
○002023○胸には確かに、とても楽しい、いくつもの思い出の余韻が。
//voice:570011411
○002025○少女
○002026○「愛してました」
//voice:570011413
○002027○少女
○002028○「あなたを愛してました」
//voice:570011415
○002029○少女
○002030○「めぐる春夏秋冬の中で、あなたを愛し続けていました」
//voice:570011417
○002031○少女
○002032○「あなたに見えなくても」
//voice:570011419
○002033○少女
○002034○「声が届かなくても。触れられなくても」
//voice:570011421
○002035○少女
○002036○「あなたを愛していました」
○002037○春に、少し不安そうに踏み出すあなたの背中を押してあげたかった。
○002038○夏に、汗をぬぐうあなたの頬を撫でる風になりたかった。
○002039○秋にまどうあなたの手を握りたかった。
○002040○冬に、こごえるあなたを温めたいと、願っていました。
○002041○だけど……
○002042○そうか、もう終わるんだ。
○002043○あなたを愛し続けた季節が、終わろうとしている。
○002044○あぁ……なんだろう。
○002045○とてもまぶしくて暖かい。
○002046○きっと。
○002047○これが、春なんだ……
○002048○……
○002049○誰もいない通りを、私は走っていく。
○002050○何かに触れたくて、私は手を伸ばす。
○002051○伸ばした手の指先はどこにも届かないけれど、そっとひとひらの雪が撫でていった。
○002052○もう降らないはずの、いつかの雪の感触が。
○002053○どうして私がここにいるのか、どうなってしまったのか分からない。
○002054○けど、記憶の先の先には、とても優しい思い出があった。
○002055○そこでは、誰もが笑っていた。
○002056○そうして私は……
○002058○好きな人と手をつなぎながら、歩いていた。
//voice:570011467
○002060○少女
○002061○「ねぇ知っていますか」
//voice:570011469
○002062○少女
○002063○「生者が死者の夢を見るように」
//voice:570011471
○002064○少女
○002065○「死者もまた、生者の夢を見るんだよ」
○002066○眩しい世界を眺めながら……
○002067○それは、初恋の思い出。
○002068○この手に触れたと思った瞬間に、消えてしまった。
○002070○初雪の思い出。
○002074○いろいろと歩き回って、結局また教室に戻ってきてしまった。
○002075○ずいぶん時間が経っているせいか、もう誰の姿もない。
○002076○ただ、机や黒板には、誰かがチョークで描いたメッセージが所々に残されている。
○002077○祭りの後。
○002078○という感じだ。
○002079○そろそろ、卒業というお祭りさえ、終わろうとしているのだろう。
○002080○俺はなにげなく、いつもの席に腰掛けて、右隣の机を眺めた。
○002081○…………
○002083○初雪
○002084○「……」
○002085○初雪
○002086○「桜」
○002087○初雪
○002088○「こうして……思い返したりしてると」
○002089○初雪
○002090○「は。
○002091○どれもこれも悪く無い思い出に見えてくるから、詐欺みたいじゃねぇか」
○002092○初雪
○002093○「……」
○002094○初雪
○002095○「そういう、ことなのかなぁ」
○002096○前に進んで振り返ってみたときこそ、当時は何かに曇っていた風景がやっと、明晰に眺めることが出来るのかも知れない。
○002097○だから進まなければならないのかもしれない。
○002098○自分と、全ての懐かしい人達に報いるために。
○002100○感動
○002101○初雪
○002102○「？」
○002103○一冊のアルバムが置いてあるのを、見つけた。
○002104○初雪
○002105○「これは……」
○002106○なんでこんなところに。
○002107○進路指導委員で作ったもう一冊の卒業アルバム。
○002108○希の話では思いの外、購入を求める声が多く、かなりの生徒分作ったらしいが。
○002109○誰かが、こんなところに置き忘れていったのだろうか。
○002110○初雪
○002111○「……」
○002112○そうだ。写真……
○002113○写真にあいつは、映っているんだろうか。
○002114○あずまの話では、桜が映っていたほとんどの写真が、使い物にならなかったらしいが。
○002115○初雪
○002116○「……」
○002117○……そっと、アルバムを開く。
○002118○そこに……
○002120○初雪
○002121○「……」
○002122○もう一度だけ会いたくて。
○002123○今日という日だけでも、こうして見つけられたことが、うれしくて。
○002124○例え、幻だったとしても。
○002126○ページの最後に、編集者コメントという欄があり、なにやらポエムじみた文章が載っているのを見つけた。
○002127○あぁ、桜に頼んでおいたメッセージだ。
○002128○初雪
○002129○「ちゃんと書けたんだな。編集長」
○002130○顔をあげると、机の上で得意気な微笑みを浮かべる、桜がいた。
//voice:570011628
○002131○桜
○002132○「まーかせて」
○002133○俺達は、２人顔を寄せて最後のページに目を落とす。
○002135○桜
○002136○「めぐる春夏秋冬」
○002137○桜
○002138○「終わる１０９５日」
○002139○桜
○002140○「それは幻のように、通り過ぎてしまうのだろうか」
○002141○桜
○002142○「ゴーストのように、消えていくのだろうか」
○002143○桜
○002144○「けれど桜のように」
○002145○桜
○002146○「未来へ　再び花開く予感を残して」
○002149○希
○002150○「初雪」
○002151○あずま
○002152○「先輩こっちこっち」
○002153○久保
○002154○「てめ、どこに行ってたんだ」
○002155○初雪
○002156○「あぁ？」
○002157○綾
○002158○「写真とるんだって」
○002159○あずま
○002160○「写真部の人が、アルバムのお礼にサービスしてくれるらしいですよ」
○002161○初雪
○002162○「ふーん？」
○002163○男子生徒Ｇ
○002164○「ほらほら、皆そこに並んで。入らないよ。もっと中央によって」
○002165○初雪
○002166○「あぁ？」
○002167○男子生徒Ｇ
○002168○「はい、チーズ」
○002169○……
○002170○希
○002171○「ちょちょちょちょ、ちょっと！」
○002172○希
○002173○「写真見てくれ」
○002174○あずま
○002175○「そんな。ウソ……」
○002176○初雪
○002177○「なんだよ」
○002178○あずま
○002179○「だって、これ、これって」
○002180○竹田
○002181○「これ……」
○002182○希
○002183○「これって……」
○002184○あずま
○002185○「ほら。先輩」
○002186○初雪
○002187○「な……」
○002188○初雪
○002189○「まったく」
○002190○初雪
○002191○「どんだけ、がっついた心霊写真だよ」
○002192○初雪
○002193○「桜」
