m4trace:configure.in:4: -1- AC_INIT([scn2k])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:24: AM_CONFIG_HEADER is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- AC_SUBST([CXX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CXX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:19: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:19: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:20: -1- AC_SUBST([RANLIB])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:45: -1- AC_SUBST([GREP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:45: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:45: -1- AC_SUBST([GREP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:45: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:45: -1- AC_SUBST([EGREP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:45: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:45: -1- AC_SUBST([EGREP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:45: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:45: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:45: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:49: -1- m4_pattern_allow([^const$])
m4trace:configure.in:49: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:50: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:50: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:51: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:51: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:52: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:52: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:59: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:59: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:61: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:61: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:67: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:67: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:72: -2- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the `intl\' library (-lintl). */
#undef HAVE_LIBINTL])
m4trace:configure.in:72: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.in:72: -2- m4_pattern_allow([^HAVE_LIBINTL$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
#undef HAVE_LIBPNG])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
#undef HAVE_LIBJPEG])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBOGG], [/* Define to 1 if you have the `ogg\' library (-logg). */
#undef HAVE_LIBOGG])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOGG])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_LIBOGG$])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIBVORBIS], [/* Define to 1 if you have the `vorbis\' library (-lvorbis). */
#undef HAVE_LIBVORBIS])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVORBIS])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_LIBVORBIS$])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_LIBVORBISIDEC], [/* Define to 1 if you have the `vorbisidec\' library (-lvorbisidec). */
#undef HAVE_LIBVORBISIDEC])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVORBISIDEC])
m4trace:configure.in:87: -1- m4_pattern_allow([^HAVE_LIBVORBISIDEC$])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_LIBVORBISFILE], [/* Define to 1 if you have the `vorbisfile\' library (-lvorbisfile). */
#undef HAVE_LIBVORBISFILE])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVORBISFILE])
m4trace:configure.in:89: -1- m4_pattern_allow([^HAVE_LIBVORBISFILE$])
m4trace:configure.in:93: -1- AC_CANONICAL_TARGET
m4trace:configure.in:93: -1- AC_CANONICAL_HOST
m4trace:configure.in:93: -1- AC_CANONICAL_BUILD
m4trace:configure.in:93: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:93: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:93: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:93: -1- m4_pattern_allow([^build$])
m4trace:configure.in:93: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:93: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:93: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:93: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:93: -1- AC_SUBST([build_os])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:93: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:93: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:93: -1- m4_pattern_allow([^host$])
m4trace:configure.in:93: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:93: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:93: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:93: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:93: -1- AC_SUBST([host_os])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:93: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:93: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:93: -1- m4_pattern_allow([^target$])
m4trace:configure.in:93: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:93: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:93: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:93: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:93: -1- AC_SUBST([target_os])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:93: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:93: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:93: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:224: AM_PATH_SDL is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:224: AM_PATH_SDL is expanded from...
configure.in:93: the top level])
m4trace:configure.in:93: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:93: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:93: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:93: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:94: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:95: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:95: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:98: -1- AC_SUBST([SMPEG_CONFIG])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([SMPEG_CONFIG])
m4trace:configure.in:98: -1- m4_pattern_allow([^SMPEG_CONFIG$])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:401: AM_PATH_SMPEG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:401: AM_PATH_SMPEG is expanded from...
configure.in:98: the top level])
m4trace:configure.in:98: -1- AC_SUBST([SMPEG_CFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([SMPEG_CFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^SMPEG_CFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([SMPEG_LIBS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([SMPEG_LIBS])
m4trace:configure.in:98: -1- m4_pattern_allow([^SMPEG_LIBS$])
m4trace:configure.in:99: -1- AC_SUBST([SMPEG_CFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SMPEG_CFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^SMPEG_CFLAGS$])
m4trace:configure.in:100: -1- AC_SUBST([SMPEG_LIBS])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([SMPEG_LIBS])
m4trace:configure.in:100: -1- m4_pattern_allow([^SMPEG_LIBS$])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_LIBMAD], [/* Define to 1 if you have the `mad\' library (-lmad). */
#undef HAVE_LIBMAD])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAD])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_LIBMAD$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([USE_SMPEG])
m4trace:configure.in:112: -1- m4_pattern_allow([^USE_SMPEG$])
m4trace:configure.in:112: -1- AH_OUTPUT([USE_SMPEG], [/* smpeg library is used */
#undef USE_SMPEG])
m4trace:configure.in:115: -1- AC_SUBST([FT2_CONFIG])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([FT2_CONFIG])
m4trace:configure.in:115: -1- m4_pattern_allow([^FT2_CONFIG$])
m4trace:configure.in:115: -1- AC_SUBST([FT2_CFLAGS])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([FT2_CFLAGS])
m4trace:configure.in:115: -1- m4_pattern_allow([^FT2_CFLAGS$])
m4trace:configure.in:115: -1- AC_SUBST([FT2_LIBS])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([FT2_LIBS])
m4trace:configure.in:115: -1- m4_pattern_allow([^FT2_LIBS$])
m4trace:configure.in:116: -1- AC_SUBST([FT2_CFLAGS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([FT2_CFLAGS])
m4trace:configure.in:116: -1- m4_pattern_allow([^FT2_CFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([FT2_LIBS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([FT2_LIBS])
m4trace:configure.in:117: -1- m4_pattern_allow([^FT2_LIBS$])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.in:146: -1- m4_pattern_allow([^USE_X11$])
m4trace:configure.in:146: -1- AH_OUTPUT([USE_X11], [/* X11 library is used */
#undef USE_X11])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([DISPSIZE])
m4trace:configure.in:147: -1- m4_pattern_allow([^DISPSIZE$])
m4trace:configure.in:147: -1- AH_OUTPUT([DISPSIZE], [/* default display size */
#undef DISPSIZE])
m4trace:configure.in:149: -1- AC_SUBST([XMKMF])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:149: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:150: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:150: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:150: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:150: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:150: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:150: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:150: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:150: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:150: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:150: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:153: -1- AC_CONFIG_FILES([Makefile system/Makefile font/Makefile window/Makefile music2/Makefile scn2k/Makefile])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:153: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:153: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:153: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:153: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([abs_top_builddir])
