m4trace:aclocal.m4:2687: -1- m4_include([linux.m4])
m4trace:configure.in:6: -1- AC_INIT([image_pdt.h])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:24: AM_CONFIG_HEADER is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:19: -1- AC_PROG_CC
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:20: -1- AC_PROG_CXX
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CXX])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:21: -1- AC_PROG_LN_S
m4trace:configure.in:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:22: -1- AC_PROG_RANLIB
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:24: -1- AC_PROG_MAKE_SET
m4trace:configure.in:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:27: -1- AC_PATH_X
m4trace:configure.in:27: -1- AC_PROG_CPP
m4trace:configure.in:27: -1- AC_SUBST([CPP])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPP])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:28: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:28: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:28: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:28: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:28: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:28: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:28: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:29: -1- AC_HEADER_DIRENT
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:30: -1- AC_HEADER_STDC
m4trace:configure.in:30: -1- AC_SUBST([EGREP])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:31: -1- AC_CHECK_HEADERS([fcntl.h sys/ioctl.h sys/time.h unistd.h])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:34: -1- AC_C_CONST
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:34: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:35: -1- AC_TYPE_PID_T
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:35: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:36: -1- AC_TYPE_SIZE_T
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:36: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:37: -1- AC_HEADER_TIME
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:37: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:38: -1- AC_STRUCT_TM
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:38: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:46: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:47: -1- AC_FUNC_MEMCMP
m4trace:configure.in:47: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:47: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:48: -1- AC_FUNC_MMAP
m4trace:configure.in:48: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:48: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:49: -1- AC_TYPE_SIGNAL
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:49: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:50: -1- AC_CHECK_FUNCS([gettimeofday mkdir snprintf lrand48 random mkstemp])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_LRAND48], [/* Define to 1 if you have the `lrand48\' function. */
#undef HAVE_LRAND48])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:53: -1- AC_CHECK_FUNCS([_thread_sys_sigaltstack])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE__THREAD_SYS_SIGALTSTACK], [/* Define to 1 if you have the `_thread_sys_sigaltstack\' function. */
#undef HAVE__THREAD_SYS_SIGALTSTACK])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:55: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:59: -1- AM_GNU_GETTEXT
m4trace:configure.in:59: -1- AC_PROG_INSTALL
m4trace:configure.in:59: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:59: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:59: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:59: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:59: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:59: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:59: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:59: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:59: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:2110: AM_PO_SUBDIRS is expanded from...
configure.in:59: AM_PO_SUBDIRS is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:2110: AM_PO_SUBDIRS is expanded from...
configure.in:59: AM_PO_SUBDIRS is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_CANONICAL_HOST
m4trace:configure.in:59: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:59: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:59: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:59: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:59: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:59: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:59: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:59: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:59: -1- AC_SUBST([GLIBC2])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2487: bh_C_SIGNED is expanded from...
configure.in:59: bh_C_SIGNED is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.in:59: -1- AH_OUTPUT([signed], [/* Define to empty if the C compiler doesn\'t support this keyword. */
#undef signed])
m4trace:configure.in:59: -1- AC_C_INLINE
m4trace:configure.in:59: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:59: -1- AC_TYPE_OFF_T
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:59: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1849: gl_AC_TYPE_LONG_LONG is expanded from...
configure.in:59: gl_AC_TYPE_LONG_LONG is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
#undef HAVE_LONG_LONG])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1825: gt_TYPE_LONGDOUBLE is expanded from...
configure.in:59: gt_TYPE_LONGDOUBLE is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2650: gt_TYPE_WCHAR_T is expanded from...
configure.in:59: gt_TYPE_WCHAR_T is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
#undef HAVE_WCHAR_T])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2671: gt_TYPE_WINT_T is expanded from...
configure.in:59: gt_TYPE_WINT_T is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
#undef HAVE_WINT_T])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:946: gl_AC_HEADER_INTTYPES_H is expanded from...
configure.in:59: gl_AC_HEADER_INTTYPES_H is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2574: gl_AC_HEADER_STDINT_H is expanded from...
configure.in:59: gl_AC_HEADER_STDINT_H is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:862: gt_TYPE_INTMAX_T is expanded from...
configure.in:59: gt_TYPE_INTMAX_T is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_INTMAX_T])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2376: gt_PRINTF_POSIX is expanded from...
configure.in:59: gt_PRINTF_POSIX is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
#undef HAVE_POSIX_PRINTF])
m4trace:configure.in:59: -1- AC_FUNC_ALLOCA
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:59: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:59: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:59: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:59: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:59: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:59: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:831: gt_INTDIV0 is expanded from...
configure.in:59: gt_INTDIV0 is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:59: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2629: gl_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
configure.in:59: gl_AC_TYPE_UNSIGNED_LONG_LONG is required by...
aclocal.m4:2605: gl_AC_TYPE_UINTMAX_T is expanded from...
configure.in:59: gl_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:59: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_UINTMAX_T])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:919: gt_HEADER_INTTYPES_H is expanded from...
configure.in:59: gt_HEADER_INTTYPES_H is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:893: gt_INTTYPES_PRI is expanded from...
configure.in:59: gt_INTTYPES_PRI is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.in:59: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.in:59: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:59: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:2547: gl_SIZE_MAX is expanded from...
configure.in:59: gl_SIZE_MAX is required by...
aclocal.m4:2685: gl_XSIZE is expanded from...
configure.in:59: gl_XSIZE is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:2547: gl_SIZE_MAX is expanded from...
configure.in:59: gl_SIZE_MAX is required by...
aclocal.m4:2685: gl_XSIZE is expanded from...
configure.in:59: gl_XSIZE is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:2547: gl_SIZE_MAX is expanded from...
configure.in:59: gl_SIZE_MAX is required by...
aclocal.m4:2685: gl_XSIZE is expanded from...
configure.in:59: gl_XSIZE is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2547: gl_SIZE_MAX is expanded from...
configure.in:59: gl_SIZE_MAX is required by...
aclocal.m4:2685: gl_XSIZE is expanded from...
configure.in:59: gl_XSIZE is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.in:59: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
#undef SIZE_MAX])
m4trace:configure.in:59: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:572: gt_INTL_MACOSX is expanded from...
configure.in:59: gt_INTL_MACOSX is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:572: gt_INTL_MACOSX is expanded from...
configure.in:59: gt_INTL_MACOSX is required by...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:59: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:59: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
#undef ptrdiff_t])
m4trace:configure.in:59: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:59: -1- AC_CHECK_FUNCS([asprintf fwprintf getcwd getegid geteuid getgid getuid \
mempcpy munmap putenv setenv setlocale snprintf stpcpy strcasecmp strdup \
strtoul tsearch wcslen __argz_count __argz_stringify __argz_next \
__fsetlocking])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
#undef HAVE_FWPRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
#undef HAVE_WCSLEN])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:592: gt_CHECK_DECL is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNPRINTF])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:592: gt_CHECK_DECL is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNWPRINTF])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL__SNWPRINTF], [/* Define to 1 if you have the declaration of `_snwprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNWPRINTF])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:592: gt_CHECK_DECL is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:592: gt_CHECK_DECL is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:592: gt_CHECK_DECL is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:59: -1- AC_SUBST([HAVE_POSIX_PRINTF])
m4trace:configure.in:59: -1- AC_SUBST([HAVE_ASPRINTF])
m4trace:configure.in:59: -1- AC_SUBST([HAVE_SNPRINTF])
m4trace:configure.in:59: -1- AC_SUBST([HAVE_WPRINTF])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:732: AM_ICONV_LINK is expanded from...
aclocal.m4:760: AM_ICONV is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:732: AM_ICONV_LINK is expanded from...
aclocal.m4:760: AM_ICONV is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:59: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:59: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:760: AM_ICONV is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:59: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:46: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:977: gt_LC_MESSAGES is expanded from...
aclocal.m4:528: AM_INTL_SUBDIR is expanded from...
configure.in:59: AM_INTL_SUBDIR is required by...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:59: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:572: gt_INTL_MACOSX is expanded from...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:572: gt_INTL_MACOSX is expanded from...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:59: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:59: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:400: AM_GNU_GETTEXT is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:59: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:59: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:59: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:59: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:59: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:59: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:59: -1- AC_SUBST([GENCAT])
m4trace:configure.in:59: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:59: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:59: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:59: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:59: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:59: -1- AC_SUBST([POSUB])
m4trace:configure.in:60: -2- AC_CHECK_LIB([intl], [gettext])
m4trace:configure.in:60: -2- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the `intl\' library (-lintl). */
#undef HAVE_LIBINTL])
m4trace:configure.in:60: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.in:65: -1- AC_CHECK_LIB([Xxf86vm], [XF86VidModeQueryVersion], [], [], [-lX11 -lXext])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_LIBXXF86VM], [/* Define to 1 if you have the `Xxf86vm\' library (-lXxf86vm). */
#undef HAVE_LIBXXF86VM])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXXF86VM])
m4trace:configure.in:66: -1- AC_CHECK_LIB([z], [zlibVersion])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([png], [png_write_end])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
#undef HAVE_LIBPNG])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:72: -1- AC_SUBST([VISARC_LIBS])
m4trace:configure.in:74: -1- AC_SUBST([AVIPLAY], [$ac_cv_path_AVIPLAY])
m4trace:configure.in:75: -1- AC_SUBST([MPLAYER], [$ac_cv_path_MPLAYER])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([AVIPLAY])
m4trace:configure.in:76: -1- AH_OUTPUT([AVIPLAY], [/* avi file player */
#undef AVIPLAY])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([MPLAYER])
m4trace:configure.in:77: -1- AH_OUTPUT([MPLAYER], [/* mpeg file player */
#undef MPLAYER])
m4trace:configure.in:88: -1- AC_SUBST([mp3cmd], [$ac_cv_path_mp3cmd])
m4trace:configure.in:95: -1- AC_SUBST([mp3cmd], [$ac_cv_path_mp3cmd])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([MP3CMD])
m4trace:configure.in:100: -1- AH_OUTPUT([MP3CMD], [/* mp3 file player command */
#undef MP3CMD])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([MP3ARG])
m4trace:configure.in:101: -1- AH_OUTPUT([MP3ARG], [/* mp3 file player command line argument */
#undef MP3ARG])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
configure.in:115: the top level])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([FreeBSD_PTHREAD_ERROR])
m4trace:configure.in:128: -1- AH_OUTPUT([FreeBSD_PTHREAD_ERROR], [/* FreeBSD pthread bug */
#undef FreeBSD_PTHREAD_ERROR])
m4trace:configure.in:131: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:131: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:2883: AM_PATH_GTK_2_0 is expanded from...
configure.in:131: the top level])
m4trace:configure.in:131: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:2883: AM_PATH_GTK_2_0 is expanded from...
configure.in:131: the top level])
m4trace:configure.in:131: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:131: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:149: AM_PATH_ALSA is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:149: AM_PATH_ALSA is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
linux.m4:149: AM_PATH_ALSA is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
linux.m4:149: AM_PATH_ALSA is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
linux.m4:149: AM_PATH_ALSA is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- AC_CHECK_LIB([asound], [snd_ctl_open], [], [ifelse([], , [AC_MSG_ERROR(No linkable libasound was found.)])
	 alsa_found=no
])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
#undef HAVE_LIBASOUND])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.in:144: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:144: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:165: -1- AC_SUBST([ESD_CONFIG], [$ac_cv_path_ESD_CONFIG])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
linux.m4:320: AM_PATH_ESD is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:165: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:170: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:171: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:202: -1- AC_SUBST([OSDEPDEF])
m4trace:configure.in:203: -1- AC_SUBST([OSDEPLIB])
m4trace:configure.in:269: -1- AC_SUBST([SRC_CDROM])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([CDROM_DEVICE])
m4trace:configure.in:272: -1- AH_OUTPUT([CDROM_DEVICE], [/* cdrom device */
#undef CDROM_DEVICE])
m4trace:configure.in:277: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_ALSA])
m4trace:configure.in:277: -1- AH_OUTPUT([ENABLE_ALSA], [/* enable ALSA library */
#undef ENABLE_ALSA])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([ALSACARD])
m4trace:configure.in:285: -1- AH_OUTPUT([ALSACARD], [/* alsa card no */
#undef ALSACARD])
m4trace:configure.in:288: -1- AC_CHECK_LIB([asound], [snd_mixer_element_read], [ALSAMIX_H=audioMix_alsa.h])
m4trace:configure.in:289: -1- AC_SUBST([ALSAMIX_H])
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([AUDIODEV])
m4trace:configure.in:298: -1- AH_OUTPUT([AUDIODEV], [/* aduio device */
#undef AUDIODEV])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([MIXERDEV])
m4trace:configure.in:299: -1- AH_OUTPUT([MIXERDEV], [/* mixer device */
#undef MIXERDEV])
m4trace:configure.in:315: -1- AC_SUBST([AUDIO_IO])
m4trace:configure.in:330: -1- AC_SUBST([data_root_dir])
m4trace:configure.in:331: -1- AC_SUBST([save_root_dir])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([MaxPDTImage])
m4trace:configure.in:337: -1- AH_OUTPUT([MaxPDTImage], [/* pdt cache deal */
#undef MaxPDTImage])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([BACKLOG_LEN])
m4trace:configure.in:338: -1- AH_OUTPUT([BACKLOG_LEN], [/* backlog length */
#undef BACKLOG_LEN])
m4trace:configure.in:341: -1- AC_CONFIG_FILES([Makefile contrib/Makefile])
m4trace:configure.in:341: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:341: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:341: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
